{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 995137556,
      "index": "cwvh",
      "isDeleted": false,
      "id": "34UWgPTeqHcKnXSAv3nC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11118.449663612017,
      "y": -14419.673982715947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3563.289371174351,
      "height": 3002.1380063332626,
      "seed": 892507924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3478,
      "versionNonce": 1370727212,
      "index": "cwvi",
      "isDeleted": false,
      "id": "iDE2gPpqeRojlX35xOVba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11018.233015415186,
      "y": -13269.32998460521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 443978900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4222,
      "versionNonce": 254571924,
      "index": "cwvj",
      "isDeleted": false,
      "id": "hqRRyqQWKB14NJdP_qn6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10990.027621050755,
      "y": -13238.517868455267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 22995476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Reservar Entrada\n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Reservar Entrada\n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3274,
      "versionNonce": 539909548,
      "index": "cwvk",
      "isDeleted": false,
      "id": "NI2fqxRwKoaQ_uiBSM2Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11018.233015016816,
      "y": -12871.710213623395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1356955540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3488,
      "versionNonce": 112239380,
      "index": "cwvl",
      "isDeleted": false,
      "id": "3fvN1jlg5ffggwDdJNzQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11001.775500319662,
      "y": -12852.517026300433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 557083924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6798,
      "versionNonce": 1953351724,
      "index": "cwvm",
      "isDeleted": false,
      "id": "GXlGRP6bX_rjSelT9wlf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10998.316487840886,
      "y": -12804.878640774972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 332245652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3555,
      "versionNonce": 676536468,
      "index": "cwvn",
      "isDeleted": false,
      "id": "seZQdYWjb2x205yPw_o1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9872.049612657822,
      "y": -13269.32998460627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 727922708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4281,
      "versionNonce": 308011692,
      "index": "cwvo",
      "isDeleted": false,
      "id": "ZeDhS0cOnrq_WUEBlEx-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9843.84421829339,
      "y": -13238.517868456325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 602609044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3351,
      "versionNonce": 1003089428,
      "index": "cwvp",
      "isDeleted": false,
      "id": "MQBrwthFC65-aMkKr7wmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9872.049612259452,
      "y": -12871.710213624454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1251689236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3565,
      "versionNonce": 815967532,
      "index": "cwvq",
      "isDeleted": false,
      "id": "cFF4usPVQd_2NXTkce9hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9855.592097562298,
      "y": -12852.517026301492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1441382548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6875,
      "versionNonce": 571149204,
      "index": "cwvr",
      "isDeleted": false,
      "id": "h5sVatktSVb6nyappRrKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9852.133085083522,
      "y": -12804.87864077603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1032621588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3551,
      "versionNonce": 759986452,
      "index": "cwvt",
      "isDeleted": false,
      "id": "F5Qb0PrsrqmOjodE56cmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11018.233016506845,
      "y": -12395.715545174135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1457985812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4277,
      "versionNonce": 1990349356,
      "index": "cwvu",
      "isDeleted": false,
      "id": "a9O3JaNMZjKxtu0K7R4gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10990.027622142414,
      "y": -12364.90342902419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 1447745172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3347,
      "versionNonce": 2030319252,
      "index": "cwvv",
      "isDeleted": false,
      "id": "Ya59RSHwsmaSWYgaPTfMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11018.233016108476,
      "y": -11998.09577419232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 2103108628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3561,
      "versionNonce": 829369516,
      "index": "cwvw",
      "isDeleted": false,
      "id": "IdMqurqzKhL4sr3v_DOae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11001.77550141132,
      "y": -11978.902586869357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 839729556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6871,
      "versionNonce": 1105740820,
      "index": "cwvx",
      "isDeleted": false,
      "id": "NFZZ8gaaCM8ZWVfxcLkRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10998.316488932545,
      "y": -11931.264201343896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 731377428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3628,
      "versionNonce": 1656534828,
      "index": "cwvy",
      "isDeleted": false,
      "id": "_l7Ne-IbJee65gLQB3cX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9872.049613749485,
      "y": -12395.715545175193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1248914580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4354,
      "versionNonce": 1039049108,
      "index": "cwvz",
      "isDeleted": false,
      "id": "K-Rsz0cj2sZVbyyG2Uxk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9843.844219385053,
      "y": -12364.90342902525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 1884174868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3424,
      "versionNonce": 1458893228,
      "index": "cww0",
      "isDeleted": false,
      "id": "4srUdZvFLSAqThuO71Rgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9872.049613351115,
      "y": -11998.095774193378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1478875028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3638,
      "versionNonce": 1951223572,
      "index": "cww1",
      "isDeleted": false,
      "id": "0qbzVPi9Ov8tc9AKj86Eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9855.59209865396,
      "y": -11978.902586870416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1848493332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6948,
      "versionNonce": 1027726380,
      "index": "cww2",
      "isDeleted": false,
      "id": "9nRrK5EMjHlHZQ_ofj82F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9852.133086175185,
      "y": -11931.264201344955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 668730004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 360336532,
      "index": "cww3",
      "isDeleted": false,
      "id": "3rkvD6J7D2Vps7lTTjgfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9368.644622281125,
      "y": -14337.910097680407,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 1541836820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUF7xdXnOXpR1v4E_CgOF"
        }
      ],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1507,
      "versionNonce": 1334671020,
      "index": "cww4",
      "isDeleted": false,
      "id": "VUF7xdXnOXpR1v4E_CgOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9289.225051448806,
      "y": -14332.910097680407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 440626580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rkvD6J7D2Vps7lTTjgfs",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1395366420,
      "index": "cww5",
      "isDeleted": false,
      "id": "2z5mLuYJ8WlFesu0Nw29K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9133.350143552023,
      "y": -14333.580522276385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 69770004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1803,
      "versionNonce": 2055323948,
      "index": "cww6",
      "isDeleted": false,
      "id": "oMpYHHVonZVK6t2PF8o4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9753.339199007747,
      "y": -14338.430636432702,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 604772500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qB-NjyYUfoOSwrfUTv8q"
        }
      ],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 945239956,
      "index": "cww7",
      "isDeleted": false,
      "id": "7qB-NjyYUfoOSwrfUTv8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9736.577565217454,
      "y": -14333.430636432702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 1168369172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMpYHHVonZVK6t2PF8o4Z",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2174,
      "versionNonce": 92847020,
      "index": "cww8",
      "isDeleted": false,
      "id": "QPGqsLrmheH0VRkyvDjU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9753.339198968395,
      "y": -14101.847980693336,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1306919828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0OksR1QC09Rv_GDsopVe"
        }
      ],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 20129044,
      "index": "cww9",
      "isDeleted": false,
      "id": "J0OksR1QC09Rv_GDsopVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9657.937619194216,
      "y": -14096.847980693336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 319320340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPGqsLrmheH0VRkyvDjU8",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 986474028,
      "index": "cwwA",
      "isDeleted": false,
      "id": "AtDThQO8FPQCdee035VwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9753.339199185335,
      "y": -14279.703606135135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.1134412966745,
      "height": 25,
      "seed": 880881300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1932878484,
      "index": "cwwB",
      "isDeleted": false,
      "id": "n6M3L8cebPc5yGIx09uT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9753.339198941987,
      "y": -14047.724892169146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 25,
      "seed": 1929788436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2327,
      "versionNonce": 255246508,
      "index": "cwwC",
      "isDeleted": false,
      "id": "EMtYPqblJzwvc74qjGC4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11040.856027465263,
      "y": -14342.131587447755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 600,
      "seed": 143497620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 9: Pago Electrónico\n\nSe desea modelar un sistema de pago electrónico de impuestos y servicios en efectivo.\nCuando un cliente llega para realizar un pago, el empleado o el gerente de la sucursal ingresa el código de pago\nelectrónico y el sistema se conecta con la central de cobro para recuperar los datos de la factura (empresa, nro de\ncliente, 1era fecha de vencimiento, 2da fecha de vencimiento, recargo, y monto original). Una vez recuperados los datos,\nel sistema debe verificar los vencimientos para determinar el monto a cobrar. Teniendo esto en cuenta, cuando el 2do\nvencimiento está vencido se debe informar que la factura no se puede cobrar por dicho motivo. Cuando el 1er\nvencimiento está vencido hay que aplicar el recargo al monto original. Si la factura no está vencida, se cobra el monto\noriginal.\n\nUna vez al día, el gerente de la sucursal debe registrar en la central de cobros los pagos que hicieron los clientes.\nPara esto el sistema requiere la clave maestra y de ser correcta, recupera las transacciones de los impuestos y servicios\ncobrados en el día, se conecta a la central de cobro y se las envía. Cuando la central confirma la recepción exitosa, el\nsistema las registra como enviadas. Este último paso es importante porque no deben enviarse dos veces las\ntransacciones. Si el gerente intenta enviar una segunda vez, el sistema no debe permitirlo.\n\nFinalmente el Gerente puede ver las estadísticas de los impuestos y servicios cobrados. Para esto, se ingresa la clave\nmaestra, un rango de fechas sobre las cuales debe calcularse las estadísticas y el sistema debe mostrar los montos y la\ncantidad de cobros realizados, agrupando por empresa.\n\nTenga en cuenta que cada vez que el sistema debe conectarse a la central, debe enviarle un token (código que\nidentifica al sistema). Una vez que la central valida el token, el sistema envía el requerimiento para recuperar los datos de\nla factura o el requerimiento para registrar los pagos del día según corresponda.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 9: Pago Electrónico\n\nSe desea modelar un sistema de pago electrónico de impuestos y servicios en efectivo.\nCuando un cliente llega para realizar un pago, el empleado o el gerente de la sucursal ingresa el código de pago\nelectrónico y el sistema se conecta con la central de cobro para recuperar los datos de la factura (empresa, nro de\ncliente, 1era fecha de vencimiento, 2da fecha de vencimiento, recargo, y monto original). Una vez recuperados los datos,\nel sistema debe verificar los vencimientos para determinar el monto a cobrar. Teniendo esto en cuenta, cuando el 2do\nvencimiento está vencido se debe informar que la factura no se puede cobrar por dicho motivo. Cuando el 1er\nvencimiento está vencido hay que aplicar el recargo al monto original. Si la factura no está vencida, se cobra el monto\noriginal.\n\nUna vez al día, el gerente de la sucursal debe registrar en la central de cobros los pagos que hicieron los clientes.\nPara esto el sistema requiere la clave maestra y de ser correcta, recupera las transacciones de los impuestos y servicios\ncobrados en el día, se conecta a la central de cobro y se las envía. Cuando la central confirma la recepción exitosa, el\nsistema las registra como enviadas. Este último paso es importante porque no deben enviarse dos veces las\ntransacciones. Si el gerente intenta enviar una segunda vez, el sistema no debe permitirlo.\n\nFinalmente el Gerente puede ver las estadísticas de los impuestos y servicios cobrados. Para esto, se ingresa la clave\nmaestra, un rango de fechas sobre las cuales debe calcularse las estadísticas y el sistema debe mostrar los montos y la\ncantidad de cobros realizados, agrupando por empresa.\n\nTenga en cuenta que cada vez que el sistema debe conectarse a la central, debe enviarle un token (código que\nidentifica al sistema). Una vez que la central valida el token, el sistema envía el requerimiento para recuperar los datos de\nla factura o el requerimiento para registrar los pagos del día según corresponda.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4806,
      "versionNonce": 890499092,
      "index": "cwwD",
      "isDeleted": false,
      "id": "ybFXre4qgSgqjtOw1i31c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.494800904948,
      "y": -14279.70360609563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1170.8794029018363,
      "height": 125,
      "seed": 5064468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reservar Entrada\n    empelado\n    inrgesa los datos de la obra (fecha, hora, y nombre) y los datos del espectador (nombre y dni)\n    para seleccionar el nombre de la obra, el sistema muestra una grilla de funciones disponibles\n    sólo se podrá reservar hasta 2 entradas. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservar Entrada\n    empelado\n    inrgesa los datos de la obra (fecha, hora, y nombre) y los datos del espectador (nombre y dni)\n    para seleccionar el nombre de la obra, el sistema muestra una grilla de funciones disponibles\n    sólo se podrá reservar hasta 2 entradas. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 1248971564,
      "index": "cwwE",
      "isDeleted": false,
      "id": "1DdUC83Ch3NhRo2z5GXzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9363.061667691098,
      "y": -14246.618718511589,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 247153812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1830,
      "versionNonce": 650431892,
      "index": "cwwF",
      "isDeleted": false,
      "id": "MYqP9fgWUGLAcxsopJfB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.714115245937,
      "y": -14171.81874407356,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1770885652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 786924972,
      "index": "cwwG",
      "isDeleted": false,
      "id": "LVi90bax9b-PDOR6-XY8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.71411510959,
      "y": -14221.90996885559,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 532295572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1921,
      "versionNonce": 964557588,
      "index": "cwwH",
      "isDeleted": false,
      "id": "dVRfrxLYPanT-hseYO3hZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.366561848034,
      "y": -14071.790651624939,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1903631636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2192,
      "versionNonce": 566358060,
      "index": "cwwI",
      "isDeleted": false,
      "id": "SBWC6aBHcaSmrCtckWBKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.366560905222,
      "y": -13797.954700023143,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 674912916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2351,
      "versionNonce": 1203075220,
      "index": "cwwJ",
      "isDeleted": false,
      "id": "6k_GP4d-31wFsIC6J5Jxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.019008323718,
      "y": -13773.245950367145,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1857677332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 1391135404,
      "index": "cwwK",
      "isDeleted": false,
      "id": "-xlBaiLakPDQq_AO4rU-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.366560793864,
      "y": -14021.589271604123,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 686540180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1961,
      "versionNonce": 1830897172,
      "index": "cwwL",
      "isDeleted": false,
      "id": "KZTXutptatwf5K3xv-je3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.366561417071,
      "y": -14046.485354710127,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1275458324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2728,
      "versionNonce": 1695339820,
      "index": "cwwM",
      "isDeleted": false,
      "id": "KwIY0hpEi7rP5n74XerIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9111.593998910157,
      "y": -14337.910098293909,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 914256020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hkXcxo7e7pDkjoodrpdHz"
        }
      ],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2514,
      "versionNonce": 1589076884,
      "index": "cwwN",
      "isDeleted": false,
      "id": "hkXcxo7e7pDkjoodrpdHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9098.02500085767,
      "y": -14332.487888500986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 134954516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwIY0hpEi7rP5n74XerIF",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3595,
      "versionNonce": 361844652,
      "index": "cwwO",
      "isDeleted": false,
      "id": "yuDCqTzQ9bdeXUKTA2Czo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8725.86620855736,
      "y": -13269.329984478863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 2040683412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4321,
      "versionNonce": 1118687508,
      "index": "cwwP",
      "isDeleted": false,
      "id": "ZM3osaBYJz1-1XPrrMc6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8697.660814192932,
      "y": -13238.51786832892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 897173780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3391,
      "versionNonce": 1688369708,
      "index": "cwwQ",
      "isDeleted": false,
      "id": "6_fML6_vv9Uj0KYaYjtsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8725.86620815899,
      "y": -12871.710213497048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 789022356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3605,
      "versionNonce": 142249620,
      "index": "cwwR",
      "isDeleted": false,
      "id": "_WcwMmatHAF1RHMGzJblS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8709.408693461839,
      "y": -12852.517026174086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 2063701012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6915,
      "versionNonce": 1026184364,
      "index": "cwwS",
      "isDeleted": false,
      "id": "EFhFt9yyZmPSaPJxqia8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8705.94968098306,
      "y": -12804.878640648625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 660468116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3668,
      "versionNonce": 483581740,
      "index": "cwwU",
      "isDeleted": false,
      "id": "-O5Uzq7CuTNsYxli6DFQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8725.866209649022,
      "y": -12395.715545047788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1196792980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4394,
      "versionNonce": 1974401428,
      "index": "cwwV",
      "isDeleted": false,
      "id": "DRGmUKAAcR0qis6LTQXTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8697.660815284591,
      "y": -12364.903428897844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 1293740564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3464,
      "versionNonce": 1007032748,
      "index": "cwwW",
      "isDeleted": false,
      "id": "zPAi-Xe8OfsMl_Yxfw5gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8725.866209250653,
      "y": -11998.095774065972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 127829908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3678,
      "versionNonce": 37922580,
      "index": "cwwX",
      "isDeleted": false,
      "id": "9hgYde6aaNXRuMyBXSPLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8709.408694553498,
      "y": -11978.90258674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 185627924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6988,
      "versionNonce": 904791084,
      "index": "cwwY",
      "isDeleted": false,
      "id": "EGlt7kBIaGssFi3Q9m4DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8705.949682074723,
      "y": -11931.26420121755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1961407124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 1795466388,
      "index": "cwwZ",
      "isDeleted": false,
      "id": "pX21Kanjd2N_UgMzx3iUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9363.061667937036,
      "y": -14196.864356436781,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1138573332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 812949164,
      "index": "cwwa",
      "isDeleted": false,
      "id": "FATZSBolkN2QOZBc4tq3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.366562483032,
      "y": -14096.704007704255,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 803478932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2146,
      "versionNonce": 900395540,
      "index": "cwwb",
      "isDeleted": false,
      "id": "CVzWHyGGZy1pWjbDnepv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.019008128616,
      "y": -13748.537201390362,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 36915988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1971,
      "versionNonce": 71559468,
      "index": "cwwc",
      "isDeleted": false,
      "id": "4OVWqc-Xru7dkLtBy3KCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.494800275195,
      "y": -13923.270816270895,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1832962196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2035,
      "versionNonce": 1093373844,
      "index": "cwwd",
      "isDeleted": false,
      "id": "nA1_snLmDXgjr5GGbyzU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.494799221025,
      "y": -13873.06943625008,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1690474004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 1690690476,
      "index": "cwwe",
      "isDeleted": false,
      "id": "dbQp4esBQYHi_qZavkvJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.494799844233,
      "y": -13897.965519356083,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1974383508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1767,
      "versionNonce": 498892052,
      "index": "cwwf",
      "isDeleted": false,
      "id": "Lo1z3Es86VgqQq07WNkUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.494800910194,
      "y": -13948.184172350208,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 507191572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2237,
      "versionNonce": 136613420,
      "index": "cwwg",
      "isDeleted": false,
      "id": "F24gBevDiAazsGsrdqvsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.019008017298,
      "y": -13672.638584157423,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 635297428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2396,
      "versionNonce": 1691597460,
      "index": "cwwh",
      "isDeleted": false,
      "id": "lbt7Nh1EUZ8qY9cyvkXxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9361.67145543579,
      "y": -13647.929834501425,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1967975444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2191,
      "versionNonce": 1330243756,
      "index": "cwwi",
      "isDeleted": false,
      "id": "xvqXe6WYw7x6XG0zJc1wF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9361.671455240692,
      "y": -13623.221085524638,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1853770132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2229,
      "versionNonce": 287787028,
      "index": "cwwj",
      "isDeleted": false,
      "id": "F6YKTnhpHlGkS1Sj7iI20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9362.494800680834,
      "y": -13596.739967452926,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1151858452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2426,
      "versionNonce": 1843393324,
      "index": "cwwk",
      "isDeleted": false,
      "id": "kWTQokRNBusG8HaCSVK19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9361.671455298729,
      "y": -13572.031217871641,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1413477524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2283,
      "versionNonce": 1454187924,
      "index": "cwwl",
      "isDeleted": false,
      "id": "ejLGP9E3mSyoHmMwdie7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9361.67145516425,
      "y": -13500.628731204684,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2063352340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2442,
      "versionNonce": 307277228,
      "index": "cwwm",
      "isDeleted": false,
      "id": "Yv4cnLgyLnlMZ6ibRAdSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9361.323902582742,
      "y": -13475.919981548686,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1876090772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2321,
      "versionNonce": 2056999700,
      "index": "cwwn",
      "isDeleted": false,
      "id": "ayNSLOmn9fTCupS_-XR8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9361.953633044788,
      "y": -13423.354608214715,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 452578580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2475,
      "versionNonce": 231086124,
      "index": "cwwo",
      "isDeleted": false,
      "id": "TrOUcyhNtqaz_cuDzYiiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9361.323901943044,
      "y": -13451.211231947036,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1843858068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177541422,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}