{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1502509793,
      "index": "cmfA",
      "isDeleted": false,
      "id": "oUGoK-c7RwumqYyo5lD1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1108.9062190732297,
      "y": -910.2284136069766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1392.6826686849633,
      "height": 1278.0976491249926,
      "seed": 1178642767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730432513200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1774063489,
      "index": "cmfB",
      "isDeleted": false,
      "id": "u87renSzY1D-JTkS8UPwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1054.7760899007994,
      "y": -857.5160007422592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.019287109375,
      "height": 325,
      "seed": 1176282991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\n\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\n\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 613246223,
      "index": "cmfC",
      "isDeleted": false,
      "id": "-WT9imR1aUjakrP_ndz8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -976.4066042539225,
      "y": -481.5804257477639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 34857359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1417,
      "versionNonce": 1093826401,
      "index": "cmfD",
      "isDeleted": false,
      "id": "ir8IyCT5yVrWu3VFUuouW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -965.5552165688123,
      "y": -459.9702292428274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1264506799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2057,
      "versionNonce": 2061232943,
      "index": "cmfE",
      "isDeleted": false,
      "id": "dkibEHhNTSlq0-MI9mAr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.8341248750721,
      "y": -407.6234715528608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 214.8957977294922,
      "height": 40,
      "seed": 942016975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se crea personaje\n/ inicializar energia al 100%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se crea personaje\n/ inicializar energia al 100%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 563012417,
      "index": "cmfF",
      "isDeleted": false,
      "id": "4szgdaCwZx14bS58nYfhm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1048.0501197923581,
      "y": -295.2184028132406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 92403695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e1OBBOsRaySIN1PkeTFwI"
        }
      ],
      "updated": 1730432509719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 843189967,
      "index": "cmfG",
      "isDeleted": false,
      "id": "e1OBBOsRaySIN1PkeTFwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1005.5038556188092,
      "y": -276.64566105745064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33993530273438,
      "height": 50,
      "seed": 964370959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vigilando\nCastillo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4szgdaCwZx14bS58nYfhm",
      "originalText": "Vigilando\nCastillo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 465244207,
      "index": "cmfH",
      "isDeleted": false,
      "id": "GvLIio9q8gBU0FstCt5BN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.28105309704642,
      "y": -295.2184035788623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 84543535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bw3fbN_0VdNqqcatdKEUC"
        },
        {
          "id": "XgxL1htP0US0Z5jzCe1HV",
          "type": "arrow"
        }
      ],
      "updated": 1730432517917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1205165295,
      "index": "cmfI",
      "isDeleted": false,
      "id": "bw3fbN_0VdNqqcatdKEUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.94478037857564,
      "y": -264.1456618230724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.75991821289062,
      "height": 25,
      "seed": 1712794191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Combatiendo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvLIio9q8gBU0FstCt5BN",
      "originalText": "Combatiendo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 938163969,
      "index": "cmfJ",
      "isDeleted": false,
      "id": "dB01MkWac8Zl2nBWtawnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.8861653669201,
      "y": 43.70203760748075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 159058031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-JfOs5WJ5Akuhgc6GdGqg"
        },
        {
          "id": "omEAAnds6x-WL2U69yn0f",
          "type": "arrow"
        }
      ],
      "updated": 1730432523359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 102360847,
      "index": "cmfK",
      "isDeleted": false,
      "id": "-JfOs5WJ5Akuhgc6GdGqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.8599054658321,
      "y": 74.77477936327068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37994384765625,
      "height": 25,
      "seed": 1828594319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Huyendo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dB01MkWac8Zl2nBWtawnu",
      "originalText": "Huyendo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2130,
      "versionNonce": 438255329,
      "index": "cmfL",
      "isDeleted": false,
      "id": "W4btIJ-Z3KU47rIEHJHIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.4440901496755,
      "y": -314.59856000816853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 572.0936985693672,
      "height": 20,
      "seed": 1096349871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se detecta enemigo [ esta fuera del castillo ] / sacar arco y flecha ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se detecta enemigo [ esta fuera del castillo ] / sacar arco y flecha ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 161569711,
      "index": "cmfM",
      "isDeleted": false,
      "id": "k4-1g0_TAW2QA2jKgQnOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.8919088427165,
      "y": -278.7043951033364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 541.465278909844,
      "height": 20,
      "seed": 204737231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se detecta enemigo [ esta dentro del castillo ] / sacar su espada ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se detecta enemigo [ esta dentro del castillo ] / sacar su espada ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ruiekd-qfrYLZlCpuwQ9F",
      "type": "arrow",
      "x": -878.6176561425264,
      "y": -286.3964256161262,
      "width": 690.0588207709533,
      "height": 0.8333223382528558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmfN",
      "roundness": {
        "type": 2
      },
      "seed": 170383599,
      "version": 559,
      "versionNonce": 1618393793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          690.0588207709533,
          -0.8333223382528558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 326634959,
      "index": "cmfO",
      "isDeleted": false,
      "id": "hLxfNxWvjGNbOPJAc5Eeg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.79076339882431,
      "y": -279.990083427493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 196.975830078125,
      "height": 60,
      "seed": 1354556175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "personaje recibe daño\n[energia > 30%]\n/ reducir 10% de energia ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personaje recibe daño\n[energia > 30%]\n/ reducir 10% de energia ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgxL1htP0US0Z5jzCe1HV",
      "type": "arrow",
      "x": -7.848589447214209,
      "y": -221.00226687223483,
      "width": 42,
      "height": 57.814038024303954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmfP",
      "roundness": null,
      "seed": 812362031,
      "version": 324,
      "versionNonce": 26680865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432517917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -57.814038024303954
        ],
        [
          0,
          -57.814038024303954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvLIio9q8gBU0FstCt5BN",
        "focus": 1.0593709774428743,
        "gap": 5.000000000000966,
        "fixedPoint": [
          1.0296854887214315,
          0.8516349180249331
        ]
      },
      "endBinding": {
        "elementId": "GvLIio9q8gBU0FstCt5BN",
        "focus": -1.0593709774428743,
        "gap": 5.000000000000966,
        "fixedPoint": [
          1.0296854887214315,
          0.18821513199985884
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 804486127,
      "index": "cmfQ",
      "isDeleted": false,
      "id": "SSGUPApL1dzRNkzTbZEF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.127784893516,
      "y": -242.10435756448794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 505.5069887263736,
      "height": 20,
      "seed": 1453108047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gana el combate / guardar arma, incrementar 50% de energia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gana el combate / guardar arma, incrementar 50% de energia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ln0uGeDc4jpsHPIKLvtVJ",
      "type": "arrow",
      "x": -99.57041558438414,
      "y": -204.09257211778356,
      "width": 351.7409590360305,
      "height": 246.73679750172596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmfR",
      "roundness": null,
      "seed": 799566191,
      "version": 532,
      "versionNonce": 403029633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.7409590360305,
          246.73679750172596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 589047311,
      "index": "cmfS",
      "isDeleted": false,
      "id": "zw7cdoEgcLmujXxeMIuyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.4327755587683,
      "y": -95.76419025555958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 214.6631914305401,
      "height": 80,
      "seed": 148333455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "personaje recibe daño\n[energia = 20%]\n/ guardar arma, reducir\n10% de energia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personaje recibe daño\n[energia = 20%]\n/ guardar arma, reducir 10% de energia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2127,
      "versionNonce": 601123105,
      "index": "cmfT",
      "isDeleted": false,
      "id": "BIWZ7rwq5LNp1C2auT-6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.18669170857663,
      "y": 56.316551823728446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 192.35984802246094,
      "height": 60,
      "seed": 1919031727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432526966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "personaje recibe daño\n[energia > 10%]\n/ reducir 10% de energia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personaje recibe daño\n[energia > 10%]\n/ reducir 10% de energia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omEAAnds6x-WL2U69yn0f",
      "type": "arrow",
      "x": -445.4537017170878,
      "y": 115.96569156761973,
      "width": 42,
      "height": 55.92060889467666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmfU",
      "roundness": null,
      "seed": 1634798543,
      "version": 463,
      "versionNonce": 1760977839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432523359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -55.92060889467666
        ],
        [
          0,
          -55.92060889467666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dB01MkWac8Zl2nBWtawnu",
        "focus": 0.9850035798012682,
        "gap": 1,
        "fixedPoint": [
          1.0296854887214317,
          0.8292300535636664
        ]
      },
      "endBinding": {
        "elementId": "dB01MkWac8Zl2nBWtawnu",
        "focus": -0.9850035798012682,
        "gap": 1,
        "fixedPoint": [
          1.0296854887214317,
          0.1875374879673559
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1459016257,
      "index": "cmfV",
      "isDeleted": false,
      "id": "3cYaE60qQpS0sfJ1ddhH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.9191558093598,
      "y": -253.31095338573948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.0588207709533,
      "height": 0.8243249949564415,
      "seed": 303872495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          690.0588207709533,
          -0.8243249949564415
        ]
      ],
      "elbowed": false
    },
    {
      "id": "7wKHS8A4YrZKZSo29oG8d",
      "type": "arrow",
      "x": -186.09745338630728,
      "y": -211.02316668845822,
      "width": 686.9189015912349,
      "height": 3.469276794349298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmfW",
      "roundness": null,
      "seed": 695051279,
      "version": 423,
      "versionNonce": 1447505487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -686.9189015912349,
          -3.469276794349298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zWr4BpbIdMwGM4HhNQYKp",
      "type": "arrow",
      "x": -619.4284650711097,
      "y": 42.60113269483293,
      "width": 347.815264420896,
      "height": 246.53268767631926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmfX",
      "roundness": null,
      "seed": 391924271,
      "version": 484,
      "versionNonce": 2009391649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.815264420896,
          -246.53268767631926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2818,
      "versionNonce": 2097843311,
      "index": "cmfY",
      "isDeleted": false,
      "id": "Mu2dMVzHN40NO8rzanip9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.1566872652152,
      "y": -97.42537835358314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 230.04530049237292,
      "height": 100,
      "seed": 953232463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "personaje pierde de vista al\nenemigo\n[energia <= 20%]\n/ guardar arma, incrementar\n30% de energia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personaje pierde de vista al enemigo\n[energia <= 20%]\n/ guardar arma, incrementar 30% de energia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 403043841,
      "index": "cmfZ",
      "isDeleted": false,
      "id": "bNGNUSM9VJmfSP0Joc4j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.3889116734708,
      "y": 302.2364262610564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 967101039,
      "groupIds": [
        "Bb_pdbIxD8WspBWT15o6C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 1274881679,
      "index": "cmfa",
      "isDeleted": false,
      "id": "CqlORCrqahdm4nu5G6zBX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.9656599996697,
      "y": 306.5830319678272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 916432015,
      "groupIds": [
        "Bb_pdbIxD8WspBWT15o6C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1522109921,
      "index": "cmfb",
      "isDeleted": false,
      "id": "SsS1aHIYMubNZkit_gmpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.4963615421411,
      "y": 176.5419738340853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.43765632266445,
      "height": 80,
      "seed": 528104111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "personaje recibe daño\n[energia = 10%]\n/ reducir 10% de energia, dejar\npersonaje fuera de juego",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personaje recibe daño\n[energia = 10%]\n/ reducir 10% de energia, dejar personaje fuera de juego",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nYaNeUMUQJMAxs8DRgZM3",
      "type": "arrow",
      "x": -534.6092844133191,
      "y": 133.83791511440825,
      "width": 0.8080222088810842,
      "height": 162.83332846454095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmfc",
      "roundness": null,
      "seed": 1490881743,
      "version": 750,
      "versionNonce": 1909947567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432509719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8080222088810842,
          162.83332846454095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}