{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 725,
      "versionNonce": 699220527,
      "index": "bkU",
      "isDeleted": false,
      "id": "opAEDk9dydjW5D7lX-iIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.1502854254989,
      "y": -280.602947720874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1149.479248046875,
      "height": 275,
      "seed": 2050923343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 7. Puesto de trabajo.\n\nUn puesto de trabajo recibe pedidos de dos líneas de montaje distintas. El puesto procesa los pedidos y los deriva\nindistintamente por uno de sus dos canales. Se procesa/deriva de a un pedido por vez.\nSi el pedido es enviado a través del canal 1, se lo deposita en una cinta transportadora que lo conduce al sector de\npedidos anulados, en donde un empleado les coloca el sello de anulado, se sabe que el empleado puede sellar de un\npedido por vez. Una vez sellado se lo envía a un depósito de pedidos descartados, donde finalmente son retirados del\npuesto de trabajo.\nSi el pedido es enviado a través del canal 2, se lo deposita en un contenedor que tiene una capacidad máxima de 4\npedidos. Cuando el contenedor está lleno se envían los 4 pedidos al sector de logística, donde serán finalmente\ndespachados simultáneamente.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 7. Puesto de trabajo.\n\nUn puesto de trabajo recibe pedidos de dos líneas de montaje distintas. El puesto procesa los pedidos y los deriva\nindistintamente por uno de sus dos canales. Se procesa/deriva de a un pedido por vez.\nSi el pedido es enviado a través del canal 1, se lo deposita en una cinta transportadora que lo conduce al sector de\npedidos anulados, en donde un empleado les coloca el sello de anulado, se sabe que el empleado puede sellar de un\npedido por vez. Una vez sellado se lo envía a un depósito de pedidos descartados, donde finalmente son retirados del\npuesto de trabajo.\nSi el pedido es enviado a través del canal 2, se lo deposita en un contenedor que tiene una capacidad máxima de 4\npedidos. Cuando el contenedor está lleno se envían los 4 pedidos al sector de logística, donde serán finalmente\ndespachados simultáneamente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 57452897,
      "index": "bkV",
      "isDeleted": false,
      "id": "jhda4jNF55YpO33wb6ZQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.65390211750878,
      "y": -328.20196625318204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1649.9649008431072,
      "height": 1160.254760365116,
      "seed": 1770805615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429740042,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1777,
      "versionNonce": 68277921,
      "index": "bkW",
      "isDeleted": false,
      "id": "1v658D6LAOQVisSpKSzza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.01936542421754,
      "y": 360.60837794463623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1086149519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ttswfdEVBDw1ESetn5b0G",
          "type": "arrow"
        },
        {
          "id": "d2SlIbGTzvxJRrR3Hq_JI",
          "type": "arrow"
        },
        {
          "id": "bJOD0Y2dPQZuM8vl_bI8n",
          "type": "arrow"
        },
        {
          "id": "qVE7V6zZvwiCHBnSUkvbc",
          "type": "arrow"
        }
      ],
      "updated": 1730429728927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 829015055,
      "index": "bkX",
      "isDeleted": false,
      "id": "tuy94eRbKpr_BHLvcQS0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.24090507734365,
      "y": 167.57228471919157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 403311023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bJOD0Y2dPQZuM8vl_bI8n",
          "type": "arrow"
        }
      ],
      "updated": 1730429725013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 432051183,
      "index": "bkY",
      "isDeleted": false,
      "id": "YUvWLZmUMxP6TYdvKnsfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.77429345062535,
      "y": 119.21960668385296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.73591613769531,
      "height": 40,
      "seed": 1822096335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429720659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido\na linea 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido\na linea 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1932,
      "versionNonce": 701375361,
      "index": "bkZ",
      "isDeleted": false,
      "id": "u8xPojQV0oZkX_hdasVMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3696869994055,
      "y": 413.28291328061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.29591369628906,
      "height": 60,
      "seed": 42510831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429736692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido\nesperando\nser procesado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido\nesperando\nser procesado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 1812254735,
      "index": "bka",
      "isDeleted": false,
      "id": "bJOD0Y2dPQZuM8vl_bI8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1897530656855,
      "y": 200.29020071728235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.7120815225847,
      "height": 170.1281457632366,
      "seed": 115053583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429736086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tuy94eRbKpr_BHLvcQS0U",
        "focus": -0.28436155632724247,
        "gap": 8.052476336951486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1v658D6LAOQVisSpKSzza",
        "focus": -0.23436944243157343,
        "gap": 4.0191972329402255,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          186.7120815225847,
          170.1281457632366
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2386,
      "versionNonce": 1563171951,
      "index": "bkb",
      "isDeleted": false,
      "id": "wMXj2qCd8HP8Bj1Ad4uzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1403.4212115504627,
      "y": 171.27442417104646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1905015343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429561127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 1703883439,
      "index": "bkc",
      "isDeleted": false,
      "id": "Sfdhe1MegOPg7XG7sged4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7282002337304,
      "y": 108.01733219158268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.24790954589844,
      "height": 60,
      "seed": 662903887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nsellado del\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nsellado del\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1699,
      "versionNonce": 651557761,
      "index": "bkd",
      "isDeleted": false,
      "id": "JF-WYBAQZRBsQx2-ZZZ8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7586198802724,
      "y": 177.77340256413981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1553513071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429655593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 1468129935,
      "index": "bke",
      "isDeleted": false,
      "id": "VyLuB916FhDLcfgtc3rJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6433375333986,
      "y": 167.49526701179747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 898995343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429637377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 1487385505,
      "index": "bkf",
      "isDeleted": false,
      "id": "84B-UuKqKP3bYMp9y-G8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0921600471854,
      "y": 102.78358787375328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.24790954589844,
      "height": 60,
      "seed": 707930799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nsellado del\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nsellado del\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1825,
      "versionNonce": 572873999,
      "index": "bki",
      "isDeleted": false,
      "id": "3vYUm0H_BG2IjpElPTUua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.1507299090629,
      "y": 374.62133806053316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1091261711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2095,
      "versionNonce": 53870433,
      "index": "bkj",
      "isDeleted": false,
      "id": "CwhwkLvjGXVwqnc7cQJYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4072326402745,
      "y": 375.40513020067374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 840686383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1723,
      "versionNonce": 1924457263,
      "index": "bkk",
      "isDeleted": false,
      "id": "ZtBFVagUsPWg7MdLA2tQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4765606106782,
      "y": 353.0018237855038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1467391311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2531,
      "versionNonce": 1776380737,
      "index": "bkl",
      "isDeleted": false,
      "id": "-FmQafTQ6cI4HrpQsDwOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1223.4341009485186,
      "y": 372.68280117681206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 611588975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2171,
      "versionNonce": 1048411279,
      "index": "bkm",
      "isDeleted": false,
      "id": "kkd8W7APt9rAEAzVR52Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4107389916844,
      "y": 233.43646785218434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 118.23989868164062,
      "height": 20,
      "seed": 224187791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429661910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "sellando pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sellando pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2374,
      "versionNonce": 1676958497,
      "index": "bkn",
      "isDeleted": false,
      "id": "5Xt69c8eQxXDF9oojesET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8185362268007,
      "y": 409.51254432858696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.535888671875,
      "height": 20,
      "seed": 1768508335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 494297857,
      "index": "bko",
      "isDeleted": false,
      "id": "2OZ3jnnZXAp7tLY4fYfXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3395581738503,
      "y": 529.3727696555075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 348257743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qVE7V6zZvwiCHBnSUkvbc",
          "type": "arrow"
        }
      ],
      "updated": 1730429728927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1807,
      "versionNonce": 642442639,
      "index": "bkp",
      "isDeleted": false,
      "id": "trsSqA3foDy9xkv9fCIeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.87294654713202,
      "y": 481.02009162016515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.73591613769531,
      "height": 40,
      "seed": 1384082415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429707109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido\nde linea 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido\nde linea 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1010729903,
      "index": "bkq",
      "isDeleted": false,
      "id": "qVE7V6zZvwiCHBnSUkvbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3736816422479,
      "y": 564.77943745793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185.46412827009675,
      "height": 170.75275725937928,
      "seed": 1856640527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429734433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2OZ3jnnZXAp7tLY4fYfXp",
        "focus": 0.4134572959074841,
        "gap": 10.1377518170072,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1v658D6LAOQVisSpKSzza",
        "focus": 0.48131952531621613,
        "gap": 4.703255013906123,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          185.46412827009675,
          -170.75275725937928
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1750,
      "versionNonce": 1218644129,
      "index": "bks",
      "isDeleted": false,
      "id": "rTEvJI2IhGG73_6ov0uE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9289116079822,
      "y": 177.12532925652636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 723066447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429652693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2288,
      "versionNonce": 1529505409,
      "index": "bkt",
      "isDeleted": false,
      "id": "86Z7-CKapw_WoIKy3Od5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.099233906894,
      "y": 233.2786745445709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.65591430664062,
      "height": 80,
      "seed": 1109294191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429663976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "esperando\nen deposito\nde pedidos \ndescartados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperando\nen deposito\nde pedidos \ndescartados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2428,
      "versionNonce": 22443407,
      "index": "bku",
      "isDeleted": false,
      "id": "Euxw161RRV29m-WgbV4wA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1758.8301753842948,
      "y": 167.7248142265834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 689116815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429558360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1952,
      "versionNonce": 1588753391,
      "index": "bkw",
      "isDeleted": false,
      "id": "Dml7Ov_wiUl8Bx1L7FlIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.9182571673966,
      "y": 123.55035615104862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.03994750976562,
      "height": 40,
      "seed": 1453063887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se retira\nel pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se retira\nel pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2551,
      "versionNonce": 95190529,
      "index": "bkx",
      "isDeleted": false,
      "id": "DrEzrFRg60SfCtAq0d_Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1405.7988403205836,
      "y": 529.913088693261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 728845551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429697076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 1001357423,
      "index": "bky",
      "isDeleted": false,
      "id": "srhWfvG3N4hauzQofmK_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.1590664872492,
      "y": 480.2063628251391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.17591857910156,
      "height": 40,
      "seed": 1891096335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nalmacenaje",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nalmacenaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1845,
      "versionNonce": 1373870735,
      "index": "bkz",
      "isDeleted": false,
      "id": "RcKow8xrKbUS_sUZRbRtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4658306503934,
      "y": 536.650597197696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2095586607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1919,
      "versionNonce": 1523544239,
      "index": "bl0",
      "isDeleted": false,
      "id": "ILKAUBklZ37-BodUU7BKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4152283035196,
      "y": 527.6503956453537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1131061071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 1825596783,
      "index": "bl1",
      "isDeleted": false,
      "id": "i-3nCU3Lbs4138eaMunnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8109387673984,
      "y": 478.2354523188907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.17591857910156,
      "height": 40,
      "seed": 915922287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429532277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nalmacenaje",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nalmacenaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1223,
      "versionNonce": 992369423,
      "index": "bl3",
      "isDeleted": false,
      "id": "p6ObcQCuY8pI1Vc-aSV6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.575297689977,
      "y": 559.3818126003346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1929678255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2354,
      "versionNonce": 2129010991,
      "index": "bl4",
      "isDeleted": false,
      "id": "B0BHmFZL8ToSR0-rKsC_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3963532120006,
      "y": 593.2092834857406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.02392578125,
      "height": 60,
      "seed": 228917199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "almacenando\npedido en\ncontenedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "almacenando\npedido en\ncontenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1889,
      "versionNonce": 199549295,
      "index": "bl6",
      "isDeleted": false,
      "id": "1PbMRmG2dLoLo0Thz4DwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2048243781028,
      "y": 538.3672068900826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 674535439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2465,
      "versionNonce": 382000015,
      "index": "bl7",
      "isDeleted": false,
      "id": "1vhKUIQDuUGmB8JALwJcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5673537756475,
      "y": 594.1893663341809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.159912109375,
      "height": 80,
      "seed": 153402927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "contenedor\nesperando\nen sector\nde logistica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenedor\nesperando\nen sector\nde logistica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2571,
      "versionNonce": 1668576239,
      "index": "bl8",
      "isDeleted": false,
      "id": "J5H-HQIVm_sSUTSx89lxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1762.492267426782,
      "y": 529.2314873746743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1097539663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429692059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2126,
      "versionNonce": 274543087,
      "index": "blA",
      "isDeleted": false,
      "id": "HddhC7sH4QH80NM2-ogrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.1158932617363,
      "y": 480.2063627846047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 105.39993286132812,
      "height": 40,
      "seed": 810326159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se despacha\nel contenedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se despacha\nel contenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 2027887631,
      "index": "blB",
      "isDeleted": false,
      "id": "yM8CA3HknRW_KNP5fiwcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.196504450019,
      "y": 542.688343228366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1063825071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 1776206383,
      "index": "blC",
      "isDeleted": false,
      "id": "MqtHSC__U3PxCuPNCys4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6650406006138,
      "y": 575.5838724544549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1524433103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1251,
      "versionNonce": 71607375,
      "index": "blD",
      "isDeleted": false,
      "id": "WGi5YKAnkEC2pGcMoejbC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.783922854118,
      "y": 588.5071167832459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1145179887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1784,
      "versionNonce": 2105152961,
      "index": "blE",
      "isDeleted": false,
      "id": "jUQvyVnbD3F7LhJvE41Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.098288132973,
      "y": 176.28403563708707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1981831439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "88302AgwjFIVgxxHdraq0",
          "type": "arrow"
        }
      ],
      "updated": 1730429658964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2231,
      "versionNonce": 111641793,
      "index": "blG",
      "isDeleted": false,
      "id": "08sR9mity8koPucOxIsba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9316178310903,
      "y": 231.91057167158075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.95991516113281,
      "height": 40,
      "seed": 1176150351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429660143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pasando\nal canal 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pasando\nal canal 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1830,
      "versionNonce": 342138863,
      "index": "blH",
      "isDeleted": false,
      "id": "m_51uynyuvbG1krp7SlfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2834415038985,
      "y": 167.45025480797995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 670539631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d2SlIbGTzvxJRrR3Hq_JI",
          "type": "arrow"
        },
        {
          "id": "88302AgwjFIVgxxHdraq0",
          "type": "arrow"
        }
      ],
      "updated": 1730429603879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1799,
      "versionNonce": 1053391137,
      "index": "blJ",
      "isDeleted": false,
      "id": "Q2gIT_AGYJyvW8k9Kw0ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7516691963174,
      "y": 101.9270087400455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.95991516113281,
      "height": 60,
      "seed": 1021038511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429419430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se envia\npedido\nal canal 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se envia\npedido\nal canal 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1907,
      "versionNonce": 1470095247,
      "index": "blK",
      "isDeleted": false,
      "id": "bDAtQ-ZX6bSKOCxqeXSH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2822934497893,
      "y": 537.4642589190855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1598292431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429532277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2364,
      "versionNonce": 1028294607,
      "index": "blM",
      "isDeleted": false,
      "id": "bJDzSQL2lo2sdkpdACRth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6166094106017,
      "y": 594.1893659535792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75.32792663574219,
      "height": 40,
      "seed": 997923343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429532277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pasando\nal canal 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pasando\nal canal 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 833866689,
      "index": "blN",
      "isDeleted": false,
      "id": "Eddgad7iaRARpeU6U_5vR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4674468207148,
      "y": 528.6304780899784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 877330479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ttswfdEVBDw1ESetn5b0G",
          "type": "arrow"
        }
      ],
      "updated": 1730429539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1935,
      "versionNonce": 760694319,
      "index": "blP",
      "isDeleted": false,
      "id": "sdiLf6PJqz1tuwVLxWEy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.751668775829,
      "y": 463.9638118154736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75.32792663574219,
      "height": 60,
      "seed": 652083311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429532277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se envia\npedido\nal canal 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se envia\npedido\nal canal 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1948,
      "versionNonce": 1231446831,
      "index": "blQ",
      "isDeleted": false,
      "id": "HOWGsWS-GkLujB2PGx6D1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1066851417222,
      "y": 720.8108545738571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1396841103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2624,
      "versionNonce": 875570511,
      "index": "blR",
      "isDeleted": false,
      "id": "3_BFYUg-q5ElR-8tzAZLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2180618205357,
      "y": 716.7373868350987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 200.93189746141417,
      "height": 124.71391594604108,
      "seed": 744353967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.43903555774045,
          -11.016772434265363
        ],
        [
          200.93189746141417,
          -37.62917793810459
        ],
        [
          194.52690555253366,
          -83.15800329394267
        ],
        [
          158.3282744511048,
          -124.71391594604108
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1855,
      "versionNonce": 1086104431,
      "index": "blS",
      "isDeleted": false,
      "id": "T1xpKeaG5-7LTWMzujIDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4325158433376,
      "y": 699.1913402988278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1004143311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uwWLDf7O9rcGVe2sKZ17s",
          "type": "arrow"
        }
      ],
      "updated": 1730429531845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2670,
      "versionNonce": 525622671,
      "index": "blT",
      "isDeleted": false,
      "id": "bHRHYP5hdcgaP54vdtBeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1216.9416630325304,
      "y": 710.5354793535928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1112461551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2508,
      "versionNonce": 1664078767,
      "index": "blU",
      "isDeleted": false,
      "id": "vD2GOtemVQcB2e71A7zrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3605753163042,
      "y": 755.7020608419109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.80795288085938,
      "height": 40,
      "seed": 1497684751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "contenedor\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenedor\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2737,
      "versionNonce": 611812815,
      "index": "blV",
      "isDeleted": false,
      "id": "9qn45hZW6AoFnZJJ_rZ8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1235.1582401611672,
      "y": 710.1082759365211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1429512495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2770,
      "versionNonce": 1648620527,
      "index": "blW",
      "isDeleted": false,
      "id": "6Bba9GhO7bVTCQDAdfSvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1217.6508927146406,
      "y": 725.9482631787207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1736876879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2786,
      "versionNonce": 614309391,
      "index": "blX",
      "isDeleted": false,
      "id": "O6sEL8WOeKz1_KLuObjfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1234.046648034166,
      "y": 726.2261285599354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 9658735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3293,
      "versionNonce": 1585251375,
      "index": "blY",
      "isDeleted": false,
      "id": "uwWLDf7O9rcGVe2sKZ17s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.2480807691486,
      "y": 704.9267516655132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 201.1613529057663,
      "height": 107.00594797708754,
      "seed": 1906531215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.4002101684389,
          -11.733331983729272
        ],
        [
          201.1613529057663,
          -33.46577557007049
        ],
        [
          190.59137353427627,
          -72.9833493742733
        ],
        [
          163.44118876141988,
          -107.00594797708754
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2771,
      "versionNonce": 264939087,
      "index": "blZ",
      "isDeleted": false,
      "id": "mi1OgWtEZFvo4o6q2cMZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4229153465171,
      "y": 743.5964485726217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 225.4663661335757,
      "height": 171.0553936145286,
      "seed": 1324290479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.36387720924188,
          -13.86003383049173
        ],
        [
          225.4663661335757,
          -51.45095785603394
        ],
        [
          222.60417441005552,
          -111.33630796053296
        ],
        [
          166.43998263948674,
          -171.0553936145286
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3157,
      "versionNonce": 660538479,
      "index": "bla",
      "isDeleted": false,
      "id": "mcQCZlQB6vw1adVwU_-VS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.4222143524853,
      "y": 731.8858296013489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211.0905464581867,
      "height": 150.25078560431075,
      "seed": 295633871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429531845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.02080414061024,
          -14.028693820527167
        ],
        [
          211.0905464581867,
          -47.29433836993135
        ],
        [
          208.0093426854123,
          -96.78716845354523
        ],
        [
          158.92740668553574,
          -150.25078560431075
        ]
      ],
      "elbowed": false
    },
    {
      "id": "d2SlIbGTzvxJRrR3Hq_JI",
      "type": "arrow",
      "x": 530.7703486920766,
      "y": 370.08774793886187,
      "width": 157.527397186597,
      "height": 171.91871883613527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blb",
      "roundness": {
        "type": 2
      },
      "seed": 2043392495,
      "version": 144,
      "versionNonce": 2005584289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429542289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.527397186597,
          -171.91871883613527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1v658D6LAOQVisSpKSzza",
        "focus": 0.31589180190401095,
        "gap": 3.877768054659814,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m_51uynyuvbG1krp7SlfH",
        "focus": 0.3281034272537565,
        "gap": 5.985695625224935,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ttswfdEVBDw1ESetn5b0G",
      "type": "arrow",
      "x": 533.7402869570208,
      "y": 396.87367054737115,
      "width": 156.86369011460295,
      "height": 167.90524266890247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blc",
      "roundness": {
        "type": 2
      },
      "seed": 813538319,
      "version": 196,
      "versionNonce": 1822647105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429541019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.86369011460295,
          167.90524266890247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1v658D6LAOQVisSpKSzza",
        "focus": -0.4676312635119119,
        "gap": 5.317588051553436,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Eddgad7iaRARpeU6U_5vR",
        "focus": -0.356222089723753,
        "gap": 5.863469749091109,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "88302AgwjFIVgxxHdraq0",
      "type": "arrow",
      "x": 706.5036877442302,
      "y": 200.63652984898783,
      "width": 137.30075770344308,
      "height": 0.5995648697044658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blg",
      "roundness": {
        "type": 2
      },
      "seed": 943406273,
      "version": 98,
      "versionNonce": 68400545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730429658965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075770344308,
          0.5995648697044658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_51uynyuvbG1krp7SlfH",
        "focus": 0.01117157668884514,
        "gap": 6.323874588941294,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jUQvyVnbD3F7LhJvE41Hj",
        "focus": -0.03875011058434986,
        "gap": 6.304392073015773,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FstBLFlAbx-NRZ7Ew3uPp",
      "type": "arrow",
      "x": 904.0504700730077,
      "y": 200.03652048842963,
      "width": 137.30075763597176,
      "height": 0.5995648694098463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bli",
      "roundness": {
        "type": 2
      },
      "seed": 858446415,
      "version": 122,
      "versionNonce": 1436391841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429614360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597176,
          0.5995648694098463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "u_DVbAP5FJaBeA8Zx9jLy",
      "type": "arrow",
      "x": 1061.2198374849781,
      "y": 201.54109131825209,
      "width": 137.30075770344308,
      "height": 0.5995648697044658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blk",
      "roundness": {
        "type": 2
      },
      "seed": 902972737,
      "version": 128,
      "versionNonce": 587967553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429645576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075770344308,
          0.5995648697044658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dAYZqRWAHDZa9JQ6Q03Zs",
      "type": "arrow",
      "x": 1258.766619813756,
      "y": 200.94108195769388,
      "width": 137.30075763597176,
      "height": 0.5995648694098463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bll",
      "roundness": {
        "type": 2
      },
      "seed": 1891235105,
      "version": 160,
      "versionNonce": 1613659169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429645576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597176,
          0.5995648694098463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JJaU8VS30ECcXU9FOwJHI",
      "type": "arrow",
      "x": 1418.3868385693982,
      "y": 202.32007913908487,
      "width": 137.30075770344308,
      "height": 0.5995648697044658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blm",
      "roundness": {
        "type": 2
      },
      "seed": 685965999,
      "version": 130,
      "versionNonce": 1303927855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429649593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075770344308,
          0.5995648697044658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fk8nEFg6RtLzfUxgKJhql",
      "type": "arrow",
      "x": 1615.9336208981758,
      "y": 201.72006977852666,
      "width": 137.30075763597176,
      "height": 0.5995648694098463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bln",
      "roundness": {
        "type": 2
      },
      "seed": 1240257743,
      "version": 162,
      "versionNonce": 769326671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429649593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597176,
          0.5995648694098463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gI0dEVhnBs82NvPRMD7nm",
      "type": "arrow",
      "x": 710.0015364869279,
      "y": 562.8248618296308,
      "width": 137.30075770344308,
      "height": 0.5995648697044658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blo",
      "roundness": {
        "type": 2
      },
      "seed": 852280449,
      "version": 131,
      "versionNonce": 1145424111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429678842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075770344308,
          0.5995648697044658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fhujPyGbzaQP5ZcU3s_h-",
      "type": "arrow",
      "x": 907.5483188157051,
      "y": 562.2248524690725,
      "width": 137.30075763597176,
      "height": 0.5995648694098463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blp",
      "roundness": {
        "type": 2
      },
      "seed": 1084394593,
      "version": 155,
      "versionNonce": 1906103055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429678842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597176,
          0.5995648694098463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "V2xkfR6gYP9MDThTH8aF0",
      "type": "arrow",
      "x": 1064.7176862276756,
      "y": 563.7294232988951,
      "width": 137.30075770344308,
      "height": 0.5995648697044658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blq",
      "roundness": {
        "type": 2
      },
      "seed": 1144281153,
      "version": 160,
      "versionNonce": 265132335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429678842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075770344308,
          0.5995648697044658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LnY9wJMQU3-_2zGC_kFt7",
      "type": "arrow",
      "x": 1421.8846873120956,
      "y": 564.5084111197278,
      "width": 137.30075770344308,
      "height": 0.5995648697044658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blr",
      "roundness": {
        "type": 2
      },
      "seed": 794929185,
      "version": 162,
      "versionNonce": 1413520207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429678842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075770344308,
          0.5995648697044658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ThFYlsutrsvdd-fIuzN4N",
      "type": "arrow",
      "x": 1619.4314696408733,
      "y": 563.9084017591696,
      "width": 137.30075763597176,
      "height": 0.5995648694098463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bls",
      "roundness": {
        "type": 2
      },
      "seed": 203029505,
      "version": 194,
      "versionNonce": 860772719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730429678842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597176,
          0.5995648694098463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}