{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2468,
      "versionNonce": 1372652865,
      "index": "cmhX",
      "isDeleted": false,
      "id": "oD1XXKPk6meip2Q7yI9kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.10599292639563,
      "y": -488.44153532581777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2009.484690930917,
      "height": 1844.1557757297605,
      "seed": 626071201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730432855130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 303927439,
      "index": "cmhY",
      "isDeleted": false,
      "id": "6zfOPls8943ZaichhhwkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.024136246034686,
      "y": -437.2999602711084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1079.4991455078125,
      "height": 500,
      "seed": 521640577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 9. Modelar mediante un DTE el funcionamiento de un cajero automático.\n\nEl cajero posee una pantalla táctil, una ranura para la tarjeta, una ranura para expulsar el dinero y una para\nexpulsar los comprobantes. Cuando el cajero detecta una tarjeta se habilita una pantalla en la cual espera el\ningreso de la clave de 4 dígitos numéricos (a través de un teclado virtual). Una vez que se ingresan los 4\ndígitos el cajero espera que se presione el botón aceptar. Si la clave es correcta, se visualiza el menú principal\ncon dos operaciones posibles: extracción de dinero y consulta de saldo. Si la clave es incorrecta se visualiza un\nmensaje de error, emite un pitido y expulsa la tarjeta.\nSi se selecciona la operación de extraer dinero, se muestra la pantalla para ingresar el monto a retirar y el\nbotón confirmar. Si la cuenta posee saldo suficiente y el cajero contiene dicho monto, se entrega el dinero, se\nimprime el comprobante correspondiente y se retorna automáticamente al menú principal. En caso de que la\ncuenta no posea saldo suficiente se muestra un mensaje “Saldo insuficiente” y retorna al menú principal. En\ncaso de que el cajero no contenga dicho monto se muestra un mensaje de “No se puede entregar el dinero” y\nretorna al menú principal.\nSi se selecciona la operación consulta de saldo, automáticamente se visualizan en pantalla el número de\ncuenta y su saldo, y se habilita un botón imprimir y un botón para volver al menú principal. Si se presiona\nimprimir, se imprime el comprobante con los datos de la cuenta y retorna automáticamente al menú\nprincipal.\nEn cualquier momento, se puede seleccionar la opción Cancelar que aborta la operación actual y expulsa la\ntarjeta, saliendo del sistema.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 9. Modelar mediante un DTE el funcionamiento de un cajero automático.\n\nEl cajero posee una pantalla táctil, una ranura para la tarjeta, una ranura para expulsar el dinero y una para\nexpulsar los comprobantes. Cuando el cajero detecta una tarjeta se habilita una pantalla en la cual espera el\ningreso de la clave de 4 dígitos numéricos (a través de un teclado virtual). Una vez que se ingresan los 4\ndígitos el cajero espera que se presione el botón aceptar. Si la clave es correcta, se visualiza el menú principal\ncon dos operaciones posibles: extracción de dinero y consulta de saldo. Si la clave es incorrecta se visualiza un\nmensaje de error, emite un pitido y expulsa la tarjeta.\nSi se selecciona la operación de extraer dinero, se muestra la pantalla para ingresar el monto a retirar y el\nbotón confirmar. Si la cuenta posee saldo suficiente y el cajero contiene dicho monto, se entrega el dinero, se\nimprime el comprobante correspondiente y se retorna automáticamente al menú principal. En caso de que la\ncuenta no posea saldo suficiente se muestra un mensaje “Saldo insuficiente” y retorna al menú principal. En\ncaso de que el cajero no contenga dicho monto se muestra un mensaje de “No se puede entregar el dinero” y\nretorna al menú principal.\nSi se selecciona la operación consulta de saldo, automáticamente se visualizan en pantalla el número de\ncuenta y su saldo, y se habilita un botón imprimir y un botón para volver al menú principal. Si se presiona\nimprimir, se imprime el comprobante con los datos de la cuenta y retorna automáticamente al menú\nprincipal.\nEn cualquier momento, se puede seleccionar la opción Cancelar que aborta la operación actual y expulsa la\ntarjeta, saliendo del sistema.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 232238767,
      "index": "cmhZ",
      "isDeleted": false,
      "id": "R5AbLDiBEq1sJTOwsVSjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3506067585786,
      "y": 326.1170088024842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1227006561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I3n0MpY4INtBKr81iJUbv"
        },
        {
          "id": "qsyJBzECYb65x89RDR8Bg",
          "type": "arrow"
        },
        {
          "id": "qFWI73K5olrInum9YFuFZ",
          "type": "arrow"
        },
        {
          "id": "Ndp410gEamUxZ1m3yx387",
          "type": "arrow"
        }
      ],
      "updated": 1730432835719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 476032161,
      "index": "cmha",
      "isDeleted": false,
      "id": "I3n0MpY4INtBKr81iJUbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5168813081041,
      "y": 344.6897505582741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09991455078125,
      "height": 50,
      "seed": 809610817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresando\nClave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5AbLDiBEq1sJTOwsVSjs",
      "originalText": "Ingresando\nClave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1717,
      "versionNonce": 1493934017,
      "index": "cmhb",
      "isDeleted": false,
      "id": "hHY_O2v0Ll_ah2o4tB_z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8492996836121,
      "y": 139.7549859281512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 458505761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2022,
      "versionNonce": 1188034767,
      "index": "cmhc",
      "isDeleted": false,
      "id": "_V7he9Tl6SFhdIQ-RkXjz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7006873687224,
      "y": 161.36518243308774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1229574657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2930,
      "versionNonce": 1222901665,
      "index": "cmhd",
      "isDeleted": false,
      "id": "Qpg6Gzuv1PETeQZLAx_Sr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3984448942629,
      "y": 192.5809361053266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 247.80166903409145,
      "height": 80,
      "seed": 1864493537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se detecta una tarjeta\n/ habilitar pantalla de ingreso,\nhabilitar teclado virtual,\niniciar contador de digitos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se detecta una tarjeta\n/ habilitar pantalla de ingreso, habilitar teclado virtual,\niniciar contador de digitos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 655754991,
      "index": "cmhe",
      "isDeleted": false,
      "id": "Wes8IRn7PsjPIxxt3VInK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7390575859463,
      "y": 791.0601871794274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1978402241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RW4aMtVkb27FJrdcqDA71"
        }
      ],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 602108033,
      "index": "cmhf",
      "isDeleted": false,
      "id": "RW4aMtVkb27FJrdcqDA71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9653525822491,
      "y": 809.6329289352174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.97987365722656,
      "height": 50,
      "seed": 2026349985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\nmenu principal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wes8IRn7PsjPIxxt3VInK",
      "originalText": "Mostrando\nmenu principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFWI73K5olrInum9YFuFZ",
      "type": "arrow",
      "x": 1103.7830704084108,
      "y": 361.3968927424644,
      "width": 42,
      "height": 28.12062988220805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhg",
      "roundness": null,
      "seed": 48515457,
      "version": 773,
      "versionNonce": 2036163585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432835718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -28.12062988220805
        ],
        [
          0,
          -28.12062988220805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5AbLDiBEq1sJTOwsVSjs",
        "focus": 1.059370977442874,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.4048389258783816
        ]
      },
      "endBinding": {
        "elementId": "R5AbLDiBEq1sJTOwsVSjs",
        "focus": -1.059370977442874,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.08215289845538397
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 3418,
      "versionNonce": 1909410657,
      "index": "cmhh",
      "isDeleted": false,
      "id": "NIhCGXX6yJuz-rUY0cg5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.847362838891,
      "y": 317.3452546340136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 517.5581640471839,
      "height": 40,
      "seed": 226586977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa un dígito [ digitos ingresados < 3] \n/ incrementar en 1 contador de dígitos, mostrar dígito en pantalla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa un dígito [ digitos ingresados < 3] \n/ incrementar en 1 contador de dígitos, mostrar dígito en pantalla",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3894,
      "versionNonce": 1311135535,
      "index": "cmhi",
      "isDeleted": false,
      "id": "2NyZCTH8ykvzlos6MuY1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.864510844247,
      "y": 368.23496676292916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 521.7866196184452,
      "height": 60,
      "seed": 1039048001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa un digito [ digitos ingresados = 3] \n/ incrementar en 1 contador de dígitos, mostrar dígito en pantalla,\nse habilita el boton \"aceptar\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa un digito [ digitos ingresados = 3] \n/ incrementar en 1 contador de dígitos, mostrar dígito en pantalla, se habilita el boton \"aceptar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yBuDxsORG0KIh8DuCs29f",
      "type": "arrow",
      "x": 1018.2086284714806,
      "y": 419.6405526928079,
      "width": 1.7466613811827756,
      "height": 361.1544609849552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhj",
      "roundness": null,
      "seed": 1670073633,
      "version": 1043,
      "versionNonce": 1332819777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7466613811827756,
          361.1544609849552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ndp410gEamUxZ1m3yx387",
      "type": "arrow",
      "x": 1103.7830704084108,
      "y": 407.4138224432313,
      "width": 42,
      "height": 29.5979342121218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhk",
      "roundness": null,
      "seed": 902234369,
      "version": 794,
      "versionNonce": 971798433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432835719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -29.5979342121218
        ],
        [
          0,
          -29.5979342121218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5AbLDiBEq1sJTOwsVSjs",
        "focus": 1.0593709774428741,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.9328861389580153
        ]
      },
      "endBinding": {
        "elementId": "R5AbLDiBEq1sJTOwsVSjs",
        "focus": -1.0593709774428741,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.5932479498120589
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4020,
      "versionNonce": 497723169,
      "index": "cmhl",
      "isDeleted": false,
      "id": "VOX39KcTh5WYbotK6TZFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0580443787912,
      "y": 542.3439165372233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 409.1410993802314,
      "height": 60,
      "seed": 1377908961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"aceptar\"\n[ digitos ingresados = 4 , clave correcta ]\n/ deshabilitar teclado virtual, mostrar menu principal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"aceptar\"\n[ digitos ingresados = 4 , clave correcta ]\n/ deshabilitar teclado virtual, mostrar menu principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qsyJBzECYb65x89RDR8Bg",
      "type": "arrow",
      "x": 924.1011872602885,
      "y": 392.13339906996,
      "width": 433.8164075911201,
      "height": 2.185684014109029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhm",
      "roundness": null,
      "seed": 2049537217,
      "version": 1092,
      "versionNonce": 1695520623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.8164075911201,
          2.185684014109029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2382,
      "versionNonce": 1726683905,
      "index": "cmhn",
      "isDeleted": false,
      "id": "UT8poqBvVDNLL9C1CSVef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4258162790866,
      "y": 378.89859551665677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 293549217,
      "groupIds": [
        "Mtsxk6BThhBR8W8_BGZlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2497,
      "versionNonce": 623432079,
      "index": "cmho",
      "isDeleted": false,
      "id": "ZacisEngVbgSlsSl5M-Zp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8490679528877,
      "y": 383.24520122342756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1540487297,
      "groupIds": [
        "Mtsxk6BThhBR8W8_BGZlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3938,
      "versionNonce": 1001525985,
      "index": "cmhp",
      "isDeleted": false,
      "id": "clI3eH50qLV0Fn6BCQrfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2764573274562,
      "y": 398.4385956250767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 454.0741494821118,
      "height": 60,
      "seed": 2061582433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"aceptar\"\n[ digitos ingresados = 4 , clave incorrecta ]\n/ mostrar mensaje de error, emitir pitido, expulsar tarjeta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"aceptar\"\n[ digitos ingresados = 4 , clave incorrecta ]\n/ mostrar mensaje de error, emitir pitido, expulsar tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4888,
      "versionNonce": 508938159,
      "index": "cmhq",
      "isDeleted": false,
      "id": "GZGvcPSN1O4TUqoWk2gic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3548956437953,
      "y": 762.4338342301266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 361.19913885840276,
      "height": 60,
      "seed": 746359873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"extracción de dinero\"\n/ mostrar pantalla para ingresar monto,\nhabilitar boton \"acpetar\",",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"extracción de dinero\"\n/ mostrar pantalla para ingresar monto, habilitar boton \"acpetar\", ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4516,
      "versionNonce": 1888423617,
      "index": "cmhr",
      "isDeleted": false,
      "id": "IvJFps5Hd7vR6LSIaEIRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.350101529135,
      "y": 771.292156693567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 345.2205368024838,
      "height": 60,
      "seed": 1216568353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"consulta de saldo\"\n/ habilitar boton \"imprimir\", habilitar boton\n\"volver al menu\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"consulta de saldo\"\n/ habilitar boton \"imprimir\", habilitar boton \"volver al menu\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1858009551,
      "index": "cmhs",
      "isDeleted": false,
      "id": "R54ZG42RMSnHeBNfhTu7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.4544186263083,
      "y": 792.0506548601547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 2128949249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FOLCgIuWDDdOhDkUw8sAA"
        }
      ],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2027,
      "versionNonce": 839104609,
      "index": "cmht",
      "isDeleted": false,
      "id": "FOLCgIuWDDdOhDkUw8sAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6206931758338,
      "y": 810.6233966159447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09991455078125,
      "height": 50,
      "seed": 1436649441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresando\nMonto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R54ZG42RMSnHeBNfhTu7q",
      "originalText": "Ingresando\nMonto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDYOsTAb8DaZMznfJ45Q6",
      "type": "arrow",
      "x": 925.7543138293113,
      "y": 835.4190697522295,
      "width": 460.5199845440927,
      "height": 0.5662973094522386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhu",
      "roundness": null,
      "seed": 1724376001,
      "version": 1495,
      "versionNonce": 1534912495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.5199845440927,
          0.5662973094522386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5799,
      "versionNonce": 1427706497,
      "index": "cmhv",
      "isDeleted": false,
      "id": "d5rTf8PhiK5OzrV9fBki7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.90525077900384,
      "y": 1251.5814970147308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 584.6199749492089,
      "height": 60,
      "seed": 1584907169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona \"aceptar\"\n[ la cuenta posee saldo suficiente, el cajero contiene el monto solicitado ]\n/ entregar dinero, imprimir comprobante ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona \"aceptar\"\n[ la cuenta posee saldo suficiente, el cajero contiene el monto solicitado ]\n/ entregar dinero, imprimir comprobante ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5459,
      "versionNonce": 1922568719,
      "index": "cmhw",
      "isDeleted": false,
      "id": "CH5Ka0g2yGv8t1TscKHjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9170111587446,
      "y": 941.089413946534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 318.26671481820586,
      "height": 60,
      "seed": 954247041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona \"aceptar\"\n[ la cuenta no posee saldo suficiente ]\n/ mostrar mensaje \"saldo insuficiente\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona \"aceptar\"\n[ la cuenta no posee saldo suficiente ]\n/ mostrar mensaje \"saldo insuficiente\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5410,
      "versionNonce": 808786529,
      "index": "cmhx",
      "isDeleted": false,
      "id": "WRippWXF6JH7xmMkHEEZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.30546251093074,
      "y": 1100.2403751497727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 489.5403143771178,
      "height": 60,
      "seed": 1078071137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona \"aceptar\"\n[ el cajero no contiene el monto solicitado ]\n/ mostrar mensaje \"No se puede entregar el dinero\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona \"aceptar\"\n[ el cajero no contiene el monto solicitado ]\n/ mostrar mensaje \"No se puede entregar el dinero\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7wPyljvMzo6l-pLqPI033",
      "type": "arrow",
      "x": 445.0331130308514,
      "y": 884.4593068927547,
      "width": 499.53442412184904,
      "height": 50.736456268362424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhy",
      "roundness": null,
      "seed": 1256946497,
      "version": 1154,
      "versionNonce": 1829304367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000046355014479212594,
          50.736456268362424
        ],
        [
          499.53437776683455,
          50.736456268362424
        ],
        [
          499.5343777668345,
          1.5374636797867822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1438,
      "versionNonce": 2118460993,
      "index": "cmhz",
      "isDeleted": false,
      "id": "UnpxgGPfh5-4u15Yt07e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.7746384357615,
      "y": 882.5441471431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.8159584998731,
      "height": 205.39577775515798,
      "seed": 960260897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005689267342858984,
          205.39577775515798
        ],
        [
          611.8159016071996,
          205.39577775515798
        ],
        [
          611.8159016071996,
          3.904665956161807
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1537,
      "versionNonce": 1354242639,
      "index": "cmi0",
      "isDeleted": false,
      "id": "SVC_KTYz5PpmrMGKreVfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4739957786114,
      "y": 884.1516402247921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.4017923763715,
      "height": 358.20509878978555,
      "seed": 866410241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006643211460211785,
          358.20509878978555
        ],
        [
          714.4017259442569,
          358.20509878978555
        ],
        [
          714.4017259442569,
          0.9921327230997116
        ]
      ],
      "elbowed": false
    },
    {
      "id": "lniwpStEkYvf8pSip6NnU",
      "type": "arrow",
      "x": 1107.5446850185454,
      "y": 835.0973132881695,
      "width": 452.02064266739467,
      "height": 0.8880539861274883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmi1",
      "roundness": null,
      "seed": 681760481,
      "version": 1100,
      "versionNonce": 1244182049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.02064266739467,
          0.8880539861274883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 1383987311,
      "index": "cmi2",
      "isDeleted": false,
      "id": "zjR7Sq93VkSbjN2OEQFlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.3585369760513,
      "y": 797.3138232133656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 180835009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZOapY7vmZcUQ834ZKsS9"
        }
      ],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 1217397825,
      "index": "cmi3",
      "isDeleted": false,
      "id": "3ZOapY7vmZcUQ834ZKsS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1347968771393,
      "y": 803.3865649691555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87994384765625,
      "height": 75,
      "seed": 1320243873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\ndatos de la\ncuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjR7Sq93VkSbjN2OEQFlE",
      "originalText": "Mostrando\ndatos de la cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4972,
      "versionNonce": 2015564431,
      "index": "cmi4",
      "isDeleted": false,
      "id": "YnyiZwkUQbtzlHjGGgdPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7552109798198,
      "y": 1032.70091426114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 243.43636949753025,
      "height": 40,
      "seed": 688936577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"imprimir\" \n/ imprimir comprobante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"imprimir\" \n/ imprimir comprobante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 1563976161,
      "index": "cmi5",
      "isDeleted": false,
      "id": "7rOjfdoQ1Ao_yhoNrGQD1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1250801312708,
      "y": 885.1784989304647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.4488907760348,
      "height": 356.5704448314816,
      "seed": 212065889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.000059834214994225476,
          356.5704448314816
        ],
        [
          -643.4488309418198,
          356.5704448314816
        ],
        [
          -643.4488309418198,
          0.9876051669916126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1764,
      "versionNonce": 2053105839,
      "index": "cmi6",
      "isDeleted": false,
      "id": "Q0jHnvMC3b8INe-jQupnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2574400923295,
      "y": 885.1529719924761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.8280314800312,
      "height": 202.78695292116785,
      "seed": 1748724289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.00004815275028136057,
          202.78695292116785
        ],
        [
          -517.8279833272809,
          202.78695292116785
        ],
        [
          -517.8279833272809,
          0.5616658514647261
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5100,
      "versionNonce": 1249082817,
      "index": "cmi7",
      "isDeleted": false,
      "id": "jhoaKIE7AIT94RclH6YBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.678542854499,
      "y": 1192.0863910522125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.75292827838314,
      "height": 40,
      "seed": 615938593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"volver al menu\" \n/ mostrar menu principal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"volver al menu\" \n/ mostrar menu principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2476,
      "versionNonce": 1725758159,
      "index": "cmi8",
      "isDeleted": false,
      "id": "FaFEU08dN14hh_wIdjXE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.9675686785959,
      "y": 605.4553645088449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1661242881,
      "groupIds": [
        "V4X_jhvutKvGCLdLXyx5w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2594,
      "versionNonce": 1033903521,
      "index": "cmi9",
      "isDeleted": false,
      "id": "bvyAmAQKZS14KeMmE66vM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.390820352397,
      "y": 609.8019702156157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 2049254881,
      "groupIds": [
        "V4X_jhvutKvGCLdLXyx5w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "id": "ugVFdnd_sFcH6OD_Fvi5K",
      "type": "arrow",
      "x": 1652.6688974841018,
      "y": 796.5967869136434,
      "width": 0.5075313833663131,
      "height": 157.04024433562518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmiA",
      "roundness": null,
      "seed": 891797953,
      "version": 841,
      "versionNonce": 36882671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5075313833663131,
          -157.04024433562518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zw8Fl7hQWqrqmRMoZ8b7D",
      "type": "text",
      "x": 1658.7624547308424,
      "y": 701.8523294813781,
      "width": 312.07546947996815,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmiB",
      "roundness": null,
      "seed": 1361830305,
      "version": 961,
      "versionNonce": 99467649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "text": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2567,
      "versionNonce": 1776931599,
      "index": "cmiC",
      "isDeleted": false,
      "id": "J9oMz_Q85DqlEAR2QiPz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.0996058633373,
      "y": 598.208726823615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 996214145,
      "groupIds": [
        "0PSWFrUcVVFsdozslUBpG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2685,
      "versionNonce": 1620830561,
      "index": "cmiD",
      "isDeleted": false,
      "id": "JMlaQ7gyIbyehwMhaBmGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5228575371384,
      "y": 602.5553325303858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 252095841,
      "groupIds": [
        "0PSWFrUcVVFsdozslUBpG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1987746095,
      "index": "cmiE",
      "isDeleted": false,
      "id": "DrRdnPyw6Jaootiv5FUPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8009346688432,
      "y": 789.3501492284154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5075313833663131,
      "height": 157.04024433562518,
      "seed": 1399609665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5075313833663131,
          -157.04024433562518
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 922359105,
      "index": "cmiF",
      "isDeleted": false,
      "id": "wl9kRyaZ-SD-UKF_neYOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.874097105344845,
      "y": 693.138347167554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.37966848918785,
      "height": 40,
      "seed": 2045872417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1565367119,
      "index": "cmiG",
      "isDeleted": false,
      "id": "eNW5ZALNoS6aex5hMphle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6307416812833,
      "y": 625.1509177508538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.07546947996815,
      "height": 40,
      "seed": 470138113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XRcbwjrvPF8pUZa0dJojf",
      "type": "arrow",
      "x": 962.3389106011546,
      "y": 789.1220377428249,
      "width": 173.1222024681182,
      "height": 221.93128067236557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmiH",
      "roundness": null,
      "seed": 2032694497,
      "version": 892,
      "versionNonce": 476562721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.1222024681182,
          -221.93128067236557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2662,
      "versionNonce": 314268015,
      "index": "cmiI",
      "isDeleted": false,
      "id": "8lC1LZNup0klUk61vSeOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0501699960387,
      "y": 537.0370636425737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 887697601,
      "groupIds": [
        "zGJizj4Uqx5sWJfdqjCkZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2784,
      "versionNonce": 206862593,
      "index": "cmiJ",
      "isDeleted": false,
      "id": "jDpNQCWzZvtMaqL1s4Rk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4734216698398,
      "y": 541.3836693493445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1424453793,
      "groupIds": [
        "zGJizj4Uqx5sWJfdqjCkZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 1812747151,
      "index": "cmiK",
      "isDeleted": false,
      "id": "uDyhRvOc8rheyRxiEsbnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1011871437313,
      "y": 348.6361427262723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.8164075911201,
      "height": 2.185684014109029,
      "seed": 2127737985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -433.8164075911201,
          2.185684014109029
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2425,
      "versionNonce": 1749004513,
      "index": "cmiL",
      "isDeleted": false,
      "id": "4i_HpyK3QBdZANhuIjelP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8557268886889,
      "y": 335.4013228589315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1986690145,
      "groupIds": [
        "1Rlk-7K89JH4w1eklVz-s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2540,
      "versionNonce": 24709551,
      "index": "cmiM",
      "isDeleted": false,
      "id": "p_xEYfwmweGN3S-jE9Xrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.27897856249,
      "y": 339.7479285657023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1535002689,
      "groupIds": [
        "1Rlk-7K89JH4w1eklVz-s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 901311681,
      "index": "cmiN",
      "isDeleted": false,
      "id": "TvZQ7EmAAAP4VBhn65sVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2844111427821,
      "y": 281.0782249013387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.07546947996815,
      "height": 60,
      "seed": 669882401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432828516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta,\ndeshabilitar teclado virtual",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta, deshabilitar teclado virtual",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}