{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 704,
      "versionNonce": 813904733,
      "index": "coRX",
      "isDeleted": false,
      "id": "8IKfDM5D50U_Wpg3aHA_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2047.6033466076328,
      "y": -4958.9056161854805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1183.6590576171875,
      "height": 200,
      "seed": 1431947891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 4. Estación de servicio.\n\nUna estación de servicio cuenta con tres surtidores con sus respectivos empleados (uno por surtidor) y dos cobradores\n(los empleados de los surtidores no pueden cobrar).\nCuando los autos llegan, forman fila en cualquiera de los surtidores. Una vez que se terminó de cargar combustible al\nauto, se libera el surtidor y se pasa al sector de pago. En este sector cualquiera de los cobradores le cobra al conductor\ndel auto. Si no hay cobradores libres, debe esperar a que uno se libere. Cuando el cobrador termina, el auto se retira de\nla estación y el cobrador queda libre para atender a un nuevo auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 4. Estación de servicio.\n\nUna estación de servicio cuenta con tres surtidores con sus respectivos empleados (uno por surtidor) y dos cobradores\n(los empleados de los surtidores no pueden cobrar).\nCuando los autos llegan, forman fila en cualquiera de los surtidores. Una vez que se terminó de cargar combustible al\nauto, se libera el surtidor y se pasa al sector de pago. En este sector cualquiera de los cobradores le cobra al conductor\ndel auto. Si no hay cobradores libres, debe esperar a que uno se libere. Cuando el cobrador termina, el auto se retira de\nla estación y el cobrador queda libre para atender a un nuevo auto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 870236093,
      "index": "coRY",
      "isDeleted": false,
      "id": "pmeE0igdo2jE7Rn09uHxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2100.030111601965,
      "y": -5006.643511832208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2240.847243675871,
      "height": 1445.8967389523698,
      "seed": 1061028883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1821,
      "versionNonce": 1892270109,
      "index": "coRZ",
      "isDeleted": false,
      "id": "bSUI5rVK2YkWMiztjZ-v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1824.651566694994,
      "y": -4629.304888135646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2141850035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1890,
      "versionNonce": 1832236157,
      "index": "coRa",
      "isDeleted": false,
      "id": "n8ANelKGwN7YxI9cdufmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1980.7021690418692,
      "y": -4638.305089687989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 197417811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 1961106653,
      "index": "coRb",
      "isDeleted": false,
      "id": "I_9LnnAse2Egbu2bsb20V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2027.8640901198846,
      "y": -4687.369059766679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.70390319824219,
      "height": 40,
      "seed": 1877178611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un auto\na la fila 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un auto\na la fila 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1872,
      "versionNonce": 1600551229,
      "index": "coRc",
      "isDeleted": false,
      "id": "CspllP0uDQyNXRlcb-_cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1860.295181498575,
      "y": -4574.308625855012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.55990600585938,
      "height": 40,
      "seed": 1770906259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto esperando\nen fila 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto esperando\nen fila 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2416,
      "versionNonce": 371083677,
      "index": "coRd",
      "isDeleted": false,
      "id": "K6l7qYdr_8PG0wKQ6JqMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1618.2988709443139,
      "y": -4638.535292467721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1098520627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1712,
      "versionNonce": 1513950717,
      "index": "coRe",
      "isDeleted": false,
      "id": "EREXi8ks7o_JeH8IoUKLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1466.1262367979593,
      "y": -4627.547032042863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1703844307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 1254377053,
      "index": "coRf",
      "isDeleted": false,
      "id": "etOBipp-AyXs4xonTyd6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1608.9124649967612,
      "y": -4604.736140768882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1122101107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1812,
      "versionNonce": 713388733,
      "index": "coRg",
      "isDeleted": false,
      "id": "6SBV3YTCeb5iSW_afsGlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1498.2559101742913,
      "y": -4570.619017109073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.25590515136719,
      "height": 60,
      "seed": 1606058259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto cargando\ncombustible\nen surtidor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto cargando\ncombustible\nen surtidor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1644,
      "versionNonce": 1713509149,
      "index": "coRh",
      "isDeleted": false,
      "id": "9fE6Ff9ZgywWBshT9VYx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1415.8696946558734,
      "y": -4603.398461993338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 898557619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2456,
      "versionNonce": 1510713213,
      "index": "coRi",
      "isDeleted": false,
      "id": "B3zMhZ7NfWmOJWHlvvDCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1277.324994671058,
      "y": -4638.740382353835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1258657875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2468,
      "versionNonce": 1485025245,
      "index": "coRj",
      "isDeleted": false,
      "id": "l1BQ_h4fTH9Vp2PhXBJry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1443.1652890154069,
      "y": -4440.923359597189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 234165747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2671,
      "versionNonce": 1872473149,
      "index": "coRk",
      "isDeleted": false,
      "id": "0DyP5JJASCSkcYMpMQCvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1464.1761854307565,
      "y": -4460.644871959521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1835261843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2374,
      "versionNonce": 1865751709,
      "index": "coRl",
      "isDeleted": false,
      "id": "LbdncVat_7MzOrIPdQy68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1477.3165058980953,
      "y": -4405.230804214898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 76.3839111328125,
      "height": 40,
      "seed": 864580915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "surtidor 1\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surtidor 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2202,
      "versionNonce": 788627709,
      "index": "coRm",
      "isDeleted": false,
      "id": "94qrD9X2gaZIvPffyu2rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1473.7626887551846,
      "y": -4438.866765849192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 533288659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2479,
      "versionNonce": 344086877,
      "index": "coRn",
      "isDeleted": false,
      "id": "PDCts3YCy4iEvRZVCDf7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1411.8231490239718,
      "y": -4439.17647170905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1086129267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2534,
      "versionNonce": 1493771709,
      "index": "coRo",
      "isDeleted": false,
      "id": "hCEQpNIswxjpYiJjg3HYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1614.041078405367,
      "y": -4259.588096589498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 237633043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1878,
      "versionNonce": 263677469,
      "index": "coRp",
      "isDeleted": false,
      "id": "Bpj2KOptLQn6AcOHyWW4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1663.1728484993669,
      "y": -4329.6829386988375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.159912109375,
      "height": 60,
      "seed": 1124516787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza \nla carga \nen surtidor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza \nla carga \nen surtidor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1830,
      "versionNonce": 1803459197,
      "index": "coRq",
      "isDeleted": false,
      "id": "WQQ_Jkuq0P6p52yqxksz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1461.8684442590106,
      "y": -4248.59983616464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2004473171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 1159742173,
      "index": "coRr",
      "isDeleted": false,
      "id": "Ob_3KzqYGqcs4n3LSe3vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1604.6546724578125,
      "y": -4225.012223787411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 2061087475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1904,
      "versionNonce": 1630396221,
      "index": "coRs",
      "isDeleted": false,
      "id": "KKqfgAVHoIa6EDGGqZBoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1493.9981176353444,
      "y": -4191.67182123085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.25590515136719,
      "height": 60,
      "seed": 1840045203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto cargando\ncombustible\nen surtidor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto cargando\ncombustible\nen surtidor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1762,
      "versionNonce": 1980297117,
      "index": "coRt",
      "isDeleted": false,
      "id": "FP9R_hyYmE0_G8_0fm7Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1411.6119021169247,
      "y": -4224.451266115115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 464114227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2572,
      "versionNonce": 1910699005,
      "index": "coRu",
      "isDeleted": false,
      "id": "PP4N1MiTJMe0MMiXeKFMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1273.0672021321093,
      "y": -4259.793186475612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 364319699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2586,
      "versionNonce": 12414045,
      "index": "coRv",
      "isDeleted": false,
      "id": "vjEueKcN7O65qO_Igxr-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1438.9074964764582,
      "y": -4061.976163718966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 199958899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2789,
      "versionNonce": 1382668477,
      "index": "coRw",
      "isDeleted": false,
      "id": "BofYss0cFkkAM4eTE9Ic7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1459.9183928918078,
      "y": -4081.6976760812977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1737259795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2496,
      "versionNonce": 545896733,
      "index": "coRx",
      "isDeleted": false,
      "id": "Jxi8w5DHpQmv4erj8Cwub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1475.2427190964513,
      "y": -4026.2836083366747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.75192260742188,
      "height": 40,
      "seed": 621912243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "surtidor 2\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surtidor 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2320,
      "versionNonce": 1955499389,
      "index": "coRy",
      "isDeleted": false,
      "id": "SizcWg92Ca5SLXk92JDx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1469.504896216236,
      "y": -4059.919569970967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1847661139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2598,
      "versionNonce": 767153629,
      "index": "coRz",
      "isDeleted": false,
      "id": "s9Qx4IDJKDYd2cuF6Hnt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1407.565356485025,
      "y": -4060.2292758308267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1938903027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1962,
      "versionNonce": 1193087549,
      "index": "coS0",
      "isDeleted": false,
      "id": "G0X8lPolvpzHLticwGfjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1322.198972959011,
      "y": -4330.636696574793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.159912109375,
      "height": 60,
      "seed": 124311955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nla carga \nen surtidor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nla carga \nen surtidor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2519,
      "versionNonce": 1570357917,
      "index": "coS1",
      "isDeleted": false,
      "id": "CtCMU1ahybAMDzUX1knsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1620.836732178393,
      "y": -3885.803731031323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1994272563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 1977706237,
      "index": "coS2",
      "isDeleted": false,
      "id": "TfoeNz6mvk5pbe2QEh2q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1669.6188872113594,
      "y": -3948.7695531406644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.68791198730469,
      "height": 60,
      "seed": 609734867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza \nla carga \nen surtidor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza \nla carga \nen surtidor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1815,
      "versionNonce": 41254749,
      "index": "coS3",
      "isDeleted": false,
      "id": "C52eg1Mdk8xqtW92C-_3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1468.6640980320385,
      "y": -3874.815470606467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1634483827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1706,
      "versionNonce": 698846141,
      "index": "coS4",
      "isDeleted": false,
      "id": "RrqAF5vS-LSNt-l-kckbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1611.4503262308403,
      "y": -3851.2278582292383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 149026835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1887,
      "versionNonce": 1268321309,
      "index": "coS5",
      "isDeleted": false,
      "id": "DphvToagY_5IjLbPkpa0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1500.7937714083705,
      "y": -3817.887455672677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.25590515136719,
      "height": 60,
      "seed": 1487895987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto cargando\ncombustible\nen surtidor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto cargando\ncombustible\nen surtidor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1747,
      "versionNonce": 1211859069,
      "index": "coS6",
      "isDeleted": false,
      "id": "8wORFMVKrHtmYVWS6Dkmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1418.4075558899526,
      "y": -3850.666900556942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 201019219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2559,
      "versionNonce": 89155805,
      "index": "coS7",
      "isDeleted": false,
      "id": "VkRnfeN8gvPVy08ZKHXp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1279.8628559051372,
      "y": -3886.008820917439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 891022579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2571,
      "versionNonce": 879314237,
      "index": "coS8",
      "isDeleted": false,
      "id": "4zirOr0S0l2-GsmIlyNPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1445.703150249486,
      "y": -3688.1917981607908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1469568659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2774,
      "versionNonce": 1491572125,
      "index": "coS9",
      "isDeleted": false,
      "id": "p-VQRQ4lAUaR0MEso8ASt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1466.7140466648357,
      "y": -3707.913310523123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1109756979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2483,
      "versionNonce": 234674685,
      "index": "coSA",
      "isDeleted": false,
      "id": "qggneCwIDJ29AxsKeb0wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1481.302372808444,
      "y": -3652.4992427784996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.27992248535156,
      "height": 40,
      "seed": 682331603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "surtidor 3\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surtidor 3\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2305,
      "versionNonce": 212505181,
      "index": "coSB",
      "isDeleted": false,
      "id": "z4xBBCCthV4EXI59OylPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1476.3005499892638,
      "y": -3686.135204412792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 2118146931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2582,
      "versionNonce": 1908555453,
      "index": "coSC",
      "isDeleted": false,
      "id": "JcomQ_1ZLwk0WomLJEbg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1414.361010258051,
      "y": -3686.4449102726535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 254440723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1966,
      "versionNonce": 1139105565,
      "index": "coSD",
      "isDeleted": false,
      "id": "OjtsaVvLbFGZOfJJTthBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1329.1037333074596,
      "y": -3948.7695526530733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.68791198730469,
      "height": 60,
      "seed": 1524652723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nla carga \nen surtidor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nla carga \nen surtidor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1962,
      "versionNonce": 965047165,
      "index": "coSE",
      "isDeleted": false,
      "id": "ibcVZeuHA8QMah3ggfozW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1825.3628826379368,
      "y": -4250.193481785793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 772312147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 1055128541,
      "index": "coSF",
      "isDeleted": false,
      "id": "Kj1OIwYgaej7Qki5VwQUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1981.413484984812,
      "y": -4259.193683338135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2088339955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 1007843389,
      "index": "coSG",
      "isDeleted": false,
      "id": "9m5C71LU3FU_sbj2tkrav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2027.8640901418034,
      "y": -4307.5463613734755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.70390319824219,
      "height": 40,
      "seed": 2067387283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un auto\na la fila 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un auto\na la fila 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 452094109,
      "index": "coSH",
      "isDeleted": false,
      "id": "NzvHGa1hunNMQCBZOhJY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1861.0064974415177,
      "y": -4195.1972195051585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.55990600585938,
      "height": 40,
      "seed": 2055203123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto esperando\nen fila 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto esperando\nen fila 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1846,
      "versionNonce": 221596925,
      "index": "coSI",
      "isDeleted": false,
      "id": "18JcPeWrn6d9_4MAR11q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1825.3628826736453,
      "y": -3880.749639266329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2142390995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 308061533,
      "index": "coSJ",
      "isDeleted": false,
      "id": "LSV0RFzQBXViiwcR1rvIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1981.4134850205187,
      "y": -3889.749840818671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 526874739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 1035596221,
      "index": "coSK",
      "isDeleted": false,
      "id": "AqUmocrcGJIWxqRsZTXU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2027.8640901775102,
      "y": -3938.1025188540116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.70390319824219,
      "height": 40,
      "seed": 392557075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un auto\na la fila 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un auto\na la fila 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 1013887517,
      "index": "coSL",
      "isDeleted": false,
      "id": "w0Opb5auhXtkYRqOSD9J5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1861.0064974772245,
      "y": -3825.7533769856946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.55990600585938,
      "height": 40,
      "seed": 681850803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto esperando\nen fila 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto esperando\nen fila 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1809,
      "versionNonce": 460088957,
      "index": "coSM",
      "isDeleted": false,
      "id": "YUIDXwyRN8oZYzMVIR7G-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -953.040100144824,
      "y": -4248.599836048976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 826853715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1898,
      "versionNonce": 1299484381,
      "index": "coSN",
      "isDeleted": false,
      "id": "DboBJ9NnTtETeKGd9Gce6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -973.0857815167633,
      "y": -4191.671821115186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.08792114257812,
      "height": 60,
      "seed": 111814387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto\nesperando\npara cobrar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto\nesperando\npara cobrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1897442109,
      "index": "coSO",
      "isDeleted": false,
      "id": "C6bc2Kdo54-yGcOjP-M9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1261.5914565661055,
      "y": -4225.909584749161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 304.3499563774544,
      "height": 1.2628594119723857,
      "seed": 256823443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          304.3499563774544,
          1.2628594119723857
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1455045533,
      "index": "coSP",
      "isDeleted": false,
      "id": "Hv0kKnwu0sntt4eFhE0uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1264.117175365414,
      "y": -4605.399918749161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308.1385767657339,
      "height": 366.2302903502614,
      "seed": 485312051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          308.1385767657339,
          366.2302903502614
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 1183498237,
      "index": "coSQ",
      "isDeleted": false,
      "id": "O04FVA5Grfvf2jIAy4fFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1264.7486257515807,
      "y": -3851.470685652439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 310.0328439539228,
      "height": 360.5473972452055,
      "seed": 107743187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          310.0328439539228,
          -360.5473972452055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2347,
      "versionNonce": 109819997,
      "index": "coSR",
      "isDeleted": false,
      "id": "n990WpFT87C6DYQBEY1h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -898.7370420306816,
      "y": -4210.0647188874555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 205.2839785074034,
      "height": 160.4571404966664,
      "seed": 31561075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205.2839785074034,
          160.4571404966664
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2789,
      "versionNonce": 546219197,
      "index": "coSS",
      "isDeleted": false,
      "id": "f9sgS8VXcvYiuCL_FzHpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -682.7523524145113,
      "y": -4489.346119992666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1049915155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2279,
      "versionNonce": 1748305181,
      "index": "coST",
      "isDeleted": false,
      "id": "r_I0mnB8vJDP5VWA0glvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -723.1276787345773,
      "y": -4573.176561091848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.63992309570312,
      "height": 80,
      "seed": 1056642227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nel cobro\nen sector\nde cobro 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nel cobro\nen sector\nde cobro 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2050,
      "versionNonce": 1089493373,
      "index": "coSU",
      "isDeleted": false,
      "id": "PnEb1lOaUGp1Cg_eJCGDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -529.4378435995945,
      "y": -4478.2210980177915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1924925011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1941,
      "versionNonce": 604119517,
      "index": "coSV",
      "isDeleted": false,
      "id": "UFrUrAzH8QoOc3CuatIFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -672.2240717983964,
      "y": -4454.633485640563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 279823347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2145,
      "versionNonce": 1719393853,
      "index": "coSW",
      "isDeleted": false,
      "id": "b8yz98w5LcppABPltcyU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -548.9515272908689,
      "y": -4421.293083084001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.02392578125,
      "height": 60,
      "seed": 819383699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto\ncobrando\nen sector 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto\ncobrando\nen sector 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1982,
      "versionNonce": 1061097117,
      "index": "coSX",
      "isDeleted": false,
      "id": "LlHqp6kVAvJ325ZVIJ2rH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.18130145750865,
      "y": -4454.0725279682665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 644719411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2787,
      "versionNonce": 217920253,
      "index": "coSY",
      "isDeleted": false,
      "id": "nPRdNGNB1JdL_miVvppqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -340.6366014726941,
      "y": -4489.414448328764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 433636563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2279,
      "versionNonce": 1547160413,
      "index": "coSZ",
      "isDeleted": false,
      "id": "tw47W413l5hzPASSZ9P07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.5907877927589,
      "y": -4573.176561427945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.63992309570312,
      "height": 80,
      "seed": 1655616115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nel cobro\nen sector\nde cobro 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nel cobro\nen sector\nde cobro 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2701,
      "versionNonce": 759191485,
      "index": "coSa",
      "isDeleted": false,
      "id": "PsIcujg4rk2Cs2o3J7qqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -511.31393715215245,
      "y": -4292.169082406175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 565570579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2877,
      "versionNonce": 2050512925,
      "index": "coSb",
      "isDeleted": false,
      "id": "zm0pE17_YNgn5dyUALBmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -531.1215947584801,
      "y": -4310.880530749411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 451211699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2596,
      "versionNonce": 2098285693,
      "index": "coSc",
      "isDeleted": false,
      "id": "fipLWVJdiL-J7qda3_eIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -546.4779186437868,
      "y": -4255.466463004788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.81591796875,
      "height": 40,
      "seed": 1331839827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cobrador 1\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cobrador 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2529,
      "versionNonce": 898413789,
      "index": "coSd",
      "isDeleted": false,
      "id": "kc8CPkNERLEUPbzl2GeHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540.7080980829073,
      "y": -4289.102424639081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1468293363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2683,
      "versionNonce": 792465725,
      "index": "coSe",
      "isDeleted": false,
      "id": "sS7LCoiQcrDNyIZwuLRwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -478.76855835169545,
      "y": -4289.4121304989385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 2094123667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1081,
      "versionNonce": 125886877,
      "index": "coSf",
      "isDeleted": false,
      "id": "cWRWTJBS5Ez9EbnwT6zYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1770.4380316176753,
      "y": -4602.43036670135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 335609907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 864855549,
      "index": "coSg",
      "isDeleted": false,
      "id": "2S4UaBKQrmy72Eva86AjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1971.0134316805975,
      "y": -4602.717387120347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 385384915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 107011677,
      "index": "coSh",
      "isDeleted": false,
      "id": "PT5uPUayMEt59RIm6zZ9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1770.7097331830114,
      "y": -4225.234002685735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 2127482739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1993280189,
      "index": "coSi",
      "isDeleted": false,
      "id": "0ZP91YLv4HZkuYX3_Bvtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1971.3259169678054,
      "y": -4223.359090962487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1573546259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 628665117,
      "index": "coSj",
      "isDeleted": false,
      "id": "duevkuoQd_iScERWfqb3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1971.9508980321766,
      "y": -3851.812958731025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 962711219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 584007549,
      "index": "coSk",
      "isDeleted": false,
      "id": "dvx1qNIfMdqczWAfP9hui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1771.9597162916648,
      "y": -3852.437929305441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 607879251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2837,
      "versionNonce": 1964263389,
      "index": "coSl",
      "isDeleted": false,
      "id": "lTS3ayaF2yFRAE8cftL7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -683.3449647145167,
      "y": -4084.905410261281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 405667315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2100,
      "versionNonce": 1582908477,
      "index": "coSm",
      "isDeleted": false,
      "id": "Rnc05xH5mbHpzWSd14BGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -530.0304558996008,
      "y": -4073.7803882864046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 272615315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1991,
      "versionNonce": 1652536477,
      "index": "coSn",
      "isDeleted": false,
      "id": "PJL6J8CCeOaEpdOwv5S1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -672.8166840984027,
      "y": -4050.192775909176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1655135539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2210,
      "versionNonce": 221845757,
      "index": "coSo",
      "isDeleted": false,
      "id": "16HlWCn3fVcRUa24clAnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -551.7281453281789,
      "y": -4016.8523733526144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.39193725585938,
      "height": 60,
      "seed": 1523269331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto\ncobrando\nen sector 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto\ncobrando\nen sector 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2032,
      "versionNonce": 2013720925,
      "index": "coSp",
      "isDeleted": false,
      "id": "2GfI73PX7nKavUb4ZFt-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.77391375751495,
      "y": -4049.6318182368796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 323087475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2837,
      "versionNonce": 272285117,
      "index": "coSq",
      "isDeleted": false,
      "id": "76_TXwk1pKKpFmfBMa5km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -341.2292137727004,
      "y": -4084.9737385973767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 265414163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2751,
      "versionNonce": 485883421,
      "index": "coSr",
      "isDeleted": false,
      "id": "qhvEB8IaFGAiyDLf2lp2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -511.90654945215783,
      "y": -3887.72837267479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 393325491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2925,
      "versionNonce": 86651517,
      "index": "coSs",
      "isDeleted": false,
      "id": "B3MNUA82gTepgrtI5Tknf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -531.7142070584864,
      "y": -3906.4398210180243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1313324371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2648,
      "versionNonce": 1436080861,
      "index": "coSt",
      "isDeleted": false,
      "id": "6Yc-ML_3JXNOQPKy6YgQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -549.2545366810969,
      "y": -3851.0257532734013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 85.18392944335938,
      "height": 40,
      "seed": 262839027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cobrador 2\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cobrador 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2456,
      "versionNonce": 114521917,
      "index": "coSu",
      "isDeleted": false,
      "id": "olUOzdQOk13xB93W_zgdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -541.3007103829127,
      "y": -3884.6617149076937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 136365203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2733,
      "versionNonce": 54232989,
      "index": "coSv",
      "isDeleted": false,
      "id": "cNNYp3BxxDyA-kFWODHGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.36117065170174,
      "y": -3884.9714207675515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 257997363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Q4lHn7EttR4lw7ho25x5l",
      "type": "arrow",
      "x": -901.2858389996672,
      "y": -4245.68965213441,
      "width": 209.9048784237052,
      "height": 212.30157742380834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coSw",
      "roundness": {
        "type": 2
      },
      "seed": 1112603603,
      "version": 1151,
      "versionNonce": 1828883453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.9048784237052,
          -212.30157742380834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1839,
      "versionNonce": 606733405,
      "index": "coSx",
      "isDeleted": false,
      "id": "QoRnM3GbSZ3V1h-aspviI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.9808301794642,
      "y": -4248.06585997028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1560807795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y2WrdOoblejjz9AWDchw0",
          "type": "arrow"
        }
      ],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1767,
      "versionNonce": 209940669,
      "index": "coSy",
      "isDeleted": false,
      "id": "LHUnjHCTk_WoPFkutQcu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -111.72428803738012,
      "y": -4223.917289920755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1422680851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1934,
      "versionNonce": 330322205,
      "index": "coSz",
      "isDeleted": false,
      "id": "3m2l3bSkagQ50wrMfdaSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.06651307605216,
      "y": -4192.289131436144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.16792297363281,
      "height": 40,
      "seed": 840206515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto\nretirandose",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto\nretirandose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2540,
      "versionNonce": 1998726525,
      "index": "coT0",
      "isDeleted": false,
      "id": "1a-0QAscdC8N2ScDbBfmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 29.341554446476493,
      "y": -4256.716592184708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 713488979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1983,
      "versionNonce": 1243246045,
      "index": "coT1",
      "isDeleted": false,
      "id": "vM-cC7XPWc8SqSWSa0GgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.482217065691202,
      "y": -4349.682938599015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.54391479492188,
      "height": 80,
      "seed": 2063218675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto\nse retira de\nla estación \nde servicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto\nse retira de\nla estación \nde servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdOB6SuEUY2qY-D21Uu3B",
      "type": "arrow",
      "x": -327.2146446160309,
      "y": -4456.506633063338,
      "width": 162.68416614663784,
      "height": 211.6432529153817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coT2",
      "roundness": {
        "type": 2
      },
      "seed": 24428947,
      "version": 593,
      "versionNonce": 1001040445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.68416614663784,
          211.6432529153817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Y2WrdOoblejjz9AWDchw0",
      "type": "arrow",
      "x": -329.8268705161413,
      "y": -4050.2105706925377,
      "width": 168.264546706916,
      "height": 156.24391609917257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coT3",
      "roundness": {
        "type": 2
      },
      "seed": 388831027,
      "version": 573,
      "versionNonce": 481581725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.264546706916,
          -156.24391609917257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2334,
      "versionNonce": 636026621,
      "index": "coT4",
      "isDeleted": false,
      "id": "09s75FicbqFJVSGqKH16E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -723.1382239120544,
      "y": -4170.484449207219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 85.0079345703125,
      "height": 80,
      "seed": 713668819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nel cobro\nen sector\nde cobro 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nel cobro\nen sector\nde cobro 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2333,
      "versionNonce": 2110396253,
      "index": "coT5",
      "isDeleted": false,
      "id": "MLAEzV9f10jYXQFCeg_mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.60133297023594,
      "y": -4170.484449543315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 85.0079345703125,
      "height": 80,
      "seed": 421602931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nel cobro\nen sector\nde cobro 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nel cobro\nen sector\nde cobro 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aMjptOwEBDBfWT04abL5",
      "type": "text",
      "x": -151.36268388024428,
      "y": -4924.005480259295,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NERnPFawYMLfqYBTpx3I8"
      ],
      "frameId": null,
      "index": "coT6",
      "roundness": null,
      "seed": 1236918291,
      "version": 732,
      "versionNonce": 2125013949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPUTpcpZHfnxwmaTADeic",
      "type": "rectangle",
      "x": -197.90235386766608,
      "y": -4957.34425854415,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NERnPFawYMLfqYBTpx3I8"
      ],
      "frameId": null,
      "index": "coT7",
      "roundness": {
        "type": 3
      },
      "seed": 105538995,
      "version": 562,
      "versionNonce": 1017619485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740832875,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}