{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aX-ZamgNwN1dOQG5IG9IE",
      "type": "rectangle",
      "x": -7260.514970680424,
      "y": -3738.9244746392997,
      "width": 698.1287292745037,
      "height": 88.71248068378895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfc",
      "roundness": {
        "type": 3
      },
      "seed": 1944420252,
      "version": 590,
      "versionNonce": 1535127844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sE0DYXiHAaUE2D102jhk8",
          "type": "text"
        }
      ],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "id": "sE0DYXiHAaUE2D102jhk8",
      "type": "text",
      "x": -7122.8205401252035,
      "y": -3717.068234297405,
      "width": 422.7398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfd",
      "roundness": null,
      "seed": 449522716,
      "version": 560,
      "versionNonce": 1176923300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "text": "Parte I: Redes de Petri",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX-ZamgNwN1dOQG5IG9IE",
      "originalText": "Parte I: Redes de Petri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJAgbGagWesMX53Ry599P",
      "type": "rectangle",
      "x": -7339.0287984999995,
      "y": -3817.839468297405,
      "width": 2320.0575969999995,
      "height": 3369.6789365948107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfe",
      "roundness": {
        "type": 3
      },
      "seed": 558319772,
      "version": 509,
      "versionNonce": 125384740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "id": "uvzBZX3IqZjBHcVuu7m6J",
      "type": "ellipse",
      "x": -7178.159846709839,
      "y": -2911.6173032974048,
      "width": 107.5,
      "height": 111.43476859481052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bff",
      "roundness": {
        "type": 2
      },
      "seed": 722195740,
      "version": 702,
      "versionNonce": 996578212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 1344044836,
      "index": "d0bfg",
      "isDeleted": false,
      "id": "KbHKrxg_tzvjP9-mWfaiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7219.128429067478,
      "y": -3526.6548376353585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2079.1474609375,
      "height": 242.02450493998276,
      "seed": 361419164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "a) Describa qué tipos de problemas se pueden modelar utilizando Redes de Petri.\n\n- Se usan para especificar sistemas de tiempo real que tienen aspectos de concurrencia, sistemas distribuidos \n  y sistemas que hacen uso de recursos compartidos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) Describa qué tipos de problemas se pueden modelar utilizando Redes de Petri.\n\n- Se usan para especificar sistemas de tiempo real que tienen aspectos de concurrencia, sistemas distribuidos \n  y sistemas que hacen uso de recursos compartidos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 1040775844,
      "index": "d0bfh",
      "isDeleted": false,
      "id": "gEh9BAIGW7KyqTUm8pG_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7216.998802734148,
      "y": -3154.097341635358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1852.213134765625,
      "height": 193.61960395198622,
      "seed": 1073102364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "b) Enumere y explique elementos, vistos en teoría, que se utilizan para modelar las Redes de Petri.\n\n  1. Sitios , 2. Transiciones , 3. Arcos , 4. Tokens\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) Enumere y explique elementos, vistos en teoría, que se utilizan para modelar las Redes de Petri.\n\n  1. Sitios , 2. Transiciones , 3. Arcos , 4. Tokens\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-CWubnvp8JHlEf3tvZkC",
      "type": "text",
      "x": -7021.194495508353,
      "y": -2893.8999184561353,
      "width": 640.5157470703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfi",
      "roundness": null,
      "seed": 1396710044,
      "version": 653,
      "versionNonce": 1071253028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "text": "Los sitios se representan con ciruclos\ny estos indican un estado o una condicion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los sitios se representan con ciruclos\ny estos indican un estado o una condicion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 176005540,
      "index": "d0bfj",
      "isDeleted": false,
      "id": "Clauw3IsXqKBXmxjLAUhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7137.758794042988,
      "y": -2662.628142517933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.697895592087596,
      "height": 130.06321011574283,
      "seed": 169502492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "id": "BJLEEX90na60_gUyf-ytW",
      "type": "text",
      "x": -7028.6944954221235,
      "y": -2632.5965380334046,
      "width": 640.5157470703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfk",
      "roundness": null,
      "seed": 2029462428,
      "version": 798,
      "versionNonce": 86101284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "text": "Las transiciones se representan con una \nlinea y estos indican un evento o una accion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las transiciones se representan con una \nlinea y estos indican un evento o una accion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UracF9xA0rdrXbxwxY4zp",
      "type": "arrow",
      "x": -6290.03541939046,
      "y": -2850.526408537856,
      "width": 174.80949119729394,
      "height": 0.9234621445303901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfl",
      "roundness": {
        "type": 2
      },
      "seed": 1443385372,
      "version": 1064,
      "versionNonce": 20220068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.80949119729394,
          0.9234621445303901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MVjNoCkJjWNMUuHE_Bg3X",
      "type": "text",
      "x": -6040.663961295802,
      "y": -2893.8999189817596,
      "width": 558.9724033855052,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfm",
      "roundness": null,
      "seed": 1094708380,
      "version": 880,
      "versionNonce": 1919144996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "text": "Los sitios se representan con una flecha\ny estos indican relación entre sitios y\ntransiciones y viceversa.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los sitios se representan con una flecha\ny estos indican relación entre sitios y transiciones y viceversa.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k2jH04Xjnhgd4UpblPSUW",
      "type": "text",
      "x": -6048.163961599572,
      "y": -2641.4593807340516,
      "width": 640.5157470703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfn",
      "roundness": null,
      "seed": 206567708,
      "version": 906,
      "versionNonce": 647868324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "text": "Los sitios se representan con un punto\ny estos sirven para habilitar/deshabilitar\ntransiciones",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los sitios se representan con un punto\ny estos sirven para habilitar/deshabilitar transiciones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1133,
      "versionNonce": 2114984740,
      "index": "d0bfo",
      "isDeleted": false,
      "id": "xMtW3NaXKjhPLsQn_RLkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6220.458836785643,
      "y": -2617.216897106473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.370678910943788,
      "height": 28.257516620828863,
      "seed": 44725660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "id": "5ILOZddvfDcMH8Acrwjk4",
      "type": "rectangle",
      "x": -7258.848303273249,
      "y": -3571.2969994311497,
      "width": 2158.770687106583,
      "height": 295.00000039522206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfp",
      "roundness": {
        "type": 3
      },
      "seed": 830562844,
      "version": 396,
      "versionNonce": 589895332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "id": "G-59fSlpg-AM3L_ALAJH2",
      "type": "rectangle",
      "x": -7256.718676499999,
      "y": -3197.382004764483,
      "width": 2158.7706870000015,
      "height": 744.1666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfq",
      "roundness": {
        "type": 3
      },
      "seed": 801554076,
      "version": 437,
      "versionNonce": 1117168164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2673,
      "versionNonce": 1128709540,
      "index": "d0bfr",
      "isDeleted": false,
      "id": "miGFekfhmLhJRyDNkEu7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7216.998802322729,
      "y": -2333.972660407143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2064.8212890625,
      "height": 580.8588118559587,
      "seed": 1714195228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "c) Explique que son las marcas o tokens.\n\n- Los tokens nos sirven para habilitar o deshabilitar trnsiciones, \n- Estos tokens se generan de las transiciones, se geran tantos tokens como flechas salgan de la transicion\n- Los tokens empiezan a generarse en la transisicon de entrada, pasan a un sitio y luego son consumidos por\n  otra transición y asi susesivamente hasta llegar a la transicion final.\n- Para que un token sea consumido, deben haber tantos tokens como flechas salgan del sitio y recien ahi se\n  va a activar la transaccion, la cual consume el token.\n- Si tenemos una transición de inicio/transición fuente, los tokens pueden generarse indefinidamente\n- Al estar en un sitio, este token funciona para representar una entidad, la cual esta pasando por un estado,\n  este estado se ve referenciado en el nombre del sitio.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c) Explique que son las marcas o tokens.\n\n- Los tokens nos sirven para habilitar o deshabilitar trnsiciones, \n- Estos tokens se generan de las transiciones, se geran tantos tokens como flechas salgan de la transicion\n- Los tokens empiezan a generarse en la transisicon de entrada, pasan a un sitio y luego son consumidos por\n  otra transición y asi susesivamente hasta llegar a la transicion final.\n- Para que un token sea consumido, deben haber tantos tokens como flechas salgan del sitio y recien ahi se\n  va a activar la transaccion, la cual consume el token.\n- Si tenemos una transición de inicio/transición fuente, los tokens pueden generarse indefinidamente\n- Al estar en un sitio, este token funciona para representar una entidad, la cual esta pasando por un estado,\n  este estado se ve referenciado en el nombre del sitio.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kAxy-SYVUpVe7XMZZ2Ej",
      "type": "rectangle",
      "x": -7256.718676499999,
      "y": -2374.3003440978164,
      "width": 2158.770687,
      "height": 644.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfs",
      "roundness": {
        "type": 3
      },
      "seed": 1462028188,
      "version": 424,
      "versionNonce": 2120706340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2726,
      "versionNonce": 2003215524,
      "index": "d0bft",
      "isDeleted": false,
      "id": "bmEDWAPitaI6HmBb_SsXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7214.869175548361,
      "y": -1610.4247415976188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1986.451904296875,
      "height": 193.61960395198622,
      "seed": 1726051356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "d) Explique qué significa una transición que tiene salidas pero no entradas.\n\n- Una transición que tiene salidas pero no entradas es una transición de inicio o transicion fuente, estas \n  transiciones generan una cantidad ilimitada de tokens y se utilizan al inicir un red de petri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d) Explique qué significa una transición que tiene salidas pero no entradas.\n\n- Una transición que tiene salidas pero no entradas es una transición de inicio o transicion fuente, estas \n  transiciones generan una cantidad ilimitada de tokens y se utilizan al inicir un red de petri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPwPNsaj2VJtCSji06oi5",
      "type": "rectangle",
      "x": -7256.255716392296,
      "y": -1649.3238538597216,
      "width": 2158.770687,
      "height": 521.6666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfu",
      "roundness": {
        "type": 3
      },
      "seed": 592744604,
      "version": 543,
      "versionNonce": 334655524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 1408813988,
      "index": "d0bfv",
      "isDeleted": false,
      "id": "7Pr6PJuR_qwxWVVSHiTWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6384.53146911691,
      "y": -1328.2006956318783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.697895592087596,
      "height": 130.06321011574283,
      "seed": 204479772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "id": "s_EikM-jDnDM94Q4orj7f",
      "type": "arrow",
      "x": -6372.83357358618,
      "y": -1263.6308219796065,
      "width": 174.80949119729394,
      "height": 0.9234621445303901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfw",
      "roundness": {
        "type": 2
      },
      "seed": 1525029276,
      "version": 1371,
      "versionNonce": 161986340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.80949119729394,
          0.9234621445303901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2863,
      "versionNonce": 292369060,
      "index": "d0bfx",
      "isDeleted": false,
      "id": "ME2cdx6Z1VJpTbeXjuNCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7213.202508543218,
      "y": -1009.8430801664235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1958.457275390625,
      "height": 242.02450493998276,
      "seed": 1252558364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "e) Explique qué significa una transición que tiene entradas pero no salidas.\n\n- Una transición que tiene salidas pero no entradas es una transición final o transicion de salida, estas \n  transiciones eliminan los tokens de la red de petri\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e) Explique qué significa una transición que tiene entradas pero no salidas.\n\n- Una transición que tiene salidas pero no entradas es una transición final o transicion de salida, estas \n  transiciones eliminan los tokens de la red de petri\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rY4xI0DNeGQTGs94wwIB0",
      "type": "rectangle",
      "x": -7256.255716053818,
      "y": -1048.7421924285245,
      "width": 2158.770687,
      "height": 521.6666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bfy",
      "roundness": {
        "type": 3
      },
      "seed": 1617519260,
      "version": 627,
      "versionNonce": 167198244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 204724644,
      "index": "d0bfz",
      "isDeleted": false,
      "id": "1O8cwhrA3m5oJXiRu58WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6211.388644778432,
      "y": -723.1745902006821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.697895592087596,
      "height": 130.06321011574283,
      "seed": 853192476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false
    },
    {
      "id": "s4pPxQkQ8kWTlX0qhzq4B",
      "type": "arrow",
      "x": -6387.864803247701,
      "y": -657.8083535484091,
      "width": 174.80949119729394,
      "height": 0.9234621445303901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0bg0",
      "roundness": {
        "type": 2
      },
      "seed": 846097308,
      "version": 1526,
      "versionNonce": 1666254116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734884827838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.80949119729394,
          0.9234621445303901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}