{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9VmH2HlfPGJOv1trVSrdr",
      "type": "rectangle",
      "x": -512.2450771319818,
      "y": -2318.078310847948,
      "width": 698.1287292745037,
      "height": 88.71248068378895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15B1",
      "roundness": {
        "type": 3
      },
      "seed": 264996761,
      "version": 594,
      "versionNonce": 901239161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0R4MfyWuNgaJ4u9XTbS-0",
          "type": "text"
        }
      ],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "id": "0R4MfyWuNgaJ4u9XTbS-0",
      "type": "text",
      "x": -363.83864096152683,
      "y": -2296.2220705060536,
      "width": 401.31585693359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15B2",
      "roundness": null,
      "seed": 1007234169,
      "version": 565,
      "versionNonce": 2017404343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186635406,
      "link": null,
      "locked": false,
      "text": "Parte I: Casos de Uso",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VmH2HlfPGJOv1trVSrdr",
      "originalText": "Parte I: Casos de Uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ7BzytxVwSxoKi3gEYku",
      "type": "rectangle",
      "x": -590.7589049515573,
      "y": -2396.9933045060534,
      "width": 2320.0575969999995,
      "height": 3369.6789365948107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15B3",
      "roundness": {
        "type": 3
      },
      "seed": 1593783641,
      "version": 513,
      "versionNonce": 1435581017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "id": "bVR6uwUC9CjUc5bcaenIq",
      "type": "ellipse",
      "x": -429.889953161397,
      "y": -1490.7711395060542,
      "width": 107.5,
      "height": 111.43476859481052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15B4",
      "roundness": {
        "type": 2
      },
      "seed": 1275142713,
      "version": 706,
      "versionNonce": 1928917943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 277549465,
      "index": "d15B5",
      "isDeleted": false,
      "id": "msKTPwpQ0n1FjHOUIugv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -470.8585355190353,
      "y": -2105.808673844007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1042.2293701171875,
      "height": 48.404900987996555,
      "seed": 535982873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186657957,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "a) Describir qué es el desarrollo centrado en el usuario.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) Describir qué es el desarrollo centrado en el usuario.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1966040279,
      "index": "d15B6",
      "isDeleted": false,
      "id": "coFLeMdUBmu6kyV5rcX7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -468.72890918570556,
      "y": -1733.2511778440075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1852.213134765625,
      "height": 193.61960395198622,
      "seed": 256288761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "b) Enumere y explique elementos, vistos en teoría, que se utilizan para modelar las Redes de Petri.\n\n  1. Sitios , 2. Transiciones , 3. Arcos , 4. Tokens\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) Enumere y explique elementos, vistos en teoría, que se utilizan para modelar las Redes de Petri.\n\n  1. Sitios , 2. Transiciones , 3. Arcos , 4. Tokens\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQFG3m0N0pge1pfF0zv9s",
      "type": "text",
      "x": -272.92460195991043,
      "y": -1473.0537546647847,
      "width": 640.5157470703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15B7",
      "roundness": null,
      "seed": 1946239193,
      "version": 657,
      "versionNonce": 1132935193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "text": "Los sitios se representan con ciruclos\ny estos indican un estado o una condicion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los sitios se representan con ciruclos\ny estos indican un estado o una condicion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 96121335,
      "index": "d15B8",
      "isDeleted": false,
      "id": "AhndAVaPgk0mUKAc0t9gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -389.4889004945453,
      "y": -1241.7819787265817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.697895592087596,
      "height": 130.06321011574283,
      "seed": 464895417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "id": "54Aa9Swxla5-hj_D4Dhtb",
      "type": "text",
      "x": -280.42460187368124,
      "y": -1211.750374242054,
      "width": 640.5157470703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15B9",
      "roundness": null,
      "seed": 1434951321,
      "version": 802,
      "versionNonce": 1308282105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "text": "Las transiciones se representan con una \nlinea y estos indican un evento o una accion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las transiciones se representan con una \nlinea y estos indican un evento o una accion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QzCcb7xuJEE0rdIyp0Tq3",
      "type": "arrow",
      "x": 458.2344741579818,
      "y": -1429.6802447465052,
      "width": 174.80949119729394,
      "height": 0.9234621445303901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BA",
      "roundness": {
        "type": 2
      },
      "seed": 1076519801,
      "version": 1068,
      "versionNonce": 1033853719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.80949119729394,
          0.9234621445303901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2AvY9bciXEJYtORu4XbLZ",
      "type": "text",
      "x": 707.6059322526398,
      "y": -1473.053755190409,
      "width": 558.9724033855052,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BB",
      "roundness": null,
      "seed": 1474399321,
      "version": 884,
      "versionNonce": 1927857625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "text": "Los sitios se representan con una flecha\ny estos indican relación entre sitios y\ntransiciones y viceversa.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los sitios se representan con una flecha\ny estos indican relación entre sitios y transiciones y viceversa.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "99d314BySt8SZqLbhtQqi",
      "type": "text",
      "x": 700.1059319488704,
      "y": -1220.6132169427,
      "width": 640.5157470703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BC",
      "roundness": null,
      "seed": 1149278521,
      "version": 910,
      "versionNonce": 559013943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "text": "Los sitios se representan con un punto\ny estos sirven para habilitar/deshabilitar\ntransiciones",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los sitios se representan con un punto\ny estos sirven para habilitar/deshabilitar transiciones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 1030005433,
      "index": "d15BD",
      "isDeleted": false,
      "id": "ipiWvpGO1RGGb3CTDkqUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.8110567627991,
      "y": -1196.3707333151215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.370678910943788,
      "height": 28.257516620828863,
      "seed": 1735068185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "id": "eb--JickTovYomjWiMS1r",
      "type": "rectangle",
      "x": -510.578409724807,
      "y": -2150.4508356397982,
      "width": 2158.770687106583,
      "height": 295.00000039522206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BE",
      "roundness": {
        "type": 3
      },
      "seed": 697589497,
      "version": 400,
      "versionNonce": 850837847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "id": "3l2MClJfA03jM1yZpg9ql",
      "type": "rectangle",
      "x": -508.4487829515565,
      "y": -1776.5358409731325,
      "width": 2158.7706870000015,
      "height": 744.1666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BF",
      "roundness": {
        "type": 3
      },
      "seed": 159389657,
      "version": 441,
      "versionNonce": 168944537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2730,
      "versionNonce": 874802713,
      "index": "d15BG",
      "isDeleted": false,
      "id": "DILbpAtBx_rz8gJ-dbNx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3150.5467646092475,
      "y": -1176.7630475191127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.9615631103516,
      "height": 96.80980197599311,
      "seed": 1765913785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186689827,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": " c) Definir qué es un actor y un escenario.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " c) Definir qué es un actor y un escenario.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sFmCk83XsQre1VcaWjF-",
      "type": "rectangle",
      "x": -3190.2666387865174,
      "y": -1217.090731209786,
      "width": 2158.770687,
      "height": 644.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BH",
      "roundness": {
        "type": 3
      },
      "seed": 477935001,
      "version": 480,
      "versionNonce": 316162551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186665155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2730,
      "versionNonce": 89757591,
      "index": "d15BI",
      "isDeleted": false,
      "id": "_Svw5OhuLD_kgbmVmVfbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.5992819999192,
      "y": -189.57857780626773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1986.451904296875,
      "height": 193.61960395198622,
      "seed": 912562809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "d) Explique qué significa una transición que tiene salidas pero no entradas.\n\n- Una transición que tiene salidas pero no entradas es una transición de inicio o transicion fuente, estas \n  transiciones generan una cantidad ilimitada de tokens y se utilizan al inicir un red de petri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d) Explique qué significa una transición que tiene salidas pero no entradas.\n\n- Una transición que tiene salidas pero no entradas es una transición de inicio o transicion fuente, estas \n  transiciones generan una cantidad ilimitada de tokens y se utilizan al inicir un red de petri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9xXhlGRUdeOfZNeUIlur",
      "type": "rectangle",
      "x": -507.9858228438534,
      "y": -228.47769006837052,
      "width": 2158.770687,
      "height": 521.6666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BJ",
      "roundness": {
        "type": 3
      },
      "seed": 398254937,
      "version": 547,
      "versionNonce": 1214157145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1603308727,
      "index": "d15BK",
      "isDeleted": false,
      "id": "nRVXM_2UUoVgd8w8XF2cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.7384244315326,
      "y": 92.64546815947278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.697895592087596,
      "height": 130.06321011574283,
      "seed": 1020858425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "id": "qPAXaecvGweDaclNNaL7D",
      "type": "arrow",
      "x": 375.43631996226213,
      "y": 157.21534181174457,
      "width": 174.80949119729394,
      "height": 0.9234621445303901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BL",
      "roundness": {
        "type": 2
      },
      "seed": 1268556057,
      "version": 1375,
      "versionNonce": 152370745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.80949119729394,
          0.9234621445303901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2867,
      "versionNonce": 2104221143,
      "index": "d15BM",
      "isDeleted": false,
      "id": "oIDPbpfhGulCeX_bX8EI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -464.9326149947756,
      "y": 411.0030836249275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1958.457275390625,
      "height": 242.02450493998276,
      "seed": 1635456505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "e) Explique qué significa una transición que tiene entradas pero no salidas.\n\n- Una transición que tiene salidas pero no entradas es una transición final o transicion de salida, estas \n  transiciones eliminan los tokens de la red de petri\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e) Explique qué significa una transición que tiene entradas pero no salidas.\n\n- Una transición que tiene salidas pero no entradas es una transición final o transicion de salida, estas \n  transiciones eliminan los tokens de la red de petri\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjA2Uj1z11rAofZyZndna",
      "type": "rectangle",
      "x": -507.98582250537584,
      "y": 372.10397136282654,
      "width": 2158.770687,
      "height": 521.6666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BN",
      "roundness": {
        "type": 3
      },
      "seed": 561508057,
      "version": 631,
      "versionNonce": 1177210649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 570428151,
      "index": "d15BO",
      "isDeleted": false,
      "id": "B2rK3ZT1xgTf78Ka4rXXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.8812487700106,
      "y": 697.6715735906691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.697895592087596,
      "height": 130.06321011574283,
      "seed": 36088761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false
    },
    {
      "id": "_cuxBccpTWgAR11GeliKC",
      "type": "arrow",
      "x": 360.405090300741,
      "y": 763.0378102429422,
      "width": 174.80949119729394,
      "height": 0.9234621445303901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BP",
      "roundness": {
        "type": 2
      },
      "seed": 1537920153,
      "version": 1530,
      "versionNonce": 101942265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186610943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.80949119729394,
          0.9234621445303901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2793,
      "versionNonce": 496054871,
      "index": "d15BQ",
      "isDeleted": false,
      "id": "taTczXXZPsxQJNAiHBohY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3150.546764798283,
      "y": -1892.1292569906705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1230.4085235595703,
      "height": 96.80980197599311,
      "seed": 9179833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186686631,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": " b) Definir qué son los casos de uso y describa cómo se utilizan.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " b) Definir qué son los casos de uso y describa cómo se utilizan.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeyXMIWGC5ioKgshx-Fny",
      "type": "rectangle",
      "x": -3190.266638975553,
      "y": -1932.456940681344,
      "width": 2158.770687,
      "height": 644.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BR",
      "roundness": {
        "type": 3
      },
      "seed": 1456165785,
      "version": 543,
      "versionNonce": 28056153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186668507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2782,
      "versionNonce": 160060887,
      "index": "d15BS",
      "isDeleted": false,
      "id": "op4q72Qh-XaRJ277J2Slq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3150.546765124455,
      "y": -2599.8934846957927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1073.2052764892578,
      "height": 96.80980197599311,
      "seed": 1995821559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186683412,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": " a) Describir qué es el desarrollo centrado en el usuario.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " a) Describir qué es el desarrollo centrado en el usuario.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZailnVUcbCM4VIEVSniG",
      "type": "rectangle",
      "x": -3190.266639301725,
      "y": -2640.221168386466,
      "width": 2158.770687,
      "height": 644.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BT",
      "roundness": {
        "type": 3
      },
      "seed": 443972375,
      "version": 530,
      "versionNonce": 1476339479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186672324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2777,
      "versionNonce": 1270261879,
      "index": "d15BU",
      "isDeleted": false,
      "id": "eKhrLQvODt0ebAak7CEIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3150.5467647982828,
      "y": -471.39375162712554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2054.9024200439453,
      "height": 96.80980197599311,
      "seed": 1983371161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186696523,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": " d) Definir las relaciones que pueden presentarse en el diagrama de casos de uso. Describa cuándo se utiliza\n cada una.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " d) Definir las relaciones que pueden presentarse en el diagrama de casos de uso. Describa cuándo se utiliza\n cada una.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDlBSK0l6eqVFyVYUkBfy",
      "type": "rectangle",
      "x": -3190.2666389755527,
      "y": -511.721435317799,
      "width": 2158.770687,
      "height": 644.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BV",
      "roundness": {
        "type": 3
      },
      "seed": 812350585,
      "version": 527,
      "versionNonce": 129535801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186675773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2818,
      "versionNonce": 1306507767,
      "index": "d15BW",
      "isDeleted": false,
      "id": "DNbgoRi126rOyR5NNVls4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3150.5467651674235,
      "y": 289.8126073738073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1595.3900909423828,
      "height": 96.80980197599311,
      "seed": 125720889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735186704317,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": " e) Enumerar los beneficios de modelar requerimientos del sistema con casos de uso.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " e) Enumerar los beneficios de modelar requerimientos del sistema con casos de uso.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjzLOVwFE9UhnveU4zl8p",
      "type": "rectangle",
      "x": -3190.2666393446934,
      "y": 249.48492368313384,
      "width": 2158.770687,
      "height": 644.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d15BX",
      "roundness": {
        "type": 3
      },
      "seed": 78694937,
      "version": 567,
      "versionNonce": 1371882649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735186700127,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}