{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 775080120,
      "index": "d135F",
      "isDeleted": false,
      "id": "Dy5tdhFUW1KyvhjTcvd0e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1686.980181956632,
      "y": -1358.7011497441074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2034.824692407506,
      "height": 2469.5046698360343,
      "seed": 56874696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vUZT_BfA4WKE2eT3CvW8n",
          "type": "arrow"
        }
      ],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 432357064,
      "index": "d135G",
      "isDeleted": false,
      "id": "RHW2yqCwqvNy9806Ef63G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1632.8500527842016,
      "y": -1307.559574689398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.0992431640625,
      "height": 550,
      "seed": 1431158216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 8. Modelar mediante DTE la búsqueda de un destino para navegación por GPS.\n\n Al seleccionar la opción “ir a destino” el sistema visualiza la “pantalla inicial de búsqueda” con las opciones:\n “últimos encontrados” y “nuevo destino”.\n Si el usuario selecciona “últimos encontrados” se muestra una lista con los últimos 5 lugares buscados. Luego,\n el usuario debe seleccionar un lugar de dicha lista para iniciar la navegación.\n Si el usuario selecciona “nuevo destino” el sistema visualiza un campo para completar la calle del destino,\n compuesta por caracteres alfanuméricos, y un botón “siguiente”. Una vez completo el ingreso de la calle y\n presionado “siguiente” el sistema muestra el campo altura, compuesto por caracteres numéricos, y un botón\n “confirmar”. Al confirmar el GPS busca la dirección ingresada, si se encuentra dicha dirección se inicia la\n navegación. Si la dirección no es encontrada por el sistema se informa el error y se retorna a la pantalla de\n búsqueda.\n Para ambos casos, se muestra el mapa de ruta correspondiente y las opciones “Ir” y “Cancelar”. Si se\n selecciona “Ir”, el GPS comienza con la navegación. Si el usuario cancela se retorna a la “pantalla inicial de\n búsqueda”. Cuando GPS se encuentra navegando y pierde la señal de satélite entonces se queda a la espera\n de recepción de señal, cuando logra restablecer la señal continúa con la navegación. Si luego de 3 minutos no\n logra encontrar señal se cancela automáticamente la navegación y se retorna a la pantalla de búsqueda.\n Mientras se está navegando el sistema actualiza una vez por segundo la ubicación geográfica, la información\n de la velocidad, distancia y tiempo restante.\n Cuando termina la navegación el sistema retorna un mensaje de destino alcanzado.\n El usuario puede detener la navegación en cualquier momento presionando el botón “detener navegación”,\n en cuyo caso, el sistema, retorna a la pantalla de inicio con la opción “Ir a destino”.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 8. Modelar mediante DTE la búsqueda de un destino para navegación por GPS.\n\n Al seleccionar la opción “ir a destino” el sistema visualiza la “pantalla inicial de búsqueda” con las opciones:\n “últimos encontrados” y “nuevo destino”.\n Si el usuario selecciona “últimos encontrados” se muestra una lista con los últimos 5 lugares buscados. Luego,\n el usuario debe seleccionar un lugar de dicha lista para iniciar la navegación.\n Si el usuario selecciona “nuevo destino” el sistema visualiza un campo para completar la calle del destino,\n compuesta por caracteres alfanuméricos, y un botón “siguiente”. Una vez completo el ingreso de la calle y\n presionado “siguiente” el sistema muestra el campo altura, compuesto por caracteres numéricos, y un botón\n “confirmar”. Al confirmar el GPS busca la dirección ingresada, si se encuentra dicha dirección se inicia la\n navegación. Si la dirección no es encontrada por el sistema se informa el error y se retorna a la pantalla de\n búsqueda.\n Para ambos casos, se muestra el mapa de ruta correspondiente y las opciones “Ir” y “Cancelar”. Si se\n selecciona “Ir”, el GPS comienza con la navegación. Si el usuario cancela se retorna a la “pantalla inicial de\n búsqueda”. Cuando GPS se encuentra navegando y pierde la señal de satélite entonces se queda a la espera\n de recepción de señal, cuando logra restablecer la señal continúa con la navegación. Si luego de 3 minutos no\n logra encontrar señal se cancela automáticamente la navegación y se retorna a la pantalla de búsqueda.\n Mientras se está navegando el sistema actualiza una vez por segundo la ubicación geográfica, la información\n de la velocidad, distancia y tiempo restante.\n Cuando termina la navegación el sistema retorna un mensaje de destino alcanzado.\n El usuario puede detener la navegación en cualquier momento presionando el botón “detener navegación”,\n en cuyo caso, el sistema, retorna a la pantalla de inicio con la opción “Ir a destino”.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 1061745080,
      "index": "d135H",
      "isDeleted": false,
      "id": "ty5njjcpmBVQ6upmk12CW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.7860510432283,
      "y": -504.1238375297569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1063437512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tVB2RO-ZBRXIBDEyMYl33"
        }
      ],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 1799497160,
      "index": "d135I",
      "isDeleted": false,
      "id": "tVB2RO-ZBRXIBDEyMYl33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.1397578779802,
      "y": -498.05109577396695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.13987731933594,
      "height": 75,
      "seed": 1329523656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\npantalla inicial\nde busqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ty5njjcpmBVQ6upmk12CW",
      "originalText": "Mostrando pantalla inicial de busqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1835,
      "versionNonce": 2108816056,
      "index": "d135J",
      "isDeleted": false,
      "id": "UMxN8VtgCm39qsecuBFbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.5698190782305,
      "y": -690.4858600582891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 2130588360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2140,
      "versionNonce": 1787440328,
      "index": "d135K",
      "isDeleted": false,
      "id": "WaDJ3G5cGV1h2m7ri0Zev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -679.7184313931202,
      "y": -668.8756635533525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 624728520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2961,
      "versionNonce": 2081547192,
      "index": "d135L",
      "isDeleted": false,
      "id": "Wy3zcJYy7hqgmeJKiHx3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.1347410745229,
      "y": -606.4997498827586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 309.1452228633955,
      "height": 40,
      "seed": 1695949000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona \"ir a destino\"\n/ mostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona \"ir a destino\"\n/ mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1813,
      "versionNonce": 1899582408,
      "index": "d135M",
      "isDeleted": false,
      "id": "7GGsrgA5QlPOFO9EYVGbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.945863823611,
      "y": -222.78111933824653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.37643212706823,
      "height": 89.03784125702805,
      "seed": 505857992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Snzg2KdphhHViTGI2HwGM"
        }
      ],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1826,
      "versionNonce": 1485614264,
      "index": "d135N",
      "isDeleted": false,
      "id": "Snzg2KdphhHViTGI2HwGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.0275986267761,
      "y": -215.7621987097325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.53990173339844,
      "height": 75,
      "seed": 1552584392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\nultimos 5 lugares\nbuscados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GGsrgA5QlPOFO9EYVGbB",
      "originalText": "Mostrando\nultimos 5 lugares buscados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3266,
      "versionNonce": 1164679880,
      "index": "d135O",
      "isDeleted": false,
      "id": "hOLbwOMuwCe1YlpWPz90e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.5806348613978,
      "y": -365.6539878612482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 350.37906053816266,
      "height": 60,
      "seed": 1222473160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"últimos encontrados\"\n/ mostrar listado con los ultimos\n5 lugares buscados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"últimos encontrados\"\n/ mostrar listado con los ultimos\n5 lugares buscados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3418,
      "versionNonce": 1288066488,
      "index": "d135P",
      "isDeleted": false,
      "id": "1150j9iaQSSpJC-hw2jss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.383978191895,
      "y": -364.01013306262644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 481.5673660969509,
      "height": 60,
      "seed": 406551752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona \"nuevo destino\"\n/ mostrar campo calle, habilitar teclado alfanumerico ,\nmostrar botón de “siguiente”.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona \"nuevo destino\"\n/ mostrar campo calle, habilitar teclado alfanumerico , mostrar botón de “siguiente”.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E86B0VIzWImZ2jn4LycBl",
      "type": "arrow",
      "x": -707.1077550698492,
      "y": -415.9783540181768,
      "width": 232.79575978467983,
      "height": 191.96048472788334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135Q",
      "roundness": null,
      "seed": 2084611016,
      "version": 1512,
      "versionNonce": 163381704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.79575978467983,
          191.96048472788334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5IRHD5ijLU5ULyhKWnf8N",
      "type": "arrow",
      "x": -665.8446605177714,
      "y": -410.42646160473737,
      "width": 237.86325841924827,
      "height": 191.0896894617258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135R",
      "roundness": null,
      "seed": 319351496,
      "version": 1067,
      "versionNonce": 1038278328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.86325841924827,
          191.0896894617258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 530923464,
      "index": "d135S",
      "isDeleted": false,
      "id": "SZET1dyZUOq0CA4HUjnY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.6953282374743,
      "y": -217.44441442123457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1462784456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0pf-41HFJ8XUig9CNfht"
        },
        {
          "id": "A3khZksPpPxX2xUbxM-Ga",
          "type": "arrow"
        }
      ],
      "updated": 1735048195838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 1283868600,
      "index": "d135T",
      "isDeleted": false,
      "id": "Z0pf-41HFJ8XUig9CNfht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.5090570448824,
      "y": -211.37167266544463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 75,
      "seed": 265476296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\ningresar\nla calle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZET1dyZUOq0CA4HUjnY8",
      "originalText": "Esperando ingresar\nla calle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4027,
      "versionNonce": 1538076616,
      "index": "d135U",
      "isDeleted": false,
      "id": "DQlHytp9adBOP_rX4ie11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.0360453225694,
      "y": -83.20433418324569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 456.1781553078621,
      "height": 100,
      "seed": 1082949576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"siguiente\"\n[ el campo está completo ]\n/ ocultar campo calle, deshabilitar teclado alfanumérico,\nocultar boton siguiente, mostrar campo altura, habilitar\nteclado numérico, mostrar botón “confirmar”",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"siguiente\"\n[ el campo está completo ]\n/ ocultar campo calle, deshabilitar teclado alfanumérico, ocultar boton siguiente, mostrar campo altura, habilitar teclado numérico, mostrar botón “confirmar”",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ujqvQE9YUe1TS8MlA6hEG",
      "type": "arrow",
      "x": -426.9565648269927,
      "y": -128.40657308121877,
      "width": 2.970227797050029e-7,
      "height": 180.94434198452973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135V",
      "roundness": null,
      "seed": 427378376,
      "version": 847,
      "versionNonce": 1691652280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.970227797050029e-7,
          180.94434198452973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 128775368,
      "index": "d135W",
      "isDeleted": false,
      "id": "IFKr2t0QoPg7-WMek7YIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.84240330075045,
      "y": 54.43012694963659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1731538376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yBsZNAPGkp8e6sTpZ9Ruh"
        },
        {
          "id": "vUZT_BfA4WKE2eT3CvW8n",
          "type": "arrow"
        }
      ],
      "updated": 1735048195838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1316075960,
      "index": "d135X",
      "isDeleted": false,
      "id": "yBsZNAPGkp8e6sTpZ9Ruh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.65613210815854,
      "y": 60.50286870542652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 75,
      "seed": 47985864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\ningresar\nla altura",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFKr2t0QoPg7-WMek7YIc",
      "originalText": "Esperando ingresar\nla altura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 1441390024,
      "index": "d135Y",
      "isDeleted": false,
      "id": "pi0WsRWS_lkYntr49anFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.6261725775912,
      "y": 142.22475239111122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.970227797050029e-7,
      "height": 180.94434198452973,
      "seed": 1107975112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.970227797050029e-7,
          180.94434198452973
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4192,
      "versionNonce": 1015136952,
      "index": "d135Z",
      "isDeleted": false,
      "id": "Z_0EtQJstw0iOGtT7vfwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.5811636808394,
      "y": 188.21037543085617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 300.51150837613665,
      "height": 100,
      "seed": 1725670088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"confirmar\"\n[ el campo está completo ]\n/ ocultar campo altura, deshabilitar\nteclado numérico, ocultar boton\n\"confirmar\", buscar direccion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"confirmar\"\n[ el campo está completo ]\n/ ocultar campo altura, deshabilitar teclado numérico, ocultar boton \"confirmar\", buscar direccion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 393929928,
      "index": "d135a",
      "isDeleted": false,
      "id": "FQXX_4JIg35tdoaNPICbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.69532742944284,
      "y": 326.3046685975562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 267127240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D2dAs8h3LRvWJZmO6Anok"
        }
      ],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 1571335096,
      "index": "d135b",
      "isDeleted": false,
      "id": "D2dAs8h3LRvWJZmO6Anok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.60905471097203,
      "y": 344.87741035334614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25991821289062,
      "height": 50,
      "seed": 676827336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buscando\nDireccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQXX_4JIg35tdoaNPICbl",
      "originalText": "Buscando\nDireccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMrdnP8He4jCI0WHFpvlW",
      "type": "arrow",
      "x": -336.4099396509191,
      "y": 370.15790917506547,
      "width": 759.8766892088797,
      "height": 797.1815966380973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135c",
      "roundness": null,
      "seed": 1471821768,
      "version": 1316,
      "versionNonce": 793971656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.9330414664046,
          -1.9227333933959585
        ],
        [
          493.69164167608506,
          -797.1815966380972
        ],
        [
          -264.94364774247515,
          -797.1815966380973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4386,
      "versionNonce": 1812624568,
      "index": "d135d",
      "isDeleted": false,
      "id": "57jRo1FTBoMyykW-SQlxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.2392501236063,
      "y": 376.901853860395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 434.90421813871257,
      "height": 60,
      "seed": 1915748040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza la busqueda de la direccion\n[ direccion invalida ]\n/ informar error, mostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza la busqueda de la direccion\n[ direccion invalida ]\n/ informar error, mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 126767816,
      "index": "d135e",
      "isDeleted": false,
      "id": "pZ4s_JsmQ3AbpozgL1e1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.9458641967567,
      "y": 326.3046692356795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1750394312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C86UPfGTgnPtuYUrYdwBU"
        }
      ],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 1028332984,
      "index": "d135f",
      "isDeleted": false,
      "id": "C86UPfGTgnPtuYUrYdwBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1026.0395917834617,
      "y": 344.87741099146945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6199188232422,
      "height": 50,
      "seed": 927263944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\nmapa de Ruta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ4s_JsmQ3AbpozgL1e1Q",
      "originalText": "Mostrando\nmapa de Ruta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hclqfJ0xidsBT9Kgpqa4b",
      "type": "arrow",
      "x": -517.9629782236034,
      "y": 370.4686426442049,
      "width": 349.434127974052,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135g",
      "roundness": null,
      "seed": 1486623688,
      "version": 786,
      "versionNonce": 1724430792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.434127974052,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4598,
      "versionNonce": 1385080504,
      "index": "d135h",
      "isDeleted": false,
      "id": "3wVElEujKZxzZV2lUnlSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.4603722899401,
      "y": 376.9018538034861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 296.8397256146676,
      "height": 80,
      "seed": 846617288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza la busqueda de la direccion\n[ direccion valida ]\n/ mostrar mapa de ruta, mostrar\nboton \"ir\", mostrar boton \"cancelar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza la busqueda de la direccion\n[ direccion valida ]\n/ mostrar mapa de ruta, mostrar boton \"ir\", mostrar boton \"cancelar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PC-PfWcI6Uc8d2lMzHyVq",
      "type": "arrow",
      "x": -954.8104158269934,
      "y": -131.9382443865386,
      "width": 1.0903337923427898,
      "height": 451.0586244458409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135i",
      "roundness": null,
      "seed": 124764616,
      "version": 773,
      "versionNonce": 1612595400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0903337923427898,
          451.0586244458409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4987,
      "versionNonce": 1752764344,
      "index": "d135j",
      "isDeleted": false,
      "id": "p4vnmb1c628roJj3S6pMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1364.9991276307528,
      "y": 52.53776918090557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 396.1097330381222,
      "height": 60,
      "seed": 1722042568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona direccion de la lista\n/ ocultar listado, mostrar mapa de ruta, mostrar\nboton \"ir\", mostrar boton \"cancelar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona direccion de la lista\n/ ocultar listado, mostrar mapa de ruta, mostrar boton \"ir\", mostrar boton \"cancelar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2104,
      "versionNonce": 1410948296,
      "index": "d135k",
      "isDeleted": false,
      "id": "KHoInTubrd-eaXS2uLnqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.9458642405089,
      "y": 660.3051050689437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.8452200646033,
      "height": 95.89765565048927,
      "seed": 464515016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oV_6oHqO7JKQSMEoa-uVc"
        },
        {
          "id": "GKKgx2KJgjcOCy5GPGxM6",
          "type": "arrow"
        },
        {
          "id": "hKid_smbTDfFE11AqYGEI",
          "type": "arrow"
        },
        {
          "id": "KnkMZVc89S2MfuVivSl6u",
          "type": "arrow"
        }
      ],
      "updated": 1735048182449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2182,
      "versionNonce": 120477880,
      "index": "d135l",
      "isDeleted": false,
      "id": "oV_6oHqO7JKQSMEoa-uVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.6432264372111,
      "y": 695.7539328941883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23994445800781,
      "height": 25,
      "seed": 514766536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Navegando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHoInTubrd-eaXS2uLnqU",
      "originalText": "Navegando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1572,
      "versionNonce": 202026696,
      "index": "d135m",
      "isDeleted": false,
      "id": "70Ht_373iO07j647Oz6oM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.898171809592,
      "y": 414.45015274725756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5938139605441393,
      "height": 230.34275609128554,
      "seed": 71081416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5938139605441393,
          230.34275609128554
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4462,
      "versionNonce": 307397048,
      "index": "d135n",
      "isDeleted": false,
      "id": "SWtp8WF2SrCxr9pt6XVUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1248.2319894311222,
      "y": 481.2012748001216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 284.7624052955018,
      "height": 120,
      "seed": 1836426440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"ir\" \n/ ocultar botones, mostrar ubicación\ngeográfica, información de la\nvelocidad, distancia y tiempo\nrestante,\n iniciar navegacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"ir\" \n/ ocultar botones, mostrar ubicación geográfica, información de la velocidad, distancia y tiempo restante,\n iniciar navegacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YvsUsl_CXg4doi82C8hii",
      "type": "arrow",
      "x": -1055.8465623612237,
      "y": 359.14062122491214,
      "width": 729.0864221330486,
      "height": 791.90635537378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135o",
      "roundness": null,
      "seed": 2012597192,
      "version": 1018,
      "versionNonce": 1398379976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450.7892020479104,
          0.30121393513094574
        ],
        [
          -447.7744591069507,
          -790.7768788961642
        ],
        [
          278.2972200851382,
          -791.6051414386491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4336,
      "versionNonce": 1493797560,
      "index": "d135p",
      "isDeleted": false,
      "id": "Z6dcGZDnRwuCR24hLMTpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1506.8685266080693,
      "y": 373.45015301018884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 431.22466006110477,
      "height": 60,
      "seed": 769200840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cancelar\" \n/ ocultar botones, ocultar ruta\nmostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\" \n/ ocultar botones, ocultar ruta\nmostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5509,
      "versionNonce": 1043569864,
      "index": "d135q",
      "isDeleted": false,
      "id": "waYNHPjuQa97reyg0ZWpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.945487118067,
      "y": 811.7021735969329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 265.06949486831786,
      "height": 100,
      "seed": 1975220680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transcurre un segundo\n [ hay señal de satélite ]\n/ actualizar ubicación geográfica,\ninformación de la velocidad,\ndistancia y tiempo restante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcurre un segundo\n [ hay señal de satélite ]\n/ actualizar ubicación geográfica, información de la velocidad, distancia y tiempo restante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5696,
      "versionNonce": 636974008,
      "index": "d135r",
      "isDeleted": false,
      "id": "CSniRMJ_G0mtFNjQvdf5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -862.4711678762797,
      "y": 624.2666592982569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 331.36445296636657,
      "height": 40,
      "seed": 45678792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GKKgx2KJgjcOCy5GPGxM6",
          "type": "arrow"
        }
      ],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se pierde señal de satelite\n/ inicializar contador de tiempo de espera",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se pierde señal de satelite\n/ inicializar contador de tiempo de espera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5615,
      "versionNonce": 1848951752,
      "index": "d135s",
      "isDeleted": false,
      "id": "W3KckZplWrwH8pwrLxGVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.7607081230171,
      "y": 811.7021730389833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 473.19919005249096,
      "height": 80,
      "seed": 1148037064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transcurre un segundo \n[ tiempo sin señal de satélite < 179 segundos ]\n/ esperar recepción de señal, incrementar \nel contador en 1 segundo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcurre un segundo \n[ tiempo sin señal de satélite < 179 segundos ]\n/ esperar recepción de señal, incrementar \nel contador en 1 segundo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2055,
      "versionNonce": 1798875080,
      "index": "d135t",
      "isDeleted": false,
      "id": "uAKEPqCb8upGv6LSYmTF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.3420387860024,
      "y": 665.0126840763996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1458925256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A_5Ku8m4UV8h4--W6QLRT"
        },
        {
          "id": "GKKgx2KJgjcOCy5GPGxM6",
          "type": "arrow"
        },
        {
          "id": "hKid_smbTDfFE11AqYGEI",
          "type": "arrow"
        },
        {
          "id": "_7_Qr8mJuNdaDBAISC87F",
          "type": "arrow"
        }
      ],
      "updated": 1735048182448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2120,
      "versionNonce": 1903758024,
      "index": "d135u",
      "isDeleted": false,
      "id": "A_5Ku8m4UV8h4--W6QLRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.1557675934105,
      "y": 683.5854258321896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 1928091080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSeñal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAKEPqCb8upGv6LSYmTF3",
      "originalText": "Esperando\nSeñal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5815,
      "versionNonce": 1183311288,
      "index": "d135v",
      "isDeleted": false,
      "id": "w8t7D2Z1-GzPG99-Vngci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.5273510643874,
      "y": 698.566705623276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 355.57548812579097,
      "height": 40,
      "seed": 1567513800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se recupera señal de satelite\n/ deshabilitar contador de tiempo de espera",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se recupera señal de satelite\n/ deshabilitar contador de tiempo de espera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_7_Qr8mJuNdaDBAISC87F",
      "type": "arrow",
      "x": -475.6230844027996,
      "y": 757.1581675879795,
      "width": 105.55969014658695,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135w",
      "roundness": null,
      "seed": 1477936072,
      "version": 778,
      "versionNonce": 1530446264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048182449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          105.55969014658695,
          42
        ],
        [
          105.55969014658695,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAKEPqCb8upGv6LSYmTF3",
        "focus": 1.114750639930429,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.21206692349677797,
          1.057375319965212
        ]
      },
      "endBinding": {
        "elementId": "uAKEPqCb8upGv6LSYmTF3",
        "focus": -1.114750639930429,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.8387851217536383,
          1.057375319965212
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5716,
      "versionNonce": 686976696,
      "index": "d135x",
      "isDeleted": false,
      "id": "x8I9P2QgFKkZlys3JEZCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.29604155569905,
      "y": 616.750654077533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 473.19919005249096,
      "height": 80,
      "seed": 285461192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transcurre un segundo \n[ tiempo sin señal de satélite = 179 segundos ]\n/ incrementar el contador en 1 segundo, cancelar navegación,\nmostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcurre un segundo \n[ tiempo sin señal de satélite = 179 segundos ]\n/ incrementar el contador en 1 segundo, cancelar navegación, mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2106,
      "versionNonce": 1757083848,
      "index": "d135y",
      "isDeleted": false,
      "id": "kTY-jUA9VsLTPtMWjcObT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.008093825556,
      "y": 709.0955363521725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.9575084781355,
      "height": 1188.2015465419188,
      "seed": 315568584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          554.8310969250733,
          -1.851974899096831
        ],
        [
          556.0103857188589,
          -1188.2015465419188
        ],
        [
          -270.9471227592767,
          -1187.9200932419772
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5558,
      "versionNonce": 1327749048,
      "index": "d135z",
      "isDeleted": false,
      "id": "bKMeYxb403U0m5QKfQSRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1474.4758548296022,
      "y": 713.7367707373642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 348.35671066499003,
      "height": 60,
      "seed": 882227400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"detener navegacion\"\n/ cancelar navegcion, mostrar pantalla inicial\nde búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"detener navegacion\"\n/ cancelar navegcion, mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A3khZksPpPxX2xUbxM-Ga",
      "type": "arrow",
      "x": -335.26286458764207,
      "y": -138.87484232985912,
      "width": 42,
      "height": 61.53254818518235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1360",
      "roundness": null,
      "seed": 166944712,
      "version": 776,
      "versionNonce": 975481272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048195838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -61.53254818518235
        ],
        [
          0,
          -61.53254818518235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZET1dyZUOq0CA4HUjnY8",
        "focus": 1.0593709774428524,
        "gap": 4.999999999999119,
        "fixedPoint": [
          1.0296854887214317,
          0.9015908676544911
        ]
      },
      "endBinding": {
        "elementId": "SZET1dyZUOq0CA4HUjnY8",
        "focus": -1.0593709774428524,
        "gap": 4.999999999999119,
        "fixedPoint": [
          1.0296854887214317,
          0.19550093957455894
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4133,
      "versionNonce": 1564483768,
      "index": "d1361",
      "isDeleted": false,
      "id": "HkHo_Xwizw8E3p6PtNkgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.8293211629534,
      "y": -204.50695791552675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 250.67291610285957,
      "height": 60,
      "seed": 1392781000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"siguiente\"\n[ el campo está vacio ]\n/ mostrar mensaje de error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"siguiente\"\n[ el campo está vacio ]\n/ mostrar mensaje de error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 660825272,
      "index": "d1362",
      "isDeleted": false,
      "id": "vUZT_BfA4WKE2eT3CvW8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.4099396509182,
      "y": 128.61195419755245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 62.018869217924475,
      "seed": 1818496456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048195838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFKr2t0QoPg7-WMek7YIc",
        "focus": 1.0593709774428524,
        "gap": 4.999999999999119,
        "fixedPoint": [
          1.0296854887214317,
          0.8512412147906506
        ]
      },
      "endBinding": {
        "elementId": "IFKr2t0QoPg7-WMek7YIc",
        "focus": -1.0593709774428524,
        "gap": 4.999999999999119,
        "fixedPoint": [
          1.0296854887214317,
          0.13957072173884005
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -62.018869217924475
        ],
        [
          0,
          -62.018869217924475
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4199,
      "versionNonce": 1391151544,
      "index": "d1363",
      "isDeleted": false,
      "id": "9dV5_LxbWNYLvnyhpgGQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.82932025504124,
      "y": 68.35391096755961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 250.67291610285957,
      "height": 60,
      "seed": 1060050120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vUZT_BfA4WKE2eT3CvW8n",
          "type": "arrow"
        }
      ],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"confirmar\"\n[ el campo está vacio ]\n/ mostrar mensaje de error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"confirmar\"\n[ el campo está vacio ]\n/ mostrar mensaje de error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1973,
      "versionNonce": 462507464,
      "index": "d1364",
      "isDeleted": false,
      "id": "vcFa9-wMJURf2xESD6ifD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.939802564616,
      "y": 706.2448131473402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.0437650530675,
      "height": 1186.4701069745415,
      "seed": 822164424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -508.9985490601545,
          -2.3400903639537205
        ],
        [
          -512.8900135584954,
          -1185.5468083157507
        ],
        [
          271.15375149457213,
          -1186.4701069745415
        ]
      ],
      "elbowed": false
    },
    {
      "id": "KnkMZVc89S2MfuVivSl6u",
      "type": "arrow",
      "x": -1013.1810764497286,
      "y": 761.202760719433,
      "width": 115.97987004745937,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1365",
      "roundness": null,
      "seed": 334922440,
      "version": 758,
      "versionNonce": 1590590648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048182449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          115.97987004745937,
          42
        ],
        [
          115.97987004745937,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHoInTubrd-eaXS2uLnqU",
        "focus": 1.104277835909218,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.1762844561391296,
          1.0521389179546066
        ]
      },
      "endBinding": {
        "elementId": "KHoInTubrd-eaXS2uLnqU",
        "focus": -1.104277835909218,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.8631849796072109,
          1.0521389179546066
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "h_pgGoEiTdn18U5Eh7YfP",
      "type": "arrow",
      "x": -1034.6725470286265,
      "y": 761.2027607194332,
      "width": 252.81050103183225,
      "height": 231.30437165721742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1366",
      "roundness": null,
      "seed": 380299720,
      "version": 1362,
      "versionNonce": 380916936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.81050103183225,
          231.30437165721742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2127,
      "versionNonce": 486423480,
      "index": "d1367",
      "isDeleted": false,
      "id": "itRysc6JrL3wbYwuo2i5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1316.71235730661,
      "y": 988.3581115709794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 876245192,
      "groupIds": [
        "RuyltALX7NCViEXN97JAJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2232,
      "versionNonce": 1709079496,
      "index": "d1368",
      "isDeleted": false,
      "id": "4_Afwzs1HSbM1RfBT6zOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.289105632809,
      "y": 992.7047172777502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 608245704,
      "groupIds": [
        "RuyltALX7NCViEXN97JAJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5930,
      "versionNonce": 1244529848,
      "index": "d1369",
      "isDeleted": false,
      "id": "t25-Hw4Yt23PfYmHu3hlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1405.2168825746057,
      "y": 849.9590452663169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 209.83876555001478,
      "height": 60,
      "seed": 1255857864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza la navegacion\n/ mostrar mensaje de\ndestino alcanzado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza la navegacion\n/ mostrar mensaje de destino alcanzado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HryAE8SakovVsFgh8cdYR",
      "type": "text",
      "x": 50.00248754760469,
      "y": -1264.3617310789457,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JRwCmUdq7E_oEzd8vNVFw"
      ],
      "frameId": null,
      "index": "d136A",
      "roundness": null,
      "seed": 681821640,
      "version": 1746,
      "versionNonce": 992723656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UWrTyjL9DC5XxKaw_sAC",
      "type": "rectangle",
      "x": 3.4628175601828843,
      "y": -1297.7005093638006,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JRwCmUdq7E_oEzd8vNVFw"
      ],
      "frameId": null,
      "index": "d136B",
      "roundness": {
        "type": 3
      },
      "seed": 1253559496,
      "version": 1576,
      "versionNonce": 813477304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false
    },
    {
      "id": "GKKgx2KJgjcOCy5GPGxM6",
      "type": "arrow",
      "x": -867.5320285705102,
      "y": 670.7097074744015,
      "width": 349.0389734868795,
      "height": 1.1557668620994264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d136C",
      "roundness": null,
      "seed": 984806344,
      "version": 122,
      "versionNonce": 624437704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048177918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.0389734868795,
          1.1557668620994264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSniRMJ_G0mtFNjQvdf5w",
        "focus": 1.314366895671611,
        "gap": 6.443048176144657,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uAKEPqCb8upGv6LSYmTF3",
        "focus": 0.8304692204116002,
        "gap": 7.151016297628303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hKid_smbTDfFE11AqYGEI",
      "type": "arrow",
      "x": -516.3420387860024,
      "y": 746.3086234689517,
      "width": 352.7586053899032,
      "height": 0.577896657650399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d136D",
      "roundness": null,
      "seed": 1857108680,
      "version": 111,
      "versionNonce": 930890936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048191204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.7586053899032,
          -0.577896657650399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAKEPqCb8upGv6LSYmTF3",
        "focus": -0.8665285271028453,
        "gap": 9.054575370175371,
        "fixedPoint": [
          -0.029685488721431414,
          0.9328761069040316
        ]
      },
      "endBinding": {
        "elementId": "KHoInTubrd-eaXS2uLnqU",
        "focus": 0.7761450819472874,
        "gap": 6.9766167102475265,
        "fixedPoint": [
          1.0296129200346145,
          0.8907998966492128
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}