{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1871,
      "versionNonce": 894595169,
      "index": "cmga",
      "isDeleted": false,
      "id": "LnCn-ZH9u5Bbfhc_mOopR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -447.71542644463875,
      "y": -893.8432467832515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2034.824692407506,
      "height": 2422.5349636185865,
      "seed": 2064628545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ykl6JRn9l2p9QxW8OXXvv",
          "type": "arrow"
        }
      ],
      "updated": 1730432702082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1622731439,
      "index": "cmgb",
      "isDeleted": false,
      "id": "HtZtK_KORcP6l8Hh4GdQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.1003933008542,
      "y": -842.7016717285421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.0992431640625,
      "height": 550,
      "seed": 1524149025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 8. Modelar mediante DTE la búsqueda de un destino para navegación por GPS.\n\n Al seleccionar la opción “ir a destino” el sistema visualiza la “pantalla inicial de búsqueda” con las opciones:\n “últimos encontrados” y “nuevo destino”.\n Si el usuario selecciona “últimos encontrados” se muestra una lista con los últimos 5 lugares buscados. Luego,\n el usuario debe seleccionar un lugar de dicha lista para iniciar la navegación.\n Si el usuario selecciona “nuevo destino” el sistema visualiza un campo para completar la calle del destino,\n compuesta por caracteres alfanuméricos, y un botón “siguiente”. Una vez completo el ingreso de la calle y\n presionado “siguiente” el sistema muestra el campo altura, compuesto por caracteres numéricos, y un botón\n “confirmar”. Al confirmar el GPS busca la dirección ingresada, si se encuentra dicha dirección se inicia la\n navegación. Si la dirección no es encontrada por el sistema se informa el error y se retorna a la pantalla de\n búsqueda.\n Para ambos casos, se muestra el mapa de ruta correspondiente y las opciones “Ir” y “Cancelar”. Si se\n selecciona “Ir”, el GPS comienza con la navegación. Si el usuario cancela se retorna a la “pantalla inicial de\n búsqueda”. Cuando GPS se encuentra navegando y pierde la señal de satélite entonces se queda a la espera\n de recepción de señal, cuando logra restablecer la señal continúa con la navegación. Si luego de 3 minutos no\n logra encontrar señal se cancela automáticamente la navegación y se retorna a la pantalla de búsqueda.\n Mientras se está navegando el sistema actualiza una vez por segundo la ubicación geográfica, la información\n de la velocidad, distancia y tiempo restante.\n Cuando termina la navegación el sistema retorna un mensaje de destino alcanzado.\n El usuario puede detener la navegación en cualquier momento presionando el botón “detener navegación”,\n en cuyo caso, el sistema, retorna a la pantalla de inicio con la opción “Ir a destino”.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 8. Modelar mediante DTE la búsqueda de un destino para navegación por GPS.\n\n Al seleccionar la opción “ir a destino” el sistema visualiza la “pantalla inicial de búsqueda” con las opciones:\n “últimos encontrados” y “nuevo destino”.\n Si el usuario selecciona “últimos encontrados” se muestra una lista con los últimos 5 lugares buscados. Luego,\n el usuario debe seleccionar un lugar de dicha lista para iniciar la navegación.\n Si el usuario selecciona “nuevo destino” el sistema visualiza un campo para completar la calle del destino,\n compuesta por caracteres alfanuméricos, y un botón “siguiente”. Una vez completo el ingreso de la calle y\n presionado “siguiente” el sistema muestra el campo altura, compuesto por caracteres numéricos, y un botón\n “confirmar”. Al confirmar el GPS busca la dirección ingresada, si se encuentra dicha dirección se inicia la\n navegación. Si la dirección no es encontrada por el sistema se informa el error y se retorna a la pantalla de\n búsqueda.\n Para ambos casos, se muestra el mapa de ruta correspondiente y las opciones “Ir” y “Cancelar”. Si se\n selecciona “Ir”, el GPS comienza con la navegación. Si el usuario cancela se retorna a la “pantalla inicial de\n búsqueda”. Cuando GPS se encuentra navegando y pierde la señal de satélite entonces se queda a la espera\n de recepción de señal, cuando logra restablecer la señal continúa con la navegación. Si luego de 3 minutos no\n logra encontrar señal se cancela automáticamente la navegación y se retorna a la pantalla de búsqueda.\n Mientras se está navegando el sistema actualiza una vez por segundo la ubicación geográfica, la información\n de la velocidad, distancia y tiempo restante.\n Cuando termina la navegación el sistema retorna un mensaje de destino alcanzado.\n El usuario puede detener la navegación en cualquier momento presionando el botón “detener navegación”,\n en cuyo caso, el sistema, retorna a la pantalla de inicio con la opción “Ir a destino”.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 1403231169,
      "index": "cmgc",
      "isDeleted": false,
      "id": "fT7fx_Cfha7puB4TNYm4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2676278708241,
      "y": -29.392579200697355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1471717121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X-Vjb4Rp4AC5T25k8ZNbc"
        }
      ],
      "updated": 1730432694139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1238257697,
      "index": "cmgd",
      "isDeleted": false,
      "id": "X-Vjb4Rp4AC5T25k8ZNbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9139210360722,
      "y": -23.31983744490742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.13987731933594,
      "height": 75,
      "seed": 1076827873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\npantalla inicial\nde busqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fT7fx_Cfha7puB4TNYm4A",
      "originalText": "Mostrando pantalla inicial de busqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1557,
      "versionNonce": 656178081,
      "index": "cmge",
      "isDeleted": false,
      "id": "Pr2ahwvqtgw3-yObnC8SX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4838598358219,
      "y": -215.75460172922953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1724617409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1862,
      "versionNonce": 1135823599,
      "index": "cmgf",
      "isDeleted": false,
      "id": "K-JGdZHbgdzfajN0vcmS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3352475209322,
      "y": -194.144405224293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 539857569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2683,
      "versionNonce": 2083413889,
      "index": "cmgg",
      "isDeleted": false,
      "id": "vwMP9DVFIA6rYViicf1-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9189378395295,
      "y": -131.76849155369905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 309.1452228633955,
      "height": 40,
      "seed": 17077889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona \"ir a destino\"\n/ mostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona \"ir a destino\"\n/ mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 1812600079,
      "index": "cmgh",
      "isDeleted": false,
      "id": "jeXxUNp3KF7vITymYb2IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.10781509044136,
      "y": 251.950138990813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.37643212706823,
      "height": 89.03784125702805,
      "seed": 1544560225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MFTnlO4PYu-_hD6mxXVAi"
        }
      ],
      "updated": 1730432694139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 45196289,
      "index": "cmgi",
      "isDeleted": false,
      "id": "MFTnlO4PYu-_hD6mxXVAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.02608028727627,
      "y": 258.969059619327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.53990173339844,
      "height": 75,
      "seed": 2075201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\nultimos 5 lugares\nbuscados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeXxUNp3KF7vITymYb2IG",
      "originalText": "Mostrando\nultimos 5 lugares buscados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2988,
      "versionNonce": 256023343,
      "index": "cmgj",
      "isDeleted": false,
      "id": "fQJC0zfq32O-lIUvA2VXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.473044052654586,
      "y": 109.07727046781133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 350.37906053816266,
      "height": 60,
      "seed": 907196961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"últimos encontrados\"\n/ mostrar listado con los ultimos\n5 lugares buscados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"últimos encontrados\"\n/ mostrar listado con los ultimos\n5 lugares buscados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3140,
      "versionNonce": 1881879361,
      "index": "cmgk",
      "isDeleted": false,
      "id": "sh00QUdPdmskhd7PNZV7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6697007221574,
      "y": 110.72112526643309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 481.5673660969509,
      "height": 60,
      "seed": 2128137729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona \"nuevo destino\"\n/ mostrar campo calle, habilitar teclado alfanumerico ,\nmostrar botón de “siguiente”.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona \"nuevo destino\"\n/ mostrar campo calle, habilitar teclado alfanumerico , mostrar botón de “siguiente”.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W4ZXfV_eZy_G9cnkV6uOZ",
      "type": "arrow",
      "x": 506.9459238442032,
      "y": 58.75290431088274,
      "width": 232.79575978467983,
      "height": 191.96048472788334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmgl",
      "roundness": null,
      "seed": 292644321,
      "version": 1234,
      "versionNonce": 1640324431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.79575978467983,
          191.96048472788334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m1HM0Ho_cYpbrjtm3Vdwt",
      "type": "arrow",
      "x": 548.209018396281,
      "y": 64.30479672432216,
      "width": 237.86325841924827,
      "height": 191.0896894617258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmgm",
      "roundness": null,
      "seed": 418120129,
      "version": 789,
      "versionNonce": 231023393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.86325841924827,
          191.0896894617258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 1935771983,
      "index": "cmgn",
      "isDeleted": false,
      "id": "hbjan85sNv2-VzTWtOpfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3583506765772,
      "y": 257.28684390782496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 845685153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nfgGoqfzKd9ZURnYSdbMY"
        },
        {
          "id": "CDp-NlxIcUUFMK8T2Sdjl",
          "type": "arrow"
        }
      ],
      "updated": 1730432756389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 264207329,
      "index": "cmgo",
      "isDeleted": false,
      "id": "nfgGoqfzKd9ZURnYSdbMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5446218691691,
      "y": 263.3595856636149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 75,
      "seed": 722814337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\ningresar\nla calle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbjan85sNv2-VzTWtOpfM",
      "originalText": "Esperando ingresar\nla calle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3692,
      "versionNonce": 1660654991,
      "index": "cmgp",
      "isDeleted": false,
      "id": "NdRbs_qU2NZYlNoZGIo8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0176335914821,
      "y": 391.52692414581384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 456.1781553078621,
      "height": 80,
      "seed": 2117266785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"siguiente\"\n[ el campo está completo ]\n/ deshabilitar teclado alfanumérico, mostrar campo altura,\nhabilitar teclado numérico, mostrar botón “confirmar”",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"siguiente\"\n[ el campo está completo ]\n/ deshabilitar teclado alfanumérico, mostrar campo altura, habilitar teclado numérico, mostrar botón “confirmar”",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y31LfKeSrjc0lcnFPiiIY",
      "type": "arrow",
      "x": 787.0971140870588,
      "y": 346.32468524784076,
      "width": 2.970227797050029e-7,
      "height": 180.94434198452973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmgq",
      "roundness": null,
      "seed": 319854913,
      "version": 569,
      "versionNonce": 207458017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.970227797050029e-7,
          180.94434198452973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 229357487,
      "index": "cmgr",
      "isDeleted": false,
      "id": "yDx3ktalqeW7UttFarrDI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.211275613301,
      "y": 529.1613852786961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 990759201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Vk8tR6rpJtXlK5QszrNy"
        },
        {
          "id": "Ykl6JRn9l2p9QxW8OXXvv",
          "type": "arrow"
        }
      ],
      "updated": 1730432756389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 285693889,
      "index": "cmgs",
      "isDeleted": false,
      "id": "8Vk8tR6rpJtXlK5QszrNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.397546805893,
      "y": 535.234127034486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 75,
      "seed": 1872362753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\ningresar\nla altura",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDx3ktalqeW7UttFarrDI",
      "originalText": "Esperando ingresar\nla altura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 565231055,
      "index": "cmgt",
      "isDeleted": false,
      "id": "VAKK7nkG1tqbum4UB81Zz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4275063364621,
      "y": 616.9560107201708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.970227797050029e-7,
      "height": 180.94434198452973,
      "seed": 1345631457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.970227797050029e-7,
          180.94434198452973
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3824,
      "versionNonce": 488508065,
      "index": "cmgu",
      "isDeleted": false,
      "id": "JL8oqs_ERhI4Zij96VYo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.59624331349,
      "y": 675.3026426429863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 252.1912009241344,
      "height": 80,
      "seed": 1617785025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"confirmar\"\n[ el campo está completo ]\n/ deshabilitar teclado numérico,\nbuscar direccion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"confirmar\"\n[ el campo está completo ]\n/ deshabilitar teclado numérico, buscar direccion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 1402350575,
      "index": "cmgv",
      "isDeleted": false,
      "id": "xZna7NVyp0WaDIGubvWJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3583514846105,
      "y": 801.0359269266157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 98807969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d_v3twXPpbyWZsH6P2Y88"
        }
      ],
      "updated": 1730432694139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 2024322977,
      "index": "cmgw",
      "isDeleted": false,
      "id": "d_v3twXPpbyWZsH6P2Y88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4446242030813,
      "y": 819.6086686824057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25991821289062,
      "height": 50,
      "seed": 1179055233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buscando\nDireccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZna7NVyp0WaDIGubvWJG",
      "originalText": "Buscando\nDireccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTlMqaRiyQBEysecn7aXa",
      "type": "arrow",
      "x": 877.6437392631324,
      "y": 844.8891675041252,
      "width": 759.8766892088797,
      "height": 797.1815966380973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmgx",
      "roundness": null,
      "seed": 1163312225,
      "version": 1038,
      "versionNonce": 518575631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.9330414664046,
          -1.9227333933959585
        ],
        [
          493.69164167608506,
          -797.1815966380972
        ],
        [
          -264.94364774247515,
          -797.1815966380973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4108,
      "versionNonce": 1094882913,
      "index": "cmgy",
      "isDeleted": false,
      "id": "4ZRBEtPp09iSifnwiWhJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.8144287904452,
      "y": 851.6331121894548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 434.90421813871257,
      "height": 60,
      "seed": 48400449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza la busqueda de la direccion\n[ direccion invalida ]\n/ informar error, mostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza la busqueda de la direccion\n[ direccion invalida ]\n/ informar error, mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1608,
      "versionNonce": 1520516143,
      "index": "cmgz",
      "isDeleted": false,
      "id": "urH0xxi_JWz-xXkflIRO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.1078147172957,
      "y": 801.035927564739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1489623073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0WUeyZMnkSgfjwiY12Y-y"
        }
      ],
      "updated": 1730432694139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 1221794689,
      "index": "cmh0",
      "isDeleted": false,
      "id": "0WUeyZMnkSgfjwiY12Y-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.0140871305907,
      "y": 819.608669320529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6199188232422,
      "height": 50,
      "seed": 956050433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\nmapa de Ruta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urH0xxi_JWz-xXkflIRO5",
      "originalText": "Mostrando\nmapa de Ruta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PTiEXiYPqF_7zKWCaH7v",
      "type": "arrow",
      "x": 696.090700690449,
      "y": 845.1999009732647,
      "width": 349.434127974052,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmh1",
      "roundness": null,
      "seed": 729351137,
      "version": 508,
      "versionNonce": 1789386319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.434127974052,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4320,
      "versionNonce": 1527198241,
      "index": "cmh2",
      "isDeleted": false,
      "id": "GhRQeomv45MDoFahcyZJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5933066241123,
      "y": 851.6331121325459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 296.8397256146676,
      "height": 80,
      "seed": 206561217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza la busqueda de la direccion\n[ direccion valida ]\n/ mostrar mapa de ruta, mostrar\nboton \"ir\", mostrar boton \"cancelar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza la busqueda de la direccion\n[ direccion valida ]\n/ mostrar mapa de ruta, mostrar boton \"ir\", mostrar boton \"cancelar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cuzsQ4uYd8INKNiOcu-Jb",
      "type": "arrow",
      "x": 259.24326308705895,
      "y": 342.79301394252093,
      "width": 1.0903337923427898,
      "height": 451.0586244458409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmh3",
      "roundness": null,
      "seed": 161496993,
      "version": 495,
      "versionNonce": 567622767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0903337923427898,
          451.0586244458409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4709,
      "versionNonce": 2122204673,
      "index": "cmh4",
      "isDeleted": false,
      "id": "vpVAsI9KMIWnSYgQGzqo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.9454487167004,
      "y": 527.2690275099651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 396.1097330381222,
      "height": 60,
      "seed": 1637458817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona direccion de la lista\n/ ocultar listado, mostrar mapa de ruta, mostrar\nboton \"ir\", mostrar boton \"cancelar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona direccion de la lista\n/ ocultar listado, mostrar mapa de ruta, mostrar boton \"ir\", mostrar boton \"cancelar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 214975105,
      "index": "cmh5",
      "isDeleted": false,
      "id": "GK3UMl1vm20OcEYsZi6z2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.10781467354354,
      "y": 1135.0363633980044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.8452200646033,
      "height": 95.89765565048927,
      "seed": 1618709345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6Uhe3rdemmXgtAB6xIW93"
        },
        {
          "id": "b7LtRG63XTT5RUYDBDSDG",
          "type": "arrow"
        },
        {
          "id": "FxJ88LIDSGQM-bYP5DMpL",
          "type": "arrow"
        }
      ],
      "updated": 1730432707117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 298189665,
      "index": "cmh6",
      "isDeleted": false,
      "id": "6Uhe3rdemmXgtAB6xIW93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.41045247684127,
      "y": 1170.485191223249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23994445800781,
      "height": 25,
      "seed": 513111873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Navegando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GK3UMl1vm20OcEYsZi6z2",
      "originalText": "Navegando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 129379503,
      "index": "cmh7",
      "isDeleted": false,
      "id": "eIi1m9wzUNbXnzKCXnGSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1555071044604,
      "y": 889.1814110763182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5938139605441393,
      "height": 230.34275609128554,
      "seed": 2118575905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5938139605441393,
          230.34275609128554
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4160,
      "versionNonce": 395540929,
      "index": "cmh8",
      "isDeleted": false,
      "id": "_6w9yI5gB7OhbsIrVm390",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.560111002347185,
      "y": 949.0235939561201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 284.7624052955018,
      "height": 120,
      "seed": 1778342657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"ir\" \n/ ocultar botones, mostrar ubicación\ngeográfica, información de la\nvelocidad, distancia y tiempo\nrestante,\n iniciar navegacion, ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"ir\" \n/ ocultar botones, mostrar ubicación geográfica, información de la velocidad, distancia y tiempo restante,\n iniciar navegacion, ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TFSvODuQHh1cGsoHHIM6T",
      "type": "arrow",
      "x": 158.20711655282867,
      "y": 833.8718795539719,
      "width": 729.0864221330486,
      "height": 791.90635537378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmh9",
      "roundness": null,
      "seed": 1379816161,
      "version": 740,
      "versionNonce": 2026553039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450.7892020479104,
          0.30121393513094574
        ],
        [
          -447.7744591069507,
          -790.7768788961642
        ],
        [
          278.2972200851382,
          -791.6051414386491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4045,
      "versionNonce": 1566611873,
      "index": "cmhA",
      "isDeleted": false,
      "id": "OUJJ93mlbg4YCZY9r6Ta3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.81484769401686,
      "y": 848.1814113392486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 431.22466006110477,
      "height": 40,
      "seed": 1804816065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cancelar\" \n/ ocultar botones, mostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\" \n/ ocultar botones, mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5231,
      "versionNonce": 432540911,
      "index": "cmhB",
      "isDeleted": false,
      "id": "TsIYgmvO5CBX3tw1-g2v7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.10819179598548,
      "y": 1286.4334319259935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 265.06949486831786,
      "height": 100,
      "seed": 748539553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transcurre un segundo\n [ hay señal de satélite ]\n/ actualizar ubicación geográfica,\ninformación de la velocidad,\ndistancia y tiempo restante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcurre un segundo\n [ hay señal de satélite ]\n/ actualizar ubicación geográfica, información de la velocidad, distancia y tiempo restante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5344,
      "versionNonce": 1346289025,
      "index": "cmhC",
      "isDeleted": false,
      "id": "P2NX_ptxvpSs5Nb1ndYgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.14622609832077,
      "y": 1111.6080025685108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 331.36445296636657,
      "height": 40,
      "seed": 202199681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b7LtRG63XTT5RUYDBDSDG",
          "type": "arrow"
        }
      ],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se pierde señal de satelite\n/ inicializar contador de tiempo de espera",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se pierde señal de satelite\n/ inicializar contador de tiempo de espera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5360,
      "versionNonce": 90269519,
      "index": "cmhD",
      "isDeleted": false,
      "id": "zFldxPCoCxbre0EXY0Hgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2929707910353,
      "y": 1286.433431368044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 473.19919005249096,
      "height": 80,
      "seed": 2124503649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432705014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transcurre un segundo \n[ tiempo sin señal de satélite < 179 segundos ]\n/ esperar recepción de señal, incrementar \nel contador en 1 segundo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcurre un segundo \n[ tiempo sin señal de satélite < 179 segundos ]\n/ esperar recepción de señal, incrementar \nel contador en 1 segundo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 723206881,
      "index": "cmhE",
      "isDeleted": false,
      "id": "N3ZPcIXf22YB4srNIybYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7116401280491,
      "y": 1139.7439424054603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 891905601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pC3AsaSBPstVa0ZPvXboG"
        },
        {
          "id": "b7LtRG63XTT5RUYDBDSDG",
          "type": "arrow"
        },
        {
          "id": "NW1RNMMp4UHGszpVypPi0",
          "type": "arrow"
        }
      ],
      "updated": 1730432707116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 802221889,
      "index": "cmhF",
      "isDeleted": false,
      "id": "pC3AsaSBPstVa0ZPvXboG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.897911320641,
      "y": 1158.3166841612501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 444921377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSeñal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3ZPcIXf22YB4srNIybYC",
      "originalText": "Esperando\nSeñal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7LtRG63XTT5RUYDBDSDG",
      "type": "arrow",
      "x": 346.5422040733247,
      "y": 1163.801836860733,
      "width": 352.83261082983495,
      "height": 0.05228502813497471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhG",
      "roundness": null,
      "seed": 295930369,
      "version": 1117,
      "versionNonce": 1870759759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432745056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.83261082983495,
          0.05228502813497471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syTFpqBAHFlVzhXf8bURc",
        "focus": -1.3561275450302304,
        "gap": 7.1845933674048865,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "syTFpqBAHFlVzhXf8bURc",
        "focus": 1.3562138404369124,
        "gap": 7.5181794123620875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rTyfiPZkvKfPNKB-YRv6L",
      "type": "arrow",
      "x": 699.639339479311,
      "y": 1217.9821262441126,
      "width": 356.2608723204969,
      "height": 0.23752965541962112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhH",
      "roundness": null,
      "seed": 1938072033,
      "version": 777,
      "versionNonce": 55213199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432743403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.2608723204969,
          -0.23752965541962112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syTFpqBAHFlVzhXf8bURc",
        "focus": -1.3360152070524363,
        "gap": 6.995696015974772,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5456,
      "versionNonce": 627700033,
      "index": "cmhI",
      "isDeleted": false,
      "id": "syTFpqBAHFlVzhXf8bURc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.32988109373434,
      "y": 1170.9864302281378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 355.57548812579097,
      "height": 40,
      "seed": 1295498689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rTyfiPZkvKfPNKB-YRv6L",
          "type": "arrow"
        },
        {
          "id": "b7LtRG63XTT5RUYDBDSDG",
          "type": "arrow"
        }
      ],
      "updated": 1730432735881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se recupera señal de satelite\n/ deshabilitar contador de tiempo de espera",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se recupera señal de satelite\n/ deshabilitar contador de tiempo de espera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NW1RNMMp4UHGszpVypPi0",
      "type": "arrow",
      "x": 738.4305945112519,
      "y": 1231.8894259170402,
      "width": 105.55969014658513,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhJ",
      "roundness": null,
      "seed": 1574722977,
      "version": 500,
      "versionNonce": 1225181647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432707117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          105.55969014658513,
          42
        ],
        [
          105.55969014658513,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3ZPcIXf22YB4srNIybYC",
        "focus": 1.1147506399304319,
        "gap": 5.000000000000341,
        "fixedPoint": [
          0.21206692349677797,
          1.057375319965212
        ]
      },
      "endBinding": {
        "elementId": "N3ZPcIXf22YB4srNIybYC",
        "focus": -1.1147506399304319,
        "gap": 5.000000000000341,
        "fixedPoint": [
          0.8387851217536275,
          1.057375319965212
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5438,
      "versionNonce": 1481078017,
      "index": "cmhK",
      "isDeleted": false,
      "id": "z7ixuEbd39PAkpO5Nx9XY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7576373583543,
      "y": 1091.4819124065937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 473.19919005249096,
      "height": 80,
      "seed": 1419903361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transcurre un segundo \n[ tiempo sin señal de satélite = 179 segundos ]\n/ incrementar el contador en 1 segundo, cancelar navegación,\nmostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcurre un segundo \n[ tiempo sin señal de satélite = 179 segundos ]\n/ incrementar el contador en 1 segundo, cancelar navegación, mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1828,
      "versionNonce": 1238833039,
      "index": "cmhL",
      "isDeleted": false,
      "id": "nx-F1MxFVv8fHT3KcYbKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0455850884955,
      "y": 1183.8267946812332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.9575084781355,
      "height": 1188.2015465419188,
      "seed": 1321740641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          554.8310969250733,
          -1.851974899096831
        ],
        [
          556.0103857188589,
          -1188.2015465419188
        ],
        [
          -270.9471227592767,
          -1187.9200932419772
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5260,
      "versionNonce": 879963361,
      "index": "cmhM",
      "isDeleted": false,
      "id": "s4i2-9neCzQRs2FUGw6Ay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.4221759155498,
      "y": 1188.4680290664248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 348.35671066499003,
      "height": 40,
      "seed": 362698049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"detener navegacion\"\n/ mostrar pantalla inicial de búsqueda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"detener navegacion\"\n/ mostrar pantalla inicial de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CDp-NlxIcUUFMK8T2Sdjl",
      "type": "arrow",
      "x": 878.7908143264094,
      "y": 335.8564159992004,
      "width": 42,
      "height": 61.53254818518235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhN",
      "roundness": null,
      "seed": 478414113,
      "version": 498,
      "versionNonce": 372255489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432756389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -61.53254818518235
        ],
        [
          0,
          -61.53254818518235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbjan85sNv2-VzTWtOpfM",
        "focus": 1.0593709774428524,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.9015908676544911
        ]
      },
      "endBinding": {
        "elementId": "hbjan85sNv2-VzTWtOpfM",
        "focus": -1.0593709774428524,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.19550093957455894
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 3855,
      "versionNonce": 639428801,
      "index": "cmhO",
      "isDeleted": false,
      "id": "seqM9mi9efzlgvLOdsFA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2243577510981,
      "y": 270.2243004135328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 250.67291610285957,
      "height": 60,
      "seed": 1055439105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"siguiente\"\n[ el campo está vacio ]\n/ mostrar mensaje de error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"siguiente\"\n[ el campo está vacio ]\n/ mostrar mensaje de error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1052810913,
      "index": "cmhP",
      "isDeleted": false,
      "id": "Ykl6JRn9l2p9QxW8OXXvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6437392631333,
      "y": 603.343212526612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 62.018869217924475,
      "seed": 1045164257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432756389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yDx3ktalqeW7UttFarrDI",
        "focus": 1.0593709774428524,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.8512412147906506
        ]
      },
      "endBinding": {
        "elementId": "yDx3ktalqeW7UttFarrDI",
        "focus": -1.0593709774428524,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.13957072173884005
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -62.018869217924475
        ],
        [
          0,
          -62.018869217924475
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 3921,
      "versionNonce": 1457793185,
      "index": "cmhQ",
      "isDeleted": false,
      "id": "oKG4KUGCAST6WxRp1mbYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2243586590102,
      "y": 543.0851692966191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 250.67291610285957,
      "height": 60,
      "seed": 4009153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ykl6JRn9l2p9QxW8OXXvv",
          "type": "arrow"
        }
      ],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"confirmar\"\n[ el campo está vacio ]\n/ mostrar mensaje de error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"confirmar\"\n[ el campo está vacio ]\n/ mostrar mensaje de error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1695,
      "versionNonce": 390655471,
      "index": "cmhR",
      "isDeleted": false,
      "id": "K-FCKlytq16tib-IVPSDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.1138763494364,
      "y": 1180.9760714764009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.0437650530675,
      "height": 1186.4701069745415,
      "seed": 207350945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -508.9985490601545,
          -2.3400903639537205
        ],
        [
          -512.8900135584954,
          -1185.5468083157507
        ],
        [
          271.15375149457213,
          -1186.4701069745415
        ]
      ],
      "elbowed": false
    },
    {
      "id": "FxJ88LIDSGQM-bYP5DMpL",
      "type": "arrow",
      "x": 200.8726024643238,
      "y": 1235.9340190484936,
      "width": 115.97987004745846,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhS",
      "roundness": null,
      "seed": 1247260801,
      "version": 480,
      "versionNonce": 815974447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432707117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          115.97987004745846,
          42
        ],
        [
          115.97987004745846,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GK3UMl1vm20OcEYsZi6z2",
        "focus": 1.1042778359092205,
        "gap": 5.000000000000341,
        "fixedPoint": [
          0.1762844561391296,
          1.0521389179546066
        ]
      },
      "endBinding": {
        "elementId": "GK3UMl1vm20OcEYsZi6z2",
        "focus": -1.1042778359092205,
        "gap": 5.000000000000341,
        "fixedPoint": [
          0.8631849796072054,
          1.0521389179546066
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "Wxr4g87gvdnYoQSgPmHuV",
      "type": "arrow",
      "x": 179.38113188542593,
      "y": 1235.9340190484938,
      "width": 252.81050103183225,
      "height": 231.30437165721742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmhT",
      "roundness": null,
      "seed": 2146433121,
      "version": 1084,
      "versionNonce": 586373135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.81050103183225,
          231.30437165721742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1849,
      "versionNonce": 983118945,
      "index": "cmhU",
      "isDeleted": false,
      "id": "_owtFRkhCtvQBETvZYObm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.6586783925577,
      "y": 1463.08936990004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 250889281,
      "groupIds": [
        "A3NA6Cb1MaDIa9fBqWP9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1954,
      "versionNonce": 1040940591,
      "index": "cmhV",
      "isDeleted": false,
      "id": "PS4lz5BiBybLzqfuvZXcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.23542671875657,
      "y": 1467.4359756068109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1933841441,
      "groupIds": [
        "A3NA6Cb1MaDIa9fBqWP9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5634,
      "versionNonce": 420872257,
      "index": "cmhW",
      "isDeleted": false,
      "id": "0OAfzZnRREfe2Oj62E5Ep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.55560266055363,
      "y": 1341.2338051197032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 209.83876555001478,
      "height": 60,
      "seed": 13559809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432694139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza la navegacion\n/ retornar mensaje de\ndestino alcanzado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza la navegacion\n/ retornar mensaje de destino alcanzado",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}