{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 641447112,
      "index": "d134G",
      "isDeleted": false,
      "id": "jUpeBkM6aHBYj9rnJFZEa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -857.4921202622354,
      "y": -2098.2281445000917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1836.491359011968,
      "height": 2633.2927150834303,
      "seed": 661291192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 874306488,
      "index": "d134H",
      "isDeleted": false,
      "id": "4GQKw_sxeL6YWwkfmmTqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.3619910898051,
      "y": -2047.0865694453823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1089.71923828125,
      "height": 675,
      "seed": 684304824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 7. Modelar mediante un DTE el sistema de voto electrónico para la facultad de\n informática.\n\n El sistema cuenta con 2 terminales: la mesa de autoridades y la urna electrónica.\n Cuando un alumno se presenta a votar, le entrega la documentación a la autoridad de la mesa y el encargado\n del manejo del sistema selecciona la opción ‘Nuevo Votante’. No todos los alumnos tienen su huella dactilar\n registrada por lo que el sistema presenta 2 opciones: identificación por huella e identificación por número de\n alumno.\n En el caso de que se seleccione la opción identificación por huella se procede a la lectura de la huella del\n alumno. Si la huella no es identificada por el sistema se cancela la operación. Si la huella es detectada\n correctamente y el alumno no votó se habilita la urna electrónica que es donde el alumno emite su voto.\n En el caso de que se seleccione identificación por número de alumno, el sistema solicita que se ingrese el\n legajo y luego se continúa con el mismo procedimiento de emisión de voto. Si el legajo no es reconocido por\n el sistema es informado y se cancela la operación. Para ambos casos, una vez identificado el alumno, si el\n mismo ya emitió su voto el sistema muestra un mensaje y cancela la operación.\n Una vez iniciada la votación, se habilita la pantalla y se muestran las opciones para elegir el tipo de votación:\n “boleta completa” o “cortar boleta”. Si pasan 30 segundos y el votante no ha decidido su tipo de votación, la\n maquina emitirá un cartel de alerta donde indica que debe realizar la elección correspondiente, el cartel se\n mantendrá en pantalla hasta que el votante decida su tipo de votación.\n Una vez elegido el tipo de votación, se pasará a elegir la agrupación a votar, para ello la máquina oculta las\n opciones anteriores y muestra un listado de los partidos disponibles. Si se eligió cortar boleta, el votante\n deberá elegir dos agrupaciones, caso contrario, elige solo una agrupación.\n Una vez emitido el voto, es decir, que seleccionó la/s agrupación/es correspondiente/s, se oculta el listado, se\n muestra en toda la pantalla la opción/es elegida/s, se muestra un botón para confirmar y se muestra otro\n botón para cancelar. Si confirma el voto, el mismo se envía a imprimir, se muestra un mensaje éxito, envía un\n mensaje a la mesa de autoridades y finaliza la sesión. Si cancela se muestra un mensaje de cancelación y\n finaliza la sesión.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 7. Modelar mediante un DTE el sistema de voto electrónico para la facultad de\n informática.\n\n El sistema cuenta con 2 terminales: la mesa de autoridades y la urna electrónica.\n Cuando un alumno se presenta a votar, le entrega la documentación a la autoridad de la mesa y el encargado\n del manejo del sistema selecciona la opción ‘Nuevo Votante’. No todos los alumnos tienen su huella dactilar\n registrada por lo que el sistema presenta 2 opciones: identificación por huella e identificación por número de\n alumno.\n En el caso de que se seleccione la opción identificación por huella se procede a la lectura de la huella del\n alumno. Si la huella no es identificada por el sistema se cancela la operación. Si la huella es detectada\n correctamente y el alumno no votó se habilita la urna electrónica que es donde el alumno emite su voto.\n En el caso de que se seleccione identificación por número de alumno, el sistema solicita que se ingrese el\n legajo y luego se continúa con el mismo procedimiento de emisión de voto. Si el legajo no es reconocido por\n el sistema es informado y se cancela la operación. Para ambos casos, una vez identificado el alumno, si el\n mismo ya emitió su voto el sistema muestra un mensaje y cancela la operación.\n Una vez iniciada la votación, se habilita la pantalla y se muestran las opciones para elegir el tipo de votación:\n “boleta completa” o “cortar boleta”. Si pasan 30 segundos y el votante no ha decidido su tipo de votación, la\n maquina emitirá un cartel de alerta donde indica que debe realizar la elección correspondiente, el cartel se\n mantendrá en pantalla hasta que el votante decida su tipo de votación.\n Una vez elegido el tipo de votación, se pasará a elegir la agrupación a votar, para ello la máquina oculta las\n opciones anteriores y muestra un listado de los partidos disponibles. Si se eligió cortar boleta, el votante\n deberá elegir dos agrupaciones, caso contrario, elige solo una agrupación.\n Una vez emitido el voto, es decir, que seleccionó la/s agrupación/es correspondiente/s, se oculta el listado, se\n muestra en toda la pantalla la opción/es elegida/s, se muestra un botón para confirmar y se muestra otro\n botón para cancelar. Si confirma el voto, el mismo se envía a imprimir, se muestra un mensaje éxito, envía un\n mensaje a la mesa de autoridades y finaliza la sesión. Si cancela se muestra un mensaje de cancelación y\n finaliza la sesión.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1299831752,
      "index": "d134I",
      "isDeleted": false,
      "id": "J317ahjhKNwj3LxCME2kq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.66720863498267,
      "y": -1136.936558203547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1717285560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hA34VI7C4k_OfPOwdg0yZ"
        }
      ],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1148757176,
      "index": "d134J",
      "isDeleted": false,
      "id": "hA34VI7C4k_OfPOwdg0yZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.500911197273609,
      "y": -1130.863816447757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.09986877441406,
      "height": 75,
      "seed": 381983672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSeleccion de\nIdentificacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J317ahjhKNwj3LxCME2kq",
      "originalText": "Esperando\nSeleccion de\nIdentificacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1482367688,
      "index": "d134K",
      "isDeleted": false,
      "id": "8dcDHhiTCbysCSuuplYet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.29145114835774,
      "y": -828.9387944359908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 2083022008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RTmNkjcGaikvgc0Zg8qJ4"
        }
      ],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1215516088,
      "index": "d134L",
      "isDeleted": false,
      "id": "RTmNkjcGaikvgc0Zg8qJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.10517995576586,
      "y": -810.3660526802008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 1948978616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nHuella",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dcDHhiTCbysCSuuplYet",
      "originalText": "Esperando\nHuella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 628853192,
      "index": "d134M",
      "isDeleted": false,
      "id": "yV9ZU3mj_ibBZsDhzn5SQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.60637604365547,
      "y": -828.9387950311987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 133207736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ici5klokH-0emvrOlHKAo"
        },
        {
          "id": "cQhZh32SPdgHz2inE_fAy",
          "type": "arrow"
        }
      ],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 691066552,
      "index": "d134N",
      "isDeleted": false,
      "id": "Ici5klokH-0emvrOlHKAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.79264723624738,
      "y": -810.3660532754087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 2082275256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nLegajo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yV9ZU3mj_ibBZsDhzn5SQ",
      "originalText": "Esperando\nLegajo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1521,
      "versionNonce": 1610027208,
      "index": "d134O",
      "isDeleted": false,
      "id": "6wCH4u5vO-aJ21Ic90hM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.87369828762894,
      "y": -1322.5070949092742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1624524984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1826,
      "versionNonce": 190136248,
      "index": "d134P",
      "isDeleted": false,
      "id": "zrChV3XslujJfwEYcaLkV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.72508597273918,
      "y": -1300.8968984043377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 565866936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2598,
      "versionNonce": 1869199304,
      "index": "d134Q",
      "isDeleted": false,
      "id": "UtwqTmRTAC9hnBTNFgKr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.30877629133829,
      "y": -1238.5209847337437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 309.1452228633955,
      "height": 40,
      "seed": 368278200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion 'Nuevo Votante'\n/ mostrar opciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion 'Nuevo Votante'\n/ mostrar opciones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2816,
      "versionNonce": 1594132664,
      "index": "d134R",
      "isDeleted": false,
      "id": "tCsUsFmH2KY_cmew3fk9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.7556821637918,
      "y": -1010.6514017934669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 201.17147842729148,
      "height": 60,
      "seed": 270754744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion\n'identificación por huella'\n/ habilitar scanner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion\n'identificación por huella'\n/ habilitar scanner",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2907,
      "versionNonce": 1743748808,
      "index": "d134S",
      "isDeleted": false,
      "id": "Htuqe2YxRM9y8VbcHhabF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.6556489992654,
      "y": -1010.6514018817661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 279.9392767496009,
      "height": 60,
      "seed": 1852714168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion\n'identificación por número de legajo'\n/ habilitar teclado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion\n'identificación por número de legajo'\n/ habilitar teclado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qo53TF4qWUXb_CRgkRGkA",
      "type": "arrow",
      "x": 13.290300445580215,
      "y": -1042.8423229448608,
      "width": 162.9574638369254,
      "height": 208.77363581421378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134T",
      "roundness": null,
      "seed": 712496568,
      "version": 732,
      "versionNonce": 1877127608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.9574638369254,
          208.77363581421378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ukqIdr-68ITTyp-egs_EE",
      "type": "arrow",
      "x": 122.75686924962793,
      "y": -1041.9572951750442,
      "width": 153.2801089407526,
      "height": 208.77366552409876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134U",
      "roundness": null,
      "seed": 1768185528,
      "version": 710,
      "versionNonce": 2049205704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.2801089407526,
          208.77366552409876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1784,
      "versionNonce": 1964227256,
      "index": "d134V",
      "isDeleted": false,
      "id": "WqIFKw8nq3CKLE0_WOI4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.5653395029112,
      "y": -828.9387953055259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 198690744,
      "groupIds": [
        "jxySBVlccxpikOIpoGzN1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1889,
      "versionNonce": 1663331528,
      "index": "d134W",
      "isDeleted": false,
      "id": "OBjSabdiFXw5uWGgwEYA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.1420878291101,
      "y": -824.5921895987551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1039536312,
      "groupIds": [
        "jxySBVlccxpikOIpoGzN1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1592,
      "versionNonce": 2078776264,
      "index": "d134X",
      "isDeleted": false,
      "id": "xA6g8Tn6H8G90zd1ua9Hk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.936985658361664,
      "y": -421.6981433210433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 123943352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x_EP87XiRWvpx_3CcIKax"
        },
        {
          "id": "Tsml9KNvybiF-ZJ82ge9j",
          "type": "arrow"
        },
        {
          "id": "CdwXTsT9XmHAbN9zgOcXY",
          "type": "arrow"
        }
      ],
      "updated": 1735048154373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 1552651208,
      "index": "d134Y",
      "isDeleted": false,
      "id": "x_EP87XiRWvpx_3CcIKax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.470730945261977,
      "y": -415.62540156525336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4999542236328,
      "height": 75,
      "seed": 1531134648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSeleccion de\nTipo de Voto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA6g8Tn6H8G90zd1ua9Hk",
      "originalText": "Esperando\nSeleccion de\nTipo de Voto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHJid3oqFL3laXYPRCS4s",
      "type": "arrow",
      "x": -154.15646207260943,
      "y": -740.7933109244107,
      "width": 173.55987003274686,
      "height": 316.5319840618513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134Z",
      "roundness": null,
      "seed": 674900920,
      "version": 871,
      "versionNonce": 847146168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.55987003274686,
          316.5319840618513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3802,
      "versionNonce": 209050312,
      "index": "d134a",
      "isDeleted": false,
      "id": "NxMqg_Bbh7moK6CIvreUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.62875184356017,
      "y": -588.4046112100143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 383.4738670162392,
      "height": 100,
      "seed": 1751905464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se lee huella\n[ indentificacion correcta, el alumno no voto ]\n/ deshabilitar scanner, mostrar opciones de tipo\nde voto, habilitar urna electrónica, inicializar\ncontador de tiempo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se lee huella\n[ indentificacion correcta, el alumno no voto ]\n/ deshabilitar scanner, mostrar opciones de tipo de voto, habilitar urna electrónica, inicializar contador de tiempo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ec6pX8iQF4oHCy4BbI2Cn",
      "type": "arrow",
      "x": 275.88119044231007,
      "y": -739.7302692600217,
      "width": 175.67502718019205,
      "height": 313.5486377941602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134b",
      "roundness": null,
      "seed": 830250424,
      "version": 778,
      "versionNonce": 41948600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.67502718019205,
          313.5486377941602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3863,
      "versionNonce": 1971274184,
      "index": "d134c",
      "isDeleted": false,
      "id": "AjnbIYGlQeh2U4aHKamdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.6159848310199,
      "y": -588.4046110612537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 392.27653652903035,
      "height": 100,
      "seed": 1150297784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa numero de legajo\n[ indentificacion correcta, el alumno no voto ]\n/ deshabilitar scanner, mostrar opciones de tipo\nde voto, habilitar urna electrónica, inicializar\ncontador de tiempo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa numero de legajo\n[ indentificacion correcta, el alumno no voto ]\n/ deshabilitar scanner, mostrar opciones de tipo de voto, habilitar urna electrónica, inicializar contador de tiempo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9QRhYWOsnVcEYKlLP35B9",
      "type": "arrow",
      "x": -232.9699241553135,
      "y": -812.2350237799394,
      "width": 504.02705857620094,
      "height": 1.4804001246020562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134d",
      "roundness": null,
      "seed": 508202936,
      "version": 861,
      "versionNonce": 375692984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -504.02705857620094,
          -1.4804001246020562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1809,
      "versionNonce": 1724106952,
      "index": "d134e",
      "isDeleted": false,
      "id": "5GKQdYXDVx49IF_FwWSie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.5653404935329,
      "y": -769.4231122147187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 114284728,
      "groupIds": [
        "dZcRea5C90CXlr5DLlULe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1916,
      "versionNonce": 785385400,
      "index": "d134f",
      "isDeleted": false,
      "id": "Gnv2ohnsRSrLM5lmU2saX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.1420888197317,
      "y": -765.0765065079479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 566493624,
      "groupIds": [
        "dZcRea5C90CXlr5DLlULe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1809805256,
      "index": "d134g",
      "isDeleted": false,
      "id": "3q07M8b_Py67BjxXXDVOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.20773833814383,
      "y": -751.7292320460595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.1846361944515,
      "height": 2.435141210409256,
      "seed": 2118847160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -504.1846361944515,
          -2.435141210409256
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3630,
      "versionNonce": 1474711736,
      "index": "d134h",
      "isDeleted": false,
      "id": "3F5enxq4je7VlfAnN9Dqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.1811268171405,
      "y": -880.6186396907481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 500.9402441436729,
      "height": 60,
      "seed": 654898104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se lee huella\n[ indentificacion incorrecta, el alumno si votó ]\n/ deshabilitar scanner, mostrar mensaje, cancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se lee huella\n[ indentificacion incorrecta, el alumno si votó ]\n/ deshabilitar scanner, mostrar mensaje, cancelar la operacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3742,
      "versionNonce": 1022244552,
      "index": "d134i",
      "isDeleted": false,
      "id": "DAcejg6iwt_FJYb7eLtzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.366273698779,
      "y": -741.8402941226279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 505.3194707711773,
      "height": 60,
      "seed": 841071800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se lee huella\n[ indentificacion incorrecta ]\n/ deshabilitar scanner, informar error, cancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se lee huella\n[ indentificacion incorrecta ]\n/ deshabilitar scanner, informar error, cancelar la operacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 2034989496,
      "index": "d134j",
      "isDeleted": false,
      "id": "aIlZShWDtB4Ai9HHQHDFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8542817402531,
      "y": -816.4625146526535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.42110900151874,
      "height": 0.09805720587837641,
      "seed": 1362716088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -502.42110900151874,
          0.09805720587837641
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 780934600,
      "index": "d134k",
      "isDeleted": false,
      "id": "cQhZh32SPdgHz2inE_fAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1922578465428,
      "y": -755.3044462587034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.1565945969346,
      "height": 0.3866917702739556,
      "seed": 1634987704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -501.1565945969346,
          -0.3866917702739556
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3866,
      "versionNonce": 1713603256,
      "index": "d134l",
      "isDeleted": false,
      "id": "BM8WzeXMn_ndc7Px3-8SZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.0134456520909,
      "y": -882.3752201380987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 505.4364959090424,
      "height": 60,
      "seed": 2071287736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa numero de legajo\n[ indentificacion correcta, el alumno si votó ]\n/ deshabilitar scanner, mostrar mensaje, cancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa numero de legajo\n[ indentificacion correcta, el alumno si votó ]\n/ deshabilitar scanner, mostrar mensaje, cancelar la operacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3796,
      "versionNonce": 567616712,
      "index": "d134m",
      "isDeleted": false,
      "id": "1hrUK6NMnuwnZ_qKZYuMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5388488005492,
      "y": -745.3643338666873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 460.0010609914323,
      "height": 60,
      "seed": 56729784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa numero de legajo\n[ indentificacion incorrecta ]\n/ deshabilitar scanner, informar error, cancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa numero de legajo\n[ indentificacion incorrecta ]\n/ deshabilitar scanner, informar error, cancelar la operacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1841,
      "versionNonce": 1829923768,
      "index": "d134n",
      "isDeleted": false,
      "id": "l596O9OfRN842NfKXIQut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.449941818345,
      "y": -831.0181842631239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 953993656,
      "groupIds": [
        "no8zwkprnDQDUTUApwrtW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1947,
      "versionNonce": 1952795592,
      "index": "d134o",
      "isDeleted": false,
      "id": "AFpvOwjD84zhHaJQKvZaZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8731934921498,
      "y": -826.6715785563531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1191891640,
      "groupIds": [
        "no8zwkprnDQDUTUApwrtW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1877,
      "versionNonce": 1748776120,
      "index": "d134p",
      "isDeleted": false,
      "id": "q2G9Y1Wybaj5COthm1Kh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4499418277237,
      "y": -771.2312431723178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1418705848,
      "groupIds": [
        "4lSiji-5s6JAvZK55OYaN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1987,
      "versionNonce": 1884852936,
      "index": "d134q",
      "isDeleted": false,
      "id": "pKJg0ZrKxzncOerd9hjU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8731935015285,
      "y": -766.884637465547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 328172728,
      "groupIds": [
        "4lSiji-5s6JAvZK55OYaN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1296358840,
      "index": "d134r",
      "isDeleted": false,
      "id": "1I1u1it8nOWHxMivu_oGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.936985632459255,
      "y": -50.01923507153083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1370369464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p7yTpfv5tUW_i6dSCtQHa"
        }
      ],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1011546568,
      "index": "d134s",
      "isDeleted": false,
      "id": "p7yTpfv5tUW_i6dSCtQHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.2392910532966823,
      "y": -43.946493315740895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.07991027832031,
      "height": 75,
      "seed": 135247544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSeleccion de\nAgrupacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1I1u1it8nOWHxMivu_oGe",
      "originalText": "Esperando\nSeleccion de\nAgrupacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t43RhaUiXEbyD63gVgoDk",
      "type": "arrow",
      "x": 125.71231551560413,
      "y": -325.67685029576865,
      "width": 1.3756765074795112,
      "height": 268.56483632819027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134t",
      "roundness": null,
      "seed": 1800937400,
      "version": 648,
      "versionNonce": 1028679352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3756765074795112,
          268.56483632819027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4020,
      "versionNonce": 1264091336,
      "index": "d134u",
      "isDeleted": false,
      "id": "AjW5njAjrSy4FtKhcQrdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.01382378657217,
      "y": -234.05764596806807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 278.0268337864791,
      "height": 100,
      "seed": 2074831032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona \"boleta completa\"\n/ ocultar opciones de tipo de voto,\ndeshabilitar urna electrónica,\npausar contador de tiempo,\nmostrar lista de partidos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona \"boleta completa\"\n/ ocultar opciones de tipo de voto,\ndeshabilitar urna electrónica, pausar contador de tiempo,\nmostrar lista de partidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4354,
      "versionNonce": 352505784,
      "index": "d134v",
      "isDeleted": false,
      "id": "ud6h7PddJ805HBf3j3sVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.18764846356135,
      "y": -234.05764583715722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 277.46189413558625,
      "height": 100,
      "seed": 346919352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona \"cortar boleta\"\n/ ocultar opciones de tipo de voto,\ndeshabilitar urna electrónica,\npausar contador de tiempo,\nmostrar lista de partidos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona \"cortar boleta\"\n/ ocultar opciones de tipo de voto, deshabilitar urna electrónica, pausar contador de tiempo,\nmostrar lista de partidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tsml9KNvybiF-ZJ82ge9j",
      "type": "arrow",
      "x": 149.49547799147055,
      "y": -342.06940846811017,
      "width": 42,
      "height": 67.95718144877355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134w",
      "roundness": null,
      "seed": 2105711288,
      "version": 563,
      "versionNonce": 1419391672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048154372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -67.95718144877355
        ],
        [
          0,
          -67.95718144877355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xA6g8Tn6H8G90zd1ua9Hk",
        "focus": 1.0593709774428959,
        "gap": 5.000000000002785,
        "fixedPoint": [
          1.0296854887214315,
          0.913744828122413
        ]
      },
      "endBinding": {
        "elementId": "xA6g8Tn6H8G90zd1ua9Hk",
        "focus": -1.0593709774428959,
        "gap": 5.000000000002785,
        "fixedPoint": [
          1.0296854887214315,
          0.13393182221094285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4146,
      "versionNonce": 2088769720,
      "index": "d134x",
      "isDeleted": false,
      "id": "vj_B4Qc_lHWHLi3pI0Mdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.08262020574693,
      "y": -402.5919116194484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 321.554803060693,
      "height": 60,
      "seed": 2026800056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transcurre 1 segundo\n[ tiempo sin seleccionar = 30 segundos ]\n/ mostrar cartel de alerta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcurre 1 segundo\n[ tiempo sin seleccionar = 30 segundos ]\n/ mostrar cartel de alerta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CdwXTsT9XmHAbN9zgOcXY",
      "type": "arrow",
      "x": -28.936985658361664,
      "y": -340.194375353037,
      "width": 42,
      "height": 70.64117462145123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134y",
      "roundness": null,
      "seed": 1421167800,
      "version": 541,
      "versionNonce": 754552248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048154373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -70.64117462145123
        ],
        [
          0,
          -70.64117462145123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xA6g8Tn6H8G90zd1ua9Hk",
        "focus": -1.059370977442863,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.9352609531069512
        ]
      },
      "endBinding": {
        "elementId": "xA6g8Tn6H8G90zd1ua9Hk",
        "focus": 1.059370977442863,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.12464895378211586
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4411,
      "versionNonce": 2003583416,
      "index": "d134z",
      "isDeleted": false,
      "id": "WM5P3G2tc_3unLs7XyJzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.54995058189525,
      "y": -406.09767253461837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 321.51636252696983,
      "height": 60,
      "seed": 2061170104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transcurre 1 segundo\n[ tiempo sin seleccionar < 30 segundos ]\n/ incrementar contador de tiempo en 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcurre 1 segundo\n[ tiempo sin seleccionar < 30 segundos ]\n/ incrementar contador de tiempo en 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 901502408,
      "index": "d1350",
      "isDeleted": false,
      "id": "vmRUEv-uelTwpC1cneT7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.1086521889483265,
      "y": -325.8352553919606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3756765074795112,
      "height": 268.56483632819027,
      "seed": 6520504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3756765074795112,
          268.56483632819027
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 1961577144,
      "index": "d1351",
      "isDeleted": false,
      "id": "nNLT78e7-gP1IpGmJFlhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.936984756586753,
      "y": 320.19345192186734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 905111480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QzlOLtXnujal40WSACPMl"
        }
      ],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 441310408,
      "index": "d1352",
      "isDeleted": false,
      "id": "QzlOLtXnujal40WSACPMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.06930138961840271,
      "y": 338.76619367765727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.41989135742188,
      "height": 50,
      "seed": 934097080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nConfirmacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNLT78e7-gP1IpGmJFlhV",
      "originalText": "Esperando\nConfirmacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4717,
      "versionNonce": 1604400056,
      "index": "d1353",
      "isDeleted": false,
      "id": "MCtgnon-6b7hjul--MRB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.791980708349,
      "y": 132.22129818587268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 300.36440218308553,
      "height": 60,
      "seed": 2100713912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona agrupacion\n/ ocultar lista de partidos, mostrar\nopciones elegidas, mostrar botones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona agrupacion\n/ ocultar lista de partidos, mostrar opciones elegidas, mostrar botones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 1292305352,
      "index": "d1354",
      "isDeleted": false,
      "id": "L1dJJRKf_EgbdeP2Li6Up",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.64607606482241,
      "y": 44.37743160143759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3756765074795112,
      "height": 268.56483632819027,
      "seed": 1773298360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3756765074795112,
          268.56483632819027
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1934,
      "versionNonce": 766639288,
      "index": "d1355",
      "isDeleted": false,
      "id": "MJTQjQTMuSOMTIIeukwzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6205616347188,
      "y": 346.69503310463983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1539656632,
      "groupIds": [
        "1yUWYnV1YA4af1l5AMElR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2047,
      "versionNonce": 1006848712,
      "index": "d1356",
      "isDeleted": false,
      "id": "kPRVbFP46m_UQFFuj-HGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0438133085199,
      "y": 351.0416388114106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1033049272,
      "groupIds": [
        "1yUWYnV1YA4af1l5AMElR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "id": "gmYIZXV1JefAds6rSobxO",
      "type": "arrow",
      "x": 149.49547889324458,
      "y": 363.666193677657,
      "width": 413.5480191769516,
      "height": 2.268298572801541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1357",
      "roundness": null,
      "seed": 348110264,
      "version": 645,
      "versionNonce": 1891739064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.5480191769516,
          -2.268298572801541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1968,
      "versionNonce": 836678088,
      "index": "d1358",
      "isDeleted": false,
      "id": "kSrIGro7WgqfJmaJOKitC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.9671437289944,
      "y": 347.12018245405557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 309282488,
      "groupIds": [
        "EKUhp2Q6RMIJpkFHZuF8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2080,
      "versionNonce": 1710501560,
      "index": "d1359",
      "isDeleted": false,
      "id": "H18WOshVhjfveGUUH8o0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.5438920551933,
      "y": 351.46678816082635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 591769528,
      "groupIds": [
        "EKUhp2Q6RMIJpkFHZuF8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    },
    {
      "id": "4jRGrivAUNw0FTL9i-fDD",
      "type": "arrow",
      "x": -24.470222929954616,
      "y": 363.33772690874207,
      "width": 422.8590521950541,
      "height": 0.2171911304940295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d135A",
      "roundness": null,
      "seed": 2137454776,
      "version": 730,
      "versionNonce": 1169504456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.8590521950541,
          -0.2171911304940295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5190,
      "versionNonce": 99456952,
      "index": "d135B",
      "isDeleted": false,
      "id": "Z4JSa4CNoZIq8SM3cXIA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.26679278385564,
      "y": 369.5416609085976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 369.697158570546,
      "height": 100,
      "seed": 980885944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"confirmar\"\n/ ocultar opciones elegidas, ocultar botones,\nenviar a imprimir voto, mostrar mensaje de\nexito, enviar mensaje a la mesa de autoridades,\nfinalizar sesion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"confirmar\"\n/ ocultar opciones elegidas, ocultar botones, enviar a imprimir voto, mostrar mensaje de exito, enviar mensaje a la mesa de autoridades, finalizar sesion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5166,
      "versionNonce": 1260576712,
      "index": "d135C",
      "isDeleted": false,
      "id": "R3rchKrdszPYEmgeRNSbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.12471089839528,
      "y": 373.13890178116594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 394.7340025309565,
      "height": 60,
      "seed": 1402612408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"cancelar\"\n/ ocultar opciones elegidas, ocultar botones,\nmostrar mensaje de cancelación, finalizar sesion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"cancelar\"\n/ ocultar opciones elegidas, ocultar botones,\nmostrar mensaje de cancelación, finalizar sesion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1uf5W-KkZxhEygLNchqq",
      "type": "text",
      "x": 688.1220427942139,
      "y": -2001.9544651484746,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wFCtJIsZmbbiqlCScpWNh"
      ],
      "frameId": null,
      "index": "d135D",
      "roundness": null,
      "seed": 1165235128,
      "version": 1714,
      "versionNonce": 349298872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1wq-rQzdteS5gZCOgujW",
      "type": "rectangle",
      "x": 641.5823728067885,
      "y": -2035.2932434333295,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wFCtJIsZmbbiqlCScpWNh"
      ],
      "frameId": null,
      "index": "d135E",
      "roundness": {
        "type": 3
      },
      "seed": 371776696,
      "version": 1544,
      "versionNonce": 1111729864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048149354,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}