{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2912,
      "versionNonce": 762940834,
      "index": "cwkD",
      "isDeleted": false,
      "id": "DnEOhGfad2cQyJDg78uS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2458.1326743897935,
      "y": -8094.113643373166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1172479842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3748,
      "versionNonce": 719918462,
      "index": "cwkE",
      "isDeleted": false,
      "id": "XvRGMP3RVcixjvJGH_5Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2432.2056930195677,
      "y": -8062.273744692375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 2027709218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Cargar Carrera\n\nTítulo: como empleado administrativo quiero cargar una carrera para que \nlos alumnos se puedan inscribir\n\nReglas de Negocio:\n    - el nombre de la carrera debe ser unico\n    - la duración no debe superar los 5 años",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Cargar Carrera\n\nTítulo: como empleado administrativo quiero cargar una carrera para que los alumnos se puedan inscribir\n\nReglas de Negocio:\n    - el nombre de la carrera debe ser unico\n    - la duración no debe superar los 5 años",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2809,
      "versionNonce": 603687266,
      "index": "cwkF",
      "isDeleted": false,
      "id": "7YoA5Nvjfmq0Cp5AETpHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2458.105088683831,
      "y": -7695.04847864441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 458.3032639068522,
      "seed": 2003283682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2961,
      "versionNonce": 1382397374,
      "index": "cwkG",
      "isDeleted": false,
      "id": "03DuJ4B5M8WqDYaozaT66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2441.035723992127,
      "y": -7675.573939211947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1712554658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Cargar Carrera):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Cargar Carrera):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6601,
      "versionNonce": 944246050,
      "index": "cwkH",
      "isDeleted": false,
      "id": "tXCsoq_x71rGjBoRo10w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2437.5767115133494,
      "y": -7630.511382683839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 360,
      "seed": 2140069474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Carga de Carrera exitosa\n    Dado... que el nombre \"APU\" no corresponde a una carrera registrada y la duracion en años \"3\" NO supera al maximo de 5 años\n    Cuando... el empleado administrativo ingresa nombre de la carrera \"APU\", duración en años \"3\", costo \"$1000\" y cantidad máxima \n                de cuotas \"12\" y presiona \"cargar carrera\"\n    Entonces... el sistema realiza la carga de la materia\n\nEscenario 2: Carga de Carrera fallida por nombre repetido\n    Dado... que el nombre \"ATIC\" corresponde a una carrera registrada\n    Cuando... el empleado administrativo ingresa nombre de la carrera \"ATIC\", duración en años \"3\", costo \"$1001\" y cantidad máxima \n                de cuotas \"6\" y presiona \"cargar carrera\"\n    Entonces... el sistema informa que la carrera ya se encuentra cargada\n\n\nEscenario 3: Carga de Carrera fallida por duracion superior a 5 años\n    Dado... que el nombre \"APU 2\" no corresponde a una carrera registrada y la duracion en años \"6\" supera al maximo de 5 años    \n    Cuando... el empleado administrativo ingresa nombre de la carrera \"APU 2\", duración en años \"6\", costo \"$10\" y cantidad máxima \n                de cuotas \"8\" y presiona \"cargar carrera\"\n    Entonces... el sistema informa que la carrera no puede superar los 5 años de duracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Carga de Carrera exitosa\n    Dado... que el nombre \"APU\" no corresponde a una carrera registrada y la duracion en años \"3\" NO supera al maximo de 5 años\n    Cuando... el empleado administrativo ingresa nombre de la carrera \"APU\", duración en años \"3\", costo \"$1000\" y cantidad máxima \n                de cuotas \"12\" y presiona \"cargar carrera\"\n    Entonces... el sistema realiza la carga de la materia\n\nEscenario 2: Carga de Carrera fallida por nombre repetido\n    Dado... que el nombre \"ATIC\" corresponde a una carrera registrada\n    Cuando... el empleado administrativo ingresa nombre de la carrera \"ATIC\", duración en años \"3\", costo \"$1001\" y cantidad máxima \n                de cuotas \"6\" y presiona \"cargar carrera\"\n    Entonces... el sistema informa que la carrera ya se encuentra cargada\n\n\nEscenario 3: Carga de Carrera fallida por duracion superior a 5 años\n    Dado... que el nombre \"APU 2\" no corresponde a una carrera registrada y la duracion en años \"6\" supera al maximo de 5 años    \n    Cuando... el empleado administrativo ingresa nombre de la carrera \"APU 2\", duración en años \"6\", costo \"$10\" y cantidad máxima \n                de cuotas \"8\" y presiona \"cargar carrera\"\n    Entonces... el sistema informa que la carrera no puede superar los 5 años de duracion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 438017214,
      "index": "cwkI",
      "isDeleted": false,
      "id": "xYccs2sgkdwoXoOpAMiWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2556.5590622888144,
      "y": -9891.175718637334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3564.1885900274365,
      "height": 2928.945514181817,
      "seed": 1353237026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177115947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3092,
      "versionNonce": 1607342306,
      "index": "cwkJ",
      "isDeleted": false,
      "id": "XA7sLxYTdjsUkZyIIyE5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2458.1326743212367,
      "y": -8972.577523470518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1951411682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3817,
      "versionNonce": 1583734334,
      "index": "cwkK",
      "isDeleted": false,
      "id": "NvHanGsuKfwxUwneA9VS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2431.803392166188,
      "y": -8937.937388764582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 1335108002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Registrar Alumno\n\nTítulo: como alumno quiero registrarme en la web de posgrado para ver las\ncarreras\n\nReglas de Negocio:\n    - el nombre de usuario debe ser único\n    - la contraseña debe superar los 6 digitos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Registrar Alumno\n\nTítulo: como alumno quiero registrarme en la web de posgrado para ver las carreras\n\nReglas de Negocio:\n    - el nombre de usuario debe ser único\n    - la contraseña debe superar los 6 digitos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2841,
      "versionNonce": 169651362,
      "index": "cwkL",
      "isDeleted": false,
      "id": "9WAhk9fzdCs_0YSgXGZfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2458.041593147907,
      "y": -8575.201664161897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 398.35229711308403,
      "seed": 1302568290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3051,
      "versionNonce": 885745278,
      "index": "cwkM",
      "isDeleted": false,
      "id": "Mh7kM6DF8o7GcW709aabP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2441.675159225714,
      "y": -8554.304364008833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 466460962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Registrar Alumno):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Registrar Alumno):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6223,
      "versionNonce": 1558366306,
      "index": "cwkN",
      "isDeleted": false,
      "id": "fwrLzm0ViGvNdyHl9wVDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2439.20558093184,
      "y": -8508.683179996817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 280,
      "seed": 1702964450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Registro Exitoso \n    Dado... que el nombre \"taiel1\" no corresponde a un usuario registrado y \"1234567\" supera los 6 digitos\n    Cuando... ingresa nombre de usuario \"taiel1\", contraseña \"123456\" y presiona \"Registrarse\"\n    Entonces... el sistema registra al alumno\n\nEscenario 2: Registro Fallido por nombre de usuario ya existente\n    Dado... que el nombre \"taiel2\" corresponde a un usuario registrado y \"4567890\" supera los 6 digitos\n    Cuando... ingresa nombre de usuario \"taiel2\", contraseña \"4567890\" y presiona \"Registrarse\"\n    Entonces... el sistema informa que el nombre de usuario ya se encuentra registrado\n\nEscenario 3: Registro Fallido por contraseña con menos de 6 digitos\n    Dado... que el nombre \"taiel3\" no corresponde a un usuario registrado y \"000\" NO supera los 6 digitos\n    Cuando... ingresa nombre de usuario \"taiel3\", contraseña \"000\" y presiona \"Registrarse\"\n    Entonces... el sistema informa que la contraseña debe superar los 6 digitos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Registro Exitoso \n    Dado... que el nombre \"taiel1\" no corresponde a un usuario registrado y \"1234567\" supera los 6 digitos\n    Cuando... ingresa nombre de usuario \"taiel1\", contraseña \"123456\" y presiona \"Registrarse\"\n    Entonces... el sistema registra al alumno\n\nEscenario 2: Registro Fallido por nombre de usuario ya existente\n    Dado... que el nombre \"taiel2\" corresponde a un usuario registrado y \"4567890\" supera los 6 digitos\n    Cuando... ingresa nombre de usuario \"taiel2\", contraseña \"4567890\" y presiona \"Registrarse\"\n    Entonces... el sistema informa que el nombre de usuario ya se encuentra registrado\n\nEscenario 3: Registro Fallido por contraseña con menos de 6 digitos\n    Dado... que el nombre \"taiel3\" no corresponde a un usuario registrado y \"000\" NO supera los 6 digitos\n    Cuando... ingresa nombre de usuario \"taiel3\", contraseña \"000\" y presiona \"Registrarse\"\n    Entonces... el sistema informa que la contraseña debe superar los 6 digitos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3003,
      "versionNonce": 1842734782,
      "index": "cwkO",
      "isDeleted": false,
      "id": "O5Ez2Cb52XhZQgVI75loV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.03472626246958,
      "y": -8091.6862668808135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 273498274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3705,
      "versionNonce": 1877961762,
      "index": "cwkP",
      "isDeleted": false,
      "id": "i2evgd4kW1rToM9ScB80S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -135.56735410482588,
      "y": -8064.1972866706965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 2011225186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Pagar con Tarjeta\n\nTítulo: como alumno quiero pagar con tarjeta para abonar mi inscripcion\n\nReglas de Negocio:\n    - el numero debe corresponder a una tarjeta de credito\n    - las cuotas no deben superar el maximo permitido por la carrera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Pagar con Tarjeta\n\nTítulo: como alumno quiero pagar con tarjeta para abonar mi inscripcion\n\nReglas de Negocio:\n    - el numero debe corresponder a una tarjeta de credito\n    - las cuotas no deben superar el maximo permitido por la carrera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2882,
      "versionNonce": 1512464126,
      "index": "cwkQ",
      "isDeleted": false,
      "id": "Neh9HNHRv9Ait5hTSq268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.94364581217405,
      "y": -7695.482152454413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 635.7053883485019,
      "seed": 705364002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2967,
      "versionNonce": 154245090,
      "index": "cwkR",
      "isDeleted": false,
      "id": "yLLjOaFHQRiJhTQfvjWWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -146.30334316694507,
      "y": -7674.434569725392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 582659042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Pagar con Tarjeta):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Pagar con Tarjeta):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6340,
      "versionNonce": 238931774,
      "index": "cwkS",
      "isDeleted": false,
      "id": "cdjyQ1RBO08jxSRnF0ggC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -144.1430696677785,
      "y": -7636.888428519644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 560,
      "seed": 134143906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Pago exitoso\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"1234\" corresponde a una tarjeta de credito, tiene \n              fondos suficientes y la cantidad de cuotas a pagar \"6\" no supera el maximo de 12 cuotas permitido por la carrera \n              \"ATIC 2\"\n    Cuando... el alumno ingrese numero de tarjeta \"1234\", cantidad de cuotas a pagar \"6\" y presiona \"Pagar\"\n    Entonces... el sistema registra el pago y retorna un resultado de exito\n\nEscenario 2: Pago fallido por error de conexion con el servidor del banco\n    Dado... que no se pudo realizar la conexión con el servidor del banco\n    Cuando... el alumno ingrese un numero de tarjeta, una cantidad de cuotas a pagar y presiona \"Pagar\"\n    Entonces... el sistema retorna un resultado de error por conexion fallida\n\nEscenario 3: Pago fallido por numero de tarjeta inexistente\n    Dado... que la conexion con el servidor del banco es exitosa y el numero \"2345\" NO corresponde a una tarjeta de credito\n    Cuando... el alumno ingrese numero de tarjeta \"2345\", una cantidad de cuotas a pagar y presiona \"Pagar\"\n    Entonces... el sistema retorna un resultado de error por cantidad de cuotas invalida\n\nEscenario 4: Pago fallido por saldo insuficiente\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"3456\" corresponde a una tarjeta de credito y NO tiene \n              fondos suficientes\n    Cuando... el alumno ingrese numero de tarjeta \"3456\", una cantidad de cuotas a pagar y presiona \"Pagar\"\n    Entonces... el sistema retorna un resultado de error por saldo insuficiente\n\nEscenario 5: Pago fallido por cantidad de cuotas invalida\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"4567\" corresponde a una tarjeta de credito, tiene \n              fondos suficientes y la cantidad de cuotas a pagar \"18\" supera el maximo de 6 cuotas permitido por la carrera \"APU 2\"\n    Cuando... el alumno ingrese numero de tarjeta \"4567\", cantidad de cuotas a pagar \"18\" y presiona \"Pagar\"\n    Entonces... el sistema retorna un resultado de error por cantidad de cuotas invalida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Pago exitoso\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"1234\" corresponde a una tarjeta de credito, tiene \n              fondos suficientes y la cantidad de cuotas a pagar \"6\" no supera el maximo de 12 cuotas permitido por la carrera \n              \"ATIC 2\"\n    Cuando... el alumno ingrese numero de tarjeta \"1234\", cantidad de cuotas a pagar \"6\" y presiona \"Pagar\"\n    Entonces... el sistema registra el pago y retorna un resultado de exito\n\nEscenario 2: Pago fallido por error de conexion con el servidor del banco\n    Dado... que no se pudo realizar la conexión con el servidor del banco\n    Cuando... el alumno ingrese un numero de tarjeta, una cantidad de cuotas a pagar y presiona \"Pagar\"\n    Entonces... el sistema retorna un resultado de error por conexion fallida\n\nEscenario 3: Pago fallido por numero de tarjeta inexistente\n    Dado... que la conexion con el servidor del banco es exitosa y el numero \"2345\" NO corresponde a una tarjeta de credito\n    Cuando... el alumno ingrese numero de tarjeta \"2345\", una cantidad de cuotas a pagar y presiona \"Pagar\"\n    Entonces... el sistema retorna un resultado de error por cantidad de cuotas invalida\n\nEscenario 4: Pago fallido por saldo insuficiente\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"3456\" corresponde a una tarjeta de credito y NO tiene \n              fondos suficientes\n    Cuando... el alumno ingrese numero de tarjeta \"3456\", una cantidad de cuotas a pagar y presiona \"Pagar\"\n    Entonces... el sistema retorna un resultado de error por saldo insuficiente\n\nEscenario 5: Pago fallido por cantidad de cuotas invalida\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"4567\" corresponde a una tarjeta de credito, tiene \n              fondos suficientes y la cantidad de cuotas a pagar \"18\" supera el maximo de 6 cuotas permitido por la carrera \"APU 2\"\n    Cuando... el alumno ingrese numero de tarjeta \"4567\", cantidad de cuotas a pagar \"18\" y presiona \"Pagar\"\n    Entonces... el sistema retorna un resultado de error por cantidad de cuotas invalida",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3114,
      "versionNonce": 1488472994,
      "index": "cwkT",
      "isDeleted": false,
      "id": "OiNrinOPho0eXM29-pO8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1311.5628544364704,
      "y": -8972.645521157985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.264787706399,
      "height": 397.3758593008526,
      "seed": 1711709026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3853,
      "versionNonce": 1719482238,
      "index": "cwkU",
      "isDeleted": false,
      "id": "HqSjiO62Rl_bdgaoJ5zI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1284.8319404954113,
      "y": -8941.872735127155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1797316386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Iniciar Sesión\n\nTítulo: como alumno quiero iniciar sesión para poder inscribirme en una \ncarrera\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Iniciar Sesión\n\nTítulo: como alumno quiero iniciar sesión para poder inscribirme en una carrera\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2986,
      "versionNonce": 884115298,
      "index": "cwkV",
      "isDeleted": false,
      "id": "tCBfxf8MzXoQn_Wi2tJEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1311.562854384369,
      "y": -8575.02575017617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 396.3481820142704,
      "seed": 599567074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3161,
      "versionNonce": 187013054,
      "index": "cwkW",
      "isDeleted": false,
      "id": "GCpCxmduCo-bZUvN2c7Wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1294.6903844621725,
      "y": -8553.07740400256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 912850594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Iniciar Sesión):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Iniciar Sesión):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6125,
      "versionNonce": 1433357090,
      "index": "cwkX",
      "isDeleted": false,
      "id": "9x7H8CzikfUhSPeqMDtgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1291.231371983397,
      "y": -8506.44661604951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 534043234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Inicio de Sesión exitoso\n    Dado... que el usuario \"alumno1\" se encuentra registrado en el sistema con la contraseña \"1234\"\n    Cuando... cuando el alumno ingresa \"alumno1\", contraseña \"1234\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema iniciará la sesión del alumno y habilita la inscripción a las carreras.\n\nEscenario 2: Inicio de Sesión fallido por usuario inexistente\n    Dado... que el usuario \"alumno2\" NO se encuentra registrado en el sistema\n    Cuando... cuando el alumno ingresa \"alumno2\", contraseña \"3456\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema informa que el usuario no se encuentra registrado.\n\nEscenario 3: Inicio de Sesión fallido por contraseña invalida\n    Dado... que el usuario \"alumno3\" se encuentra registrado en el sistema con la contraseña \"5678\"\n    Cuando... cuando el alumno ingresa \"alumno3\", contraseña \"0000\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema informa que la constraseña es incorrecta\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Inicio de Sesión exitoso\n    Dado... que el usuario \"alumno1\" se encuentra registrado en el sistema con la contraseña \"1234\"\n    Cuando... cuando el alumno ingresa \"alumno1\", contraseña \"1234\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema iniciará la sesión del alumno y habilita la inscripción a las carreras.\n\nEscenario 2: Inicio de Sesión fallido por usuario inexistente\n    Dado... que el usuario \"alumno2\" NO se encuentra registrado en el sistema\n    Cuando... cuando el alumno ingresa \"alumno2\", contraseña \"3456\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema informa que el usuario no se encuentra registrado.\n\nEscenario 3: Inicio de Sesión fallido por contraseña invalida\n    Dado... que el usuario \"alumno3\" se encuentra registrado en el sistema con la contraseña \"5678\"\n    Cuando... cuando el alumno ingresa \"alumno3\", contraseña \"0000\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema informa que la constraseña es incorrecta\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3235,
      "versionNonce": 1951920126,
      "index": "cwkY",
      "isDeleted": false,
      "id": "nnnlJFxLFRVNJToIwmvGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.21751413219908,
      "y": -8972.645521026028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1859075618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3765,
      "versionNonce": 291346146,
      "index": "cwkZ",
      "isDeleted": false,
      "id": "tSi4hTeEBI3EdAI6kKB4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.00014197455903,
      "y": -8950.734429980119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 4663778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Cerrar Sesión\n\nTítulo: como alumno quiero cerrar sesión para poder salir de mi cuenta\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Cerrar Sesión\n\nTítulo: como alumno quiero cerrar sesión para poder salir de mi cuenta\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3007,
      "versionNonce": 1846886462,
      "index": "cwka",
      "isDeleted": false,
      "id": "4FG3yBKuoWeijd8-JHpXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.21751398392053,
      "y": -8574.713445153608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1069.9832323698931,
      "height": 396.0358766472671,
      "seed": 994811298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3194,
      "versionNonce": 420244130,
      "index": "cwkb",
      "isDeleted": false,
      "id": "qDPSLYRqb37YzAEgDWN2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.75999903667844,
      "y": -8554.372361564336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1292605794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Cerrar Sesión):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Cerrar Sesión):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5707,
      "versionNonce": 473860222,
      "index": "cwkc",
      "isDeleted": false,
      "id": "tAhSncJrIeOIpa3Z8kMok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -147.50881644660194,
      "y": -8515.126400820413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 100,
      "seed": 1691753762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el alumno \"taielito\" tiene una sesión abierta\n    Cuando... presiona \"cerrar sesión\"\n    Entonces... el sistema cierra la sesión, deshabilita la inscripcion a las materias y redirige a la pantalla de inicio\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el alumno \"taielito\" tiene una sesión abierta\n    Cuando... presiona \"cerrar sesión\"\n    Entonces... el sistema cierra la sesión, deshabilita la inscripcion a las materias y redirige a la pantalla de inicio\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2972,
      "versionNonce": 858441314,
      "index": "cwkd",
      "isDeleted": false,
      "id": "w3iArawpW1ohtuTn0qcfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1310.4592049654552,
      "y": -8091.686266867971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1880762594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3562,
      "versionNonce": 2123679934,
      "index": "cwke",
      "isDeleted": false,
      "id": "yBL9T-myaOfkg4CZYTlTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1280.7655431189455,
      "y": -8065.366698459318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1449573538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Inscribir a Carrera\n\nTítulo: como alumno quiero inscribirme a una carrera para asistir a las \nclases\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Inscribir a Carrera\n\nTítulo: como alumno quiero inscribirme a una carrera para asistir a las clases\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2713,
      "versionNonce": 2022156834,
      "index": "cwkf",
      "isDeleted": false,
      "id": "hS8xFN3VNxf4TrEKeUSzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1310.4592051032619,
      "y": -7694.310407471265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 396.0358766472671,
      "seed": 896194658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2930,
      "versionNonce": 1958281470,
      "index": "cwkg",
      "isDeleted": false,
      "id": "ff5HZtI8NC_2YkDDA_Vqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1292.775400181065,
      "y": -7674.570729090279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 485850146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Inscribir a Carrera):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Inscribir a Carrera):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6057,
      "versionNonce": 269620706,
      "index": "cwkh",
      "isDeleted": false,
      "id": "se6Xq33hXGrHidgNPOslo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1290.6151266819002,
      "y": -7638.424570686795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 240,
      "seed": 1257613282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Inscripcion exitosa\n    Dado... que las condiciones son las adecuadas para un pago exitoso\n    Cuando... el alumno selecciona carrera \"Licenciatura en Informática\" y presiona \"Inscribirse\" \n    Entonces... el sistema redirige al alumno al pago de inscripcion con tarjeta de crédito, espera respuesta, realiza la inscripcion del \n                   alumno a la materia e imprimie un comprobantes de inscripción y un comprobante de pago\n\nEscenario 2: Inscripcion fallida por error de pago\n    Dado... que las condiciones NO son las adecuadas para un pago exitoso\n    Cuando... el alumno selecciona carrera \"Licenciatura en Sistemas\" y presiona \"Inscribirse\" \n    Entonces... el sistema redirige al alumno al pago de inscripcion con tarjeta de crédito, espera respuesta e informa que hubo un \n                   error en el pago\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Inscripcion exitosa\n    Dado... que las condiciones son las adecuadas para un pago exitoso\n    Cuando... el alumno selecciona carrera \"Licenciatura en Informática\" y presiona \"Inscribirse\" \n    Entonces... el sistema redirige al alumno al pago de inscripcion con tarjeta de crédito, espera respuesta, realiza la inscripcion del \n                   alumno a la materia e imprimie un comprobantes de inscripción y un comprobante de pago\n\nEscenario 2: Inscripcion fallida por error de pago\n    Dado... que las condiciones NO son las adecuadas para un pago exitoso\n    Cuando... el alumno selecciona carrera \"Licenciatura en Sistemas\" y presiona \"Inscribirse\" \n    Entonces... el sistema redirige al alumno al pago de inscripcion con tarjeta de crédito, espera respuesta e informa que hubo un \n                   error en el pago\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1881,
      "versionNonce": 1110192446,
      "index": "cwki",
      "isDeleted": false,
      "id": "FGTDx0vaMZd6LyJL0oqHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2459.5200518107113,
      "y": -9816.570462418946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 675,
      "seed": 1736072098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 2: Posgrado\n\nSuponga que trabaja en el área de sistemas de la Facultad de Informática y se le solicitó la automatización del pago de\ncarreras de posgrado. Inicialmente se coordinó una reunión con el director del posgrado y se obtuvo la siguiente\ninformación:\n\nYa que no se desea seguir cobrando el dinero en la secretaría, es necesario que los alumnos puedan pagar las carreras vía\nweb. Como el director de posgrado no realiza tareas administrativas nos recomendó hablar con el secretario académico.\nDe la entrevista con el secretario académico se obtuvo la siguiente información:\nEs necesario cargar las carreras a un sistema. En esta primera versión del sistema sólo se nos pidió esta funcionalidad, sin\nla modificación ni eliminación. De cada carrera se conoce: nombre de la carrera (no puede repetirse), duración en años (a\npartir de la consulta del estatuto de posgrado se obtuvo que como máximo son 5 años), costo y cantidad máxima de \ncuotas para el pago. La carga de las carreras no la realiza el secretario académico sino un empleado administrativo.\n\nAl preguntarle por la dinámica del sistema, el secretario académico nos derivó con el jefe del área administrativa, con el\ncual hicimos otra entrevista y pudimos obtener la siguiente información:\n\nEl requerimiento fue que el alumno ingrese a la web de posgrado y pueda registrarse ingresando: nombre, apellido,\nnombre de usuario (único) y contraseña (más de 6 dígitos). Cualquier alumno previamente registrado, puede iniciar sesión\ncon su nombre de usuario y contraseña, habilitándose la inscripción a alguna de las carreras. Para ejemplificar esta\nfuncionalidad nos otorgaron acceso al sistema SIGEF, el cual realiza funcionalidades similares para las carreras de grado.\n\nPara inscribirse, el alumno deberá seleccionar la carrera, ingresar la cantidad de cuotas a pagar, ingresar el número de\ntarjeta y, en caso de que la tarjeta sea válida y tenga fondos, se hará efectivo el cobro y la inscripción. La tarjeta de \ncrédito se valida a través de un servicio del banco con el cual la universidad tiene convenio. Luego de efectuado el cobro, el\nsistema debe imprimir dos comprobantes, uno de inscripción y otro de pago. La única forma que tiene el alumno de pagar\nes con tarjeta de crédito.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 2: Posgrado\n\nSuponga que trabaja en el área de sistemas de la Facultad de Informática y se le solicitó la automatización del pago de\ncarreras de posgrado. Inicialmente se coordinó una reunión con el director del posgrado y se obtuvo la siguiente\ninformación:\n\nYa que no se desea seguir cobrando el dinero en la secretaría, es necesario que los alumnos puedan pagar las carreras vía\nweb. Como el director de posgrado no realiza tareas administrativas nos recomendó hablar con el secretario académico.\nDe la entrevista con el secretario académico se obtuvo la siguiente información:\nEs necesario cargar las carreras a un sistema. En esta primera versión del sistema sólo se nos pidió esta funcionalidad, sin\nla modificación ni eliminación. De cada carrera se conoce: nombre de la carrera (no puede repetirse), duración en años (a\npartir de la consulta del estatuto de posgrado se obtuvo que como máximo son 5 años), costo y cantidad máxima de cuotas para el pago. La carga de las carreras no la realiza el secretario académico sino un empleado administrativo.\n\nAl preguntarle por la dinámica del sistema, el secretario académico nos derivó con el jefe del área administrativa, con el\ncual hicimos otra entrevista y pudimos obtener la siguiente información:\n\nEl requerimiento fue que el alumno ingrese a la web de posgrado y pueda registrarse ingresando: nombre, apellido,\nnombre de usuario (único) y contraseña (más de 6 dígitos). Cualquier alumno previamente registrado, puede iniciar sesión\ncon su nombre de usuario y contraseña, habilitándose la inscripción a alguna de las carreras. Para ejemplificar esta\nfuncionalidad nos otorgaron acceso al sistema SIGEF, el cual realiza funcionalidades similares para las carreras de grado.\n\nPara inscribirse, el alumno deberá seleccionar la carrera, ingresar la cantidad de cuotas a pagar, ingresar el número de\ntarjeta y, en caso de que la tarjeta sea válida y tenga fondos, se hará efectivo el cobro y la inscripción. La tarjeta de crédito se valida a través de un servicio del banco con el cual la universidad tiene convenio. Luego de efectuado el cobro, el\nsistema debe imprimir dos comprobantes, uno de inscripción y otro de pago. La única forma que tiene el alumno de pagar\nes con tarjeta de crédito.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1792608674,
      "index": "cwkj",
      "isDeleted": false,
      "id": "4GjF6VQquhGOYUQTeeOwK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.8023469708091,
      "y": -9816.570461792024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1085445986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDQKwO8IkkKB1ds4yD7bz"
        }
      ],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1000301218,
      "index": "cwkk",
      "isDeleted": false,
      "id": "wDQKwO8IkkKB1ds4yD7bz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1179.0407131805166,
      "y": -9811.570461792024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 116218658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GjF6VQquhGOYUQTeeOwK",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 755042,
      "index": "cwkl",
      "isDeleted": false,
      "id": "j42uXSbOdCrdTKcuzVVWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1186.0850649530325,
      "y": -9769.56387648793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 150,
      "seed": 144287458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- registrar alumno\n- iniciar sesión\n- cerrar sesión\n- cargar carrera\n- incribirse a carrera\n- pagar con tarjeta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- registrar alumno\n- iniciar sesión\n- cerrar sesión\n- cargar carrera\n- incribirse a carrera\n- pagar con tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 2086894014,
      "index": "cwkm",
      "isDeleted": false,
      "id": "TR8m9RT1iqg_Hopi3LSGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.8023465701276,
      "y": -9532.441555824502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1850112674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9mTL2CSHf1S0aLNF4gXLd"
        }
      ],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 2023669346,
      "index": "cwkn",
      "isDeleted": false,
      "id": "9mTL2CSHf1S0aLNF4gXLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1100.4007667959484,
      "y": -9527.441555824502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 1990383202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TR8m9RT1iqg_Hopi3LSGN",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 126456318,
      "index": "cwko",
      "isDeleted": false,
      "id": "SitO1u1Z1V-3QEvuyQSn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1187.5433010091524,
      "y": -9485.397845574953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 100,
      "seed": 847100450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- empleado administrativo\n- alumno registrado\n- alumno no registrado\n- servidor del banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- empleado administrativo\n- alumno registrado\n- alumno no registrado\n- servidor del banco",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1024398562,
      "index": "cwkp",
      "isDeleted": false,
      "id": "vBDoc_gUXM4kmUWtK6PRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.3123023991297,
      "y": -9816.049923181727,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 1086727650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DqfyM2SRlWwaYDVYuGKuX"
        }
      ],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1555866146,
      "index": "cwkq",
      "isDeleted": false,
      "id": "DqfyM2SRlWwaYDVYuGKuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.8927315668109,
      "y": -9811.049923181727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 176888226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBDoc_gUXM4kmUWtK6PRZ",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2741,
      "versionNonce": 232663202,
      "index": "cwkr",
      "isDeleted": false,
      "id": "Dbd4-IxyNe6HvmpKdFPYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0903241857172,
      "y": -9763.239385015542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 969.3115754766377,
      "height": 700,
      "seed": 2130416994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cargar Carrera\n    empleado administrativo\n    nombre de la carrera, duración en años, costo y cantidad máxima de cuotas para el pago.\n    nombre de la carrera unico\n    máximo son 5 años de duracion\n\nRegistrar Alumno\n    alumno\n    nombre, apellido, nombre de usuario y contraseña\n    nombre de usuario (único) \n    contraseña (más de 6 dígitos).\n\nIniciar Sesión\n    alumno\n    nombre de usuario y contraseña, \n    habilitándose la inscripción a alguna de las carreras\n\nIncribirse a Carrera\n    alumno\n    ingresar carrera y cantidad de cuotas\n    el sistema debe imprimir dos comprobantes, uno de inscripción y otro de pago\n    la cantidad de cuotas a pagar no debe superar la cantidad máxima permitida por la carrera\n\nPagar con Tarjeta\n    alumno\n    ingresar el número de tarjeta\n    la tarjeta debe ser válida\n    la tarjeta debe tener fondos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargar Carrera\n    empleado administrativo\n    nombre de la carrera, duración en años, costo y cantidad máxima de cuotas para el pago.\n    nombre de la carrera unico\n    máximo son 5 años de duracion\n\nRegistrar Alumno\n    alumno\n    nombre, apellido, nombre de usuario y contraseña\n    nombre de usuario (único) \n    contraseña (más de 6 dígitos).\n\nIniciar Sesión\n    alumno\n    nombre de usuario y contraseña, \n    habilitándose la inscripción a alguna de las carreras\n\nIncribirse a Carrera\n    alumno\n    ingresar carrera y cantidad de cuotas\n    el sistema debe imprimir dos comprobantes, uno de inscripción y otro de pago\n    la cantidad de cuotas a pagar no debe superar la cantidad máxima permitida por la carrera\n\nPagar con Tarjeta\n    alumno\n    ingresar el número de tarjeta\n    la tarjeta debe ser válida\n    la tarjeta debe tener fondos ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 1693428350,
      "index": "cwks",
      "isDeleted": false,
      "id": "bPYdJ9qF-PryfNkIT8fDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.8113465054207,
      "y": -9816.570462665844,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 1332123938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpCqP7KWAMOVFNwiZvcIx"
        }
      ],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1695,
      "versionNonce": 317197794,
      "index": "cwkt",
      "isDeleted": false,
      "id": "hpCqP7KWAMOVFNwiZvcIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.2423484529329,
      "y": -9811.148252872921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 725296354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPYdJ9qF-PryfNkIT8fDh",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 416393918,
      "index": "cwku",
      "isDeleted": false,
      "id": "O9XxqXL8dK6KMkWk_wAa0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.0178236700281,
      "y": -9811.720347777711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 2080913570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1451354146,
      "index": "cwkv",
      "isDeleted": false,
      "id": "H0SDversfggV3n6bEq_gV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2338.9851807398563,
      "y": -9589.057472016342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.8116813354631,
      "height": 21.694286008034396,
      "seed": 561828962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 956932862,
      "index": "cwkw",
      "isDeleted": false,
      "id": "UgSsP-HoPzRwA3Cc5IN2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1906.9859202320417,
      "y": -9540.009521041655,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 575.1317910527086,
      "height": 1.8189894035458565e-12,
      "seed": 761788450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          575.1317910527086,
          -1.8189894035458565e-12
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1880396770,
      "index": "cwkx",
      "isDeleted": false,
      "id": "BgBjGXXRUEh7g3tNUOyFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2461.605058176573,
      "y": -9490.961570066967,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 185.81627580794702,
      "height": 0.9432298264364363,
      "seed": 532194274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.81627580794702,
          -0.9432298264364363
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 941134654,
      "index": "cwky",
      "isDeleted": false,
      "id": "s1J1vhPaWNSf1FCOP4Jug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.0917079756468,
      "y": -9510.015797676911,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 245.2397548734325,
      "height": 18.677428237333515,
      "seed": 578672546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1641793442,
      "index": "cwkz",
      "isDeleted": false,
      "id": "4o6l1I-Ho6Lc_1EN4ocib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2411.291829523222,
      "y": -9266.345511296204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.09090909090901,
      "height": 26.363636363636033,
      "seed": 1172738914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 274692990,
      "index": "cwl0",
      "isDeleted": false,
      "id": "90-uwq7HWVDUXlmh6-x5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1993.1100113414045,
      "y": -9239.072784023476,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 661.818181818182,
      "height": 2.727272727272066,
      "seed": 1010947874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          661.818181818182,
          -2.727272727272066
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1141277538,
      "index": "cwl1",
      "isDeleted": false,
      "id": "ome2ZbmTiYT19cylJGuoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2460.382738614132,
      "y": -9219.072784023476,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 65.4545454545455,
      "height": 1.8181818181819835,
      "seed": 369009378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.4545454545455,
          1.8181818181819835
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1210014654,
      "index": "cwl2",
      "isDeleted": false,
      "id": "yxhSAmOXRwAYkkDGktDZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.65546588686,
      "y": -9216.345511296204,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 499.090909090909,
      "height": 0.9090909090900823,
      "seed": 2108421794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.090909090909,
          -0.9090909090900823
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 1357104930,
      "index": "cwl3",
      "isDeleted": false,
      "id": "L-YVQgzV6xZhevavUsjms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2465.837284068676,
      "y": -9167.254602205296,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 731.8181818181824,
      "height": 0,
      "seed": 1945686626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          731.8181818181824,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1970877438,
      "index": "cwl4",
      "isDeleted": false,
      "id": "DP1Ztc60mGdzDiBnV5jOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1758.5645567959505,
      "y": -9388.163693114388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.90909090909113,
      "height": 23.636363636365786,
      "seed": 196359714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 551719650,
      "index": "cwl5",
      "isDeleted": false,
      "id": "E69U5Uqcc3YdOhLiqw7rc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1529.4736477050424,
      "y": -9369.981874932568,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 156.36363636363694,
      "height": 1.8181818181819835,
      "seed": 634200546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.36363636363694,
          1.8181818181819835
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1114506302,
      "index": "cwl6",
      "isDeleted": false,
      "id": "NmiJq6OCNDp0_-YKfjmjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2461.291829523222,
      "y": -9339.072784023476,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 558.181818181818,
      "height": 0,
      "seed": 760386978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          558.181818181818,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1720837794,
      "index": "cwl7",
      "isDeleted": false,
      "id": "7m_0daDiawx7UdT0Qzj8x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2273.252234863822,
      "y": -9345.297507968797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.778125140623615,
      "height": 0,
      "seed": 1400082786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.778125140623615,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1893649534,
      "index": "cwl8",
      "isDeleted": false,
      "id": "mWNbh5VhFLSjX97gxL8Na",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2064.7429252838333,
      "y": -9345.297507968797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.89154973943187,
      "height": 0.6870158470519527,
      "seed": 1266619682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.89154973943187,
          -0.6870158470519527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 715178594,
      "index": "cwl9",
      "isDeleted": false,
      "id": "jQ1mZSB4dhptFHmNFIRZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1425.310161757268,
      "y": -9364.666654537428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.23284812851125,
      "height": 23.350453312985337,
      "seed": 115613922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1586269374,
      "index": "cwlA",
      "isDeleted": false,
      "id": "kmaLyCRsKKTgVz_9Ud9QL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2383.090768502446,
      "y": -9320.13515769245,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 291.92870153930517,
      "height": 1.4136983125390543,
      "seed": 1899082914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.92870153930517,
          1.4136983125390543
        ]
      ]
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 131999266,
      "index": "cwlB",
      "isDeleted": false,
      "id": "wY02owUTiMyPl61iB-Eyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1692.6190465531795,
      "y": -9544.565996408535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.95210851227512,
      "height": 1.6145737888473377,
      "seed": 739692642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.95210851227512,
          -1.6145737888473377
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 152585470,
      "index": "cwlC",
      "isDeleted": false,
      "id": "Sg8Th01o55II7IIJtZ1fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1791.108047672887,
      "y": -9516.310955103701,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.5302478290041,
      "height": 0.8072868944236689,
      "seed": 1264743458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.5302478290041,
          -0.8072868944236689
        ]
      ]
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 1731793378,
      "index": "cwlD",
      "isDeleted": false,
      "id": "aElkegtPAs_I4N_b8xc--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2466.5633093125425,
      "y": -9517.012705533441,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1146.690912304778,
      "height": 0.8072868944218499,
      "seed": 285450210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1146.690912304778,
          0.8072868944218499
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 302183742,
      "index": "cwlE",
      "isDeleted": false,
      "id": "c-ezHFEpE5cAgbICeue2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1791.5149248155917,
      "y": -9359.9819616182,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 70.34680977217704,
      "height": 19.326046640708228,
      "seed": 688477090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1002472866,
      "index": "cwlF",
      "isDeleted": false,
      "id": "eI5WnP8qgQrZeauphowJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2070.351104118708,
      "y": -9317.357539074812,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 493.194600868449,
      "height": 1.2939146829194215,
      "seed": 1705152354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          493.194600868449,
          -1.2939146829194215
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1118674302,
      "index": "cwlG",
      "isDeleted": false,
      "id": "pg1wtIcG-4N3tqs0H15gE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1510.301951762623,
      "y": -9518.77553154112,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 201.47133079822288,
      "height": 1.6859525589807163,
      "seed": 2065584930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.47133079822288,
          -1.6859525589807163
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1050902882,
      "index": "cwlH",
      "isDeleted": false,
      "id": "aZcXGX3uUVwpEmpayUoH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2463.8931999856895,
      "y": -9494.853615167292,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 201.47133079822288,
      "height": 1.6859525589807163,
      "seed": 1005297378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.47133079822288,
          -1.6859525589807163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 274283966,
      "index": "cwlI",
      "isDeleted": false,
      "id": "iEmMhJCevHeV35VkvaUOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2142.5159512358055,
      "y": -9212.086223087816,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 173.5675385202949,
      "height": 17.722125877889994,
      "seed": 1419342498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 724632866,
      "index": "cwlJ",
      "isDeleted": false,
      "id": "9bWwyqVdVlZIUYpGFUUtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.7427689407609,
      "y": -9733.053772891999,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 131518050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 539416062,
      "index": "cwlK",
      "isDeleted": false,
      "id": "u0t33lej1g3ydsUqh__jB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.3952164956022,
      "y": -9658.253798453967,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1785901602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 2060980450,
      "index": "cwlL",
      "isDeleted": false,
      "id": "9QU0hKu23pd3YSh27qV4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.742769741089,
      "y": -9683.299411001179,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 526130658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 1259824702,
      "index": "cwlM",
      "isDeleted": false,
      "id": "_qYZFQQo4WcP7NyyHvEc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.3952163592544,
      "y": -9708.345023236005,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 329388450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 556246178,
      "index": "cwlN",
      "isDeleted": false,
      "id": "Y0gpd9VzlwsHifpqAf4gC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.3952156792034,
      "y": -9582.934455661343,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 980651362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 571207294,
      "index": "cwlO",
      "isDeleted": false,
      "id": "bNz0ybFqVHUZA4p1x3IZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.0476630976968,
      "y": -9558.225706005349,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1226805538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1204732002,
      "index": "cwlP",
      "isDeleted": false,
      "id": "HqFoCWa8GrwdjoJDT3zvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.742768992593,
      "y": -9433.114197069652,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1930763490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 1908764350,
      "index": "cwlQ",
      "isDeleted": false,
      "id": "1sW4tL1OZqFfpXI3_3-OU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.3952164110865,
      "y": -9408.405447413657,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 635646114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 178021410,
      "index": "cwlR",
      "isDeleted": false,
      "id": "UF5Au1x2M26VbJ59dtgJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.047662043527,
      "y": -9508.024325984534,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1161350242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 1189406462,
      "index": "cwlS",
      "isDeleted": false,
      "id": "nJWf4OGjibEe-bovWsE7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.742769757851,
      "y": -9258.516609791102,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1726279714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 863997922,
      "index": "cwlT",
      "isDeleted": false,
      "id": "rsLloBwmBH_sZC63bUtdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0903239782015,
      "y": -9156.427895076056,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 248945634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1911248702,
      "index": "cwlU",
      "isDeleted": false,
      "id": "9JzwVWpbHqPXRQcE_Idsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.0476623387872,
      "y": -9533.125016278587,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1797050274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1988576162,
      "index": "cwlV",
      "isDeleted": false,
      "id": "s2fh3virauqBPXGPCHe3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.047662373699,
      "y": -9382.956590532587,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 266767202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 188333950,
      "index": "cwlW",
      "isDeleted": false,
      "id": "6rnG4hA_vhFF_kQo5GnIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0903229351529,
      "y": -9308.786569159587,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 864210722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 769818466,
      "index": "cwlX",
      "isDeleted": false,
      "id": "1AEIT7zTRqv13lnkmLLk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0903252360199,
      "y": -9130.885167093038,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1784716002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1764,
      "versionNonce": 1997610942,
      "index": "cwlY",
      "isDeleted": false,
      "id": "9yf3oaYBbGr8VOaE8Uqy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0903241818501,
      "y": -9080.683787072223,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1661922978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 367018786,
      "index": "cwlZ",
      "isDeleted": false,
      "id": "GyP4bz1ZtpX-9hFGmZfYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0903244771121,
      "y": -9105.784477366276,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 574409314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1771206654,
      "index": "cwla",
      "isDeleted": false,
      "id": "_GkGVs1cDzNCzAvV0JRVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0903244623037,
      "y": -9234.616548161186,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1052323362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 149917410,
      "index": "cwlb",
      "isDeleted": false,
      "id": "TY1lkhc7WpWIt9NaXc450",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.7427687327831,
      "y": -9282.41667135715,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 494082530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177083602,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}