{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 691758259,
      "index": "coKR",
      "isDeleted": false,
      "id": "c2k0M6rPWY5vqV9M6ZuqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2110.8874611995575,
      "y": -4746.381252709735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167.83935546875,
      "height": 250,
      "seed": 223469885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 9. Mobiliaria.\n\nUna distribuidora mobiliaria de la ciudad recibe pedidos de muebles desarmados y empaquetados, los cuales deben ser\narmados y ensamblados para su posterior envío y entrega a domicilio.\nLos pedidos ingresan a la distribuidora por una línea única de montaje y luego son derivados al puesto A o al puesto B\nque posee dicha distribuidora. Allí los pedidos son analizados. Cada puesto atiende un pedido por vez.\nLuego, los pedidos pasan al depósito del sector de ensamblado para su armado y embalaje. Se sabe que en este sector\nhay un conjunto de empleados que trabajan juntos y van tomando los pedidos del depósito y pueden, como máximo,\narmar y embalar 3 pedidos simultáneamente. Una vez que el pedido está listo se lo pasa al sector de envíos en donde se\nesperan 5 pedidos para armar un lote que será cargado en el camión de reparto para su posterior entrega.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 9. Mobiliaria.\n\nUna distribuidora mobiliaria de la ciudad recibe pedidos de muebles desarmados y empaquetados, los cuales deben ser\narmados y ensamblados para su posterior envío y entrega a domicilio.\nLos pedidos ingresan a la distribuidora por una línea única de montaje y luego son derivados al puesto A o al puesto B\nque posee dicha distribuidora. Allí los pedidos son analizados. Cada puesto atiende un pedido por vez.\nLuego, los pedidos pasan al depósito del sector de ensamblado para su armado y embalaje. Se sabe que en este sector\nhay un conjunto de empleados que trabajan juntos y van tomando los pedidos del depósito y pueden, como máximo,\narmar y embalar 3 pedidos simultáneamente. Una vez que el pedido está listo se lo pasa al sector de envíos en donde se\nesperan 5 pedidos para armar un lote que será cargado en el camión de reparto para su posterior entrega.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 1349670483,
      "index": "coKS",
      "isDeleted": false,
      "id": "TyXtwxuPiLz9sHFk_jtIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2158.3122852610945,
      "y": -4792.511050223259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2880.644012869129,
      "height": 1189.3491924434543,
      "seed": 1113371037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3134,
      "versionNonce": 52040691,
      "index": "coKT",
      "isDeleted": false,
      "id": "RfoKKkTE9D8Dxxil53Jz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1256.7645833508,
      "y": -4322.335484643833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1114535421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2794,
      "versionNonce": 825826707,
      "index": "coKU",
      "isDeleted": false,
      "id": "fnnK3rdXaacNuNhO3JyFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1344.060826726995,
      "y": -4394.464957664556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.03982543945312,
      "height": 60,
      "seed": 2022223453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido pasa al \ndeposito de ensamblaje\ndesde puesto A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido pasa al \ndeposito de ensamblaje\ndesde puesto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2452,
      "versionNonce": 101053235,
      "index": "coKV",
      "isDeleted": false,
      "id": "T0bi3l6itEby-CkMfi7p8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1455.0975930209902,
      "y": -4317.281392878841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1937562301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2532,
      "versionNonce": 31921363,
      "index": "coKW",
      "isDeleted": false,
      "id": "TD-94d35P1zb6m9xvPewW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1611.1481953678644,
      "y": -4326.281594431183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1810660125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2603,
      "versionNonce": 1416823411,
      "index": "coKX",
      "isDeleted": false,
      "id": "SYtjp9G7Q8Cg5MAL3cBgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1653.0519693096435,
      "y": -4397.945746167289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.70391845703125,
      "height": 60,
      "seed": 172560253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se envia\npedido\nal puesto A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se envia\npedido\nal puesto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1664,
      "versionNonce": 1987066899,
      "index": "coKY",
      "isDeleted": false,
      "id": "iFP0EP3g4zoKb00hkQdfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1601.6856083795224,
      "y": -4288.344712343535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1825839069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1814,
      "versionNonce": 64307635,
      "index": "coKZ",
      "isDeleted": false,
      "id": "Iv96tbrHCyuQAc10b5LWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1401.6944266390096,
      "y": -4288.969682917955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1839141949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2589,
      "versionNonce": 1439208275,
      "index": "coKa",
      "isDeleted": false,
      "id": "V1vE8AaiZN6mZ-Gsl5nMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1469.0350649921998,
      "y": -4122.654645382445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 680232093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2857,
      "versionNonce": 1554034931,
      "index": "coKb",
      "isDeleted": false,
      "id": "3sS3xoAR0EHYAykR8_5vB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1394.7785622609886,
      "y": -4121.870853242308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1095428349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2484,
      "versionNonce": 971250323,
      "index": "coKc",
      "isDeleted": false,
      "id": "_NFXfKLs6CfnmTIRP0WNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1456.7092342905848,
      "y": -4144.274159657473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1767817565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3284,
      "versionNonce": 441012275,
      "index": "coKd",
      "isDeleted": false,
      "id": "qUYDg3AMv3iwsA11Dk0Zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1436.7516939527445,
      "y": -4124.59318226617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 639143357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2989,
      "versionNonce": 1337381331,
      "index": "coKe",
      "isDeleted": false,
      "id": "wE9yDynaXQ1vxJkPdm-P3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1503.8270512333088,
      "y": -4261.732838426734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 150.34388732910156,
      "height": 40,
      "seed": 1452920349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "analizando\npedido en puesto A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analizando\npedido en puesto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2361,
      "versionNonce": 725819251,
      "index": "coKf",
      "isDeleted": false,
      "id": "lE9T12tu2h6vdZwGE861O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1914.6958543186424,
      "y": -4098.757826986544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2043937405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1903,
      "versionNonce": 389331219,
      "index": "coKg",
      "isDeleted": false,
      "id": "ZZXSNgeLDPjfm6gX8OzmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1860.0095057855165,
      "y": -4085.2894612971686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 235.40811672790198,
      "height": 206.95981405725615,
      "seed": 881371869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          235.40811672790198,
          -206.95981405725615
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2882,
      "versionNonce": 1895964339,
      "index": "coKh",
      "isDeleted": false,
      "id": "ejP6bS6P06bVkAt9JYBWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1938.7855419589046,
      "y": -4042.0327199520507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.17593383789062,
      "height": 60,
      "seed": 390678333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido\nesperando a\nser derivado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido\nesperando a\nser derivado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2412,
      "versionNonce": 592564307,
      "index": "coKi",
      "isDeleted": false,
      "id": "R_4oJoZXHOGoiXAypmq9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2070.5107009477174,
      "y": -4107.591607815655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 611800989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1546,
      "versionNonce": 2147110387,
      "index": "coKj",
      "isDeleted": false,
      "id": "p6VMrG06HNp7SVOeFXovS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2061.0481139593753,
      "y": -4069.654725728007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 373578749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2456,
      "versionNonce": 1510086547,
      "index": "coKk",
      "isDeleted": false,
      "id": "TcIshieccT4oh0bfFDYyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2100.47404662688,
      "y": -4157.02453088359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.03195190429688,
      "height": 40,
      "seed": 1689375837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nun pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nun pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3042,
      "versionNonce": 1604300083,
      "index": "coKl",
      "isDeleted": false,
      "id": "20-Kk_X5qb35vJhNGPppK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1487.198510779585,
      "y": -4085.319273683981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 108.35989379882812,
      "height": 20,
      "seed": 194068669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "puesto A libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puesto A libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3260,
      "versionNonce": 876187347,
      "index": "coKm",
      "isDeleted": false,
      "id": "Lze1ZRf5WRakPvCsMBKrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -457.7393783139464,
      "y": -4086.115297884473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 277094685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2780,
      "versionNonce": 1248214131,
      "index": "coKn",
      "isDeleted": false,
      "id": "MItgrI_HHTTJ9Qu2RzwMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -497.1547129505029,
      "y": -4157.929146492042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.71994018554688,
      "height": 60,
      "seed": 1224471933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nembalaje\ndel pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nembalaje\ndel pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2572,
      "versionNonce": 2112632339,
      "index": "coKo",
      "isDeleted": false,
      "id": "t_DetMqZLieTFDm6BbFh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -656.0723879841366,
      "y": -4081.0612061194806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1614429661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2656,
      "versionNonce": 1841429427,
      "index": "coKp",
      "isDeleted": false,
      "id": "NdPJeWujGr2LCzRRPwMQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -812.12299033101,
      "y": -4090.061407671823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 491813437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2757,
      "versionNonce": 370019667,
      "index": "coKq",
      "isDeleted": false,
      "id": "7rzCGYb43g2_EKNefvX9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -845.0497239026731,
      "y": -4159.454238407928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.64620971679688,
      "height": 59.09088134765625,
      "seed": 1763715741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 15.757568359375,
      "fontFamily": 5,
      "text": "comienza \narmado\ndel pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza \narmado\ndel pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 707193587,
      "index": "coKr",
      "isDeleted": false,
      "id": "doqAb2uP2hDSryYWKoEsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -802.6604033426679,
      "y": -4052.124525584175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 341495549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1940,
      "versionNonce": 781390995,
      "index": "coKs",
      "isDeleted": false,
      "id": "f_4CqjQNq7fJVTHQ569RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -602.6692216021561,
      "y": -4052.7494961585944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1568794461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3128,
      "versionNonce": 1393101363,
      "index": "coKt",
      "isDeleted": false,
      "id": "rCrQCgCNlMGmrpmFoCCq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -660.5848204396193,
      "y": -4025.5126516673736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.72795104980469,
      "height": 40,
      "seed": 921105341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2628,
      "versionNonce": 208620499,
      "index": "coKu",
      "isDeleted": false,
      "id": "iKxut7q-p2pp-iIHl2cyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300.5219256374612,
      "y": -4081.0612059749146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1286304797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 1859934579,
      "index": "coKv",
      "isDeleted": false,
      "id": "cSLHE6T9pKq_E78DRhQp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -447.109940995992,
      "y": -4052.124525439609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1254156413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1984,
      "versionNonce": 1201058579,
      "index": "coKw",
      "isDeleted": false,
      "id": "W3HBxLtVDt2OzOGsrHW2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -247.11875925548065,
      "y": -4053.4817843523633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1659424989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3186,
      "versionNonce": 1997854899,
      "index": "coKx",
      "isDeleted": false,
      "id": "LFe-D_yrhCJLav9A7wqHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.2743483273189,
      "y": -4025.5126515228076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.20793151855469,
      "height": 40,
      "seed": 313830717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "embalando\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embalando\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3288,
      "versionNonce": 184371795,
      "index": "coKy",
      "isDeleted": false,
      "id": "mBq4LLCujCWqN-LGTNWjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -100.98482406053881,
      "y": -4087.943433908131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 696647069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2806,
      "versionNonce": 405178355,
      "index": "coKz",
      "isDeleted": false,
      "id": "xXs2gwv3fXQStkVsiMdiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -137.39660761897085,
      "y": -4159.454238246169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.71994018554688,
      "height": 60,
      "seed": 244204029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nembalaje\ndel pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nembalaje\ndel pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2657,
      "versionNonce": 1419186579,
      "index": "coL0",
      "isDeleted": false,
      "id": "A1e29XDGlGMs4m1aqHRgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.34466611690641,
      "y": -4083.17424655351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1187969629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1867,
      "versionNonce": 1904568115,
      "index": "coL1",
      "isDeleted": false,
      "id": "4lW7Xp30gsYhP7ff1oFhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -90.24334924162576,
      "y": -4054.2375660182042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 991536829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2022,
      "versionNonce": 894961875,
      "index": "coL2",
      "isDeleted": false,
      "id": "4vzt8vVCWZiESPRVMAlPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.74783249888605,
      "y": -4055.594824930955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1041221405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3263,
      "versionNonce": 1436907123,
      "index": "coL3",
      "isDeleted": false,
      "id": "V2RnTeVZgBFncbD65UaRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.81166546840086,
      "y": -4029.2244556590413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.36790466308594,
      "height": 60,
      "seed": 1378016125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido \nesperando en \nsector de envios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido \nesperando en \nsector de envios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3329,
      "versionNonce": 288632851,
      "index": "coL4",
      "isDeleted": false,
      "id": "HMuhZmUKbWt9IV_KcQsma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 255.8817676938279,
      "y": -4090.056474486726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 798254045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3148,
      "versionNonce": 167425459,
      "index": "coL5",
      "isDeleted": false,
      "id": "hte0u-iZhyVqnpiTE_IJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -498.902038863966,
      "y": -3858.1762735796983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 348.8334309370048,
      "height": 177.3182422908012,
      "seed": 175497277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -245.37091855926838,
          -11.014419043225644
        ],
        [
          -330.7035617587684,
          -41.84702517978826
        ],
        [
          -348.8334309370048,
          -129.38084338144654
        ],
        [
          -324.95574611877214,
          -177.3182422908012
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3414,
      "versionNonce": 1595901779,
      "index": "coL6",
      "isDeleted": false,
      "id": "cl_OW9PY1oaOQj3W3dF4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -416.77154713941536,
      "y": -3857.3924814559723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 353.7300833459676,
      "height": 175.0490404162556,
      "seed": 413716637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.62630563701114,
          -11.46486510462546
        ],
        [
          334.6706738083315,
          -42.29747124118808
        ],
        [
          353.7300833459676,
          -131.95683786947302
        ],
        [
          328.8152732870076,
          -175.0490404162556
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2697,
      "versionNonce": 116991219,
      "index": "coL7",
      "isDeleted": false,
      "id": "LSy9bZ1zDIFZhLVtEYLM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -478.2771233944418,
      "y": -3879.795787887604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1474213117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3508,
      "versionNonce": 1762528915,
      "index": "coL8",
      "isDeleted": false,
      "id": "jtkHsbfTp5_ulNsbaE5g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -466.11096555233917,
      "y": -3865.9168998185014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 328797533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3254,
      "versionNonce": 940885043,
      "index": "coL9",
      "isDeleted": false,
      "id": "-DYGsP5-0IdAZvpsk-Rr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -506.8442654840287,
      "y": -3820.840901914111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.535888671875,
      "height": 20,
      "seed": 724130237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3529,
      "versionNonce": 200525267,
      "index": "coLA",
      "isDeleted": false,
      "id": "bu5w8Fju9Z_Kdx7iN206a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -448.8122410461424,
      "y": -3865.5801226490403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 397482525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3529,
      "versionNonce": 1002541939,
      "index": "coLB",
      "isDeleted": false,
      "id": "ewF0sNiA4LEk3dkmz8HAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -457.76403250244175,
      "y": -3849.3342747728457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 841076349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2078,
      "versionNonce": 2009378067,
      "index": "coLC",
      "isDeleted": false,
      "id": "dBaSX2f-l1mlRa7uyDhyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.39852307807996,
      "y": -4066.8391897406145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 960296669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2051,
      "versionNonce": 594776755,
      "index": "coLD",
      "isDeleted": false,
      "id": "0T8mIBs198emRIf1B9rOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.1223529501085,
      "y": -4081.3159896714606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 395580221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2133,
      "versionNonce": 1869923411,
      "index": "coLE",
      "isDeleted": false,
      "id": "sChl238W7IWj2YvqqG40-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.9528857827163,
      "y": -4027.426512579568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1770562461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2106,
      "versionNonce": 866042355,
      "index": "coLF",
      "isDeleted": false,
      "id": "ec2C-5GJUp5w7WqzDlddj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.67671565474484,
      "y": -4041.9033125104143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1129064445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2696,
      "versionNonce": 150473619,
      "index": "coLG",
      "isDeleted": false,
      "id": "1rxaGbEVQ_L8Pj8SVCsw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.0076528775053,
      "y": -4083.1742473119266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 920658013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1906,
      "versionNonce": 599204147,
      "index": "coLH",
      "isDeleted": false,
      "id": "0ystdgVJMsVjkIX806t9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.4196375189731,
      "y": -4054.237566776621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 437652669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2890,
      "versionNonce": 1833075411,
      "index": "coLI",
      "isDeleted": false,
      "id": "gPbvG9YfYqckB03d_VjGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.83398867079904,
      "y": -4154.392645193736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.99192810058594,
      "height": 60,
      "seed": 210726173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado de\nlote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado de\nlote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3323,
      "versionNonce": 1580249203,
      "index": "coLJ",
      "isDeleted": false,
      "id": "xngrXkybHY6h-ayp_FuID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.1419570342796,
      "y": -4026.0411421918798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.72795104980469,
      "height": 40,
      "seed": 1035846013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\nlote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\nlote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1958,
      "versionNonce": 407382547,
      "index": "coLK",
      "isDeleted": false,
      "id": "Zons8McCTrdoh0XtcsnKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.65943835033477,
      "y": -4056.636858273636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1927449053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3375,
      "versionNonce": 1082093491,
      "index": "coLL",
      "isDeleted": false,
      "id": "2hdFcmK4-aUiJOuBmYmF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 620.6183904249624,
      "y": -4090.066434683864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1292846653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3478,
      "versionNonce": 419234131,
      "index": "coLM",
      "isDeleted": false,
      "id": "qqA0blarok4NuVT4b5h0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.3666099161969,
      "y": -4154.392644515602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 68.39993286132812,
      "height": 60,
      "seed": 1327855261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se carga\nlote en\nel camion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se carga\nlote en\nel camion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3183,
      "versionNonce": 1528258291,
      "index": "coLN",
      "isDeleted": false,
      "id": "X2bk6y7C9lVgzw7FrFyIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1256.9890997888683,
      "y": -3911.832263293385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 601266941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2712,
      "versionNonce": 1364527251,
      "index": "coLO",
      "isDeleted": false,
      "id": "YNBzi0dHdy970SCWrdMBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1345.5330017281954,
      "y": -3980.5605699343396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.03982543945312,
      "height": 60,
      "seed": 597963613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido pasa al \ndeposito de ensamblaje\ndesde puesto B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido pasa al \ndeposito de ensamblaje\ndesde puesto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2503,
      "versionNonce": 829193779,
      "index": "coLP",
      "isDeleted": false,
      "id": "l_1EUhSBS7UkEYySU4Ag5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1455.3221094590585,
      "y": -3906.7781715283927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 450871229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2583,
      "versionNonce": 910442451,
      "index": "coLQ",
      "isDeleted": false,
      "id": "e87INXhVncTMVRPOSTS8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1611.3727118059328,
      "y": -3915.778373080735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1336590365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2651,
      "versionNonce": 2045955443,
      "index": "coLR",
      "isDeleted": false,
      "id": "igIJbOMvv_b3AWH-iBq-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1654.6005695221443,
      "y": -3984.976970331638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.87991333007812,
      "height": 60,
      "seed": 1207350397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se envia\npedido\nal puesto B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se envia\npedido\nal puesto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1715,
      "versionNonce": 264152851,
      "index": "coLS",
      "isDeleted": false,
      "id": "zIpiQN6p1TiJ7tXbsWEZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1601.9101248175907,
      "y": -3877.841490993087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1334123741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1863,
      "versionNonce": 1579044019,
      "index": "coLT",
      "isDeleted": false,
      "id": "v-vFSmklxjD46lpM4UmDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1401.918943077078,
      "y": -3878.4664615675065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1038580029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2640,
      "versionNonce": 951598675,
      "index": "coLU",
      "isDeleted": false,
      "id": "Reqe7pzY708gLJdThPA3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1469.259581430268,
      "y": -3712.1514240319957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 2088716701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2906,
      "versionNonce": 979565555,
      "index": "coLV",
      "isDeleted": false,
      "id": "8uvjSEOGEQxHkgosn0pbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1395.003078699057,
      "y": -3711.3676318918588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1283329533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2535,
      "versionNonce": 1596261779,
      "index": "coLW",
      "isDeleted": false,
      "id": "tdlFmxa0T93aF4FTifqIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1456.9337507286532,
      "y": -3733.770938307025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1290094173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3344,
      "versionNonce": 1580522291,
      "index": "coLX",
      "isDeleted": false,
      "id": "ftOCIUHj1RUSGJFDkdcQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1436.9762103908129,
      "y": -3714.0899609157204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1082553021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3044,
      "versionNonce": 1140391123,
      "index": "coLY",
      "isDeleted": false,
      "id": "IEhyXiRnjgPcfoHCFzvLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1504.6395651079015,
      "y": -3851.2296170762856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 151.51988220214844,
      "height": 40,
      "seed": 335745821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "analizando\npedido en puesto B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analizando\npedido en puesto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3096,
      "versionNonce": 1275587187,
      "index": "coLZ",
      "isDeleted": false,
      "id": "ubLiPUiUQBpYgqCB-cobI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1487.0928956868925,
      "y": -3674.8160523335355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.71989440917969,
      "height": 20,
      "seed": 600614781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "puesto B libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puesto B libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdyaobLWqVguX6AKXqp8h",
      "type": "arrow",
      "x": -1244.965395754743,
      "y": -4286.889723418414,
      "width": 225.88326394738874,
      "height": 215.40790544476113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coLa",
      "roundness": {
        "type": 2
      },
      "seed": 1109700573,
      "version": 519,
      "versionNonce": 2066228243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.88326394738874,
          215.40790544476113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-ETtEs3O99O9VAD4RC4Oy",
      "type": "arrow",
      "x": -1241.376325625563,
      "y": -3877.734523067662,
      "width": 220.24940713127762,
      "height": 179.275967614205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coLb",
      "roundness": {
        "type": 2
      },
      "seed": 2099031101,
      "version": 531,
      "versionNonce": 2035296691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.24940713127762,
          -179.275967614205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8sK7xExa5wvhcfwfS6a4k",
      "type": "arrow",
      "x": -1862.277886055574,
      "y": -4063.492280427523,
      "width": 241.44624011616565,
      "height": 184.97235497036854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coLc",
      "roundness": {
        "type": 2
      },
      "seed": 613817501,
      "version": 518,
      "versionNonce": 732330835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.44624011616565,
          184.97235497036854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2585,
      "versionNonce": 243374323,
      "index": "coLd",
      "isDeleted": false,
      "id": "ajk5UvhthtvPnYSTqh3jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1014.3804708923285,
      "y": -4089.451605753802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 272793853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1952,
      "versionNonce": 1332216467,
      "index": "coLe",
      "isDeleted": false,
      "id": "2KAXp7pmxETXX7MOT6Emg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -960.977304510348,
      "y": -4061.139895792916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 631462237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3214,
      "versionNonce": 655374387,
      "index": "coLf",
      "isDeleted": false,
      "id": "XGJV78eszpogxQvTXma0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1040.575602871931,
      "y": -4034.8748038948215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.19990539550781,
      "height": 80,
      "seed": 503981501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido \nesperando\nen deposito\na ser armado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido \nesperando\nen deposito\na ser armado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zta-eBrJ1ZFwlN-807jB5",
      "type": "text",
      "x": 426.20293268662454,
      "y": -4689.720030998807,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XRxX0voCiCqvFZYKY9skQ"
      ],
      "frameId": null,
      "index": "coLg",
      "roundness": null,
      "seed": 211314205,
      "version": 1074,
      "versionNonce": 1935718867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQIdlntdedgTiGf_9usAu",
      "type": "rectangle",
      "x": 379.66326269920273,
      "y": -4723.0588092836615,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XRxX0voCiCqvFZYKY9skQ"
      ],
      "frameId": null,
      "index": "coLh",
      "roundness": {
        "type": 3
      },
      "seed": 608148093,
      "version": 904,
      "versionNonce": 292554611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740696942,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}