{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 953,
      "versionNonce": 86151599,
      "index": "bnf",
      "isDeleted": false,
      "id": "grzLbZ37F-gFZ5INK60Ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.5935220952608,
      "y": -117.1625604645451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167.83935546875,
      "height": 250,
      "seed": 1689031183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430045934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 9. Mobiliaria.\n\nUna distribuidora mobiliaria de la ciudad recibe pedidos de muebles desarmados y empaquetados, los cuales deben ser\narmados y ensamblados para su posterior envío y entrega a domicilio.\nLos pedidos ingresan a la distribuidora por una línea única de montaje y luego son derivados al puesto A o al puesto B\nque posee dicha distribuidora. Allí los pedidos son analizados. Cada puesto atiende un pedido por vez.\nLuego, los pedidos pasan al depósito del sector de ensamblado para su armado y embalaje. Se sabe que en este sector\nhay un conjunto de empleados que trabajan juntos y van tomando los pedidos del depósito y pueden, como máximo,\narmar y embalar 3 pedidos simultáneamente. Una vez que el pedido está listo se lo pasa al sector de envíos en donde se\nesperan 5 pedidos para armar un lote que será cargado en el camión de reparto para su posterior entrega.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 9. Mobiliaria.\n\nUna distribuidora mobiliaria de la ciudad recibe pedidos de muebles desarmados y empaquetados, los cuales deben ser\narmados y ensamblados para su posterior envío y entrega a domicilio.\nLos pedidos ingresan a la distribuidora por una línea única de montaje y luego son derivados al puesto A o al puesto B\nque posee dicha distribuidora. Allí los pedidos son analizados. Cada puesto atiende un pedido por vez.\nLuego, los pedidos pasan al depósito del sector de ensamblado para su armado y embalaje. Se sabe que en este sector\nhay un conjunto de empleados que trabajan juntos y van tomando los pedidos del depósito y pueden, como máximo,\narmar y embalar 3 pedidos simultáneamente. Una vez que el pedido está listo se lo pasa al sector de envíos en donde se\nesperan 5 pedidos para armar un lote que será cargado en el camión de reparto para su posterior entrega.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 789898191,
      "index": "bng",
      "isDeleted": false,
      "id": "mIN-QYWNSlUFbDmQJlZg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.0183461567985,
      "y": -163.2923579780695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2892.9752901674933,
      "height": 1189.3491924434543,
      "seed": 680359983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430137072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2906,
      "versionNonce": 1251014735,
      "index": "bnh",
      "isDeleted": false,
      "id": "z7YB6T_4QYoAvwmZNiRvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 360.52935575349613,
      "y": 306.88320760135787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 665623119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2566,
      "versionNonce": 428545647,
      "index": "bni",
      "isDeleted": false,
      "id": "UGtCcko2Kg8lCIcNXftpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.23311237730115,
      "y": 234.75373458063322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.03982543945312,
      "height": 60,
      "seed": 1457682543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido pasa al \ndeposito de ensamblaje\ndesde puesto A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido pasa al \ndeposito de ensamblaje\ndesde puesto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2224,
      "versionNonce": 1541173391,
      "index": "bnj",
      "isDeleted": false,
      "id": "sXSDWuZ14R0lX29hnfPJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.19634608330614,
      "y": 311.9372993663502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2079822479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2304,
      "versionNonce": 457017007,
      "index": "bnk",
      "isDeleted": false,
      "id": "sjSUXz9m-7xS3rWQWC6w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.145743736432337,
      "y": 302.93709781400787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 262432943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2375,
      "versionNonce": 374790351,
      "index": "bnl",
      "isDeleted": false,
      "id": "-_DhC7GjFN-Lt3wnhVYKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.75803020534738,
      "y": 231.272946077902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.70391845703125,
      "height": 60,
      "seed": 1603369679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se envia\npedido\nal puesto A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se envia\npedido\nal puesto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 583067375,
      "index": "bnm",
      "isDeleted": false,
      "id": "XfH5UVOIqbWzTWij02IxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.608330724774419,
      "y": 340.87397990165584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1884768495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 1325674767,
      "index": "bnn",
      "isDeleted": false,
      "id": "KulO0kRC5GG2s_JQ8ZWCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.59951246528647,
      "y": 340.2490093272364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 528372495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2358,
      "versionNonce": 1150891823,
      "index": "bno",
      "isDeleted": false,
      "id": "MY8u-HrqaTyOsVe7blhyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.25887411209658,
      "y": 506.5640468627472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 92215599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2626,
      "versionNonce": 1776843087,
      "index": "bnp",
      "isDeleted": false,
      "id": "DvcHYOVtVq5gCSuwKflRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.515376843308,
      "y": 507.34783900288414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 398596943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2256,
      "versionNonce": 1145730927,
      "index": "bnq",
      "isDeleted": false,
      "id": "IGvLYG6_YoXt765SPWRtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.58470481371194,
      "y": 484.94453258771784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 178248047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3056,
      "versionNonce": 436711823,
      "index": "bnr",
      "isDeleted": false,
      "id": "_5y4onDA6rc7m9AdTBkoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 180.54224515155227,
      "y": 504.62550997902247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1935725455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2761,
      "versionNonce": 1415096239,
      "index": "bns",
      "isDeleted": false,
      "id": "sNSfxU4cjPviV_mEp24vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.4668878709873,
      "y": 367.48585381845726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 150.34388732910156,
      "height": 40,
      "seed": 708676015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "analizando\npedido en puesto A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analizando\npedido en puesto A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2133,
      "versionNonce": 560323023,
      "index": "bnt",
      "isDeleted": false,
      "id": "tKOEGH4V3HNwq4utrh144",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.40191521434616,
      "y": 530.4608652586459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1818131407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1672,
      "versionNonce": 1447544815,
      "index": "bnu",
      "isDeleted": false,
      "id": "1tUPg-E3GJZ4GddxjbjI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.7155666812199,
      "y": 543.9292309480217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 235.40811672790198,
      "height": 206.95981405725615,
      "seed": 1037838831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          235.40811672790198,
          -206.95981405725615
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2654,
      "versionNonce": 285667855,
      "index": "bnv",
      "isDeleted": false,
      "id": "O82Epk9aZ6TWFjDZc004l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.49160285460783,
      "y": 587.1859722931396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.17593383789062,
      "height": 60,
      "seed": 197071887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido\nesperando a\nser derivado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido\nesperando a\nser derivado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2184,
      "versionNonce": 446421039,
      "index": "bnw",
      "isDeleted": false,
      "id": "Me2AAziUBcIQlltndHTSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.21676184342067,
      "y": 521.6270844295351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 234863151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1315,
      "versionNonce": 149879375,
      "index": "bnx",
      "isDeleted": false,
      "id": "0h4bE3yBmIsGTLTX8rI1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.7541748550786,
      "y": 559.5639665171831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1770429519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2227,
      "versionNonce": 551082095,
      "index": "bny",
      "isDeleted": false,
      "id": "h4bb5pvVDK9S9DxYJMOzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.1801075225838,
      "y": 472.1941613615992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.03195190429688,
      "height": 40,
      "seed": 304888431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nun pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nun pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2811,
      "versionNonce": 2015490703,
      "index": "bnz",
      "isDeleted": false,
      "id": "ZT7YdVED5QaiHx4LNTpQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.71355424023852,
      "y": 543.8994185612129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.14390563964844,
      "height": 20,
      "seed": 1824068751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "puesto libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puesto libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3032,
      "versionNonce": 1468188847,
      "index": "bo0",
      "isDeleted": false,
      "id": "kyMY00_nRtNFhS--95OGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1159.55456079035,
      "y": 543.1033943607173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 820357807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2552,
      "versionNonce": 1554242255,
      "index": "bo1",
      "isDeleted": false,
      "id": "Nt8vdHC5-gOYeZHBLN5Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.139226153793,
      "y": 471.2895457531514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.71994018554688,
      "height": 60,
      "seed": 190479567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nembalaje\ndel pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nembalaje\ndel pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2344,
      "versionNonce": 1545447663,
      "index": "bo2",
      "isDeleted": false,
      "id": "JCATPQByn67UWPPqdLNwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2215511201598,
      "y": 548.1574861257096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2142243567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2428,
      "versionNonce": 58241807,
      "index": "bo3",
      "isDeleted": false,
      "id": "fhzDe7daHhLR7Myn6FWK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.170948773286,
      "y": 539.1572845733673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 175035663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2529,
      "versionNonce": 992835887,
      "index": "bo4",
      "isDeleted": false,
      "id": "LDp4dt3fvUSI96YUf9ItJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2442152016233,
      "y": 469.7644538372616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.64620971679688,
      "height": 59.09088134765625,
      "seed": 51338031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 15.757568359375,
      "fontFamily": 5,
      "text": "comienza \narmado\ndel pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza \narmado\ndel pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 1218739023,
      "index": "bo5",
      "isDeleted": false,
      "id": "la5iyP60Bo3_MzjKpj0Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6335357616281,
      "y": 577.0941666610153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1039801679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1709,
      "versionNonce": 808860015,
      "index": "bo6",
      "isDeleted": false,
      "id": "cnaN2ax8xesTltqCBubQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.6247175021401,
      "y": 576.4691960865958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1854380911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2900,
      "versionNonce": 1462449039,
      "index": "bo7",
      "isDeleted": false,
      "id": "qZeqLspghHLajQDPPLZ40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7091186646769,
      "y": 603.7060405778167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.72795104980469,
      "height": 40,
      "seed": 1224758671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2399,
      "versionNonce": 1706813871,
      "index": "bo8",
      "isDeleted": false,
      "id": "VEjptBfRDJBfahKAGQ6oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.772013466835,
      "y": 548.1574862702756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1687997359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 1762712527,
      "index": "bo9",
      "isDeleted": false,
      "id": "tLduB0kEqWqTajhVmSM1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1839981083037,
      "y": 577.0941668055813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1569029583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1752,
      "versionNonce": 893553135,
      "index": "boA",
      "isDeleted": false,
      "id": "ANTDu8gxqVSHzXipZ3G0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.1751798488156,
      "y": 575.7369078928288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 919792623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2957,
      "versionNonce": 123302927,
      "index": "boB",
      "isDeleted": false,
      "id": "HMKAehgetZUaaOVkL7I_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.0195907769773,
      "y": 603.7060407223827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.20793151855469,
      "height": 40,
      "seed": 2089653775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "embalando\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embalando\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3059,
      "versionNonce": 1733171759,
      "index": "boC",
      "isDeleted": false,
      "id": "pgwxzrYkpl9Dfup1KL8JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1516.3091150437574,
      "y": 541.2752583370594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 632159279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2577,
      "versionNonce": 1242102863,
      "index": "boD",
      "isDeleted": false,
      "id": "4oxQ99Q8--h7cYKz1zAmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.8973314853254,
      "y": 469.76445399902434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.71994018554688,
      "height": 60,
      "seed": 907845199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nembalaje\ndel pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nembalaje\ndel pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2428,
      "versionNonce": 1935841903,
      "index": "boE",
      "isDeleted": false,
      "id": "5teNJQXLT5Ex3Nxrdwjo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.6386052212026,
      "y": 546.044445691684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 548535407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1635,
      "versionNonce": 404976783,
      "index": "boF",
      "isDeleted": false,
      "id": "IofggxtT7Jyk_CkR_-zYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.0505898626704,
      "y": 574.9811262269897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1765185167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1790,
      "versionNonce": 1074006703,
      "index": "boG",
      "isDeleted": false,
      "id": "YkHqrJbQKfRbwe4u-NlHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.0417716031823,
      "y": 573.6238673142353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 107146415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3034,
      "versionNonce": 1739381967,
      "index": "boH",
      "isDeleted": false,
      "id": "Az0iRf1x0I6nWpWWI-hcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.105604572697,
      "y": 599.994236586149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.36790466308594,
      "height": 60,
      "seed": 64978639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido \nesperando en \nsector de envios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido \nesperando en \nsector de envios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3100,
      "versionNonce": 1656122095,
      "index": "boI",
      "isDeleted": false,
      "id": "DCp-QJ1nuxMsBQONU0z93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1873.175706798124,
      "y": 539.1622177584678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1682230511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2917,
      "versionNonce": 2108241167,
      "index": "boJ",
      "isDeleted": false,
      "id": "U7WDJyQKmOMdvnM1pPcp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3919002403302,
      "y": 771.0424186654956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 348.8334309370048,
      "height": 177.3182422908012,
      "seed": 1125865231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -245.37091855926838,
          -11.014419043225644
        ],
        [
          -330.7035617587684,
          -41.84702517978826
        ],
        [
          -348.8334309370048,
          -129.38084338144654
        ],
        [
          -324.95574611877214,
          -177.3182422908012
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3183,
      "versionNonce": 1610464047,
      "index": "boK",
      "isDeleted": false,
      "id": "rak35YFwJZKxkdSlaZqrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.522391964881,
      "y": 771.8262107892198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 353.7300833459676,
      "height": 175.0490404162556,
      "seed": 920362287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.62630563701114,
          -11.46486510462546
        ],
        [
          334.6706738083315,
          -42.29747124118808
        ],
        [
          353.7300833459676,
          -131.95683786947302
        ],
        [
          328.8152732870076,
          -175.0490404162556
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2468,
      "versionNonce": 773619023,
      "index": "boL",
      "isDeleted": false,
      "id": "mXpA7-r54bwAWYMWe8Wwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.016815709854,
      "y": 749.422904357588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1928208207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3280,
      "versionNonce": 1801321327,
      "index": "boM",
      "isDeleted": false,
      "id": "cp0aVGlHKybmdhaNwNQdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1151.182973551957,
      "y": 763.3017924266925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 699096431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3026,
      "versionNonce": 470463887,
      "index": "boN",
      "isDeleted": false,
      "id": "EClT6a1-9jJeUvugPIt_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.4496736202675,
      "y": 808.3777903310812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.535888671875,
      "height": 20,
      "seed": 777770895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3301,
      "versionNonce": 660286383,
      "index": "boO",
      "isDeleted": false,
      "id": "toVUkwNIg5QEaAjkTWFNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1168.481698058154,
      "y": 763.6385695961518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1463291311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3301,
      "versionNonce": 2037898703,
      "index": "boP",
      "isDeleted": false,
      "id": "qjFlUFcnWFAXNHRdpHZWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1159.5299066018542,
      "y": 779.8844174723464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 526942159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1846,
      "versionNonce": 1702448111,
      "index": "boQ",
      "isDeleted": false,
      "id": "OfpBso5SNH0VwPbDGylTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.6924621823762,
      "y": 562.3795025045775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 151367151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1819,
      "versionNonce": 1197995535,
      "index": "boR",
      "isDeleted": false,
      "id": "BAB3nMOj7nNb-vzSWY9-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.4162920544047,
      "y": 547.9027025737333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1058543631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1901,
      "versionNonce": 1715231791,
      "index": "boS",
      "isDeleted": false,
      "id": "JikFuHqAoha3H08qw6d_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.2468248870125,
      "y": 601.792179665622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 2006466095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1874,
      "versionNonce": 366935631,
      "index": "boT",
      "isDeleted": false,
      "id": "mcAM8wJhg25bvokA8qqJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.970654759041,
      "y": 587.3153797347796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 359571535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2467,
      "versionNonce": 422075503,
      "index": "boU",
      "isDeleted": false,
      "id": "wCfkztCHtO2NiMGWw9xtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.3015919818015,
      "y": 546.0444449332673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 175357551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1674,
      "versionNonce": 1138816655,
      "index": "boV",
      "isDeleted": false,
      "id": "5qhqOm05eKTt0QObhsNAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7135766232693,
      "y": 574.9811254685729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 2037389455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2661,
      "versionNonce": 1556171951,
      "index": "boW",
      "isDeleted": false,
      "id": "Onoj_X9__3Y6H2DusansM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.1279277750953,
      "y": 474.82604705145525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.99192810058594,
      "height": 60,
      "seed": 404500143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado de\nlote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado de\nlote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3094,
      "versionNonce": 1064427215,
      "index": "boX",
      "isDeleted": false,
      "id": "WwURil_DRHQUwhUyc1HTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.4358961385758,
      "y": 603.1775500533123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.72795104980469,
      "height": 40,
      "seed": 1361084623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\nlote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\nlote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1727,
      "versionNonce": 1049308399,
      "index": "boY",
      "isDeleted": false,
      "id": "4wcriM9ytF77ZO5cXSvuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.953377454631,
      "y": 572.581833971558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 638947055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3147,
      "versionNonce": 1167439631,
      "index": "boZ",
      "isDeleted": false,
      "id": "fKwCDl33BS1ZT09rCVkub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 2237.912329529259,
      "y": 539.1522575613263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1367595279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3250,
      "versionNonce": 990510383,
      "index": "boa",
      "isDeleted": false,
      "id": "s_B6vEBcJIm7ftzovLlAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.6605490204934,
      "y": 474.82604772958905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 68.39993286132812,
      "height": 60,
      "seed": 686022447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se carga\nlote en\nel camion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se carga\nlote en\nel camion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2955,
      "versionNonce": 575700815,
      "index": "bob",
      "isDeleted": false,
      "id": "UZ8Dqy0--xukyLYfCSEUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 360.3048393154278,
      "y": 717.386428951807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1050550607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2484,
      "versionNonce": 2109848943,
      "index": "boc",
      "isDeleted": false,
      "id": "-QbtpHI6mGGxFyFgrKDFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.7609373761003,
      "y": 648.6581223108507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.03982543945312,
      "height": 60,
      "seed": 1141579631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido pasa al \ndeposito de ensamblaje\ndesde puesto B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido pasa al \ndeposito de ensamblaje\ndesde puesto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2275,
      "versionNonce": 1889941391,
      "index": "bod",
      "isDeleted": false,
      "id": "OmCKy6UNMAldSxau-JyVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.97182964523756,
      "y": 722.4405207167994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 728979855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2355,
      "versionNonce": 557215151,
      "index": "boe",
      "isDeleted": false,
      "id": "qHMg7OiAEFV38877nqp3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.92122729836376,
      "y": 713.440319164457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 168775599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2423,
      "versionNonce": 1520099279,
      "index": "bof",
      "isDeleted": false,
      "id": "_F-XDOrhTDI4x_9YmSqCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.30663041784817,
      "y": 644.2417219135524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.87991333007812,
      "height": 60,
      "seed": 973570511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se envia\npedido\nal puesto B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se envia\npedido\nal puesto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1484,
      "versionNonce": 1860963823,
      "index": "bog",
      "isDeleted": false,
      "id": "exhJSzxOPADsn3YgQ6CaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.383814286705842,
      "y": 751.377201252105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1014263791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1632,
      "versionNonce": 1496479759,
      "index": "boh",
      "isDeleted": false,
      "id": "GOrka_mxk3L4xR_ZE4vwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.37499602721812,
      "y": 750.7522306776856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1532926479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2409,
      "versionNonce": 526818863,
      "index": "boi",
      "isDeleted": false,
      "id": "GCmbGNhdMUDG1h-W6Oigk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.034357674028,
      "y": 917.0672682131964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 197034031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2675,
      "versionNonce": 1953562703,
      "index": "boj",
      "isDeleted": false,
      "id": "Uw5AAzrGBVkJZXxV16u7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.29086040523964,
      "y": 917.8510603533333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 259826255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2307,
      "versionNonce": 438967919,
      "index": "bok",
      "isDeleted": false,
      "id": "DPNkEqjKSU1Imgtbu7TaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.36018837564336,
      "y": 895.447753938167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1467056239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3116,
      "versionNonce": 56260751,
      "index": "bol",
      "isDeleted": false,
      "id": "dYwvq12-ee6L7eGZhUcI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 180.3177287134837,
      "y": 915.1287313294716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 627415695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2816,
      "versionNonce": 901418671,
      "index": "bom",
      "isDeleted": false,
      "id": "S0mQHqhz-cgg3rKmnzUDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.6543739963953,
      "y": 777.9890751689064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 151.51988220214844,
      "height": 40,
      "seed": 1846636719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "analizando\npedido en puesto B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analizando\npedido en puesto B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2866,
      "versionNonce": 1811079375,
      "index": "bon",
      "isDeleted": false,
      "id": "76hXL-GDlUQ1mmLXrodbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.48903780216995,
      "y": 954.4026399116602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.14390563964844,
      "height": 20,
      "seed": 2065531599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "puesto libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puesto libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBaT-gVYtYszuc3F6XsiT",
      "type": "arrow",
      "x": 372.32854334955266,
      "y": 342.32896882677517,
      "width": 225.88326394738874,
      "height": 215.40790544476113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boo",
      "roundness": {
        "type": 2
      },
      "seed": 1294094575,
      "version": 288,
      "versionNonce": 2006707951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.88326394738874,
          215.40790544476113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "M-tpUu_IfcrJilkqydgp5",
      "type": "arrow",
      "x": 375.9176134787334,
      "y": 751.4841691775283,
      "width": 220.24940713127762,
      "height": 179.275967614205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bop",
      "roundness": {
        "type": 2
      },
      "seed": 1034443535,
      "version": 300,
      "versionNonce": 1665022223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.24940713127762,
          -179.275967614205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "K7AGUjUoCdduNASEWrJj1",
      "type": "arrow",
      "x": -244.98394695127797,
      "y": 565.7264118176691,
      "width": 241.44624011616565,
      "height": 184.97235497036854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boq",
      "roundness": {
        "type": 2
      },
      "seed": 1630019887,
      "version": 287,
      "versionNonce": 1414676271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.44624011616565,
          184.97235497036854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2357,
      "versionNonce": 759202127,
      "index": "bor",
      "isDeleted": false,
      "id": "E1Awr_u4D9D5_Y_D12yq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9134682119679,
      "y": 539.7670864913918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 688530255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 1868660591,
      "index": "bos",
      "isDeleted": false,
      "id": "t3qvTgAsOWpJVXngR_sLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.316634593948,
      "y": 568.078796452278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1168564591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2972,
      "versionNonce": 1560131983,
      "index": "bot",
      "isDeleted": false,
      "id": "u5aJckBwc48l7d_zuKaj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7183362323651,
      "y": 594.3438883503687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.19990539550781,
      "height": 60,
      "seed": 1212603279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430133006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido \nesperando\na ser armado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido \nesperando\na ser armado",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}