{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 316,
      "versionNonce": 261578977,
      "index": "bYx",
      "isDeleted": false,
      "id": "L27QlSdgWSfhbbPBrq1qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.48177351757442,
      "y": -317.8200603816399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1183.6590576171875,
      "height": 200,
      "seed": 584140481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 4. Estación de servicio.\n\nUna estación de servicio cuenta con tres surtidores con sus respectivos empleados (uno por surtidor) y dos cobradores\n(los empleados de los surtidores no pueden cobrar).\nCuando los autos llegan, forman fila en cualquiera de los surtidores. Una vez que se terminó de cargar combustible al\nauto, se libera el surtidor y se pasa al sector de pago. En este sector cualquiera de los cobradores le cobra al conductor\ndel auto. Si no hay cobradores libres, debe esperar a que uno se libere. Cuando el cobrador termina, el auto se retira de\nla estación y el cobrador queda libre para atender a un nuevo auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 4. Estación de servicio.\n\nUna estación de servicio cuenta con tres surtidores con sus respectivos empleados (uno por surtidor) y dos cobradores\n(los empleados de los surtidores no pueden cobrar).\nCuando los autos llegan, forman fila en cualquiera de los surtidores. Una vez que se terminó de cargar combustible al\nauto, se libera el surtidor y se pasa al sector de pago. En este sector cualquiera de los cobradores le cobra al conductor\ndel auto. Si no hay cobradores libres, debe esperar a que uno se libere. Cuando el cobrador termina, el auto se retira de\nla estación y el cobrador queda libre para atender a un nuevo auto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1286858159,
      "index": "bYy",
      "isDeleted": false,
      "id": "GoF55TI7At7k4KrskDz57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.02449429958847,
      "y": -359.63107093928124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1802.9361353735142,
      "height": 1468.7831266679336,
      "seed": 962381473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428743968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 1989844161,
      "index": "bYz",
      "isDeleted": false,
      "id": "1H00d91BCjCgxXIp8H4oW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.16905370918971,
      "y": 52.79564996149884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 372066945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "A2FXb4mt9sRi05oSvJkxj",
          "type": "arrow"
        }
      ],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1266371535,
      "index": "bZ0",
      "isDeleted": false,
      "id": "dtFpPAwdgRpxTR65Xfewf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.8815486376841,
      "y": 43.795448409156506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 839012961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 898325665,
      "index": "bZ1",
      "isDeleted": false,
      "id": "segO5CcpdBT91_6FDbw55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.043469715701,
      "y": -5.268521669534039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.70390319824219,
      "height": 40,
      "seed": 1101749825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un auto\na la fila 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un auto\na la fila 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1088354799,
      "index": "bZ2",
      "isDeleted": false,
      "id": "P4ww_zHLQDAKQoMFjAMWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.474561094390083,
      "y": 107.7919122421331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.55990600585938,
      "height": 40,
      "seed": 872934945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto esperando\nen fila 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto esperando\nen fila 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 2082021505,
      "index": "bZ3",
      "isDeleted": false,
      "id": "_WAfGW05Bhj7K2mE6oouB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 223.52174945986962,
      "y": 43.565245629424226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1879540225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A2FXb4mt9sRi05oSvJkxj",
          "type": "arrow"
        }
      ],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1172825103,
      "index": "bZ4",
      "isDeleted": false,
      "id": "q_bqEOObog_RvgWhfOWJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.62016284684978,
      "y": -24.28823347991647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.79190063476562,
      "height": 60,
      "seed": 1386846689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza \nla carga \nen surtidor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza \nla carga \nen surtidor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 1476618337,
      "index": "bZ5",
      "isDeleted": false,
      "id": "B488Ca0UXGxjq8Ing-PgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.69438360622553,
      "y": 54.553506054282025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1828566465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 713984559,
      "index": "bZ6",
      "isDeleted": false,
      "id": "I4r6EhGg5qKcGWQFS49im",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.9081554074237,
      "y": 77.36439732826284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 35870113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1931064385,
      "index": "bZ7",
      "isDeleted": false,
      "id": "-GthRQ458HsWYHzxx4edy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.27271041299764,
      "y": 111.48152098807213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.83990478515625,
      "height": 40,
      "seed": 1162475905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cargando\ncombustible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargando\ncombustible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 733703247,
      "index": "bZ8",
      "isDeleted": false,
      "id": "TxWlkQQ1KeSIqtcHvTRoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9509257483105,
      "y": 78.70207610380703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1471226209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 289113121,
      "index": "bZ9",
      "isDeleted": false,
      "id": "tckbM3Nxm64P-j719bXWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 564.4956257331261,
      "y": 43.36015574330986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 111693121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1590,
      "versionNonce": 1430719087,
      "index": "bZA",
      "isDeleted": false,
      "id": "M2TB16_1Y_9i0TaDhuRUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 398.65533138877754,
      "y": 241.17717849995597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1234107681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1793,
      "versionNonce": 1314412545,
      "index": "bZB",
      "isDeleted": false,
      "id": "pYQX6vc3P5A9aJ_MCBUuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 377.64443497342745,
      "y": 221.45566613762412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2144645377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 603579535,
      "index": "bZC",
      "isDeleted": false,
      "id": "u5LjjT7NEEkj3fZkZBhVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.50411450608954,
      "y": 276.86973388224715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 76.3839111328125,
      "height": 40,
      "seed": 1861806305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "surtidor 1\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surtidor 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 477081569,
      "index": "bZD",
      "isDeleted": false,
      "id": "JNYcigb0k5ArxMLyCD7Gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.05793164900024,
      "y": 243.23377224795377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 9118913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1598,
      "versionNonce": 1737259695,
      "index": "bZE",
      "isDeleted": false,
      "id": "5-iFpS1WPXJ8-am_eUa1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.99747138021166,
      "y": 242.92406638809507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1076552865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 26282945,
      "index": "bZF",
      "isDeleted": false,
      "id": "L0iud1J8LvipAO7YPRwHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5478606435297,
      "y": -26.529596992327697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.79190063476562,
      "height": 60,
      "seed": 428320897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nla carga \nen surtidor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nla carga \nen surtidor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 1688685775,
      "index": "bZG",
      "isDeleted": false,
      "id": "EPHiPQkg26Th6y1sbmbJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 227.7795419988181,
      "y": 422.5124415076484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1449193569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 366734241,
      "index": "bZH",
      "isDeleted": false,
      "id": "j2cE2yf3lOrOScanM-nak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.64777190481823,
      "y": 352.41759939830854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.159912109375,
      "height": 60,
      "seed": 1552301121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza \nla carga \nen surtidor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza \nla carga \nen surtidor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 920836847,
      "index": "bZI",
      "isDeleted": false,
      "id": "J6x_Y3epdWcTQQXqCkGdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.952176145174,
      "y": 433.5007019325062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 735513633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 1098895233,
      "index": "bZJ",
      "isDeleted": false,
      "id": "a9TIumsHNpBNy-ONmDcds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.16594794637217,
      "y": 457.08831430973487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 474144769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1925686543,
      "index": "bZK",
      "isDeleted": false,
      "id": "kcL4Ww8tZBQmnSvnD45DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5305029519461,
      "y": 490.4287168662963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.83990478515625,
      "height": 40,
      "seed": 1539913697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cargando\ncombustible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargando\ncombustible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 985413473,
      "index": "bZL",
      "isDeleted": false,
      "id": "NpbZ2BPm51hQjOiIDBCUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.208718287259,
      "y": 457.6492719820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 746165185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1694,
      "versionNonce": 130951983,
      "index": "bZM",
      "isDeleted": false,
      "id": "dqI1cdW8EdX3QLv0Tt1wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 568.7534182720743,
      "y": 422.30735162153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1651733409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1708,
      "versionNonce": 1138795329,
      "index": "bZN",
      "isDeleted": false,
      "id": "u_TfRB2njKQ9s6RxOyaB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 402.913123927726,
      "y": 620.1243743781802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 568743809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1911,
      "versionNonce": 1650388303,
      "index": "bZO",
      "isDeleted": false,
      "id": "b-ZEuaKirvGYnUt4WeauT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 381.90222751237593,
      "y": 600.4028620158483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1561444193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 692884257,
      "index": "bZP",
      "isDeleted": false,
      "id": "nwH13KTIUSbldwyf3dLFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5779013077333,
      "y": 655.8169297604713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.75192260742188,
      "height": 40,
      "seed": 306522945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "surtidor 2\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surtidor 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 1305635695,
      "index": "bZQ",
      "isDeleted": false,
      "id": "3LB22rOnql2oEeHQpKJm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3157241879487,
      "y": 622.1809681261789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1239423777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1716,
      "versionNonce": 2138015489,
      "index": "bZR",
      "isDeleted": false,
      "id": "1EmWKbx9WdnoKSpAXBZvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.25526391916014,
      "y": 621.8712622663193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1414663937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 376513935,
      "index": "bZS",
      "isDeleted": false,
      "id": "tBu4xLuU5oqUB0B5vdsR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6216474451733,
      "y": 351.46384152235305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.159912109375,
      "height": 60,
      "seed": 1209698017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nla carga \nen surtidor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nla carga \nen surtidor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 550043361,
      "index": "bZT",
      "isDeleted": false,
      "id": "9lxEN9N723Ru6Wv8Ma0CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 220.98388822579045,
      "y": 796.2968070658221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1070138049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UsuQrU34fTKDD8Q6y4hzx",
          "type": "arrow"
        }
      ],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1802738607,
      "index": "bZU",
      "isDeleted": false,
      "id": "k2VgjBP8oLPpGscdDVGG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.2017331928257,
      "y": 733.3309849564807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.68791198730469,
      "height": 60,
      "seed": 1476199073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza \nla carga \nen surtidor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza \nla carga \nen surtidor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 1810397889,
      "index": "bZV",
      "isDeleted": false,
      "id": "UkfW9wDlahSrAW0RNaq4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.15652237214636,
      "y": 807.2850674906781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1835402881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 16928207,
      "index": "bZW",
      "isDeleted": false,
      "id": "DZPQEPruVLYkzBZlCHLoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.37029417334452,
      "y": 830.8726798679068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 449023585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1097693857,
      "index": "bZX",
      "isDeleted": false,
      "id": "9VU98lJFE83mPmLB8NnA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.73484917891847,
      "y": 864.2130824244682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.83990478515625,
      "height": 40,
      "seed": 1994725953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cargando\ncombustible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargando\ncombustible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1916124143,
      "index": "bZY",
      "isDeleted": false,
      "id": "y4bV_WOqyq6acblzAOIzv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.41306451423134,
      "y": 831.4336375402031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 313141793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1681,
      "versionNonce": 1107787393,
      "index": "bZZ",
      "isDeleted": false,
      "id": "eLRsOXPqN1d1uH5VoI0p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 561.9577644990469,
      "y": 796.0917171797059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 922893825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1693,
      "versionNonce": 1662412303,
      "index": "bZa",
      "isDeleted": false,
      "id": "orIsaXI8fSusPN81cyfNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 396.11747015469837,
      "y": 993.9087399363539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1659688417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1896,
      "versionNonce": 1282803297,
      "index": "bZb",
      "isDeleted": false,
      "id": "ZrnvQbyHpIgcSlJQP9_V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 375.1065737393483,
      "y": 974.187227574022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 158953921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1605,
      "versionNonce": 1654443055,
      "index": "bZc",
      "isDeleted": false,
      "id": "LJU0h5tT3597LEVb-lOZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.51824759574083,
      "y": 1029.601295318645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.27992248535156,
      "height": 40,
      "seed": 264737185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "surtidor 3\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surtidor 3\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1424,
      "versionNonce": 998806081,
      "index": "bZd",
      "isDeleted": false,
      "id": "FFkN05qmY5r5O9Wo3XfJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.52007041492107,
      "y": 995.9653336843526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 184989057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1701,
      "versionNonce": 212954703,
      "index": "bZe",
      "isDeleted": false,
      "id": "058u72aDvsvmFAavRdSQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4596101461325,
      "y": 995.6556278244911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1047944545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1679729185,
      "index": "bZf",
      "isDeleted": false,
      "id": "wV1PGbR9Wc9HorX8Ni9zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7168870967253,
      "y": 733.3309854440718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.68791198730469,
      "height": 60,
      "seed": 1499859265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nla carga \nen surtidor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nla carga \nen surtidor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1814875247,
      "index": "bZg",
      "isDeleted": false,
      "id": "plxCpPuDCkLC_ORat_I3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.457737766246964,
      "y": 431.90705631135324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1966422305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1395111425,
      "index": "bZh",
      "isDeleted": false,
      "id": "j0nABoD-E0UKJDp_vu03M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.59286458062695,
      "y": 422.9068547590109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1397976321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 483878543,
      "index": "bZi",
      "isDeleted": false,
      "id": "0XrQAoUAZZwFKr-o_Cc1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.0434697376187,
      "y": 374.5541767236705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.70390319824219,
      "height": 40,
      "seed": 1530930401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un auto\na la fila 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un auto\na la fila 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1268993505,
      "index": "bZj",
      "isDeleted": false,
      "id": "zOTn9J5e1P8eqnEQAZCuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.185877037333057,
      "y": 486.9033185919875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.55990600585938,
      "height": 40,
      "seed": 1485496513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto esperando\nen fila 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto esperando\nen fila 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 761904303,
      "index": "bZk",
      "isDeleted": false,
      "id": "di70elg_62QvVjZrKnTsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.457737730538838,
      "y": 801.3508988308172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2027102369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UsuQrU34fTKDD8Q6y4hzx",
          "type": "arrow"
        }
      ],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 77654465,
      "index": "bZl",
      "isDeleted": false,
      "id": "HrW1MmSDCnxv6HLCMVPzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.59286461633496,
      "y": 792.3506972784749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 164127873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1099714255,
      "index": "bZm",
      "isDeleted": false,
      "id": "BII_c0V5wW4Crp8FyAvnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.0434697733267,
      "y": 743.9980192431344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.70390319824219,
      "height": 40,
      "seed": 1999252577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un auto\na la fila 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un auto\na la fila 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 658508193,
      "index": "bZn",
      "isDeleted": false,
      "id": "yZTjvAlPwOR50FtJB-vYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.185877073040956,
      "y": 856.3471611114514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.55990600585938,
      "height": 40,
      "seed": 147322945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto esperando\nen fila 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto esperando\nen fila 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 1943510255,
      "index": "bZo",
      "isDeleted": false,
      "id": "Vs4e3MDqrqstzJT007Im7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7805202593597,
      "y": 433.5007020481703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1619085345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 212872577,
      "index": "bZp",
      "isDeleted": false,
      "id": "GBGSstDPfXHoMjD0f3Q07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7348388874204,
      "y": 490.4287169819604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.08792114257812,
      "height": 60,
      "seed": 944086017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto\nesperando\npara cobrar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto\nesperando\npara cobrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 2010392335,
      "index": "bZq",
      "isDeleted": false,
      "id": "u-lFqMzxyRSC96Ft9K6IY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2291638380794,
      "y": 456.1909533479852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 304.3499563774544,
      "height": 1.2628594119723857,
      "seed": 1611953121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          304.3499563774544,
          1.2628594119723857
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1009833313,
      "index": "bZr",
      "isDeleted": false,
      "id": "rFtk15eiMQ5E67gJvOtga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7034450387697,
      "y": 76.70061934798514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308.1385767657339,
      "height": 366.2302903502614,
      "seed": 2080198593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          308.1385767657339,
          366.2302903502614
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 2080009519,
      "index": "bZs",
      "isDeleted": false,
      "id": "L8ShhWXhuhs6c0PwYR4I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0719946526029,
      "y": 830.6298524447061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 310.0328439539228,
      "height": 360.5473972452055,
      "seed": 35631009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          310.0328439539228,
          -360.5473972452055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 689013057,
      "index": "bZt",
      "isDeleted": false,
      "id": "i4eT6OHpWI3v91hre-pA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4392979165389,
      "y": 458.0594077267119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 2024477569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 1270017871,
      "index": "bZu",
      "isDeleted": false,
      "id": "eGPZbZU6dLc7duLjlYBgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1087.5693417745335,
      "y": 424.9522225428823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1943993185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 816951585,
      "index": "bZv",
      "isDeleted": false,
      "id": "TryhEHOvQEPquB5PimPDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3495516229252,
      "y": 372.4175994437014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 68.33595275878906,
      "height": 40,
      "seed": 1410000705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nel cobro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nel cobro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 827731311,
      "index": "bZw",
      "isDeleted": false,
      "id": "JiMH2gT1wpg2V2yBN0p2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.8838505894503,
      "y": 436.07724451775766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1133401889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 1484842241,
      "index": "bZx",
      "isDeleted": false,
      "id": "l3y94FdsdRFbwRacOBZOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0976223906484,
      "y": 459.6648568949863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1960364801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 405579663,
      "index": "bZy",
      "isDeleted": false,
      "id": "dvayO3UzsiPkSKRPCrKWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9781533483708,
      "y": 493.0052594515478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.80795288085938,
      "height": 40,
      "seed": 543802081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "auto\ncobrando",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto\ncobrando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1274977505,
      "index": "bZz",
      "isDeleted": false,
      "id": "nLXAPVBumkluvT4uBLdrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1403927315357,
      "y": 460.22581456728267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1120976577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 1852759471,
      "index": "ba0",
      "isDeleted": false,
      "id": "hLEZJhS39V8vvfzUSbDJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1429.6850927163512,
      "y": 424.8838942067855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 447561377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 448420033,
      "index": "ba1",
      "isDeleted": false,
      "id": "T_tETblV9PkSKENiX9Z4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3596374192346,
      "y": 377.62573010760434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 61.72795104980469,
      "height": 40,
      "seed": 1722729089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nel cobro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nel cobro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1637,
      "versionNonce": 1195724751,
      "index": "ba2",
      "isDeleted": false,
      "id": "G4zLKIhSSIHK7FuJlopB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1250.3630942100137,
      "y": 623.1393241484698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1670695521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1828,
      "versionNonce": 911448225,
      "index": "ba3",
      "isDeleted": false,
      "id": "7mBO-2nHjPBIwXMfEVs8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1239.2000994305647,
      "y": 603.4178117861379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 170841665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 1019772399,
      "index": "ba4",
      "isDeleted": false,
      "id": "X31-xn37VZUKwSV2O98XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.2557628499455,
      "y": 658.831879530761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.991943359375,
      "height": 40,
      "seed": 224159265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cobrador\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cobrador\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 813292673,
      "index": "ba5",
      "isDeleted": false,
      "id": "DSqrM_2S_Vki-OgY6XJpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.6135961061375,
      "y": 625.1959178964685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 403503617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1633,
      "versionNonce": 302049295,
      "index": "ba6",
      "isDeleted": false,
      "id": "9Emt9AAGrXYLF93i2K0aQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5531358373494,
      "y": 624.8862120366107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1262490081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1650,
      "versionNonce": 955032673,
      "index": "ba7",
      "isDeleted": false,
      "id": "iW-4UEy2rCLrWDTOtubNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1269.9673520201652,
      "y": 623.57109051427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 2080714177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 350686767,
      "index": "ba8",
      "isDeleted": false,
      "id": "A2FXb4mt9sRi05oSvJkxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.38258878650925,
      "y": 79.67017139579502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 830197153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1H00d91BCjCgxXIp8H4oW",
        "focus": 0.1266549726670491,
        "gap": 6.338487162419238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_WAfGW05Bhj7K2mE6oouB",
        "focus": -0.049301693969367316,
        "gap": 10.273369338768248,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1534816321,
      "index": "ba9",
      "isDeleted": false,
      "id": "tnxUROf_ofUNPuUURzMyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.19281127641398,
      "y": 79.38315097679924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1658024321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1080258639,
      "index": "baA",
      "isDeleted": false,
      "id": "ulCmoZuDWz2r4Wt2PBoX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.11088722117358,
      "y": 456.8665354114114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1967888737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 2114306081,
      "index": "baB",
      "isDeleted": false,
      "id": "6c3Sd-e9KGFkodOMxwAf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.50529656362187,
      "y": 458.74144713465876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 2050213185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 508464751,
      "index": "baC",
      "isDeleted": false,
      "id": "3k7SGyv-9KeUXAZ4B8fzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.1302776279931,
      "y": 830.287579366121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 753628449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 511382529,
      "index": "baD",
      "isDeleted": false,
      "id": "UsuQrU34fTKDD8Q6y4hzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.86090411251973,
      "y": 829.6626087917052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 820128001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428725053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "di70elg_62QvVjZrKnTsg",
        "focus": 0.17239704051377008,
        "gap": 5.696921297759044,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9lxEN9N723Ru6Wv8Ma0CI",
        "focus": -0.017884931733861353,
        "gap": 10.192671653204911,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}