{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TV5tdJoG24ucWGSfBbGxQ",
      "type": "rectangle",
      "x": 3446.259717476073,
      "y": -3058.0720002358057,
      "width": 1411.3224883559667,
      "height": 895.0918460565861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cud7",
      "roundness": {
        "type": 3
      },
      "seed": 1858782498,
      "version": 1416,
      "versionNonce": 132459874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "_7FnCtTJZYYZoXE5V1tt9",
      "type": "text",
      "x": 3515.053782207947,
      "y": -2979.3100889580082,
      "width": 1070.6672634548613,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cud8",
      "roundness": null,
      "seed": 624546018,
      "version": 1012,
      "versionNonce": 911757758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "text": "7. Resolver el siguiente problema utilizando una tabla de decisión.\n\nUn negocio de venta de celulares factura a dos tipos de clientes: comunes y especiales. Los clientes comunes\nse facturan con una tarifa A y los especiales con tarifa B.\nLos clientes comunes reciben en su factura un descuento del 5% si el producto posee promoción de\ndescuento.\nEn el caso de ser clientes especiales el descuento es del 20% en lugar del 5%. Si el producto no posee\npromoción de descuento, entonces se cobra tarifa A o B, acorde al tipo de cliente.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Resolver el siguiente problema utilizando una tabla de decisión.\n\nUn negocio de venta de celulares factura a dos tipos de clientes: comunes y especiales. Los clientes comunes se facturan con una tarifa A y los especiales con tarifa B.\nLos clientes comunes reciben en su factura un descuento del 5% si el producto posee promoción de descuento.\nEn el caso de ser clientes especiales el descuento es del 20% en lugar del 5%. Si el producto no posee promoción de descuento, entonces se cobra tarifa A o B, acorde al tipo de cliente.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5hG9arNlYOmwxvP2hvgsd",
      "type": "line",
      "x": 3518.658666524413,
      "y": -2881.2247102569754,
      "width": 274.78102019407754,
      "height": 1.3403911598270497,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cud9",
      "roundness": {
        "type": 2
      },
      "seed": 424764578,
      "version": 299,
      "versionNonce": 928854306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.78102019407754,
          -1.3403911598270497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nZBQFb88F7Z5MGK05sh4T",
      "type": "line",
      "x": 3965.01025013446,
      "y": -2883.235296996717,
      "width": 118.62500011231054,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudA",
      "roundness": {
        "type": 2
      },
      "seed": 348160098,
      "version": 304,
      "versionNonce": 1562601982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.62500011231054,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_kY1EQiSxti32VjeqR3DE",
      "type": "line",
      "x": 4372.490377619043,
      "y": -2909.373003356678,
      "width": 206.42086856003743,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudB",
      "roundness": {
        "type": 2
      },
      "seed": 1398154274,
      "version": 281,
      "versionNonce": 144620770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.42086856003743,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svx41si4rFqqXXB5VlmHC",
      "type": "line",
      "x": 3808.854207554604,
      "y": -2881.894905836888,
      "width": 146.1030863830557,
      "height": 0.6701955799144343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudC",
      "roundness": {
        "type": 2
      },
      "seed": 1057050594,
      "version": 285,
      "versionNonce": 1667332670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.1030863830557,
          -0.6701955799144343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TCZpbXQez5oAUo3pCP6Sf",
      "type": "line",
      "x": 3725.0795125863615,
      "y": -2857.0976018857996,
      "width": 414.1820832837248,
      "height": 0.6701955799144343,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudD",
      "roundness": {
        "type": 2
      },
      "seed": 735118242,
      "version": 288,
      "versionNonce": 423153826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.1820832837248,
          0.6701955799144343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MfX3X9qYjFKFoOqAc0UHo",
      "type": "line",
      "x": 4149.314642059245,
      "y": -2855.7572107259725,
      "width": 332.4179975533137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudE",
      "roundness": {
        "type": 2
      },
      "seed": 334774114,
      "version": 324,
      "versionNonce": 1341358718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.4179975533137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9_YGv6NfDEK6diAeDH8Qt",
      "type": "line",
      "x": 3515.977872955712,
      "y": -2833.6406890945395,
      "width": 99.85944513140367,
      "height": 0.6701955799144343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudF",
      "roundness": {
        "type": 2
      },
      "seed": 1404699426,
      "version": 271,
      "versionNonce": 2094689378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.85944513140367,
          0.6701955799144343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Ojc_SEWJWoIfHnFxn7Rn",
      "type": "line",
      "x": 3875.203727452724,
      "y": -2808.1731670654476,
      "width": 401.4483897634464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudG",
      "roundness": {
        "type": 2
      },
      "seed": 1704021730,
      "version": 350,
      "versionNonce": 630883006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.4483897634464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMhNqDqrMX_BELQQIqQNm",
      "type": "line",
      "x": 3857.778642374956,
      "y": -2782.035471954528,
      "width": 203.06986816237793,
      "height": 0.000022498088583233766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudH",
      "roundness": {
        "type": 2
      },
      "seed": 503915170,
      "version": 328,
      "versionNonce": 2035453986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.06986816237793,
          0.000022498088583233766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cCWOaUo0lfsFJTt_hOsq",
      "type": "line",
      "x": 4316.864031995729,
      "y": -2807.502971485533,
      "width": 203.0698231661995,
      "height": 1.3403911598288687,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudI",
      "roundness": {
        "type": 2
      },
      "seed": 1741717090,
      "version": 286,
      "versionNonce": 1727494910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.0698231661995,
          1.3403911598288687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X_0IZB1NLRglUj3xf6mud",
      "type": "line",
      "x": 3515.977872955712,
      "y": -2780.024862716698,
      "width": 227.86711586824373,
      "height": 0.000022498086764244363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudJ",
      "roundness": {
        "type": 2
      },
      "seed": 2142659106,
      "version": 312,
      "versionNonce": 1116748770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.86711586824373,
          0.000022498086764244363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YCdNVlnBCgeb7zeoXpBK-",
      "type": "rectangle",
      "x": 3978.3010111068934,
      "y": -2691.2970903515065,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudK",
      "roundness": null,
      "seed": 816434658,
      "version": 1151,
      "versionNonce": 445344574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXD4tj-CPPF6C9w9-wKCV"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "hXD4tj-CPPF6C9w9-wKCV",
      "type": "text",
      "x": 4002.5373498639456,
      "y": -2676.0793829972963,
      "width": 23.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudL",
      "roundness": null,
      "seed": 263831970,
      "version": 1041,
      "versionNonce": 2136482658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCdNVlnBCgeb7zeoXpBK-",
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hg2KpKf1SKF7Xk2uaewah",
      "type": "rectangle",
      "x": 3515.977875496689,
      "y": -2691.297090375943,
      "width": 462.32313656864403,
      "height": 55.43541502059964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudM",
      "roundness": null,
      "seed": 940916066,
      "version": 1078,
      "versionNonce": 1320637310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIkItb5pLRDsHGPezaC0s"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "QIkItb5pLRDsHGPezaC0s",
      "type": "text",
      "x": 3674.709466364019,
      "y": -2676.079382865643,
      "width": 144.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudN",
      "roundness": null,
      "seed": 118178082,
      "version": 1000,
      "versionNonce": 1895917346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "CONDICIONES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hg2KpKf1SKF7Xk2uaewah",
      "originalText": "CONDICIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JcHZCQeHCcI0daeMzyYB",
      "type": "rectangle",
      "x": 4050.493674822813,
      "y": -2691.2970897835835,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudO",
      "roundness": null,
      "seed": 1477102818,
      "version": 1210,
      "versionNonce": 498873278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2REznJTq3z53uOncCvw9c"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "2REznJTq3z53uOncCvw9c",
      "type": "text",
      "x": 4071.730013579865,
      "y": -2676.0793824293733,
      "width": 29.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudP",
      "roundness": null,
      "seed": 1084416162,
      "version": 1101,
      "versionNonce": 743191266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JcHZCQeHCcI0daeMzyYB",
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzaaMMa1zJarb7u6ddt-b",
      "type": "rectangle",
      "x": 4122.686338457202,
      "y": -2691.2970910727377,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudQ",
      "roundness": null,
      "seed": 1283619938,
      "version": 1182,
      "versionNonce": 834341886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrBgA7SFpKVo-2QmTB1J5"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "OrBgA7SFpKVo-2QmTB1J5",
      "type": "text",
      "x": 4144.922677214254,
      "y": -2676.0793837185274,
      "width": 27.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudR",
      "roundness": null,
      "seed": 964206626,
      "version": 1073,
      "versionNonce": 331843234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzaaMMa1zJarb7u6ddt-b",
      "originalText": "R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xspEhdA3yqZWKXXQbiB9m",
      "type": "rectangle",
      "x": 4194.879002173121,
      "y": -2691.2970905048146,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudS",
      "roundness": null,
      "seed": 863259618,
      "version": 1242,
      "versionNonce": 1219812414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9J_qO1CeAkkuYbQdwDHS"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "J9J_qO1CeAkkuYbQdwDHS",
      "type": "text",
      "x": 4217.615340930173,
      "y": -2676.0793831506044,
      "width": 26.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudT",
      "roundness": null,
      "seed": 277118882,
      "version": 1133,
      "versionNonce": 1612866146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "R4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xspEhdA3yqZWKXXQbiB9m",
      "originalText": "R4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdXJ4QItkhISdcmwuoFvK",
      "type": "rectangle",
      "x": 3978.3010095968775,
      "y": -2524.990832135272,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudU",
      "roundness": null,
      "seed": 215497570,
      "version": 1371,
      "versionNonce": 948610174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "gAjv5BTj5bh0SQmVSbwCZ",
      "type": "rectangle",
      "x": 3515.9778734379042,
      "y": -2524.9908321597063,
      "width": 462.32313656864403,
      "height": 55.43541502059964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudV",
      "roundness": null,
      "seed": 113147682,
      "version": 1295,
      "versionNonce": 1715366498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-MgXI6cxKE96Ib2UPUde"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "j-MgXI6cxKE96Ib2UPUde",
      "type": "text",
      "x": 3694.489463084531,
      "y": -2509.7731246494063,
      "width": 105.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudW",
      "roundness": null,
      "seed": 983976674,
      "version": 1246,
      "versionNonce": 1546372642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "ACCIONES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAjv5BTj5bh0SQmVSbwCZ",
      "originalText": "ACCIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88p8PDSSO_PXMUqpwqT6D",
      "type": "rectangle",
      "x": 4050.493673312795,
      "y": -2524.990831567347,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudX",
      "roundness": null,
      "seed": 2132713122,
      "version": 1428,
      "versionNonce": 1367789090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "zn5wobq6aC0MtqDiUH4PW",
      "type": "rectangle",
      "x": 4122.686336947186,
      "y": -2524.990832856501,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudY",
      "roundness": null,
      "seed": 14056034,
      "version": 1396,
      "versionNonce": 162405630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "OspliLLp1dF-NRSFgEutu",
      "type": "rectangle",
      "x": 4194.879000663105,
      "y": -2524.990832288578,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudZ",
      "roundness": null,
      "seed": 2124209698,
      "version": 1456,
      "versionNonce": 1166850530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "1BLCe3_N1dHVIz7ZOED4f",
      "type": "rectangle",
      "x": 3515.977872899851,
      "y": -2635.8616772972305,
      "width": 462.32313656864403,
      "height": 55.43541502059964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cuda",
      "roundness": null,
      "seed": 90229218,
      "version": 1149,
      "versionNonce": 840813886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6G7krwK-C63F3YUkBfyq3"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "6G7krwK-C63F3YUkBfyq3",
      "type": "text",
      "x": 3617.439520529876,
      "y": -2620.6439697869305,
      "width": 259.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudb",
      "roundness": null,
      "seed": 741424546,
      "version": 314,
      "versionNonce": 550679010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "el cliente es de tipo Común",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BLCe3_N1dHVIz7ZOED4f",
      "originalText": "el cliente es de tipo Común",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cookn8FhBaeC1y-DjWtNy",
      "type": "rectangle",
      "x": 3515.9778736473463,
      "y": -2580.4262576168617,
      "width": 462.32313656864403,
      "height": 55.43541502059964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudc",
      "roundness": null,
      "seed": 1346189666,
      "version": 1190,
      "versionNonce": 1236104574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxOn3c1ArMdRfo27RwPMw"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "XxOn3c1ArMdRfo27RwPMw",
      "type": "text",
      "x": 3540.9695810918247,
      "y": -2565.2085501065617,
      "width": 412.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudd",
      "roundness": null,
      "seed": 1356053794,
      "version": 314,
      "versionNonce": 1361454498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "el producto posee promoción de descuento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cookn8FhBaeC1y-DjWtNy",
      "originalText": "el producto posee promoción de descuento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAJOQo7gqcQBlKxZ37Uev",
      "type": "rectangle",
      "x": 3978.301009696831,
      "y": -2469.5554176590827,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cude",
      "roundness": null,
      "seed": 1264830690,
      "version": 1312,
      "versionNonce": 1503532478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50dyOIwZtJ48jDPngDQfS"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "50dyOIwZtJ48jDPngDQfS",
      "type": "text",
      "x": 4007.89734143484,
      "y": -2454.3377103048724,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudf",
      "roundness": null,
      "seed": 1467767970,
      "version": 253,
      "versionNonce": 1448419682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAJOQo7gqcQBlKxZ37Uev",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLH6bqi-7Jrh0OyF8QCo9",
      "type": "rectangle",
      "x": 3515.977873574183,
      "y": -2469.555417683519,
      "width": 462.32313656864403,
      "height": 55.43541502059964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudg",
      "roundness": null,
      "seed": 1120696418,
      "version": 1239,
      "versionNonce": 454077950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3E1sr2tJlNvvYP5QYP_O"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "h3E1sr2tJlNvvYP5QYP_O",
      "type": "text",
      "x": 3630.1995385992277,
      "y": -2454.337710173219,
      "width": 233.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudh",
      "roundness": null,
      "seed": 1294146594,
      "version": 314,
      "versionNonce": 464430370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "se factura con Tarifa A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLH6bqi-7Jrh0OyF8QCo9",
      "originalText": "se factura con Tarifa A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux_zKYmNJh0nIsGCVNRic",
      "type": "rectangle",
      "x": 4050.4936734127486,
      "y": -2469.5554170911596,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudi",
      "roundness": null,
      "seed": 1685014498,
      "version": 1368,
      "versionNonce": 2064006718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXd5I4kSr9svTu2hKl0ZC"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "tXd5I4kSr9svTu2hKl0ZC",
      "type": "text",
      "x": 4080.090005150758,
      "y": -2454.3377097369494,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudj",
      "roundness": null,
      "seed": 1623194530,
      "version": 253,
      "versionNonce": 1252110562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux_zKYmNJh0nIsGCVNRic",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqEoRQwWZ6nFAwpUxKX_4",
      "type": "rectangle",
      "x": 4122.686337047139,
      "y": -2469.5554183803138,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudk",
      "roundness": null,
      "seed": 1078212450,
      "version": 1335,
      "versionNonce": 509593214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "yNjrbtkuyTcBIMbJWuRKh",
      "type": "rectangle",
      "x": 4194.879000763059,
      "y": -2469.5554178123907,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudl",
      "roundness": null,
      "seed": 1665858338,
      "version": 1395,
      "versionNonce": 1296328802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "lq8IomRd_yantqdDq1MjL",
      "type": "rectangle",
      "x": 3978.3010109625893,
      "y": -2635.8616754353966,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudm",
      "roundness": null,
      "seed": 1212368610,
      "version": 1284,
      "versionNonce": 1709065918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PPpKNJYkzqq5G6ugXZ8J"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "9PPpKNJYkzqq5G6ugXZ8J",
      "type": "text",
      "x": 4007.8973427005985,
      "y": -2620.6439680811864,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudn",
      "roundness": null,
      "seed": 1203509922,
      "version": 606,
      "versionNonce": 113067170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq8IomRd_yantqdDq1MjL",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrdEOZchLtDjK_TgJeDi0",
      "type": "rectangle",
      "x": 4050.493674678509,
      "y": -2635.8616748674735,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudo",
      "roundness": null,
      "seed": 1348761186,
      "version": 1341,
      "versionNonce": 1914879742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09YE2zrcA8MsBvqax-rUg"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "09YE2zrcA8MsBvqax-rUg",
      "type": "text",
      "x": 4080.090006416518,
      "y": -2620.6439675132633,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudp",
      "roundness": null,
      "seed": 587946530,
      "version": 607,
      "versionNonce": 699424866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrdEOZchLtDjK_TgJeDi0",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YJtwhGB3YDVBbGoDT2i6",
      "type": "rectangle",
      "x": 4122.6863383128975,
      "y": -2635.8616761566277,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudq",
      "roundness": null,
      "seed": 245351906,
      "version": 1309,
      "versionNonce": 665726782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dboygVD5JDwFf7WpEJw_d"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "dboygVD5JDwFf7WpEJw_d",
      "type": "text",
      "x": 4151.782670050907,
      "y": -2620.6439688024175,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudr",
      "roundness": null,
      "seed": 741390754,
      "version": 607,
      "versionNonce": 2135557154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YJtwhGB3YDVBbGoDT2i6",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Lt4dYjbhWGUDt0_ogJax",
      "type": "rectangle",
      "x": 4194.879002028817,
      "y": -2635.8616755887047,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cuds",
      "roundness": null,
      "seed": 451753314,
      "version": 1369,
      "versionNonce": 853645182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t51hnxjKUwms_hNeqeIbc"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "t51hnxjKUwms_hNeqeIbc",
      "type": "text",
      "x": 4223.975333766826,
      "y": -2620.6439682344944,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudt",
      "roundness": null,
      "seed": 1009006882,
      "version": 606,
      "versionNonce": 24719330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Lt4dYjbhWGUDt0_ogJax",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLj3x-0e6PvyxMJMcbbx1",
      "type": "rectangle",
      "x": 3978.3010107127984,
      "y": -2580.4262604361825,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudu",
      "roundness": null,
      "seed": 1866777826,
      "version": 1286,
      "versionNonce": 201193406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOmbY07o9kmEV69yPIHHF"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "mOmbY07o9kmEV69yPIHHF",
      "type": "text",
      "x": 4007.8973424508076,
      "y": -2565.2085530819722,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudv",
      "roundness": null,
      "seed": 1306384546,
      "version": 609,
      "versionNonce": 340583330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLj3x-0e6PvyxMJMcbbx1",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceclkqQ41Vmkr_LN2WCqr",
      "type": "rectangle",
      "x": 4050.493674428718,
      "y": -2580.4262598682594,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudw",
      "roundness": null,
      "seed": 1738437730,
      "version": 1343,
      "versionNonce": 2065977342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEtlGpVuRd1YtGxVFHnF1"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "vEtlGpVuRd1YtGxVFHnF1",
      "type": "text",
      "x": 4079.590006166727,
      "y": -2565.208552514049,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudx",
      "roundness": null,
      "seed": 2119538722,
      "version": 609,
      "versionNonce": 1106517858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceclkqQ41Vmkr_LN2WCqr",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYcLbtA7F0o9BuRrWdZNL",
      "type": "rectangle",
      "x": 4122.686338063107,
      "y": -2580.4262611574136,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudy",
      "roundness": null,
      "seed": 1106396130,
      "version": 1311,
      "versionNonce": 475373630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwmfnKutkU634tFg7zwqy"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "VwmfnKutkU634tFg7zwqy",
      "type": "text",
      "x": 4152.282669801116,
      "y": -2565.2085538032034,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cudz",
      "roundness": null,
      "seed": 209942434,
      "version": 609,
      "versionNonce": 1992155938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYcLbtA7F0o9BuRrWdZNL",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHjf4SY6lwNI7UFRKu67U",
      "type": "rectangle",
      "x": 4194.879001779026,
      "y": -2580.4262605894905,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue0",
      "roundness": null,
      "seed": 506999650,
      "version": 1371,
      "versionNonce": 1668475006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RU2-UtW94kN2whqkMRAyp"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "RU2-UtW94kN2whqkMRAyp",
      "type": "text",
      "x": 4223.975333517035,
      "y": -2565.2085532352803,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue1",
      "roundness": null,
      "seed": 1499428642,
      "version": 609,
      "versionNonce": 1025060578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHjf4SY6lwNI7UFRKu67U",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMT_4ThJv9_K75w3Jtmed",
      "type": "rectangle",
      "x": 3978.301011528859,
      "y": -2414.119986935911,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue2",
      "roundness": null,
      "seed": 2120762082,
      "version": 1357,
      "versionNonce": 540879038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "BZCLHWA7pK4AyTv0MXuAJ",
      "type": "rectangle",
      "x": 3515.977875406211,
      "y": -2414.119986960344,
      "width": 462.32313656864403,
      "height": 55.43541502059964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue3",
      "roundness": null,
      "seed": 1742837410,
      "version": 1286,
      "versionNonce": 1813334562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTpcIccgDJAVVlExFi0Fa"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "BTpcIccgDJAVVlExFi0Fa",
      "type": "text",
      "x": 3629.3495419571345,
      "y": -2398.902279450044,
      "width": 235.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue4",
      "roundness": null,
      "seed": 1182429794,
      "version": 363,
      "versionNonce": 2039808674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "se factura con Tarifa B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZCLHWA7pK4AyTv0MXuAJ",
      "originalText": "se factura con Tarifa B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQNNdRC2hD_pM13-25BQa",
      "type": "rectangle",
      "x": 4050.4936752447766,
      "y": -2414.1199863679863,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue5",
      "roundness": null,
      "seed": 1560401442,
      "version": 1413,
      "versionNonce": 15447522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "a0foadc_WbJCTREZXevRr",
      "type": "rectangle",
      "x": 4122.686338879167,
      "y": -2414.1199876571404,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue6",
      "roundness": null,
      "seed": 1013367266,
      "version": 1382,
      "versionNonce": 490508606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gokeJ5l1n5CTsZHJWCxb"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "7gokeJ5l1n5CTsZHJWCxb",
      "type": "text",
      "x": 4152.282670617176,
      "y": -2398.90228030293,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue7",
      "roundness": null,
      "seed": 2142778786,
      "version": 252,
      "versionNonce": 652238434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696399,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0foadc_WbJCTREZXevRr",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVp3j8rYroorRYQTE46wT",
      "type": "rectangle",
      "x": 4194.879002595087,
      "y": -2414.1199870892156,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue8",
      "roundness": null,
      "seed": 136655202,
      "version": 1442,
      "versionNonce": 1817426302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8R10RDQyf9PQd9MKspGho"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "8R10RDQyf9PQd9MKspGho",
      "type": "text",
      "x": 4224.475334333096,
      "y": -2398.9022797350053,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cue9",
      "roundness": null,
      "seed": 956085538,
      "version": 252,
      "versionNonce": 298467874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696400,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVp3j8rYroorRYQTE46wT",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIhTER2-oeeATT5K8KOtf",
      "type": "rectangle",
      "x": 3978.3010119454693,
      "y": -2358.6845543437134,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueA",
      "roundness": null,
      "seed": 867025122,
      "version": 1357,
      "versionNonce": 1457248702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8OnrjZ1XF4hsgGTC1a3I"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "R8OnrjZ1XF4hsgGTC1a3I",
      "type": "text",
      "x": 4007.8973436834785,
      "y": -2343.466846989503,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueB",
      "roundness": null,
      "seed": 331830434,
      "version": 252,
      "versionNonce": 356625890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696400,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIhTER2-oeeATT5K8KOtf",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbImoZWOQIX1YCZxmGa6Q",
      "type": "rectangle",
      "x": 3515.977875822823,
      "y": -2358.6845543681497,
      "width": 462.32313656864403,
      "height": 55.43541502059964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueC",
      "roundness": null,
      "seed": 720924770,
      "version": 1284,
      "versionNonce": 871756286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AZEpT4eNUos9hsdP1H0j"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "1AZEpT4eNUos9hsdP1H0j",
      "type": "text",
      "x": 3538.7696015778483,
      "y": -2343.4668468578498,
      "width": 416.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueD",
      "roundness": null,
      "seed": 1024463906,
      "version": 360,
      "versionNonce": 1448452514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696400,
      "link": null,
      "locked": false,
      "text": "reciben en su factura un descuento del 5%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbImoZWOQIX1YCZxmGa6Q",
      "originalText": "reciben en su factura un descuento del 5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PixbjagaOmvepBhK7f1op",
      "type": "rectangle",
      "x": 4050.493675661389,
      "y": -2358.684553775792,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueE",
      "roundness": null,
      "seed": 1006452706,
      "version": 1412,
      "versionNonce": 1319305790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "Ml3OG71XGbHAbmp3ac4hX",
      "type": "rectangle",
      "x": 4122.686339295781,
      "y": -2358.6845550649464,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueF",
      "roundness": null,
      "seed": 63894434,
      "version": 1382,
      "versionNonce": 582207650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "Inx6NFvdajIFvcHiBrxnO",
      "type": "rectangle",
      "x": 4194.879003011697,
      "y": -2358.6845544970215,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueG",
      "roundness": null,
      "seed": 380907362,
      "version": 1440,
      "versionNonce": 1774455422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "7mRxLeJPTfNpj-j4ZC6bq",
      "type": "rectangle",
      "x": 3978.301013777499,
      "y": -2303.24912362054,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueH",
      "roundness": null,
      "seed": 1492906786,
      "version": 1403,
      "versionNonce": 204891234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "mfDmFA15VYEj88-cRwh3V",
      "type": "rectangle",
      "x": 3515.977877654851,
      "y": -2303.2491236449728,
      "width": 462.32313656864403,
      "height": 55.43541502059964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueI",
      "roundness": null,
      "seed": 1293237986,
      "version": 1332,
      "versionNonce": 1142557374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4W7c6Yzmmr9EK26IFi7oZ"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "4W7c6Yzmmr9EK26IFi7oZ",
      "type": "text",
      "x": 3531.309596696009,
      "y": -2288.031416134673,
      "width": 431.6596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueJ",
      "roundness": null,
      "seed": 1334776482,
      "version": 410,
      "versionNonce": 3480930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696400,
      "link": null,
      "locked": false,
      "text": "reciben en su factura un descuento del 20%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfDmFA15VYEj88-cRwh3V",
      "originalText": "reciben en su factura un descuento del 20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ti_YsIeRjm5nlgJyWNrQM",
      "type": "rectangle",
      "x": 4050.4936774934167,
      "y": -2303.2491230526152,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueK",
      "roundness": null,
      "seed": 1394110050,
      "version": 1459,
      "versionNonce": 474350334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "i7o1wfekRmbthO0K3rOpK",
      "type": "rectangle",
      "x": 4122.686341127809,
      "y": -2303.2491243417694,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueL",
      "roundness": null,
      "seed": 478171682,
      "version": 1428,
      "versionNonce": 894317538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9Hl0VAIH9YsdSWDPmUWr"
        }
      ],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    },
    {
      "id": "I9Hl0VAIH9YsdSWDPmUWr",
      "type": "text",
      "x": 4152.282672865818,
      "y": -2288.031416987559,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueM",
      "roundness": null,
      "seed": 2125839842,
      "version": 252,
      "versionNonce": 3088674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696400,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7o1wfekRmbthO0K3rOpK",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj0E1kJHNCNI4nh0pOH67",
      "type": "rectangle",
      "x": 4194.879004843729,
      "y": -2303.2491237738445,
      "width": 72.19266347601842,
      "height": 55.43541470842017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cueN",
      "roundness": null,
      "seed": 382185890,
      "version": 1487,
      "versionNonce": 249653154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175696398,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}