{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2721,
      "versionNonce": 1575008952,
      "index": "d12zF",
      "isDeleted": false,
      "id": "i1HyswzmTawb9htlQuN3G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1376.3534775510216,
      "y": -956.1334434204359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2036.1304538309616,
      "height": 1891.4284808078855,
      "seed": 602268600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735047896692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 57881800,
      "index": "d12zG",
      "isDeleted": false,
      "id": "MbfqTpvvGHzfdkzIf_yPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1322.2233483785913,
      "y": -904.9918683657265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1079.4991455078125,
      "height": 500,
      "seed": 1709223096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 9. Modelar mediante un DTE el funcionamiento de un cajero automático.\n\nEl cajero posee una pantalla táctil, una ranura para la tarjeta, una ranura para expulsar el dinero y una para\nexpulsar los comprobantes. Cuando el cajero detecta una tarjeta se habilita una pantalla en la cual espera el\ningreso de la clave de 4 dígitos numéricos (a través de un teclado virtual). Una vez que se ingresan los 4\ndígitos el cajero espera que se presione el botón aceptar. Si la clave es correcta, se visualiza el menú principal\ncon dos operaciones posibles: extracción de dinero y consulta de saldo. Si la clave es incorrecta se visualiza un\nmensaje de error, emite un pitido y expulsa la tarjeta.\nSi se selecciona la operación de extraer dinero, se muestra la pantalla para ingresar el monto a retirar y el\nbotón confirmar. Si la cuenta posee saldo suficiente y el cajero contiene dicho monto, se entrega el dinero, se\nimprime el comprobante correspondiente y se retorna automáticamente al menú principal. En caso de que la\ncuenta no posea saldo suficiente se muestra un mensaje “Saldo insuficiente” y retorna al menú principal. En\ncaso de que el cajero no contenga dicho monto se muestra un mensaje de “No se puede entregar el dinero” y\nretorna al menú principal.\nSi se selecciona la operación consulta de saldo, automáticamente se visualizan en pantalla el número de\ncuenta y su saldo, y se habilita un botón imprimir y un botón para volver al menú principal. Si se presiona\nimprimir, se imprime el comprobante con los datos de la cuenta y retorna automáticamente al menú\nprincipal.\nEn cualquier momento, se puede seleccionar la opción Cancelar que aborta la operación actual y expulsa la\ntarjeta, saliendo del sistema.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 9. Modelar mediante un DTE el funcionamiento de un cajero automático.\n\nEl cajero posee una pantalla táctil, una ranura para la tarjeta, una ranura para expulsar el dinero y una para\nexpulsar los comprobantes. Cuando el cajero detecta una tarjeta se habilita una pantalla en la cual espera el\ningreso de la clave de 4 dígitos numéricos (a través de un teclado virtual). Una vez que se ingresan los 4\ndígitos el cajero espera que se presione el botón aceptar. Si la clave es correcta, se visualiza el menú principal\ncon dos operaciones posibles: extracción de dinero y consulta de saldo. Si la clave es incorrecta se visualiza un\nmensaje de error, emite un pitido y expulsa la tarjeta.\nSi se selecciona la operación de extraer dinero, se muestra la pantalla para ingresar el monto a retirar y el\nbotón confirmar. Si la cuenta posee saldo suficiente y el cajero contiene dicho monto, se entrega el dinero, se\nimprime el comprobante correspondiente y se retorna automáticamente al menú principal. En caso de que la\ncuenta no posea saldo suficiente se muestra un mensaje “Saldo insuficiente” y retorna al menú principal. En\ncaso de que el cajero no contenga dicho monto se muestra un mensaje de “No se puede entregar el dinero” y\nretorna al menú principal.\nSi se selecciona la operación consulta de saldo, automáticamente se visualizan en pantalla el número de\ncuenta y su saldo, y se habilita un botón imprimir y un botón para volver al menú principal. Si se presiona\nimprimir, se imprime el comprobante con los datos de la cuenta y retorna automáticamente al menú\nprincipal.\nEn cualquier momento, se puede seleccionar la opción Cancelar que aborta la operación actual y expulsa la\ntarjeta, saliendo del sistema.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1562,
      "versionNonce": 1320697032,
      "index": "d12zH",
      "isDeleted": false,
      "id": "cDyd7lmDm6y1SUJbs_bCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.89687786604736,
      "y": -141.57489929213398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 261772728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8HccO4x-dwpZ4ymTJg3VC"
        },
        {
          "id": "8Ht5mmWdnHd_DkBvrSfOF",
          "type": "arrow"
        },
        {
          "id": "ii5uT0zcj_djZe_TTS58Y",
          "type": "arrow"
        },
        {
          "id": "UG_L41PYlSTGQTbl3HpQL",
          "type": "arrow"
        }
      ],
      "updated": 1735047888497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 1514450616,
      "index": "d12zI",
      "isDeleted": false,
      "id": "8HccO4x-dwpZ4ymTJg3VC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.73060331652187,
      "y": -123.00215753634404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09991455078125,
      "height": 50,
      "seed": 104259256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresando\nClave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDyd7lmDm6y1SUJbs_bCX",
      "originalText": "Ingresando\nClave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1974,
      "versionNonce": 1147741368,
      "index": "d12zJ",
      "isDeleted": false,
      "id": "e0y4O_PY9jST8fiZzq1Lf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.39818494101746,
      "y": -327.93692216646696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1784301496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2279,
      "versionNonce": 1840423624,
      "index": "d12zK",
      "isDeleted": false,
      "id": "jvwpa_TXxX4vHiOcORnMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.5467972559036,
      "y": -306.3267256615304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 673747128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3187,
      "versionNonce": 1985203640,
      "index": "d12zL",
      "isDeleted": false,
      "id": "nkG9CqI19ni8MYBdIoSii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.8490397303667,
      "y": -275.11097198929156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 247.80166903409145,
      "height": 80,
      "seed": 122010040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se detecta una tarjeta\n/ habilitar pantalla de ingreso,\nhabilitar teclado virtual,\niniciar contador de digitos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se detecta una tarjeta\n/ habilitar pantalla de ingreso, habilitar teclado virtual,\niniciar contador de digitos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1875,
      "versionNonce": 602081736,
      "index": "d12zM",
      "isDeleted": false,
      "id": "7oHDiCCYdE_TjM1ck_Hio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.50842703867784,
      "y": 323.3682790848093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 987087544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mjT8hurt26tPcFTgq_yrS"
        }
      ],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 472782776,
      "index": "d12zN",
      "isDeleted": false,
      "id": "mjT8hurt26tPcFTgq_yrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.282132042375,
      "y": 341.9410208405992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.97987365722656,
      "height": 50,
      "seed": 1903995832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\nmenu principal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oHDiCCYdE_TjM1ck_Hio",
      "originalText": "Mostrando\nmenu principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ii5uT0zcj_djZe_TTS58Y",
      "type": "arrow",
      "x": -261.4644142162151,
      "y": -106.29501535215377,
      "width": 42,
      "height": 28.12062988220805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zO",
      "roundness": null,
      "seed": 1700689080,
      "version": 1030,
      "versionNonce": 1707073976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047888496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -28.12062988220805
        ],
        [
          0,
          -28.12062988220805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDyd7lmDm6y1SUJbs_bCX",
        "focus": 1.0593709774428957,
        "gap": 5.000000000002757,
        "fixedPoint": [
          1.0296854887214315,
          0.4048389258783816
        ]
      },
      "endBinding": {
        "elementId": "cDyd7lmDm6y1SUJbs_bCX",
        "focus": -1.0593709774428957,
        "gap": 5.000000000002757,
        "fixedPoint": [
          1.0296854887214315,
          0.08215289845538397
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 3675,
      "versionNonce": 454410168,
      "index": "d12zP",
      "isDeleted": false,
      "id": "bn0_8JjzwW9YJNZyE6xkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.40012178573488,
      "y": -150.34665346060456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 517.5581640471839,
      "height": 40,
      "seed": 1813978552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa un dígito [ digitos ingresados < 3] \n/ incrementar en 1 contador de dígitos, mostrar dígito en pantalla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa un dígito [ digitos ingresados < 3] \n/ incrementar en 1 contador de dígitos, mostrar dígito en pantalla",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4152,
      "versionNonce": 435238856,
      "index": "d12zQ",
      "isDeleted": false,
      "id": "ug67lwakjncEo90hjDf67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.38297378038078,
      "y": -100.26837060193975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 521.7866196184452,
      "height": 60,
      "seed": 115517112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa un digito [ digitos ingresados = 3] \n/ incrementar en 1 contador de dígitos, mostrar dígito en pantalla,\nse habilita el boton \"aceptar\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa un digito [ digitos ingresados = 3] \n/ incrementar en 1 contador de dígitos, mostrar dígito en pantalla, se habilita el boton \"aceptar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XhLolSMa_0HLLvGXaIbav",
      "type": "arrow",
      "x": -347.038856153149,
      "y": -48.05135540181027,
      "width": 1.7466613811827756,
      "height": 361.1544609849552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zR",
      "roundness": null,
      "seed": 1917652920,
      "version": 1300,
      "versionNonce": 582289592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7466613811827756,
          361.1544609849552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UG_L41PYlSTGQTbl3HpQL",
      "type": "arrow",
      "x": -261.4644142162151,
      "y": -60.278085651386846,
      "width": 42,
      "height": 29.5979342121218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zS",
      "roundness": null,
      "seed": 914512056,
      "version": 1051,
      "versionNonce": 355048632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047888497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -29.5979342121218
        ],
        [
          0,
          -29.5979342121218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDyd7lmDm6y1SUJbs_bCX",
        "focus": 1.0593709774428957,
        "gap": 5.000000000002757,
        "fixedPoint": [
          1.0296854887214315,
          0.9328861389580153
        ]
      },
      "endBinding": {
        "elementId": "cDyd7lmDm6y1SUJbs_bCX",
        "focus": -1.0593709774428957,
        "gap": 5.000000000002757,
        "fixedPoint": [
          1.0296854887214315,
          0.5932479498120589
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4401,
      "versionNonce": 1770205624,
      "index": "d12zT",
      "isDeleted": false,
      "id": "xP-pah8WXnRZG4BrhYUFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.943685604876,
      "y": 97.2380560874376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.34430222157462,
      "height": 60,
      "seed": 925270456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"aceptar\"\n[ clave correcta ]\n/ deshabilitar teclado virtual",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"aceptar\"\n[ clave correcta ]\n/ deshabilitar teclado virtual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8Ht5mmWdnHd_DkBvrSfOF",
      "type": "arrow",
      "x": -441.1462973643411,
      "y": -75.55850902465818,
      "width": 433.8164075911201,
      "height": 2.185684014109029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zU",
      "roundness": null,
      "seed": 1130203832,
      "version": 1349,
      "versionNonce": 1221322184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.8164075911201,
          2.185684014109029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2639,
      "versionNonce": 1722038968,
      "index": "d12zV",
      "isDeleted": false,
      "id": "eyS6RtLXiBJw2li-9La8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.8216683455375,
      "y": -88.79331257796139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 634090424,
      "groupIds": [
        "fheoHddQ9MXrf15xy-xzG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2754,
      "versionNonce": 1893461192,
      "index": "d12zW",
      "isDeleted": false,
      "id": "Ta1mMd22gEazE2tKQbOrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.39841667174,
      "y": -84.4467068711906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 882130104,
      "groupIds": [
        "fheoHddQ9MXrf15xy-xzG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4196,
      "versionNonce": 213656504,
      "index": "d12zX",
      "isDeleted": false,
      "id": "-58BvDgWwAz0T6kKCrRHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.9710272971697,
      "y": -69.25331246954147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 454.0741494821118,
      "height": 60,
      "seed": 1633412536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"aceptar\"\n[ clave incorrecta ]\n/ mostrar mensaje de error, emitir pitido, expulsar tarjeta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"aceptar\"\n[ clave incorrecta ]\n/ mostrar mensaje de error, emitir pitido, expulsar tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5145,
      "versionNonce": 1196626888,
      "index": "d12zY",
      "isDeleted": false,
      "id": "3wGUFiMK_XJ4v3VZ6pCeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.8925889808288,
      "y": 294.7419261355085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 361.19913885840276,
      "height": 60,
      "seed": 1229352632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"extracción de dinero\"\n/ mostrar pantalla para ingresar monto,\nhabilitar boton \"acpetar\",",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"extracción de dinero\"\n/ mostrar pantalla para ingresar monto, habilitar boton \"acpetar\", ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4773,
      "versionNonce": 1508830392,
      "index": "d12zZ",
      "isDeleted": false,
      "id": "sIwmOduGlQHeqB-zNIZ8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.89738309549102,
      "y": 303.60024859894884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 345.2205368024838,
      "height": 60,
      "seed": 1157093304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"consulta de saldo\"\n/ habilitar boton \"imprimir\", habilitar boton\n\"volver al menu\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"consulta de saldo\"\n/ habilitar boton \"imprimir\", habilitar boton \"volver al menu\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2243,
      "versionNonce": 843930312,
      "index": "d12za",
      "isDeleted": false,
      "id": "XxFoDQn5TrCOb4NbrVG2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.7930659983158,
      "y": 324.3587467655366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 2022973624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n4OE1kkpkFCxtYbdMqAAI"
        }
      ],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2281,
      "versionNonce": 251814072,
      "index": "d12zb",
      "isDeleted": false,
      "id": "n4OE1kkpkFCxtYbdMqAAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1046.6267914487903,
      "y": 342.9314885213265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09991455078125,
      "height": 50,
      "seed": 1673480632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresando\nMonto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxFoDQn5TrCOb4NbrVG2f",
      "originalText": "Ingresando\nMonto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMm4vKVNUwcLDbD-ZjyX5",
      "type": "arrow",
      "x": -439.49317079531284,
      "y": 367.7271616576113,
      "width": 460.5199845440927,
      "height": 0.5662973094522386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zc",
      "roundness": null,
      "seed": 1906135736,
      "version": 1752,
      "versionNonce": 1952891336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.5199845440927,
          0.5662973094522386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6056,
      "versionNonce": 2075467448,
      "index": "d12zd",
      "isDeleted": false,
      "id": "bJQrjhwzwGK9Vrj-3DROS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -954.3422338456203,
      "y": 783.8895889201126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 584.6199749492089,
      "height": 60,
      "seed": 147995576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona \"aceptar\"\n[ la cuenta posee saldo suficiente, el cajero contiene el monto solicitado ]\n/ entregar dinero, imprimir comprobante ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona \"aceptar\"\n[ la cuenta posee saldo suficiente, el cajero contiene el monto solicitado ]\n/ entregar dinero, imprimir comprobante ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5716,
      "versionNonce": 482035912,
      "index": "d12ze",
      "isDeleted": false,
      "id": "czPoj0ZRBooPaZKHxH0Xy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -835.3304734658795,
      "y": 473.39750585191587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 318.26671481820586,
      "height": 60,
      "seed": 461505720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona \"aceptar\"\n[ la cuenta no posee saldo suficiente ]\n/ mostrar mensaje \"saldo insuficiente\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona \"aceptar\"\n[ la cuenta no posee saldo suficiente ]\n/ mostrar mensaje \"saldo insuficiente\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5667,
      "versionNonce": 370182072,
      "index": "d12zf",
      "isDeleted": false,
      "id": "eArAtiXhs-QOhNVYo7uGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -915.9420221136952,
      "y": 632.5484670551546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 489.5403143771178,
      "height": 60,
      "seed": 928034232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona \"aceptar\"\n[ el cajero no contiene el monto solicitado ]\n/ mostrar mensaje \"No se puede entregar el dinero\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona \"aceptar\"\n[ el cajero no contiene el monto solicitado ]\n/ mostrar mensaje \"No se puede entregar el dinero\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2CDzWPdE-XlxRP5063nfY",
      "type": "arrow",
      "x": -920.2143715937764,
      "y": 416.7673987981366,
      "width": 499.53442412184904,
      "height": 50.736456268362424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zg",
      "roundness": null,
      "seed": 358758072,
      "version": 1411,
      "versionNonce": 1994846152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000046355014479212594,
          50.736456268362424
        ],
        [
          499.53437776683455,
          50.736456268362424
        ],
        [
          499.5343777668345,
          1.5374636797867822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1695,
      "versionNonce": 51826872,
      "index": "d12zh",
      "isDeleted": false,
      "id": "37OlKtxZVTzCKlPfc2bNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -995.4728461888644,
      "y": 414.8522390484818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.8159584998731,
      "height": 205.39577775515798,
      "seed": 710582200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005689267342858984,
          205.39577775515798
        ],
        [
          611.8159016071996,
          205.39577775515798
        ],
        [
          611.8159016071996,
          3.904665956161807
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1794,
      "versionNonce": 2063972040,
      "index": "d12zi",
      "isDeleted": false,
      "id": "E66DA8XKlSyrQfzDmvnsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1066.7734888460127,
      "y": 416.45973213017396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.4017923763715,
      "height": 358.20509878978555,
      "seed": 912124088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006643211460211785,
          358.20509878978555
        ],
        [
          714.4017259442569,
          358.20509878978555
        ],
        [
          714.4017259442569,
          0.9921327230997116
        ]
      ],
      "elbowed": false
    },
    {
      "id": "w8N47nKxpms4CAdIV5yIE",
      "type": "arrow",
      "x": -257.7027996060842,
      "y": 367.40540519355136,
      "width": 452.02064266739467,
      "height": 0.8880539861274883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zj",
      "roundness": null,
      "seed": 1427116472,
      "version": 1357,
      "versionNonce": 1785461176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.02064266739467,
          0.8880539861274883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1916,
      "versionNonce": 1035181512,
      "index": "d12zk",
      "isDeleted": false,
      "id": "iugZp1b134iFwSfHzW7yP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.1110523514235,
      "y": 329.62191511874744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 227875512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nbnoJjmQhpzzYW7jwphFh"
        }
      ],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 308644280,
      "index": "d12zl",
      "isDeleted": false,
      "id": "nbnoJjmQhpzzYW7jwphFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.88731225251146,
      "y": 335.6946568745374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87994384765625,
      "height": 75,
      "seed": 1653670840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\ndatos de la\ncuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iugZp1b134iFwSfHzW7yP",
      "originalText": "Mostrando\ndatos de la cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5256,
      "versionNonce": 1611441352,
      "index": "d12zm",
      "isDeleted": false,
      "id": "I6yLpm5p4yMATpkglxwNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.0215896448044,
      "y": 632.5484677872028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 243.43636949753025,
      "height": 40,
      "seed": 1646775480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"imprimir\" \n/ imprimir comprobante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"imprimir\" \n/ imprimir comprobante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1869,
      "versionNonce": 1880288184,
      "index": "d12zn",
      "isDeleted": false,
      "id": "j4DDB2JxQJ9f9hiV1hoy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8775955066467,
      "y": 417.4865908358465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.4488907760348,
      "height": 356.5704448314816,
      "seed": 905803192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.000059834214994225476,
          356.5704448314816
        ],
        [
          -643.4488309418198,
          356.5704448314816
        ],
        [
          -643.4488309418198,
          0.9876051669916126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2021,
      "versionNonce": 2142030792,
      "index": "d12zo",
      "isDeleted": false,
      "id": "agRWtPdQ7vOsTmpzvbIhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.00995546770173,
      "y": 417.4610638978579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.8280314800312,
      "height": 202.78695292116785,
      "seed": 859176632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.00004815275028136057,
          202.78695292116785
        ],
        [
          -517.8279833272809,
          202.78695292116785
        ],
        [
          -517.8279833272809,
          0.5616658514647261
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5424,
      "versionNonce": 925676728,
      "index": "d12zp",
      "isDeleted": false,
      "id": "iBARYWIFGQDdtI9r5Iqhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.45792393621014,
      "y": 793.8895888967972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.75292827838314,
      "height": 20,
      "seed": 1786079160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"volver al menu\" ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"volver al menu\" ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2733,
      "versionNonce": 649073352,
      "index": "d12zq",
      "isDeleted": false,
      "id": "bILgTUv-kKWb543zA8wEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7200840539681,
      "y": 137.76345641422677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 937406648,
      "groupIds": [
        "mL_pfHemxzt1hmRvRtlnE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2851,
      "versionNonce": 1780833720,
      "index": "d12zr",
      "isDeleted": false,
      "id": "a5BcxgoVuZbsNZaiXxo1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.14333572777286,
      "y": 142.11006212099755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1394137528,
      "groupIds": [
        "mL_pfHemxzt1hmRvRtlnE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "id": "U70NlznAeAPzeRuz1V8zr",
      "type": "arrow",
      "x": 287.42141285947764,
      "y": 328.90487881902527,
      "width": 0.5075313833663131,
      "height": 157.04024433562518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zs",
      "roundness": null,
      "seed": 1598350008,
      "version": 1098,
      "versionNonce": 1001552328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5075313833663131,
          -157.04024433562518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PjCYpBEas7ToNy6d5fHqC",
      "type": "text",
      "x": 293.5149701062128,
      "y": 234.16042138675994,
      "width": 312.07546947996815,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zt",
      "roundness": null,
      "seed": 2064108472,
      "version": 1218,
      "versionNonce": 1780541112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "text": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2824,
      "versionNonce": 1909457096,
      "index": "d12zu",
      "isDeleted": false,
      "id": "oyUx3_jiRRDtB7C4oo7O_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.1478787612923,
      "y": 130.5168187289969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1350931640,
      "groupIds": [
        "8cNcfdxrule3CiST9c998"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2942,
      "versionNonce": 1405308856,
      "index": "d12zv",
      "isDeleted": false,
      "id": "VRpy8mK6Tpeh_idDp_OaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1005.7246270874875,
      "y": 134.86342443576768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 627195320,
      "groupIds": [
        "8cNcfdxrule3CiST9c998"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 950314952,
      "index": "d12zw",
      "isDeleted": false,
      "id": "nRSpR1dP9zoWZNPJl0CFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -996.4465499557828,
      "y": 321.6582411337972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5075313833663131,
      "height": 157.04024433562518,
      "seed": 1791084216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5075313833663131,
          -157.04024433562518
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 254843064,
      "index": "d12zx",
      "isDeleted": false,
      "id": "72OrczGA4dfjKLah124xV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1308.3733875192793,
      "y": 225.44643907293585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.37966848918785,
      "height": 40,
      "seed": 1296576440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 743206600,
      "index": "d12zy",
      "isDeleted": false,
      "id": "MMbkd3MMuVHRYzlIzcWSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.6167429433463,
      "y": 157.4590096562356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.07546947996815,
      "height": 40,
      "seed": 1159297208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YvbfLac-vj2wFwSnmfkPo",
      "type": "arrow",
      "x": -402.9085740234714,
      "y": 321.43012964820673,
      "width": 173.1222024681182,
      "height": 221.93128067236557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12zz",
      "roundness": null,
      "seed": 635019704,
      "version": 1149,
      "versionNonce": 1611448760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.1222024681182,
          -221.93128067236557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2919,
      "versionNonce": 90396104,
      "index": "d1300",
      "isDeleted": false,
      "id": "HgkBNHnw_tZdM4qTtOq9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.1973146285873,
      "y": 69.34515554795553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 783067832,
      "groupIds": [
        "Z3VszXilgkkqFJEPuL7Y6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3041,
      "versionNonce": 1971047096,
      "index": "d1301",
      "isDeleted": false,
      "id": "owA3FxaAzt4LWh9JOOGdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.7740629547898,
      "y": 73.69176125472632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 439784376,
      "groupIds": [
        "Z3VszXilgkkqFJEPuL7Y6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 151346376,
      "index": "d1302",
      "isDeleted": false,
      "id": "Lv-vyqeKXSWkYECgO5fFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.14629748089465,
      "y": -119.05576536834587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.8164075911201,
      "height": 2.185684014109029,
      "seed": 781933752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -433.8164075911201,
          2.185684014109029
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2702,
      "versionNonce": 2049029048,
      "index": "d1303",
      "isDeleted": false,
      "id": "OGyjwMI0F7QJN94WDsGgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.821668329876,
      "y": -132.22290923568653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1300170168,
      "groupIds": [
        "6T9QZNR0VF41QUhiU2t9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2817,
      "versionNonce": 2026800072,
      "index": "d1304",
      "isDeleted": false,
      "id": "1lEJJwxYCp-pZSJNBcqVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.3984166560786,
      "y": -127.87630352891574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 67473080,
      "groupIds": [
        "6T9QZNR0VF41QUhiU2t9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 606239928,
      "index": "d1305",
      "isDeleted": false,
      "id": "FsoexQP3O9fjW4xRUtORh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.9630734818475,
      "y": -186.61368319327948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.07546947996815,
      "height": 60,
      "seed": 450033592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047883253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta,\ndeshabilitar teclado virtual",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cancelar\"\n/ abortar operacion, expulsar tarjeta, deshabilitar teclado virtual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wdp7B2KojuUryEDfZQawY",
      "type": "text",
      "x": 363.51766400695897,
      "y": -866.785144360492,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PGENl57NsufE8F2VZAkv8"
      ],
      "frameId": null,
      "index": "d1306",
      "roundness": null,
      "seed": 638271672,
      "version": 1600,
      "versionNonce": 1065816776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047903642,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uE15x7L6vIDi837xUg809",
      "type": "rectangle",
      "x": 316.9779940195335,
      "y": -900.123922645347,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PGENl57NsufE8F2VZAkv8"
      ],
      "frameId": null,
      "index": "d1307",
      "roundness": {
        "type": 3
      },
      "seed": 357722552,
      "version": 1428,
      "versionNonce": 564754888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047903642,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}