{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 460347180,
      "index": "cwsc",
      "isDeleted": false,
      "id": "VTAUqwpQJ6e_UUvcF1zJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6870.4497348196965,
      "y": -12497.007254527776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3568.622724852737,
      "height": 2999.471379384001,
      "seed": 1084090284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177473667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3493,
      "versionNonce": 2003786388,
      "index": "cwsd",
      "isDeleted": false,
      "id": "lSompfE-SlHkO5RL1AzCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6772.676146595521,
      "y": -11460.578758562235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 844894764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4339,
      "versionNonce": 2109229228,
      "index": "cwse",
      "isDeleted": false,
      "id": "-dwMl0LYT7MCbgwnq0ffA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6744.470752231091,
      "y": -11429.76664241229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1341189292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Afiliar Persona\n\nTítulo: como persona quiero afiliarme para poder obtener prestaciones\n\nReglas de Negocio:\n    - la tarjeta de credito debe ser valida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Afiliar Persona\n\nTítulo: como persona quiero afiliarme para poder obtener prestaciones\n\nReglas de Negocio:\n    - la tarjeta de credito debe ser valida",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3289,
      "versionNonce": 256829460,
      "index": "cwsf",
      "isDeleted": false,
      "id": "clxGOgHIlch89gLmZaTf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6772.676146197151,
      "y": -11062.95898758042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1258714924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3518,
      "versionNonce": 2139247404,
      "index": "cwsg",
      "isDeleted": false,
      "id": "RNT6I0hK67bR98kByG2WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6756.218631499998,
      "y": -11043.765800257464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 268874156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Afiliar Persona):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Afiliar Persona):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7521,
      "versionNonce": 1860224404,
      "index": "cwsh",
      "isDeleted": false,
      "id": "q0hzzEik95Os9AOB9ZhWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6752.759619021221,
      "y": -10996.127414731996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1847303212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Afiliacion Exitosa\n    Dado... que la persona “taielito1” no se encuentra afiliada y posee una tarjeta de credito valida\n    Cuando... ingresa los datos de su tarjeta de credito y presiona \"afiliarse\"\n    Entonces... el sistema registra la afiliacion, le otorga un numero de afiliado y si tiene pareja e hijos menores de 18 años, se les \n                   otroga un numero de afiliado a cada uno.\n\nEscenario 2: Afiliacion fallida por persona ya afiliada\n    Dado... que la persona \"taielito2\" ya se encuentra afiliada\n    Cuando... ingresa los datos de su tarjeta de credito y presiona \"afiliarse\"\n    Entonces... el sistema informa que la persona ya se encuentra afiliada\n\n    Dado... que la persona \"taielito3\" no se encuentra afiliada y la tarjeta de credito es invalida\n    Cuando... ingresa los datos de su tarjeta de credito y presiona \"afiliarse\"\n    Entonces... el sistema informa que los datos de la tarjeta de credito son erroneos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Afiliacion Exitosa\n    Dado... que la persona “taielito1” no se encuentra afiliada y posee una tarjeta de credito valida\n    Cuando... ingresa los datos de su tarjeta de credito y presiona \"afiliarse\"\n    Entonces... el sistema registra la afiliacion, le otorga un numero de afiliado y si tiene pareja e hijos menores de 18 años, se les \n                   otroga un numero de afiliado a cada uno.\n\nEscenario 2: Afiliacion fallida por persona ya afiliada\n    Dado... que la persona \"taielito2\" ya se encuentra afiliada\n    Cuando... ingresa los datos de su tarjeta de credito y presiona \"afiliarse\"\n    Entonces... el sistema informa que la persona ya se encuentra afiliada\n\n    Dado... que la persona \"taielito3\" no se encuentra afiliada y la tarjeta de credito es invalida\n    Cuando... ingresa los datos de su tarjeta de credito y presiona \"afiliarse\"\n    Entonces... el sistema informa que los datos de la tarjeta de credito son erroneos\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3566,
      "versionNonce": 10948012,
      "index": "cwsi",
      "isDeleted": false,
      "id": "IZwFvtYRn2VF59zT1IRN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5626.492743838158,
      "y": -11460.578758563297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1060058796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4474,
      "versionNonce": 190509844,
      "index": "cwsj",
      "isDeleted": false,
      "id": "DUd-74VgD-k40DLYJm-z-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5598.287349473729,
      "y": -11430.869705251222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 267092268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Prestar Plantillas\n\nTítulo: como afiliado quiero quiero obtener un prestamo de plantillas para \npoder usarlas\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior\n    - se pueden solicitar maximo 2 por año",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Prestar Plantillas\n\nTítulo: como afiliado quiero quiero obtener un prestamo de plantillas para poder usarlas\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior\n    - se pueden solicitar maximo 2 por año",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3362,
      "versionNonce": 575698988,
      "index": "cwsk",
      "isDeleted": false,
      "id": "QIDjiN30l3CaIqzNz_Ufk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5626.492743439789,
      "y": -11062.958987581482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1203403692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3577,
      "versionNonce": 1127444628,
      "index": "cwsl",
      "isDeleted": false,
      "id": "d6sOAtXvY1eF4VvVKCEhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5610.035228742636,
      "y": -11043.76580025852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1355163180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Prestar Plantillas):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Prestar Plantillas):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7271,
      "versionNonce": 1349030572,
      "index": "cwsm",
      "isDeleted": false,
      "id": "NWcPmR5Q0BZNmxPuXEzoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5606.576216263858,
      "y": -10996.127414733059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 280,
      "seed": 1073250476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" tiene registrada \"1\" peticion de plantillas este año y tiene asentado el pago del mes anterior\n    Cuando... selecciona el prestamo de plantillas y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo Fallido por superar el maximo de 2 peticiones anuales\n    Dado... que el afiliado \"taielito2\" tiene registradas \"2\" peticiones de plantillas este año\n    Cuando... selecciona el prestamo de plantillas y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 3: Prestamo Fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito3\" tiene registradas \"0\" peticiones de plantillas este año y tiene asentado el pago hace 2 semanas\n    Cuando... selecciona el prestamo de plantillas y presiona \"solicitar\"\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" tiene registrada \"1\" peticion de plantillas este año y tiene asentado el pago del mes anterior\n    Cuando... selecciona el prestamo de plantillas y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo Fallido por superar el maximo de 2 peticiones anuales\n    Dado... que el afiliado \"taielito2\" tiene registradas \"2\" peticiones de plantillas este año\n    Cuando... selecciona el prestamo de plantillas y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 3: Prestamo Fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito3\" tiene registradas \"0\" peticiones de plantillas este año y tiene asentado el pago hace 2 semanas\n    Cuando... selecciona el prestamo de plantillas y presiona \"solicitar\"\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3566,
      "versionNonce": 908082708,
      "index": "cwsn",
      "isDeleted": false,
      "id": "8p-sJZ9i6m-8Nu03YklUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6772.6761476871825,
      "y": -10586.964319131166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 2096859948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4437,
      "versionNonce": 1771658540,
      "index": "cwso",
      "isDeleted": false,
      "id": "njkEVr6wJc0zoj3fbqoDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6744.470753322751,
      "y": -10556.152202981222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 350,
      "seed": 1782138284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Prestar Ortodoncia\n\nTítulo: como afiliado quiero obtener un prestamo de ortodoncia para \ntratar mi ortodoncia\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior\n    - solo puede hacerse una vez por afilaido\n    - el afiliado debe ser menor a 15 años\n    - debe estar afiliado desde hace mas de 9 meses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Prestar Ortodoncia\n\nTítulo: como afiliado quiero obtener un prestamo de ortodoncia para tratar mi ortodoncia\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior\n    - solo puede hacerse una vez por afilaido\n    - el afiliado debe ser menor a 15 años\n    - debe estar afiliado desde hace mas de 9 meses",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3423,
      "versionNonce": 488070036,
      "index": "cwsp",
      "isDeleted": false,
      "id": "cvh-nctR5T17aYCmJuHlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6772.676147281199,
      "y": -10189.588460483505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 608.3523494092694,
      "seed": 215724076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3594,
      "versionNonce": 1733089196,
      "index": "cwsq",
      "isDeleted": false,
      "id": "zItdPsRTB074D9uHUk8bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6756.218632591658,
      "y": -10170.151360826389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 885836460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Prestar Ortodoncia):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Prestar Ortodoncia):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8311,
      "versionNonce": 575588628,
      "index": "cwsr",
      "isDeleted": false,
      "id": "9mZruTTE-gSJBz_yaP1LH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6752.759620112883,
      "y": -10123.474400541516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 500,
      "seed": 615945516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" tiene 10 años, esta afiliado hace 12 meses, nunca realizo un prestamo de ortodoncia y tiene \n              asentado el pago del mes anterior\n    Cuando... selecciona el prestamo de ortodoncia y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo Fallido por ser mayor a 15 años\n    Dado... que el afiliado \"taielito2\" tiene 21 años\n    Cuando... selecciona el prestamo de ortodoncia y presiona \"solicitar\"\n    Entonces... el sistema informa que no puede realizar el prestamo porque supera los 15 años\n\nEscenario 3: Prestamo Fallido por no cumplir con los 9 meses de afliliado\n    Dado... que el afiliado \"taielito3\" tiene 11 años y esta afiliado hace 6 meses\n    Cuando... selecciona el prestamo de ortodoncia y presiona \"solicitar\"\n    Entonces... el sistema informa que debe tener como minimo 9 meses de afiliacion\n\nEscenario 4: Prestamo Fallido por haber realizado un prestamo de ortodoncia previamente\n    Dado... que el afiliado \"taielito4\" tiene 12 años, esta afiliado hace 25 meses y tiene un prestamo de ortodoncia registrado\n    Cuando... selecciona el prestamo de ortodoncia y presiona \"solicitar\"\n    Entonces... el sistema informa que ya realizo un prestamo de ortodoncia previamnte\n\nEscenario 5: Prestamo Fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito5\" tiene 13 años, esta afiliado hace 35 meses, nunca realizo un prestamo de ortodoncia y tiene \n              asentado hace 2 semanas\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" tiene 10 años, esta afiliado hace 12 meses, nunca realizo un prestamo de ortodoncia y tiene \n              asentado el pago del mes anterior\n    Cuando... selecciona el prestamo de ortodoncia y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo Fallido por ser mayor a 15 años\n    Dado... que el afiliado \"taielito2\" tiene 21 años\n    Cuando... selecciona el prestamo de ortodoncia y presiona \"solicitar\"\n    Entonces... el sistema informa que no puede realizar el prestamo porque supera los 15 años\n\nEscenario 3: Prestamo Fallido por no cumplir con los 9 meses de afliliado\n    Dado... que el afiliado \"taielito3\" tiene 11 años y esta afiliado hace 6 meses\n    Cuando... selecciona el prestamo de ortodoncia y presiona \"solicitar\"\n    Entonces... el sistema informa que debe tener como minimo 9 meses de afiliacion\n\nEscenario 4: Prestamo Fallido por haber realizado un prestamo de ortodoncia previamente\n    Dado... que el afiliado \"taielito4\" tiene 12 años, esta afiliado hace 25 meses y tiene un prestamo de ortodoncia registrado\n    Cuando... selecciona el prestamo de ortodoncia y presiona \"solicitar\"\n    Entonces... el sistema informa que ya realizo un prestamo de ortodoncia previamnte\n\nEscenario 5: Prestamo Fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito5\" tiene 13 años, esta afiliado hace 35 meses, nunca realizo un prestamo de ortodoncia y tiene \n              asentado hace 2 semanas\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3725,
      "versionNonce": 95224364,
      "index": "cwss",
      "isDeleted": false,
      "id": "jqoxNocHx3kC2PB6-Jk3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4480.309339929818,
      "y": -11460.578758132222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 973279148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4521,
      "versionNonce": 960267924,
      "index": "cwst",
      "isDeleted": false,
      "id": "9LacDVroV2HH84fXLF9EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4452.103945565388,
      "y": -11429.766641982278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 349977132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Prestar Internacion\n\nTítulo: como afiliado quiero quiero obtener un prestamo de internacion \npara cubrir los gastos hospitalarios\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Prestar Internacion\n\nTítulo: como afiliado quiero quiero obtener un prestamo de internacion para cubrir los gastos hospitalarios\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3519,
      "versionNonce": 1805900972,
      "index": "cwsu",
      "isDeleted": false,
      "id": "BXRUP0dC4DZ1YsRRXxvva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4480.309339531448,
      "y": -11062.958987150407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1076630700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3734,
      "versionNonce": 1989579796,
      "index": "cwsv",
      "isDeleted": false,
      "id": "R5CKqHUUpVZ86PK35IHdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4463.851824834295,
      "y": -11043.765799827444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1503436588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Prestar Internacion):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Prestar Internacion):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7078,
      "versionNonce": 1390110508,
      "index": "cwsw",
      "isDeleted": false,
      "id": "vH148blQzIHYSVtmAVRwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4460.392812355518,
      "y": -10996.127414301984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 180,
      "seed": 966252972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" tiene asentado el pago del mes anterior\n    Cuando... selecciona el prestamo de internacion y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo Fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito2\" tiene asentado el pago hace 2 semanas\n    Cuando... selecciona el prestamo de internacion y presiona \"solicitar\"\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" tiene asentado el pago del mes anterior\n    Cuando... selecciona el prestamo de internacion y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo Fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito2\" tiene asentado el pago hace 2 semanas\n    Cuando... selecciona el prestamo de internacion y presiona \"solicitar\"\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1767,
      "versionNonce": 1750266260,
      "index": "cwsx",
      "isDeleted": false,
      "id": "oYcQOPMRuB41nkyz8owgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5115.3113398104215,
      "y": -12410.526395571676,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 457688108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Y1_RgW1b9_Lv6Vu0ThWo"
        }
      ],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 800956844,
      "index": "cwsy",
      "isDeleted": false,
      "id": "2Y1_RgW1b9_Lv6Vu0ThWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5035.891768978103,
      "y": -12405.526395571676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 1150705324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYcQOPMRuB41nkyz8owgO",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1839701780,
      "index": "cwsz",
      "isDeleted": false,
      "id": "gUmNVvRCJh4L-wA-BSP3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4880.016861081318,
      "y": -12406.196820167661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 774744364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1500810284,
      "index": "cwt0",
      "isDeleted": false,
      "id": "IqM8rQ6dBMNFLcKNbZ4Xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5500.005916537042,
      "y": -12411.046934323971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 729260972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SioWvTCd40RHp2gR_09gd"
        }
      ],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 497579692,
      "index": "cwt1",
      "isDeleted": false,
      "id": "SioWvTCd40RHp2gR_09gd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5483.244282746749,
      "y": -12406.046934323971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 312364588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqM8rQ6dBMNFLcKNbZ4Xz",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2117,
      "versionNonce": 837428908,
      "index": "cwt2",
      "isDeleted": false,
      "id": "S8VgkvUyNEOMb1e6ZFVEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5500.005916497688,
      "y": -12174.464278584612,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1686874284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JlhORXuUJqkYxO_7H-kct"
        }
      ],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1826,
      "versionNonce": 1295827244,
      "index": "cwt3",
      "isDeleted": false,
      "id": "JlhORXuUJqkYxO_7H-kct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5404.604336723509,
      "y": -12169.464278584612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 1961472812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8VgkvUyNEOMb1e6ZFVEI",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1304981804,
      "index": "cwt4",
      "isDeleted": false,
      "id": "NbsBjAdi6l4PL93i61Joy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5500.005916420536,
      "y": -12357.91498985598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 150,
      "seed": 304246188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Afiliar Persona\n- Prestar Ortodoncia\n- Prestar Plantillas\n- Prestar Anteojos\n- Prestar Internacion\n- Prestar Consulta Medica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Afiliar Persona\n- Prestar Ortodoncia\n- Prestar Plantillas\n- Prestar Anteojos\n- Prestar Internacion\n- Prestar Consulta Medica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 638814100,
      "index": "cwt5",
      "isDeleted": false,
      "id": "oTfvraZ-4C_orqozALfx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5500.005916471282,
      "y": -12120.341190060422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 25,
      "seed": 761255980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2264,
      "versionNonce": 477719468,
      "index": "cwt6",
      "isDeleted": false,
      "id": "YOUb8VGEdQMUIYQh-H_YB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6788.821398733396,
      "y": -12412.713595375568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 525,
      "seed": 42726060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 7: Mutual\n\nUna mutual necesita automatizar el manejo de las prestaciones que ofrece a sus afiliados.\n\nUna persona puede afiliarse sólo si posee una tarjeta de crédito para que se pueda hacer el pago de la cuota mensual\nautomáticamente. Una vez que la persona se ha afiliado, puede pasar a tener a cargo a su pareja e hijos (hasta 18 años,\nluego es dado de baja). A cada uno se le otorga un número de afiliado.\n\nLas prestaciones que brinda, siempre y cuando esté asentado el pago del mes anterior al que es solicitado, son:\n    \n    - Ortodoncia: Se reconoce sólo una y a los afiliados menores de 15 años que estén afiliados desde al menos\n    nueve meses. Debe presentarse historia clínica elaborado por el profesional.\n    \n    - Plantillas: A cualquier afiliado, hasta dos por año calendario. Debe presentarse la indicación del profesional y\n    factura del comercio que la confeccionó.\n    \n    - Anteojos: A cualquier afiliado con fecha de afiliación superior a tres meses, un par cada 18 meses.\n    \n    - Internación: A cualquier afiliado, sin límite.\n    \n    - Consultas médicas: A cualquier afiliado, hasta 2 por mes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 7: Mutual\n\nUna mutual necesita automatizar el manejo de las prestaciones que ofrece a sus afiliados.\n\nUna persona puede afiliarse sólo si posee una tarjeta de crédito para que se pueda hacer el pago de la cuota mensual\nautomáticamente. Una vez que la persona se ha afiliado, puede pasar a tener a cargo a su pareja e hijos (hasta 18 años,\nluego es dado de baja). A cada uno se le otorga un número de afiliado.\n\nLas prestaciones que brinda, siempre y cuando esté asentado el pago del mes anterior al que es solicitado, son:\n    \n    - Ortodoncia: Se reconoce sólo una y a los afiliados menores de 15 años que estén afiliados desde al menos\n    nueve meses. Debe presentarse historia clínica elaborado por el profesional.\n    \n    - Plantillas: A cualquier afiliado, hasta dos por año calendario. Debe presentarse la indicación del profesional y\n    factura del comercio que la confeccionó.\n    \n    - Anteojos: A cualquier afiliado con fecha de afiliación superior a tres meses, un par cada 18 meses.\n    \n    - Internación: A cualquier afiliado, sin límite.\n    \n    - Consultas médicas: A cualquier afiliado, hasta 2 por mes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5192,
      "versionNonce": 317027604,
      "index": "cwt7",
      "isDeleted": false,
      "id": "cChG4F_JF3riVp5kWfrpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5112.041315160908,
      "y": -12354.368306623444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1170.8794029018363,
      "height": 775,
      "seed": 1079033132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Afiliar Persona\n    persona\n    ingresar tarjeta de credito\n    el afiliado tiene el cargo de su pareja e hijos ( menores de 18 ) y se les otorga un numero de afiliado a cada uno\n    debe poseer tarjeta de credito valida\n    \nPrestar Ortodoncia\n    afiliado\n    se debe presentar historia clinica\n    el pago debe estar asentado del mes anterior\n    solo puede hacerse una vez por afilaido\n    el afiliado debe ser menor a 15 años\n    debe estar afiliado hace mas de 9 meses\n\nPrestar Plantillas\n    afiliado\n    se debe presentar la indicación del profesional\n    se debe presentar factura del comercio que confeccionó la plantilla\n    hasta dos por año calendario. \n    \nPrestar Anteojos\n    afiliado\n    debe estar afiliado hace mas de 3 meses\n    se pueden hacer un par cada 18 meses.\n    \nPrestar Internación\n    afiliado\n    \nPrestar Consulta médica\n    afiliado\n    se pueden hacer 2 por mes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Afiliar Persona\n    persona\n    ingresar tarjeta de credito\n    el afiliado tiene el cargo de su pareja e hijos ( menores de 18 ) y se les otorga un numero de afiliado a cada uno\n    debe poseer tarjeta de credito valida\n    \nPrestar Ortodoncia\n    afiliado\n    se debe presentar historia clinica\n    el pago debe estar asentado del mes anterior\n    solo puede hacerse una vez por afilaido\n    el afiliado debe ser menor a 15 años\n    debe estar afiliado hace mas de 9 meses\n\nPrestar Plantillas\n    afiliado\n    se debe presentar la indicación del profesional\n    se debe presentar factura del comercio que confeccionó la plantilla\n    hasta dos por año calendario. \n    \nPrestar Anteojos\n    afiliado\n    debe estar afiliado hace mas de 3 meses\n    se pueden hacer un par cada 18 meses.\n    \nPrestar Internación\n    afiliado\n    \nPrestar Consulta médica\n    afiliado\n    se pueden hacer 2 por mes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 270997036,
      "index": "cwt8",
      "isDeleted": false,
      "id": "MjkLLm3D4lkLlr7493CTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.728385220391,
      "y": -12319.235016402858,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 806893484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 975024788,
      "index": "cwt9",
      "isDeleted": false,
      "id": "SrASm0Khm_VmTpl09HrM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.380832638884,
      "y": -12294.526266746867,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1577869868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 1169911980,
      "index": "cwtA",
      "isDeleted": false,
      "id": "Ys5eGVsGb56jQYxduWmXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.380831958835,
      "y": -12175.408327172205,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1092041900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 443695124,
      "index": "cwtB",
      "isDeleted": false,
      "id": "af4aIa4yQf2px_Z6Nee5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033279377329,
      "y": -12150.699577516207,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1659029292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2230,
      "versionNonce": 752909100,
      "index": "cwtC",
      "isDeleted": false,
      "id": "t9yrqt_FGlE-TPzZ5rOoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.0332770725545,
      "y": -12101.633817689693,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 131662252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2430,
      "versionNonce": 1809390996,
      "index": "cwtD",
      "isDeleted": false,
      "id": "thvFeSF43iznM6YzPmctT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033276821012,
      "y": -12076.588205277094,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1461972012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 805320108,
      "index": "cwtE",
      "isDeleted": false,
      "id": "IrDYomDwEDII4bDWVJvCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033277619374,
      "y": -12125.598887710232,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 44926636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2671,
      "versionNonce": 2005420820,
      "index": "cwtF",
      "isDeleted": false,
      "id": "2TyCsIxdPsIW48IlE7PMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4858.260716439454,
      "y": -12410.526396185185,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 1864356140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bwUr3q_h6GxsQBlD9aEG8"
        }
      ],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2457,
      "versionNonce": 1548001324,
      "index": "cwtG",
      "isDeleted": false,
      "id": "bwUr3q_h6GxsQBlD9aEG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4844.691718386966,
      "y": -12405.104186392262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 1541721004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TyCsIxdPsIW48IlE7PMw",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3837,
      "versionNonce": 1878378644,
      "index": "cwtH",
      "isDeleted": false,
      "id": "dwXr33Wbia3yYgTccS3JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5625.443923385093,
      "y": -10586.964319210227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 187069996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4630,
      "versionNonce": 160938668,
      "index": "cwtI",
      "isDeleted": false,
      "id": "hoNpCx_U8R7SxZlNm4lHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5597.238529020663,
      "y": -10556.152203060283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 1775161516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Prestar Anteojos\n\nTítulo: como quieropara\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior\n    - debe estar afiliado hace mas de 3 meses\n    - se pueden hacer un par cada 18 meses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Prestar Anteojos\n\nTítulo: como quieropara\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior\n    - debe estar afiliado hace mas de 3 meses\n    - se pueden hacer un par cada 18 meses.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3669,
      "versionNonce": 1222088212,
      "index": "cwtJ",
      "isDeleted": false,
      "id": "ZkTSJijST8V0WHc09f4VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5625.443922986723,
      "y": -10189.344548228411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 560.546182719611,
      "seed": 931650348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3848,
      "versionNonce": 44270892,
      "index": "cwtK",
      "isDeleted": false,
      "id": "n-8_QA9i22GgQ2UZn-XBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5608.98640828957,
      "y": -10170.15136090545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 784045484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Prestar Anteojos):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Prestar Anteojos):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7836,
      "versionNonce": 253997972,
      "index": "cwtL",
      "isDeleted": false,
      "id": "qcXhZcSxAopYWGQy_ord_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5605.527395810793,
      "y": -10123.481297729519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 420,
      "seed": 747896876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" esta afiliado hace 5 meses, no realizo un prestamo de anteojos los ultimos 18 meses y tiene \n              asentado el pago del mes anterior\n    Cuando... selecciona el prestamo de anteojos y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo fallido por no cumplir con los 3 meses de afiliado\n    Dado... que el afiliado \"taielito2\" esta afiliado hace 2 meses\n    Cuando... selecciona el prestamo de anteojos y presiona \"solicitar\"\n    Entonces... el sistema informa que debe tener como minimo 3 meses de afiliacion\n\nEscenario 3: Prestamo fallido por inculplir el periodo de 18 meses \n    Dado... que el afiliado \"taielito3\" esta afiliado hace 12 meses y el ultimo prestamo de anteojos se realizo hace 6 meses\n    Cuando... selecciona el prestamo de anteojos y presiona \"solicitar\"\n    Entonces... el sistema informa que se debe haber un plazo de 18 meses entre prestamos de anteojos\n\nEscenario 4: Prestamo fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito4\" esta afiliado hace 24 meses, no realizo un prestamo de anteojos los ultimos 18 meses y tiene \n              asentado el pago hace 2 semanas\n    Cuando... selecciona el prestamo de anteojos y presiona \"solicitar\"\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" esta afiliado hace 5 meses, no realizo un prestamo de anteojos los ultimos 18 meses y tiene \n              asentado el pago del mes anterior\n    Cuando... selecciona el prestamo de anteojos y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo fallido por no cumplir con los 3 meses de afiliado\n    Dado... que el afiliado \"taielito2\" esta afiliado hace 2 meses\n    Cuando... selecciona el prestamo de anteojos y presiona \"solicitar\"\n    Entonces... el sistema informa que debe tener como minimo 3 meses de afiliacion\n\nEscenario 3: Prestamo fallido por inculplir el periodo de 18 meses \n    Dado... que el afiliado \"taielito3\" esta afiliado hace 12 meses y el ultimo prestamo de anteojos se realizo hace 6 meses\n    Cuando... selecciona el prestamo de anteojos y presiona \"solicitar\"\n    Entonces... el sistema informa que se debe haber un plazo de 18 meses entre prestamos de anteojos\n\nEscenario 4: Prestamo fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito4\" esta afiliado hace 24 meses, no realizo un prestamo de anteojos los ultimos 18 meses y tiene \n              asentado el pago hace 2 semanas\n    Cuando... selecciona el prestamo de anteojos y presiona \"solicitar\"\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3789,
      "versionNonce": 751959980,
      "index": "cwtM",
      "isDeleted": false,
      "id": "mSXCrueMmXyg_I0w1KWCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4480.3093405689415,
      "y": -10586.96431991758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1492851372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4585,
      "versionNonce": 1091576084,
      "index": "cwtN",
      "isDeleted": false,
      "id": "bKwt74OYE8Kp9YAKWwxz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4452.103946204512,
      "y": -10556.152203767637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 1318774060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Prestar Consulta Medica\n\nTítulo: como quieropara\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior\n    - se pueden hacer maximo 2 por mes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Prestar Consulta Medica\n\nTítulo: como quieropara\n\nReglas de Negocio:\n    - el pago debe estar asentado del mes anterior\n    - se pueden hacer maximo 2 por mes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3597,
      "versionNonce": 810363436,
      "index": "cwtO",
      "isDeleted": false,
      "id": "Lyj3jVLQkNNbD_zDksuui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4480.309340170572,
      "y": -10189.344548935765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 421.4048191377413,
      "seed": 1121804204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3800,
      "versionNonce": 638770836,
      "index": "cwtP",
      "isDeleted": false,
      "id": "uZ9Db28jFemsdiHRArIpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4463.851825473419,
      "y": -10170.151361612803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 770476588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Prestar Consulta Medica):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Prestar Consulta Medica):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7304,
      "versionNonce": 536806572,
      "index": "cwtQ",
      "isDeleted": false,
      "id": "ksQQwo_JHDU6HdOx6jUYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4460.392812994642,
      "y": -10122.512976087342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1024.3229716509863,
      "height": 320,
      "seed": 1924293804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" tiene registrada \"1\" peticion de consulta medica este mes y tiene asentado el pago del mes \n              anterior\n    Cuando... selecciona el prestamo de consulta medica y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo Fallido por superar el maximo de 2 peticiones mensuales\n    Dado... que el afiliado \"taielito2\" tiene registrada \"1\" peticion de consulta medica este mes\n    Cuando... selecciona el prestamo de consulta medica y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 3: Prestamo Fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito3\" tiene registrada \"1\" peticion de consulta medica este mes y tiene asentado el pago hace 2 \n              semanas\n    Cuando... selecciona el prestamo de consulta medica y presiona \"solicitar\"\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Prestamo Exitoso\n    Dado... que el afiliado \"taielito1\" tiene registrada \"1\" peticion de consulta medica este mes y tiene asentado el pago del mes \n              anterior\n    Cuando... selecciona el prestamo de consulta medica y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 2: Prestamo Fallido por superar el maximo de 2 peticiones mensuales\n    Dado... que el afiliado \"taielito2\" tiene registrada \"1\" peticion de consulta medica este mes\n    Cuando... selecciona el prestamo de consulta medica y presiona \"solicitar\"\n    Entonces... el sistema registra la solicitud y brinda el prestamo\n\nEscenario 3: Prestamo Fallido por pago no asentado con 1 mes de anterioridad\n    Dado... que el afiliado \"taielito3\" tiene registrada \"1\" peticion de consulta medica este mes y tiene asentado el pago hace 2 \n              semanas\n    Cuando... selecciona el prestamo de consulta medica y presiona \"solicitar\"\n    Entonces... el sistema informa que debe esperar a que se cumpla 1 mes del pago para poder solicitar el prestamo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 652340244,
      "index": "cwtR",
      "isDeleted": false,
      "id": "alP9BI5lO2u_h7Ewgddwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6598.4853215308685,
      "y": -12312.619052262042,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.74903352084766,
      "height": 24.541379967473404,
      "seed": 114880300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 563187500,
      "index": "cwtS",
      "isDeleted": false,
      "id": "EeyDcHXC7OxsQhgI_RFCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6745.733548184893,
      "y": -12312.619025686636,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 79.16572382786399,
      "height": 23.749698545572755,
      "seed": 449456556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 628312468,
      "index": "cwtT",
      "isDeleted": false,
      "id": "NLUpBhJhzO22WYOizcMTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6462.320289303138,
      "y": -12288.86932714106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.07981615185054,
      "height": 2.374964539476423,
      "seed": 1102058540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.07981615185054,
          -2.374964539476423
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 359582124,
      "index": "cwtU",
      "isDeleted": false,
      "id": "3BjT2nBqOXNgIn8cqeUb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5747.45391661452,
      "y": -12265.911283441976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.99843941717063,
      "height": 0.7916548464909283,
      "seed": 427077292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.99843941717063,
          0.7916548464909283
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1425864468,
      "index": "cwtV",
      "isDeleted": false,
      "id": "0CGjA4AJPaMGpAnP2z3cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6787.691387926005,
      "y": -12241.369876899098,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.62252616877458,
      "height": 1.5833096929836756,
      "seed": 1925314860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.62252616877458,
          1.5833096929836756
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1052816428,
      "index": "cwtW",
      "isDeleted": false,
      "id": "b_m5TDXAo-7ZR7UAr-Pt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6433.028980256712,
      "y": -12241.369850323685,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 325.3711783490926,
      "height": 0.7916814219024673,
      "seed": 2030171052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.3711783490926,
          -0.7916814219024673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 301266068,
      "index": "cwtX",
      "isDeleted": false,
      "id": "vQByGjsi1Ji9fZ47rTGYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6750.483503839253,
      "y": -12214.453532392148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.24848376281162,
      "height": 26.916344506949827,
      "seed": 1516150316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1802587820,
      "index": "cwtY",
      "isDeleted": false,
      "id": "bC9VzVDgu1dAPlkrPtUxZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6496.361474277697,
      "y": -12189.912179000083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 736.2411864209416,
      "height": 1.5833096929836756,
      "seed": 1874983084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          736.2411864209416,
          -1.5833096929836756
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 974209556,
      "index": "cwtZ",
      "isDeleted": false,
      "id": "kgCYucX6zMuPhSDGPtW57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6493.194908042547,
      "y": -12141.62107321155,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.79075928838847,
      "height": 1.5833096929854946,
      "seed": 1691747116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.79075928838847,
          1.5833096929854946
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 472553772,
      "index": "cwta",
      "isDeleted": false,
      "id": "r37-yyJny9ado8KKI0JLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6245.218653518668,
      "y": -12140.992189500274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189.206066395137,
      "height": 0.7916548464909283,
      "seed": 1610923436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.206066395137,
          -0.7916548464909283
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 71819156,
      "index": "cwtb",
      "isDeleted": false,
      "id": "a6MUihI-XkmUjqUohDQF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5944.388855137049,
      "y": -12139.408879807288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.70551663710103,
      "height": 1.8189894035458565e-12,
      "seed": 712517676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.70551663710103,
          1.8189894035458565e-12
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 743871404,
      "index": "cwtc",
      "isDeleted": false,
      "id": "9sDL5Acb5_LuSLj_S_zcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6757.420853997195,
      "y": -12114.867473264407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.58195306812422,
      "height": 0.7916548464945663,
      "seed": 1478116012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.58195306812422,
          0.7916548464945663
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1489947924,
      "index": "cwtd",
      "isDeleted": false,
      "id": "u9Q9JOcBUFXGyf7XAXvqo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6562.716901242778,
      "y": -12114.780104707494,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 533.6207383524215,
      "height": 0.8790765542198642,
      "seed": 1872039212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          533.6207383524215,
          -0.8790765542198642
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 2048867884,
      "index": "cwte",
      "isDeleted": false,
      "id": "kkuqc3BG70q65qMVu9sMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6086.2830413261145,
      "y": -12064.830313223087,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 379.6508720819138,
      "height": 0.7916548464927473,
      "seed": 307398572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.6508720819138,
          -0.7916548464927473
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 689703572,
      "index": "cwtf",
      "isDeleted": false,
      "id": "BZlZ602DkOV1oAX9pATF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6757.609580949811,
      "y": -12041.188900871195,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 401.3702030647637,
      "height": 0.7916548464927473,
      "seed": 612151852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.3702030647637,
          -0.7916548464927473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 242129068,
      "index": "cwtg",
      "isDeleted": false,
      "id": "8xbJBqX_9_4MJHgo7op8S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6744.941893338401,
      "y": -12162.204151671078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.79029822163238,
      "height": 30,
      "seed": 1962773676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1206229012,
      "index": "cwth",
      "isDeleted": false,
      "id": "lSJLMFtPEgYqAmDOyMaYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6743.2434947668735,
      "y": -12088.18421092082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.07128058741684,
      "height": 22.958043699080008,
      "seed": 1702827820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1156490028,
      "index": "cwti",
      "isDeleted": false,
      "id": "2wItRYd5-U9GnteC6sXvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6741.219822692921,
      "y": -12011.393451632433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.04760851346464,
      "height": 22.958043699080008,
      "seed": 309023148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1092711828,
      "index": "cwtj",
      "isDeleted": false,
      "id": "ecDHEdgLxTlD0tuydgelX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6742.5409268192125,
      "y": -11963.894027965878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.1601103774606,
      "height": 22.958043699080008,
      "seed": 2062302252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1946770860,
      "index": "cwtk",
      "isDeleted": false,
      "id": "KSRCXR8zuHAcHwuya-fxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6741.0231823557715,
      "y": -11912.436276916043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.7665945077224,
      "height": 22.958043699080008,
      "seed": 686544556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 839230228,
      "index": "cwtl",
      "isDeleted": false,
      "id": "SekVFHwOe4iY6YwSd9Fl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6224.448484337564,
      "y": -12264.044512966193,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 452.5819438615654,
      "height": 0,
      "seed": 1494491436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.5819438615654,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 350799916,
      "index": "cwtm",
      "isDeleted": false,
      "id": "utLpELytfr_gmjLYIIUw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6441.729554897003,
      "y": -12065.469032133544,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.18533720106734,
      "height": 0,
      "seed": 583998380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.18533720106734,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 554180756,
      "index": "cwtn",
      "isDeleted": false,
      "id": "RASkbCBeD1qtxcXZRW_Ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6399.126441640136,
      "y": -11991.12241502661,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.26323151290035,
      "height": 0,
      "seed": 541509164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.26323151290035,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1802953388,
      "index": "cwto",
      "isDeleted": false,
      "id": "PNOpogVWJjPcZ_xVZgHOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5990.637906033362,
      "y": -11991.12241502661,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.81437897305295,
      "height": 0.8353804549642518,
      "seed": 375726252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.81437897305295,
          0.8353804549642518
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1440673300,
      "index": "cwtp",
      "isDeleted": false,
      "id": "tl9kwdXvnX_XM1Gg8rQk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6349.523524636044,
      "y": -11890.5359035892,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.38805582176246,
      "height": 1.6707609099285037,
      "seed": 483666732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.38805582176246,
          1.6707609099285037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 777891116,
      "index": "cwtq",
      "isDeleted": false,
      "id": "W-Evs_QWiwgt24wMzDZ8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033277716377,
      "y": -12269.817516919942,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1174267308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1999,
      "versionNonce": 830475156,
      "index": "cwtr",
      "isDeleted": false,
      "id": "imjXQ8_pfPfL_rCFi_TCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033277701494,
      "y": -12244.025827825059,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1191989292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2490,
      "versionNonce": 788998060,
      "index": "cwts",
      "isDeleted": false,
      "id": "Nkpo7F7n9L8jm5Aqlv34e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033276393311,
      "y": -12051.542592726739,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 535390892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 102856980,
      "index": "cwtt",
      "isDeleted": false,
      "id": "9b6EXr3OiJ-bLunHycdW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033278829902,
      "y": -11976.333404246481,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1128215852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 27087404,
      "index": "cwtu",
      "isDeleted": false,
      "id": "pywUWdQc174jNgnfJXVjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5108.685726248395,
      "y": -11951.62465459049,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1048031148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 1866020500,
      "index": "cwtv",
      "isDeleted": false,
      "id": "VuM4W4e84q2cUcMu95K5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5108.338171325888,
      "y": -11926.915904763566,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1639766572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 621423788,
      "index": "cwtw",
      "isDeleted": false,
      "id": "XdzzJ7zAUqjHvqz7f2Bu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5108.338171311005,
      "y": -11901.124215668682,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1744352428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 696075284,
      "index": "cwtx",
      "isDeleted": false,
      "id": "8N-Rwn1lrHIKtWngTsRqr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033276514505,
      "y": -11825.915026845014,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 517291820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2021,
      "versionNonce": 720877356,
      "index": "cwty",
      "isDeleted": false,
      "id": "OTN84SZvxc3HMDx6lpApI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5108.6857221750415,
      "y": -11776.105587383045,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 247232940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1793302932,
      "index": "cwtz",
      "isDeleted": false,
      "id": "KlbQxAMrsbaTLBFGbRDEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.0332792205245,
      "y": -11801.010307545297,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 584606764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1789,
      "versionNonce": 1607463340,
      "index": "cwu0",
      "isDeleted": false,
      "id": "saCVf_rooeRORXc8EpnOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5108.3381683348,
      "y": -11625.295270386221,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1360199340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2099,
      "versionNonce": 983715604,
      "index": "cwu1",
      "isDeleted": false,
      "id": "2Cv8iXkt1zkW4MI0SXS42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5108.338171040819,
      "y": -11600.390551086504,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1108756780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1820,
      "versionNonce": 1924979756,
      "index": "cwu2",
      "isDeleted": false,
      "id": "ERNiejGGX9an7UzfcPsyN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.033278912057,
      "y": -11700.700429160235,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2035041196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177455031,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}