{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aX-ZamgNwN1dOQG5IG9IE",
      "type": "rectangle",
      "x": -7260.514970680424,
      "y": -3738.9244746392997,
      "width": 698.1287292745037,
      "height": 88.71248068378895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14GI",
      "roundness": {
        "type": 3
      },
      "seed": 1944420252,
      "version": 594,
      "versionNonce": 1431340472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sE0DYXiHAaUE2D102jhk8",
          "type": "text"
        }
      ],
      "updated": 1735048902790,
      "link": null,
      "locked": false
    },
    {
      "id": "sE0DYXiHAaUE2D102jhk8",
      "type": "text",
      "x": -7154.766524011922,
      "y": -3717.068234297405,
      "width": 486.6318359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14GJ",
      "roundness": null,
      "seed": 449522716,
      "version": 585,
      "versionNonce": 1866622648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048913184,
      "link": null,
      "locked": false,
      "text": "Parte I: Tablas de Desición",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX-ZamgNwN1dOQG5IG9IE",
      "originalText": "Parte I: Tablas de Desición",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJAgbGagWesMX53Ry599P",
      "type": "rectangle",
      "x": -7339.0287984999995,
      "y": -3817.839468297405,
      "width": 2561.057597,
      "height": 2819.6789365948107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14GK",
      "roundness": {
        "type": 3
      },
      "seed": 558319772,
      "version": 639,
      "versionNonce": 1727621064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050335174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 1058049720,
      "index": "d14GM",
      "isDeleted": false,
      "id": "KbHKrxg_tzvjP9-mWfaiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7216.842714781764,
      "y": -3528.321504302025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2314.40929667155,
      "height": 290.42940592797936,
      "seed": 361419164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735049403300,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "a) ¿Qué describen las tablas de decisión?\n\n-  Describe un sistema como un conjunto de:\n    • Posibles CONDICIONES que el sistema satisface en cierto momento.\n    • REGLAS para reaccionar ante los estímulos que ocurren cuando se reúnen determinados conjuntos de CONDICIONES \n    • ACCIONES a ser tomadas como un resultado de estos estimulos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) ¿Qué describen las tablas de decisión?\n\n-  Describe un sistema como un conjunto de:\n    • Posibles CONDICIONES que el sistema satisface en cierto momento.\n    • REGLAS para reaccionar ante los estímulos que ocurren cuando se reúnen determinados conjuntos de CONDICIONES \n    • ACCIONES a ser tomadas como un resultado de estos estimulos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 1801959864,
      "index": "d14GN",
      "isDeleted": false,
      "id": "gEh9BAIGW7KyqTUm8pG_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7210.174673400814,
      "y": -3071.860058302025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1116.4067993164062,
      "height": 290.42940592797936,
      "seed": 1073102364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735050486323,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "b) ¿Cuáles son sus elementos?\n\n    • Condiciones Simples\n    • Acciones Simples\n    • Reglas ( 2^n ) siendo \"n\" la cantidad e condiciones\n    • Valores tomados por las condiciones ( V o F )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) ¿Cuáles son sus elementos?\n\n    • Condiciones Simples\n    • Acciones Simples\n    • Reglas ( 2^n ) siendo \"n\" la cantidad e condiciones\n    • Valores tomados por las condiciones ( V o F )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ILOZddvfDcMH8Acrwjk4",
      "type": "rectangle",
      "x": -7252.355919415661,
      "y": -3571.2969994311497,
      "width": 2383.0167300778544,
      "height": 395.2500003952217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14GV",
      "roundness": {
        "type": 3
      },
      "seed": 830562844,
      "version": 541,
      "versionNonce": 183552952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735049240199,
      "link": null,
      "locked": false
    },
    {
      "id": "G-59fSlpg-AM3L_ALAJH2",
      "type": "rectangle",
      "x": -7254.195715322291,
      "y": -3112.6682764311504,
      "width": 2383.0167299602017,
      "height": 1223.1666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14GW",
      "roundness": {
        "type": 3
      },
      "seed": 801554076,
      "version": 650,
      "versionNonce": 777409992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735049596696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2910,
      "versionNonce": 1701347528,
      "index": "d14GX",
      "isDeleted": false,
      "id": "miGFekfhmLhJRyDNkEu7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7212.674673322729,
      "y": -1763.1716684071428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2279.473388671875,
      "height": 242.02450493998276,
      "seed": 1714195228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735050512691,
      "link": null,
      "locked": false,
      "fontSize": 38.723920790397244,
      "fontFamily": 5,
      "text": "c) Explique que es una regla inconsistente.\n\n- Una regla inconsistente es una cuyas condiciones son contradictorias, ejemplo:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c) Explique que es una regla inconsistente.\n\n- Una regla inconsistente es una cuyas condiciones son contradictorias, ejemplo:\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7kAxy-SYVUpVe7XMZZ2Ej",
      "type": "rectangle",
      "x": -7254.195715499998,
      "y": -1805.7777880978165,
      "width": 2383.0167304999986,
      "height": 728.7857142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14GY",
      "roundness": {
        "type": 3
      },
      "seed": 1462028188,
      "version": 585,
      "versionNonce": 808514504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050331757,
      "link": null,
      "locked": false
    },
    {
      "id": "s3PCqi5qQNAvs1ovLCDaY",
      "type": "rectangle",
      "x": -7147.6746805697885,
      "y": -2732.5904950893923,
      "width": 650.5988042882661,
      "height": 94.69187603355562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gh",
      "roundness": null,
      "seed": 1590838456,
      "version": 1495,
      "versionNonce": 1078919096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pk5XF6HXWw9fptDUXxCBb",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "pk5XF6HXWw9fptDUXxCBb",
      "type": "text",
      "x": -6952.245258284054,
      "y": -2707.7445570726145,
      "width": 259.7399597167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gi",
      "roundness": null,
      "seed": 647556536,
      "version": 1362,
      "versionNonce": 1321617592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "CONDICIONES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3PCqi5qQNAvs1ovLCDaY",
      "originalText": "CONDICIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "md8hjCfHbV1LG21GzIzmV",
      "type": "rectangle",
      "x": -7147.6746793200555,
      "y": -2353.8229722551105,
      "width": 650.5988042882661,
      "height": 94.69187603355562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gj",
      "roundness": null,
      "seed": 1906472632,
      "version": 1681,
      "versionNonce": 23884216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YW3_-gtp9ZrbuPxi8qqvz",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "YW3_-gtp9ZrbuPxi8qqvz",
      "type": "text",
      "x": -6916.0452677154735,
      "y": -2328.9770342383326,
      "width": 187.33998107910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gk",
      "roundness": null,
      "seed": 345169848,
      "version": 1609,
      "versionNonce": 795179704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "ACCIONES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "md8hjCfHbV1LG21GzIzmV",
      "originalText": "ACCIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hs0khc9tvuLdbZISVOJb7",
      "type": "rectangle",
      "x": -7147.674672907583,
      "y": -2637.898629747432,
      "width": 650.5988042882661,
      "height": 94.69187940482858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gl",
      "roundness": null,
      "seed": 797845688,
      "version": 1575,
      "versionNonce": 727016376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ghhBBst56_ueyh2OzF5hN",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "ghhBBst56_ueyh2OzF5hN",
      "type": "text",
      "x": -6917.163242260032,
      "y": -2613.0526900450177,
      "width": 189.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gm",
      "roundness": null,
      "seed": 1043878328,
      "version": 1121,
      "versionNonce": 1398811832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "Condición 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hs0khc9tvuLdbZISVOJb7",
      "originalText": "Condición 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uw8rJDeflAZJvKAAvDIBD",
      "type": "rectangle",
      "x": -7147.674680386846,
      "y": -2543.2067395419076,
      "width": 650.5988042882661,
      "height": 94.69187603355562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gn",
      "roundness": null,
      "seed": 666196664,
      "version": 1548,
      "versionNonce": 556389816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0MlDUpAedqYyqXOgiTdf",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "a0MlDUpAedqYyqXOgiTdf",
      "type": "text",
      "x": -6922.077251204139,
      "y": -2518.36080152513,
      "width": 199.40394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Go",
      "roundness": null,
      "seed": 1319715768,
      "version": 1051,
      "versionNonce": 970350264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "Condición 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uw8rJDeflAZJvKAAvDIBD",
      "originalText": "Condición 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BP807GIfuF2gY9K_PJogt",
      "type": "rectangle",
      "x": -7147.674679334943,
      "y": -2448.514855548777,
      "width": 650.5988042882661,
      "height": 94.69187627593757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gp",
      "roundness": null,
      "seed": 557321400,
      "version": 1604,
      "versionNonce": 2114570168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KfSDkHrPP3FlwBLGXWGn",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "3KfSDkHrPP3FlwBLGXWGn",
      "type": "text",
      "x": -6873.669253020888,
      "y": -2423.6689174108083,
      "width": 102.58795166015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gq",
      "roundness": null,
      "seed": 688240056,
      "version": 1059,
      "versionNonce": 434639032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "- - - -",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BP807GIfuF2gY9K_PJogt",
      "originalText": "- - - -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptjAz9QH48YR8Nbm6wiWa",
      "type": "rectangle",
      "x": -7147.6746791282785,
      "y": -2259.1310971514886,
      "width": 650.5988042882661,
      "height": 94.69187603355562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gr",
      "roundness": null,
      "seed": 456539832,
      "version": 1647,
      "versionNonce": 353712568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pnVvY_vxL8p3-NkkbJCQ",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "0pnVvY_vxL8p3-NkkbJCQ",
      "type": "text",
      "x": -6891.531259955337,
      "y": -2234.2851591347107,
      "width": 138.3119659423828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gs",
      "roundness": null,
      "seed": 1752016824,
      "version": 1093,
      "versionNonce": 1656046264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "Acción 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptjAz9QH48YR8Nbm6wiWa",
      "originalText": "Acción 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeEAUEzX8BqBafGNKKoij",
      "type": "rectangle",
      "x": -7147.674679607542,
      "y": -2164.4392211544614,
      "width": 650.5988042882661,
      "height": 94.69187603355562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gt",
      "roundness": null,
      "seed": 1288695992,
      "version": 1628,
      "versionNonce": 1902914488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HlY7I6pcYJU8Hvhb8Guv",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "_HlY7I6pcYJU8Hvhb8Guv",
      "type": "text",
      "x": -6896.8452634253235,
      "y": -2139.5932831376836,
      "width": 148.93997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gu",
      "roundness": null,
      "seed": 1610684856,
      "version": 1053,
      "versionNonce": 996013240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "Acción 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeEAUEzX8BqBafGNKKoij",
      "originalText": "Acción 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_74kFVOLQq6tj3XB4IqXV",
      "type": "rectangle",
      "x": -7147.674678555637,
      "y": -2069.7473371613305,
      "width": 650.5988042882661,
      "height": 94.69187603355562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gv",
      "roundness": null,
      "seed": 623190712,
      "version": 1667,
      "versionNonce": 1445895608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n136-3rKQkKkZhM4dDJIG",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "n136-3rKQkKkZhM4dDJIG",
      "type": "text",
      "x": -6873.669252241582,
      "y": -2044.901399144553,
      "width": 102.58795166015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Gw",
      "roundness": null,
      "seed": 450890680,
      "version": 1048,
      "versionNonce": 50472632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "- - - -",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_74kFVOLQq6tj3XB4IqXV",
      "originalText": "- - - -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GjeWs8eClfqzW7X37oOT",
      "type": "rectangle",
      "x": -6497.075871392096,
      "y": -2732.5904939678253,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H1",
      "roundness": null,
      "seed": 902412472,
      "version": 1644,
      "versionNonce": 1048350648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_280uzcYSYGVXLGtjj3Yt",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "_280uzcYSYGVXLGtjj3Yt",
      "type": "text",
      "x": -6452.036951230808,
      "y": -2707.7445562176717,
      "width": 124.41595458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H2",
      "roundness": null,
      "seed": 377610680,
      "version": 1505,
      "versionNonce": 1354881208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "Regla 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GjeWs8eClfqzW7X37oOT",
      "originalText": "Regla 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOqvO8MhwveUiIHyg8vcb",
      "type": "rectangle",
      "x": -6282.582075766906,
      "y": -2732.590492997726,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H3",
      "roundness": null,
      "seed": 1615653560,
      "version": 1703,
      "versionNonce": 1568014776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdiRP0kyp561wYosSuxaL",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "HdiRP0kyp561wYosSuxaL",
      "type": "text",
      "x": -6243.357158596341,
      "y": -2707.7445552475724,
      "width": 136.04396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H4",
      "roundness": null,
      "seed": 768529336,
      "version": 1560,
      "versionNonce": 1941768888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "Regla 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOqvO8MhwveUiIHyg8vcb",
      "originalText": "Regla 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Th5wRyUDbzxElmV2pb2Nf",
      "type": "rectangle",
      "x": -6068.088280383942,
      "y": -2732.5904951997913,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H5",
      "roundness": null,
      "seed": 623615160,
      "version": 1674,
      "versionNonce": 507179960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GwwNMcNx2OXuATxG1S6v",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "9GwwNMcNx2OXuATxG1S6v",
      "type": "text",
      "x": -6026.363363213377,
      "y": -2707.744557449638,
      "width": 131.04396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H6",
      "roundness": null,
      "seed": 134694328,
      "version": 1532,
      "versionNonce": 1930673336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "Regla 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Th5wRyUDbzxElmV2pb2Nf",
      "originalText": "Regla 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTumpfmzYZXMT5t9B2Kdj",
      "type": "rectangle",
      "x": -5853.594484758749,
      "y": -2732.590494229695,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H7",
      "roundness": null,
      "seed": 1132842680,
      "version": 1733,
      "versionNonce": 602629560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pyzvS7_StAyx7yjfdOmx",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "9pyzvS7_StAyx7yjfdOmx",
      "type": "text",
      "x": -5811.869567588184,
      "y": -2707.7445564795416,
      "width": 131.04396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H8",
      "roundness": null,
      "seed": 4929464,
      "version": 1592,
      "versionNonce": 233172664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "Regla 4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTumpfmzYZXMT5t9B2Kdj",
      "originalText": "Regla 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1oiUhpM4VnwAo7vntgJX",
      "type": "rectangle",
      "x": -5639.100689416091,
      "y": -2732.5904909370474,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14H9",
      "roundness": null,
      "seed": 846954680,
      "version": 1682,
      "versionNonce": 1235703736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUwckt81aPDzAwnIlhxdV",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "cUwckt81aPDzAwnIlhxdV",
      "type": "text",
      "x": -5546.751786954998,
      "y": -2707.744553186894,
      "width": 29.795989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HA",
      "roundness": null,
      "seed": 700099000,
      "version": 1541,
      "versionNonce": 995336376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "--",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1oiUhpM4VnwAo7vntgJX",
      "originalText": "--",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdiqvrSRXEXNSMRJ5QsPB",
      "type": "rectangle",
      "x": -6497.075869974796,
      "y": -2637.8986134722422,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HH",
      "roundness": null,
      "seed": 182798520,
      "version": 1591,
      "versionNonce": 579783096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "El0zB3dVM2U2gheTBFbZC",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "El0zB3dVM2U2gheTBFbZC",
      "type": "text",
      "x": -6400.828972518586,
      "y": -2613.0526757220887,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HI",
      "roundness": null,
      "seed": 1638625720,
      "version": 950,
      "versionNonce": 712823480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdiqvrSRXEXNSMRJ5QsPB",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57VmxE-PdDAAQjBwUn769",
      "type": "rectangle",
      "x": -6282.582074349603,
      "y": -2637.8986125021465,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HJ",
      "roundness": null,
      "seed": 801405624,
      "version": 1648,
      "versionNonce": 2042739640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dJyBOB6IXGgTRCZn7Jcu",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "8dJyBOB6IXGgTRCZn7Jcu",
      "type": "text",
      "x": -6186.3351768933935,
      "y": -2613.052674751993,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HK",
      "roundness": null,
      "seed": 1205101496,
      "version": 947,
      "versionNonce": 1115784376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57VmxE-PdDAAQjBwUn769",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIzwm9lDdU_vtC1WfJQVr",
      "type": "rectangle",
      "x": -6068.088278966642,
      "y": -2637.898614704212,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HL",
      "roundness": null,
      "seed": 134163640,
      "version": 1614,
      "versionNonce": 1382034872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OhOyyVF-oJL99V9hStYsS",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "OhOyyVF-oJL99V9hStYsS",
      "type": "text",
      "x": -5971.841381510432,
      "y": -2613.0526769540584,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HM",
      "roundness": null,
      "seed": 1776866744,
      "version": 946,
      "versionNonce": 578926264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIzwm9lDdU_vtC1WfJQVr",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOFhZXqVtdVLzEtIEfge_",
      "type": "rectangle",
      "x": -5853.5944833414505,
      "y": -2637.8986137341158,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HN",
      "roundness": null,
      "seed": 313876152,
      "version": 1675,
      "versionNonce": 1737105336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HedfvXSS3pPBo1GT2ZnQQ",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "HedfvXSS3pPBo1GT2ZnQQ",
      "type": "text",
      "x": -5757.347585885241,
      "y": -2613.052675983962,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HO",
      "roundness": null,
      "seed": 1661519800,
      "version": 948,
      "versionNonce": 563964088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOFhZXqVtdVLzEtIEfge_",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-fnyk0pRZqpzzWnc92Ak",
      "type": "rectangle",
      "x": -5639.100687998789,
      "y": -2637.8986104414644,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HP",
      "roundness": null,
      "seed": 117903544,
      "version": 1623,
      "versionNonce": 744460728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "ODcoSuutdAG8pdnqV3hMV",
      "type": "rectangle",
      "x": -6497.075868345874,
      "y": -2543.206729479112,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HX",
      "roundness": null,
      "seed": 1860229304,
      "version": 1630,
      "versionNonce": 1324653240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8Bi448SP1oJHyljNgOdG",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "B8Bi448SP1oJHyljNgOdG",
      "type": "text",
      "x": -6400.828970889665,
      "y": -2518.3607917289582,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HY",
      "roundness": null,
      "seed": 1605697976,
      "version": 943,
      "versionNonce": 1275102136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODcoSuutdAG8pdnqV3hMV",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocvz0QuwFGSgOxFk5thNT",
      "type": "rectangle",
      "x": -6282.582072720681,
      "y": -2543.206728509016,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14HZ",
      "roundness": null,
      "seed": 1444678328,
      "version": 1690,
      "versionNonce": 1906789560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "__27tYLW-bHBlZVbiVnG2",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "__27tYLW-bHBlZVbiVnG2",
      "type": "text",
      "x": -6186.335175264471,
      "y": -2518.3607907588625,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Ha",
      "roundness": null,
      "seed": 1555690424,
      "version": 943,
      "versionNonce": 697103800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocvz0QuwFGSgOxFk5thNT",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuAjV3_Vv-8zbPX_FiuWj",
      "type": "rectangle",
      "x": -6068.088277337717,
      "y": -2543.2067307110815,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hb",
      "roundness": null,
      "seed": 162708664,
      "version": 1655,
      "versionNonce": 148209336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKXP5NARsjJB3DDM-6HDe",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKXP5NARsjJB3DDM-6HDe",
      "type": "text",
      "x": -5973.841379881507,
      "y": -2518.360792960928,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hc",
      "roundness": null,
      "seed": 246048184,
      "version": 942,
      "versionNonce": 1613031352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuAjV3_Vv-8zbPX_FiuWj",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nf1CDagG3z2rtRUOBTzzT",
      "type": "rectangle",
      "x": -5853.594481712527,
      "y": -2543.2067297409853,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hd",
      "roundness": null,
      "seed": 1220865720,
      "version": 1715,
      "versionNonce": 1268723896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXZOYwYfTsVmvaE98Hhvx",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "GXZOYwYfTsVmvaE98Hhvx",
      "type": "text",
      "x": -5759.3475842563175,
      "y": -2518.360791990832,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14He",
      "roundness": null,
      "seed": 1353078712,
      "version": 942,
      "versionNonce": 1122523576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf1CDagG3z2rtRUOBTzzT",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsLL1OoLw5jzyjUjseEbA",
      "type": "rectangle",
      "x": -5639.100686369864,
      "y": -2543.206726448334,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hf",
      "roundness": null,
      "seed": 175284408,
      "version": 1664,
      "versionNonce": 690250424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "LLXdObDHVq_u85Xd3ApW9",
      "type": "rectangle",
      "x": -6497.075869088036,
      "y": -2448.5148534820846,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hn",
      "roundness": null,
      "seed": 565995704,
      "version": 1631,
      "versionNonce": 1559710648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7Xv1FjSY3PLPSwQA11Ju",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "q7Xv1FjSY3PLPSwQA11Ju",
      "type": "text",
      "x": -6400.828971631826,
      "y": -2423.668915731931,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Ho",
      "roundness": null,
      "seed": 1352569272,
      "version": 944,
      "versionNonce": 1216681144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLXdObDHVq_u85Xd3ApW9",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llfMDtkNuql-tdwlj9MZF",
      "type": "rectangle",
      "x": -6282.582073462842,
      "y": -2448.514852511989,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hp",
      "roundness": null,
      "seed": 324246200,
      "version": 1690,
      "versionNonce": 1903279544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_S8OyaJx4VbQMQnj2dyMu",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "_S8OyaJx4VbQMQnj2dyMu",
      "type": "text",
      "x": -6188.3351760066325,
      "y": -2423.6689147618354,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hq",
      "roundness": null,
      "seed": 746554296,
      "version": 943,
      "versionNonce": 148981432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llfMDtkNuql-tdwlj9MZF",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHRsCaySXLaiys7u4z_Ky",
      "type": "rectangle",
      "x": -6068.088278079878,
      "y": -2448.5148547140543,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hr",
      "roundness": null,
      "seed": 1782992056,
      "version": 1655,
      "versionNonce": 2071441336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jh93H8Tuh8WX5qGnHJYlu",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "jh93H8Tuh8WX5qGnHJYlu",
      "type": "text",
      "x": -5971.841380623669,
      "y": -2423.6689169639008,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hs",
      "roundness": null,
      "seed": 910947768,
      "version": 942,
      "versionNonce": 22608056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHRsCaySXLaiys7u4z_Ky",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAXfgYokgPc5lMv7u4lx4",
      "type": "rectangle",
      "x": -5853.594482454689,
      "y": -2448.514853743958,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Ht",
      "roundness": null,
      "seed": 632585912,
      "version": 1715,
      "versionNonce": 774447544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88MVqoGKpDjknqNluD2An",
          "type": "text"
        }
      ],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "88MVqoGKpDjknqNluD2An",
      "type": "text",
      "x": -5759.347584998479,
      "y": -2423.6689159938046,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hu",
      "roundness": null,
      "seed": 153348024,
      "version": 942,
      "versionNonce": 17574584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAXfgYokgPc5lMv7u4lx4",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6A0LStp7tDcKmXHdTf7m",
      "type": "rectangle",
      "x": -5639.100687112025,
      "y": -2448.5148504513068,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Hv",
      "roundness": null,
      "seed": 2092839096,
      "version": 1664,
      "versionNonce": 1957041080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "099cucJ74-edUcrAYlGjt",
      "type": "rectangle",
      "x": -6497.075867278132,
      "y": -2353.822955974147,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14I3",
      "roundness": null,
      "seed": 1668806840,
      "version": 1721,
      "versionNonce": 253418680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "kzxaZrpyQvI4MrXgOwyck",
      "type": "rectangle",
      "x": -6282.582071652939,
      "y": -2353.8229550040514,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14I4",
      "roundness": null,
      "seed": 1952981432,
      "version": 1780,
      "versionNonce": 1913554360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "2pisXNf_60mvd_YYN_nUU",
      "type": "rectangle",
      "x": -6068.088276269976,
      "y": -2353.822957206117,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14I5",
      "roundness": null,
      "seed": 661334712,
      "version": 1748,
      "versionNonce": 1789202104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "4IWyn44u9hv6bmIfzovFZ",
      "type": "rectangle",
      "x": -5853.594480644784,
      "y": -2353.8229562360207,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14I6",
      "roundness": null,
      "seed": 1998918584,
      "version": 1807,
      "versionNonce": 25327544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "Ci73lSz-zpyDgvTDTvgah",
      "type": "rectangle",
      "x": -5639.100685302123,
      "y": -2353.8229529433693,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14I7",
      "roundness": null,
      "seed": 1773788344,
      "version": 1755,
      "versionNonce": 181059768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1j2s5VNhkjPI9PdQfGgd",
      "type": "rectangle",
      "x": -6497.075866981158,
      "y": -2259.1310808705266,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IB",
      "roundness": null,
      "seed": 501858488,
      "version": 1659,
      "versionNonce": 908192184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "8phpIVn3pIV8faqbhXngo",
      "type": "rectangle",
      "x": -6282.582071355964,
      "y": -2259.131079900431,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IC",
      "roundness": null,
      "seed": 224455096,
      "version": 1713,
      "versionNonce": 514585272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "i577ptC6IHxdTtxYr1MUq",
      "type": "rectangle",
      "x": -6068.088275973,
      "y": -2259.1310821024963,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14ID",
      "roundness": null,
      "seed": 906687160,
      "version": 1680,
      "versionNonce": 1527569336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "bXV607-2ZdkZMyDOfj4f6",
      "type": "rectangle",
      "x": -5853.5944803478105,
      "y": -2259.1310811324,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IE",
      "roundness": null,
      "seed": 780917688,
      "version": 1742,
      "versionNonce": 224961720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "GKKRBNB4b3YIoP9DyTaza",
      "type": "rectangle",
      "x": -5639.100685005147,
      "y": -2259.1310778397487,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IF",
      "roundness": null,
      "seed": 419931320,
      "version": 1687,
      "versionNonce": 1935887800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "OFOrA8TPKWRxHTwT4L9t8",
      "type": "rectangle",
      "x": -6497.075867723319,
      "y": -2164.4392048734994,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IJ",
      "roundness": null,
      "seed": 1947437240,
      "version": 1651,
      "versionNonce": 1981863608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "rjs9jJ_-u5NS77yf6ci_j",
      "type": "rectangle",
      "x": -6282.5820720981255,
      "y": -2164.4392039034037,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IK",
      "roundness": null,
      "seed": 185708984,
      "version": 1709,
      "versionNonce": 977616824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "D6o9DJk8HcUs0D-NxDcNR",
      "type": "rectangle",
      "x": -6068.088276715162,
      "y": -2164.439206105469,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IL",
      "roundness": null,
      "seed": 1382202040,
      "version": 1676,
      "versionNonce": 804554936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "RfTGcZOGGGOeTQBjM5haE",
      "type": "rectangle",
      "x": -5853.594481089972,
      "y": -2164.439205135373,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IM",
      "roundness": null,
      "seed": 2091557816,
      "version": 1738,
      "versionNonce": 584233400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "rVbmD0OCjuR12TZDEoRP2",
      "type": "rectangle",
      "x": -5639.1006857473085,
      "y": -2164.4392018427216,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IN",
      "roundness": null,
      "seed": 1208839352,
      "version": 1688,
      "versionNonce": 1241758392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "MGzeZAZgYD6VouT-5xOmo",
      "type": "rectangle",
      "x": -6497.075866094394,
      "y": -2069.7473208803726,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IR",
      "roundness": null,
      "seed": 771051704,
      "version": 1702,
      "versionNonce": 1479254968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "iwENJclsbmJW8MEL0xXZb",
      "type": "rectangle",
      "x": -6282.5820704692005,
      "y": -2069.747312376555,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IS",
      "roundness": null,
      "seed": 897219000,
      "version": 1765,
      "versionNonce": 191786168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "nEB9wnIUk2X_PaW9VecZ3",
      "type": "rectangle",
      "x": -6068.0882750862365,
      "y": -2069.7473221123387,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IT",
      "roundness": null,
      "seed": 1148355256,
      "version": 1719,
      "versionNonce": 1030755768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "rfbh2SIlJUKIvCwlNvgMd",
      "type": "rectangle",
      "x": -5853.594479461047,
      "y": -2069.7473211422425,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IU",
      "roundness": null,
      "seed": 696347576,
      "version": 1779,
      "versionNonce": 1934925496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "HbMiteAfD2B6q8e0_s-8U",
      "type": "rectangle",
      "x": -5639.100684118386,
      "y": -2069.7473178495948,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14IV",
      "roundness": null,
      "seed": 1053504696,
      "version": 1727,
      "versionNonce": 1841301432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050491240,
      "link": null,
      "locked": false
    },
    {
      "id": "atLjZCRRPQ1ElKA_8PCgX",
      "type": "rectangle",
      "x": -6874.170644375947,
      "y": -1503.1338874902708,
      "width": 650.5988042882661,
      "height": 94.69187603355562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Ip",
      "roundness": null,
      "seed": 67220424,
      "version": 1608,
      "versionNonce": 1698339272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DcTPmFGxBLXgSN_EgTXeX",
          "type": "text"
        }
      ],
      "updated": 1735050328825,
      "link": null,
      "locked": false
    },
    {
      "id": "DcTPmFGxBLXgSN_EgTXeX",
      "type": "text",
      "x": -6678.741222090212,
      "y": -1478.287949473493,
      "width": 259.7399597167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Iq",
      "roundness": null,
      "seed": 539491016,
      "version": 1476,
      "versionNonce": 1968447688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050328825,
      "link": null,
      "locked": false,
      "text": "CONDICIONES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atLjZCRRPQ1ElKA_8PCgX",
      "originalText": "CONDICIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMRvWbPG81Lt2k99YeH5q",
      "type": "rectangle",
      "x": -6874.170636713741,
      "y": -1408.4420221483101,
      "width": 650.5988042882661,
      "height": 94.69187940482858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Ir",
      "roundness": null,
      "seed": 233660872,
      "version": 1688,
      "versionNonce": 1990510536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVBIWRai0F36vZfLDPmiI",
          "type": "text"
        }
      ],
      "updated": 1735050328825,
      "link": null,
      "locked": false
    },
    {
      "id": "kVBIWRai0F36vZfLDPmiI",
      "type": "text",
      "x": -6674.11519208914,
      "y": -1383.5960824458957,
      "width": 250.4879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Is",
      "roundness": null,
      "seed": 208529608,
      "version": 1277,
      "versionNonce": 1967689416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050328825,
      "link": null,
      "locked": false,
      "text": "es menor a 20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMRvWbPG81Lt2k99YeH5q",
      "originalText": "es menor a 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZIINujptikZ96t4VHfRj",
      "type": "rectangle",
      "x": -6874.1706441930055,
      "y": -1313.750131942786,
      "width": 650.5988042882661,
      "height": 94.69187603355562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14It",
      "roundness": null,
      "seed": 390434760,
      "version": 1661,
      "versionNonce": 433812936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26DBPomhxi9yE9ZP_Sm60",
          "type": "text"
        }
      ],
      "updated": 1735050328825,
      "link": null,
      "locked": false
    },
    {
      "id": "26DBPomhxi9yE9ZP_Sm60",
      "type": "text",
      "x": -6672.819194319381,
      "y": -1288.9041939260082,
      "width": 247.89590454101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Iu",
      "roundness": null,
      "seed": 1452299976,
      "version": 1182,
      "versionNonce": 427392200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050328825,
      "link": null,
      "locked": false,
      "text": "es mayor a 40",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZIINujptikZ96t4VHfRj",
      "originalText": "es mayor a 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqhcQ9FPOBID5WmtsGPkm",
      "type": "rectangle",
      "x": -6223.571835198254,
      "y": -1503.1338863687038,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Ix",
      "roundness": null,
      "seed": 733703112,
      "version": 1757,
      "versionNonce": 633250760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEbca7BxMieoHvxZQU6KR",
          "type": "text"
        }
      ],
      "updated": 1735050328825,
      "link": null,
      "locked": false
    },
    {
      "id": "mEbca7BxMieoHvxZQU6KR",
      "type": "text",
      "x": -6178.532915036966,
      "y": -1478.2879486185502,
      "width": 124.41595458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Iy",
      "roundness": null,
      "seed": 401257160,
      "version": 1619,
      "versionNonce": 1556540104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050328825,
      "link": null,
      "locked": false,
      "text": "Regla 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqhcQ9FPOBID5WmtsGPkm",
      "originalText": "Regla 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxyF6wqVR3vu-dc-kO__l",
      "type": "rectangle",
      "x": -6223.571833780956,
      "y": -1408.4420058731207,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14Iz",
      "roundness": null,
      "seed": 1821972936,
      "version": 1704,
      "versionNonce": 959336904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHcVjnd_g0m6fDAVMW12a",
          "type": "text"
        }
      ],
      "updated": 1735050328825,
      "link": null,
      "locked": false
    },
    {
      "id": "eHcVjnd_g0m6fDAVMW12a",
      "type": "text",
      "x": -6127.324936324746,
      "y": -1383.5960681229672,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14J0",
      "roundness": null,
      "seed": 216178888,
      "version": 1066,
      "versionNonce": 34658504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050328825,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxyF6wqVR3vu-dc-kO__l",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrPh8NzYiU1NdGduT5Zbu",
      "type": "rectangle",
      "x": -6223.571832152033,
      "y": -1313.7501218799903,
      "width": 214.49379491241876,
      "height": 94.69187550030698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14J1",
      "roundness": null,
      "seed": 409159624,
      "version": 1743,
      "versionNonce": 990543816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmp7uN-kzdYMDOp5GZtcT",
          "type": "text"
        }
      ],
      "updated": 1735050328825,
      "link": null,
      "locked": false
    },
    {
      "id": "nmp7uN-kzdYMDOp5GZtcT",
      "type": "text",
      "x": -6127.324934695823,
      "y": -1288.9041841298367,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14J2",
      "roundness": null,
      "seed": 1530334920,
      "version": 1057,
      "versionNonce": 339166920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050328825,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrPh8NzYiU1NdGduT5Zbu",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGG68AlMhXxwcr34ftXSY",
      "type": "rectangle",
      "x": -6252.402118585559,
      "y": -1551.3056844920186,
      "width": 281.1111111111113,
      "height": 393.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14J5",
      "roundness": {
        "type": 3
      },
      "seed": 643876296,
      "version": 129,
      "versionNonce": 1513303496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735050328825,
      "link": null,
      "locked": false
    },
    {
      "id": "k8-O6zjkM3e9ZhZeNP13b",
      "type": "arrow",
      "x": -5966.291007474448,
      "y": -1354.739017825352,
      "width": 238.3342446966708,
      "height": 2.372897256591159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14J6",
      "roundness": {
        "type": 2
      },
      "seed": 1220779192,
      "version": 276,
      "versionNonce": 1712993480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735050328825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.3342446966708,
          -2.372897256591159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3JsErxImj1m2vnWzOH6Oe",
      "type": "text",
      "x": -5692.402118585559,
      "y": -1414.6390178253519,
      "width": 438.6598815917969,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d14J7",
      "roundness": null,
      "seed": 1149882296,
      "version": 211,
      "versionNonce": 227040200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735050328825,
      "link": null,
      "locked": false,
      "text": "no es posible\ntener menos de 20 años \ny tener mas de 40 años\na la vez",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no es posible\ntener menos de 20 años \ny tener mas de 40 años\na la vez",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}