{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1526059123,
      "index": "coJh",
      "isDeleted": false,
      "id": "k2QT0IfcxsTcsQibYDyc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1694.4238868798784,
      "y": -4684.830825710815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152.17919921875,
      "height": 150,
      "seed": 1649987699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 10. Juego en la escuela.\n\nModelar un juego en donde participan los alumnos/as de una escuela. Para comenzar el juego, se realizan dos filas\npertenecientes a dos equipos, el equipo A por un lado y el equipo B por otro. Para el inicio del juego se necesitan de 6\nalumnos/as, 3 del equipo A y 3 del equipo B. Una vez finalizado el juego, participan los siguientes 6 alumnos y así\nsucesivamente.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 10. Juego en la escuela.\n\nModelar un juego en donde participan los alumnos/as de una escuela. Para comenzar el juego, se realizan dos filas\npertenecientes a dos equipos, el equipo A por un lado y el equipo B por otro. Para el inicio del juego se necesitan de 6\nalumnos/as, 3 del equipo A y 3 del equipo B. Una vez finalizado el juego, participan los siguientes 6 alumnos y así\nsucesivamente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 2137606675,
      "index": "coJi",
      "isDeleted": false,
      "id": "CsW1Q0WmQBCNVjsDUzkaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1746.4173840079147,
      "y": -4739.594175070113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1620.4903797963625,
      "height": 877.4546511215358,
      "seed": 577522195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1923,
      "versionNonce": 1719439283,
      "index": "coJj",
      "isDeleted": false,
      "id": "tJ5QhKCKTbEEplqoutqwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1648.9864098346206,
      "y": -4394.575763031331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 824151987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1194,
      "versionNonce": 1112940883,
      "index": "coJk",
      "isDeleted": false,
      "id": "-2FBWxXckEPjg5-ZjIfE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1496.8137756882643,
      "y": -4383.587502606471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1083777363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1011646195,
      "index": "coJl",
      "isDeleted": false,
      "id": "C98vHNJCd-0zLxjevrF5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1640.2131194090653,
      "y": -4359.999890229243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 2049933043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 249964691,
      "index": "coJm",
      "isDeleted": false,
      "id": "prUcy2DOFx-I3W8FtUOlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1510.9154599638878,
      "y": -4326.659487672681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.72795104980469,
      "height": 40,
      "seed": 409544851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "esperando\nen fila A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperando\nen fila A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1516,
      "versionNonce": 1608097331,
      "index": "coJn",
      "isDeleted": false,
      "id": "Ep_JwePHXAMhCz0bFsfoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1097.2671017264583,
      "y": -4197.0273187327075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1090297395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1487,
      "versionNonce": 1510825939,
      "index": "coJo",
      "isDeleted": false,
      "id": "0SsF-kppOIoJL80-4NFdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1042.9201940605444,
      "y": -4163.821510737562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 137.12738324194788,
      "height": 0.584337729611093,
      "seed": 516972499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.12738324194788,
          -0.584337729611093
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 127397235,
      "index": "coJp",
      "isDeleted": false,
      "id": "M4SgGUSQoLixcyH92qmVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1115.208787204433,
      "y": -4139.42958331461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.87992858886719,
      "height": 60,
      "seed": 1006300531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "equipo\nde alumnos\njugando",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipo\nde alumnos\njugando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2243,
      "versionNonce": 1807730451,
      "index": "coJq",
      "isDeleted": false,
      "id": "ZIwlUpz9HPHPHbMtCNk0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -898.8946799824407,
      "y": -4206.783369740773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 465749779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 1559981235,
      "index": "coJr",
      "isDeleted": false,
      "id": "OerQE3m2YSZHaKS_LHrNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -925.986464245877,
      "y": -4283.7898915349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.07994079589844,
      "height": 60,
      "seed": 345926835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "equipo\nfinaliza\nel juego",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipo\nfinaliza\nel juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 519134803,
      "index": "coJs",
      "isDeleted": false,
      "id": "2xrWPr2YjWgz-ismyg8Hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1651.4737171970319,
      "y": -4011.98643065567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1781816915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1370,
      "versionNonce": 1014504435,
      "index": "coJt",
      "isDeleted": false,
      "id": "wShMu6sRsunEj8eaAHVfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1499.3010830506755,
      "y": -4000.998170230814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 660282355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 563488147,
      "index": "coJu",
      "isDeleted": false,
      "id": "UlGytEX-2MOpcE17bS8Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1642.0873112494774,
      "y": -3977.410557853582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 941172115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 1971452723,
      "index": "coJv",
      "isDeleted": false,
      "id": "9-_Vpl9aUXJ0V2PZwp7W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1514.1667803250893,
      "y": -3943.730814296312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.72795104980469,
      "height": 40,
      "seed": 1134885683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QvHtouSuJDt452YeU72B6",
          "type": "arrow"
        }
      ],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "esperando\nen fila B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperando\nen fila B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1501,
      "versionNonce": 883039443,
      "index": "coJw",
      "isDeleted": false,
      "id": "BZTxeGSdw7uKrpQExtRPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1444.3828858427605,
      "y": -3981.5618100348584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 173.68921923955952,
      "height": 189.9426961483059,
      "seed": 1181031635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.68921923955952,
          -189.9426961483059
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2048,
      "versionNonce": 177015411,
      "index": "coJx",
      "isDeleted": false,
      "id": "VSlICy_WEB980Sd4rGUnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1261.9514226287101,
      "y": -4207.77761723191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1810893427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FCQpVfalhY1TBGVb4-Ewo",
          "type": "arrow"
        }
      ],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 1812546579,
      "index": "coJy",
      "isDeleted": false,
      "id": "FCQpVfalhY1TBGVb4-Ewo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1441.1661359409427,
      "y": -4376.463684966751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 171.104896961953,
      "height": 177.66676758086214,
      "seed": 688669715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.104896961953,
          177.66676758086214
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 1896696243,
      "index": "coJz",
      "isDeleted": false,
      "id": "nOxvRuiZBneNW9rzLHkk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1444.2195535446444,
      "y": -4354.689412903896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 168.98126113723947,
      "height": 173.05050931324513,
      "seed": 363874739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          168.98126113723947,
          173.05050931324513
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 1858050899,
      "index": "coK0",
      "isDeleted": false,
      "id": "E1V5r-_fJp_ReDkh76MhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1424.3508509594558,
      "y": -4312.2941269807525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 130.6396542383509,
      "height": 134.91244067421212,
      "seed": 117611347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130.6396542383509,
          134.91244067421212
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1586,
      "versionNonce": 1366735091,
      "index": "coK1",
      "isDeleted": false,
      "id": "N3HwZ9AFZ22rNSKxvNyP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1438.5321368504028,
      "y": -3966.954268093512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 169.43201560091842,
      "height": 183.3203728907647,
      "seed": 1767487731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          169.43201560091842,
          -183.3203728907647
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1556,
      "versionNonce": 918102675,
      "index": "coK2",
      "isDeleted": false,
      "id": "QvHtouSuJDt452YeU72B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1450.0869279605413,
      "y": -4003.0858948705354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 155.45464542320656,
      "height": 164.26735696857213,
      "seed": 1513890451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          155.45464542320656,
          -164.26735696857213
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 1195202611,
      "index": "coK3",
      "isDeleted": false,
      "id": "dR7FBEG2iPUrp6ntGCc4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1244.7125497637153,
      "y": -4166.525272870582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 39868467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1521,
      "versionNonce": 1357502931,
      "index": "coK4",
      "isDeleted": false,
      "id": "GIY0ahFtH-_XAVZFJ631v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1043.0077129561469,
      "y": -4184.162439934371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 137.12738324194788,
      "height": 0.584337729611093,
      "seed": 799857107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.12738324194788,
          -0.584337729611093
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 550840179,
      "index": "coK5",
      "isDeleted": false,
      "id": "89dv3NFq7O5LdHsR-UX81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1244.8000686593168,
      "y": -4186.866202067391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 792209267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1575,
      "versionNonce": 491110675,
      "index": "coK6",
      "isDeleted": false,
      "id": "fkybFTbIg6iUXlkAefKMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -734.0996224705632,
      "y": -4197.027317886394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1732821267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1582,
      "versionNonce": 531769011,
      "index": "coK7",
      "isDeleted": false,
      "id": "qrtpjIy2n9KAnc8bQgEBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -678.5191485095111,
      "y": -4173.188893904444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 137.12738324194788,
      "height": 0.584337729611093,
      "seed": 827664051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.12738324194788,
          -0.584337729611093
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1622,
      "versionNonce": 247519315,
      "index": "coK8",
      "isDeleted": false,
      "id": "ik3Uzlz9vP8sD1kEhPp0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -744.9813103899432,
      "y": -4139.4295824682995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.75993347167969,
      "height": 60,
      "seed": 1946409043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alumno \nsaliendo\ndel juego",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alumno \nsaliendo\ndel juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2300,
      "versionNonce": 944264691,
      "index": "coK9",
      "isDeleted": false,
      "id": "XEqZdbX3iWRGE0GM-tlia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -535.7272007265456,
      "y": -4206.783368894459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2099992051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1724,
      "versionNonce": 1800347539,
      "index": "coKA",
      "isDeleted": false,
      "id": "5iD74SbAwThDhb5VufffD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -566.40298462377,
      "y": -4256.438915688588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.24794006347656,
      "height": 40,
      "seed": 466755475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alumno\nse retira",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alumno\nse retira",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1376498995,
      "index": "coKB",
      "isDeleted": false,
      "id": "PUtaByrRVkzS-1Te5yM57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.8255059307357,
      "y": -4171.802078922879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 2049881395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1264,
      "versionNonce": 199530195,
      "index": "coKC",
      "isDeleted": false,
      "id": "WvhUmkMOvEOF_i0cHaSzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.9130248263382,
      "y": -4192.143008119685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 933730003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1278,
      "versionNonce": 124798067,
      "index": "coKD",
      "isDeleted": false,
      "id": "ksfQEfhwYBuHfXafN8wkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.8255058088325,
      "y": -4151.461150118474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1121141875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 477445651,
      "index": "coKE",
      "isDeleted": false,
      "id": "T7u1zU4JrEo4V-cMbPH8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.5058440523198,
      "y": -4180.837052847277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.88392799545767,
      "height": 2.0236473119439324e-7,
      "seed": 1937260051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          121.88392799545767,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 1709835187,
      "index": "coKF",
      "isDeleted": false,
      "id": "9pSpD1tMDSPuJ50kuo_L1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.5818526911771,
      "y": -4201.1779820440825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.88392799545767,
      "height": 2.0236473119439324e-7,
      "seed": 1686963123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          121.88392799545767,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 1542788435,
      "index": "coKG",
      "isDeleted": false,
      "id": "Bk4AkFstbwz6Fm48eNADi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.5058439464483,
      "y": -4160.496124042871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.88392799545767,
      "height": 2.0236473119439324e-7,
      "seed": 238556499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          121.88392799545767,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2956,
      "versionNonce": 770503411,
      "index": "coKH",
      "isDeleted": false,
      "id": "SPBXAAbCXdPsuyzFNNPRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1677.9575003197551,
      "y": -4079.4295829322255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.86393737792969,
      "height": 60,
      "seed": 533721843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nalumno \na fila B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nalumno \na fila B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2909,
      "versionNonce": 1549278355,
      "index": "coKI",
      "isDeleted": false,
      "id": "NyLns_5NGi84Lxp2CfcFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1674.8821955366802,
      "y": -4460.10256930102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.68794250488281,
      "height": 60,
      "seed": 433790099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nalumno \na fila A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nalumno \na fila A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 317526579,
      "index": "coKJ",
      "isDeleted": false,
      "id": "I-RpR-P20knIdyIAYv-ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1293.171213140764,
      "y": -4286.438916253355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 68.33595275878906,
      "height": 60,
      "seed": 672141875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "equipo\ncomienza\nel juego",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipo\ncomienza\nel juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3087,
      "versionNonce": 1116885971,
      "index": "coKK",
      "isDeleted": false,
      "id": "oUyLc7wGlreCXkCnxKnoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1114.4246983394723,
      "y": -3992.9158255337206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 995447763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3355,
      "versionNonce": 2069782899,
      "index": "coKL",
      "isDeleted": false,
      "id": "DNWv04oNpKha-CwefySCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1040.1681956082612,
      "y": -3992.1320333935837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1673617779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2982,
      "versionNonce": 110607123,
      "index": "coKM",
      "isDeleted": false,
      "id": "mjzFQCkX-nkLjvw5WoeIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1102.0988676378574,
      "y": -4014.53533980875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1788525331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3782,
      "versionNonce": 1085595827,
      "index": "coKN",
      "isDeleted": false,
      "id": "pcFB_-QGMieDhtRJF5ddM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1082.141327300017,
      "y": -3994.8543624174454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 743956659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3601,
      "versionNonce": 861688403,
      "index": "coKO",
      "isDeleted": false,
      "id": "okRYiPluFWhsvQHzLKNip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1117.1289086341822,
      "y": -3954.2079533177057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.27992248535156,
      "height": 20,
      "seed": 849302099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "turno libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turno libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btThi5qNfFP0dDvuTJfWj",
      "type": "text",
      "x": -407.2618023672567,
      "y": -4651.4920476306725,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mOoLS7KSMxKwoDhRwtrrz"
      ],
      "frameId": null,
      "index": "coKP",
      "roundness": null,
      "seed": 239570931,
      "version": 1167,
      "versionNonce": 1868861427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taq9uQv3FMDFxBXULpgRy",
      "type": "rectangle",
      "x": -453.8014723546785,
      "y": -4684.830825915531,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mOoLS7KSMxKwoDhRwtrrz"
      ],
      "frameId": null,
      "index": "coKQ",
      "roundness": {
        "type": 3
      },
      "seed": 1901533587,
      "version": 997,
      "versionNonce": 651434387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740665808,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}