{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1728929409,
      "index": "baE",
      "isDeleted": false,
      "id": "fzlq0mt4blsIdZE-Bjo1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.44261777468415,
      "y": -470.5064149979662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1194.199462890625,
      "height": 200,
      "seed": 553989537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 5. Voto electrónico.\n\nModelar una elección mediante voto electrónico, para ello se disponen de dos mesas y dos terminales de voto (una para\ncada mesa). A medida que los votantes llegan, forman una única fila y luego son derivados indistintamente a la mesa 1 o\na la mesa 2. En cada mesa hay una autoridad para atender y tomar los datos del votante. Cada mesa atiende de a un\nvotante a la vez. Una vez que la autoridad le tomó los datos, el votante pasa a votar a la terminal electrónica de la mesa\ncorrespondiente. Una vez que el votante emitió su voto, debe pasar a firmar que efectivamente votó, en ese mismo\ninstante puede ingresar otra persona a la mesa. Luego, el votante que estaba firmando se retira.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 5. Voto electrónico.\n\nModelar una elección mediante voto electrónico, para ello se disponen de dos mesas y dos terminales de voto (una para\ncada mesa). A medida que los votantes llegan, forman una única fila y luego son derivados indistintamente a la mesa 1 o\na la mesa 2. En cada mesa hay una autoridad para atender y tomar los datos del votante. Cada mesa atiende de a un\nvotante a la vez. Una vez que la autoridad le tomó los datos, el votante pasa a votar a la terminal electrónica de la mesa\ncorrespondiente. Una vez que el votante emitió su voto, debe pasar a firmar que efectivamente votó, en ese mismo\ninstante puede ingresar otra persona a la mesa. Luego, el votante que estaba firmando se retira.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1743179055,
      "index": "baF",
      "isDeleted": false,
      "id": "znxvejp7_A3AzeqDOZgju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.44596508514473,
      "y": -510.8168936156012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1777.155588358261,
      "height": 1607.2006530816743,
      "seed": 1827658113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428896033,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1421,
      "versionNonce": 364897889,
      "index": "baG",
      "isDeleted": false,
      "id": "-aDiIrqFibyM2E8rH4gz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.64791317547616,
      "y": 139.07402608823122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1335558497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t5f56vOG4PqhgVtL6JHNo",
          "type": "arrow"
        },
        {
          "id": "m5Um3gwIlrWp-bMfV67Rs",
          "type": "arrow"
        }
      ],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 325119023,
      "index": "baH",
      "isDeleted": false,
      "id": "vRkT9MqQHqJZCy1GBf4gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.4026891713976397,
      "y": 130.0738245358889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 643181889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 9859649,
      "index": "baI",
      "isDeleted": false,
      "id": "0kz9veRxq2xXR1MwdB8ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.165321305928444,
      "y": 81.72114650054846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.32795715332031,
      "height": 40,
      "seed": 2021711137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nvotante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nvotante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1341230671,
      "index": "baJ",
      "isDeleted": false,
      "id": "QdAx-eifnxWBiRqoPl3wN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.4202758499237,
      "y": 194.07028836886548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.72795104980469,
      "height": 60,
      "seed": 898273537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t5f56vOG4PqhgVtL6JHNo",
          "type": "arrow"
        }
      ],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\nesperando\nen fila",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\nesperando\nen fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 208699937,
      "index": "baK",
      "isDeleted": false,
      "id": "dPA-3UwmBjQis0safjC8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.059897816944215,
      "y": 168.01070662353504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 854771937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1476,
      "versionNonce": 308866159,
      "index": "baL",
      "isDeleted": false,
      "id": "m5Um3gwIlrWp-bMfV67Rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.39228889648484,
      "y": 139.47323652130672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 234.7492136222604,
      "height": 222.39368398824627,
      "seed": 1783170241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-aDiIrqFibyM2E8rH4gz5",
        "focus": -0.12347227533369724,
        "gap": 7.451339755295493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG0150ptp3PGJoASElZuS",
        "focus": 0.2934751860906257,
        "gap": 10.210277379857303,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          234.7492136222604,
          -222.39368398824627
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 1446876673,
      "index": "baM",
      "isDeleted": false,
      "id": "yvY13QQGh54xPAD3oHKoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 799.6494414214933,
      "y": 346.4693608454945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1999422625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1720682127,
      "index": "baN",
      "isDeleted": false,
      "id": "Y_Y-8faTMPflT228XRB2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6513211175327,
      "y": 283.50353873615313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 143.11984252929688,
      "height": 60,
      "seed": 1431144577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a la terminal \nelectronica 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a la terminal \nelectronica 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1208,
      "versionNonce": 1751733761,
      "index": "baO",
      "isDeleted": false,
      "id": "bOo6kxbXuvv6bzC5rGJsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3164317513036,
      "y": 351.5234526104905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1584058465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4RkgteDeqE56fhahH-wJL",
          "type": "arrow"
        }
      ],
      "updated": 1730428880148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 877897313,
      "index": "baP",
      "isDeleted": false,
      "id": "aBClQHbPaMkOAPqLbZ4SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.26582940442984,
      "y": 342.52325105814816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 139729985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t5f56vOG4PqhgVtL6JHNo",
          "type": "arrow"
        },
        {
          "id": "4RkgteDeqE56fhahH-wJL",
          "type": "arrow"
        }
      ],
      "updated": 1730428880148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1673447873,
      "index": "baQ",
      "isDeleted": false,
      "id": "IfSeuDG_NZw96N4k4BCUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9980732120988,
      "y": 293.5035388738761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.431884765625,
      "height": 40,
      "seed": 1659431969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a mesa 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a mesa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1404858063,
      "index": "baR",
      "isDeleted": false,
      "id": "fKS2UgR5zp620G3X7yA3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5528294599306,
      "y": 406.51971489112475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.79988098144531,
      "height": 60,
      "seed": 1444462593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tomando datos \ndel votante\nen mesa 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tomando datos \ndel votante\nen mesa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 129035745,
      "index": "baS",
      "isDeleted": false,
      "id": "4RkgteDeqE56fhahH-wJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2277214400615,
      "y": 377.96369171348033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.36944543326763,
      "height": 0.9340045063172511,
      "seed": 534976481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428880361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBClQHbPaMkOAPqLbZ4SU",
        "focus": 0.07971781316355059,
        "gap": 4.0655203842412675,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bOo6kxbXuvv6bzC5rGJsz",
        "focus": -0.141429985499202,
        "gap": 4.8979983582060065,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.36944543326763,
          0.9340045063172511
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 184794351,
      "index": "baT",
      "isDeleted": false,
      "id": "s6Xxs8_7348GKCrF5xms-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7195981332842,
      "y": 379.8351625713767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 307721153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1928,
      "versionNonce": 1708526977,
      "index": "baU",
      "isDeleted": false,
      "id": "eCHnseqEVe0pmebMxRw9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1157.978573199585,
      "y": 346.4693608579555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 294998945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1237,
      "versionNonce": 343688975,
      "index": "baV",
      "isDeleted": false,
      "id": "OO_f7jtx3vZP-CFEHr9pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6455635293958,
      "y": 351.5234526229515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1372338049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 899331425,
      "index": "baW",
      "isDeleted": false,
      "id": "Pzhal56HXW1zGbBWmexlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8899415847025,
      "y": 406.51971490358574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.78392028808594,
      "height": 40,
      "seed": 1429970785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votando\nen terminal 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votando\nen terminal 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 245271855,
      "index": "baX",
      "isDeleted": false,
      "id": "4ZgbFzd8PLJ_OglUQyouN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0575481708636,
      "y": 380.4601331582535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 707988289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 440361281,
      "index": "baY",
      "isDeleted": false,
      "id": "guHjx8T4NcDYq_wiZbuGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0487299113759,
      "y": 379.8351625838377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1762786081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 1240177089,
      "index": "baZ",
      "isDeleted": false,
      "id": "lJ9RMDN6eveC3XpV7e5uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 797.5135996797312,
      "y": -117.67096432627471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1917316865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428859283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 1337244065,
      "index": "baa",
      "isDeleted": false,
      "id": "DZNSJXKbW9DLNZdpCvSfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5154793757706,
      "y": -180.6367864356161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 143.11984252929688,
      "height": 60,
      "seed": 1817470689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428859283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a la terminal \nelectronica 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a la terminal \nelectronica 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1222,
      "versionNonce": 1098009967,
      "index": "bab",
      "isDeleted": false,
      "id": "U-pkebD-VDxyV8vkXe9Ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4023822454765,
      "y": -108.72595129499678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 29811393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 2142684417,
      "index": "bac",
      "isDeleted": false,
      "id": "QG0150ptp3PGJoASElZuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.35177989860256,
      "y": -117.72615284733911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1597956769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m5Um3gwIlrWp-bMfV67Rs",
          "type": "arrow"
        }
      ],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 264554383,
      "index": "bad",
      "isDeleted": false,
      "id": "saETOdw3facRA94dkSveP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2211896952241,
      "y": -166.9768615656467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 108.06387329101562,
      "height": 40,
      "seed": 1902896769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a mesa 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 1366850785,
      "index": "bae",
      "isDeleted": false,
      "id": "rQeC5nFMI5gmOO40Dg_o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6387799541034,
      "y": -54.54312483768081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.79988098144531,
      "height": 60,
      "seed": 1661824609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tomando datos \ndel votante\nen mesa 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tomando datos \ndel votante\nen mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 2114125231,
      "index": "baf",
      "isDeleted": false,
      "id": "GlIwxmaWPT3RMez1xZlk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.81436688694464,
      "y": -79.78927075969477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1525873217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 368588993,
      "index": "bag",
      "isDeleted": false,
      "id": "nG6LMULj3cgkm3uIRWsv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.805548627457,
      "y": -80.41424133411056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 2046560801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2009,
      "versionNonce": 257257423,
      "index": "bah",
      "isDeleted": false,
      "id": "v8HOiv22NmT3jKMlOMlIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 798.1705034173008,
      "y": 74.3634178567545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 421010945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2230,
      "versionNonce": 1322612897,
      "index": "bai",
      "isDeleted": false,
      "id": "m1cUYjV64xH_eKB46nO33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 777.1596070019507,
      "y": 54.641905494422645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1195816417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1987,
      "versionNonce": 1305779695,
      "index": "baj",
      "isDeleted": false,
      "id": "s6dlyH6sQeGhJtUkDFx6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0432733510188,
      "y": 109.28308204639688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 50.3359375,
      "height": 40,
      "seed": 127357377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mesa 1\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesa 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1263,
      "versionNonce": 588176769,
      "index": "bak",
      "isDeleted": false,
      "id": "oSEI3ypz32FeIN4bxURaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5097217876332,
      "y": -112.61687254881866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1328116129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428859283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1933149537,
      "index": "bal",
      "isDeleted": false,
      "id": "fNV7QJl9oIE2-ydvBpMOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9381055802446,
      "y": -57.62061026818441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.41590881347656,
      "height": 40,
      "seed": 1126995329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428859283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votando\nen terminal 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votando\nen terminal 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1535390017,
      "index": "bam",
      "isDeleted": false,
      "id": "empDbdg_LgSwoy8K1LP2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9217064291015,
      "y": -83.68019201351666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 920665441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428859283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1632526625,
      "index": "ban",
      "isDeleted": false,
      "id": "MeV3Y-qUbnlWB7ENQ7n1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9128881696138,
      "y": -84.30516258793244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1771301185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428859283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1368,
      "versionNonce": 1489588289,
      "index": "bao",
      "isDeleted": false,
      "id": "_zULWVfaxFAS_7PDVAGVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.612817317491,
      "y": 352.7033578277851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 78059809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fh4pYA22w5Jcdf1ofLNvT",
          "type": "arrow"
        }
      ],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1868795983,
      "index": "bap",
      "isDeleted": false,
      "id": "VEbU21K0SZq2AglzAMBBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.565180297114,
      "y": 407.69962010841937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.36795043945312,
      "height": 40,
      "seed": 1502170369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vatante\nfirmando",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vatante\nfirmando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1452777505,
      "index": "baq",
      "isDeleted": false,
      "id": "p3n8Ggu3ykBtxHuZ2Gvfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.024818245877,
      "y": 381.6496805710585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1606026465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 1152856993,
      "index": "bar",
      "isDeleted": false,
      "id": "fh4pYA22w5Jcdf1ofLNvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.015983699471,
      "y": 381.01506778867133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.5805269088071,
      "height": 202.85297526752325,
      "seed": 1925759169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428839883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_zULWVfaxFAS_7PDVAGVm",
        "focus": 0.9952110235035609,
        "gap": 5.69692129775812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v5iaygtgis5hhTBZp-wgd",
        "focus": 0.02118020831297798,
        "gap": 12.273868155949913,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          188.5805269088071,
          -202.85297526752325
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1238430721,
      "index": "bas",
      "isDeleted": false,
      "id": "zVJDQiI88OaplDeVstaR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4268117519675,
      "y": 296.9270256418804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99989318847656,
      "height": 40,
      "seed": 1347748001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a firmar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a firmar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 787024015,
      "index": "bat",
      "isDeleted": false,
      "id": "t5f56vOG4PqhgVtL6JHNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.78074082214994,
      "y": 178.67553413168753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.918686001065,
      "height": 198.5635981929454,
      "seed": 1443775617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QdAx-eifnxWBiRqoPl3wN",
        "focus": -1.0479412190130704,
        "gap": 15.394754237177949,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aBClQHbPaMkOAPqLbZ4SU",
        "focus": -0.4326037475521267,
        "gap": 12.566402581214902,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          230.918686001065,
          198.5635981929454
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 839357697,
      "index": "bau",
      "isDeleted": false,
      "id": "LNH6KBIspS_-ODFS8vDvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1158.7567803605484,
      "y": -115.21664706957375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2142506081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428859283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1347,
      "versionNonce": 284630703,
      "index": "bav",
      "isDeleted": false,
      "id": "Zsxd0IkUseqrKNo-LuZjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6128167143893,
      "y": -105.09172883346218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 622188609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X2dy5Bcs9cZi3mAtww0Q_",
          "type": "arrow"
        }
      ],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 1955768257,
      "index": "baw",
      "isDeleted": false,
      "id": "6e1Hw9C7YvWWU1G8V7MDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5651796940124,
      "y": -50.09546655282793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.36795043945312,
      "height": 40,
      "seed": 2014521377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vatante\nfirmando",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vatante\nfirmando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 2083869633,
      "index": "bay",
      "isDeleted": false,
      "id": "X2dy5Bcs9cZi3mAtww0Q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.0159830963694,
      "y": -76.78001887257597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.3447061935044,
      "height": 224.54509327922284,
      "seed": 1689146337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428839883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zsxd0IkUseqrKNo-LuZjV",
        "focus": -0.8346766766975898,
        "gap": 5.6969212977577826,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v5iaygtgis5hhTBZp-wgd",
        "focus": -0.0635290021688717,
        "gap": 11.45834620135065,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          189.3447061935044,
          224.54509327922284
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 556748001,
      "index": "baz",
      "isDeleted": false,
      "id": "M1H29GIwnRvy8MnEngPFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9282882810646,
      "y": -179.65649568583552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99989318847656,
      "height": 60,
      "seed": 307965889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428859283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a firmar\nen la mesa 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a firmar\nen la mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1530,
      "versionNonce": 499805057,
      "index": "bb0",
      "isDeleted": false,
      "id": "yRktXiJ5mYBEr8Y2asA7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.09947999824044,
      "y": 799.2646668950301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1371639713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 1258604815,
      "index": "bb1",
      "isDeleted": false,
      "id": "daK2cvQQN_gXKadCffSMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.249917348633403,
      "y": 790.661562379335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 957412225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 1800622945,
      "index": "bb2",
      "isDeleted": false,
      "id": "ywGmoHcAp9weaSqhzTBvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.01254948316421,
      "y": 742.3088843439946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.32795715332031,
      "height": 40,
      "seed": 1820908385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nvotante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nvotante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 617008943,
      "index": "bb3",
      "isDeleted": false,
      "id": "07acEEkQbzIbCUqSg9HoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.471061457504,
      "y": 854.2609291756644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.72795104980469,
      "height": 60,
      "seed": 1551419201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\nesperando\nen fila",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\nesperando\nen fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 187973441,
      "index": "bb4",
      "isDeleted": false,
      "id": "cfhUWi4G__1SDN9rbOgjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.301069360291535,
      "y": 822.9983074303336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1128281889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1694,
      "versionNonce": 547557711,
      "index": "bb5",
      "isDeleted": false,
      "id": "CxLppbHMPxjT3af7BYKrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3980083946392,
      "y": 820.3370861902295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.3719239468703,
      "height": 0.46072551928500616,
      "seed": 1666099969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          219.3719239468703,
          -0.46072551928500616
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1968,
      "versionNonce": 2077011745,
      "index": "bb6",
      "isDeleted": false,
      "id": "hNHYpwx60Qz87CSi4SkYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 781.3638217384307,
      "y": 788.6104387468049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 86221537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 2012352367,
      "index": "bb7",
      "isDeleted": false,
      "id": "PRgX715FHzd3F9k6jxalF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1408225706407,
      "y": 725.6446166374635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 143.11984252929688,
      "height": 60,
      "seed": 894344897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a la terminal \nelectronica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a la terminal \nelectronica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1279,
      "versionNonce": 1133257473,
      "index": "bb8",
      "isDeleted": false,
      "id": "USn2ya0asGhj9AjSlLM1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0308120682407,
      "y": 793.6645305118009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1114578593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 620513679,
      "index": "bb9",
      "isDeleted": false,
      "id": "yrkMc6ispwFdn9Z6tvUjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9802097213669,
      "y": 784.6643289594585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2067047041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 1861360353,
      "index": "bbA",
      "isDeleted": false,
      "id": "ULXZ6KKUycN66SvuTbVsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0736032826369,
      "y": 735.413620241151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.61590576171875,
      "height": 40,
      "seed": 744401505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a mesa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a mesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 1157250991,
      "index": "bbB",
      "isDeleted": false,
      "id": "MnGmu6mInxSbO1qwu57h_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.2672097768677,
      "y": 847.8473569691168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.79988098144531,
      "height": 40,
      "seed": 1589425729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tomando datos \ndel votante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tomando datos \ndel votante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1317934785,
      "index": "bbC",
      "isDeleted": false,
      "id": "j5x1c7Y6tRb1waySC7Y_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.442796709709,
      "y": 822.6012110471029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1429095969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 974418383,
      "index": "bbD",
      "isDeleted": false,
      "id": "Kl8TAmL6tsZjukyceyG7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4339784502213,
      "y": 821.9762404726871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1252186625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2102,
      "versionNonce": 1962907297,
      "index": "bbE",
      "isDeleted": false,
      "id": "d2UEmVOHiYHQaW20uZgRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 794.4235943861238,
      "y": 972.6269870549713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1880748513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2266,
      "versionNonce": 224616431,
      "index": "bbF",
      "isDeleted": false,
      "id": "n0qNQ9UTb7UZirWgcR0T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 763.9281224962019,
      "y": 954.2604075483869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 715328961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 1962285697,
      "index": "bbG",
      "isDeleted": false,
      "id": "kPnb-Q_X8Gx49MYbOR77x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0357726099187,
      "y": 1009.6744752930099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 37.887969970703125,
      "height": 40,
      "seed": 291351969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mesa\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesa\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1311,
      "versionNonce": 284133903,
      "index": "bbH",
      "isDeleted": false,
      "id": "T5PyByDfzlzgS-5j31E6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3599438463327,
      "y": 793.664530524261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 729371009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 1597055585,
      "index": "bbI",
      "isDeleted": false,
      "id": "MxWHI9byDjpmHIfVuMBRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4043173240027,
      "y": 848.6607928048952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.18392944335938,
      "height": 40,
      "seed": 1848998241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votando\nen terminal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votando\nen terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1102147631,
      "index": "bbJ",
      "isDeleted": false,
      "id": "bwa6oJAiFaIOTLgIXLbq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.771928487801,
      "y": 822.601211059563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 2061608257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 8400449,
      "index": "bbK",
      "isDeleted": false,
      "id": "p9FezfQfNnCIq4QBRFMf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7631102283133,
      "y": 821.9762404851472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 484267297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2042,
      "versionNonce": 1771147855,
      "index": "bbL",
      "isDeleted": false,
      "id": "VByktTpqdYpe-yMKWU41g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1142.607002419248,
      "y": 791.0647560035077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 127404289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1403,
      "versionNonce": 1606598177,
      "index": "bbM",
      "isDeleted": false,
      "id": "17u2DFJBfeZ0GqOJ4hhI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2412465371538,
      "y": 797.2987529733373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1418805473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 23621743,
      "index": "bbN",
      "isDeleted": false,
      "id": "m9qrh6oksuftsEhWUSm4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1936095167769,
      "y": 852.2950152539715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.36795043945312,
      "height": 40,
      "seed": 1096318145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vatante\nfirmando",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vatante\nfirmando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 2078822913,
      "index": "bbO",
      "isDeleted": false,
      "id": "BvZZr0LU3CyEnN-TVWbGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.653231178622,
      "y": 826.2354335086393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 764230817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1392413327,
      "index": "bbP",
      "isDeleted": false,
      "id": "Dhu_AHA3iBMnLRcdHsv7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6444129191339,
      "y": 825.6104629342235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1491009665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1240492513,
      "index": "bbQ",
      "isDeleted": false,
      "id": "U3ZDisGR6V0N2KH6ct0H7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0552409716304,
      "y": 742.5925298129632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99989318847656,
      "height": 40,
      "seed": 1628260449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a firmar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a firmar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2088,
      "versionNonce": 1527537839,
      "index": "bbR",
      "isDeleted": false,
      "id": "uLu9s2fv3aZ4sn28nmwD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1509.9346198608139,
      "y": 791.0647565022891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2145883201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1927972289,
      "index": "bbS",
      "isDeleted": false,
      "id": "WWdpGe8jGEleqkwY9yfGw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.2588352839373,
      "y": 736.5442943716334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.24794006347656,
      "height": 40,
      "seed": 156066849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\nse retira",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\nse retira",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2062,
      "versionNonce": 1798992591,
      "index": "bbT",
      "isDeleted": false,
      "id": "wrBEtMdwOrr3ozVU7ODdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 801.1780441653882,
      "y": 531.007569701459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 690894849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2281,
      "versionNonce": 1375085985,
      "index": "bbU",
      "isDeleted": false,
      "id": "PfdzfCsOms7_bKf67qkzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 780.1671477500381,
      "y": 511.2860573391272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1636405217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "grO2vZZ7AeAELGyJ4VzWf",
          "type": "arrow"
        },
        {
          "id": "t3j8jjjPr0_1ZrYrw98f7",
          "type": "arrow"
        }
      ],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2042,
      "versionNonce": 203505903,
      "index": "bbV",
      "isDeleted": false,
      "id": "mcMHrbgexb2Ny0Qp_WGWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8668083618015,
      "y": 565.9272338911023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 54.703948974609375,
      "height": 40,
      "seed": 1215228865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mesa 2\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesa 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2033,
      "versionNonce": 843237761,
      "index": "bbW",
      "isDeleted": false,
      "id": "grO2vZZ7AeAELGyJ4VzWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7049512375631,
      "y": 536.2244508528211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 360.08935054223105,
      "height": 135.75258985163055,
      "seed": 100518817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfdzfCsOms7_bKf67qkzV",
        "focus": -0.09905979287151194,
        "gap": 14.470252442332455,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -264.0393192176834,
          -11.014419012930375
        ],
        [
          -352.8601207181953,
          -41.84702514949299
        ],
        [
          -360.08935054223105,
          -98.0641316692745
        ],
        [
          -329.39333383249914,
          -135.75258985163055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2452,
      "versionNonce": 524897039,
      "index": "bbX",
      "isDeleted": false,
      "id": "t3j8jjjPr0_1ZrYrw98f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3148297413791,
      "y": 536.3598934303909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 372.885536940036,
      "height": 138.82940263032833,
      "seed": 308653953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfdzfCsOms7_bKf67qkzV",
        "focus": 0.10947489240600648,
        "gap": 8.164297351268424,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.83669881927636,
          -14.56143550050001
        ],
        [
          357.776581081622,
          -36.70779001828578
        ],
        [
          372.885536940036,
          -94.48480178269801
        ],
        [
          338.31218041169745,
          -138.82940263032833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2077,
      "versionNonce": 1292890465,
      "index": "bbY",
      "isDeleted": false,
      "id": "2U_5Z8DuYE7gF2LibItdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6764421356645,
      "y": 83.59471391731313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 360.08935054223105,
      "height": 135.75258985163055,
      "seed": 870717281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -264.0393192176834,
          -11.014419012930375
        ],
        [
          -352.8601207181953,
          -41.84702514949299
        ],
        [
          -360.08935054223105,
          -98.0641316692745
        ],
        [
          -329.39333383249914,
          -135.75258985163055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2496,
      "versionNonce": 1093341487,
      "index": "bbZ",
      "isDeleted": false,
      "id": "kfe42X8fGtxFCGHU_eKCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2863206394802,
      "y": 83.73015649488298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 372.885536940036,
      "height": 138.82940263032833,
      "seed": 1020166977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.83669881927636,
          -14.56143550050001
        ],
        [
          357.776581081622,
          -36.70779001828578
        ],
        [
          372.885536940036,
          -94.48480178269801
        ],
        [
          338.31218041169745,
          -138.82940263032833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 1744631777,
      "index": "bba",
      "isDeleted": false,
      "id": "v5iaygtgis5hhTBZp-wgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1571.8440784303475,
      "y": 129.79942548021282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 159281953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X2dy5Bcs9cZi3mAtww0Q_",
          "type": "arrow"
        },
        {
          "id": "fh4pYA22w5Jcdf1ofLNvT",
          "type": "arrow"
        }
      ],
      "updated": 1730428839883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 95557505,
      "index": "bbb",
      "isDeleted": false,
      "id": "CSVLu9RGkc-2fYIf8MQJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1682948534708,
      "y": 86.1332382106124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.24794006347656,
      "height": 40,
      "seed": 1046832897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428839883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\nse retira",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\nse retira",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2095,
      "versionNonce": 1903807777,
      "index": "bbc",
      "isDeleted": false,
      "id": "ehDhE3bLMv0065yG2l8zC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7753522513372,
      "y": 981.4152453253091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 360.08935054223105,
      "height": 135.75258985163055,
      "seed": 1174593249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -264.0393192176834,
          -11.014419012930375
        ],
        [
          -352.8601207181953,
          -41.84702514949299
        ],
        [
          -360.08935054223105,
          -98.0641316692745
        ],
        [
          -329.39333383249914,
          -135.75258985163055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2514,
      "versionNonce": 1437454703,
      "index": "bbd",
      "isDeleted": false,
      "id": "8sjeFPvwEGomieFVTwYts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3852307551529,
      "y": 981.550687902879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 372.885536940036,
      "height": 138.82940263032833,
      "seed": 249977537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.83669881927636,
          -14.56143550050001
        ],
        [
          357.776581081622,
          -36.70779001828578
        ],
        [
          372.885536940036,
          -94.48480178269801
        ],
        [
          338.31218041169745,
          -138.82940263032833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2103,
      "versionNonce": 31817985,
      "index": "bbe",
      "isDeleted": false,
      "id": "b8cJ1grIdh_EiwZgLqs7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 773.9677132654508,
      "y": 973.3934550820286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 162486945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428807330,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 1768479407,
      "index": "bbh",
      "isDeleted": false,
      "id": "6ExjvzNrfQCR8NJEPH3Ao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4227558430127,
      "y": -85.5942471051956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 860127425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428870917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}