{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 2113548030,
      "index": "cvp1",
      "isDeleted": false,
      "id": "7D4uBJ78WiEsGAwoF2PyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1167.7273970750675,
      "y": -9326.15664920782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3354.3079771012576,
      "height": 2860.984525275051,
      "seed": 989697534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 423806946,
      "index": "cvp2",
      "isDeleted": false,
      "id": "p8v-bU8GAzfg4tZoqkCQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.34560250280538,
      "y": -9266.998005718964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1561732670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtOcNfcwnLR1C-9JBukdB"
        }
      ],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 1026274146,
      "index": "cvp3",
      "isDeleted": false,
      "id": "jtOcNfcwnLR1C-9JBukdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.10723629309791,
      "y": -9261.998005718964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 103984766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8v-bU8GAzfg4tZoqkCQh",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2470,
      "versionNonce": 790854562,
      "index": "cvp4",
      "isDeleted": false,
      "id": "CoaIyk0xlKdsOONOL23mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.06288452058561,
      "y": -9219.99142041487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 25,
      "seed": 588525246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 1671235454,
      "index": "cvp5",
      "isDeleted": false,
      "id": "csihiwRBYgvcY5s4pqdz5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.34560290349236,
      "y": -8982.86909975144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1616619262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTut3TTl2iTQTAsCmfpM3"
        }
      ],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 1306720034,
      "index": "cvp6",
      "isDeleted": false,
      "id": "rTut3TTl2iTQTAsCmfpM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.74718267767162,
      "y": -8977.86909975144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 780801854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csihiwRBYgvcY5s4pqdz5",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2463,
      "versionNonce": 1942710206,
      "index": "cvp7",
      "isDeleted": false,
      "id": "ueyRfABu60oP0c_lr_8Er",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.60464846446757,
      "y": -8935.825389501892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 25,
      "seed": 1174437758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2245,
      "versionNonce": 248412962,
      "index": "cvp8",
      "isDeleted": false,
      "id": "Up7wc3Zpx-MtPaqJPrieR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8356470744902,
      "y": -9266.47746710867,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 721412030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GytD_DVWyeb3jRstSj-99"
        }
      ],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 377209570,
      "index": "cvp9",
      "isDeleted": false,
      "id": "GytD_DVWyeb3jRstSj-99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2552179068091,
      "y": -9261.47746710867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 833173502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Up7wc3Zpx-MtPaqJPrieR",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2545,
      "versionNonce": 928433890,
      "index": "cvpA",
      "isDeleted": false,
      "id": "YgmVHee6Egy_qkLwwBB4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3366029681983,
      "y": -9266.998006592788,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 33392702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4J91MK2EELpq6z3bSnPE5"
        }
      ],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2333,
      "versionNonce": 830805666,
      "index": "cvpB",
      "isDeleted": false,
      "id": "4J91MK2EELpq6z3bSnPE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9056010206862,
      "y": -9261.575796799865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 467521662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgmVHee6Egy_qkLwwBB4w",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1744,
      "versionNonce": 140483234,
      "index": "cvpC",
      "isDeleted": false,
      "id": "FXYkyjvrlQL3Pb_InZG-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1301258035874,
      "y": -9262.147891704652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 1527451838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2651,
      "versionNonce": 1660311678,
      "index": "cvpD",
      "isDeleted": false,
      "id": "bHwVB185JrZPVLATEoYy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1090.5611959787666,
      "y": -9267.950795140277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1066.865718263427,
      "height": 675,
      "seed": 2066106622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 8: Pago de Impuestos y Servicios\n\nSe desea modelar un sistema de pago electrónico de impuestos y servicios en efectivo.\n\nCuando un cliente llega para realizar un pago, el empleado o el gerente de la sucursal ingresa el código de\npago electrónico y el sistema se conecta con la central de cobro para recuperar los datos de la factura\n(empresa, nro de cliente, 1era fecha de vencimiento, 2da fecha de vencimiento, recargo, y monto original).\n\nUna vez recuperados los datos, el sistema debe verificar los vencimientos para determinar el monto a\ncobrar. Teniendo esto en cuenta, cuando el 2do vencimiento está vencido se debe informar que la factura\nno se puede cobrar por dicho motivo. Cuando el 1er vencimiento está vencido hay que aplicar el recargo al\nmonto original. Si la factura no está vencida, se cobra el monto original.\n\nUna vez al día, el gerente de la sucursal debe registrar en la central de cobros los pagos que hicieron los\nclientes. Para esto el sistema requiere la clave maestra y de ser correcta, recupera las transacciones de los\nimpuestos y servicios cobrados en el día, se conecta a la central de cobro y se las envía. Cuando la central\nconfirma la recepción exitosa, el sistema las registra como enviadas. Este último paso es importante porque\nno deben enviarse dos veces las transacciones. Si el gerente intenta enviar una segunda vez, el sistema no\ndebe permitirlo.\n\nFinalmente el Gerente puede ver las estadísticas de los impuestos y servicios cobrados. Para esto, se\ningresa la clave maestra, un rango de fechas sobre las cuales debe calcularse las estadísticas y el sistema\ndebe mostrar los montos y la cantidad de cobros realizados, agrupando por empresa.\n\nTenga en cuenta que cada vez que el sistema debe conectarse a la central, debe enviarle un token (código\nque identifica al sistema). Una vez que la central valida el token, el sistema envía el requerimiento para\nrecuperar los datos de la factura o el requerimiento para registrar los pagos del día según corresponda.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 8: Pago de Impuestos y Servicios\n\nSe desea modelar un sistema de pago electrónico de impuestos y servicios en efectivo.\n\nCuando un cliente llega para realizar un pago, el empleado o el gerente de la sucursal ingresa el código de\npago electrónico y el sistema se conecta con la central de cobro para recuperar los datos de la factura\n(empresa, nro de cliente, 1era fecha de vencimiento, 2da fecha de vencimiento, recargo, y monto original).\n\nUna vez recuperados los datos, el sistema debe verificar los vencimientos para determinar el monto a\ncobrar. Teniendo esto en cuenta, cuando el 2do vencimiento está vencido se debe informar que la factura\nno se puede cobrar por dicho motivo. Cuando el 1er vencimiento está vencido hay que aplicar el recargo al\nmonto original. Si la factura no está vencida, se cobra el monto original.\n\nUna vez al día, el gerente de la sucursal debe registrar en la central de cobros los pagos que hicieron los\nclientes. Para esto el sistema requiere la clave maestra y de ser correcta, recupera las transacciones de los\nimpuestos y servicios cobrados en el día, se conecta a la central de cobro y se las envía. Cuando la central\nconfirma la recepción exitosa, el sistema las registra como enviadas. Este último paso es importante porque\nno deben enviarse dos veces las transacciones. Si el gerente intenta enviar una segunda vez, el sistema no\ndebe permitirlo.\n\nFinalmente el Gerente puede ver las estadísticas de los impuestos y servicios cobrados. Para esto, se\ningresa la clave maestra, un rango de fechas sobre las cuales debe calcularse las estadísticas y el sistema\ndebe mostrar los montos y la cantidad de cobros realizados, agrupando por empresa.\n\nTenga en cuenta que cada vez que el sistema debe conectarse a la central, debe enviarle un token (código\nque identifica al sistema). Una vez que la central valida el token, el sistema envía el requerimiento para\nrecuperar los datos de la factura o el requerimiento para registrar los pagos del día según corresponda.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2778,
      "versionNonce": 815265378,
      "index": "cvpE",
      "isDeleted": false,
      "id": "ETqcBz00NoWgV8NTb-V5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.05762503351343,
      "y": -9214.619718333543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1245.1480839745698,
      "height": 25,
      "seed": 464550206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1037211838,
      "index": "cvpF",
      "isDeleted": false,
      "id": "Lktne4JEbcby6NLz7m61U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.40518027846974,
      "y": -9184.434106209997,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1141547390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 818862626,
      "index": "cvpG",
      "isDeleted": false,
      "id": "NBLqDRx7FE-bXQsGCiT1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7527327236303,
      "y": -9109.634131771965,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1735770558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 733794558,
      "index": "cvpH",
      "isDeleted": false,
      "id": "cPGKy8KIUn0dElN3Rfcbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4051794781435,
      "y": -9134.679744319177,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1762843134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1610,
      "versionNonce": 401819106,
      "index": "cvpI",
      "isDeleted": false,
      "id": "cy1T8FUq7dE0B2wqq7h5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7527328599781,
      "y": -9159.725356554003,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 534964798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 137756990,
      "index": "cvpJ",
      "isDeleted": false,
      "id": "bsMbXlrPtZQQuWr5qf9_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7527335400291,
      "y": -9034.314788979342,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1522987646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 1058290082,
      "index": "cvpK",
      "isDeleted": false,
      "id": "3YpNNmG6zErkfd1bK8Br3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1002861215338,
      "y": -9009.606039323347,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1686106814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 379529598,
      "index": "cvpL",
      "isDeleted": false,
      "id": "Ltcjc3o082m-e_LKW8m7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.40518022663946,
      "y": -8884.49453038765,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 128903934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1971,
      "versionNonce": 90223970,
      "index": "cvpM",
      "isDeleted": false,
      "id": "o856L5lQmQYhGYmwj3gaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7527328081442,
      "y": -8859.785780731656,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 315939646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 104417726,
      "index": "cvpN",
      "isDeleted": false,
      "id": "hVf8qH5FHh1-Z3J3Hs-iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.10028717570367,
      "y": -8959.404659302532,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1548927870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2053,
      "versionNonce": 203929890,
      "index": "cvpO",
      "isDeleted": false,
      "id": "VaX-5xDnRcIa_-WRilHdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4051794613797,
      "y": -8709.8969431091,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1181328318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 1982161406,
      "index": "cvpP",
      "isDeleted": false,
      "id": "lLVvfenP2_0RvLDQVbX-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0576252410274,
      "y": -8607.808228394055,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1127906302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1926776034,
      "index": "cvpQ",
      "isDeleted": false,
      "id": "FUg-EubjOR5e-yBW8Q5J6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1002868804417,
      "y": -8984.505349596586,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1489390654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 2036625982,
      "index": "cvpR",
      "isDeleted": false,
      "id": "Ml9wi5Fk4AaQfK5ILOmn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1002868455316,
      "y": -8834.336923850586,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 619582590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 318855330,
      "index": "cvpS",
      "isDeleted": false,
      "id": "0nc5imNKfNBOlmiVUAGK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0576262840759,
      "y": -8760.166902477586,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1634915518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1784,
      "versionNonce": 450329214,
      "index": "cvpT",
      "isDeleted": false,
      "id": "tX7Fn3LCywjatY2pwScN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.05762398321076,
      "y": -8582.265500411037,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1744145662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 1012003938,
      "index": "cvpU",
      "isDeleted": false,
      "id": "FfyXecru_oQqrMciO59fB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0576250373806,
      "y": -8532.064120390221,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 905395518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1631550142,
      "index": "cvpV",
      "isDeleted": false,
      "id": "2dUQcUE8bXnHD5_Yw-r0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0576247421186,
      "y": -8557.164810684277,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1893262718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1889081378,
      "index": "cvpW",
      "isDeleted": false,
      "id": "YqF-ZW0uqWA5GDJUoxEQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0576247569288,
      "y": -8685.996881479185,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1775994302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 1396536062,
      "index": "cvpX",
      "isDeleted": false,
      "id": "R3tDmsdx6Rb738CrSj_8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4051804864457,
      "y": -8733.79700467515,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 572530174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "id": "03_vATCqgb1VTFgKxfMpD",
      "type": "rectangle",
      "x": -654.7663340233603,
      "y": -9169.78723707019,
      "width": 244.42319743945336,
      "height": 28.42129188475701,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cvpY",
      "roundness": {
        "type": 3
      },
      "seed": 1319611966,
      "version": 166,
      "versionNonce": 533054434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false
    },
    {
      "id": "KC1vbhpJZ8pUJ3RQuW9XE",
      "type": "line",
      "x": -264.98859338136845,
      "y": -9147.050187206658,
      "width": 203.00924332514478,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cvpZ",
      "roundness": {
        "type": 2
      },
      "seed": 1548957310,
      "version": 45,
      "versionNonce": 2068996926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.00924332514478,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OrBviQnoUaHNhqbEltkGJ",
      "type": "line",
      "x": -1090.0181743924168,
      "y": -9120.252964470821,
      "width": 151.038894261942,
      "height": 0.8120345744605402,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cvpa",
      "roundness": {
        "type": 2
      },
      "seed": 1944303294,
      "version": 273,
      "versionNonce": 1676081058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733176207179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.038894261942,
          0.8120345744605402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}