{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3080,
      "versionNonce": 1689529250,
      "index": "cwlc",
      "isDeleted": false,
      "id": "it0lef5tPSW1aH0B_8q_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2030.525755681626,
      "y": -8129.372227407235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1731587518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3819,
      "versionNonce": 279926654,
      "index": "cwld",
      "isDeleted": false,
      "id": "IyJGmdyAQUu1UZnAgSEOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2003.5703613171963,
      "y": -8097.388467884917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 1475184126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Cargar Mueble\n\nTítulo: como encargado de mobiliario quiero cargar un mueble para que \npueda ser alquilado\n\nReglas de Negocio:\n    - no pueden existir muebles con códigos repetidos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Cargar Mueble\n\nTítulo: como encargado de mobiliario quiero cargar un mueble para que pueda ser alquilado\n\nReglas de Negocio:\n    - no pueden existir muebles con códigos repetidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2884,
      "versionNonce": 1508924130,
      "index": "cwle",
      "isDeleted": false,
      "id": "v3ajl9XYIqvWvoO-VDwjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2030.525756,
      "y": -7731.752456425413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892682067034,
      "height": 503.4425605643766,
      "seed": 914888254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177174353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3081,
      "versionNonce": 1779677118,
      "index": "cwlf",
      "isDeleted": false,
      "id": "8SRjGKuvUUzvFkKNzJBqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2013.3714597342507,
      "y": -7709.804110251811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1004969598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Cargar Mueble):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Cargar Mueble):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6930,
      "versionNonce": 1005792034,
      "index": "cwlg",
      "isDeleted": false,
      "id": "1mS7O4XYqP90BVuX8ghKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2009.9124472554734,
      "y": -7663.973694952259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 240,
      "seed": 1556750014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Carga exitosa\n    Dado... que el código \"1234\" NO correspone a un mobiliario registrado\n    Cuando... el encargado de mobiliario ingresa código de inventario \"1234\" , tipo de mueble \"mesa\" , fecha de creación \"01/01/2024\",\n                fecha de último mantenimiento \"01/06/2024\", estado \"libre\" y el precio de alquiler \"$30000\" y presiona \"Dar de Alta\"\n    Entonces... el sistema da de alta el mobiliario y le notifica al usuario\n\nEscenario 2: Carga fallida por mueble ya existente\n    Dado... que el código \"3456\" corresponde a un mobiliario ya registrado\n    Cuando... el encargado de mobiliario ingresa código de inventario \"3456\" , tipo de mueble \"mesa\" , fecha de creación \"01/01/2024\",\n                fecha de último mantenimiento \"01/06/2024\", estado \"libre\" y el precio de alquiler \"$30000\" y presiona \"Dar de Alta\"\n    Entonces... el sistema informa que el mueble ya se encuentra registrado\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Carga exitosa\n    Dado... que el código \"1234\" NO correspone a un mobiliario registrado\n    Cuando... el encargado de mobiliario ingresa código de inventario \"1234\" , tipo de mueble \"mesa\" , fecha de creación \"01/01/2024\", \n                fecha de último mantenimiento \"01/06/2024\", estado \"libre\" y el precio de alquiler \"$30000\" y presiona \"Dar de Alta\"\n    Entonces... el sistema da de alta el mobiliario y le notifica al usuario\n\nEscenario 2: Carga fallida por mueble ya existente\n    Dado... que el código \"3456\" corresponde a un mobiliario ya registrado\n    Cuando... el encargado de mobiliario ingresa código de inventario \"3456\" , tipo de mueble \"mesa\" , fecha de creación \"01/01/2024\", \n                fecha de último mantenimiento \"01/06/2024\", estado \"libre\" y el precio de alquiler \"$30000\" y presiona \"Dar de Alta\"\n    Entonces... el sistema informa que el mueble ya se encuentra registrado\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 747933602,
      "index": "cwlh",
      "isDeleted": false,
      "id": "iap8fwwHG9ekG7KjYk6lI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2106.881739050321,
      "y": -9003.676097479256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3531.7675932493444,
      "height": 2726.0037270193475,
      "seed": 1305712382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177158519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2802,
      "versionNonce": 1013282530,
      "index": "cwli",
      "isDeleted": false,
      "id": "UZPay0IQHApWYiIU2fmqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -884.757307319144,
      "y": -8129.372227861892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1069.9832325258478,
      "height": 397.37585999999936,
      "seed": 126093118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3620,
      "versionNonce": 1073438782,
      "index": "cwlj",
      "isDeleted": false,
      "id": "j8LZ2PfTduR3MWfyPp3OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -857.5399351615022,
      "y": -8101.943180092949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1245474686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Reservar alquiler\n\nTítulo: como cliente quiero reservar un alquiler para realizar un evento\n\nReglas de Negocio:\n    - la reserva debe incluir minimo 3 muebles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Reservar alquiler\n\nTítulo: como cliente quiero reservar un alquiler para realizar un evento\n\nReglas de Negocio:\n    - la reserva debe incluir minimo 3 muebles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2587,
      "versionNonce": 1477986978,
      "index": "cwlk",
      "isDeleted": false,
      "id": "cIBYyP4x5M2pEO-xkj0aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -884.7573077932964,
      "y": -7731.752456861894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1069.9832330000002,
      "height": 503.4425609999999,
      "seed": 574476222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2781,
      "versionNonce": 207661182,
      "index": "cwll",
      "isDeleted": false,
      "id": "L_krrJ8mkxVrGHo4kWLKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -868.2997922236216,
      "y": -7707.374836867708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1806247934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Reservar alquiler):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Reservar alquiler):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6507,
      "versionNonce": 1706731106,
      "index": "cwlm",
      "isDeleted": false,
      "id": "oyrIFiKak8jOBXsMzgy6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -867.048609633546,
      "y": -7668.240690308954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 440,
      "seed": 1451194430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Reserva Exitosa\n    Dado... que la cantidad de muebles reservados \"5\" supera el minimo de 3 muebles requeridos y las condiciones son las adecuadas \n              para un pago exitoso\n    Cuando... el cliente ingresa cantidad de muebles \"5\", tipo de mueble \"barra de bebidas\", fecha \"03/03/2023\", lugar del evento \n                \"La Plata\", cantidad de días \"1\" y presiona \"reservar alquiler\"\n    Entonces... el sistema redirige al cliente al pago de reserva con tarjeta de crédito, espera respuesta, realiza la reserva y emite \n                   un número de reserva único\n\nEscenario 2: Reserva fallida por cantidad de muebles invalida\n    Dado... que la cantidad de muebles reservados \"2\" es inferior al minimo de 3 muebles requeridos y las condiciones son las \n              adecuadas para un pago exitoso\n    Cuando... el cliente ingresa cantidad de muebles \"2\", tipo de mueble \"barra de bebidas\", fecha \"05/05/2024\", lugar del evento \n                \"La Plata\", cantidad de días \"3\" y presiona \"reservar alquiler\"\n    Entonces... el sistema informa que se deben ingresar al menos 3 muebles para realizar la reserva\n\nEscenario 3: Reserva fallida por error en pago\n    Dado... que la cantidad 3 de muebles reservados es valida y las condiciones NO son las adecuadas para un pago exitoso\n    Cuando... el cliente ingresa cantidad de muebles \"3\", tipo de mueble \"barra de bebidas\", fecha \"04/04/2024\", lugar del evento \n                \"La Plata\", cantidad de días \"2\" y presiona \"reservar alquiler\"\n    Entonces... el sistema redirige al cliente al pago de reserva con tarjeta de crédito, espera respuesta e informa que hubo un error\n                  en el pago por lo que no se pudo llevar a cabo la reserva\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Reserva Exitosa\n    Dado... que la cantidad de muebles reservados \"5\" supera el minimo de 3 muebles requeridos y las condiciones son las adecuadas \n              para un pago exitoso\n    Cuando... el cliente ingresa cantidad de muebles \"5\", tipo de mueble \"barra de bebidas\", fecha \"03/03/2023\", lugar del evento \n                \"La Plata\", cantidad de días \"1\" y presiona \"reservar alquiler\"\n    Entonces... el sistema redirige al cliente al pago de reserva con tarjeta de crédito, espera respuesta, realiza la reserva y emite \n                   un número de reserva único\n\nEscenario 2: Reserva fallida por cantidad de muebles invalida\n    Dado... que la cantidad de muebles reservados \"2\" es inferior al minimo de 3 muebles requeridos y las condiciones son las \n              adecuadas para un pago exitoso\n    Cuando... el cliente ingresa cantidad de muebles \"2\", tipo de mueble \"barra de bebidas\", fecha \"05/05/2024\", lugar del evento \n                \"La Plata\", cantidad de días \"3\" y presiona \"reservar alquiler\"\n    Entonces... el sistema informa que se deben ingresar al menos 3 muebles para realizar la reserva\n\nEscenario 3: Reserva fallida por error en pago\n    Dado... que la cantidad 3 de muebles reservados es valida y las condiciones NO son las adecuadas para un pago exitoso\n    Cuando... el cliente ingresa cantidad de muebles \"3\", tipo de mueble \"barra de bebidas\", fecha \"04/04/2024\", lugar del evento \n                \"La Plata\", cantidad de días \"2\" y presiona \"reservar alquiler\"\n    Entonces... el sistema redirige al cliente al pago de reserva con tarjeta de crédito, espera respuesta e informa que hubo un error \n                  en el pago por lo que no se pudo llevar a cabo la reserva\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2830,
      "versionNonce": 1702029502,
      "index": "cwln",
      "isDeleted": false,
      "id": "CuhMrX7vOi-cWaHQq2VB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.4260955800187,
      "y": -8129.3722279441245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1788985470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3418,
      "versionNonce": 236685858,
      "index": "cwlo",
      "isDeleted": false,
      "id": "OWd49liJGvU1oD-WekD-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.1817579046083,
      "y": -8106.379121540736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 198246590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Pagar con Tarjeta\n\nTítulo: como cliente quiero pagar con tarjeta para reservar un alquiler\n\nReglas de Negocio:\n    - el numero de tarjeta debe ser valido\n    - se debe abonar el 20% del total del alquiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Pagar con Tarjeta\n\nTítulo: como cliente quiero pagar con tarjeta para reservar un alquiler\n\nReglas de Negocio:\n    - el numero de tarjeta debe ser valido\n    - se debe abonar el 20% del total del alquiler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2704,
      "versionNonce": 450044158,
      "index": "cwlp",
      "isDeleted": false,
      "id": "XK-dBKwUTZNYJLSE5HI8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.51717682398066,
      "y": -7731.752456894996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 541.6988612232301,
      "seed": 2108569854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2834,
      "versionNonce": 136967650,
      "index": "cwlq",
      "isDeleted": false,
      "id": "egQOIfFKTznW2Wn0NufG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.50834261527916,
      "y": -7712.710952325226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1740269886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Pagar con Tarjeta):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Pagar con Tarjeta):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6215,
      "versionNonce": 1610764606,
      "index": "cwlr",
      "isDeleted": false,
      "id": "5iZtf9MqNoegE45Mr8Hvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.33934274713374,
      "y": -7662.683092825966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 420,
      "seed": 1498845566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Pago exitoso\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"1234\" corresponde a una tarjeta de credito y los fondos\n              cubren el 20% del total a abonar \n    Cuando... el cliente ingresa número de tarjeta \"1234\" y preciona \"Pagar\"\n    Entonces... el sistema registra el pago y retorna un resultado de exito\n\nEscenario 2: Pago fallido por número de tarjeta inexistente\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"3456\" NO corresponde a una tarjeta de credito\n    Cuando... el cliente ingresa número de tarjeta \"3456\" y preciona \"Pagar\"\n    Entonces... el sistema retorna un error por numero de tarjeta inexistente\n\nEscenario 3: Pago fallido por fondos insuficientes\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"5678\" corresponde a una  tarjeta de credito y los \n              fondos NO cubren el 20% del total a abonar \n    Cuando... el cliente ingresa número de tarjeta \"5678\" y preciona \"Pagar\"\n    Entonces... el sistema retorna un error por fondos insuficientes\n\nEscenario 4: Pago fallido por error de conexion con el servidor del banco\n    Dado... que no se pudo realizar la conexión con el servidor del banco\n    Cuando... el cliente ingresa número de tarjeta \"3456\" y preciona \"Pagar\"\n    Entonces... el sistema retorna un error por conexión fallida.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Pago exitoso\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"1234\" corresponde a una tarjeta de credito y los fondos \n              cubren el 20% del total a abonar \n    Cuando... el cliente ingresa número de tarjeta \"1234\" y preciona \"Pagar\"\n    Entonces... el sistema registra el pago y retorna un resultado de exito\n\nEscenario 2: Pago fallido por número de tarjeta inexistente\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"3456\" NO corresponde a una tarjeta de credito\n    Cuando... el cliente ingresa número de tarjeta \"3456\" y preciona \"Pagar\"\n    Entonces... el sistema retorna un error por numero de tarjeta inexistente\n\nEscenario 3: Pago fallido por fondos insuficientes\n    Dado... que la conexion con el servidor del banco es exitosa, el numero \"5678\" corresponde a una  tarjeta de credito y los \n              fondos NO cubren el 20% del total a abonar \n    Cuando... el cliente ingresa número de tarjeta \"5678\" y preciona \"Pagar\"\n    Entonces... el sistema retorna un error por fondos insuficientes\n\nEscenario 4: Pago fallido por error de conexion con el servidor del banco\n    Dado... que no se pudo realizar la conexión con el servidor del banco\n    Cuando... el cliente ingresa número de tarjeta \"3456\" y preciona \"Pagar\"\n    Entonces... el sistema retorna un error por conexión fallida.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3075,
      "versionNonce": 1730337250,
      "index": "cwls",
      "isDeleted": false,
      "id": "QJcfEbQJZJv9kj_PMKgLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2030.525755,
      "y": -7154.970564235711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.9042225618707,
      "height": 397.3758593008526,
      "seed": 1304670654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177179460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3784,
      "versionNonce": 1348565374,
      "index": "cwlt",
      "isDeleted": false,
      "id": "tzTqMmq7LEw8VtpdIPevc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2001.9054062034672,
      "y": -7124.158448085767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 807586302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Iniciar Sesión\n\nTítulo: como encargado de mobiliario quiero iniciar sesión para poder \ngestionar los mobiliarios\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Iniciar Sesión\n\nTítulo: como encargado de mobiliario quiero iniciar sesión para poder gestionar los mobiliarios\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2868,
      "versionNonce": 2074830178,
      "index": "cwlu",
      "isDeleted": false,
      "id": "6y-tblHhjeHYlW4m646do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2030.5257553945692,
      "y": -6757.350793253896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 401.1710482941205,
      "seed": 1601493566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3083,
      "versionNonce": 1932630462,
      "index": "cwlv",
      "isDeleted": false,
      "id": "f3j2gcXk9ejl7-DV_DwUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2013.6532854723744,
      "y": -6738.157605930937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 849011326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Iniciar Sesión):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Iniciar Sesión):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6382,
      "versionNonce": 1167878434,
      "index": "cwlw",
      "isDeleted": false,
      "id": "kWEB_LJD4sKaLG3BcSACT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2010.194272993597,
      "y": -6690.519220405473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 2086003390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Inicio de Sesión exitoso\n    Dado... que el correo \"encargado1@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"123456\"\n    Cuando... el encargado de mobiliario ingresa \"encargado1@hotmail.com\", contraseña \"123456\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema iniciará la sesión del encargado de mobiliario.\n\nEscenario 2: Inicio de Sesión fallido por correo inexistente\n    Dado... que el correo \"encargado2@hotmail.com\" NO se encuentra registrado en el sistema\n    Cuando... el encargado de mobiliario ingresa \"encargado2@hotmail.com\", contraseña \"345678\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema informa que el correo no se encuentra registrado.\n\nEscenario 3: Inicio de Sesión fallido por contraseña invalida\n    Dado... que el correo \"encargado3@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"678900\"\n    Cuando... el encargado de mobiliario ingresa \"encargado3@hotmail.com\", contraseña \"000000\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema informa que la constraseña es incorrecta\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Inicio de Sesión exitoso\n    Dado... que el correo \"encargado1@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"123456\"\n    Cuando... el encargado de mobiliario ingresa \"encargado1@hotmail.com\", contraseña \"123456\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema iniciará la sesión del encargado de mobiliario.\n\nEscenario 2: Inicio de Sesión fallido por correo inexistente\n    Dado... que el correo \"encargado2@hotmail.com\" NO se encuentra registrado en el sistema\n    Cuando... el encargado de mobiliario ingresa \"encargado2@hotmail.com\", contraseña \"345678\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema informa que el correo no se encuentra registrado.\n\nEscenario 3: Inicio de Sesión fallido por contraseña invalida\n    Dado... que el correo \"encargado3@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"678900\"\n    Cuando... el encargado de mobiliario ingresa \"encargado3@hotmail.com\", contraseña \"000000\" y preciona \"Iniciar Sesión\"\n    Entonces... el sistema informa que la constraseña es incorrecta\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3089,
      "versionNonce": 1066643966,
      "index": "cwlx",
      "isDeleted": false,
      "id": "jbyIx7jvr8kWuvrawrQvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -884.3423533081818,
      "y": -7153.486276090731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 256301822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3837,
      "versionNonce": 2050421986,
      "index": "cwly",
      "isDeleted": false,
      "id": "WcDBxxEPOXBLdP8Uojcw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -856.1369589437522,
      "y": -7122.674159940787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1106168638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Cerrar Sesión\n\nTítulo: como encargado de mobiliario quiero cerrar sesión para poder salir \nde mi cuenta\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Cerrar Sesión\n\nTítulo: como encargado de mobiliario quiero cerrar sesión para poder salir de mi cuenta\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2883,
      "versionNonce": 545833534,
      "index": "cwlz",
      "isDeleted": false,
      "id": "jHAjQ0ww-H_q2pd_fRjua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -884.7573081348542,
      "y": -6755.866505108916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 401.1710482941205,
      "seed": 1924051838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3099,
      "versionNonce": 453642402,
      "index": "cwm0",
      "isDeleted": false,
      "id": "PZAVPs-yK5a9GtJQLR24S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -867.8848382126594,
      "y": -6736.084341053302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 197628862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Cerrar Sesión):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Cerrar Sesión):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6468,
      "versionNonce": 2029111934,
      "index": "cwm1",
      "isDeleted": false,
      "id": "Oyr1PBULwudYLcYMlQ03g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -864.425825733882,
      "y": -6689.0349322604925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 100,
      "seed": 123366398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el encargado de mobiliario \"taielito\" tiene una sesión abierta\n    Cuando... presiona \"cerrar sesión\"\n    Entonces... el sistema cierra la sesión del encargado y redirige a la pantalla de inicio\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el encargado de mobiliario \"taielito\" tiene una sesión abierta\n    Cuando... presiona \"cerrar sesión\"\n    Entonces... el sistema cierra la sesión del encargado y redirige a la pantalla de inicio\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 532980834,
      "index": "cwm2",
      "isDeleted": false,
      "id": "HGxBl6sp-3sWO2NdDm6hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.62776811002504,
      "y": -8929.22651116268,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 1936211006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwx3lvePS2SpS8uusQzUo"
        }
      ],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 663734974,
      "index": "cwm3",
      "isDeleted": false,
      "id": "fwx3lvePS2SpS8uusQzUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.2081972777061,
      "y": -8924.22651116268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 1976697982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGxBl6sp-3sWO2NdDm6hh",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 842385442,
      "index": "cwm4",
      "isDeleted": false,
      "id": "0wGL64M_-LgFn5oQyyyEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.33328938092154,
      "y": -8924.896935758665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 1347994814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 184795902,
      "index": "cwm5",
      "isDeleted": false,
      "id": "FvC5RZQm2hIghIRWOujwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.3223448366466,
      "y": -8929.747049914975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1688042750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMKNqMtfcejjOKaB-KWnY"
        }
      ],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1783395298,
      "index": "cwm6",
      "isDeleted": false,
      "id": "WMKNqMtfcejjOKaB-KWnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.5607110463541,
      "y": -8924.747049914975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 941698366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvC5RZQm2hIghIRWOujwq",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 97432382,
      "index": "cwm7",
      "isDeleted": false,
      "id": "Y5tlhBe9uWUgXuc2o1vp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.3223447972928,
      "y": -8693.164394175616,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 2017777022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-G0sqx-M_gG2ntQA8eBJc"
        }
      ],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 169322402,
      "index": "cwm8",
      "isDeleted": false,
      "id": "-G0sqx-M_gG2ntQA8eBJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.9207650231135,
      "y": -8688.164394175616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 2118743486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5tlhBe9uWUgXuc2o1vp7",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 38902654,
      "index": "cwm9",
      "isDeleted": false,
      "id": "gpwDgO25pbzBq3pmbP-g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -737.3223447201403,
      "y": -8876.615105446985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 125,
      "seed": 1397755390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- cargar mueble\n- reservar alquiler\n- pagar con tarjeta\n- iniciar sesión\n- cerrar sesión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cargar mueble\n- reservar alquiler\n- pagar con tarjeta\n- iniciar sesión\n- cerrar sesión",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 969302882,
      "index": "cwmA",
      "isDeleted": false,
      "id": "sUNYl8fkRK7hXiTd-hnIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -737.322344770886,
      "y": -8639.041305651426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 75,
      "seed": 878288446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- encargado de mobiliario\n- cliente\n- servidor del banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- encargado de mobiliario\n- cliente\n- servidor del banco",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 1993178046,
      "index": "cwmB",
      "isDeleted": false,
      "id": "BCCybYCV3FJOKnOnw0Vmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2024.83917329416,
      "y": -8931.413710966572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 550,
      "seed": 373761662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 1: Alquiler de mobiliario\n\nSuponga que trabaja en una consultora la cual ha sido recientemente contactada por una empresa de alquiler de mobiliario\npara eventos para la realización de una app.\n\nDe las diferentes entrevistas se ha obtenido la siguiente información:\nEl gerente nos dijo que resulta fundamental tener una aplicación móvil que nos permita manejar la agenda de la empresa,\nsabiendo qué disponibilidad tenemos y permitiendo que nuestros clientes alquilen a través de la app. Para esta primera\nversión de la app, el gerente nos pidió que sea posible dar de alta los diferentes mobiliarios, así como la posibilidad de que\nlos usuarios puedan realizar una reserva de alquiler desde sus dispositivos. Para el detalle de cómo se realiza la carga de\nlos muebles, el gerente nos sugirió hablar con el encargado del departamento de mobiliario. El encargado de mobiliario\nnos comentó que de cada mueble se debe cargar código de inventario, tipo de mueble, fecha de creación, fecha de último\nmantenimiento, estado (libre, de baja, alquilado) y el precio de alquiler. Además, no pueden existir códigos repetidos y por\nel contrato de la franquicia, el precio debe cargarse en dólares. Para que el encargado pueda dar de alta el mobiliario debe\nautenticarse en el sistema. El registro de los usuarios de carga no debe modelarse.\n\nEl encargado del departamento de alquileres no comentó acerca de las reservas de los alquileres. Por una política\ncomercial de la marca una reserva tiene que incluir como mínimo 3 muebles. La reserva debe tener una fecha, lugar del\nevento, cantidad de días y mobiliario junto a su cantidad. Para realizar una reserva se debe abonar el 20% del total del\nalquiler. El pago de la reserva se realiza únicamente con tarjeta de crédito validando número de tarjeta y fondos a través \nde un servicio del banco. Luego de efectuado el pago, se emite un número de reserva único que será luego utilizado por el\ncliente para hacer efectivo el alquiler.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 1: Alquiler de mobiliario\n\nSuponga que trabaja en una consultora la cual ha sido recientemente contactada por una empresa de alquiler de mobiliario\npara eventos para la realización de una app.\n\nDe las diferentes entrevistas se ha obtenido la siguiente información:\nEl gerente nos dijo que resulta fundamental tener una aplicación móvil que nos permita manejar la agenda de la empresa,\nsabiendo qué disponibilidad tenemos y permitiendo que nuestros clientes alquilen a través de la app. Para esta primera\nversión de la app, el gerente nos pidió que sea posible dar de alta los diferentes mobiliarios, así como la posibilidad de que\nlos usuarios puedan realizar una reserva de alquiler desde sus dispositivos. Para el detalle de cómo se realiza la carga de\nlos muebles, el gerente nos sugirió hablar con el encargado del departamento de mobiliario. El encargado de mobiliario\nnos comentó que de cada mueble se debe cargar código de inventario, tipo de mueble, fecha de creación, fecha de último\nmantenimiento, estado (libre, de baja, alquilado) y el precio de alquiler. Además, no pueden existir códigos repetidos y por\nel contrato de la franquicia, el precio debe cargarse en dólares. Para que el encargado pueda dar de alta el mobiliario debe\nautenticarse en el sistema. El registro de los usuarios de carga no debe modelarse.\n\nEl encargado del departamento de alquileres no comentó acerca de las reservas de los alquileres. Por una política\ncomercial de la marca una reserva tiene que incluir como mínimo 3 muebles. La reserva debe tener una fecha, lugar del\nevento, cantidad de días y mobiliario junto a su cantidad. Para realizar una reserva se debe abonar el 20% del total del\nalquiler. El pago de la reserva se realiza únicamente con tarjeta de crédito validando número de tarjeta y fondos a través de un servicio del banco. Luego de efectuado el pago, se emite un número de reserva único que será luego utilizado por el\ncliente para hacer efectivo el alquiler.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1135060770,
      "index": "cwmC",
      "isDeleted": false,
      "id": "vnWJ6ogjRITW0lAf4smAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1500.3884754385801,
      "y": -8731.606676758169,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 365.71818916330267,
      "height": 22.555306820644546,
      "seed": 702129854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1768117246,
      "index": "cwmD",
      "isDeleted": false,
      "id": "p-_QfuIWRlJU8PXWlpbFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1834.6903443874141,
      "y": -8708.245823265355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 299.66336204570183,
      "height": 22.555306820644546,
      "seed": 1605508862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1344959202,
      "index": "cwmE",
      "isDeleted": false,
      "id": "4Y2MMY8HDsqfxzd5AP2jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1547.915729096366,
      "y": -8635.746622770424,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 678.2702979636584,
      "height": 0,
      "seed": 1817284414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          678.2702979636584,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1947477054,
      "index": "cwmF",
      "isDeleted": false,
      "id": "zRcJ15qqMP-aus-Aubgd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2034.465919084549,
      "y": -8611.580222605433,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 677.4647512914928,
      "height": 2.416640016497695,
      "seed": 1276704638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          677.4647512914928,
          2.416640016497695
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 568182434,
      "index": "cwmG",
      "isDeleted": false,
      "id": "p6S4pEVmyapj466whFR-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.0579137228303,
      "y": -8611.580222605433,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 335.1354448859496,
      "height": 2.702333166200333,
      "seed": 1195988926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335.1354448859496,
          -2.702333166200333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1220603006,
      "index": "cwmH",
      "isDeleted": false,
      "id": "MlR0fdBSMCuqw4uGlZ-B2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1294.9740740362843,
      "y": -8608.358035916772,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 101.49888069289887,
      "height": 24.97194683714224,
      "seed": 1979953150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1366336098,
      "index": "cwmI",
      "isDeleted": false,
      "id": "TgFalMRVgxyuIeSKvNV58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1694.5252234305538,
      "y": -8485.91494174756,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 372.96810921279564,
      "height": 0,
      "seed": 1145634878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.96810921279564,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 891989182,
      "index": "cwmJ",
      "isDeleted": false,
      "id": "8RzB70Nw0dDrKsEFVuHjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.6435123205345,
      "y": -8485.91494174756,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 145.80394766202176,
      "height": 1.8189894035458565e-12,
      "seed": 1979336830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.80394766202176,
          1.8189894035458565e-12
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 162661922,
      "index": "cwmK",
      "isDeleted": false,
      "id": "d9t8CN0MQcjBkakv7kzDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2021.5771723298951,
      "y": -8460.137448238249,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 549.3828304171201,
      "height": 0.805546672167111,
      "seed": 718833854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.3828304171201,
          -0.805546672167111
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 653419774,
      "index": "cwmL",
      "isDeleted": false,
      "id": "etXQmvVtKrmTahxB1nGCo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1120.1704461762918,
      "y": -8460.137448238249,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 265.8304018147355,
      "height": 3.222186688664806,
      "seed": 1652867326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.8304018147355,
          -3.222186688664806
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1133572578,
      "index": "cwmM",
      "isDeleted": false,
      "id": "0pw5oWaV5fghghvXp74tV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2028.8270923793878,
      "y": -8435.971048073272,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.86037378976684,
      "height": 0,
      "seed": 8384830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.86037378976684,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 798561598,
      "index": "cwmN",
      "isDeleted": false,
      "id": "Ibro78ypmDRPINCrVzMfI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1927.3282116864887,
      "y": -8456.109714877417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 627.520857617209,
      "height": 22.555306820644546,
      "seed": 1345001854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 35415458,
      "index": "cwmO",
      "isDeleted": false,
      "id": "pHq6FkvObZpizmHJtWuDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1498.7773820942482,
      "y": -8409.38800789179,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 344.7739756869905,
      "height": 1.611093344332403,
      "seed": 147274174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.7739756869905,
          1.611093344332403
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 142589310,
      "index": "cwmP",
      "isDeleted": false,
      "id": "4nzTgl5wxR04iKAd50rag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2033.9148611075505,
      "y": -8581.483407486336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 269.5891569084379,
      "height": 23.72384580794278,
      "seed": 1366643198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 243491170,
      "index": "cwmQ",
      "isDeleted": false,
      "id": "c6MW3w8BkQ6lEPI8SRuPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1295.078044095602,
      "y": -8433.855077268334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 452.44264696730056,
      "height": 1.975732082826653,
      "seed": 1161191998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.44264696730056,
          1.975732082826653
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 384261566,
      "index": "cwmR",
      "isDeleted": false,
      "id": "NprV33Oor_2YcYa_i7mCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2027.0867807828724,
      "y": -8409.120480438094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.26196474322603,
      "height": 0.7883317747018737,
      "seed": 1995139710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.26196474322603,
          -0.7883317747018737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 873784610,
      "index": "cwmS",
      "isDeleted": false,
      "id": "LQl8J5HvZWd8rcJ83cI1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1969.0815127710457,
      "y": -8430.157911786391,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 173.5675385202949,
      "height": 17.722125877889994,
      "seed": 1968532158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1878062590,
      "index": "cwmT",
      "isDeleted": false,
      "id": "SkWqEC37MS2C7ACNssMXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1410.2876018150785,
      "y": -8759.244098113606,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 86.79364532855334,
      "height": 23.636363636363967,
      "seed": 1326801662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3773,
      "versionNonce": 2084565218,
      "index": "cwmU",
      "isDeleted": false,
      "id": "3t-eLp3hZHnMgzRAxO2j_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.47794673384624,
      "y": -8868.901167894084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1170.8794029018363,
      "height": 625,
      "seed": 380392254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cargar Mueble\n    encargado de mobiliario\n    código de inventario, tipo de mueble, fecha de creación, fecha de último mantenimiento, estado y el precio de alquiler.\n    no pueden existir códigos repetidos \n    el precio debe cargarse en dólares\n\nReservar Alquiler\n    Cliente\n    fecha, lugar del evento, cantidad de días y mobiliario junto a su cantidad\n    se emite un número de reserva único\n    tiene que incluir como mínimo 3 muebles\n\nPagar con Tarjeta\n    Cliente, Servidor del Banco\n    numero de tarjeta\n    el numero de tarjeta debe ser valido\n    deben haber fondos suficientes para abonar el 20% del total del alquiler\n\nIniciar Sesion\n    encargado del mobiliario\n    usuario y contraseña\n\nCerrar Sesion\n    encargado del mobiliario\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargar Mueble\n    encargado de mobiliario\n    código de inventario, tipo de mueble, fecha de creación, fecha de último mantenimiento, estado y el precio de alquiler.\n    no pueden existir códigos repetidos \n    el precio debe cargarse en dólares\n\nReservar Alquiler\n    Cliente\n    fecha, lugar del evento, cantidad de días y mobiliario junto a su cantidad\n    se emite un número de reserva único\n    tiene que incluir como mínimo 3 muebles\n\nPagar con Tarjeta\n    Cliente, Servidor del Banco\n    numero de tarjeta\n    el numero de tarjeta debe ser valido\n    deben haber fondos suficientes para abonar el 20% del total del alquiler\n\nIniciar Sesion\n    encargado del mobiliario\n    usuario y contraseña\n\nCerrar Sesion\n    encargado del mobiliario\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1553827390,
      "index": "cwmV",
      "isDeleted": false,
      "id": "-5iirYJeBqxVYYoKeM_Mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.0448135199954,
      "y": -8837.935131993861,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1719352190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 1788052642,
      "index": "cwmW",
      "isDeleted": false,
      "id": "LrijH6Q9SMxTVpsUw1ug-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.69726107483666,
      "y": -8763.135157555833,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1690508222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 1573785214,
      "index": "cwmX",
      "isDeleted": false,
      "id": "cRrFKCc271JBpf95Ezisp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.04481432032344,
      "y": -8788.180770103045,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1201992702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 952016994,
      "index": "cwmY",
      "isDeleted": false,
      "id": "6NRc4GfblaIZSPQBPU2Gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1743.6375332032471,
      "y": -8588.173733140055,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 321.52977158564477,
      "height": 2.958862928702729,
      "seed": 1495385150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.52977158564477,
          2.958862928702729
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 809733822,
      "index": "cwmZ",
      "isDeleted": false,
      "id": "5xGpjwUhJtYwDbZiiYm9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.69726093848885,
      "y": -8813.22638233787,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2065337470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 311444514,
      "index": "cwma",
      "isDeleted": false,
      "id": "1uqQZHRwvRhjnC-tKxegb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.69726025843875,
      "y": -8687.81581476321,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 726682814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1352599294,
      "index": "cwmb",
      "isDeleted": false,
      "id": "Cn5xqkr1-iMhWJfkoZB_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.3497076769322,
      "y": -8663.107065107211,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 123995390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 1375170530,
      "index": "cwmc",
      "isDeleted": false,
      "id": "G1Q6RyTWnn9Pi9DzwRUSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.0448135718284,
      "y": -8537.995556171514,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1356248382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 2137093950,
      "index": "cwmd",
      "isDeleted": false,
      "id": "DOWShoItfMEV2AWV06M7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.04481437215827,
      "y": -8488.241194280698,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1896439166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 990061474,
      "index": "cwme",
      "isDeleted": false,
      "id": "6jiubmoVqqUEK7xbTjY7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.69726099032187,
      "y": -8513.286806515523,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2101149118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2007,
      "versionNonce": 1156308862,
      "index": "cwmf",
      "isDeleted": false,
      "id": "D1G8q6rM-q2IePU53p7Cu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.0448141206166,
      "y": -8463.195581868098,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 982685182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 937582434,
      "index": "cwmg",
      "isDeleted": false,
      "id": "Qi-fMAouEnGjTucLtbi5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.34970662276146,
      "y": -8612.905685086404,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 571156030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1552,
      "versionNonce": 1971273662,
      "index": "cwmh",
      "isDeleted": false,
      "id": "YIOubWiyzFnyTdrd9BXNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.34970724596906,
      "y": -8637.801768192407,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1686613630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1714,
      "versionNonce": 350495522,
      "index": "cwmi",
      "isDeleted": false,
      "id": "h8r6XkWu_JcL2g2Hwf529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.39236691859287,
      "y": -8387.478963094869,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1858678462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 893163518,
      "index": "cwmj",
      "isDeleted": false,
      "id": "U8x1jW2GxqiEpETN4Xgkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.04481433708634,
      "y": -8362.770213438871,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1836099326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 1014460130,
      "index": "cwmk",
      "isDeleted": false,
      "id": "gaVQXFC5GEYMAAVEJHjQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.3923675574383,
      "y": -8288.694062177925,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1358894910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2319,
      "versionNonce": 2082793534,
      "index": "cwml",
      "isDeleted": false,
      "id": "3gTsPeMsnTDwDNXr9YbIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.57714473905753,
      "y": -8929.226511776189,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 1372946302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5YoRFjZvy29QOMxQf8RtI"
        }
      ],
      "updated": 1733177145823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2104,
      "versionNonce": 1932214946,
      "index": "cwmm",
      "isDeleted": false,
      "id": "5YoRFjZvy29QOMxQf8RtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.00814668656977,
      "y": -8923.804301983266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 1949622206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177145823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gTsPeMsnTDwDNXr9YbIs",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}