{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1024395070,
      "index": "cvoU",
      "isDeleted": false,
      "id": "g3jbX9gHJrGxHQDIEA0wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.57142411689347,
      "y": -8453.091742674533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3354.3079771012576,
      "height": 2860.984525275051,
      "seed": 1858080510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 615945122,
      "index": "cvoV",
      "isDeleted": false,
      "id": "BvuppqHvxhjvd7p-RmbVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.6444236947646,
      "y": -8393.933099185677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1143045950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wnUF7u42ElkaHTwblVun"
        }
      ],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 148484990,
      "index": "cvoW",
      "isDeleted": false,
      "id": "3wnUF7u42ElkaHTwblVun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.406057485057,
      "y": -8388.933099185677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 74114942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvuppqHvxhjvd7p-RmbVh",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2393,
      "versionNonce": 2041040738,
      "index": "cvoX",
      "isDeleted": false,
      "id": "wQhYhJbGe7o3lyuYHFlHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.3617057125448,
      "y": -8346.926513881583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 25,
      "seed": 2145208254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 822661054,
      "index": "cvoY",
      "isDeleted": false,
      "id": "N5X0lVR9svtucYy4p7xwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.6444240954515,
      "y": -8109.804193218153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1452908542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YpJvcjxPM93a-NkIBIByx"
        }
      ],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 613585854,
      "index": "cvoZ",
      "isDeleted": false,
      "id": "YpJvcjxPM93a-NkIBIByx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0460038696308,
      "y": -8104.804193218153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 2090922046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5X0lVR9svtucYy4p7xwx",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 1762928638,
      "index": "cvoa",
      "isDeleted": false,
      "id": "UXkydn8JecDxmfpsiq0k5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.9034696564268,
      "y": -8062.760482968604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 25,
      "seed": 1037318270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 2141249250,
      "index": "cvob",
      "isDeleted": false,
      "id": "Wdo0S9mG6sAM5nGZNcraI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.1344682664503,
      "y": -8393.412560575383,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 1106540734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tLFKzwe9tPkt3NHRr7LxM"
        }
      ],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 1321561086,
      "index": "cvoc",
      "isDeleted": false,
      "id": "tLFKzwe9tPkt3NHRr7LxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5540390987692,
      "y": -8388.412560575383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 279097598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wdo0S9mG6sAM5nGZNcraI",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2468,
      "versionNonce": 1873195682,
      "index": "cvod",
      "isDeleted": false,
      "id": "ROqAG9LQCfbCI015pPjFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.6354241601593,
      "y": -8393.933100059501,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 358605118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zq4tbiEI_gEzwHJYFVJKU"
        }
      ],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2255,
      "versionNonce": 359873598,
      "index": "cvoe",
      "isDeleted": false,
      "id": "Zq4tbiEI_gEzwHJYFVJKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.204422212647,
      "y": -8388.510890266578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 596445566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROqAG9LQCfbCI015pPjFt",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 1329335906,
      "index": "cvof",
      "isDeleted": false,
      "id": "kEKczFyJExSP5AGMPM3zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.4289469955484,
      "y": -8389.082985171364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 2053843390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2492,
      "versionNonce": 1562116286,
      "index": "cvog",
      "isDeleted": false,
      "id": "_kfxCL-XHcqZKTtLq8tqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7376252131944,
      "y": -8394.88588860699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1066.865718263427,
      "height": 700,
      "seed": 1226523134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 7: Préstamos Personales\n\nSe necesita modelar un subsistema web de administración de préstamos personales.\n\nEl sistema forma parte de un sistema mayor que implementa un servicio de homebanking para clientes del\nbanco. Para todas las operaciones que realiza el cliente, se asume que está debidamente autenticado.\n\nUn cliente del banco puede solicitar un préstamo personal vía web. Cada cliente puede solicitar un máximo\nde 3 préstamos y hasta un monto total de $30.000. Para realizar la solicitud, el cliente ingresa el motivo,\nselecciona la cuenta de la cual se descontará automáticamente la cuota mensualmente e ingresa el monto\ndel préstamo. El sistema debe verificar que el cliente no figure en el Veraz (banco de datos con información\nde deudores). Para realizar la comprobación, el sistema envía un código de seguridad para validar la\nidentidad de la aplicación del banco. Una vez validada la identidad, la aplicación le envía el nombre y\napellido de la persona y su número de CUIL/CUIT para determinar si existe o no como deudor. En caso de\nque todo sea válido, el sistema registra el préstamo correspondiente, genera un identificador del préstamo,\nun código de verificación y un comprobante con los datos del préstamo.\n\nEl cliente podrá adelantar cuotas a partir del sexto mes de otorgado el préstamo. Para esto, el sistema\nmuestra un listado de préstamos vigentes donde se debe seleccionar el que se desea pagar. A continuación\nel sistema solicita ingresar la cantidad de cuotas a abonar. Luego, el sistema muestra un listado de cuentas\ndel cliente, donde se deberá seleccionar una de ellas para realizar el pago. Si hay saldo suficiente, el monto\nse deberá descontar de la cuenta del cliente. En caso de no poseer saldo se le informa al cliente.\n\nEl cliente podrá realizar la cancelación total del préstamo a partir del noveno mes. Para ello, se debe\npresentar personalmente en el banco con su DNI para acreditar su identidad. Cuando se introduce el DNI, el\nsistema lista los préstamos para que se seleccione cual desea pagar. Luego se verifica que la cuenta\nasociada originalmente posea saldo suficiente para alcanzar el monto total adeudado. De ser así se\nregistrará dicha cancelación y emitirá un comprobante con los datos de la operación.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 7: Préstamos Personales\n\nSe necesita modelar un subsistema web de administración de préstamos personales.\n\nEl sistema forma parte de un sistema mayor que implementa un servicio de homebanking para clientes del\nbanco. Para todas las operaciones que realiza el cliente, se asume que está debidamente autenticado.\n\nUn cliente del banco puede solicitar un préstamo personal vía web. Cada cliente puede solicitar un máximo\nde 3 préstamos y hasta un monto total de $30.000. Para realizar la solicitud, el cliente ingresa el motivo,\nselecciona la cuenta de la cual se descontará automáticamente la cuota mensualmente e ingresa el monto\ndel préstamo. El sistema debe verificar que el cliente no figure en el Veraz (banco de datos con información\nde deudores). Para realizar la comprobación, el sistema envía un código de seguridad para validar la\nidentidad de la aplicación del banco. Una vez validada la identidad, la aplicación le envía el nombre y\napellido de la persona y su número de CUIL/CUIT para determinar si existe o no como deudor. En caso de\nque todo sea válido, el sistema registra el préstamo correspondiente, genera un identificador del préstamo,\nun código de verificación y un comprobante con los datos del préstamo.\n\nEl cliente podrá adelantar cuotas a partir del sexto mes de otorgado el préstamo. Para esto, el sistema\nmuestra un listado de préstamos vigentes donde se debe seleccionar el que se desea pagar. A continuación\nel sistema solicita ingresar la cantidad de cuotas a abonar. Luego, el sistema muestra un listado de cuentas\ndel cliente, donde se deberá seleccionar una de ellas para realizar el pago. Si hay saldo suficiente, el monto\nse deberá descontar de la cuenta del cliente. En caso de no poseer saldo se le informa al cliente.\n\nEl cliente podrá realizar la cancelación total del préstamo a partir del noveno mes. Para ello, se debe\npresentar personalmente en el banco con su DNI para acreditar su identidad. Cuando se introduce el DNI, el\nsistema lista los préstamos para que se seleccione cual desea pagar. Luego se verifica que la cuenta\nasociada originalmente posea saldo suficiente para alcanzar el monto total adeudado. De ser así se\nregistrará dicha cancelación y emitirá un comprobante con los datos de la operación.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2701,
      "versionNonce": 321909282,
      "index": "cvoh",
      "isDeleted": false,
      "id": "ugmt-9j8m1beHOPxi0Zvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3564462254717,
      "y": -8341.554811800253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1245.1480839745698,
      "height": 25,
      "seed": 849236542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 1838758142,
      "index": "cvoi",
      "isDeleted": false,
      "id": "O3_ctERMLyqQ_E7lmIAEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.704001470429,
      "y": -8311.369199676708,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1372936830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1047616994,
      "index": "cvoj",
      "isDeleted": false,
      "id": "RzJZdgcibur7GjPC9FWfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0515539155876,
      "y": -8236.569225238676,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1031887550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 574974270,
      "index": "cvok",
      "isDeleted": false,
      "id": "pXtYYUfpXJhwn5HuRUhRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.7040006701009,
      "y": -8261.614837785888,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 205738750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 504320418,
      "index": "cvol",
      "isDeleted": false,
      "id": "VXk8_fUZjcfPMj-c6k6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0515540519355,
      "y": -8286.660450020714,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1486635838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 176263550,
      "index": "cvom",
      "isDeleted": false,
      "id": "nk3vWyi2voJxEAir3buHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0515547319865,
      "y": -8161.249882446053,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1156393854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 87608674,
      "index": "cvon",
      "isDeleted": false,
      "id": "WTUdQyn4BLgd7G04VVKwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.399107313493,
      "y": -8136.541132790058,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2138508222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 562999742,
      "index": "cvoo",
      "isDeleted": false,
      "id": "lp32A-7WDct3lg_ETPHxo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.7040014185968,
      "y": -8011.429623854361,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1180361726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 154980642,
      "index": "cvop",
      "isDeleted": false,
      "id": "QlGdy7GX7aSjjVzESZDuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0515540001034,
      "y": -7986.720874198367,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1805235262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1385023998,
      "index": "cvoq",
      "isDeleted": false,
      "id": "jdt_n86yEzA48nXUcGSrn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.3991083676628,
      "y": -8086.339752769243,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1494514814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 1032477922,
      "index": "cvor",
      "isDeleted": false,
      "id": "55459ROGus8YTFpf78HTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.7040006533389,
      "y": -7836.832036575812,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 344734910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1875,
      "versionNonce": 2088753726,
      "index": "cvos",
      "isDeleted": false,
      "id": "rLKjo-vtxdBr9OBlSbM3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3564464329875,
      "y": -7734.743321860766,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1134687486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1873834146,
      "index": "cvot",
      "isDeleted": false,
      "id": "KTbC4MNNKH3tM_tNnO27B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.3991080724018,
      "y": -8111.440443063297,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 802596158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1984291454,
      "index": "cvou",
      "isDeleted": false,
      "id": "-C6hA0OfyTTMKskLnuYAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.3991080374908,
      "y": -7961.272017317297,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1250643326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1667107938,
      "index": "cvov",
      "isDeleted": false,
      "id": "oeS98pebf1BRgdNLzY34u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.356447476036,
      "y": -7887.1019959442965,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 822144446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 312533694,
      "index": "cvow",
      "isDeleted": false,
      "id": "npmUBuSG0ROs4SAm2C6YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.35644517517,
      "y": -7709.200593877747,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 811107838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 241315874,
      "index": "cvox",
      "isDeleted": false,
      "id": "FPGKD1NJVY3XRp9ld54J2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3564462293398,
      "y": -7658.999213856932,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1234376254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 607247102,
      "index": "cvoy",
      "isDeleted": false,
      "id": "IsPZRTmQG03I_L561pQil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3564459340778,
      "y": -7684.099904150988,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 898735742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1420549090,
      "index": "cvoz",
      "isDeleted": false,
      "id": "XPhcJps90ytPWv25dxQE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3564459488862,
      "y": -7812.9319749458955,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1762991806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2003,
      "versionNonce": 24759102,
      "index": "cvp0",
      "isDeleted": false,
      "id": "eMy2YnBtL1jXqu8gn64Uq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.7040016784058,
      "y": -7860.732098141862,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 415143678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733176191323,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}