{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3050,
      "versionNonce": 383920312,
      "index": "d130b",
      "isDeleted": false,
      "id": "08vBujidgkYwIaqoMZ3mu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1173.5804449466534,
      "y": -401.49383189030004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1987.7971203620573,
      "height": 1025.1088592558606,
      "seed": 578170296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wzRXPxjslmpymsMhjgipI",
          "type": "arrow"
        }
      ],
      "updated": 1735047951412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2235,
      "versionNonce": 571964104,
      "index": "d130c",
      "isDeleted": false,
      "id": "QuhcCvc-4IJHkH0t89Phj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1114.759976810994,
      "y": -360.4710310148605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038.279296875,
      "height": 325,
      "seed": 2144843448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047933942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 10. Modelar un sistema para una cinta para correr.\n\nLa cinta consta de un display táctil y un botón de encendido/apagado.\nCuando se presiona encender, la cinta inicia en un estado de reposo, se habilita el display, se muestra un\nmensaje de bienvenida, la velocidad de la misma (inicialmente en cero), las opciones “+” y “-“, para aumentar\ny disminuir dicha velocidad y tres programas predefinidos de entrenamiento (inicial, intermedio y máximo).\nUna vez encendida la cinta, el usuario debe elegir uno de estos tres programas para comenzar a entrenar.\nEstando en cualquiera de los tres programas, el usuario, puede cambiar a algún otro programa de\nentrenamiento, o finalizar el mismo mediante un botón de “fin de programa” volviendo al estado de reposo.\nAdemás, puede variar la velocidad del mismo, sin salir del programa en el que se encuentra. La velocidad\noscila en un rango de 0 a 9, y aumenta y disminuye en escala de 1. Si la velocidad disminuye a cero, la cinta\nvuelve al estado de reposo.\nEn cualquier momento se puede apagar la cinta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 10. Modelar un sistema para una cinta para correr.\n\nLa cinta consta de un display táctil y un botón de encendido/apagado.\nCuando se presiona encender, la cinta inicia en un estado de reposo, se habilita el display, se muestra un\nmensaje de bienvenida, la velocidad de la misma (inicialmente en cero), las opciones “+” y “-“, para aumentar\ny disminuir dicha velocidad y tres programas predefinidos de entrenamiento (inicial, intermedio y máximo).\nUna vez encendida la cinta, el usuario debe elegir uno de estos tres programas para comenzar a entrenar.\nEstando en cualquiera de los tres programas, el usuario, puede cambiar a algún otro programa de\nentrenamiento, o finalizar el mismo mediante un botón de “fin de programa” volviendo al estado de reposo.\nAdemás, puede variar la velocidad del mismo, sin salir del programa en el que se encuentra. La velocidad\noscila en un rango de 0 a 9, y aumenta y disminuye en escala de 1. Si la velocidad disminuye a cero, la cinta\nvuelve al estado de reposo.\nEn cualquier momento se puede apagar la cinta.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2236,
      "versionNonce": 1112314808,
      "index": "d130d",
      "isDeleted": false,
      "id": "AThzlAS-Vqm5cD6mBFwez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.0222369941512,
      "y": 261.45917121916057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 706748344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ntsqnWngK3g4TFD5rOnQW"
        }
      ],
      "updated": 1735047949643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2188,
      "versionNonce": 1676762296,
      "index": "d130e",
      "isDeleted": false,
      "id": "ntsqnWngK3g4TFD5rOnQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.8459908259733,
      "y": 280.0319129749505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.07997131347656,
      "height": 50,
      "seed": 561211576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En Modo\nReposo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AThzlAS-Vqm5cD6mBFwez",
      "originalText": "En Modo Reposo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2473,
      "versionNonce": 1746208184,
      "index": "d130f",
      "isDeleted": false,
      "id": "-9hf-1CwxyesylHgcnrjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.5235440691213,
      "y": 75.09714834482577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1098224056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2778,
      "versionNonce": 1541115576,
      "index": "d130g",
      "isDeleted": false,
      "id": "OLv2KrQzHnuFhJnZacVx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.6721563840074,
      "y": 96.70734484976413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1363843768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4140,
      "versionNonce": 132708280,
      "index": "d130h",
      "isDeleted": false,
      "id": "3EVAA_-xUaXAbR3sZXDbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1108.7827472056415,
      "y": 128.35939402005454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 392.8568845899296,
      "height": 80,
      "seed": 328631224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"encender\"\n/  habilitar display, mostrar mensaje de bienvenida,\nmostrar velocidad, mostrar opciones “+” y “-“,\nmostrar programas predefinidos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender\"\n/  habilitar display, mostrar mensaje de bienvenida, mostrar velocidad, mostrar opciones “+” y “-“, mostrar programas predefinidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2460,
      "versionNonce": 6373560,
      "index": "d130i",
      "isDeleted": false,
      "id": "dpxHToOsEx-aJMvH7033v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.3950789131668,
      "y": 259.033483892984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1451052216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5JfD3_ZT7wvfyblSXpF8e"
        },
        {
          "id": "Qyi7lkIQ_RlUMQZr9U0GR",
          "type": "arrow"
        },
        {
          "id": "7lH_fAWZLr9Z9Y8LoebSw",
          "type": "arrow"
        },
        {
          "id": "wzRXPxjslmpymsMhjgipI",
          "type": "arrow"
        }
      ],
      "updated": 1735047949643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2429,
      "versionNonce": 887646648,
      "index": "d130j",
      "isDeleted": false,
      "id": "5JfD3_ZT7wvfyblSXpF8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.21135498857117,
      "y": 277.60622564877394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.79991149902344,
      "height": 50,
      "seed": 61011384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En Modo\nEntrenamiento ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpxHToOsEx-aJMvH7033v",
      "originalText": "En Modo Entrenamiento ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4368,
      "versionNonce": 451530168,
      "index": "d130k",
      "isDeleted": false,
      "id": "64wwiS65B-lPciV33Rfj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.0943987398241,
      "y": 258.2716664999781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 373.2979734016211,
      "height": 40,
      "seed": 808156856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"+\" [ velocidad < 9 ]\n/ incrementar velocidad en 1 , actualizar display",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"+\" [ velocidad < 9 ]\n/ incrementar velocidad en 1 , actualizar display",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4457,
      "versionNonce": 1758942904,
      "index": "d130l",
      "isDeleted": false,
      "id": "LtofNcto6cdD1dtD8iBoK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.09439829318944,
      "y": 315.4431157173666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 377.78448117486744,
      "height": 40,
      "seed": 750446520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"-\" [ velocidad > 1 ]\n/ decrementar velocidad en 1 , actualizar display",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"-\" [ velocidad > 1 ]\n/ decrementar velocidad en 1 , actualizar display",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5222,
      "versionNonce": 304857016,
      "index": "d130m",
      "isDeleted": false,
      "id": "yPNmfLP-zw8v5AtpCUq2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.9767690365079,
      "y": 223.0850046144543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 493.66260421351865,
      "height": 40,
      "seed": 360001720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"-\"  [ velocidad = 1 ] \n/ decrementar velocidad en 1 , actualizar display, apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"-\"  [ velocidad = 1 ] \n/ decrementar velocidad en 1 , actualizar display, apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qyi7lkIQ_RlUMQZr9U0GR",
      "type": "arrow",
      "x": 308.82754256299904,
      "y": 295.475489617521,
      "width": 42,
      "height": 29.603956011433183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d130n",
      "roundness": null,
      "seed": 1644059064,
      "version": 1356,
      "versionNonce": 300853192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047949878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -29.603956011433183
        ],
        [
          0,
          -29.603956011433183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpxHToOsEx-aJMvH7033v",
        "focus": -0.16365130455224092,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0296854887214315,
          0.41817434772387957
        ]
      },
      "endBinding": {
        "elementId": "dpxHToOsEx-aJMvH7033v",
        "focus": -0.8430658839090568,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0296854887214315,
          0.07846705804547163
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1414,
      "versionNonce": 338515400,
      "index": "d130o",
      "isDeleted": false,
      "id": "7lH_fAWZLr9Z9Y8LoebSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.82754256299904,
      "y": 342.76340540529316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27.11867495525803,
      "seed": 1970954936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dpxHToOsEx-aJMvH7033v",
        "focus": 0.9216124149723293,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0296854887214315,
          0.9608062074861646
        ]
      },
      "endBinding": {
        "elementId": "dpxHToOsEx-aJMvH7033v",
        "focus": 0.2992353539361252,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0296854887214315,
          0.6496176769680626
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -27.11867495525803
        ],
        [
          0,
          -27.11867495525803
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5494,
      "versionNonce": 1191905464,
      "index": "d130p",
      "isDeleted": false,
      "id": "gBdjXKCcqBudD_hxBggkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.48177806754757,
      "y": 351.28976371819124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 501.50066083079895,
      "height": 40,
      "seed": 781011896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona un modo de entrenamiento \n/ encender motor, incrementar velocidad en 1, actualizar display",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona un modo de entrenamiento \n/ encender motor, incrementar velocidad en 1, actualizar display",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wzRXPxjslmpymsMhjgipI",
      "type": "arrow",
      "x": 263.8711526948573,
      "y": 254.033483892984,
      "width": 78.23431218809492,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d130q",
      "roundness": null,
      "seed": 2002457784,
      "version": 1788,
      "versionNonce": 1561887688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047949878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          -78.23431218809492,
          -42
        ],
        [
          -78.23431218809492,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpxHToOsEx-aJMvH7033v",
        "focus": 0.5255500156880654,
        "gap": 5,
        "fixedPoint": [
          0.7627750078440327,
          -0.05737531996521198
        ]
      },
      "endBinding": {
        "elementId": "dpxHToOsEx-aJMvH7033v",
        "focus": -0.40341950114738895,
        "gap": 5,
        "fixedPoint": [
          0.29829024942630555,
          -0.05737531996521198
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5128,
      "versionNonce": 320418232,
      "index": "d130r",
      "isDeleted": false,
      "id": "N3K-KYAKn8U1IxtPtDoKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.3373725027086,
      "y": 93.51984016845665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 274.6945717594668,
      "height": 100,
      "seed": 1434959288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona un programa de\nentrenamiento\n[ el programa seleccionado es\ndiferente al actual ]\n/ cambiar modo de entrenamiento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona un programa de entrenamiento\n[ el programa seleccionado es diferente al actual ]\n/ cambiar modo de entrenamiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mmywVmZ3_CVu9wersP1XR",
      "type": "arrow",
      "x": -601.4181437947009,
      "y": 270.4694888614823,
      "width": 731.7626436391383,
      "height": 0.17169145269963337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d130s",
      "roundness": null,
      "seed": 2050442936,
      "version": 1830,
      "versionNonce": 1836726968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.7626436391383,
          -0.17169145269963337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2YzJ3fa8Ii_4wcmJ1_1F0",
      "type": "arrow",
      "x": 127.67376533575953,
      "y": 330.74041834694697,
      "width": 730.5263751042617,
      "height": 1.5404174932200476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d130t",
      "roundness": null,
      "seed": 1376628664,
      "version": 1782,
      "versionNonce": 1221731256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -730.5263751042617,
          1.5404174932200476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5428,
      "versionNonce": 591719608,
      "index": "d130u",
      "isDeleted": false,
      "id": "EvOsVnB_hXIgB5EWnvWlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.72708896058975,
      "y": 284.5317555455214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 497.9029665367657,
      "height": 40,
      "seed": 355399864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"fin de programa\" \n/ decrementar velocidad a 0 , actualizar display, apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"fin de programa\" \n/ decrementar velocidad a 0 , actualizar display, apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2304,
      "versionNonce": 376870328,
      "index": "d130v",
      "isDeleted": false,
      "id": "NQ0WbDC9l70Cs6p2Qb7G6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.15034713840214,
      "y": 351.53660913649117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.7098566746035,
      "height": 46.46033173376179,
      "seed": 1463755192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19915445987285807,
          44.820735043202
        ],
        [
          -823.7098566746035,
          46.01250356619439
        ],
        [
          -823.1851656451779,
          -0.4478281675674042
        ]
      ],
      "elbowed": false
    },
    {
      "id": "YaZVilKtsyTKBQBJ7fCrt",
      "type": "arrow",
      "x": 267.3954516819613,
      "y": 352.762236120211,
      "width": 1.3804243744516498,
      "height": 176.00464065337655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d130w",
      "roundness": null,
      "seed": 392309432,
      "version": 1175,
      "versionNonce": 1737170616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3804243744516498,
          176.00464065337655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3159,
      "versionNonce": 388401080,
      "index": "d130x",
      "isDeleted": false,
      "id": "up3G6u9dwcV1hYpDNHHJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.05689716569395,
      "y": 531.4207416354685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1346114488,
      "groupIds": [
        "rUbG2xnt9qWiwrQndoXBH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3280,
      "versionNonce": 1902956728,
      "index": "d130y",
      "isDeleted": false,
      "id": "MxbXOSOnXVLgXAfp2BYnK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.48014883949145,
      "y": 535.7673473422393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 133225656,
      "groupIds": [
        "rUbG2xnt9qWiwrQndoXBH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 503445944,
      "index": "d130z",
      "isDeleted": false,
      "id": "2-eAUEGdnTaCstINbNnf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.5421630957171,
      "y": 350.890704505039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3804243744516498,
      "height": 176.00464065337655,
      "seed": 1613006264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3804243744516498,
          176.00464065337655
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3190,
      "versionNonce": 805962424,
      "index": "d1310",
      "isDeleted": false,
      "id": "5Vof98TaSNioUR3tgVVBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -752.8807176119917,
      "y": 529.5492100202929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 637210296,
      "groupIds": [
        "yzxCvGPdWbQPNSw1tjohj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3311,
      "versionNonce": 908651448,
      "index": "d1311",
      "isDeleted": false,
      "id": "m8douoyiyxPk7AKZaY0MK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -748.4574659381869,
      "y": 533.8958157270637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1645770680,
      "groupIds": [
        "yzxCvGPdWbQPNSw1tjohj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4266,
      "versionNonce": 1250079928,
      "index": "d1312",
      "isDeleted": false,
      "id": "Q2PGrHadTpx8U4VooWotm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1059.1926144606732,
      "y": 412.366968817135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 299.2947855124582,
      "height": 40,
      "seed": 1755365560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"apagar\"\n/ deshabilitar display, apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"apagar\"\n/ deshabilitar display, apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4308,
      "versionNonce": 582704568,
      "index": "d1313",
      "isDeleted": false,
      "id": "LHHAjDyDsnudFIY1MkphA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.49485506335986,
      "y": 440.76455660354907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 286.81987386677673,
      "height": 40,
      "seed": 1765271992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047949643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"apagar\"\n/  deshabilitar display, apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"apagar\"\n/  deshabilitar display, apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BkpVNpojymH9pgdJ1_4PD",
      "type": "text",
      "x": 499.82876153291244,
      "y": -303.5741039397885,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yb02GwkWjP4FjLFRounYg"
      ],
      "frameId": null,
      "index": "d1314",
      "roundness": null,
      "seed": 2130834104,
      "version": 1614,
      "versionNonce": 2076903624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047955060,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8fPN-bG_psJdDEzz-X8L",
      "type": "rectangle",
      "x": 453.2890915454943,
      "y": -336.9128822246434,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yb02GwkWjP4FjLFRounYg"
      ],
      "frameId": null,
      "index": "d1315",
      "roundness": {
        "type": 3
      },
      "seed": 1084414904,
      "version": 1446,
      "versionNonce": 1576972232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047955060,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}