{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2769,
      "versionNonce": 805179777,
      "index": "cmiO",
      "isDeleted": false,
      "id": "9SngeC0kSyMiqoUItYblJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.13916182830326,
      "y": -95.35747935123754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1943.9145541253574,
      "height": 976.1694875110688,
      "seed": 361762593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DDux0eV4HEEGG_cWT46ve",
          "type": "arrow"
        }
      ],
      "updated": 1730432932563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 476605711,
      "index": "cmiP",
      "isDeleted": false,
      "id": "h7hCDiCUmNjS0Z7IrcTO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.65202700876944,
      "y": -52.66801180913126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038.279296875,
      "height": 325,
      "seed": 233014017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432910124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 10. Modelar un sistema para una cinta para correr.\n\nLa cinta consta de un display táctil y un botón de encendido/apagado.\nCuando se presiona encender, la cinta inicia en un estado de reposo, se habilita el display, se muestra un\nmensaje de bienvenida, la velocidad de la misma (inicialmente en cero), las opciones “+” y “-“, para aumentar\ny disminuir dicha velocidad y tres programas predefinidos de entrenamiento (inicial, intermedio y máximo).\nUna vez encendida la cinta, el usuario debe elegir uno de estos tres programas para comenzar a entrenar.\nEstando en cualquiera de los tres programas, el usuario, puede cambiar a algún otro programa de\nentrenamiento, o finalizar el mismo mediante un botón de “fin de programa” volviendo al estado de reposo.\nAdemás, puede variar la velocidad del mismo, sin salir del programa en el que se encuentra. La velocidad\noscila en un rango de 0 a 9, y aumenta y disminuye en escala de 1. Si la velocidad disminuye a cero, la cinta\nvuelve al estado de reposo.\nEn cualquier momento se puede apagar la cinta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 10. Modelar un sistema para una cinta para correr.\n\nLa cinta consta de un display táctil y un botón de encendido/apagado.\nCuando se presiona encender, la cinta inicia en un estado de reposo, se habilita el display, se muestra un\nmensaje de bienvenida, la velocidad de la misma (inicialmente en cero), las opciones “+” y “-“, para aumentar\ny disminuir dicha velocidad y tres programas predefinidos de entrenamiento (inicial, intermedio y máximo).\nUna vez encendida la cinta, el usuario debe elegir uno de estos tres programas para comenzar a entrenar.\nEstando en cualquiera de los tres programas, el usuario, puede cambiar a algún otro programa de\nentrenamiento, o finalizar el mismo mediante un botón de “fin de programa” volviendo al estado de reposo.\nAdemás, puede variar la velocidad del mismo, sin salir del programa en el que se encuentra. La velocidad\noscila en un rango de 0 a 9, y aumenta y disminuye en escala de 1. Si la velocidad disminuye a cero, la cinta\nvuelve al estado de reposo.\nEn cualquier momento se puede apagar la cinta.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1977,
      "versionNonce": 363444879,
      "index": "cmiQ",
      "isDeleted": false,
      "id": "0PS4gfDRSHqDSqPWlYq_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.03594480807334,
      "y": 535.4742670915564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 928873185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A3pqPfF2nvRf8Lc0IzgI2"
        }
      ],
      "updated": 1730432927031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 13734063,
      "index": "cmiR",
      "isDeleted": false,
      "id": "A3pqPfF2nvRf8Lc0IzgI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2121909762512,
      "y": 554.0470088473464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.07997131347656,
      "height": 50,
      "seed": 848131777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En Modo\nReposo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PS4gfDRSHqDSqPWlYq_A",
      "originalText": "En Modo Reposo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2214,
      "versionNonce": 14262991,
      "index": "cmiS",
      "isDeleted": false,
      "id": "M7oaw-osr7SOQNiRKWK6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5346377331069,
      "y": 349.11224421722164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1645409953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2519,
      "versionNonce": 106590447,
      "index": "cmiT",
      "isDeleted": false,
      "id": "nzHckcrClgsOcFvYMJQmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.3860254182171,
      "y": 370.72244072216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 681409153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3885,
      "versionNonce": 21560577,
      "index": "cmiU",
      "isDeleted": false,
      "id": "DPNmw9OF4CLOMfF2irp__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.15851834059923,
      "y": 402.3744898924504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 392.8568845899296,
      "height": 80,
      "seed": 1726775905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432954496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"encender\"\n/  habilitar display, mostrar mensaje de bienvenida,\nmostrar velocidad, mostrar opciones “+” y “-“,\nmostrar programas predefinidos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender\"\n/  habilitar display, mostrar mensaje de bienvenida, mostrar velocidad, mostrar opciones “+” y “-“, mostrar programas predefinidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2206,
      "versionNonce": 1253135745,
      "index": "cmiV",
      "isDeleted": false,
      "id": "Py8chC34zBI2hLz_oFisS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.453260715395,
      "y": 533.0485797653798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 969903681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ysoa-4drjjwO9RS0elaa2"
        }
      ],
      "updated": 1730432929110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2175,
      "versionNonce": 1605780303,
      "index": "cmiW",
      "isDeleted": false,
      "id": "Ysoa-4drjjwO9RS0elaa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2695367907993,
      "y": 551.6213215211699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.79991149902344,
      "height": 50,
      "seed": 2015764001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En Modo\nEntrenamiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py8chC34zBI2hLz_oFisS",
      "originalText": "En Modo Entrenamiento ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4111,
      "versionNonce": 620667855,
      "index": "cmiX",
      "isDeleted": false,
      "id": "lL5Xg1oe3Lx8r9w7rbPqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1525805420522,
      "y": 532.2867623723739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 373.2979734016211,
      "height": 40,
      "seed": 1893708289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"+\" [ velocidad < 9 ]\n/ incrementar velocidad en 1 , actualizar display",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"+\" [ velocidad < 9 ]\n/ incrementar velocidad en 1 , actualizar display",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4200,
      "versionNonce": 1077367279,
      "index": "cmiY",
      "isDeleted": false,
      "id": "mMAid8iiK8r-QwgDsFSzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1525800954157,
      "y": 589.4582115897626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 377.78448117486744,
      "height": 40,
      "seed": 1761331681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"-\" [ velocidad > 1 ]\n/ decrementar velocidad en 1 , actualizar display",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"-\" [ velocidad > 1 ]\n/ decrementar velocidad en 1 , actualizar display",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4962,
      "versionNonce": 1752513551,
      "index": "cmiZ",
      "isDeleted": false,
      "id": "IU-nuvvAnsUS7d2hR1E5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0814127657167,
      "y": 497.1001004868502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 493.66260421351865,
      "height": 40,
      "seed": 1502209473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"-\"  [ velocidad = 1 ] \n/ decrementar velocidad en 1 , actualizar display, apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"-\"  [ velocidad = 1 ] \n/ decrementar velocidad en 1 , actualizar display, apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yXrO5Eqmy6Yjobs3MjYTo",
      "type": "arrow",
      "x": 1311.8857243652271,
      "y": 569.4905854899168,
      "width": 42,
      "height": 29.603956011433183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmia",
      "roundness": null,
      "seed": 1839826337,
      "version": 1100,
      "versionNonce": 616181345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432929110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -29.603956011433183
        ],
        [
          0,
          -29.603956011433183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 419225089,
      "index": "cmib",
      "isDeleted": false,
      "id": "Koq_gf0bmieHmjh8y-DVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8857243652271,
      "y": 616.7785012776892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27.11867495525803,
      "seed": 1082796417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432929110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -27.11867495525803
        ],
        [
          0,
          -27.11867495525803
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5234,
      "versionNonce": 1102111279,
      "index": "cmic",
      "isDeleted": false,
      "id": "knUd99jzGPqf8OtpTe6Js",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5764037346806,
      "y": 625.3048595905873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 501.50066083079895,
      "height": 40,
      "seed": 1533759841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona un modo de entrenamiento \n/ encender motor, incrementar velocidad en 1, actualizar display",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona un modo de entrenamiento \n/ encender motor, incrementar velocidad en 1, actualizar display",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DDux0eV4HEEGG_cWT46ve",
      "type": "arrow",
      "x": 1266.9293344970836,
      "y": 528.0485797653798,
      "width": 78.23431218809492,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmid",
      "roundness": null,
      "seed": 1939635521,
      "version": 1532,
      "versionNonce": 407253409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432929110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          -78.23431218809492,
          -42
        ],
        [
          -78.23431218809492,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4871,
      "versionNonce": 1557316687,
      "index": "cmie",
      "isDeleted": false,
      "id": "YjZ0Pc9siMpwPdz56cfJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3955543049367,
      "y": 367.53493604085253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 274.6945717594668,
      "height": 100,
      "seed": 1753034017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona un programa de\nentrenamiento\n[ el programa seleccionado es\ndiferente al actual ]\n/ cambiar modo de entrenamiento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona un programa de entrenamiento\n[ el programa seleccionado es diferente al actual ]\n/ cambiar modo de entrenamiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mwz-GowSe27iPTmSUVEEA",
      "type": "arrow",
      "x": 401.64003800752545,
      "y": 544.4845847338781,
      "width": 731.7626436391383,
      "height": 0.17169145269963337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmif",
      "roundness": null,
      "seed": 24961281,
      "version": 1571,
      "versionNonce": 431186543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.7626436391383,
          -0.17169145269963337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "11bl5JARd0Taf-n0mTmON",
      "type": "arrow",
      "x": 1130.7319471379876,
      "y": 604.755514219343,
      "width": 730.5263751042617,
      "height": 1.5404174932200476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmig",
      "roundness": null,
      "seed": 1813715169,
      "version": 1525,
      "versionNonce": 1226521743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -730.5263751042617,
          1.5404174932200476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5168,
      "versionNonce": 247648943,
      "index": "cmih",
      "isDeleted": false,
      "id": "KTt-ABAYRf3C24ViRA5j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3310928416366,
      "y": 558.5468514179172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 497.9029665367657,
      "height": 40,
      "seed": 2045203649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"fin de programa\" \n/ decrementar velocidad a 0 , actualizar display, apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"fin de programa\" \n/ decrementar velocidad a 0 , actualizar display, apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2047,
      "versionNonce": 55747791,
      "index": "cmii",
      "isDeleted": false,
      "id": "Qn7gr0oBqBtyEiTesrxGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2085289406302,
      "y": 625.5517050088872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.7098566746035,
      "height": 46.46033173376179,
      "seed": 511775905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19915445987285807,
          44.820735043202
        ],
        [
          -823.7098566746035,
          46.01250356619439
        ],
        [
          -823.1851656451779,
          -0.4478281675674042
        ]
      ],
      "elbowed": false
    },
    {
      "id": "eNR6uYDs5D7zMxdm9RY7U",
      "type": "arrow",
      "x": 1270.4536334841894,
      "y": 626.7773319926071,
      "width": 1.3804243744516498,
      "height": 176.00464065337655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmij",
      "roundness": null,
      "seed": 764926081,
      "version": 918,
      "versionNonce": 375599855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3804243744516498,
          176.00464065337655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2904,
      "versionNonce": 813497615,
      "index": "cmik",
      "isDeleted": false,
      "id": "Jg0TErcoJ4N9Zk5WyqkgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1150789679166,
      "y": 805.4358375078643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1491804257,
      "groupIds": [
        "x_qYBrxaYXi6KRWFokRTf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3025,
      "versionNonce": 353927983,
      "index": "cmil",
      "isDeleted": false,
      "id": "3KCUjEE-OJHCx0LtyzdyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5383306417177,
      "y": 809.7824432146351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1850371137,
      "groupIds": [
        "x_qYBrxaYXi6KRWFokRTf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 77481295,
      "index": "cmim",
      "isDeleted": false,
      "id": "1ClCjDCyFGIKKViDHwgAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.51601870651103,
      "y": 624.9058003774351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3804243744516498,
      "height": 176.00464065337655,
      "seed": 1435843617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3804243744516498,
          176.00464065337655
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2933,
      "versionNonce": 510051183,
      "index": "cmin",
      "isDeleted": false,
      "id": "BOrv8HfiUm_bGn5HecKtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.17746419023644,
      "y": 803.5643058926887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1320882177,
      "groupIds": [
        "4pbezY1ZcCnJIxwJONFO4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3054,
      "versionNonce": 45776271,
      "index": "cmio",
      "isDeleted": false,
      "id": "aXf3JYOzH66DVTaeI3QCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.60071586403757,
      "y": 807.9109115994595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1874552801,
      "groupIds": [
        "4pbezY1ZcCnJIxwJONFO4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432927031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4040,
      "versionNonce": 449455279,
      "index": "cmip",
      "isDeleted": false,
      "id": "GX6tcaXwR1bs7fPvU2WWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.04350553442704,
      "y": 694.5638884199996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 284.74934483863007,
      "height": 40,
      "seed": 1655030721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432950800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"apagar\"\n/ deshabilitar display, apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"apagar\"\n/ deshabilitar display, apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4101,
      "versionNonce": 240635407,
      "index": "cmiq",
      "isDeleted": false,
      "id": "AsWhKZcyO6D1QTl4kvRfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1893894046468,
      "y": 714.7796524759449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 301.36528402302685,
      "height": 40,
      "seed": 1671013281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432947061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"apagar\"\n/ deshabilitar display, apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"apagar\"\n/ deshabilitar display, apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}