{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1497774721,
      "index": "blv",
      "isDeleted": false,
      "id": "YkHgkTU3ptV5OzyUvXXOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.28395508722616,
      "y": -229.69382906853207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1183.3389892578125,
      "height": 225,
      "seed": 1809899713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 8. Alfajores.\n\nSe desea modelar utilizando una Red de Petri el funcionamiento de una fábrica artesanal de alfajores. Esta cuenta con 3\nlíneas de producción, que recibe pedidos independientes, para producir alfajores con diferentes rellenos y coberturas\n(dulce de leche con chocolate, dulce de leche con merengue y fruta con merengue).\nCada línea de fabricación tiene un empleado que arma de a un alfajor por vez. Luego, el alfajor queda a la espera para su\nposterior embalaje. Una vez terminados los alfajores, deben empaquetarse en una caja de 6 unidades, con 2 alfajores de\ncada sabor, ya que la fábrica vende únicamente este tipo de formato.\nFinalmente se envía la caja al sector de almacenamiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 8. Alfajores.\n\nSe desea modelar utilizando una Red de Petri el funcionamiento de una fábrica artesanal de alfajores. Esta cuenta con 3\nlíneas de producción, que recibe pedidos independientes, para producir alfajores con diferentes rellenos y coberturas\n(dulce de leche con chocolate, dulce de leche con merengue y fruta con merengue).\nCada línea de fabricación tiene un empleado que arma de a un alfajor por vez. Luego, el alfajor queda a la espera para su\nposterior embalaje. Una vez terminados los alfajores, deben empaquetarse en una caja de 6 unidades, con 2 alfajores de\ncada sabor, ya que la fábrica vende únicamente este tipo de formato.\nFinalmente se envía la caja al sector de almacenamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1507195841,
      "index": "blw",
      "isDeleted": false,
      "id": "X84wB2ymOcENGmWEuqjX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.78757177923603,
      "y": -277.2928476008383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1764.2429716759032,
      "height": 1486.4037494008958,
      "seed": 828973217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429824560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2533,
      "versionNonce": 1138331023,
      "index": "blx",
      "isDeleted": false,
      "id": "xvTWPvCS8qd_ky7Ottjh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 978.4032341626759,
      "y": 142.56309878665422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1067345025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ODnqIM5PQzztvWdf7T8rd",
          "type": "arrow"
        }
      ],
      "updated": 1730429883477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 2125942831,
      "index": "bly",
      "isDeleted": false,
      "id": "OkA6dfopJaEdMtzd988rG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0585864928346,
      "y": 81.54924200124879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.32789611816406,
      "height": 60,
      "seed": 37760097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\narmado\nde alfajor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\narmado\nde alfajor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1831,
      "versionNonce": 1732791873,
      "index": "blz",
      "isDeleted": false,
      "id": "QvBZp4KBPwgoLW78kQIjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4585814255096,
      "y": 153.5265003738059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1092483137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1907,
      "versionNonce": 1255895631,
      "index": "bm0",
      "isDeleted": false,
      "id": "2i4VwEh5JRwDOtMqvxvBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4079790786358,
      "y": 144.52629882146357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 504842273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 2022104609,
      "index": "bm1",
      "isDeleted": false,
      "id": "zh4xqvqudpIjJoulRxgdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4225463062897,
      "y": 75.37760208536201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.32789611816406,
      "height": 60,
      "seed": 1394318337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado\nde alfajor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado\nde alfajor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 1255552801,
      "index": "bm2",
      "isDeleted": false,
      "id": "gvM3udBdrr45athanTIPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3534910669779,
      "y": 178.45628990911155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 808088545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429849491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 1178102479,
      "index": "bm3",
      "isDeleted": false,
      "id": "4RICuRS9gO_A3rmgyltOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.32318480749,
      "y": 177.4657713346921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1498632129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429851941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1965,
      "versionNonce": 324037263,
      "index": "bm4",
      "isDeleted": false,
      "id": "4LyqKolof1qNwkgibZaXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5211094543,
      "y": 348.1532478702029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1152757665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2277,
      "versionNonce": 810289455,
      "index": "bm5",
      "isDeleted": false,
      "id": "O_6Gxbw9DAk38vzKQeBNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7032315642807,
      "y": 350.0114566991356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 199.84491460876694,
      "height": 146.0759711794239,
      "seed": 2021725057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429854373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Om6u67CHNMVkcCfwaoJSv",
        "focus": 0.12480545480203474,
        "gap": 12.865788373213423,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.68234971891667,
          -15.225341532727668
        ],
        [
          199.84491460876694,
          -46.057947669290286
        ],
        [
          196.8810751764836,
          -91.93088827278797
        ],
        [
          156.7802466414747,
          -146.0759711794239
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1864,
      "versionNonce": 1273250945,
      "index": "bm6",
      "isDeleted": false,
      "id": "Om6u67CHNMVkcCfwaoJSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8469401559154,
      "y": 326.53373359517354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 150272865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "O_6Gxbw9DAk38vzKQeBNv",
          "type": "arrow"
        }
      ],
      "updated": 1730429844654,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2671,
      "versionNonce": 614639041,
      "index": "bm7",
      "isDeleted": false,
      "id": "sVBE8SttL9kzaTdHD_TZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 796.8044804937557,
      "y": 346.21471098647817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1449191233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 1754550991,
      "index": "bm8",
      "isDeleted": false,
      "id": "MctURh2H8DDgWUEaKPnok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5731097244214,
      "y": 210.08518666185046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 64.65591430664062,
      "height": 40,
      "seed": 186930977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\nalfajor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\nalfajor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2516,
      "versionNonce": 1470776737,
      "index": "bm9",
      "isDeleted": false,
      "id": "qLHc8T2c0wKmxmU2TMkAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5729260869792,
      "y": 383.0444541382567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.76786804199219,
      "height": 20,
      "seed": 1504627457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado 1 libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado 1 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1266,
      "versionNonce": 1512559471,
      "index": "bmA",
      "isDeleted": false,
      "id": "ODnqIM5PQzztvWdf7T8rd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3664230483186,
      "y": 177.27877406802475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.6016445240208,
      "height": 0.00001048995545716025,
      "seed": 2055193313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429883477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xvTWPvCS8qd_ky7Ottjh_",
        "focus": 0.05905959133209372,
        "gap": 4.0635366900415875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.6016445240208,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1883,
      "versionNonce": 745728385,
      "index": "bmB",
      "isDeleted": false,
      "id": "-OC9R3OgU_LGsyZqo3Ztp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1975751532188,
      "y": 155.2431100661961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1780924097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2471,
      "versionNonce": 933964559,
      "index": "bmC",
      "isDeleted": false,
      "id": "RR30FpLgMFr7FgnpJr5HC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1361162084784,
      "y": 211.80179635424065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 131.0078887939453,
      "height": 60,
      "seed": 1732460193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 1\nesperando a \nser empaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 1\nesperando a \nser empaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1464,
      "versionNonce": 1279005025,
      "index": "bmD",
      "isDeleted": false,
      "id": "liHJqTRPW6FdFcUQRmtOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0991837302302,
      "y": 190.61135713440126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.7612793897115,
      "height": 339.6596207992843,
      "seed": 814006913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          232.7612793897115,
          339.6596207992843
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1914,
      "versionNonce": 844165423,
      "index": "bmE",
      "isDeleted": false,
      "id": "uYkmueFYSA7taz-RAksTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.46866767821007,
      "y": 149.8159454467568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 44747361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 206912833,
      "index": "bmF",
      "isDeleted": false,
      "id": "AjFLP9bvQVIeC2wHwTk3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.87183406019074,
      "y": 178.12765540764303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1451546177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2401,
      "versionNonce": 2090398543,
      "index": "bmG",
      "isDeleted": false,
      "id": "GrwW_C_zmzjXWT0SW0dYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.8669942591398,
      "y": 206.54105248125052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.19990539550781,
      "height": 60,
      "seed": 1592944161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 1\nesperando\na ser armado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 1\nesperando\na ser armado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1968,
      "versionNonce": 1813900577,
      "index": "bmH",
      "isDeleted": false,
      "id": "k0ItDV0nlAX4olQ8blhB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6538210491356,
      "y": 140.98216461764605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1189280257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 1591456111,
      "index": "bmI",
      "isDeleted": false,
      "id": "_fnRhBuXz-ilc9K_Cr7nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1164080374777,
      "y": 178.91904670529402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 794169825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1996,
      "versionNonce": 1392877825,
      "index": "bmJ",
      "isDeleted": false,
      "id": "ULqNNbyOcL2dao99AXJnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.3384932532732,
      "y": 91.54924154971377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.73591613769531,
      "height": 40,
      "seed": 1834692033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido\na la linea 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido\na la linea 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1503,
      "versionNonce": 39955343,
      "index": "bmK",
      "isDeleted": false,
      "id": "8h_2yJuypFateKW_AqpjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.897119659912,
      "y": 172.5063583387564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.13502439740478,
      "height": 346.1734435886701,
      "seed": 135384481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          241.13502439740478,
          346.1734435886701
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2689,
      "versionNonce": 244046049,
      "index": "bmL",
      "isDeleted": false,
      "id": "q1ORKgyolX7z8poGsKwR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.5122265936473,
      "y": 473.108981466421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.32789611816406,
      "height": 40,
      "seed": 1990816129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nel empaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nel empaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2070,
      "versionNonce": 272635073,
      "index": "bmN",
      "isDeleted": false,
      "id": "vFHVhjvDTrFg5qIuR7ml3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8745808124957,
      "y": 456.5268420352586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.69590759277344,
      "height": 60,
      "seed": 277464385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\narmado\nde alfajor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\narmado\nde alfajor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1976,
      "versionNonce": 158073327,
      "index": "bmQ",
      "isDeleted": false,
      "id": "6f6nbdZTHRngxW8LI_gy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2385406259508,
      "y": 451.29309771743283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.69590759277344,
      "height": 60,
      "seed": 2108514529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado\nde alfajor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado\nde alfajor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2043,
      "versionNonce": 1560010849,
      "index": "bmT",
      "isDeleted": false,
      "id": "DvlX9dzFzJ_4T4hnCJmec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5211095112658,
      "y": 723.1308479042127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1508843649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2327,
      "versionNonce": 500953679,
      "index": "bmU",
      "isDeleted": false,
      "id": "uofkYjmmnWGXiV_HucHz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6906530123313,
      "y": 723.3711421849713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 200.04481381567854,
      "height": 141.77199687547784,
      "seed": 186214497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429914732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aDO0ideUIRbGPjlilu6Ih",
        "focus": 0.016209841137570968,
        "gap": 12.917598092326198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ujD565RUFnSeipco8lL0t",
        "focus": 0.44170123018521706,
        "gap": 8.691152770052213,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.0814064783431,
          -10.921367228781605
        ],
        [
          200.04481381567854,
          -41.75397336534422
        ],
        [
          196.97015371033942,
          -87.6269139688419
        ],
        [
          155.36991843961516,
          -141.77199687547784
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1942,
      "versionNonce": 781111759,
      "index": "bmV",
      "isDeleted": false,
      "id": "aDO0ideUIRbGPjlilu6Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8469402128811,
      "y": 701.5113336291834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1399829569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uofkYjmmnWGXiV_HucHz0",
          "type": "arrow"
        }
      ],
      "updated": 1730429914551,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2749,
      "versionNonce": 1745187919,
      "index": "bmW",
      "isDeleted": false,
      "id": "P-wyhIrvDb6rxdbMwTh7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 796.8044805507215,
      "y": 721.192311020488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1993442337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2412,
      "versionNonce": 477494305,
      "index": "bmX",
      "isDeleted": false,
      "id": "ORN2s3Zg5YxXi2Fa8u8fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3891040440825,
      "y": 584.4242072149864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.02392578125,
      "height": 40,
      "seed": 288249857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\nalfajor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\nalfajor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2594,
      "versionNonce": 185602671,
      "index": "bmY",
      "isDeleted": false,
      "id": "EI1qaDjbQWS8VH6edBQ1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3889204066403,
      "y": 758.0220541722665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.13587951660156,
      "height": 20,
      "seed": 344305633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado 2 libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado 2 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2545,
      "versionNonce": 90974177,
      "index": "bmb",
      "isDeleted": false,
      "id": "T8G_r5GV8-mpi801-Uu6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1361162654441,
      "y": 586.7793963882505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 131.0078887939453,
      "height": 60,
      "seed": 1767231361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 2\nesperando a \nser empaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 2\nesperando a \nser empaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1554,
      "versionNonce": 1957921455,
      "index": "bmc",
      "isDeleted": false,
      "id": "XYyLFfECmpE4O4EyS_Axr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7494581677536,
      "y": 566.097032870246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280.1610374812401,
      "height": 1.356634690955616,
      "seed": 2010265441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          280.1610374812401,
          1.356634690955616
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2933,
      "versionNonce": 71205825,
      "index": "bmd",
      "isDeleted": false,
      "id": "uPzgvxDOK9V_ZIZVuu9bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1474.9905627518085,
      "y": 519.9880716965527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1849074497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2587,
      "versionNonce": 1202541775,
      "index": "bme",
      "isDeleted": false,
      "id": "qtm-_1mgf0mg18RB_NXpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.9889818216304,
      "y": 473.108981922127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.73591613769531,
      "height": 40,
      "seed": 417501985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza el \nempaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza el \nempaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2487,
      "versionNonce": 556746625,
      "index": "bmh",
      "isDeleted": false,
      "id": "pb6ES052Vp0_G-1KPbWum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.86699431610566,
      "y": 581.5186525152603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.19990539550781,
      "height": 60,
      "seed": 993950401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 2\nesperando\na ser armado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 2\nesperando\na ser armado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1105964303,
      "index": "bmi",
      "isDeleted": false,
      "id": "SmuFlhMHE1NvFNrPi7DeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6538211061014,
      "y": 515.9597646516559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 906197665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2084,
      "versionNonce": 1697723183,
      "index": "bmk",
      "isDeleted": false,
      "id": "oMKJ63nBYXyXLsPQ4rxaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.33849331023902,
      "y": 466.5268415837236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.73591613769531,
      "height": 40,
      "seed": 327943777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido\na la linea 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido\na la linea 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1585,
      "versionNonce": 672275265,
      "index": "bml",
      "isDeleted": false,
      "id": "xiYVVCvsYBvdIXDdPJue1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.887796257323,
      "y": 545.2758317690204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280.6132617146293,
      "height": 1.356640485848402,
      "seed": 803115585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          280.6132617146293,
          -1.356640485848402
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2227,
      "versionNonce": 2022640417,
      "index": "bmn",
      "isDeleted": false,
      "id": "uCLk9QVcN_Xpu6og5bU2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0628299061998,
      "y": 847.5550233055183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.22390747070312,
      "height": 60,
      "seed": 704493057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\narmado\nde alfajor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\narmado\nde alfajor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 1881181409,
      "index": "bmq",
      "isDeleted": false,
      "id": "N-uXOzo6tA91soHwPF0Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8688207196547,
      "y": 846.4388658742607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.22390747070312,
      "height": 60,
      "seed": 634784161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429960423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado\nde alfajor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado\nde alfajor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2221,
      "versionNonce": 1044638447,
      "index": "bmt",
      "isDeleted": false,
      "id": "nxdfGWuiQFQ6jzhuXUpth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.572426424033,
      "y": 1114.1590291744724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 198.59149868649322,
      "height": 140.1799232710374,
      "seed": 1734836545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429955094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IT78iC3rUqCM6KEagxrFg",
        "focus": -0.006743377413111576,
        "gap": 12.4130453081426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KRRA-xnQSraHIe7ZPcLWC",
        "focus": -0.21843990612442352,
        "gap": 13.123145997085203,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          4.400932119901569,
          0
        ],
        [
          -144.20176065756485,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.1143434778758,
          -87.71996575040771
        ],
        [
          -154.66298405616206,
          -140.1799232710374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2469,
      "versionNonce": 2004899279,
      "index": "bmu",
      "isDeleted": false,
      "id": "XTzeGzhSfOoqSnPd_1ABs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2298612751463,
      "y": 1114.9428213146093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 877113633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2098,
      "versionNonce": 136444751,
      "index": "bmv",
      "isDeleted": false,
      "id": "IT78iC3rUqCM6KEagxrFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2991892455499,
      "y": 1092.539514899443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2035737857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nxdfGWuiQFQ6jzhuXUpth",
          "type": "arrow"
        }
      ],
      "updated": 1730429952072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2905,
      "versionNonce": 2075313135,
      "index": "bmw",
      "isDeleted": false,
      "id": "JOt8eN57DR6hZ5xEM0YoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 795.2567295833902,
      "y": 1112.2204922907476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1645518049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2567,
      "versionNonce": 1623127681,
      "index": "bmx",
      "isDeleted": false,
      "id": "vUnoYNGvMUSPDbuOdJuJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5773531377864,
      "y": 976.0909679661199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.55192565917969,
      "height": 40,
      "seed": 2115000513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\nalfajor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\nalfajor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2751,
      "versionNonce": 1202875919,
      "index": "bmy",
      "isDeleted": false,
      "id": "FJB-YQpyQ9nlF-WnwZ_5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5771695003442,
      "y": 1148.1123713290945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 122.66387939453125,
      "height": 20,
      "seed": 1055496353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado 3 libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado 3 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2701,
      "versionNonce": 1019349569,
      "index": "bn1",
      "isDeleted": false,
      "id": "5yRP5khCG2PuIHQv-FIhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.588365298113,
      "y": 977.8075776585101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 131.0078887939453,
      "height": 60,
      "seed": 1674670145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 3\nesperando a \nser empaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 3\nesperando a \nser empaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1733,
      "versionNonce": 1877702223,
      "index": "bn2",
      "isDeleted": false,
      "id": "gkSal1JSWz7B9lU_Xsz4P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0569369856014,
      "y": 944.2224930060638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 248.9361311147179,
      "height": 355.4863877754942,
      "seed": 194756641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.9361311147179,
          -355.4863877754942
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2645,
      "versionNonce": 2120429057,
      "index": "bn5",
      "isDeleted": false,
      "id": "aYrtFGgguJZDTAYCtQk-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3192433487743,
      "y": 971.6089067028315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.19990539550781,
      "height": 60,
      "seed": 713738177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 3\nesperando\na ser armado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 3\nesperando\na ser armado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2268,
      "versionNonce": 1803565839,
      "index": "bn8",
      "isDeleted": false,
      "id": "IrzVJNhAZ2OHa7sqt4VKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.7352907590943,
      "y": 858.6784523489569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.73591613769531,
      "height": 40,
      "seed": 1455387489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429963257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido\na la linea 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido\na la linea 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1754,
      "versionNonce": 1096704449,
      "index": "bn9",
      "isDeleted": false,
      "id": "dNqQaarz9Mq5LHqhL7evw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.85234072859,
      "y": 921.5405014797943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 243.6495953770052,
      "height": 344.85554722673805,
      "seed": 1948016449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          243.6495953770052,
          -344.85554722673805
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3058,
      "versionNonce": 1401050831,
      "index": "bnA",
      "isDeleted": false,
      "id": "9aGwE_lqh2cl6HGeXvpVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1826.2279887147467,
      "y": 523.6269908482245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1387319073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2348,
      "versionNonce": 1569620385,
      "index": "bnB",
      "isDeleted": false,
      "id": "SZLfPjUta1X0wnjR70w9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.8949790445565,
      "y": 528.042503132343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1760314113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1702,
      "versionNonce": 1775019247,
      "index": "bnC",
      "isDeleted": false,
      "id": "6sfRNy-Tiaz0yjoZuytO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.298145426537,
      "y": 556.3542130932292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 860764897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2842,
      "versionNonce": 1651484033,
      "index": "bnD",
      "isDeleted": false,
      "id": "VNTw_DV3XHnEjfoONJFqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.4734889718864,
      "y": 584.6011894203875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.72795104980469,
      "height": 40,
      "seed": 1919301313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\npaquete",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\npaquete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1582,
      "versionNonce": 2045259535,
      "index": "bnE",
      "isDeleted": false,
      "id": "3qG_RjAi3K6G_YIJtdWnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.942298852646,
      "y": 554.1448921613828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 684963489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429814731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1905,
      "versionNonce": 1593605665,
      "index": "bnG",
      "isDeleted": false,
      "id": "y9looKpiefkIGV2gbBrRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.986842002828,
      "y": 527.1655896168509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1503398927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429873757,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 1844056577,
      "index": "bnH",
      "isDeleted": false,
      "id": "6f6lEtQxx4C9UENLTlNyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8817516442963,
      "y": 552.0953791521565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 92123695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429873757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 1465037825,
      "index": "bnI",
      "isDeleted": false,
      "id": "bK6UQlUSsR4t5PgGsNAEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8514453848084,
      "y": 551.1048605777371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 780506191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429873557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1988,
      "versionNonce": 364521953,
      "index": "bnK",
      "isDeleted": false,
      "id": "2YovTHQUi8axvtqmLpVQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9969282555285,
      "y": 523.4550346898018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1213861007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429873757,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 528238017,
      "index": "bnL",
      "isDeleted": false,
      "id": "R8kbhas2gnAftiBKmNHeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.40009463750914,
      "y": 551.766744650688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1571267247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429873757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1173,
      "versionNonce": 105899425,
      "index": "bnM",
      "isDeleted": false,
      "id": "nb0XO6faa271GBFXFOD9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6446686147961,
      "y": 552.558135948339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1025340623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429873757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 1620570337,
      "index": "bnP",
      "isDeleted": false,
      "id": "SzB2Xrr6jxTA3wOkG_pem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2830739997057,
      "y": 552.8868957580042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.6016445240208,
      "height": 0.00001048995545716025,
      "seed": 1884932385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429892191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.6016445240208,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1902,
      "versionNonce": 2030644417,
      "index": "bnQ",
      "isDeleted": false,
      "id": "0zX4eWu57olbRhWveIhOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1142261046057,
      "y": 530.8512317561756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 459668737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429892191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2585,
      "versionNonce": 1204277295,
      "index": "bnR",
      "isDeleted": false,
      "id": "ujD565RUFnSeipco8lL0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 978.4200556550072,
      "y": 517.4574898312812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2066172655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uofkYjmmnWGXiV_HucHz0",
          "type": "arrow"
        }
      ],
      "updated": 1730429914551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1958,
      "versionNonce": 774792449,
      "index": "bnS",
      "isDeleted": false,
      "id": "eSY1jf_zNrfSjW-dlDpL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4248005709671,
      "y": 519.4206898660906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 352195855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429904291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2616,
      "versionNonce": 1787721807,
      "index": "bnU",
      "isDeleted": false,
      "id": "tjh61uitXkf6OpLNUgRKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 973.0278434489962,
      "y": 908.0198003926355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 446076833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1913,
      "versionNonce": 1574475375,
      "index": "bnV",
      "isDeleted": false,
      "id": "c_LFBrpcCNSnVWeAfsQ3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.08319071183,
      "y": 918.9832019797873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 839187329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1990,
      "versionNonce": 1012282127,
      "index": "bnW",
      "isDeleted": false,
      "id": "KRRA-xnQSraHIe7ZPcLWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0325883649562,
      "y": 909.983000427445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 968614753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nxdfGWuiQFQ6jzhuXUpth",
          "type": "arrow"
        }
      ],
      "updated": 1730429952072,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 1244333743,
      "index": "bnX",
      "isDeleted": false,
      "id": "4_ZW9MTaKhCNHI5RupPdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9781003532983,
      "y": 943.9129915150929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 504024897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 194271439,
      "index": "bnY",
      "isDeleted": false,
      "id": "kmvA7YyUX2yeKHLLI85RE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9477940938104,
      "y": 942.9224729406733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 357646113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1431,
      "versionNonce": 340682479,
      "index": "bnZ",
      "isDeleted": false,
      "id": "amrlNj_fGiXadcC0LG2BH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9910323346389,
      "y": 942.735475674006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.6016445240208,
      "height": 0.00001048995545716025,
      "seed": 1576973057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.6016445240208,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1955,
      "versionNonce": 853651727,
      "index": "bna",
      "isDeleted": false,
      "id": "FEmrWfighlPlR6UPqxwS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8221844395393,
      "y": 920.6998116721775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1016244961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1997,
      "versionNonce": 1355200303,
      "index": "bnb",
      "isDeleted": false,
      "id": "g3cwa14wAGTp5_0L7I7U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0932769645303,
      "y": 915.2726470527382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 966567617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 342227279,
      "index": "bnc",
      "isDeleted": false,
      "id": "MeE8Mis69UwxU_96dvksy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.49644334651106,
      "y": 943.5843570136244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 532424353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 1125644143,
      "index": "bnd",
      "isDeleted": false,
      "id": "7XpzpaFqwX_9bpIZEoe5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.27843033545594,
      "y": 906.4388662236274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 966830721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 1663381903,
      "index": "bne",
      "isDeleted": false,
      "id": "iTDRm_0AB9yRcsNQBDyhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.741017323798,
      "y": 944.3757483112754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1342812769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730429944440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}