{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1402984339,
      "index": "coLi",
      "isDeleted": false,
      "id": "rH-I7cV5wUKuKNE9aktc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2038.095046687837,
      "y": -4887.378748035888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1183.3389892578125,
      "height": 225,
      "seed": 1047561651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 8. Alfajores.\n\nSe desea modelar utilizando una Red de Petri el funcionamiento de una fábrica artesanal de alfajores. Esta cuenta con 3\nlíneas de producción, que recibe pedidos independientes, para producir alfajores con diferentes rellenos y coberturas\n(dulce de leche con chocolate, dulce de leche con merengue y fruta con merengue).\nCada línea de fabricación tiene un empleado que arma de a un alfajor por vez. Luego, el alfajor queda a la espera para su\nposterior embalaje. Una vez terminados los alfajores, deben empaquetarse en una caja de 6 unidades, con 2 alfajores de\ncada sabor, ya que la fábrica vende únicamente este tipo de formato.\nFinalmente se envía la caja al sector de almacenamiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 8. Alfajores.\n\nSe desea modelar utilizando una Red de Petri el funcionamiento de una fábrica artesanal de alfajores. Esta cuenta con 3\nlíneas de producción, que recibe pedidos independientes, para producir alfajores con diferentes rellenos y coberturas\n(dulce de leche con chocolate, dulce de leche con merengue y fruta con merengue).\nCada línea de fabricación tiene un empleado que arma de a un alfajor por vez. Luego, el alfajor queda a la espera para su\nposterior embalaje. Una vez terminados los alfajores, deben empaquetarse en una caja de 6 unidades, con 2 alfajores de\ncada sabor, ya que la fábrica vende únicamente este tipo de formato.\nFinalmente se envía la caja al sector de almacenamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1602579763,
      "index": "coLj",
      "isDeleted": false,
      "id": "s_RZHR0MTkfEg89VLwQgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2089.8414299958263,
      "y": -4934.97776656819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1846.7326978464057,
      "height": 1486.4037494008953,
      "seed": 609965907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2826,
      "versionNonce": 828853971,
      "index": "coLk",
      "isDeleted": false,
      "id": "Lz06DKSHd186yE_7JFE9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1226.9348396338714,
      "y": -4535.5763798330445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1413149939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2288,
      "versionNonce": 1541143667,
      "index": "coLl",
      "isDeleted": false,
      "id": "zFL-zMv4zlo8kqWue39ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1269.2794873037124,
      "y": -4596.590236618449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.32789611816406,
      "height": 60,
      "seed": 1301667475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\narmado\nde alfajor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\narmado\nde alfajor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2119,
      "versionNonce": 1521088019,
      "index": "coLm",
      "isDeleted": false,
      "id": "WwxMcX8AFLN7Fx52hpeds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1426.879492371038,
      "y": -4524.612978245892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1528992819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 1825029043,
      "index": "coLn",
      "isDeleted": false,
      "id": "ObntNp6ce8qvHhOZlGI-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1582.9300947179113,
      "y": -4533.613179798234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 751277523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2197,
      "versionNonce": 777768275,
      "index": "coLo",
      "isDeleted": false,
      "id": "0RXF8KkvvIp6YmGHIizI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1620.9993931246986,
      "y": -4602.761876534336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.32789611816406,
      "height": 60,
      "seed": 832267123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado\nde alfajor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado\nde alfajor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 1924967155,
      "index": "coLp",
      "isDeleted": false,
      "id": "OKRxg7WQ56SpqbEC7Wkbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1572.984582729569,
      "y": -4499.683188710587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 837057811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1497,
      "versionNonce": 1584452755,
      "index": "coLq",
      "isDeleted": false,
      "id": "UTkkdjLr-CB3hUASiifte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1373.0148889890575,
      "y": -4500.673707285008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 689529523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2254,
      "versionNonce": 1093585459,
      "index": "coLr",
      "isDeleted": false,
      "id": "hCV2OVFKfbXjz3NXa-Nv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1440.8169643422475,
      "y": -4329.986230749495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1608553555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2584,
      "versionNonce": 803015635,
      "index": "coLs",
      "isDeleted": false,
      "id": "_6wnavfDqioRLakCON8G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1367.6348422322667,
      "y": -4328.128021920562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 199.84491460876694,
      "height": 146.0759711794239,
      "seed": 1175491059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.68234971891667,
          -15.225341532727668
        ],
        [
          199.84491460876694,
          -46.057947669290286
        ],
        [
          196.8810751764836,
          -91.93088827278797
        ],
        [
          156.7802466414747,
          -146.0759711794239
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1586633075,
      "index": "coLt",
      "isDeleted": false,
      "id": "ZQ1z5386PtgXsA2v_dc94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1428.4911336406317,
      "y": -4351.605745024524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 212851603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2959,
      "versionNonce": 982807315,
      "index": "coLu",
      "isDeleted": false,
      "id": "IFLzQpLMA6SDnm9mH_WtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1408.5335933027914,
      "y": -4331.92476763322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 2146758963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2626,
      "versionNonce": 1146788019,
      "index": "coLv",
      "isDeleted": false,
      "id": "qj_8ltSocr9gCIlIRS0Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1432.764964072126,
      "y": -4468.054291957847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 64.65591430664062,
      "height": 40,
      "seed": 558256851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\nalfajor 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\nalfajor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2804,
      "versionNonce": 696978003,
      "index": "coLw",
      "isDeleted": false,
      "id": "cBpKkDwlCVY46fyaNuFF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1462.7651477095683,
      "y": -4295.095024481441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.76786804199219,
      "height": 20,
      "seed": 20611187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado 1 libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado 1 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1569,
      "versionNonce": 519849971,
      "index": "coLx",
      "isDeleted": false,
      "id": "ZgpgSgWgZWbTEqV0EvL-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1216.9716507482285,
      "y": -4500.860704551673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.6016445240208,
      "height": 0.00001048995545716025,
      "seed": 1503132179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.6016445240208,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2177,
      "versionNonce": 2058670483,
      "index": "coLy",
      "isDeleted": false,
      "id": "nkKyPH6DfgYWLvqIAPDh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1072.1404986433286,
      "y": -4522.896368553502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1733640115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2765,
      "versionNonce": 233514803,
      "index": "coLz",
      "isDeleted": false,
      "id": "zqVUmCAK4lVitvO699ZZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1111.201957588069,
      "y": -4466.337682265457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 131.0078887939453,
      "height": 60,
      "seed": 77123923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 1\nesperando a \nser empaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 1\nesperando a \nser empaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 1057343699,
      "index": "coM0",
      "isDeleted": false,
      "id": "zXxGmrTmDYacrr7k9HrGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1018.2388900663168,
      "y": -4487.528121485295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.7612793897115,
      "height": 339.6596207992843,
      "seed": 45690611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          232.7612793897115,
          339.6596207992843
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2210,
      "versionNonce": 1671116403,
      "index": "coM1",
      "isDeleted": false,
      "id": "S4Nr_VhkhM1e2tomQpZnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1781.8694061183364,
      "y": -4528.323533172941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1144838291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1563,
      "versionNonce": 1517416467,
      "index": "coM2",
      "isDeleted": false,
      "id": "MmTJWyni8ofAsU8oq22S4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1728.4662397363559,
      "y": -4500.011823212055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 383405619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2698,
      "versionNonce": 1702917555,
      "index": "coM3",
      "isDeleted": false,
      "id": "RtiX5Jj-uilrXZNoucGk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1808.4710795374071,
      "y": -4471.598426138447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.19990539550781,
      "height": 60,
      "seed": 1299714003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido 1\nesperando\na ser armado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido 1\nesperando\na ser armado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2266,
      "versionNonce": 1139623763,
      "index": "coM4",
      "isDeleted": false,
      "id": "nRk_ibkA9T7PkxxLAw2RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1937.6842527474114,
      "y": -4537.157314002052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 439131507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 202302707,
      "index": "coM5",
      "isDeleted": false,
      "id": "eaFQYSrukbs13CLKZwOh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1928.2216657590693,
      "y": -4499.220431914404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 675182355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2310,
      "versionNonce": 1164693139,
      "index": "coM6",
      "isDeleted": false,
      "id": "jcllpu8Vf68iOkFbjWeQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2013.975194668274,
      "y": -4603.8457972834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 173.2398223876953,
      "height": 60,
      "seed": 1982078131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido de alfajor\nde dulce de leche \ncon chocolate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido de alfajor\nde dulce de leche \ncon chocolate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1798,
      "versionNonce": 1119519795,
      "index": "coM7",
      "isDeleted": false,
      "id": "hGKdwZPtkyPrEk5SKPJ07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1015.4409541366354,
      "y": -4505.6331202809415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.13502439740478,
      "height": 346.1734435886701,
      "seed": 1870925395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          241.13502439740478,
          346.1734435886701
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3048,
      "versionNonce": 1004635603,
      "index": "coM8",
      "isDeleted": false,
      "id": "F5igG__qwlK-wBtbxqbXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -444.2530262683299,
      "y": -4219.010904153278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 141.96788024902344,
      "height": 60,
      "seed": 1194642419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se retira paquete\nal sector \nde almacenamiento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se retira paquete\nal sector \nde almacenamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2364,
      "versionNonce": 670520179,
      "index": "coM9",
      "isDeleted": false,
      "id": "YDjSMeGMEK5xmjOZWPRW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1271.4634929840518,
      "y": -4221.612636584439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.69590759277344,
      "height": 60,
      "seed": 289199507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\narmado\nde alfajor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\narmado\nde alfajor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2264,
      "versionNonce": 1463971091,
      "index": "coMA",
      "isDeleted": false,
      "id": "i8i2Xqdqdf1xDknPgfIts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1622.0995331705967,
      "y": -4226.846380902265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.69590759277344,
      "height": 60,
      "seed": 483568435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado\nde alfajor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado\nde alfajor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2332,
      "versionNonce": 1295602355,
      "index": "coMB",
      "isDeleted": false,
      "id": "unDswtmX27M_2vaVwS92G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1440.8169642852813,
      "y": -3955.008630715485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 240962771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2646,
      "versionNonce": 1518502995,
      "index": "coMC",
      "isDeleted": false,
      "id": "jy6mfMiCvbrQwQvECEaDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1367.6474207842161,
      "y": -3954.768336434725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 200.04481381567854,
      "height": 141.77199687547784,
      "seed": 963754611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.0814064783431,
          -10.921367228781605
        ],
        [
          200.04481381567854,
          -41.75397336534422
        ],
        [
          196.97015371033942,
          -87.6269139688419
        ],
        [
          155.36991843961516,
          -141.77199687547784
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2231,
      "versionNonce": 1995735539,
      "index": "coMD",
      "isDeleted": false,
      "id": "Xg9lfafbZhv6_jS0-U71N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1428.4911335836664,
      "y": -3976.6281449905146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 987231251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3037,
      "versionNonce": 1536543635,
      "index": "coME",
      "isDeleted": false,
      "id": "3wczqtggTlSnRbGX6iO7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1408.533593245826,
      "y": -3956.94716759921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1384511923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2700,
      "versionNonce": 1553785139,
      "index": "coMF",
      "isDeleted": false,
      "id": "WHeOX3dI0SfppwVsipaMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1434.9489697524646,
      "y": -4093.7152714047115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.02392578125,
      "height": 40,
      "seed": 2107788115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\nalfajor 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\nalfajor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2882,
      "versionNonce": 57688787,
      "index": "coMG",
      "isDeleted": false,
      "id": "1GwMOSiRvFl1pu1G7u_v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1464.9491533899068,
      "y": -3920.1174244474314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.13587951660156,
      "height": 20,
      "seed": 1350789363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado 2 libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado 2 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2839,
      "versionNonce": 1755738227,
      "index": "coMH",
      "isDeleted": false,
      "id": "8msnPK1PV4aYo95M6Cdw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1111.2019575311028,
      "y": -4091.3600822314474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 131.0078887939453,
      "height": 60,
      "seed": 279958163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 2\nesperando a \nser empaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 2\nesperando a \nser empaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1871,
      "versionNonce": 1309010451,
      "index": "coMI",
      "isDeleted": false,
      "id": "YOQDiEplbaur0haa4LE4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1018.9980536287935,
      "y": -4112.790181749451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280.1610374812401,
      "height": 1.356634690955616,
      "seed": 249432115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          280.1610374812401,
          1.356634690955616
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3229,
      "versionNonce": 2021994419,
      "index": "coMJ",
      "isDeleted": false,
      "id": "PRBpECXH5uMuw8D3UQIfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -730.3475110447384,
      "y": -4158.151406923145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1089767891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2963,
      "versionNonce": 1246413139,
      "index": "coMK",
      "isDeleted": false,
      "id": "xJ02lChEsYLv9TqlSCCzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -770.7706999749166,
      "y": -4206.846380697571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.73591613769531,
      "height": 40,
      "seed": 470407027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza el \nempaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza el \nempaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2784,
      "versionNonce": 481107699,
      "index": "coML",
      "isDeleted": false,
      "id": "t_FA78PQDMqaZ20cUjLuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1808.4710794804419,
      "y": -4096.620826104438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.19990539550781,
      "height": 60,
      "seed": 778334483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido 2\nesperando\na ser armado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido 2\nesperando\na ser armado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2350,
      "versionNonce": 1513277587,
      "index": "coMM",
      "isDeleted": false,
      "id": "T6Klbo5rTv2asHY8vmRPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1937.684252690446,
      "y": -4162.179713968042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2038093491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2426,
      "versionNonce": 1485979187,
      "index": "coMN",
      "isDeleted": false,
      "id": "979-d4CcYFRWLAykijaUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2016.9958585038898,
      "y": -4231.122946175565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.2318115234375,
      "height": 60,
      "seed": 200509523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido de alfajor \nde dulce de leche \ncon merengue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido de alfajor \nde dulce de leche \ncon merengue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1880,
      "versionNonce": 1924267987,
      "index": "coMO",
      "isDeleted": false,
      "id": "Spj9_USPggC59rVHr-vA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1019.4502775392243,
      "y": -4132.8636468506775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280.6132617146293,
      "height": 1.356640485848402,
      "seed": 1537541619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          280.6132617146293,
          -1.356640485848402
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2521,
      "versionNonce": 1655213427,
      "index": "coMP",
      "isDeleted": false,
      "id": "h0H0wk0PhXOKzEqBDdEYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1272.2752438903476,
      "y": -3830.5844553141796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.22390747070312,
      "height": 60,
      "seed": 1603653523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\narmado\nde alfajor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\narmado\nde alfajor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2448,
      "versionNonce": 1539073811,
      "index": "coMQ",
      "isDeleted": false,
      "id": "uQDH3jELz1RucTGRqe9It",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1631.469253076892,
      "y": -3831.700612745437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.22390747070312,
      "height": 60,
      "seed": 1778148659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado\nde alfajor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado\nde alfajor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2534,
      "versionNonce": 1684278451,
      "index": "coMR",
      "isDeleted": false,
      "id": "MSJm7L8_D8_UORRXeaiIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1442.3647152526123,
      "y": -3563.9804494452255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 198.59149868649322,
      "height": 140.1799232710374,
      "seed": 1111443155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -148.60269277746642,
          -11.01441901034741
        ],
        [
          -198.59149868649322,
          -41.84702514691003
        ],
        [
          -195.51527559777736,
          -87.71996575040771
        ],
        [
          -159.06391617606363,
          -140.1799232710374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2764,
      "versionNonce": 1883635283,
      "index": "coMS",
      "isDeleted": false,
      "id": "2EfsaVGmmxG0MlmhYUiQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1368.1082125214011,
      "y": -3563.1966573050886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 2129982579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2387,
      "versionNonce": 976796659,
      "index": "coMT",
      "isDeleted": false,
      "id": "OgP8J_Cj6DiMrbHazlavp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1430.0388845509974,
      "y": -3585.599963720255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 535031315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3193,
      "versionNonce": 1581434259,
      "index": "coMU",
      "isDeleted": false,
      "id": "h_bNM-Y6yNT4WEZC3098y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1410.081344213157,
      "y": -3565.9189863289503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1745007539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2855,
      "versionNonce": 865770291,
      "index": "coMV",
      "isDeleted": false,
      "id": "swEa8yJwUWyM9Avz9sVC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1435.7607206587604,
      "y": -3702.048510653578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.55192565917969,
      "height": 40,
      "seed": 2004338003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\nalfajor 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\nalfajor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3039,
      "versionNonce": 1722203347,
      "index": "coMW",
      "isDeleted": false,
      "id": "FTRtsNDqLAUKwPEw-X_33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1465.7609042962026,
      "y": -3530.0271072906035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 122.66387939453125,
      "height": 20,
      "seed": 630825715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado 3 libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado 3 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2995,
      "versionNonce": 1392355955,
      "index": "coMX",
      "isDeleted": false,
      "id": "ehYb-lnxFeiAlL6C3vJno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1112.7497084984338,
      "y": -3700.331900961188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 131.0078887939453,
      "height": 60,
      "seed": 451857555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alfajor 3\nesperando a \nser empaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfajor 3\nesperando a \nser empaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2028,
      "versionNonce": 493216787,
      "index": "coMY",
      "isDeleted": false,
      "id": "PUJx4LvR7k17Lf0las2RW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1020.2811368109456,
      "y": -3733.916985613636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 248.9361311147179,
      "height": 355.4863877754942,
      "seed": 724419123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.9361311147179,
          -355.4863877754942
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2942,
      "versionNonce": 232122803,
      "index": "coMZ",
      "isDeleted": false,
      "id": "53anAx_j7YIREIJ7Dxuqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1810.0188304477729,
      "y": -3706.530571916868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.19990539550781,
      "height": 60,
      "seed": 1866269651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido 3\nesperando\na ser armado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido 3\nesperando\na ser armado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2599,
      "versionNonce": 695483219,
      "index": "coMa",
      "isDeleted": false,
      "id": "4sTMGRQ6dMKHUOk_BbMLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2026.7313691624536,
      "y": -3831.7006132707393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 173.2398223876953,
      "height": 60,
      "seed": 523440499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido de alfajor\nde fruta \ncon merengue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido de alfajor\nde fruta \ncon merengue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2049,
      "versionNonce": 211245299,
      "index": "coMb",
      "isDeleted": false,
      "id": "od6hJEw1SQ23_vMBJ1qjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1028.4857330679574,
      "y": -3756.5989771399036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 243.6495953770052,
      "height": 344.85554722673805,
      "seed": 743861011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          243.6495953770052,
          -344.85554722673805
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3358,
      "versionNonce": 80069267,
      "index": "coMc",
      "isDeleted": false,
      "id": "FOdcwo1iYMUEJDXWKfois",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -379.11008508180066,
      "y": -4154.512487771473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 454922419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2642,
      "versionNonce": 1790310451,
      "index": "coMd",
      "isDeleted": false,
      "id": "edf2G0f6AuWF6qwrMoLOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -577.4430947519909,
      "y": -4150.096975487355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 489620051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1997,
      "versionNonce": 1011775955,
      "index": "coMe",
      "isDeleted": false,
      "id": "U8V_3YTFEpBoLgnXQIYJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -524.0399283700103,
      "y": -4121.785265526469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1801535475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3136,
      "versionNonce": 1990575987,
      "index": "coMf",
      "isDeleted": false,
      "id": "QUgHLzRsjJfPgwEGblGMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -582.864584824661,
      "y": -4093.5382891993104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.72795104980469,
      "height": 40,
      "seed": 1606076819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\npaquete",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\npaquete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 805462291,
      "index": "coMg",
      "isDeleted": false,
      "id": "ElgrwSmUGoEyJEBYYqUDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -724.395774943901,
      "y": -4123.994586458313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1332879155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2193,
      "versionNonce": 1910163123,
      "index": "coMh",
      "isDeleted": false,
      "id": "wR_sf4lyCbNAxaVE07kRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1426.3512317937189,
      "y": -4150.973889002846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 619561171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 1389721683,
      "index": "coMi",
      "isDeleted": false,
      "id": "HKBOGliz9jjXFWkEIlczV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1572.4563221522508,
      "y": -4126.044099467541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 969158259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1568,
      "versionNonce": 1355347443,
      "index": "coMj",
      "isDeleted": false,
      "id": "R_Sjs35xjY8ud0EMtV7Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1372.4866284117384,
      "y": -4127.034618041958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1891362835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2284,
      "versionNonce": 1790689171,
      "index": "coMk",
      "isDeleted": false,
      "id": "L7RI6_CpFNsx4NBSFdcHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1781.3411455410192,
      "y": -4154.684443929895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 264990131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1637,
      "versionNonce": 2061784371,
      "index": "coMl",
      "isDeleted": false,
      "id": "Tpp4CGsWNvKh9xnBpi85A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1727.9379791590386,
      "y": -4126.372733969009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1511604051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 1353266899,
      "index": "coMm",
      "isDeleted": false,
      "id": "3pkdJuco8OKDVMmmSpoB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1927.6934051817502,
      "y": -4125.581342671358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1778113779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1576,
      "versionNonce": 178316403,
      "index": "coMn",
      "isDeleted": false,
      "id": "lYXDVAoOUTRuZY0GQYVRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1216.0549997968415,
      "y": -4125.252582861693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.6016445240208,
      "height": 0.00001048995545716025,
      "seed": 1257883283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.6016445240208,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2192,
      "versionNonce": 814865939,
      "index": "coMo",
      "isDeleted": false,
      "id": "HyLiRsEAdrGR7c7HAzxzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.2238476919415,
      "y": -4147.288246863522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1405713459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2878,
      "versionNonce": 225616819,
      "index": "coMp",
      "isDeleted": false,
      "id": "9OFAvZoSLloOym0chNrB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1226.91801814154,
      "y": -4160.681988788416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1079082451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 1231664467,
      "index": "coMq",
      "isDeleted": false,
      "id": "v5iVyPsEt9V5oFbajtddC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1582.9132732255798,
      "y": -4158.718788753606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 195578739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2908,
      "versionNonce": 1137545971,
      "index": "coMr",
      "isDeleted": false,
      "id": "AKekHd7i7ri-INiNGiEfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1232.3102303475512,
      "y": -3770.1196782270636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 169108755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2207,
      "versionNonce": 757382291,
      "index": "coMs",
      "isDeleted": false,
      "id": "c15zY-96Inn9Diq9piq8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1432.2548830847168,
      "y": -3759.156276639911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1124879027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2285,
      "versionNonce": 1629860403,
      "index": "coMt",
      "isDeleted": false,
      "id": "gnKmoT0j0Q1jDeu80NH8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1588.305485431591,
      "y": -3768.1564781922534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 188120147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1421,
      "versionNonce": 11989971,
      "index": "coMu",
      "isDeleted": false,
      "id": "x-K3KpR-xNziSrIIbahei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1578.3599734432487,
      "y": -3734.2264871046063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1583970803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1579,
      "versionNonce": 1273954675,
      "index": "coMv",
      "isDeleted": false,
      "id": "LzQjJ3QxXMK_jr7D6m_Fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1378.3902797027363,
      "y": -3735.2170056790237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 2041299859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1722,
      "versionNonce": 1007966995,
      "index": "coMw",
      "isDeleted": false,
      "id": "9Nvv1jao2VkuVF4kwC6gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1222.3470414619082,
      "y": -3735.404002945692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.6016445240208,
      "height": 0.00001048995545716025,
      "seed": 892590387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.6016445240208,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2245,
      "versionNonce": 1570603187,
      "index": "coMx",
      "isDeleted": false,
      "id": "djopGxopgTZJMEtjQIoNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1077.5158893570074,
      "y": -3757.439666947521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 510147283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2293,
      "versionNonce": 1781592659,
      "index": "coMy",
      "isDeleted": false,
      "id": "PJp7mOb817xSXo2PlPxIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1787.2447968320162,
      "y": -3762.86683156696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1373595763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1652,
      "versionNonce": 581251059,
      "index": "coMz",
      "isDeleted": false,
      "id": "-koTzC_uM1tUYpJcELNPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1733.8416304500356,
      "y": -3734.555121606074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 358605331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2347,
      "versionNonce": 1761655187,
      "index": "coN0",
      "isDeleted": false,
      "id": "VEH8HHkdDar2rJQ1O2W1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1943.0596434610911,
      "y": -3771.700612396071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 836773811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 444206899,
      "index": "coN1",
      "isDeleted": false,
      "id": "oaF1DznvgyuZz8XEI0JBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1933.597056472749,
      "y": -3733.763730308423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 226933075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "id": "P0cOOu8E4xz6BDTbweQo8",
      "type": "text",
      "x": -539.2312513689817,
      "y": -4849.1074591159595,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gq8zmD3phUvBby7oD5wWJ"
      ],
      "frameId": null,
      "index": "coN2",
      "roundness": null,
      "seed": 95033075,
      "version": 1051,
      "versionNonce": 695709907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNenQ7IA7FnvbxcaasRwk",
      "type": "rectangle",
      "x": -585.7709213564035,
      "y": -4882.446237400814,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gq8zmD3phUvBby7oD5wWJ"
      ],
      "frameId": null,
      "index": "coN3",
      "roundness": {
        "type": 3
      },
      "seed": 147898515,
      "version": 881,
      "versionNonce": 2005933683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740734325,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}