{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 780791251,
      "index": "coN4",
      "isDeleted": false,
      "id": "ZjJcz_UCnAX8FFWL0PYCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1868.3426157891213,
      "y": -4762.72627216815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1149.479248046875,
      "height": 275,
      "seed": 1952093587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 7. Puesto de trabajo.\n\nUn puesto de trabajo recibe pedidos de dos líneas de montaje distintas. El puesto procesa los pedidos y los deriva\nindistintamente por uno de sus dos canales. Se procesa/deriva de a un pedido por vez.\nSi el pedido es enviado a través del canal 1, se lo deposita en una cinta transportadora que lo conduce al sector de\npedidos anulados, en donde un empleado les coloca el sello de anulado, se sabe que el empleado puede sellar de un\npedido por vez. Una vez sellado se lo envía a un depósito de pedidos descartados, donde finalmente son retirados del\npuesto de trabajo.\nSi el pedido es enviado a través del canal 2, se lo deposita en un contenedor que tiene una capacidad máxima de 4\npedidos. Cuando el contenedor está lleno se envían los 4 pedidos al sector de logística, donde serán finalmente\ndespachados simultáneamente.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 7. Puesto de trabajo.\n\nUn puesto de trabajo recibe pedidos de dos líneas de montaje distintas. El puesto procesa los pedidos y los deriva\nindistintamente por uno de sus dos canales. Se procesa/deriva de a un pedido por vez.\nSi el pedido es enviado a través del canal 1, se lo deposita en una cinta transportadora que lo conduce al sector de\npedidos anulados, en donde un empleado les coloca el sello de anulado, se sabe que el empleado puede sellar de un\npedido por vez. Una vez sellado se lo envía a un depósito de pedidos descartados, donde finalmente son retirados del\npuesto de trabajo.\nSi el pedido es enviado a través del canal 2, se lo deposita en un contenedor que tiene una capacidad máxima de 4\npedidos. Cuando el contenedor está lleno se envían los 4 pedidos al sector de logística, donde serán finalmente\ndespachados simultáneamente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 2035465075,
      "index": "coN5",
      "isDeleted": false,
      "id": "8AkHiiiLJp73aCeBylgV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1913.8389990971104,
      "y": -4810.325290700458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2003.8184122208493,
      "height": 1279.5229614837892,
      "seed": 1446538035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2376,
      "versionNonce": 955307283,
      "index": "coN6",
      "isDeleted": false,
      "id": "kSxcqX3N5dcPAEF-oOCOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1622.1961969370527,
      "y": -4081.944273558337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 353012947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2461,
      "versionNonce": 1020967603,
      "index": "coN7",
      "isDeleted": false,
      "id": "YDT5s6kiTEe4BBV47aoTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1822.9746572839263,
      "y": -4274.980366783781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 610761331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2389,
      "versionNonce": 565636179,
      "index": "coN8",
      "isDeleted": false,
      "id": "v0iIEH01bxoyfB1NMAWeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1864.4412689106443,
      "y": -4323.33304481912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.73591613769531,
      "height": 40,
      "seed": 1091941395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido\na linea 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido\na linea 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2558,
      "versionNonce": 727443955,
      "index": "coN9",
      "isDeleted": false,
      "id": "4OuLvClYPNc4BnbnalFF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1653.6438661228626,
      "y": -4027.8732711329003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.29591369628906,
      "height": 60,
      "seed": 1259059635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido\nesperando\nser procesado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido\nesperando\nser procesado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2096,
      "versionNonce": 1590702995,
      "index": "coNA",
      "isDeleted": false,
      "id": "tCPMTPsgMAb8bcGfxrYf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1809.0258092955842,
      "y": -4242.262450785692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.72470288702112,
      "height": 166.13825223046297,
      "seed": 1601178451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          181.72470288702112,
          166.13825223046297
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2813,
      "versionNonce": 1548372275,
      "index": "coNB",
      "isDeleted": false,
      "id": "eacQUnJRR4FO2RgdiCCpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -354.4031425236749,
      "y": -4328.34265638032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 848898291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2266,
      "versionNonce": 2033232595,
      "index": "coNC",
      "isDeleted": false,
      "id": "VaELKpQ9TxMEdHQKTQ_Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -391.0961538404076,
      "y": -4391.599748359783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.24790954589844,
      "height": 60,
      "seed": 705532563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nsellado del\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nsellado del\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2126,
      "versionNonce": 437901427,
      "index": "coND",
      "isDeleted": false,
      "id": "5AYJW3E6nlkPphCGypu85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -553.0657341938654,
      "y": -4321.843677987225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 914606131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2202,
      "versionNonce": 1288458771,
      "index": "coNE",
      "isDeleted": false,
      "id": "pBU8yWU2fftVPsPCZzfGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -709.1810165407392,
      "y": -4332.1218135395675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1843546579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2148,
      "versionNonce": 574527411,
      "index": "coNF",
      "isDeleted": false,
      "id": "-gLjhYMnE8l7FOWk1gOXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -741.7321940269526,
      "y": -4396.833492677612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.24790954589844,
      "height": 60,
      "seed": 1698666355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nsellado del\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nsellado del\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2251,
      "versionNonce": 1217866067,
      "index": "coNG",
      "isDeleted": false,
      "id": "F86huZwsHjjPIT2noXhRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -566.6736241650747,
      "y": -4124.9957424908325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1256337683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2521,
      "versionNonce": 1697416947,
      "index": "coNH",
      "isDeleted": false,
      "id": "0TSlcrvHy0oisXmAj9NlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -492.4171214338635,
      "y": -4124.211950350692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1077974707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2146,
      "versionNonce": 780480659,
      "index": "coNI",
      "isDeleted": false,
      "id": "cwjqIz44U8aeIYY88irKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -554.3477934634598,
      "y": -4146.615256765862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1946241107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2954,
      "versionNonce": 1180149299,
      "index": "coNJ",
      "isDeleted": false,
      "id": "VB3XiozXRaGD9gy9yjOUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -534.3902531256194,
      "y": -4126.934279374554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 2080032243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2594,
      "versionNonce": 1401579475,
      "index": "coNK",
      "isDeleted": false,
      "id": "pfZqB4YFW7LoNdkoKAic3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -585.4136150824538,
      "y": -4266.1806126991805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 118.23989868164062,
      "height": 20,
      "seed": 1865650067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "sellando pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sellando pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2797,
      "versionNonce": 1546909043,
      "index": "coNL",
      "isDeleted": false,
      "id": "zThAYHBKR3suOU7zXi5bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -582.0058178473369,
      "y": -4090.1045362227787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.535888671875,
      "height": 20,
      "seed": 1071785267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empleado libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empleado libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2448,
      "versionNonce": 1603981075,
      "index": "coNM",
      "isDeleted": false,
      "id": "_opu_qGqn4ozd8r_NbFnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1826.8760041874198,
      "y": -3913.1798818474663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1433208531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2377,
      "versionNonce": 808809651,
      "index": "coNN",
      "isDeleted": false,
      "id": "Aq8E_jJtuaFfT_8TZMSR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1868.3426158141378,
      "y": -3961.5325598828085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.73591613769531,
      "height": 40,
      "seed": 1718269043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega pedido\nde linea 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega pedido\nde linea 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2183,
      "versionNonce": 229271123,
      "index": "coNO",
      "isDeleted": false,
      "id": "3LTrlx4FSf1MdmlFnQHHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1811.0413683639022,
      "y": -3877.7732140450435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.86817353575287,
      "height": 167.7603354355706,
      "seed": 312585747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          183.86817353575287,
          -167.7603354355706
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2177,
      "versionNonce": 2127569907,
      "index": "coNP",
      "isDeleted": false,
      "id": "8Del8ryQ2VbTDmMTjD0Hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.8954424661556,
      "y": -4322.491751294839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1023964083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2711,
      "versionNonce": 1806511507,
      "index": "coNQ",
      "isDeleted": false,
      "id": "Iwui2ZCcxQiqzxCcX7Mv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218.72512016724386,
      "y": -4266.338406006796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.65591430664062,
      "height": 80,
      "seed": 633701715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "esperando\nen deposito\nde pedidos \ndescartados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperando\nen deposito\nde pedidos \ndescartados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2856,
      "versionNonce": 2004353843,
      "index": "coNR",
      "isDeleted": false,
      "id": "qSFDw8bueBBo5rFZBzmdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1.005821310156989,
      "y": -4331.892266324782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1143956211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2375,
      "versionNonce": 446112979,
      "index": "coNS",
      "isDeleted": false,
      "id": "R8v35qE04LS6u63kngQwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.906096906740913,
      "y": -4376.066724400317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.03994750976562,
      "height": 40,
      "seed": 1624018067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se retira\nel pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se retira\nel pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2661,
      "versionNonce": 2090930803,
      "index": "coNT",
      "isDeleted": false,
      "id": "61j2DG2LQERluSIURSvlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -772.1287082918234,
      "y": -3914.028459149674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 139.8158721923828,
      "height": 60,
      "seed": 1867743795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedidos\npasando al sector\nde logistica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedidos\npasando al sector\nde logistica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2439,
      "versionNonce": 240929811,
      "index": "coNU",
      "isDeleted": false,
      "id": "IOgEzibPdwCnJ7dgSOEXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -707.7186707706178,
      "y": -3845.7323289060105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 682279891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wNicJYBrRyKIreiGE2Bf-",
          "type": "arrow"
        },
        {
          "id": "sCvoBnoP0uzaugT-fHcmx",
          "type": "arrow"
        }
      ],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2448,
      "versionNonce": 893829363,
      "index": "coNV",
      "isDeleted": false,
      "id": "04pp80K1FOCpW_sXRp13D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -555.1588226054782,
      "y": -3840.7522758502446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1692979571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3031,
      "versionNonce": 860367507,
      "index": "coNW",
      "isDeleted": false,
      "id": "pbn15GZeFU8A5YtiR1I_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -573.7962932079336,
      "y": -3784.930116406146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.159912109375,
      "height": 80,
      "seed": 894708499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedidos\nesperando\nen sector\nde logistica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedidos\nesperando\nen sector\nde logistica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3130,
      "versionNonce": 1823170611,
      "index": "coNX",
      "isDeleted": false,
      "id": "3vrCQQquIDfAy1Rq6zcn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -354.8713795567983,
      "y": -3849.8879953656533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1046696115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2703,
      "versionNonce": 727114195,
      "index": "coNY",
      "isDeleted": false,
      "id": "npOOwqAwjrQ8WWHFEcE1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -405.1557432237978,
      "y": -3898.9131199557223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103.21591186523438,
      "height": 40,
      "seed": 1371325011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se despachan\nlos pedidos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se despachan\nlos pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2223,
      "versionNonce": 945893235,
      "index": "coNZ",
      "isDeleted": false,
      "id": "_gxyh5KQWwv78ZEa9c5ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -907.7260659411645,
      "y": -4323.333044914279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1211564019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2707,
      "versionNonce": 1980811539,
      "index": "coNa",
      "isDeleted": false,
      "id": "rKGOCPTL72Ne0-LqHemPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -949.4355328667775,
      "y": -4267.706508879785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 134.1759033203125,
      "height": 60,
      "seed": 467175827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido esperando\nen cinta \ntransportadora",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido esperando\nen cinta \ntransportadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2276,
      "versionNonce": 970731187,
      "index": "coNb",
      "isDeleted": false,
      "id": "na00OqgtmrF59a7U-p0cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.540912570239,
      "y": -4332.166825743386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1104666419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2238,
      "versionNonce": 1718214739,
      "index": "coNc",
      "isDeleted": false,
      "id": "OxZG2042iu4DRLAoItoKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1096.07268487782,
      "y": -4397.69007181132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.95991516113281,
      "height": 60,
      "seed": 1151041747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se envia\npedido\nal canal 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se envia\npedido\nal canal 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2422,
      "versionNonce": 1167089139,
      "index": "coNd",
      "isDeleted": false,
      "id": "x1YFUBmW0t91uGHMPvYZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -906.8516056243479,
      "y": -3835.9184656322786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 498724467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2890,
      "versionNonce": 576071571,
      "index": "coNe",
      "isDeleted": false,
      "id": "bO5KxMBi3M-BFa7nh9hSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -949.941278005821,
      "y": -3779.193358597785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 134.1759033203125,
      "height": 40,
      "seed": 1341761555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido esperando\nen contenedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido esperando\nen contenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2491,
      "versionNonce": 586267955,
      "index": "coNf",
      "isDeleted": false,
      "id": "g9s1WXY5vhrWixegjIadb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1062.6664522534224,
      "y": -3844.7522464613858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1095839155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2462,
      "versionNonce": 1657380563,
      "index": "coNg",
      "isDeleted": false,
      "id": "LEjOHaz8-zuFDJixPw6KT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1098.0225510562673,
      "y": -3917.7434050283036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75.32792663574219,
      "height": 60,
      "seed": 1424424787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se envia\npedido\nal canal 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se envia\npedido\nal canal 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2509,
      "versionNonce": 1282690163,
      "index": "coNh",
      "isDeleted": false,
      "id": "UXWYkChv_pi43eswnV0Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -917.6449612892006,
      "y": -3652.001617213763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1158782195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2420,
      "versionNonce": 867714579,
      "index": "coNi",
      "isDeleted": false,
      "id": "p4KvQo_-WCvl0h1Cck1HM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -905.3191305875857,
      "y": -3672.8480825852957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1029146259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sCvoBnoP0uzaugT-fHcmx",
          "type": "arrow"
        },
        {
          "id": "wNicJYBrRyKIreiGE2Bf-",
          "type": "arrow"
        }
      ],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3230,
      "versionNonce": 1823275763,
      "index": "coNj",
      "isDeleted": false,
      "id": "wPWFMxNgg4EFXpNIzcJT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -894.8099833983929,
      "y": -3661.5039435305307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 879705139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3065,
      "versionNonce": 1440162963,
      "index": "coNk",
      "isDeleted": false,
      "id": "dgoUhaHsIe4rzgvddc_AK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -923.3910711146186,
      "y": -3616.3373620422126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.80795288085938,
      "height": 40,
      "seed": 104807891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "contenedor\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenedor\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3299,
      "versionNonce": 390797875,
      "index": "coNl",
      "isDeleted": false,
      "id": "Wd8GeUfT1XFMwhrPEKuUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -876.5934062697556,
      "y": -3661.9311469476024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1306397555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3327,
      "versionNonce": 502225875,
      "index": "coNm",
      "isDeleted": false,
      "id": "6CPu9MmsUMLRufSyY-coA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -894.1007537162827,
      "y": -3646.091159705403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 2140284179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3346,
      "versionNonce": 1977248115,
      "index": "coNn",
      "isDeleted": false,
      "id": "cg4jUb0JiLbbTVZpWVqyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -877.7049983967568,
      "y": -3645.813294324188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1121061555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "id": "vMFbQGkPRaEiHoXnkkYvH",
      "type": "arrow",
      "x": -853.7738840011302,
      "y": -4299.5805600629365,
      "width": 137.30075763597165,
      "height": 0.7181651942682947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNo",
      "roundness": {
        "type": 2
      },
      "seed": 205798483,
      "version": 660,
      "versionNonce": 1683145491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597165,
          -0.7181651942682947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JNQeq6R6E31nA5y8PvsxI",
      "type": "arrow",
      "x": -696.6045165891596,
      "y": -4298.075989233114,
      "width": 136.9712920109298,
      "height": 1.0475977098940348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNp",
      "roundness": {
        "type": 2
      },
      "seed": 2009020915,
      "version": 769,
      "versionNonce": 1104079027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.9712920109298,
          -1.0475977098940348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "myz9gbcc9WVg0RsogJVoZ",
      "type": "arrow",
      "x": -499.0577342603815,
      "y": -4298.675998593672,
      "width": 137.30075763597165,
      "height": 1.047608769051294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNq",
      "roundness": {
        "type": 2
      },
      "seed": 1648984979,
      "version": 801,
      "versionNonce": 334846547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597165,
          -1.047608769051294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OUwYlG5_ECgfdd9nuV6Kw",
      "type": "arrow",
      "x": -339.4375155047396,
      "y": -4297.297001412281,
      "width": 138.61848776712077,
      "height": 1.0476087687566178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNr",
      "roundness": {
        "type": 2
      },
      "seed": 1142528307,
      "version": 769,
      "versionNonce": 1738315763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.61848776712077,
          -1.0476087687566178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0teojwtYMCxZQHuAT0K38",
      "type": "arrow",
      "x": -141.5613117189073,
      "y": -4297.897010772839,
      "width": 136.20122284950594,
      "height": 0.9406250218053174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNs",
      "roundness": {
        "type": 2
      },
      "seed": 1251343059,
      "version": 815,
      "versionNonce": 1791697299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.20122284950594,
          -0.9406250218053174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Uv481euAhkpP8b2ah_ZkC",
      "type": "arrow",
      "x": -1049.1323625872096,
      "y": -3810.5578627217337,
      "width": 137.30075770344308,
      "height": 0.5995648697044658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNt",
      "roundness": {
        "type": 2
      },
      "seed": 844441715,
      "version": 649,
      "versionNonce": 1186428723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075770344308,
          0.5995648697044658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WBRSHq-imkzk8wiXrweVo",
      "type": "arrow",
      "x": -851.7855597337934,
      "y": -3815.556990938786,
      "width": 137.30075763597176,
      "height": 0.5995648694098463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNu",
      "roundness": {
        "type": 2
      },
      "seed": 1629331987,
      "version": 682,
      "versionNonce": 969414867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597176,
          0.5995648694098463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZErXhVnnGMVTdUjBNUSr7",
      "type": "arrow",
      "x": -695.4789596714854,
      "y": -3814.6110716205994,
      "width": 137.30075770344308,
      "height": 0.5995648697044658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNv",
      "roundness": {
        "type": 2
      },
      "seed": 1072031667,
      "version": 721,
      "versionNonce": 1905493619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075770344308,
          0.5995648697044658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CnWb3KgG-1eB9JW2JVI8X",
      "type": "arrow",
      "x": -497.9321773427073,
      "y": -3815.2110809811575,
      "width": 137.30075763597176,
      "height": 0.5995648694098463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNw",
      "roundness": {
        "type": 2
      },
      "seed": 1423210835,
      "version": 753,
      "versionNonce": 618676243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30075763597176,
          0.5995648694098463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2392,
      "versionNonce": 1839515059,
      "index": "coNx",
      "isDeleted": false,
      "id": "gUIAiY6RNv8TIFycazHMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1052.1429226983414,
      "y": -4075.4397545469683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 490723059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "id": "XY3kaZdmArU4p_dZbhRsi",
      "type": "arrow",
      "x": -1050.4261001528866,
      "y": -4276.735873071234,
      "width": 148.02577652130822,
      "height": 202.8182238005902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNy",
      "roundness": {
        "type": 2
      },
      "seed": 665747603,
      "version": 658,
      "versionNonce": 1661441875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.02577652130822,
          92.74807455785412
        ],
        [
          44.641014567151615,
          202.8182238005902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3_9PZKURy7HF6luzvw8up",
      "type": "arrow",
      "x": -1047.1202696308696,
      "y": -3829.521083854107,
      "width": 147.385455763349,
      "height": 211.29041674291574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coNz",
      "roundness": {
        "type": 2
      },
      "seed": 1842804275,
      "version": 699,
      "versionNonce": 1935619315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.385455763349,
          -124.16986180060546
        ],
        [
          45.64577830038911,
          -211.29041674291574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fyAVZyeYK3AI3VeyX8mel",
      "type": "arrow",
      "x": -856.5275719852548,
      "y": -3828.1848136904455,
      "width": 133.70147613065103,
      "height": 0.5995648694098463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coO0",
      "roundness": {
        "type": 2
      },
      "seed": 1855961043,
      "version": 979,
      "versionNonce": 2117213843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.70147613065103,
          0.5995648694098463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VBC_Tmbtrs76LMCyhper6",
      "type": "arrow",
      "x": -856.1276667347142,
      "y": -3804.389578655325,
      "width": 130.50211330091645,
      "height": 0.39960553161665757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coO1",
      "roundness": {
        "type": 2
      },
      "seed": 136267123,
      "version": 879,
      "versionNonce": 775345203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.50211330091645,
          0.39960553161665757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YrOqVslVrBuv7mrhiJKRB",
      "type": "arrow",
      "x": -858.1434248093497,
      "y": -3792.242743218193,
      "width": 145.88062225504234,
      "height": 0.5494667139628291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coO2",
      "roundness": {
        "type": 2
      },
      "seed": 295444243,
      "version": 1033,
      "versionNonce": 324261331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.88062225504234,
          -0.5494667139628291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0-GkSmSQKyVO7Gxo0UAWv",
      "type": "arrow",
      "x": -1051.8647827016425,
      "y": -4299.979965421245,
      "width": 140.99754810923866,
      "height": 1.3177300636780274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coO3",
      "roundness": {
        "type": 2
      },
      "seed": 898417843,
      "version": 240,
      "versionNonce": 2090836851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.99754810923866,
          -1.3177300636780274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "u2r1QhEaKTcg5J5TKTlUN",
      "type": "arrow",
      "x": -1568.4711590624242,
      "y": -4053.721894096686,
      "width": 140.99754810923866,
      "height": 1.3177300636780274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coO4",
      "roundness": {
        "type": 2
      },
      "seed": 194491987,
      "version": 340,
      "versionNonce": 308329747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.99754810923866,
          -1.3177300636780274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2327,
      "versionNonce": 806199987,
      "index": "coO5",
      "isDeleted": false,
      "id": "yCzGcOZ2mg4nLdPXsDq3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1421.1873181182214,
      "y": -4085.558079630532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1922266099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2341,
      "versionNonce": 2118964307,
      "index": "coO6",
      "isDeleted": false,
      "id": "QlxzcNHE1dtYzTMXm35hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1457.7511033515048,
      "y": -4153.4051117685785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.02394104003906,
      "height": 60,
      "seed": 713457043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nprocesado\nde pedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nprocesado\nde pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2347,
      "versionNonce": 1291112947,
      "index": "coO7",
      "isDeleted": false,
      "id": "39EvQ8rCkMv0E53mqIxAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1261.4559450663937,
      "y": -4079.2906956905235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 782717747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "id": "A35cUgc69iAV1SM0y-lam",
      "type": "arrow",
      "x": -1406.9980181049777,
      "y": -4054.095945807966,
      "width": 138.61848776712077,
      "height": 1.0476087687566178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coO8",
      "roundness": {
        "type": 2
      },
      "seed": 1331459283,
      "version": 935,
      "versionNonce": 755768211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.61848776712077,
          -1.0476087687566178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "z3mv16FWKAoyVP8KA0JuD",
      "type": "arrow",
      "x": -1217.0509146771005,
      "y": -4079.5693009376346,
      "width": 145.57751214941118,
      "height": 219.28860053545577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coO9",
      "roundness": {
        "type": 2
      },
      "seed": 205283955,
      "version": 1183,
      "versionNonce": 1254699315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.57751214941118,
          -219.28860053545577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eH8umUHziNnzDTNqGc_X1",
      "type": "arrow",
      "x": -1217.0832450847329,
      "y": -4027.886436951282,
      "width": 144.3704345130393,
      "height": 208.80043124191252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coOA",
      "roundness": {
        "type": 2
      },
      "seed": 772643859,
      "version": 468,
      "versionNonce": 127046355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.3704345130393,
          208.80043124191252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qiq9wUsBwREVrslCUxgPE",
      "type": "arrow",
      "x": -1058.760158220764,
      "y": -4032.25573332994,
      "width": 410.6177701582993,
      "height": 129.2563515729271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coOB",
      "roundness": {
        "type": 2
      },
      "seed": 549888435,
      "version": 939,
      "versionNonce": 1409204339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.4742388133143,
          129.2563515729271
        ],
        [
          -389.1323565614457,
          127.21305598050458
        ],
        [
          -410.6177701582993,
          20.648259579218575
        ],
        [
          -371.877015667038,
          2.4391230486362474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2522,
      "versionNonce": 1238645267,
      "index": "coOC",
      "isDeleted": false,
      "id": "QvvedMZ5z6GPvbH-_Ab4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1077.5506720063336,
      "y": -4130.894793926326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.69593811035156,
      "height": 40,
      "seed": 227406675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "protegiendo\npedido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protegiendo\npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3041,
      "versionNonce": 101285811,
      "index": "coOD",
      "isDeleted": false,
      "id": "TedGIh4HF7wjgB50cRK3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1033.9745743108756,
      "y": -4055.5286699788803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 884609267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "id": "mfDKH1DzdAcyVUs_v2Uf8",
      "type": "text",
      "x": -213.42975920852632,
      "y": -4701.898384044248,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M9thlpFNjYy9fboFykI7j"
      ],
      "frameId": null,
      "index": "coOE",
      "roundness": null,
      "seed": 131168915,
      "version": 930,
      "versionNonce": 1120211283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOqzjk66f6BvHJfddM0Ns",
      "type": "rectangle",
      "x": -259.9694291959481,
      "y": -4735.237162329103,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M9thlpFNjYy9fboFykI7j"
      ],
      "frameId": null,
      "index": "coOF",
      "roundness": {
        "type": 3
      },
      "seed": 59420723,
      "version": 760,
      "versionNonce": 828206835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false
    },
    {
      "id": "sCvoBnoP0uzaugT-fHcmx",
      "type": "arrow",
      "x": -692.6293954037187,
      "y": -3804.3054959379724,
      "width": 216.10244375002094,
      "height": 170.34971393169872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coOG",
      "roundness": {
        "type": 2
      },
      "seed": 1238118867,
      "version": 315,
      "versionNonce": 221199357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.960802301102376,
          17.793377435789974
        ],
        [
          36.832370128487355,
          151.6812502722831
        ],
        [
          -161.14164144891856,
          170.34971393169872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOgEzibPdwCnJ7dgSOEXB",
        "focus": 0.13982226439401874,
        "gap": 9.192903715508692,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p4KvQo_-WCvl0h1Cck1HM",
        "focus": 0.7149890798757487,
        "gap": 7.215346733122104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wNicJYBrRyKIreiGE2Bf-",
      "type": "arrow",
      "x": -693.2618872575717,
      "y": -3792.507627381189,
      "width": 202.60490149441023,
      "height": 140.13565822323105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coOH",
      "roundness": {
        "type": 2
      },
      "seed": 2074902387,
      "version": 572,
      "versionNonce": 759439549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.9590329769023,
          15.410560103544732
        ],
        [
          25.96288278496092,
          124.87293111107093
        ],
        [
          -159.64586851750792,
          140.13565822323105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOgEzibPdwCnJ7dgSOEXB",
        "focus": 0.4822175769343175,
        "gap": 8.560411861655666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p4KvQo_-WCvl0h1Cck1HM",
        "focus": -0.055141599101251805,
        "gap": 4.6487186624450025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rLsBVgZcki0fjTVhuLlRW",
      "type": "arrow",
      "x": -694.0186873628613,
      "y": -3783.875040632326,
      "width": 176.8628218688923,
      "height": 121.71947315898615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coOI",
      "roundness": {
        "type": 2
      },
      "seed": 1399986451,
      "version": 616,
      "versionNonce": 1938051027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.37660650978882,
          13.160593440943119
        ],
        [
          21.539911732504766,
          108.43502133880527
        ],
        [
          -140.48621535910348,
          121.71947315898615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RRxItaSxpvaYtxVDV-qGs",
      "type": "arrow",
      "x": -692.3068711876135,
      "y": -3798.838190997022,
      "width": 190.44111808731333,
      "height": 155.67431437118464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coOJ",
      "roundness": {
        "type": 2
      },
      "seed": 2123595443,
      "version": 424,
      "versionNonce": 884006259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740756092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.434425505561805,
          16.260502014799656
        ],
        [
          32.45867259011463,
          138.61411553598683
        ],
        [
          -142.0066925817515,
          155.67431437118464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}