{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 778411298,
      "index": "cwny",
      "isDeleted": false,
      "id": "kBIzFcVZSUiEKUcJb0VlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3644.5468789973497,
      "y": -8678.095026327537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2893.6916106666695,
      "height": 2165.9138311749994,
      "seed": 1312625314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177252650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 2041169470,
      "index": "cwnz",
      "isDeleted": false,
      "id": "4UPOSLhH2TNDUt6G61vyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2246.224610448434,
      "y": -8597.489271326827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1275489890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXQBTUt5mJyZ34ZHTsgBO"
        }
      ],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 594232482,
      "index": "cwo0",
      "isDeleted": false,
      "id": "mXQBTUt5mJyZ34ZHTsgBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2229.462976658141,
      "y": -8592.489271326827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 1202606626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UPOSLhH2TNDUt6G61vyz",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1946,
      "versionNonce": 257052286,
      "index": "cwo1",
      "isDeleted": false,
      "id": "KEYYKY-t3NePgHH9uEcZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2236.5073284306573,
      "y": -8550.482686022733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 50,
      "seed": 337886690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- confeccionar minuta\n- aprobar minuta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- confeccionar minuta\n- aprobar minuta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1865,
      "versionNonce": 10379362,
      "index": "cwo2",
      "isDeleted": false,
      "id": "Db1kBKpD4LnQ0Adga3kIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2246.2246100477505,
      "y": -8313.360365359305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1316336034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3gGHxef6kc9RDwkGJahaM"
        }
      ],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 658493118,
      "index": "cwo3",
      "isDeleted": false,
      "id": "3gGHxef6kc9RDwkGJahaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2150.823030273571,
      "y": -8308.360365359305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 433270114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Db1kBKpD4LnQ0Adga3kIQ",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 1215824930,
      "index": "cwo4",
      "isDeleted": false,
      "id": "bX0g-r8zhb6RqoUZBGLun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2237.9655644867753,
      "y": -8266.316655109757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 100,
      "seed": 1535848738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- empleado de mesa de \n  entradas\n- empleado de rendiciones\n- servidor de AFIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- empleado de mesa de \n  entradas\n- empleado de rendiciones\n- servidor de AFIP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2093,
      "versionNonce": 504579838,
      "index": "cwo5",
      "isDeleted": false,
      "id": "P7Bb6XRBwxTQL_5Yr-vmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1851.7345658767563,
      "y": -8596.96873271653,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 1997323490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJiuK9sT32fmWoZGcTYDi"
        }
      ],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1470540258,
      "index": "cwo6",
      "isDeleted": false,
      "id": "bJiuK9sT32fmWoZGcTYDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1772.3149950444374,
      "y": -8591.96873271653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 166121634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7Bb6XRBwxTQL_5Yr-vmE",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3432,
      "versionNonce": 340637502,
      "index": "cwo7",
      "isDeleted": false,
      "id": "NH2vhU_qQ5rTF1-buDPqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.5125876633438,
      "y": -8544.94518837559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1049.7705910230572,
      "height": 300,
      "seed": 667446370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Confeccionar Minuta\n    empleado de mesa de entradas\n    nombre, número de CUIT, tipo de contrato, fecha de comienzo, duración y monto\n    el sistema asociará un número de minuta automáticamente\n    el monto no puede superar los $25.000 \n    la duración debe ser como máximo de 6 meses.\n\nAprobar Minuta\n    empleado de rendiciones\n    ingresar un número de minuta y que el sistema muestre los datos de la misma para poder aprobarla.\n    no puede aprobar la minuta si la persona a contratar tiene 3 contratos vigentes (minutas aprobadas) \n    no puede aprobar la minuta si el CUIT de la persona a contratar está inhabilitado por la AFIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confeccionar Minuta\n    empleado de mesa de entradas\n    nombre, número de CUIT, tipo de contrato, fecha de comienzo, duración y monto\n    el sistema asociará un número de minuta automáticamente\n    el monto no puede superar los $25.000 \n    la duración debe ser como máximo de 6 meses.\n\nAprobar Minuta\n    empleado de rendiciones\n    ingresar un número de minuta y que el sistema muestre los datos de la misma para poder aprobarla.\n    no puede aprobar la minuta si la persona a contratar tiene 3 contratos vigentes (minutas aprobadas) \n    no puede aprobar la minuta si el CUIT de la persona a contratar está inhabilitado por la AFIP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2393,
      "versionNonce": 1778049954,
      "index": "cwo8",
      "isDeleted": false,
      "id": "kNteBGy1Ug1-4Bj1jCzCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1594.2336099830472,
      "y": -8597.489272200648,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 377524258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGxh9jFDAdrtyW83HD_58"
        }
      ],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2176,
      "versionNonce": 2059083170,
      "index": "cwo9",
      "isDeleted": false,
      "id": "tGxh9jFDAdrtyW83HD_58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1580.6646119305594,
      "y": -8592.067062407725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 167656418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNteBGy1Ug1-4Bj1jCzCN",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 836902754,
      "index": "cwoA",
      "isDeleted": false,
      "id": "igL6jBRQ0S1F4iOHGHQIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1616.4400871476546,
      "y": -8592.639157312511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 1615884194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2166,
      "versionNonce": 1817935806,
      "index": "cwoB",
      "isDeleted": false,
      "id": "yN1hO5Dm3-9PXhWqi0ZfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3564.7028379300086,
      "y": -8597.489272365296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1234.4708221935148,
      "height": 800,
      "seed": 1571171170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 3: Contratos\n\nSuponga que trabaja en un grupo en el área de sistemas de una organización y está por comenzar un nuevo proyecto para\ndesarrollar un sistema que depende del departamento contable.\nEl sistema deberá administrar los contratos realizado con terceros. En una de las reuniones con el jefe de departamento nos \ndijo que él no usará el sistema pero que recibirá listados del personal contratado ya que deberá firmarlos para elevarlos a \nlas autoridades.\n\nPara obtener más información generamos una reunión con el empleado de mesa de entradas. Nos contó que el problema\nque tienen actualmente es que realizan todas las minutas a mano por lo cual desean automatizar esta tarea. Las minutas\nson el paso previo a un contrato. Para confeccionar una minuta, el empleado de mesa de entradas debe ingresar nombre y\nnúmero de CUIT de una persona a contratar, tipo de contrato, fecha de comienzo, duración y monto, a lo que el sistema le\nasociará un número de minuta automáticamente. Nos recomendó leer la reglamentación vigente acerca de contratos de la\nque obtuvimos que los montos de los mismos no pueden superar los $25.000 y que la duración debe ser como máximo de\n6 meses.\n\nUna vez confeccionada la minuta por parte del empleado de mesa de entradas, la misma queda pendiente de aprobación.\n\nEl que puede aprobar una minuta es el empleado de rendiciones. Realizamos una reunión con él y nos contó que su tarea\nconsiste en evaluar las minutas para determinar su aprobación. También nos dijo que en otro trabajo que tiene usan un\nsistema llamado MiMiNuTa al que nos puede dar acceso para ver como hacen esa tarea. Después del análisis de este\nsistema, se concluyó que para aprobar una minuta necesitaría ingresar un número de minuta y que el sistema muestre los\ndatos de la misma para poder aprobarla. Nos dijo que no puede aprobar la minuta si la persona a contratar tiene 3 contratos \nvigentes (minutas aprobadas) ni tampoco si el CUIT de la persona a contratar está inhabilitado por la AFIP. Actualmente \nse comunica telefónicamente con la AFIP para realizar esta verificación, pero sabe que ésta provee un servicio para \naplicaciones que permite hacer la verificación en línea. Esto último nos obligó a generar una reunión con el administrador\nde servidores de la AFIP. Nos dijo que para poder conectarnos con un servidor de la AFIP, el sistema debe mandar un\ntoken (código que identificará de manera única a nuestra aplicación) y CUIT, si el token es correcto, el servidor responde\nsi el CUIT está habilitado o no.\n\nPor último el empleado de rendiciones será el responsable de imprimir los listados con las minutas aprobadas, es decir, un\nlistado con el personal contratado para poder dárselo al jefe de departamento para que lo firme.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 3: Contratos\n\nSuponga que trabaja en un grupo en el área de sistemas de una organización y está por comenzar un nuevo proyecto para\ndesarrollar un sistema que depende del departamento contable.\nEl sistema deberá administrar los contratos realizado con terceros. En una de las reuniones con el jefe de departamento nos \ndijo que él no usará el sistema pero que recibirá listados del personal contratado ya que deberá firmarlos para elevarlos a \nlas autoridades.\n\nPara obtener más información generamos una reunión con el empleado de mesa de entradas. Nos contó que el problema\nque tienen actualmente es que realizan todas las minutas a mano por lo cual desean automatizar esta tarea. Las minutas\nson el paso previo a un contrato. Para confeccionar una minuta, el empleado de mesa de entradas debe ingresar nombre y\nnúmero de CUIT de una persona a contratar, tipo de contrato, fecha de comienzo, duración y monto, a lo que el sistema le\nasociará un número de minuta automáticamente. Nos recomendó leer la reglamentación vigente acerca de contratos de la\nque obtuvimos que los montos de los mismos no pueden superar los $25.000 y que la duración debe ser como máximo de\n6 meses.\n\nUna vez confeccionada la minuta por parte del empleado de mesa de entradas, la misma queda pendiente de aprobación.\n\nEl que puede aprobar una minuta es el empleado de rendiciones. Realizamos una reunión con él y nos contó que su tarea\nconsiste en evaluar las minutas para determinar su aprobación. También nos dijo que en otro trabajo que tiene usan un\nsistema llamado MiMiNuTa al que nos puede dar acceso para ver como hacen esa tarea. Después del análisis de este\nsistema, se concluyó que para aprobar una minuta necesitaría ingresar un número de minuta y que el sistema muestre los\ndatos de la misma para poder aprobarla. Nos dijo que no puede aprobar la minuta si la persona a contratar tiene 3 contratos \nvigentes (minutas aprobadas) ni tampoco si el CUIT de la persona a contratar está inhabilitado por la AFIP. Actualmente \nse comunica telefónicamente con la AFIP para realizar esta verificación, pero sabe que ésta provee un servicio para \naplicaciones que permite hacer la verificación en línea. Esto último nos obligó a generar una reunión con el administrador\nde servidores de la AFIP. Nos dijo que para poder conectarnos con un servidor de la AFIP, el sistema debe mandar un\ntoken (código que identificará de manera única a nuestra aplicación) y CUIT, si el token es correcto, el servidor responde\nsi el CUIT está habilitado o no.\n\nPor último el empleado de rendiciones será el responsable de imprimir los listados con las minutas aprobadas, es decir, un\nlistado con el personal contratado para poder dárselo al jefe de departamento para que lo firme.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 954983202,
      "index": "cwoC",
      "isDeleted": false,
      "id": "9afeWVSwSj7d0lZjYuycc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3186.1060399829976,
      "y": -8341.523021813526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 17,
      "seed": 1749970722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 110155774,
      "index": "cwoD",
      "isDeleted": false,
      "id": "ePa-ydA0DbDqm1OXrCqP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2918.1060399829958,
      "y": -8343.523021813526,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 300.9999999999991,
      "height": 22,
      "seed": 1152924386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 159854306,
      "index": "cwoE",
      "isDeleted": false,
      "id": "xAqhDC5e6Q6tvJIXtcQ0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2559.1060399829958,
      "y": -8325.523021813526,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 1,
      "seed": 1366462114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 418457662,
      "index": "cwoF",
      "isDeleted": false,
      "id": "Ta9ZRwbAAKQtw-C_V0mgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3563.106039982997,
      "y": -8298.523021813526,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 969.9999999999991,
      "height": 1,
      "seed": 1126984290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          969.9999999999991,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 138609314,
      "index": "cwoG",
      "isDeleted": false,
      "id": "GlcOyINIU4U1Ne9VP00Oi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2486.1060399829958,
      "y": -8297.523021813526,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 0,
      "seed": 1622461986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1398632574,
      "index": "cwoH",
      "isDeleted": false,
      "id": "P7nsJ8Z-MxHfn0U0eb4iz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3566.106039982997,
      "y": -8271.523021813526,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 1,
      "seed": 1056618978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 802053730,
      "index": "cwoI",
      "isDeleted": false,
      "id": "3Tf1O8maB6aRLKa6CQLm6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3236.1060399829976,
      "y": -8248.523021813526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 829.9999999999991,
      "height": 0,
      "seed": 2098015650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.9999999999991,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1100394686,
      "index": "cwoJ",
      "isDeleted": false,
      "id": "pKrdQIenNjTzUsR85xvED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3567.106039982997,
      "y": -8223.523021813526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 1,
      "seed": 1780066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1291338274,
      "index": "cwoK",
      "isDeleted": false,
      "id": "XYjwNeI11qnmB_NE82iPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3192.1060399829976,
      "y": -8145.523021813526,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 796110114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1329457406,
      "index": "cwoL",
      "isDeleted": false,
      "id": "MLQEyhSwUMcoh1J1Ab0Aw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3274.8623546819244,
      "y": -8069.007365874917,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.909090909091,
      "height": 20.9090909090919,
      "seed": 814069986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 984591842,
      "index": "cwoM",
      "isDeleted": false,
      "id": "6s6MrG8yvus1PBvSc9zKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2958.4994342115506,
      "y": -8050.130340045878,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 266.02417315465664,
      "height": 1.5929591206877376,
      "seed": 585125026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.02417315465664,
          -1.5929591206877376
        ]
      ]
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 1272191294,
      "index": "cwoN",
      "isDeleted": false,
      "id": "1AaWrz8-wlU1HMT9LjK-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2660.0617079646845,
      "y": -8047.888856625876,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 266.02417315465664,
      "height": 1.5929591206877376,
      "seed": 1546807394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.02417315465664,
          -1.5929591206877376
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 503554466,
      "index": "cwoO",
      "isDeleted": false,
      "id": "qpqt5k5_MD7AnfUnSZvFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3564.862488514655,
      "y": -8023.994469815574,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 376.73483204237345,
      "height": 2.3894386810316064,
      "seed": 608898082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.73483204237345,
          -2.3894386810316064
        ]
      ]
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 1857700222,
      "index": "cwoP",
      "isDeleted": false,
      "id": "Aumb0Tqd7Sy3x5XGwAfCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3032.5720333234776,
      "y": -8024.642994114889,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 683.3794627745356,
      "height": 0.7964795603438688,
      "seed": 1897478114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          683.3794627745356,
          0.7964795603438688
        ]
      ]
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 572726626,
      "index": "cwoQ",
      "isDeleted": false,
      "id": "CMCAG_Nvi8Bgbxrl9eTAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3559.2871315922516,
      "y": -7998.507123884592,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1049.0483082123947,
      "height": 0.028457205290578713,
      "seed": 581692322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1049.0483082123947,
          -0.028457205290578713
        ]
      ]
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1529962942,
      "index": "cwoR",
      "isDeleted": false,
      "id": "IVKI3p2D2Low37UswENMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2667.784394686253,
      "y": -7921.897130830606,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 250.09458194779108,
      "height": 3.185918241373656,
      "seed": 1060251490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.09458194779108,
          -3.185918241373656
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 878518562,
      "index": "cwoS",
      "isDeleted": false,
      "id": "RwVXmwf_2TtFCGjcSyc-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3560.637981831073,
      "y": -7898.799223580652,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 723.9999203520438,
      "height": 3.185918241371837,
      "seed": 788196130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          723.9999203520438,
          -3.185918241371837
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 609909246,
      "index": "cwoT",
      "isDeleted": false,
      "id": "T9jPJ3e8BgyqhDXr83Bm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2812.743674668728,
      "y": -7901.18866226168,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 215.8459608530302,
      "height": 1.5929591206877376,
      "seed": 2020947682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.8459608530302,
          1.5929591206877376
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 1075883234,
      "index": "cwoU",
      "isDeleted": false,
      "id": "RtxET1d5oZ7zry6wM6pAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.1892452467737,
      "y": -7898.002744020312,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 185.579737559985,
      "height": 3.185918241373656,
      "seed": 2083523234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.579737559985,
          -3.185918241373656
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1362528830,
      "index": "cwoV",
      "isDeleted": false,
      "id": "3WISyv_cdg3RAGl5xNGKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3562.7246007210874,
      "y": -7870.54425584861,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 301.86575337010436,
      "height": 3.982397801717525,
      "seed": 819619426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.86575337010436,
          -3.982397801717525
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1747,
      "versionNonce": 1794949282,
      "index": "cwoW",
      "isDeleted": false,
      "id": "tqkuhd1DnSZaCtefQSc3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1844.853544139457,
      "y": -8511.724951962293,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1598245410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 1621529214,
      "index": "cwoX",
      "isDeleted": false,
      "id": "rLuu0dnwZr4LSHhy1JIOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1844.5059916942964,
      "y": -8436.924977524257,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1582937570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1927,
      "versionNonce": 1352686690,
      "index": "cwoY",
      "isDeleted": false,
      "id": "20SekxM-3z07y_MZ3-Aw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.5125875579515,
      "y": -8487.016203306295,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1328327074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 1298895550,
      "index": "cwoZ",
      "isDeleted": false,
      "id": "_YBne4bwsxHNqvrMO3jtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.5125875811327,
      "y": -8337.883173676295,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1491805538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2053,
      "versionNonce": 1054507042,
      "index": "cwoa",
      "isDeleted": false,
      "id": "yPUcvf3nTDQR92WjeWtWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.165034999628,
      "y": -8313.1744240203,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1692674338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2117,
      "versionNonce": 304515838,
      "index": "cwob",
      "isDeleted": false,
      "id": "EcML5TrGMocaB_YoFdy95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.1650339454582,
      "y": -8262.973043999486,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1518777570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 1905929186,
      "index": "cwoc",
      "isDeleted": false,
      "id": "WK-tBNupjEoQR2P4Sb8IN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.1650342407165,
      "y": -8288.073734293539,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1533135010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1933,
      "versionNonce": 760773438,
      "index": "cwod",
      "isDeleted": false,
      "id": "IPmgWag9WAPmxzPBSXLW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1844.1584378759298,
      "y": -8411.87936513948,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2133091426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1993,
      "versionNonce": 1324244898,
      "index": "cwoe",
      "isDeleted": false,
      "id": "t8hjVGcTytfUnSB6fe2FO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1844.8535442364055,
      "y": -8461.802158457635,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 261982242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 627204990,
      "index": "cwof",
      "isDeleted": false,
      "id": "RRpNBKtgu-rZ6nGD87b6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2797.60090820642,
      "y": -8174.784407615298,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 372.76451281837944,
      "height": 0.7999238472493744,
      "seed": 1153184738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.76451281837944,
          -0.7999238472493744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 587602786,
      "index": "cwog",
      "isDeleted": false,
      "id": "6-WcZAoEW9awrizK49mT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3539.8804526297995,
      "y": -7948.9933478927815,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 219.57127724375914,
      "height": 25.970796233132205,
      "seed": 9398178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3507,
      "versionNonce": 210060222,
      "index": "cwoh",
      "isDeleted": false,
      "id": "7vx_AG0R-egOE_9noNY8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3567.9716455254006,
      "y": -7689.184638649131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 189145954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4388,
      "versionNonce": 1546673954,
      "index": "cwoi",
      "isDeleted": false,
      "id": "zb_zkICiKYt4cTA9LxrJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3539.7662511609656,
      "y": -7658.372522499187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 1328506658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Confeccionar Minuta\n\nTítulo: como empleado de mesa de entradas quiero confeccionar una \nminuta para que la empresa pueda realizar un contrato\n\nReglas de Negocio:\n    - el monto no puede superar los $25.000 \n    - la duración debe ser como máximo de 6 meses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Confeccionar Minuta\n\nTítulo: como empleado de mesa de entradas quiero confeccionar una minuta para que la empresa pueda realizar un contrato\n\nReglas de Negocio:\n    - el monto no puede superar los $25.000 \n    - la duración debe ser como máximo de 6 meses.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3352,
      "versionNonce": 81927166,
      "index": "cwoj",
      "isDeleted": false,
      "id": "E4Q47wrXDj6kxp0yti7kR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3567.9716451270274,
      "y": -7291.564867667315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 449.1845424039009,
      "seed": 347747042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3534,
      "versionNonce": 1188834018,
      "index": "cwok",
      "isDeleted": false,
      "id": "LvH3n5GZ20ghgdcE9cvhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3551.5141304298727,
      "y": -7272.37168034436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1047889570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Confeccionar Minuta):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Confeccionar Minuta):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7998,
      "versionNonce": 1148841022,
      "index": "cwol",
      "isDeleted": false,
      "id": "QxaLtJQVCZrEGdDsSRtLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3548.055117951101,
      "y": -7225.409570460732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 340,
      "seed": 84959842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Armado Exitoso\n    Dado... que el monto \"$20.000\" no supera el maximo de \"$25.000\" y duracion \"3 meses\" no supera el maximo de \"6 meses\"\n    Cuando... el el empleado de mesa de entradas ingresa nombre \"Taiel\" , número de CUIT \"1234 \", tipo de contrato \"\"tipo 1\" , fecha \n                de comienzo \"01/01/2024\" , duración \"3 meses\" y monto \"$20.000\" y presiona \"Armar minuta\"\n    Entonces... el sistema crea la minuta y asocia un número de minuta automáticamente\n\nEscenario 2: Armado Fallido por monto superior a \"$25.000\"\n    Dado... que el monto \"$30.000\" supera el maximo permitido de \"$25.000\"\n    Cuando... el el empleado de mesa de entradas ingresa nombre \"Daniel\" , número de CUIT \"3456\" , tipo de contrato \"\"tipo 2\" , \n                fecha de comienzo \"02/02/2024\" , duración \"3 meses\" y monto \"$30.000\" y presiona \"Armar minuta\"\n    Entonces... el sistema informa que el monto ingresado supera el maximo permitido.\n\nEscenario 3: Armado Fallido por duracion superior a 6 meses\n    Dado... que el monto \"$10.000\" no supera el maximo de \"$25.000\" y la duracion \"8 meses\" supera el maximo de \"6 meses\"\n    Cuando... el el empleado de mesa de entradas ingresa nombre \"Ariel\" , número de CUIT \"5678\" , tipo de contrato \"\"tipo 3\" , \n                fecha de comienzo \"03/03/2024\" , duración \"8 meses\" y monto \"$10.000\" y presiona \"Armar minuta\"\n    Entonces... el sistema informa que la duracion supera el maximo permitido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Armado Exitoso\n    Dado... que el monto \"$20.000\" no supera el maximo de \"$25.000\" y duracion \"3 meses\" no supera el maximo de \"6 meses\"\n    Cuando... el el empleado de mesa de entradas ingresa nombre \"Taiel\" , número de CUIT \"1234 \", tipo de contrato \"\"tipo 1\" , fecha \n                de comienzo \"01/01/2024\" , duración \"3 meses\" y monto \"$20.000\" y presiona \"Armar minuta\"\n    Entonces... el sistema crea la minuta y asocia un número de minuta automáticamente\n\nEscenario 2: Armado Fallido por monto superior a \"$25.000\"\n    Dado... que el monto \"$30.000\" supera el maximo permitido de \"$25.000\"\n    Cuando... el el empleado de mesa de entradas ingresa nombre \"Daniel\" , número de CUIT \"3456\" , tipo de contrato \"\"tipo 2\" , \n                fecha de comienzo \"02/02/2024\" , duración \"3 meses\" y monto \"$30.000\" y presiona \"Armar minuta\"\n    Entonces... el sistema informa que el monto ingresado supera el maximo permitido.\n\nEscenario 3: Armado Fallido por duracion superior a 6 meses\n    Dado... que el monto \"$10.000\" no supera el maximo de \"$25.000\" y la duracion \"8 meses\" supera el maximo de \"6 meses\"\n    Cuando... el el empleado de mesa de entradas ingresa nombre \"Ariel\" , número de CUIT \"5678\" , tipo de contrato \"\"tipo 3\" , \n                fecha de comienzo \"03/03/2024\" , duración \"8 meses\" y monto \"$10.000\" y presiona \"Armar minuta\"\n    Entonces... el sistema informa que la duracion supera el maximo permitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3668,
      "versionNonce": 1234730658,
      "index": "cwom",
      "isDeleted": false,
      "id": "kjYB1P3LvdRCzd50ZeorI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2418.0656366170597,
      "y": -7689.184638218059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 861521442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4715,
      "versionNonce": 422425726,
      "index": "cwon",
      "isDeleted": false,
      "id": "tc1QK45zr-_4RVcUKhnmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2389.8602422526283,
      "y": -7658.372522068115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 1648407010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Aprobar Minutas\n\nTítulo: como empleado de rendiciones quiero aprobar una minuta para \nagregarla al listado de aprobadas\n\nReglas de Negocio:\n    - la persona debe tener menos de 3 minutas aprobadas\n    - la persona debe tener el CUIT habilitado por la AFIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Aprobar Minutas\n\nTítulo: como empleado de rendiciones quiero aprobar una minuta para agregarla al listado de aprobadas\n\nReglas de Negocio:\n    - la persona debe tener menos de 3 minutas aprobadas\n    - la persona debe tener el CUIT habilitado por la AFIP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3536,
      "versionNonce": 554981986,
      "index": "cwoo",
      "isDeleted": false,
      "id": "dmgJPS64pJR_ZQmlEFbYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2418.06563621869,
      "y": -7293.047797595613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 693.756620157158,
      "seed": 886318498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3695,
      "versionNonce": 1824421054,
      "index": "cwop",
      "isDeleted": false,
      "id": "k1uXChwZMnnwzBcoKEb8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2400.5790534353027,
      "y": -7272.371679913282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 339943778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Aprobar Minuta):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Aprobar Minuta):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9117,
      "versionNonce": 471776802,
      "index": "cwoq",
      "isDeleted": false,
      "id": "l0VyHIPStNkWT60anPt-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2398.14910904276,
      "y": -7227.875614993525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 600,
      "seed": 1809622306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177250784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Aprobación Exitosa\n    Dado... que el numero \"1234\" corresponde a una minuta, la cantidad de minutas aprobadas de la persona correspondiente \"2\" no \n             supera el maximo de 3 minutas aprobadas , la conexion con el servidor de la AFIP es correcta y su CUIT se encuentra \n             habilitado por la AFIP\n    Cuando... el empleado de rendiciones \"taielito1\" ingresa número de minuta \"1234\" y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que no se puede aprobar la minuta ya que la persona correspondiente no puede tener mas de \n                   3 minutas aprobadas\n\nEscenario 2: Aprobacion Fallida por numero de minuta inexistente\n    Dado... que el numero de minuta \"2345\" no se encuentra registrado\n    Cuando... el empleado de rendiciones \"taielito2\" ingresa número de minuta \"2345\" y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que el numero de minuta es invalido\n\nEscenario 3: Aprobación Fallida por superar la cantidad de 3 contratos vigentes\n    Dado... que el numero \"3456\" corresponde a una minuta y la persona correspondiente alcanzo el maximo de 3 minutas aprobadas\n    Cuando... el empleado de rendiciones \"taielito3\" ingresa número de minuta \"3456\" y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que no puede tener mas de 3 minutas aprobadas\n\nEscenario 4: Aprobación Fallida por error de conexion con el servidor de la AFIP\n    Dado... que el numero \"4567\" corresponde a una minuta, la cantidad de minutas aprobadas de la persona correspondiente \"2\" no \n             supera el maximo de 3 minutas aprobadas y hubo un error en la conexion con el servidor de la AFIP\n    Cuando... el empleado de rendiciones \"taielito4\" ingresa número de minuta \"3456\" y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que hubo un error de conexion\n\nEscenario 5: Aprobación Fallida por CUIT inhabilitado por la AFIP\n    Dado... que el numero \"5678\" corresponde a una minuta, la cantidad de minutas aprobadas de la persona correspondiente \"1\" no \n             supera el maximo de 3 minutas aprobadas , la conexion con el servidor de la AFIP es correcta y su CUIT se encuentra \n             inhabilitado por la AFIP\n    Cuando... el empleado de rendiciones ingresa un número de minuta y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que no se pudo realizar la operacion porque el CUIT se encuentra inhabilitado por la AFIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Aprobación Exitosa\n    Dado... que el numero \"1234\" corresponde a una minuta, la cantidad de minutas aprobadas de la persona correspondiente \"2\" no \n             supera el maximo de 3 minutas aprobadas , la conexion con el servidor de la AFIP es correcta y su CUIT se encuentra \n             habilitado por la AFIP\n    Cuando... el empleado de rendiciones \"taielito1\" ingresa número de minuta \"1234\" y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que no se puede aprobar la minuta ya que la persona correspondiente no puede tener mas de \n                   3 minutas aprobadas\n\nEscenario 2: Aprobacion Fallida por numero de minuta inexistente\n    Dado... que el numero de minuta \"2345\" no se encuentra registrado\n    Cuando... el empleado de rendiciones \"taielito2\" ingresa número de minuta \"2345\" y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que el numero de minuta es invalido\n\nEscenario 3: Aprobación Fallida por superar la cantidad de 3 contratos vigentes\n    Dado... que el numero \"3456\" corresponde a una minuta y la persona correspondiente alcanzo el maximo de 3 minutas aprobadas\n    Cuando... el empleado de rendiciones \"taielito3\" ingresa número de minuta \"3456\" y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que no puede tener mas de 3 minutas aprobadas\n\nEscenario 4: Aprobación Fallida por error de conexion con el servidor de la AFIP\n    Dado... que el numero \"4567\" corresponde a una minuta, la cantidad de minutas aprobadas de la persona correspondiente \"2\" no \n             supera el maximo de 3 minutas aprobadas y hubo un error en la conexion con el servidor de la AFIP\n    Cuando... el empleado de rendiciones \"taielito4\" ingresa número de minuta \"3456\" y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que hubo un error de conexion\n\nEscenario 5: Aprobación Fallida por CUIT inhabilitado por la AFIP\n    Dado... que el numero \"5678\" corresponde a una minuta, la cantidad de minutas aprobadas de la persona correspondiente \"1\" no \n             supera el maximo de 3 minutas aprobadas , la conexion con el servidor de la AFIP es correcta y su CUIT se encuentra \n             inhabilitado por la AFIP\n    Cuando... el empleado de rendiciones ingresa un número de minuta y presiona \"aprobar minuta\"\n    Entonces... el sistema informa que no se pudo realizar la operacion porque el CUIT se encuentra inhabilitado por la AFIP",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}