{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1889534228,
      "index": "cwrd",
      "isDeleted": false,
      "id": "0UqwisR4C3Hx8n0l4yEBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7937.178067011229,
      "y": -12146.916477558474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2539.412203770308,
      "height": 2733.9562428851773,
      "seed": 180761772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177434157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3446,
      "versionNonce": 1592189844,
      "index": "cwre",
      "isDeleted": false,
      "id": "9op-NZPFST3jgDYe48LlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7836.961418642455,
      "y": -11405.885465689129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 200458028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4256,
      "versionNonce": 303681452,
      "index": "cwrf",
      "isDeleted": false,
      "id": "WXUC6Uayib96lFfIXjsEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7808.7560242780255,
      "y": -11375.073349539185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 2083125676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Registrar Libro\n\nTítulo: como blibliotecaria quiero registrar un libro para que puedan \nprestarse \n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Registrar Libro\n\nTítulo: como blibliotecaria quiero registrar un libro para que puedan prestarse \n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3225,
      "versionNonce": 283988244,
      "index": "cwrg",
      "isDeleted": false,
      "id": "bFQxC07J6vUCWfqHblhyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7836.9614182440855,
      "y": -11008.265694707314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 110486572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3454,
      "versionNonce": 1008400940,
      "index": "cwrh",
      "isDeleted": false,
      "id": "tBR_8fG2-n7gZ8Jg_wMGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7820.503903546933,
      "y": -10989.072507384359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1629519532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Registrar Libro):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Registrar Libro):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6979,
      "versionNonce": 1657409172,
      "index": "cwri",
      "isDeleted": false,
      "id": "mdQxGZ9MUTw0W0oE9FYPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7817.044891068155,
      "y": -10941.43412185889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 80,
      "seed": 1953745196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Registro Exitoso\n    Dado... que el libro \"libro 2: ahora es personal\" es donado a la biblioteca \n    Cuando... la bibliotecaria \"taiel\" ingresa, nombre de libro \"libro 2: ahora es personal\" y presiona \"registrar libro\"\n    Entonces... el sistema realiza la carga del libro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Registro Exitoso\n    Dado... que el libro \"libro 2: ahora es personal\" es donado a la biblioteca \n    Cuando... la bibliotecaria \"taiel\" ingresa, nombre de libro \"libro 2: ahora es personal\" y presiona \"registrar libro\"\n    Entonces... el sistema realiza la carga del libro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3503,
      "versionNonce": 294835372,
      "index": "cwrj",
      "isDeleted": false,
      "id": "uVjrZTMQwCdai79zba8Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6689.729194885093,
      "y": -11407.66110469019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 66700204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4362,
      "versionNonce": 624106516,
      "index": "cwrk",
      "isDeleted": false,
      "id": "qaOb1W9Qf2CYW4tzqNtl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6661.523800520664,
      "y": -11377.943751809822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1440509484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Asociar Alumno\n\nTítulo: como alumno quiero asociarme a la biblioteca para pedir libros\n\nReglas de Negocio:\n    - el DNI no debe estar registrado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Asociar Alumno\n\nTítulo: como alumno quiero asociarme a la biblioteca para pedir libros\n\nReglas de Negocio:\n    - el DNI no debe estar registrado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3299,
      "versionNonce": 1345019692,
      "index": "cwrl",
      "isDeleted": false,
      "id": "k8fLOYg781FMiGH_BEHF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6689.729194486724,
      "y": -11010.041333708376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1527105708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3533,
      "versionNonce": 572422548,
      "index": "cwrm",
      "isDeleted": false,
      "id": "aj6ykJF8uvQSJvwhOVY_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6673.271679789571,
      "y": -10990.848146385413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1461703468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Asociar Alumno):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Asociar Alumno):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7398,
      "versionNonce": 1884199340,
      "index": "cwrn",
      "isDeleted": false,
      "id": "T6VGzwA8UiK02qjLb6EkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6669.812667310794,
      "y": -10943.209760859952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 180,
      "seed": 143953324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Asociacion Exitosa\n    Dado... que el DNI \"11111111\" no corresponde a un alumno registrado en el sistema\n    Cuando... el alumno ingresa DNI \"11111111\", carga su certificado de alumno regular y presiona \"asociarse\"\n    Entonces... el sistema registra al alumno como socio de la biblioteca y genera un carnet con un numero de socio\n\nEscenario 2: Asociacion Fallida por DNI ya existente\n    Dado... que el DNI \"22222222\" corresponde a un socio de la biblioteca\n    Cuando... el alumno ingresa DNI \"22222222\", carga su certificado de alumno regular y presiona \"asociarse\"\n    Entonces... el sistema informa que el DNI ingresado ya esta registrado como socio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Asociacion Exitosa\n    Dado... que el DNI \"11111111\" no corresponde a un alumno registrado en el sistema\n    Cuando... el alumno ingresa DNI \"11111111\", carga su certificado de alumno regular y presiona \"asociarse\"\n    Entonces... el sistema registra al alumno como socio de la biblioteca y genera un carnet con un numero de socio\n\nEscenario 2: Asociacion Fallida por DNI ya existente\n    Dado... que el DNI \"22222222\" corresponde a un socio de la biblioteca\n    Cuando... el alumno ingresa DNI \"22222222\", carga su certificado de alumno regular y presiona \"asociarse\"\n    Entonces... el sistema informa que el DNI ingresado ya esta registrado como socio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3749,
      "versionNonce": 1958881044,
      "index": "cwro",
      "isDeleted": false,
      "id": "ungbX3OzKYqti_ZQj0EWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6689.729194894055,
      "y": -10532.271026346096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1351481388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4650,
      "versionNonce": 1294369836,
      "index": "cwrp",
      "isDeleted": false,
      "id": "OFa__x5aN56Sz4H8iqXq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6661.523800529623,
      "y": -10501.458910196152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 1526076076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Registrar Devolucion\n\nTítulo: como bibliotecaria quiero registrar una devolucion para que el libro \npueda ser prestado\n\nReglas de Negocio:\n    - el prestamo no debe estar vencido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Registrar Devolucion\n\nTítulo: como bibliotecaria quiero registrar una devolucion para que el libro pueda ser prestado\n\nReglas de Negocio:\n    - el prestamo no debe estar vencido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3545,
      "versionNonce": 1637098644,
      "index": "cwrq",
      "isDeleted": false,
      "id": "0y3UNftLdPaD85g17us3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6689.729194495685,
      "y": -10134.65125536428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1182194988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3779,
      "versionNonce": 1285365420,
      "index": "cwrr",
      "isDeleted": false,
      "id": "wbVgrmeXrotT8AIPnJSKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6673.27167979853,
      "y": -10115.458068041318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1283086252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Registrar Devolucion):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Registrar Devolucion):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7596,
      "versionNonce": 776630804,
      "index": "cwrs",
      "isDeleted": false,
      "id": "wUDhY_TLY8VHoYIr9XDB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6669.812667319755,
      "y": -10067.819682515857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 200,
      "seed": 1764393516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Devolucion Exitosa\n    Dado... que el socio \"taielito1\" realiza la devolucion de un libro y su prestamo no se encuentra vencido\n    Cuando... la bibliotecaria \"taiel1\" seleccione el prestamo a finalizar y presione \"confirmar devolucion\"\n    Entonces... el sistema registra la devolucion y el libro pasa a estar disponible para ser prestado \n\nEscenario 2: Devolucion Fallida por prestamo vencido\n    Dado... que el socio \"taielito2\" realiza la devolucion de un libro y su prestamo se encuentra vencido\n    Cuando... la bibliotecaria \"taiel2\" seleccione el prestamo a finalizar y presione \"confirmar devolucion\"\n    Entonces... el sistema informara que el prestamo se encuentra vencido y suspendera al socio por 15 dias.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Devolucion Exitosa\n    Dado... que el socio \"taielito1\" realiza la devolucion de un libro y su prestamo no se encuentra vencido\n    Cuando... la bibliotecaria \"taiel1\" seleccione el prestamo a finalizar y presione \"confirmar devolucion\"\n    Entonces... el sistema registra la devolucion y el libro pasa a estar disponible para ser prestado \n\nEscenario 2: Devolucion Fallida por prestamo vencido\n    Dado... que el socio \"taielito2\" realiza la devolucion de un libro y su prestamo se encuentra vencido\n    Cuando... la bibliotecaria \"taiel2\" seleccione el prestamo a finalizar y presione \"confirmar devolucion\"\n    Entonces... el sistema informara que el prestamo se encuentra vencido y suspendera al socio por 15 dias.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 123496748,
      "index": "cwrt",
      "isDeleted": false,
      "id": "razPw1uYdVQ9JcxSDCQho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6187.37302568034,
      "y": -12065.15259252293,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 57760940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swXsCjPkwqYEg8ohE4vYJ"
        }
      ],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 2044399508,
      "index": "cwru",
      "isDeleted": false,
      "id": "swXsCjPkwqYEg8ohE4vYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6107.9534548480215,
      "y": -12060.15259252293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 351856428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "razPw1uYdVQ9JcxSDCQho",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1892574124,
      "index": "cwrv",
      "isDeleted": false,
      "id": "BPdSFVfQQIzy7LEx1J3_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5952.078546951237,
      "y": -12060.823017118915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 1378558380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 343670036,
      "index": "cwrw",
      "isDeleted": false,
      "id": "wcC5BSmuuU5gMQ3zratO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6572.067602406963,
      "y": -12065.673131275225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1379011628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vDdteQ3dv_4Lhc4hhCfZ"
        }
      ],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 2132610604,
      "index": "cwrx",
      "isDeleted": false,
      "id": "3vDdteQ3dv_4Lhc4hhCfZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6555.30596861667,
      "y": -12060.673131275225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 922199724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcC5BSmuuU5gMQ3zratO0",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2107,
      "versionNonce": 1470315156,
      "index": "cwry",
      "isDeleted": false,
      "id": "sJHx6qPkF2kYSwTFGDsIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6572.067602367609,
      "y": -11829.090475535866,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1428549932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjdPccESxYFBco1J3JmLn"
        }
      ],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 1395812524,
      "index": "cwrz",
      "isDeleted": false,
      "id": "sjdPccESxYFBco1J3JmLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6476.666022593429,
      "y": -11824.090475535866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 1546054572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJHx6qPkF2kYSwTFGDsIa",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 2114373652,
      "index": "cws0",
      "isDeleted": false,
      "id": "iNaOww2eVxiJbgi8xlXXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6572.067602290456,
      "y": -12012.541186807235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 100,
      "seed": 2116326956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- registrar libro\n- asociar alumno\n- solicitar prestamo\n- registrar devolucion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- registrar libro\n- asociar alumno\n- solicitar prestamo\n- registrar devolucion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1622700844,
      "index": "cws1",
      "isDeleted": false,
      "id": "7C0A_cWy3B8VxBZY2quOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6572.067602341202,
      "y": -11774.967387011677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 75,
      "seed": 403239084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- alumno\n- socio\n- bibliotecaria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- alumno\n- socio\n- bibliotecaria",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2204,
      "versionNonce": 2073863572,
      "index": "cws2",
      "isDeleted": false,
      "id": "iijsAYXKnpDRLkQqGUiNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7859.5844308644755,
      "y": -12067.339792326822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 425,
      "seed": 1501428524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 6: Biblioteca\n\nLa biblioteca de una escuela primaria realiza su trabajo de forma manual y requiere un sistema informático que\nautomatice su funcionamiento.\n\nLa bibliotecaria recibe libros por donaciones de los padres de los chicos que asisten a la escuela. De un mismo libro\nse pueden tener varios ejemplares.\n\nPara que un alumno pueda asociarse debe presentar el DNI y certificado de alumno regular. Una vez asociado, se le\notorga un carnet con su correspondiente número de socio.\n\nLos préstamos se realizan exclusivamente a socios habilitados, que no posean más de tres préstamos vigentes y no\ntengan préstamos vencidos. La bibliotecaria presta libros que se encuentren en buen estado. Cuando un libro se\nencuentra deteriorado ya no se presta.\n\nCuando el socio retorna un libro se verifica si el préstamo se encuentra vencido. En este caso, la bibliotecaria\nsuspende al socio, que por 15 días no podrá solicitar nuevos préstamos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 6: Biblioteca\n\nLa biblioteca de una escuela primaria realiza su trabajo de forma manual y requiere un sistema informático que\nautomatice su funcionamiento.\n\nLa bibliotecaria recibe libros por donaciones de los padres de los chicos que asisten a la escuela. De un mismo libro\nse pueden tener varios ejemplares.\n\nPara que un alumno pueda asociarse debe presentar el DNI y certificado de alumno regular. Una vez asociado, se le\notorga un carnet con su correspondiente número de socio.\n\nLos préstamos se realizan exclusivamente a socios habilitados, que no posean más de tres préstamos vigentes y no\ntengan préstamos vencidos. La bibliotecaria presta libros que se encuentren en buen estado. Cuando un libro se\nencuentra deteriorado ya no se presta.\n\nCuando el socio retorna un libro se verifica si el préstamo se encuentra vencido. En este caso, la bibliotecaria\nsuspende al socio, que por 15 días no podrá solicitar nuevos préstamos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4838,
      "versionNonce": 370748844,
      "index": "cws3",
      "isDeleted": false,
      "id": "EEkmJcN0hByaOO2ej-JPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6181.223204304161,
      "y": -12006.831058269725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 707.4908411729866,
      "height": 475,
      "seed": 1827517868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registrar Libro\n    bibliotecaria\n\nAsociar Alumno\n    alumno\n    ingresar DNI y certificado de alumno regular\n    el sistema genera un carnet con su numero de socio\n\nSolicitar Prestamo\n    socio\n    el socio no puede tener mas de tres prestamos vigentes\n    el socio no puede tener prestamos vencidos\n    los libros seleccionados no deben estar deteriorados\n    el socio no debe estar suspendido\n\nRegistrar Devolucion\n    bibliotecaria\n    si el préstamo se encuentra vencido. se suspende al socio por 15 dias\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar Libro\n    bibliotecaria\n\nAsociar Alumno\n    alumno\n    ingresar DNI y certificado de alumno regular\n    el sistema genera un carnet con su numero de socio\n\nSolicitar Prestamo\n    socio\n    el socio no puede tener mas de tres prestamos vigentes\n    el socio no puede tener prestamos vencidos\n    los libros seleccionados no deben estar deteriorados\n    el socio no debe estar suspendido\n\nRegistrar Devolucion\n    bibliotecaria\n    si el préstamo se encuentra vencido. se suspende al socio por 15 dias\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1681,
      "versionNonce": 1436209940,
      "index": "cws4",
      "isDeleted": false,
      "id": "8IsQmgLnYLA01nVSiFr_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6181.223203090311,
      "y": -11901.911645354116,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 528621612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 75405356,
      "index": "cws5",
      "isDeleted": false,
      "id": "ui3xqDO74rgJ-7CTSmPvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.875650508804,
      "y": -11877.202895698125,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 153434796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1784,
      "versionNonce": 2054639764,
      "index": "cws6",
      "isDeleted": false,
      "id": "bVcWkONakZnb5Y0pcg2Ci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.656336828754,
      "y": -11777.042547123465,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 880870700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2184,
      "versionNonce": 131248812,
      "index": "cws7",
      "isDeleted": false,
      "id": "kfWguxGC6vfPs1y8EPFap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.308782142144,
      "y": -11601.972069531765,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1191149484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2393,
      "versionNonce": 434642452,
      "index": "cws8",
      "isDeleted": false,
      "id": "pmJ6KxPaCFCyfPSBiJVV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.308781942474,
      "y": -11575.587721640952,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 684370476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2661,
      "versionNonce": 1858043180,
      "index": "cws9",
      "isDeleted": false,
      "id": "9DkcM_WsGOCv1PZoYyBJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5930.322402309373,
      "y": -12065.15259313644,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 751600812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sw-voIMwJnjt3dRwIhjbB"
        }
      ],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2448,
      "versionNonce": 415357612,
      "index": "cwsA",
      "isDeleted": false,
      "id": "Sw-voIMwJnjt3dRwIhjbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5916.753404256885,
      "y": -12059.730383343514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 950996780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DkcM_WsGOCv1PZoYyBJp",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3660,
      "versionNonce": 581892012,
      "index": "cwsB",
      "isDeleted": false,
      "id": "c0l9svrKKj548mlnhdTGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7836.961418781736,
      "y": -10532.271025929835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1826376108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4624,
      "versionNonce": 1570679060,
      "index": "cwsC",
      "isDeleted": false,
      "id": "4LPl6vh0zZO2PR1UmqUjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7808.756024417306,
      "y": -10501.45890977989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 315,
      "seed": 1283339308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Solicitar Prestamo\n\nTítulo: como socio quiero solicitar un prestamo para obtener libros\n\nReglas de Negocio:\n    - no puede tener mas de tres prestamos vigentes\n    - no puede tener prestamos vencidos\n    - el libro no debe estar deteriorado\n    - el socio no debe estar suspendido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Solicitar Prestamo\n\nTítulo: como socio quiero solicitar un prestamo para obtener libros\n\nReglas de Negocio:\n    - no puede tener mas de tres prestamos vigentes\n    - no puede tener prestamos vencidos\n    - el libro no debe estar deteriorado\n    - el socio no debe estar suspendido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3595,
      "versionNonce": 1338712620,
      "index": "cwsD",
      "isDeleted": false,
      "id": "S2vydiPEyHVUeif7-pZU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7838.414958200765,
      "y": -10135.378049253975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 620.3789800879376,
      "seed": 1702809260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3696,
      "versionNonce": 1066428052,
      "index": "cwsE",
      "isDeleted": false,
      "id": "a3_1OWCoBV9QkdUPKRskt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7820.503903686214,
      "y": -10115.458067625057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 2022185260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Solicitar Prestamo):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Solicitar Prestamo):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8335,
      "versionNonce": 217971884,
      "index": "cwsF",
      "isDeleted": false,
      "id": "oFlxjOJC5hgQmQRHZ7CAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7817.044891207436,
      "y": -10067.819682099596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 520,
      "seed": 553915308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Solicitud Exitosa\n    Dado... que el socio \"taiel1\" no se encuentra suspendido, tiene 2 prestamos vigentes, no pose prestamos vencidos y el libro \n              \"libro 0: genesis\" NO se encuentra deteriorado\n    Cuando... selecciona el libro \"libro 0: genesis\" y presiona \"solicitar prestamo\"\n    Entonces... el sistema registrara un nuevo prestamo y lo agregara al listado de prestamos vigentes del socio.\n\nEscenario 2: Solicitud Fallida por socio suspendido\n    Dado... que el socio \"taiel2\" se encuentra suspendido\n    Cuando... selecciona un libro y presiona \"solicitar prestamo\"\n    Entonces... el sistema informa que no puede realizar prestamos ya que se encuentra suspendido temporalmente\n\nEscenario 2: Solicitud Fallida por socio con 3 prestamos vigentes\n    Dado... que el socio \"taiel3\" no se encuentra suspendido y tiene 3 prestamos vigentes\n    Cuando... selecciona un libro y presiona \"solicitar prestamo\"\n    Entonces... el sistema imforma que no puede exeder los 3 prestamos vigentes\n\nEscenario 3: Solicitud Fallida por socio con prestamos vencidos\n    Dado... que el socio \"taiel4\" no se encuentra suspendido, tiene 1 prestamo vigentes y pose prestamos vencidos\n    Cuando... selecciona un libro y presiona \"solicitar prestamo\"\n    Entonces... el sistema imforma que tiene que regularizar los prestamos vencidos\n\nEscenario 4: Solicitud Fallida por libro deteriorado\n    Dado... que el socio \"taiel5\" no se encuentra suspendido, no tiene prestamos vigentes, no pose prestamos vencidos y el \n              libro \"libro 3: siempre fue pensado como una trilogia\" se encuentra deteriorado.\n    Cuando... selecciona el libro \"libro 3: siempre fue pensado como una trilogia\" y presiona \"solicitar prestamo\"\n    Entonces... el sistema informa que el libro no esta disponible para un prestamo porque se encuentra deteriorado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Solicitud Exitosa\n    Dado... que el socio \"taiel1\" no se encuentra suspendido, tiene 2 prestamos vigentes, no pose prestamos vencidos y el libro \n              \"libro 0: genesis\" NO se encuentra deteriorado\n    Cuando... selecciona el libro \"libro 0: genesis\" y presiona \"solicitar prestamo\"\n    Entonces... el sistema registrara un nuevo prestamo y lo agregara al listado de prestamos vigentes del socio.\n\nEscenario 2: Solicitud Fallida por socio suspendido\n    Dado... que el socio \"taiel2\" se encuentra suspendido\n    Cuando... selecciona un libro y presiona \"solicitar prestamo\"\n    Entonces... el sistema informa que no puede realizar prestamos ya que se encuentra suspendido temporalmente\n\nEscenario 2: Solicitud Fallida por socio con 3 prestamos vigentes\n    Dado... que el socio \"taiel3\" no se encuentra suspendido y tiene 3 prestamos vigentes\n    Cuando... selecciona un libro y presiona \"solicitar prestamo\"\n    Entonces... el sistema imforma que no puede exeder los 3 prestamos vigentes\n\nEscenario 3: Solicitud Fallida por socio con prestamos vencidos\n    Dado... que el socio \"taiel4\" no se encuentra suspendido, tiene 1 prestamo vigentes y pose prestamos vencidos\n    Cuando... selecciona un libro y presiona \"solicitar prestamo\"\n    Entonces... el sistema imforma que tiene que regularizar los prestamos vencidos\n\nEscenario 4: Solicitud Fallida por libro deteriorado\n    Dado... que el socio \"taiel5\" no se encuentra suspendido, no tiene prestamos vigentes, no pose prestamos vencidos y el \n              libro \"libro 3: siempre fue pensado como una trilogia\" se encuentra deteriorado.\n    Cuando... selecciona el libro \"libro 3: siempre fue pensado como una trilogia\" y presiona \"solicitar prestamo\"\n    Entonces... el sistema informa que el libro no esta disponible para un prestamo porque se encuentra deteriorado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1198421012,
      "index": "cwsG",
      "isDeleted": false,
      "id": "yNRC1x0q0w-r5_AphX72I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7605.452345401785,
      "y": -11867.444184088794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.30560279225011,
      "height": 25.581165875610168,
      "seed": 2099035692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 66160428,
      "index": "cwsH",
      "isDeleted": false,
      "id": "A99MocJcnm3X6I5mukl82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7820.635325421218,
      "y": -11793.710153674137,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.8390790066295,
      "height": 26.333576878698295,
      "seed": 1438390444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 321835412,
      "index": "cwsI",
      "isDeleted": false,
      "id": "lolc22tPJh182Uo0yCtVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7704.015181203296,
      "y": -11691.385363885858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.49671503751165,
      "height": 21.81921188884371,
      "seed": 1183589164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 420463020,
      "index": "cwsJ",
      "isDeleted": false,
      "id": "vJbk0Ugq6ObFOUCy-uMRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6986.237032736519,
      "y": -11845.62492168561,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 363.40340133749146,
      "height": 1.8189894035458565e-12,
      "seed": 1710677420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -363.40340133749146,
          -1.8189894035458565e-12
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 302481172,
      "index": "cwsK",
      "isDeleted": false,
      "id": "5m4WBCQCLA1P2MPVUnRVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7856.749942254041,
      "y": -11818.538959060994,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 550.748032986387,
      "height": 1.5047714918382553,
      "seed": 1831225388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.748032986387,
          -1.5047714918382553
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 327330860,
      "index": "cwsL",
      "isDeleted": false,
      "id": "4NXUiYfKbAbCYelklhssZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6785.349407146731,
      "y": -11845.62492168561,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 45.89560627261494,
      "height": 0.7523857459200372,
      "seed": 1610900140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.89560627261494,
          0.7523857459200372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1550744724,
      "index": "cwsM",
      "isDeleted": false,
      "id": "mpPQzEdV0d8na30MDFuRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7743.139366276966,
      "y": -11871.206112818387,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 71.47684791972631,
      "height": 27.83834837053655,
      "seed": 893070636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1161053868,
      "index": "cwsN",
      "isDeleted": false,
      "id": "oFgLJH0VcpbGJMRwIro7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7433.531646801415,
      "y": -11793.333973429757,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 176.81120594884987,
      "height": 22.571648149096283,
      "seed": 2117380012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 203016724,
      "index": "cwsO",
      "isDeleted": false,
      "id": "sVNcTwVNXEPjaT-T-S7PO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6912.879169937659,
      "y": -11692.89017326345,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 122.63933121394894,
      "height": 23.32400863785005,
      "seed": 253415980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 852398380,
      "index": "cwsP",
      "isDeleted": false,
      "id": "XOsBPqjsvgUYsI9zGcSVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7553.913795520438,
      "y": -11765.495561916307,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 113.6107022629102,
      "height": 20.31446565417172,
      "seed": 651668652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 335505300,
      "index": "cwsQ",
      "isDeleted": false,
      "id": "nIGwsgPj9Qo5MY0xZn-gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7241.296583575541,
      "y": -11772.643277016878,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 454.4423544226361,
      "height": 0.7523857459200372,
      "seed": 387266348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.4423544226361,
          0.7523857459200372
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1002146732,
      "index": "cwsR",
      "isDeleted": false,
      "id": "NnKyp3aAjWKbdZsWJaObl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6761.272962248627,
      "y": -11771.890891270961,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.07634386943687,
      "height": 0.7523857459200372,
      "seed": 1815966124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.07634386943687,
          -0.7523857459200372
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 408245524,
      "index": "cwsS",
      "isDeleted": false,
      "id": "r7bWlC_dImNAM8iCY5TJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7858.254739003048,
      "y": -11746.309700138181,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.53566812265623,
      "height": 1.5047714918400743,
      "seed": 360340524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.53566812265623,
          1.5047714918400743
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1109734956,
      "index": "cwsT",
      "isDeleted": false,
      "id": "2C2XvWZf5YsrKH5H6ulsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7295.468508824776,
      "y": -11747.814471630021,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 323.526830517902,
      "height": 0.7523857459200372,
      "seed": 213251756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.526830517902,
          0.7523857459200372
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1183945364,
      "index": "cwsU",
      "isDeleted": false,
      "id": "KMPGnXxXWTnYFz4XK7aK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7856.382878163991,
      "y": -11642.044795535521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 685.8107567622565,
      "height": 0.4353685797104845,
      "seed": 2124038444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          685.8107567622565,
          -0.4353685797104845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1391825068,
      "index": "cwsV",
      "isDeleted": false,
      "id": "QEo8FAy7dJ5evG4i76JFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7708.10235138582,
      "y": -11943.199193028462,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.49046693778388,
      "height": 24.80684684433254,
      "seed": 1922120620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 761929748,
      "index": "cwsW",
      "isDeleted": false,
      "id": "UtP82WFOs1fmIjo9a83Z6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6181.223203982588,
      "y": -11852.494145851671,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1925506604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2030,
      "versionNonce": 1305910060,
      "index": "cwsX",
      "isDeleted": false,
      "id": "-a1BulUcxwJOaZ8Cvd0GK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.308783115145,
      "y": -11727.233108033344,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 874463404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2032,
      "versionNonce": 349502868,
      "index": "cwsY",
      "isDeleted": false,
      "id": "a02YLpQAJ2gSG1hDlW0lI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.308783152283,
      "y": -11752.333799079448,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1045056300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 221402540,
      "index": "cwsZ",
      "isDeleted": false,
      "id": "xmlD1Irbj_TsiykyV3RNK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7435.552251245945,
      "y": -11669.2956866896,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 347.2770727853525,
      "height": 0.9700447786071891,
      "seed": 330302892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.2770727853525,
          -0.9700447786071891
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 1443375892,
      "index": "cwsa",
      "isDeleted": false,
      "id": "bqWQve4XUd_GNe_lTq5hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.875650508071,
      "y": -11980.094085216688,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1501196332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 238207020,
      "index": "cwsb",
      "isDeleted": false,
      "id": "eQdKrjepsNwIQY0j2gZ9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6180.308782802277,
      "y": -11702.34938174848,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2140375724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177430822,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}