{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 1708076460,
      "index": "cwor",
      "isDeleted": false,
      "id": "KDvnruXiePbfSA14BaH2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5532.891395155003,
      "y": -9334.182821191418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3531.3713205884696,
      "height": 2696.2225727291675,
      "seed": 605688596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177296953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1542915372,
      "index": "cwos",
      "isDeleted": false,
      "id": "iScopcVGYmrsjVuRMbsk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4134.56912660609,
      "y": -9253.356134276939,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 923701396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LubnneL6b3R7M_McEndmR"
        }
      ],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1266967468,
      "index": "cwot",
      "isDeleted": false,
      "id": "LubnneL6b3R7M_McEndmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4117.807492815798,
      "y": -9248.356134276939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 1100439060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iScopcVGYmrsjVuRMbsk1",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2206,
      "versionNonce": 263552940,
      "index": "cwou",
      "isDeleted": false,
      "id": "ZJOrjk9GhIkBcK9GB8Mr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4124.851844588314,
      "y": -9206.349548972845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 125,
      "seed": 1823112084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- registrar persona\n- iniciar sesion\n- cerrar sesion\n- seleccionar bebida\n- realizar descuento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- registrar persona\n- iniciar sesion\n- cerrar sesion\n- seleccionar bebida\n- realizar descuento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2009,
      "versionNonce": 270835988,
      "index": "cwov",
      "isDeleted": false,
      "id": "0E5pak6VXVcR_YF24nxCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4134.569126205407,
      "y": -8969.22722830942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1383983380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4FmFGSeSgvWVJhSdN49_"
        }
      ],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1722,
      "versionNonce": 320015916,
      "index": "cwow",
      "isDeleted": false,
      "id": "x4FmFGSeSgvWVJhSdN49_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4039.1675464312275,
      "y": -8964.22722830942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 1451730580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0E5pak6VXVcR_YF24nxCa",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2348,
      "versionNonce": 513236628,
      "index": "cwox",
      "isDeleted": false,
      "id": "8tepf4KZTxwmJoV-LIiJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4126.310080644432,
      "y": -8922.183518059872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 50,
      "seed": 2105390100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- persona\n- usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- persona\n- usuario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2237,
      "versionNonce": 1073906860,
      "index": "cwoy",
      "isDeleted": false,
      "id": "YddtXcGnutT1WxGf4gfRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3740.0790820344127,
      "y": -9252.835595666642,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 1163268500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UtBglHOD2F-BO2qB4OTVZ"
        }
      ],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 2020108460,
      "index": "cwoz",
      "isDeleted": false,
      "id": "UtBglHOD2F-BO2qB4OTVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3660.6595112020937,
      "y": -9247.835595666642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 2101788436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YddtXcGnutT1WxGf4gfRN",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4359,
      "versionNonce": 1965362988,
      "index": "cwp0",
      "isDeleted": false,
      "id": "MO7s_7NtYrJT-Nzsv8R9x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.8571038210002,
      "y": -9202.036987598392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1564.5513699918517,
      "height": 700,
      "seed": 499498132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registrar Persona\n    persona\n    ingresar nombre, apellido, mail y edad.\n    si el registro es genera una contraseña y la envia al mail ingresado\n    el mail debe ser unico\n    la persona debe ser mayor de 18 años sino se mostrará texto en pantalla\n\nIniciar Sesion\n    usuario\n    ingresar email y contraseña\n    al iniciar sesion el sistema muestra una lista de bebidas\n    el email debe ser valido\n\nCerrar Sesion\n    usuario\n    se debe aceptar la operacion\n\nSeleccionar Bebidas\n    usuario\n    seleccionar las bebidas de la lista\n    debe haber stock de la bebida\n\nRealizar Descuento\n    usuario\n    si el usuario es premium se le hace un descuento del 20% y se informa en pantalla el total menos el 20%. \n    si el usuario seleccionó productos por un monto superior a los $4500 se le hace un 10% de descuento y se informa en pantalla el total menos el 10%. \n    si se cumplen ambos obtiene los 2 descuentos\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar Persona\n    persona\n    ingresar nombre, apellido, mail y edad.\n    si el registro es genera una contraseña y la envia al mail ingresado\n    el mail debe ser unico\n    la persona debe ser mayor de 18 años sino se mostrará texto en pantalla\n\nIniciar Sesion\n    usuario\n    ingresar email y contraseña\n    al iniciar sesion el sistema muestra una lista de bebidas\n    el email debe ser valido\n\nCerrar Sesion\n    usuario\n    se debe aceptar la operacion\n\nSeleccionar Bebidas\n    usuario\n    seleccionar las bebidas de la lista\n    debe haber stock de la bebida\n\nRealizar Descuento\n    usuario\n    si el usuario es premium se le hace un descuento del 20% y se informa en pantalla el total menos el 20%. \n    si el usuario seleccionó productos por un monto superior a los $4500 se le hace un 10% de descuento y se informa en pantalla el total menos el 10%. \n    si se cumplen ambos obtiene los 2 descuentos\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2537,
      "versionNonce": 651676052,
      "index": "cwp1",
      "isDeleted": false,
      "id": "Eu8UYGRS-a2qfiAsNxiOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3482.5781261407037,
      "y": -9253.35613515076,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 545851924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4BzxZ5AzBkD9OCq5jALyx"
        }
      ],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2320,
      "versionNonce": 714230188,
      "index": "cwp2",
      "isDeleted": false,
      "id": "4BzxZ5AzBkD9OCq5jALyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3469.009128088216,
      "y": -9247.933925357836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 1485219732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eu8UYGRS-a2qfiAsNxiOx",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 902919956,
      "index": "cwp3",
      "isDeleted": false,
      "id": "9bq4aUygi_5PS84IU5XLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3504.7846033053074,
      "y": -9248.506020262626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 1240765716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2326,
      "versionNonce": 1668559916,
      "index": "cwp4",
      "isDeleted": false,
      "id": "kCjgF_snXDdxqPLHEXvCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5453.047354087664,
      "y": -9254.284499917609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1234.4708221935148,
      "height": 325,
      "seed": 38326932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 4: Venta de bebidas\n\nSe desea modelar un sistema para el manejo de venta de bebidas alcohólicas en linea. Para poder empezar a comprar en el\nsitio, es necesario que las personas se registren ingresando nombre, apellido, mail (será utilizado como nombre de usuario\npor lo tanto debe ser único) y edad. Solo se permite que se registren al sitio personas mayores a 18 años, de lo contrario el\nsistema debe mostrar en pantalla el texto de la ley que impide la venta de bebidas alcohólicas a menores. Si el registro es\nexitoso el sistema genera una contraseña que es enviada al mail ingresado en el registro.\n\nPara comprar el usuario debe iniciar sesión y una vez logueado el sistema muestra una lista de bebidas, una vez que el\nusuario selecciona todos los productos que desea comprar, si el usuario es premium se le hace un descuento del 20% y se\ninforma en pantalla el total menos el 20%. Ademas si el usuario seleccionó productos por un monto superior a los $4500\nse le hace un 10% de descuento y se informa en pantalla el total menos el 10%. Tenga en cuenta que si el usuario es\npremium y compra por un monto superior a $4500 se deben aplicar ambos descuentos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 4: Venta de bebidas\n\nSe desea modelar un sistema para el manejo de venta de bebidas alcohólicas en linea. Para poder empezar a comprar en el\nsitio, es necesario que las personas se registren ingresando nombre, apellido, mail (será utilizado como nombre de usuario\npor lo tanto debe ser único) y edad. Solo se permite que se registren al sitio personas mayores a 18 años, de lo contrario el\nsistema debe mostrar en pantalla el texto de la ley que impide la venta de bebidas alcohólicas a menores. Si el registro es\nexitoso el sistema genera una contraseña que es enviada al mail ingresado en el registro.\n\nPara comprar el usuario debe iniciar sesión y una vez logueado el sistema muestra una lista de bebidas, una vez que el\nusuario selecciona todos los productos que desea comprar, si el usuario es premium se le hace un descuento del 20% y se\ninforma en pantalla el total menos el 20%. Ademas si el usuario seleccionó productos por un monto superior a los $4500\nse le hace un 10% de descuento y se informa en pantalla el total menos el 10%. Tenga en cuenta que si el usuario es\npremium y compra por un monto superior a $4500 se deben aplicar ambos descuentos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1891,
      "versionNonce": 1681486996,
      "index": "cwp5",
      "isDeleted": false,
      "id": "Wo2y7k3-gn6Ebcakps8Ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.1980602971134,
      "y": -9167.591814912405,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1882808340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 766824108,
      "index": "cwp6",
      "isDeleted": false,
      "id": "NjWrXmWTkN3mB7raD8IhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.857103738789,
      "y": -8993.750036626407,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1002192276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2197,
      "versionNonce": 1338360340,
      "index": "cwp7",
      "isDeleted": false,
      "id": "LIcq7ViqFhBx2LOzHt8-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.5095511572845,
      "y": -8969.041286970416,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 503802644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2449,
      "versionNonce": 1241389356,
      "index": "cwp8",
      "isDeleted": false,
      "id": "-AANGbIAFx3MBlqR3NCch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.345922843827,
      "y": -8845.414895068036,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 965798036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2191,
      "versionNonce": 1869373332,
      "index": "cwp9",
      "isDeleted": false,
      "id": "97EYZM3I6aPRtR6cvCBHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.850506394062,
      "y": -9145.954202407745,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1913566740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2457,
      "versionNonce": 1404703660,
      "index": "cwpA",
      "isDeleted": false,
      "id": "GMgbux73hjkwEDKDe-D3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.34592351204,
      "y": -8820.384314716728,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1148638100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1669,
      "versionNonce": 1801669908,
      "index": "cwpB",
      "isDeleted": false,
      "id": "SUlpFM7JH_8whz3TBeei7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.3459227279136,
      "y": -8746.497252831567,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 520044820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 1762836012,
      "index": "cwpC",
      "isDeleted": false,
      "id": "L4fF3YZCSh5HRVMe2n8WI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.345921838213,
      "y": -8721.396562874183,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 958267028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3719,
      "versionNonce": 1965066900,
      "index": "cwpD",
      "isDeleted": false,
      "id": "AYrGvAhXnG6t8YTizv1yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5454.489015212178,
      "y": -8456.50403227358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1804143636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4618,
      "versionNonce": 1391597740,
      "index": "cwpE",
      "isDeleted": false,
      "id": "O6XgaBMM0OTv4S12WB312",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5426.283620847743,
      "y": -8425.691916123636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 137783700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Registrar Persona\n\nTítulo: como persona quiero registrarme en el sistema para comprar \nbebidas\n\nReglas de Negocio:\n    - el email debe ser unico\n    - la persona debe ser mayor a 18 años",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Registrar Persona\n\nTítulo: como persona quiero registrarme en el sistema para comprar bebidas\n\nReglas de Negocio:\n    - el email debe ser unico\n    - la persona debe ser mayor a 18 años",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3535,
      "versionNonce": 525998100,
      "index": "cwpF",
      "isDeleted": false,
      "id": "s1EVse2i54ZXy0claNv1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5454.489014813805,
      "y": -8058.884261291765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.17104893314075,
      "seed": 844896020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3752,
      "versionNonce": 755114796,
      "index": "cwpG",
      "isDeleted": false,
      "id": "MWL79nCchsPEyUGdYNe-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5438.03150011665,
      "y": -8039.69107396881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 913314964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Registrar Persona):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Registrar Persona):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7796,
      "versionNonce": 906360212,
      "index": "cwpH",
      "isDeleted": false,
      "id": "NNa28tNQJfJdHwikeXNmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5434.572487637878,
      "y": -7992.052688443342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 320,
      "seed": 1646813716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Registro Exitoso\n    Dado... que el email \"taiel1@hotmail.com\" no se encuentra registrado en el sistema y la edad \"23\" supera el minimo de \"18 años\"\n    Cuando... la persona ingresa nombre \"taiel\" , apellido \"nunes\" , mail \"taiel1@hotmail.com\" , edad \"23\" y presiona \"registrarse\"\n    Entonces... el sistema registra un nuevo usuario, le asigna el email ingresado como nombre de usuario, genera una contraseña y la \n                   envia al email ingresado.\n\nEscenario 2: Registro Fallido por email ya existente\n    Dado... que el email \"taiel2@hotmail.com\" se encuentra registrado en el sistema\n    Cuando... la persona ingresa nombre \"daniel\" , apellido \"nuñes\" , mail \"taiel2@hotmail.com\" , edad \"20\" y presiona \"registrarse\"\n    Entonces... el sistema informa que el email ya se encuentra registrado\n\nEscenario 3: Registro Fallido por edad inferior a 18 años\n    Dado... que el email \"taiel3@hotmail.com\" no se encuentra registrado en el sistema y la edad \"17\" es infarior al minimo de \"18 años\"\n    Cuando... la persona ingresa nombre \"ariel\" , apellido \"nunies\" , mail \"taiel3@hotmail.com\" , edad \"17\" y presiona \"registrarse\"\n    Entonces... el sistema muestra en pantalla el texto de la ley que impide la venta de bebidas alcohólicas a menores.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Registro Exitoso\n    Dado... que el email \"taiel1@hotmail.com\" no se encuentra registrado en el sistema y la edad \"23\" supera el minimo de \"18 años\"\n    Cuando... la persona ingresa nombre \"taiel\" , apellido \"nunes\" , mail \"taiel1@hotmail.com\" , edad \"23\" y presiona \"registrarse\"\n    Entonces... el sistema registra un nuevo usuario, le asigna el email ingresado como nombre de usuario, genera una contraseña y la \n                   envia al email ingresado.\n\nEscenario 2: Registro Fallido por email ya existente\n    Dado... que el email \"taiel2@hotmail.com\" se encuentra registrado en el sistema\n    Cuando... la persona ingresa nombre \"daniel\" , apellido \"nuñes\" , mail \"taiel2@hotmail.com\" , edad \"20\" y presiona \"registrarse\"\n    Entonces... el sistema informa que el email ya se encuentra registrado\n\nEscenario 3: Registro Fallido por edad inferior a 18 años\n    Dado... que el email \"taiel3@hotmail.com\" no se encuentra registrado en el sistema y la edad \"17\" es infarior al minimo de \"18 años\"\n    Cuando... la persona ingresa nombre \"ariel\" , apellido \"nunies\" , mail \"taiel3@hotmail.com\" , edad \"17\" y presiona \"registrarse\"\n    Entonces... el sistema muestra en pantalla el texto de la ley que impide la venta de bebidas alcohólicas a menores.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3799,
      "versionNonce": 229432748,
      "index": "cwpI",
      "isDeleted": false,
      "id": "FgMzennuIyj6-a963kPqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4308.305612454814,
      "y": -8456.504032274643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1551564692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4651,
      "versionNonce": 375005972,
      "index": "cwpJ",
      "isDeleted": false,
      "id": "MEj1b7oBeXowCU6spUZHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4280.100218090382,
      "y": -8425.691916124699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 2107501844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Iniciar Sesion\n\nTítulo: como usuario quiero iniciar sesion en el sistema para ver que \nbebidas venden\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Iniciar Sesion\n\nTítulo: como usuario quiero iniciar sesion en el sistema para ver que bebidas venden\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3595,
      "versionNonce": 773605420,
      "index": "cwpK",
      "isDeleted": false,
      "id": "JPK31gOAwgqoznF9PU987",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4308.305612056444,
      "y": -8058.884261292827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 654781076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3823,
      "versionNonce": 114073748,
      "index": "cwpL",
      "isDeleted": false,
      "id": "56qeoKlkR_Vkbu5DWJQt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4291.84809735929,
      "y": -8039.691073969865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 460109844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Iniciar Sesion):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Iniciar Sesion):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7769,
      "versionNonce": 305816236,
      "index": "cwpM",
      "isDeleted": false,
      "id": "iZEE3o_uYM29TE6qP8eUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4288.389084880514,
      "y": -7993.342911136839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1455723924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Inicio de Sesion exitoso\n    Dado... que el email \"taiel_01@hotmail.com\" corresponde a un usuario registrado con la constraseña \"1234\"\n    Cuando... el usuario ingresa usuario \"taiel_01@hotmail.com\", constraseña \"1234\" y preciona \"Iniciar Sesion\"\n    Entonces... el sistema inicia la sesion del usuario y muestra una lista de bebidas.\n\nEscenario 2: Inicio de Sesion fallido por usuario inexistente\n    Dado... que el email \"taiel_02@hotmail.com\" NO corresponde a un usuario registrado\n    Cuando... el usuario ingresa usuario \"taiel_02@hotmail.com\", constraseña \"3456\" y preciona \"Iniciar Sesion\"\n    Entonces... el sistema informa que el nombre de usuario ingresado es invalido.\n\nEscenario 3: Inicio de Sesion fallido por constraseña invalida\n    Dado... que el email \"taiel_03@hotmail.com\" corresponde a un usuario registrado y la constraseña \"5678\" es invalida\n    Cuando... el usuario ingresa usuario \"taiel_03@hotmail.com\", constraseña \"5678\" y preciona \"Iniciar Sesion\"\n    Entonces... el sistema informa que la contraseña ingresada es invalida.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Inicio de Sesion exitoso\n    Dado... que el email \"taiel_01@hotmail.com\" corresponde a un usuario registrado con la constraseña \"1234\"\n    Cuando... el usuario ingresa usuario \"taiel_01@hotmail.com\", constraseña \"1234\" y preciona \"Iniciar Sesion\"\n    Entonces... el sistema inicia la sesion del usuario y muestra una lista de bebidas.\n\nEscenario 2: Inicio de Sesion fallido por usuario inexistente\n    Dado... que el email \"taiel_02@hotmail.com\" NO corresponde a un usuario registrado\n    Cuando... el usuario ingresa usuario \"taiel_02@hotmail.com\", constraseña \"3456\" y preciona \"Iniciar Sesion\"\n    Entonces... el sistema informa que el nombre de usuario ingresado es invalido.\n\nEscenario 3: Inicio de Sesion fallido por constraseña invalida\n    Dado... que el email \"taiel_03@hotmail.com\" corresponde a un usuario registrado y la constraseña \"5678\" es invalida\n    Cuando... el usuario ingresa usuario \"taiel_03@hotmail.com\", constraseña \"5678\" y preciona \"Iniciar Sesion\"\n    Entonces... el sistema informa que la contraseña ingresada es invalida.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3792,
      "versionNonce": 252931604,
      "index": "cwpN",
      "isDeleted": false,
      "id": "JPbtHiQcXTXDOMCavkCwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5454.489016303837,
      "y": -7582.8895928425045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1715782420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4649,
      "versionNonce": 816917804,
      "index": "cwpO",
      "isDeleted": false,
      "id": "eoiXG-EOX-Rq-EKcyV2Rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5426.283621939406,
      "y": -7552.077476692561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1080246420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Seleccionar Bebida\n\nTítulo: como usuario quiero seleccionar una bebida para poder comprarla\n\nReglas de Negocio:\n    - la bebida debe tener stock disponible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Seleccionar Bebida\n\nTítulo: como usuario quiero seleccionar una bebida para poder comprarla\n\nReglas de Negocio:\n    - la bebida debe tener stock disponible",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3588,
      "versionNonce": 1344572308,
      "index": "cwpP",
      "isDeleted": false,
      "id": "xtHvKGsJMqybeaXb8kkbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5454.489015905468,
      "y": -7185.269821860689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 483790356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3821,
      "versionNonce": 451585964,
      "index": "cwpQ",
      "isDeleted": false,
      "id": "tPW0MTG6FjO51H8A_w2kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5438.031501208313,
      "y": -7166.076634537727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1284713364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Seleccionar Bebidas):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Seleccionar Bebidas):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8042,
      "versionNonce": 1547041044,
      "index": "cwpR",
      "isDeleted": false,
      "id": "49PYxunjXgaz4fqZ6HD9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5435.2552843954245,
      "y": -7118.438249012266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 200,
      "seed": 298883348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Seleccion exitosa\n    Dado... que la bebida \"bebida 1\" tiene stock y la cantidad \"2\" no supera la cantidad disponible \"100\"\n    Cuando... el usuario \"ariel1\" seleccione \"bebida 1\", cantidad \"2\" y preciona \"agregar a la compra\"\n    Entonces... el sistema agrega los productos al carrito de compras y reduce el stock de la bebida en \"2\".\n\nEscenario 2: Seleccion fallida por stock insuficiente\n    Dado... que la bebida \"bebida 2\" tiene stock y la cantidad \"5\" es superior la cantidad disponible \"1\"\n    Cuando... el usuario \"ariel2\" seleccione \"bebida 2\", cantidad \"5\" y preciona \"agregar a la compra\"\n    Entonces... el sistema informa que no hay stock suficiente para realizar la operacion.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Seleccion exitosa\n    Dado... que la bebida \"bebida 1\" tiene stock y la cantidad \"2\" no supera la cantidad disponible \"100\"\n    Cuando... el usuario \"ariel1\" seleccione \"bebida 1\", cantidad \"2\" y preciona \"agregar a la compra\"\n    Entonces... el sistema agrega los productos al carrito de compras y reduce el stock de la bebida en \"2\".\n\nEscenario 2: Seleccion fallida por stock insuficiente\n    Dado... que la bebida \"bebida 2\" tiene stock y la cantidad \"5\" es superior la cantidad disponible \"1\"\n    Cuando... el usuario \"ariel2\" seleccione \"bebida 2\", cantidad \"5\" y preciona \"agregar a la compra\"\n    Entonces... el sistema informa que no hay stock suficiente para realizar la operacion.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3872,
      "versionNonce": 621859372,
      "index": "cwpS",
      "isDeleted": false,
      "id": "o1Q71sRH504auw9Zfa9EM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4308.305613546473,
      "y": -7582.889592843567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 2013550228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4739,
      "versionNonce": 247314068,
      "index": "cwpT",
      "isDeleted": false,
      "id": "eEzSK8ySmPpmdaeNcfdL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4280.100219182045,
      "y": -7552.077476693623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 736388116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Comprar Bebidas\n\nTítulo: como usuario quiero comprar las bebidas para poder retirarlas\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Comprar Bebidas\n\nTítulo: como usuario quiero comprar las bebidas para poder retirarlas\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3668,
      "versionNonce": 235777196,
      "index": "cwpU",
      "isDeleted": false,
      "id": "hTXYUF11yXHp0iuxYwblb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4308.3056131481035,
      "y": -7185.269821861752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1399243156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3905,
      "versionNonce": 1685177364,
      "index": "cwpV",
      "isDeleted": false,
      "id": "JRRAMyh8N5G5sWpdxp0B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4291.848098450952,
      "y": -7166.076634538789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1707175700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Comprar Bebidas):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Comprar Bebidas):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7455,
      "versionNonce": 663435052,
      "index": "cwpW",
      "isDeleted": false,
      "id": "Y4s7lS0HhiiEGS6bVqwJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4288.389085972173,
      "y": -7118.4382490133285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 80,
      "seed": 57306260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Compra Exitosa\n    Dado... que el usuario \"taielito\" tiene bebidas en el carrito de compras\n    Cuando... presione \"comprar bebidas\"\n    Entonces... el sistema verifica si hay descuentos aplicables, espera una respuesta y efectua la compra de las bebidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Compra Exitosa\n    Dado... que el usuario \"taielito\" tiene bebidas en el carrito de compras\n    Cuando... presione \"comprar bebidas\"\n    Entonces... el sistema verifica si hay descuentos aplicables, espera una respuesta y efectua la compra de las bebidas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3839,
      "versionNonce": 1397236116,
      "index": "cwpX",
      "isDeleted": false,
      "id": "ueMcaINI0I2VkRSdqaBC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3162.1222083543516,
      "y": -8456.50403214724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1310177812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4703,
      "versionNonce": 2113106348,
      "index": "cwpY",
      "isDeleted": false,
      "id": "YEkIi5dLi_WEB_f-WRZJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3133.916813989924,
      "y": -8425.691915997297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 1086281620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Cerrar Sesion\n\nTítulo: como usuario quiero cerrar la sesion para salir de mi cuenta\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Cerrar Sesion\n\nTítulo: como usuario quiero cerrar la sesion para salir de mi cuenta\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3635,
      "versionNonce": 578211604,
      "index": "cwpZ",
      "isDeleted": false,
      "id": "oFERgeJRgQCoWxNUkmIba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3162.1222079559784,
      "y": -8058.884261165425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 127354132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3862,
      "versionNonce": 7363628,
      "index": "cwpa",
      "isDeleted": false,
      "id": "_yjUeXqsiVKnEcoA86yGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3145.664693258831,
      "y": -8039.691073842463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1477804692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Cerrar Sesion):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Cerrar Sesion):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7217,
      "versionNonce": 1114885268,
      "index": "cwpb",
      "isDeleted": false,
      "id": "aQ6Dy4VHfMQcrdqDoHYrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3142.205680780052,
      "y": -7992.052688317002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 80,
      "seed": 1223692308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el usuario \"taiel\" tiene una sesión abierta\n    Cuando... presiona \"cerrar sesión\"\n    Entonces... el sistema cierra la sesión, deshabilita la lista de bebidas y redirige a la pantalla de inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el usuario \"taiel\" tiene una sesión abierta\n    Cuando... presiona \"cerrar sesión\"\n    Entonces... el sistema cierra la sesión, deshabilita la lista de bebidas y redirige a la pantalla de inicio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3914,
      "versionNonce": 686552748,
      "index": "cwpc",
      "isDeleted": false,
      "id": "R8chTxQLG6Am30Qb7ok1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3162.1222094460145,
      "y": -7582.889592716165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 706538900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4741,
      "versionNonce": 620042772,
      "index": "cwpd",
      "isDeleted": false,
      "id": "9o8rVXUvUAtLK3fpWyXzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3133.9168150815794,
      "y": -7552.077476566221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 1557273364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Aplicar Descuento de 20%\n\nTítulo: como usuario quiero obtener un descuento para ahorrar en mi \ncompra\n\nReglas de Negocio:\n    - ser usuario es premium\n    - el monto de la compra debe ser superior a los $4500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Aplicar Descuento de 20%\n\nTítulo: como usuario quiero obtener un descuento para ahorrar en mi compra\n\nReglas de Negocio:\n    - ser usuario es premium\n    - el monto de la compra debe ser superior a los $4500",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3732,
      "versionNonce": 605045036,
      "index": "cwpe",
      "isDeleted": false,
      "id": "bwoKTPRvkIpQl8cngn8eE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3162.1222090476413,
      "y": -7185.2698217343495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 486.28726949862437,
      "seed": 730175636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3939,
      "versionNonce": 351319956,
      "index": "cwpf",
      "isDeleted": false,
      "id": "K96iQs1MWV7B-YShVNYxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3145.6646943504866,
      "y": -7166.076634411387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 569206292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (Aplicar Descuento):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (Aplicar Descuento):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7681,
      "versionNonce": 2034711468,
      "index": "cwpg",
      "isDeleted": false,
      "id": "G5YkdMH9D_iwAHceLtVXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3142.2056818717147,
      "y": -7118.438248885926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 380,
      "seed": 1694466964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Descuento de 30% Exitoso\n    Dado... que el usuario \"taielito1\" es premium y el monto de su compra \"$6000\" supera los $4500\n    Cuando... quiera efectuar una compra\n    Entonces... el sistema realiza un descuento del 30% al monto de la compra y lo informa en pantalla\n\nEscenario 2: Descuento de 20% Exitoso\n    Dado... que el usuario \"taielito2\" es premium y el monto de su compra \"$3000\" es inferior a $4500           \n    Cuando... quiera efectuar una compra\n    Entonces... el sistema realiza un descuento del 20% al monto de la compra y lo informa en pantalla\n\nEscenario 3: Descuento de 10% Exitoso\n    Dado... que el usuario \"taielito3\" NO es premium y el monto de su compra \"$7000\" supera los $4500           \n    Cuando... quiera efectuar una compra\n    Entonces... el sistema realiza un descuento del 10% al monto de la compra y lo informa en pantalla\n\nEscenario 4: Descuento Fallido por monto inferior a $4500 y usuario no premium\n    Dado... que el usuario \"taielito3\" NO es premium y el monto de su compra \"$2000\" es inferior a $4500           \n    Cuando... quiera efectuar una compra\n    Entonces... el sistema informara que no hay descuentos aplicables y el monto en pantalla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Descuento de 30% Exitoso\n    Dado... que el usuario \"taielito1\" es premium y el monto de su compra \"$6000\" supera los $4500\n    Cuando... quiera efectuar una compra\n    Entonces... el sistema realiza un descuento del 30% al monto de la compra y lo informa en pantalla\n\nEscenario 2: Descuento de 20% Exitoso\n    Dado... que el usuario \"taielito2\" es premium y el monto de su compra \"$3000\" es inferior a $4500           \n    Cuando... quiera efectuar una compra\n    Entonces... el sistema realiza un descuento del 20% al monto de la compra y lo informa en pantalla\n\nEscenario 3: Descuento de 10% Exitoso\n    Dado... que el usuario \"taielito3\" NO es premium y el monto de su compra \"$7000\" supera los $4500           \n    Cuando... quiera efectuar una compra\n    Entonces... el sistema realiza un descuento del 10% al monto de la compra y lo informa en pantalla\n\nEscenario 4: Descuento Fallido por monto inferior a $4500 y usuario no premium\n    Dado... que el usuario \"taielito3\" NO es premium y el monto de su compra \"$2000\" es inferior a $4500           \n    Cuando... quiera efectuar una compra\n    Entonces... el sistema informara que no hay descuentos aplicables y el monto en pantalla",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 245146900,
      "index": "cwph",
      "isDeleted": false,
      "id": "Oh_an2Ye1YjbUaH-Ei50Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4859.839397737017,
      "y": -9156.131709461468,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 188.30723264386688,
      "height": 0.9861856815296051,
      "seed": 183628052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.30723264386688,
          -0.9861856815296051
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 851109420,
      "index": "cwpi",
      "isDeleted": false,
      "id": "GA_Pt4NrMq9757neKOJ0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5171.349290770003,
      "y": -9132.553166904436,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 63.28952746494906,
      "height": 0.9476382953107532,
      "seed": 1933225620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.28952746494906,
          0.9476382953107532
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 393142932,
      "index": "cwpj",
      "isDeleted": false,
      "id": "BvriLHROIzf67VFA49J0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4693.5143087596,
      "y": -9128.878255881853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 269.0909090909099,
      "height": 0.9090909090900823,
      "seed": 512736276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.0909090909099,
          -0.9090909090900823
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 89473196,
      "index": "cwpk",
      "isDeleted": false,
      "id": "pHKA0O1Dy6sL3u8BH_fW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5445.3324905777745,
      "y": -9105.241892245485,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 1006.363636363636,
      "height": 0.9090909090919013,
      "seed": 115808660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1006.363636363636,
          0.9090909090919013
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 371027988,
      "index": "cwpl",
      "isDeleted": false,
      "id": "rbicCn-NC4eKngDyhvU4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5372.220284510081,
      "y": -9080.764868264581,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 768.181818181818,
      "height": 0.9090909090900823,
      "seed": 2004272916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          768.181818181818,
          0.9090909090900823
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2025868076,
      "index": "cwpm",
      "isDeleted": false,
      "id": "UaBnlIRRTocfYKKRwL94Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5102.2202845100755,
      "y": -9176.219413719133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.54545454545587,
      "height": 23.636363636363967,
      "seed": 1689568404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 715017620,
      "index": "cwpn",
      "isDeleted": false,
      "id": "HvOFOwjFTL1wGjlJQIfq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5298.583920873712,
      "y": -9055.310322810044,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 73.63636363636397,
      "height": 25.45454545454595,
      "seed": 1146556948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 258344364,
      "index": "cwpo",
      "isDeleted": false,
      "id": "3RXa8Olbs72LvUhASZE7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5173.129375419166,
      "y": -9054.401231900953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24.54545454545587,
      "seed": 1699983252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 103250708,
      "index": "cwpp",
      "isDeleted": false,
      "id": "7Z6TN5jZHw7hoSfDxGsFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4651.100841653021,
      "y": -9007.97417822131,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 96.21489696964272,
      "height": 0.48625411255125073,
      "seed": 1205902612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.21489696964272,
          -0.48625411255125073
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1852862508,
      "index": "cwpq",
      "isDeleted": false,
      "id": "KMPeUhcKet5hjjarkj0Kk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5049.038466328263,
      "y": -8983.492140991868,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 409.0909090909099,
      "height": 0.9090909090937203,
      "seed": 1970526868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -409.0909090909099,
          0.9090909090937203
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1127151764,
      "index": "cwpr",
      "isDeleted": false,
      "id": "aP4cofdyShAmJsrQQ4Mfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5457.674829964627,
      "y": -8957.128504628228,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 777.2727272727261,
      "height": 0.9090909090900823,
      "seed": 1489201172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          777.2727272727261,
          0.9090909090900823
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 97094316,
      "index": "cwps",
      "isDeleted": false,
      "id": "6xZ09lPghthdwN4FEu140",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5196.3888428239125,
      "y": -9178.893950102065,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 89.7135113764034,
      "height": 26.079509121047522,
      "seed": 365249940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1030407700,
      "index": "cwpt",
      "isDeleted": false,
      "id": "l8JjY0-rIruDNxiMa5VuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4651.2565484496945,
      "y": -9155.049795060007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 367.6323824713618,
      "height": 0.9283646022013272,
      "seed": 1638888212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.6323824713618,
          -0.9283646022013272
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 941315372,
      "index": "cwpu",
      "isDeleted": false,
      "id": "-nXlJaU7lNtGaY8XmdT99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5447.793377137644,
      "y": -9131.840680004992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.7271824227173,
      "height": 0,
      "seed": 1526198420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.7271824227173,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2173,
      "versionNonce": 1775297428,
      "index": "cwpv",
      "isDeleted": false,
      "id": "FC5qM0WbcCfOhzDhC2PjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.1980598541586,
      "y": -9095.86297660457,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1632943636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2211,
      "versionNonce": 47173548,
      "index": "cwpw",
      "isDeleted": false,
      "id": "lS0FR9UTKcjSIn_2-bPFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.8505060357884,
      "y": -9070.817364219794,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1841027988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 781668628,
      "index": "cwpx",
      "isDeleted": false,
      "id": "Hm1fL9wFkGkpa01Eky5y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.1980606338957,
      "y": -9120.908589247214,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1784891668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 638646828,
      "index": "cwpy",
      "isDeleted": false,
      "id": "B5Nj_W-EXDK_XuDwRAqn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4642.652329400881,
      "y": -9028.690917340922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 239.0810231602263,
      "height": 22.642770995675164,
      "seed": 180422292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 993267348,
      "index": "cwpz",
      "isDeleted": false,
      "id": "yX0fCTDtKf9QrQsAfESHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5376.877477128289,
      "y": -9026.360043856082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.00933614725363,
      "height": 18.646987878790238,
      "seed": 596317204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1288230060,
      "index": "cwq0",
      "isDeleted": false,
      "id": "XAhjUPXtqdpEI2jFUREJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4268.3610375254475,
      "y": -9007.948880260672,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 124.1853787878299,
      "height": 0.8456735930758441,
      "seed": 45576596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.1853787878299,
          0.8456735930758441
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1616714772,
      "index": "cwq1",
      "isDeleted": false,
      "id": "l0C_YiCJtaXQHp6oEqeBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4280.638268632366,
      "y": -8982.408335213397,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 541.7447145022052,
      "height": 1.8181818181801646,
      "seed": 1199316756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -541.7447145022052,
          -1.8181818181801646
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 882990892,
      "index": "cwq2",
      "isDeleted": false,
      "id": "sX-POFjB03nAYdOR9_7sa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4630.522733289156,
      "y": -8931.53688444027,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 822.1154965368987,
      "height": 0.48625411255125073,
      "seed": 978263188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -822.1154965368987,
          -0.48625411255125073
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1745385876,
      "index": "cwq3",
      "isDeleted": false,
      "id": "PkC79nQ334f6lmEmONJ1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4840.925623733822,
      "y": -9031.624234416631,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 382.2122266592287,
      "height": 0,
      "seed": 619080212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.2122266592287,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2285,
      "versionNonce": 1443142060,
      "index": "cwq4",
      "isDeleted": false,
      "id": "zffjneaQFskpaI9K5EEPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.509551396054,
      "y": -8944.332537042312,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 708315028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 1835804436,
      "index": "cwq5",
      "isDeleted": false,
      "id": "gohH8vlwgv0GZnnm_DNpU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3733.5095506371426,
      "y": -8919.231847315546,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 511309076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2527,
      "versionNonce": 203195436,
      "index": "cwq6",
      "isDeleted": false,
      "id": "Z1kY622FuQuSSzfCIy0_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.3459201105607,
      "y": -8620.103032848267,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1596076692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 889070740,
      "index": "cwq7",
      "isDeleted": false,
      "id": "oI02NxzUglsj-XPsKTJgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.3459204328146,
      "y": -8594.932232510957,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 719765524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 1020468908,
      "index": "cwq8",
      "isDeleted": false,
      "id": "kVo0eCA_tQwLYSLoEOkMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.345921916204,
      "y": -8569.761431562365,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2042469780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 74740244,
      "index": "cwq9",
      "isDeleted": false,
      "id": "b_TtyWj4K-capPFxQDClH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.3459205629815,
      "y": -8544.590631675615,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1423756052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 13789484,
      "index": "cwqA",
      "isDeleted": false,
      "id": "npm3U9H40gLp9Hd1obz1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3732.345919753351,
      "y": -8695.002763464468,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 783960212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177293810,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}