{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1806261021,
      "index": "coQY",
      "isDeleted": false,
      "id": "yZ5paqABQDqQuJuUJCUcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2008.2921197992036,
      "y": -4877.322895653044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1194.199462890625,
      "height": 200,
      "seed": 1431711091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 5. Voto electrónico.\n\nModelar una elección mediante voto electrónico, para ello se disponen de dos mesas y dos terminales de voto (una para\ncada mesa). A medida que los votantes llegan, forman una única fila y luego son derivados indistintamente a la mesa 1 o\na la mesa 2. En cada mesa hay una autoridad para atender y tomar los datos del votante. Cada mesa atiende de a un\nvotante a la vez. Una vez que la autoridad le tomó los datos, el votante pasa a votar a la terminal electrónica de la mesa\ncorrespondiente. Una vez que el votante emitió su voto, debe pasar a firmar que efectivamente votó, en ese mismo\ninstante puede ingresar otra persona a la mesa. Luego, el votante que estaba firmando se retira.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 5. Voto electrónico.\n\nModelar una elección mediante voto electrónico, para ello se disponen de dos mesas y dos terminales de voto (una para\ncada mesa). A medida que los votantes llegan, forman una única fila y luego son derivados indistintamente a la mesa 1 o\na la mesa 2. En cada mesa hay una autoridad para atender y tomar los datos del votante. Cada mesa atiende de a un\nvotante a la vez. Una vez que la autoridad le tomó los datos, el votante pasa a votar a la terminal electrónica de la mesa\ncorrespondiente. Una vez que el votante emitió su voto, debe pasar a firmar que efectivamente votó, en ese mismo\ninstante puede ingresar otra persona a la mesa. Luego, el votante que estaba firmando se retira.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 1063907197,
      "index": "coQZ",
      "isDeleted": false,
      "id": "eeuADipyqyJiDrOcPhcnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2053.5379445266567,
      "y": -4923.8959882029685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1780.1859075721284,
      "height": 1179.3917124458428,
      "seed": 1739982611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1895,
      "versionNonce": 181991389,
      "index": "coQa",
      "isDeleted": false,
      "id": "HFIFxtaFNeyj0fr52H_2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1788.4137470521682,
      "y": -4268.9546127699705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2731187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1Gw0VaqQmv8xpxCT7u09p",
          "type": "arrow"
        }
      ],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 940045373,
      "index": "coQb",
      "isDeleted": false,
      "id": "JS1Xcb5Js2uhpN0GIXcKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1944.4643493990425,
      "y": -4277.954814322313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1113038419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 1926784157,
      "index": "coQc",
      "isDeleted": false,
      "id": "HKxC2bccrwVfQOU4q9XTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1972.226981533573,
      "y": -4326.307492357655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.32795715332031,
      "height": 40,
      "seed": 420895731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nvotante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nvotante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1962,
      "versionNonce": 1861994749,
      "index": "coQd",
      "isDeleted": false,
      "id": "0LB7a_UAe2_EHgVrFTDbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1802.641384377721,
      "y": -4213.958350489336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.72795104980469,
      "height": 60,
      "seed": 1349281171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\nesperando\nen fila",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\nesperando\nen fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 1844683101,
      "index": "coQe",
      "isDeleted": false,
      "id": "EuJLSxovJRHp9BhJDttL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1935.0017624107004,
      "y": -4240.0179322346685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1871723315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2106,
      "versionNonce": 85028285,
      "index": "coQf",
      "isDeleted": false,
      "id": "43c_r9LMqAEDZKy64jvrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1743.6693713311597,
      "y": -4268.555402336895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 234.7492136222604,
      "height": 222.39368398824627,
      "seed": 1390959827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          234.7492136222604,
          -222.39368398824627
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2363,
      "versionNonce": 594980381,
      "index": "coQg",
      "isDeleted": false,
      "id": "qxQDqs-ysyGnk0tg8ezm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1141.4122188061515,
      "y": -4061.55927801271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 101403251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 1477763709,
      "index": "coQh",
      "isDeleted": false,
      "id": "cBOBugJ8rMgltXkthHY6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1210.410339110112,
      "y": -4124.525100122051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 143.11984252929688,
      "height": 60,
      "seed": 1572832275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a la terminal \nelectronica 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a la terminal \nelectronica 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1681,
      "versionNonce": 1470991069,
      "index": "coQi",
      "isDeleted": false,
      "id": "vSIIohC25kLO3HerjqQrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1339.7452284763408,
      "y": -4056.505186247714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1375439283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 1121068861,
      "index": "coQj",
      "isDeleted": false,
      "id": "AdTbfiJt99zjpV9q2Myrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1495.7958308232146,
      "y": -4065.5053878000563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 400939859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 736376733,
      "index": "coQk",
      "isDeleted": false,
      "id": "WmNk37FmlyKzcXUxB7KB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1549.0635870155456,
      "y": -4114.525099984328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.431884765625,
      "height": 40,
      "seed": 2077554931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a mesa 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a mesa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 1561672701,
      "index": "coQl",
      "isDeleted": false,
      "id": "e7l88eVlgrH6tH-hZP0YS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1377.5088307677138,
      "y": -4001.5089239670797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.79988098144531,
      "height": 60,
      "seed": 2068800147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tomando datos \ndel votante\nen mesa 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tomando datos \ndel votante\nen mesa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 1583789149,
      "index": "coQm",
      "isDeleted": false,
      "id": "EFYq5w1K56zV4zEly3YyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1485.833938787583,
      "y": -4030.064947144723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.36944543326763,
      "height": 0.9340045063172511,
      "seed": 520853555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.36944543326763,
          0.9340045063172511
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1001005245,
      "index": "coQn",
      "isDeleted": false,
      "id": "RWCtFhZWZv2vLw6cRzaJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1286.3420620943602,
      "y": -4028.1934762868277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 351279571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2397,
      "versionNonce": 176226589,
      "index": "coQo",
      "isDeleted": false,
      "id": "uwAtqnC0E8qauxCEiDBhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -783.0830870280597,
      "y": -4061.559278000246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 169043827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1706,
      "versionNonce": 811390333,
      "index": "coQp",
      "isDeleted": false,
      "id": "kr5TJJrCVGblKvE4zVLbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -981.416096698249,
      "y": -4056.50518623525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1153171731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 1753161181,
      "index": "coQq",
      "isDeleted": false,
      "id": "MGecHYd9A6VsTdc1qXZe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1007.1717186429423,
      "y": -4001.508923954616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.78392028808594,
      "height": 40,
      "seed": 2120246963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votando\nen terminal 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votando\nen terminal 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 167336509,
      "index": "coQr",
      "isDeleted": false,
      "id": "1vSdfUmSGVJi3dQ7gMWWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1128.0041120567812,
      "y": -4027.568505699948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 2108102739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 229444253,
      "index": "coQs",
      "isDeleted": false,
      "id": "sYgRF_jNZpaWKCF7_Z2rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -928.0129303162689,
      "y": -4028.193476274364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1885771251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2389,
      "versionNonce": 1414246141,
      "index": "coQt",
      "isDeleted": false,
      "id": "nl0REEv_Ier1fWg-ePm5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1143.5480605479133,
      "y": -4525.6996031844765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 94723987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 743884637,
      "index": "coQu",
      "isDeleted": false,
      "id": "2jbl4BxZcooSWN6oE43lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1212.546180851874,
      "y": -4588.665425293818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 143.11984252929688,
      "height": 60,
      "seed": 1201272115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a la terminal \nelectronica 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a la terminal \nelectronica 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1693,
      "versionNonce": 404739005,
      "index": "coQv",
      "isDeleted": false,
      "id": "uT2RNqZ0pNCae27z4ETlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1342.659277982168,
      "y": -4516.7545901532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 900388563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 1405637661,
      "index": "coQw",
      "isDeleted": false,
      "id": "-SLOxUAYi96G4NjknRxDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1498.7098803290419,
      "y": -4525.754791705543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 510559347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 457295997,
      "index": "coQx",
      "isDeleted": false,
      "id": "5wj9MH9oBIib_iQhNPD1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1548.8404705324206,
      "y": -4575.00550042385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 108.06387329101562,
      "height": 40,
      "seed": 967540243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a mesa 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 810397917,
      "index": "coQy",
      "isDeleted": false,
      "id": "0jgEd9HAd2iGbOHN3AA86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1380.422880273541,
      "y": -4462.571763695884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.79988098144531,
      "height": 60,
      "seed": 39338931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tomando datos \ndel votante\nen mesa 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tomando datos \ndel votante\nen mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 545099069,
      "index": "coQz",
      "isDeleted": false,
      "id": "9oIlQAn0Kt__U2gh7bhx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1489.2472933406998,
      "y": -4487.817909617898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1352357203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1261624733,
      "index": "coR0",
      "isDeleted": false,
      "id": "tq11BjqcJAD5b71Jw9t_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1289.2561116001875,
      "y": -4488.442880192314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 868954867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2478,
      "versionNonce": 664740349,
      "index": "coR1",
      "isDeleted": false,
      "id": "LTvslAwRnALsWwPn_c-jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1142.891156810344,
      "y": -4333.665221001449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 208559251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2699,
      "versionNonce": 1254349405,
      "index": "coR2",
      "isDeleted": false,
      "id": "12nlw_XLGQTOpuS3iuofj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1163.902053225694,
      "y": -4353.386733363781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1715163699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2456,
      "versionNonce": 762480317,
      "index": "coR3",
      "isDeleted": false,
      "id": "2_btg_RECkjkLExZdoy5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1164.0183868766258,
      "y": -4298.745556811808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 50.3359375,
      "height": 40,
      "seed": 303600595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mesa 1\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesa 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1732,
      "versionNonce": 843884317,
      "index": "coR4",
      "isDeleted": false,
      "id": "GTiELbx0q5b119bmJ2sv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -983.5519384400113,
      "y": -4520.64551140702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1876339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 1807989629,
      "index": "coR5",
      "isDeleted": false,
      "id": "ErxKP7S7NDSPpt593ANFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1007.1235546473999,
      "y": -4465.649249126386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.41590881347656,
      "height": 40,
      "seed": 1502477075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votando\nen terminal 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votando\nen terminal 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 572081117,
      "index": "coR6",
      "isDeleted": false,
      "id": "J0V_qXsfzPe7zNWZdz_t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1130.139953798543,
      "y": -4491.708830871718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 1524834483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1096,
      "versionNonce": 425639997,
      "index": "coR7",
      "isDeleted": false,
      "id": "OLoafldtIcawHyUE-MxT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -930.1487720580308,
      "y": -4492.333801446134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1841467987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1838,
      "versionNonce": 393588893,
      "index": "coR8",
      "isDeleted": false,
      "id": "nwGgVivg5Fo2HYUI_o4no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -623.4488429101539,
      "y": -4055.3252810304166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 50515955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1960,
      "versionNonce": 705664253,
      "index": "coR9",
      "isDeleted": false,
      "id": "TaQacYIH9UUcrHA0usQAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -637.8684739490855,
      "y": -4000.3290187497823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.1119384765625,
      "height": 60,
      "seed": 749361555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vatante\nfirmando\nen mesa 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vatante\nfirmando\nen mesa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 749595997,
      "index": "coRA",
      "isDeleted": false,
      "id": "uId8eOjb1B_sExybZCNFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -770.0368419817678,
      "y": -4028.7952241462135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 2012196659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 245512637,
      "index": "coRB",
      "isDeleted": false,
      "id": "I_fmWC3tApdYQrtcOl2zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -831.6348474756769,
      "y": -4129.037426216322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99989318847656,
      "height": 60,
      "seed": 121196755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a firmar\nen la mesa 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a firmar\nen la mesa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1494088221,
      "index": "coRC",
      "isDeleted": false,
      "id": "1Gw0VaqQmv8xpxCT7u09p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1739.2809194054944,
      "y": -4229.353104726515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.918686001065,
      "height": 198.5635981929454,
      "seed": 1813888627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          230.918686001065,
          198.5635981929454
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2479,
      "versionNonce": 1961012861,
      "index": "coRD",
      "isDeleted": false,
      "id": "J_GR53B0uFII3MzO0Pl3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -782.3048798670961,
      "y": -4523.245285927777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1097037843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1817,
      "versionNonce": 820106973,
      "index": "coRE",
      "isDeleted": false,
      "id": "KqUJBucBmtFXbgkqJiaWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -623.4488435132553,
      "y": -4513.120367691664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 83951027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1956,
      "versionNonce": 127726397,
      "index": "coRF",
      "isDeleted": false,
      "id": "nwVANtv-QxrtmHgusba7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -635.6844688148822,
      "y": -4458.12410541103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.74392700195312,
      "height": 60,
      "seed": 840748883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vatante\nfirmando\nen mesa 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vatante\nfirmando\nen mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 628458397,
      "index": "coRG",
      "isDeleted": false,
      "id": "D4rMHRdmqORfPAEnjH7p9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -828.1333719465802,
      "y": -4587.685134544038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.99989318847656,
      "height": 60,
      "seed": 453864691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\npasa a firmar\nen la mesa 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\npasa a firmar\nen la mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2531,
      "versionNonce": 782043133,
      "index": "coRH",
      "isDeleted": false,
      "id": "cd5-swh_SOwBDFx359t5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1139.8836160622564,
      "y": -3877.0210691567427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 56186515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2752,
      "versionNonce": 1159004253,
      "index": "coRI",
      "isDeleted": false,
      "id": "ghMv4LpYibyF5cIoP5X3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1160.8945124776064,
      "y": -3896.7425815190745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2042039347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2511,
      "versionNonce": 1320086717,
      "index": "coRJ",
      "isDeleted": false,
      "id": "tn6O05I9GUBt9HaD5jKJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1163.1948518658432,
      "y": -3842.101404967101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 54.703948974609375,
      "height": 40,
      "seed": 1913458131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mesa 2\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesa 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2583,
      "versionNonce": 2064403741,
      "index": "coRK",
      "isDeleted": false,
      "id": "BcfZwPeek-ckxfaYI0leB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1175.3567089900816,
      "y": -3871.8041880053806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 360.08935054223105,
      "height": 135.75258985163055,
      "seed": 527555443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -264.0393192176834,
          -11.014419012930375
        ],
        [
          -352.8601207181953,
          -41.84702514949299
        ],
        [
          -360.08935054223105,
          -98.0641316692745
        ],
        [
          -329.39333383249914,
          -135.75258985163055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3002,
      "versionNonce": 161390973,
      "index": "coRL",
      "isDeleted": false,
      "id": "Kw5dO-pVLlGaRywYoP1OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1104.7468304862655,
      "y": -3871.6687454278126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 372.885536940036,
      "height": 138.82940263032833,
      "seed": 237761811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.83669881927636,
          -14.56143550050001
        ],
        [
          357.776581081622,
          -36.70779001828578
        ],
        [
          372.885536940036,
          -94.48480178269801
        ],
        [
          338.31218041169745,
          -138.82940263032833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2549,
      "versionNonce": 1336371677,
      "index": "coRM",
      "isDeleted": false,
      "id": "Q6Z7h3LSte37RZCe4qSO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1178.3852180919803,
      "y": -4324.4339249408895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 360.08935054223105,
      "height": 135.75258985163055,
      "seed": 2108807859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -264.0393192176834,
          -11.014419012930375
        ],
        [
          -352.8601207181953,
          -41.84702514949299
        ],
        [
          -360.08935054223105,
          -98.0641316692745
        ],
        [
          -329.39333383249914,
          -135.75258985163055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2968,
      "versionNonce": 2117609021,
      "index": "coRN",
      "isDeleted": false,
      "id": "2UupahDPr51xjLF7m2ctX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1107.7753395881646,
      "y": -4324.298482363321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 372.885536940036,
      "height": 138.82940263032833,
      "seed": 2057964627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.83669881927636,
          -14.56143550050001
        ],
        [
          357.776581081622,
          -36.70779001828578
        ],
        [
          372.885536940036,
          -94.48480178269801
        ],
        [
          338.31218041169745,
          -138.82940263032833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2963,
      "versionNonce": 674387613,
      "index": "coRO",
      "isDeleted": false,
      "id": "1mkikgr7RuIZQkbDaLrU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -422.445621797297,
      "y": -4524.069184377989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 954927603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 138902269,
      "index": "coRP",
      "isDeleted": false,
      "id": "UUlk2FHEmx9PTmvSM_eqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -768.638904384632,
      "y": -4493.622885963397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 763057043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 116986717,
      "index": "coRQ",
      "isDeleted": false,
      "id": "7C_-os2VkDr2ABk5Rm_Tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -571.4627937402479,
      "y": -4492.495101294135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1754360115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3052,
      "versionNonce": 10002365,
      "index": "coRR",
      "isDeleted": false,
      "id": "UVE1SoHlj65hCQFh9qtpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -420.1173943471399,
      "y": -4061.5592780901516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 798214867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 1262985245,
      "index": "coRS",
      "isDeleted": false,
      "id": "5Sdyhd8AOQuRmikJvW1tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.46515973554006,
      "y": -4129.037425504404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.59190368652344,
      "height": 60,
      "seed": 1461254259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\nse retira\nde la mesa 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\nse retira\nde la mesa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 2096600189,
      "index": "coRT",
      "isDeleted": false,
      "id": "D_O_dv0if2WrqpioIqNf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -569.1345662900903,
      "y": -4029.9851950063003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1558671891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 1902771421,
      "index": "coRU",
      "isDeleted": false,
      "id": "djk5ip3hCXecEChc6BSW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.6093821456452,
      "y": -4588.665425129068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.22389221191406,
      "height": 60,
      "seed": 1106622387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "votante\nse retira\nde la mesa 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votante\nse retira\nde la mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh1UB9Yv57iQoCR6E07P7",
      "type": "text",
      "x": -559.1213522000517,
      "y": -4843.9841179771975,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gOUcWirpUoVGVooGSjzMy"
      ],
      "frameId": null,
      "index": "coRV",
      "roundness": null,
      "seed": 610945363,
      "version": 782,
      "versionNonce": 271604029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZsm_NXW3G33xPewqUiLn",
      "type": "rectangle",
      "x": -605.6610221874735,
      "y": -4877.322896262052,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gOUcWirpUoVGVooGSjzMy"
      ],
      "frameId": null,
      "index": "coRW",
      "roundness": {
        "type": 3
      },
      "seed": 429631219,
      "version": 612,
      "versionNonce": 1387014557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740812041,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}