{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 284,
      "versionNonce": 160979631,
      "index": "bY1",
      "isDeleted": false,
      "id": "7DdvU5WzJh0GBG8jd12ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.2304046815317,
      "y": 41.91261676094564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1191.2391357421875,
      "height": 200,
      "seed": 113197935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 3. Peluquería.\n\n Dos peluqueros trabajan en una peluquería. La peluquería cuenta con una sala de espera con sólo 3 sillas para que los\n clientes esperen por ser atendidos. Cuando alguno de los peluqueros se libera atiende a uno de los clientes de cualquiera\n de las sillas para cortarle el cabello, liberando la silla de la sala de espera, para que se siente un nuevo cliente. Una vez\n que terminó de cortarle el cabello el peluquero es liberado y puede atender a otro cliente. Finalmente los clientes deben\n pasar por la caja en la cual se atiende a un cliente por vez. Cuando llegan clientes y las tres sillas están ocupadas deben\n formar una única fila en la puerta de la peluquería.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 3. Peluquería.\n\n Dos peluqueros trabajan en una peluquería. La peluquería cuenta con una sala de espera con sólo 3 sillas para que los\n clientes esperen por ser atendidos. Cuando alguno de los peluqueros se libera atiende a uno de los clientes de cualquiera\n de las sillas para cortarle el cabello, liberando la silla de la sala de espera, para que se siente un nuevo cliente. Una vez\n que terminó de cortarle el cabello el peluquero es liberado y puede atender a otro cliente. Finalmente los clientes deben\n pasar por la caja en la cual se atiende a un cliente por vez. Cuando llegan clientes y las tres sillas están ocupadas deben\n formar una única fila en la puerta de la peluquería.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 468353473,
      "index": "bY2",
      "isDeleted": false,
      "id": "cY2AZVQ2he7KBLtOc6bLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.2055603238205,
      "y": -5.479940719855222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2211.9262980564954,
      "height": 701.2628141789686,
      "seed": 1275264399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428668304,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 439823567,
      "index": "bY3",
      "isDeleted": false,
      "id": "yycG0Ldt8AazG3aykR1IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.6428459610618,
      "y": 412.53241119434097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1091204015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 700058529,
      "index": "bY4",
      "isDeleted": false,
      "id": "mcBtUbwNpnNoP_5gZ6Vlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7918093229644,
      "y": 404.5124979483944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 771630543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1870052079,
      "index": "bY5",
      "isDeleted": false,
      "id": "hTe1h5LDVYg2v-I2WjyJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.4290741598639,
      "y": 436.1200235715696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1106678767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1956245377,
      "index": "bY6",
      "isDeleted": false,
      "id": "ggQMMmWDL9BCMmRiy0iWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.6264324242921,
      "y": 356.159819913054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.47193908691406,
      "height": 40,
      "seed": 888946191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un\ncliente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un\ncliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 769623311,
      "index": "bY7",
      "isDeleted": false,
      "id": "n35QoVhT3vwwTLMmXJazB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.8704756572197,
      "y": 467.52867347497613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.72793579101562,
      "height": 60,
      "seed": 705143855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nesperando \nen la fila",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nesperando \nen la fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 1167218529,
      "index": "bY8",
      "isDeleted": false,
      "id": "naabcSEMwx2Rzw7TWAVo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -97.06221354252239,
      "y": 404.51743070480825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1359038031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 1424624431,
      "index": "bY9",
      "isDeleted": false,
      "id": "l-YfrPoaBwXOBf54GRTHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -240.08187197907324,
      "y": 439.6930574153903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1220650095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1324532545,
      "index": "bYA",
      "isDeleted": false,
      "id": "_Xe4OxaHbIH3F7FfpnriO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.7264214905265,
      "y": 356.1598206846629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.23188781738281,
      "height": 40,
      "seed": 1091649167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente \nocupa una silla",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente \nocupa una silla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1627311439,
      "index": "bYB",
      "isDeleted": false,
      "id": "zwyJ0h0wb_Kt5_lAiYnrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.05064249115594,
      "y": 415.6725584198948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1554551983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1293595425,
      "index": "bYC",
      "isDeleted": false,
      "id": "Gcu9qwtWWfFjqeUb9mN8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.73558570764612,
      "y": 439.26017079712346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1395664591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 762727279,
      "index": "bYD",
      "isDeleted": false,
      "id": "-ht4C6Q7nEtBRpl6F7D8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.18495379499814,
      "y": 472.6005733536849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.72793579101562,
      "height": 60,
      "seed": 1396733167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nesperando \nsentado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nesperando \nsentado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1148823297,
      "index": "bYE",
      "isDeleted": false,
      "id": "UEsB6qykaHxHRLVOykraW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.30718463324024,
      "y": 439.8211284694189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 610402063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 379127183,
      "index": "bYF",
      "isDeleted": false,
      "id": "PG4KspozTxl4npAWsBNiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 248.51164575663552,
      "y": 404.51743087072646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 151864623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 2140085985,
      "index": "bYG",
      "isDeleted": false,
      "id": "9nqqV2qaemE2-KZYNaULx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.44742102396344,
      "y": 355.39374976138697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.03192138671875,
      "height": 40,
      "seed": 1621804879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\ncorte de pelo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\ncorte de pelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 1537178543,
      "index": "bYH",
      "isDeleted": false,
      "id": "HlB0907UTNa17H-s7Wnqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.6842799029914,
      "y": 415.50569129558517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 160630127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1290443457,
      "index": "bYI",
      "isDeleted": false,
      "id": "yJEvqOa_2LwR2e3778t4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8980517041896,
      "y": 439.0933036728138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 51281807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1085418959,
      "index": "bYJ",
      "isDeleted": false,
      "id": "IvSicokVwsq5W8dxXZkFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.59059438066197,
      "y": 472.4337062293753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.18392944335938,
      "height": 60,
      "seed": 1331017135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\ncortandose\nel pelo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\ncortandose\nel pelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 2100009633,
      "index": "bYK",
      "isDeleted": false,
      "id": "36Rzy_luJvAHZHCjsGvcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.94082204507595,
      "y": 439.65426134511017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 361834447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 1894357999,
      "index": "bYL",
      "isDeleted": false,
      "id": "1kK1V3iegf1F8JkxBmXNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 589.4855220298914,
      "y": 404.312340984613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 64574959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 553754241,
      "index": "bYM",
      "isDeleted": false,
      "id": "4CDnnRJvC9M3AON7WGGQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4212972972196,
      "y": 354.42258878607936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.03192138671875,
      "height": 40,
      "seed": 1899413519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\ncorte de pelo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\ncorte de pelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1395,
      "versionNonce": 542000655,
      "index": "bYN",
      "isDeleted": false,
      "id": "Lckf72YF31krsVQVpk-4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 431.3653886855436,
      "y": 596.8978017412592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1067574831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1611,
      "versionNonce": 120333921,
      "index": "bYO",
      "isDeleted": false,
      "id": "4e87DwR4UsRzuuHNZs6GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 402.6343312701931,
      "y": 582.4078513789264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2114144335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 1842916399,
      "index": "bYP",
      "isDeleted": false,
      "id": "xjHR3zocLsPFfJBNkYx2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.79402148400754,
      "y": 637.8219191235494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.78388977050781,
      "height": 20,
      "seed": 1244882543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "peluquero libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peluquero libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1388,
      "versionNonce": 2054861377,
      "index": "bYQ",
      "isDeleted": false,
      "id": "suvDNT6nC0ZostvgMIWBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 411.9983070432397,
      "y": 597.0761057619029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1929035919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 91311695,
      "index": "bYR",
      "isDeleted": false,
      "id": "0pbeMHRRVuNfP8TzevPdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0478279457659,
      "y": 604.1859574892569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1511118511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1416,
      "versionNonce": 1070383649,
      "index": "bYS",
      "isDeleted": false,
      "id": "R2c3niVq89cJtZJCrD0rB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9873676769773,
      "y": 603.8762516293982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 371271887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 32549999,
      "index": "bYT",
      "isDeleted": false,
      "id": "GQlOLDjhCOXfmpuZJVf82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6379588647974,
      "y": 412.2684671693487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1421948655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1410455041,
      "index": "bYU",
      "isDeleted": false,
      "id": "4xK0yTMQPvAXwG8fNDkVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8517306659955,
      "y": 435.85607954657735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 2088403215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 253707919,
      "index": "bYV",
      "isDeleted": false,
      "id": "zRh3ZvL3KjvpiQrg_55RO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8945010068819,
      "y": 436.4170372188737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 247826223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1783197153,
      "index": "bYW",
      "isDeleted": false,
      "id": "58e_3UiImimTr3I-CVi_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.49627643858,
      "y": 469.8662025874446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.27992248535156,
      "height": 60,
      "seed": 1242220879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nesperando\npara pagar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nesperando\npara pagar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1270193327,
      "index": "bYX",
      "isDeleted": false,
      "id": "QUv5_1-E87xFzU-QzFQtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 938.7071216088134,
      "y": 401.964853161282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 195217263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 696453569,
      "index": "bYY",
      "isDeleted": false,
      "id": "ZJuKTmh4lPqiBrENEN8OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4772733639331,
      "y": 356.21522436715804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 68.33595275878906,
      "height": 40,
      "seed": 1909850511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nel cobro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nel cobro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 1801203407,
      "index": "bYZ",
      "isDeleted": false,
      "id": "n6mFPgn6fc7GtqzMyTIz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8797557551693,
      "y": 412.9531135861416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1037891503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 719202721,
      "index": "bYa",
      "isDeleted": false,
      "id": "G75uR_z0rzXvkMRndUgQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0935275563675,
      "y": 436.5407259633703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1977625039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 413891823,
      "index": "bYb",
      "isDeleted": false,
      "id": "bIswIxD-pLYXdExeMUrqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1362978972538,
      "y": 437.10168363566663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1190664175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 931810689,
      "index": "bYc",
      "isDeleted": false,
      "id": "R9-5DZrZ3P0DfvsfY9vsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1279.6809978820693,
      "y": 401.43795248271545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 657277455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 388761359,
      "index": "bYd",
      "isDeleted": false,
      "id": "SODeoO2B_eWPY8W7v-xRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7052262703098,
      "y": 351.8389652815804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 61.72795104980469,
      "height": 40,
      "seed": 930621487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nel cobro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nel cobro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1187444065,
      "index": "bYe",
      "isDeleted": false,
      "id": "9EWj9JjwNSvL6BROvrgKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8780572335806,
      "y": 469.8662022887347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.99995422363281,
      "height": 60,
      "seed": 1707166287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\npagando\nen caja",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\npagando\nen caja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1460,
      "versionNonce": 626412847,
      "index": "bYf",
      "isDeleted": false,
      "id": "KXVjVXO7ViI-_7bCzNCjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1109.5131399673567,
      "y": 596.0333494055094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1323378799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1651,
      "versionNonce": 1004773697,
      "index": "bYg",
      "isDeleted": false,
      "id": "hKb5rPaUZkDZqwujwk4LA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1089.3671027474866,
      "y": 577.0330626842551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1621115535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 512937807,
      "index": "bYh",
      "isDeleted": false,
      "id": "NQWuKIZ4ItnTjnDL7AmKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5187820970432,
      "y": 632.4471304288782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.79991149902344,
      "height": 20,
      "seed": 1001855151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "caja libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caja libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 1681903905,
      "index": "bYi",
      "isDeleted": false,
      "id": "7BomnBPqBBqvm6-qemThX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7805994230594,
      "y": 598.8111687945848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1439574735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1456,
      "versionNonce": 1564085615,
      "index": "bYj",
      "isDeleted": false,
      "id": "jWDKuhQqsXw6gH4Mn7Sic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7201391542703,
      "y": 598.501462934727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1534982383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 894108929,
      "index": "bYk",
      "isDeleted": false,
      "id": "3jlBZAmCR3mLYvuY_LDBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.1341196299034,
      "y": 412.2684669568507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1380909839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1553237903,
      "index": "bYl",
      "isDeleted": false,
      "id": "opJipMGGkSKdWHCkFXzyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3478914311017,
      "y": 435.85607933407937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 2058996015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1250213089,
      "index": "bYm",
      "isDeleted": false,
      "id": "Yt_VEx3ywYlMgdHYHSyig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3906617719883,
      "y": 436.4170370063757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1915145039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 450543023,
      "index": "bYn",
      "isDeleted": false,
      "id": "mdV3UJ49SZK88t0LqoKjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.0484367333154,
      "y": 469.1815556594438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.16792297363281,
      "height": 40,
      "seed": 351177071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nretirandose",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nretirandose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 595359937,
      "index": "bYo",
      "isDeleted": false,
      "id": "PV3ZbDKE6q869IlrY3Ou-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1621.4565042558445,
      "y": 403.61773474242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 542737295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 993341391,
      "index": "bYp",
      "isDeleted": false,
      "id": "Uw1oKn5YCCBOoSIMP02S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8807220815668,
      "y": 340.5541723281149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 72.86392211914062,
      "height": 60,
      "seed": 346044847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente \nse retira \ndel local",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente \nse retira \ndel local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1430,
      "versionNonce": 567392417,
      "index": "bYq",
      "isDeleted": false,
      "id": "HLizLpZfwaxRIIDI1kwCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 83.8812138179037,
      "y": 597.2020620310395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1458252751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1650,
      "versionNonce": 1740398063,
      "index": "bYr",
      "isDeleted": false,
      "id": "SlgwXLddnvy3sXtZKLC9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 55.15015640255342,
      "y": 582.7121116687067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 324196847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1194589313,
      "index": "bYs",
      "isDeleted": false,
      "id": "-LSTiqAbwtfbM_DWhwiVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.66983959732488,
      "y": 638.1261794133297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.06390380859375,
      "height": 20,
      "seed": 1591723023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "silla libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "silla libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1423,
      "versionNonce": 1937295375,
      "index": "bYt",
      "isDeleted": false,
      "id": "Oqw-A5o4It2A4EmoeNkwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 64.51413217560003,
      "y": 597.3803660516833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 428501551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 862110817,
      "index": "bYu",
      "isDeleted": false,
      "id": "j_0ag--A6RQqwYKRBPG-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.56365307812621,
      "y": 604.4902177790373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 272321615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 1013116463,
      "index": "bYv",
      "isDeleted": false,
      "id": "dzjHhMD9wX8Ko6_Mn9aE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.50319220579274,
      "y": 604.1805120621821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1590356591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1476,
      "versionNonce": 1647153217,
      "index": "bYw",
      "isDeleted": false,
      "id": "HBaWEdHazitse2lZ_NLcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 73.98358156612755,
      "y": 611.8953514271589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 302105743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428655746,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}