{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2005839507,
      "index": "coT8",
      "isDeleted": false,
      "id": "SHdjfI5iq9WsM5fMAMFLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2045.3267962383861,
      "y": -4448.693963122568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1191.2391357421875,
      "height": 200,
      "seed": 1384676477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 3. Peluquería.\n\n Dos peluqueros trabajan en una peluquería. La peluquería cuenta con una sala de espera con sólo 3 sillas para que los\n clientes esperen por ser atendidos. Cuando alguno de los peluqueros se libera atiende a uno de los clientes de cualquiera\n de las sillas para cortarle el cabello, liberando la silla de la sala de espera, para que se siente un nuevo cliente. Una vez\n que terminó de cortarle el cabello el peluquero es liberado y puede atender a otro cliente. Finalmente los clientes deben\n pasar por la caja en la cual se atiende a un cliente por vez. Cuando llegan clientes y las tres sillas están ocupadas deben\n formar una única fila en la puerta de la peluquería.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 3. Peluquería.\n\n Dos peluqueros trabajan en una peluquería. La peluquería cuenta con una sala de espera con sólo 3 sillas para que los\n clientes esperen por ser atendidos. Cuando alguno de los peluqueros se libera atiende a uno de los clientes de cualquiera\n de las sillas para cortarle el cabello, liberando la silla de la sala de espera, para que se siente un nuevo cliente. Una vez\n que terminó de cortarle el cabello el peluquero es liberado y puede atender a otro cliente. Finalmente los clientes deben\n pasar por la caja en la cual se atiende a un cliente por vez. Cuando llegan clientes y las tres sillas están ocupadas deben\n formar una única fila en la puerta de la peluquería.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1837196339,
      "index": "coT9",
      "isDeleted": false,
      "id": "Fqm4D5fVfZweolV_AqUwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2079.301951880675,
      "y": -4485.480426243018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2292.3197979312076,
      "height": 1118.7220911924346,
      "seed": 882762973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 718038483,
      "index": "coTA",
      "isDeleted": false,
      "id": "JjQzjDJA2LduOSr_qGpRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1841.6754621907594,
      "y": -3831.3464729121956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 346505533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 914764659,
      "index": "coTB",
      "isDeleted": false,
      "id": "CYT5asr2xmvX4Y1CTdus9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1992.8244255526615,
      "y": -3839.366386158143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2013663645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1895124243,
      "index": "coTC",
      "isDeleted": false,
      "id": "OpPL8nru6VNvK1u9NDgLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1984.4616903895612,
      "y": -3807.758860534967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1005311485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1838166707,
      "index": "coTD",
      "isDeleted": false,
      "id": "ojf1Fq7CeK_VPtUyT92LT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2017.659048653989,
      "y": -3887.719064193483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.47193908691406,
      "height": 40,
      "seed": 458886749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un\ncliente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un\ncliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 217932883,
      "index": "coTE",
      "isDeleted": false,
      "id": "t9LGm6YZv9bz_0OOzCVS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1858.9030918869166,
      "y": -3776.3502106315614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.72793579101562,
      "height": 60,
      "seed": 1965177533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nesperando \nen la fila",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nesperando \nen la fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1783,
      "versionNonce": 1460888051,
      "index": "coTF",
      "isDeleted": false,
      "id": "mn58S1lzNs-WX66aREVfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1647.0948297722198,
      "y": -3839.3614534017292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1374018333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 349744019,
      "index": "coTG",
      "isDeleted": false,
      "id": "l1E12rNHzw0TbNbKUSJ3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1790.114488208771,
      "y": -3804.1858266911463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 706113405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 713277747,
      "index": "coTH",
      "isDeleted": false,
      "id": "hPW50yqqJ_V7LKCE59K6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1697.7590377202241,
      "y": -3887.719063421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.23188781738281,
      "height": 40,
      "seed": 1811249117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente \nocupa una silla",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente \nocupa una silla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 830153427,
      "index": "coTI",
      "isDeleted": false,
      "id": "Fdrisx0bpzl8qJ7DEK_y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1494.9819737385415,
      "y": -3828.2063256866427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1100248125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1381322867,
      "index": "coTJ",
      "isDeleted": false,
      "id": "xE6JV58HNe-XsF5x-I7DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1637.7682019373433,
      "y": -3804.618713309414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 383050909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1591265811,
      "index": "coTK",
      "isDeleted": false,
      "id": "H0mWIB9kD5GF6oHFRyRhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1546.2504190160698,
      "y": -3766.209215368885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 148.8506707049053,
      "height": 60,
      "seed": 1600669949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "55h8UeMlqU4HWMLbupQ07",
          "type": "arrow"
        }
      ],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nesperando sentado\nen sala de espera",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nesperando sentado\nen sala de espera",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 737939379,
      "index": "coTL",
      "isDeleted": false,
      "id": "9rOrdUgLXsD0Pi9erUp5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1447.5320165973217,
      "y": -3827.8184708677422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 163.0588555532912,
      "height": 170.80252412921482,
      "seed": 483402077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.0588555532912,
          -170.80252412921482
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 736469331,
      "index": "coTM",
      "isDeleted": false,
      "id": "1Lx7Y2fU4YdfEYy8M0WQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1281.609941788448,
      "y": -4033.0833036735876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 610135485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1206648563,
      "index": "coTN",
      "isDeleted": false,
      "id": "sVx5-mI1QEngL4xzcfvnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1326.733603247837,
      "y": -4100.315343677241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.14369391227709,
      "height": 60,
      "seed": 624111133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\ncorte con\npeluquero  1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\ncorte con peluquero  1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 2056628371,
      "index": "coTO",
      "isDeleted": false,
      "id": "1iVGBc0gG0yBPNN6pt9qL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1129.437307642092,
      "y": -4022.09504324873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1849778813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 697900595,
      "index": "coTP",
      "isDeleted": false,
      "id": "nu7_bjCxHqglbAEv3SoWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1272.2235358408934,
      "y": -3998.507430871501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1951009501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1071439827,
      "index": "coTQ",
      "isDeleted": false,
      "id": "5aaTycDuJiye5F6nWfGM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1148.7669811144929,
      "y": -3965.1670283149397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.18392944335938,
      "height": 60,
      "seed": 400467773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente 1\ncortandose\nel pelo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente 1\ncortandose\nel pelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 125267315,
      "index": "coTR",
      "isDeleted": false,
      "id": "1xxa2LWTtsCnl7eoE4fj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1079.180765500008,
      "y": -3997.946473199205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 727758749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1783,
      "versionNonce": 1135560467,
      "index": "coTS",
      "isDeleted": false,
      "id": "uJo2Vy0luaY_9jbxTr6AK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -940.6360655151925,
      "y": -4033.288393559702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 956414973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 184216755,
      "index": "coTT",
      "isDeleted": false,
      "id": "u-tophnZbxJdvrOEf3ytF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -987.5305678242707,
      "y": -4100.3153441435425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.68537753453822,
      "height": 60,
      "seed": 147010653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\ncorte con\npeluquero  1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\ncorte con peluquero  1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1307,
      "versionNonce": 1627446867,
      "index": "coTU",
      "isDeleted": false,
      "id": "cnohyCUS5zmd3OOM7i8dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -753.8223046802864,
      "y": -3834.6171113749665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1719050429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 278371315,
      "index": "coTV",
      "isDeleted": false,
      "id": "iRYoyyUvfR4gkyW2ygdC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -926.2698568790879,
      "y": -4001.7446549977376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 170.14721757151028,
      "height": 174.06671740965567,
      "seed": 666730781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          170.14721757151028,
          174.06671740965567
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 1170580883,
      "index": "coTW",
      "isDeleted": false,
      "id": "h9QuXRZxb3bmdaUlZgjJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -703.5657625382014,
      "y": -3810.4685413254415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1913214333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1740733235,
      "index": "coTX",
      "isDeleted": false,
      "id": "Tpvc7FD34r-ENEUBM54JI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -770.9639871065033,
      "y": -3777.0193759568706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.27992248535156,
      "height": 60,
      "seed": 1083940317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nesperando\npara pagar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nesperando\npara pagar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2025,
      "versionNonce": 854695123,
      "index": "coTY",
      "isDeleted": false,
      "id": "Fg3Jk4mIOzWjUIg_fdMlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -561.7531419362695,
      "y": -3844.9207253830323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 713415229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 317491827,
      "index": "coTZ",
      "isDeleted": false,
      "id": "UiUthVZankK-vNa06pozf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -592.4849179599591,
      "y": -3912.4629891771565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.35992431640625,
      "height": 60,
      "seed": 1755941533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\ningresa \na la caja",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\ningresa \na la caja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1325,
      "versionNonce": 1014547475,
      "index": "coTa",
      "isDeleted": false,
      "id": "3JOYXaZJJF4Flb_fZw0i4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -409.580507789914,
      "y": -3833.9324649581727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 465055485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1216,
      "versionNonce": 126667187,
      "index": "coTb",
      "isDeleted": false,
      "id": "baALpv4x1oG38B_hE2oZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -552.3667359887158,
      "y": -3810.344852580944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1379092317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 156179283,
      "index": "coTc",
      "isDeleted": false,
      "id": "fMsasluWZcWZqsOEeHN3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -359.323965647829,
      "y": -3809.7838949086477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1315722173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 1846950131,
      "index": "coTd",
      "isDeleted": false,
      "id": "D2kKaLZr_6BKwaaYVooAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -220.77926566301448,
      "y": -3845.4476260615997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 210031645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1476,
      "versionNonce": 325624467,
      "index": "coTe",
      "isDeleted": false,
      "id": "oUEt6ZBbtjaa23okn9YNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -246.40305545787942,
      "y": -3912.4629892627345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.143951416015625,
      "height": 60,
      "seed": 141445245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nfinaliza\nel pago",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nfinaliza\nel pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1643960371,
      "index": "coTf",
      "isDeleted": false,
      "id": "p-Nw7zBTFwmbjxQJgV7NJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -417.5822063115029,
      "y": -3777.0193762555814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.99995422363281,
      "height": 60,
      "seed": 1139421405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\npagando\nen caja",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\npagando\nen caja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2073,
      "versionNonce": 1740200403,
      "index": "coTg",
      "isDeleted": false,
      "id": "RqSodlo_PdiDUfOucjxSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -390.9471235777264,
      "y": -3650.852229138806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 210373949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2261,
      "versionNonce": 833922931,
      "index": "coTh",
      "isDeleted": false,
      "id": "6MwP51e5bu1j4XdaCnVTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -411.0931607975963,
      "y": -3669.852515860059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 28269981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1966,
      "versionNonce": 1714766099,
      "index": "coTi",
      "isDeleted": false,
      "id": "IdTSsJcsExZonEa2mAq8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -420.94148144803967,
      "y": -3614.438448115436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.79991149902344,
      "height": 20,
      "seed": 1519100413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "caja libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caja libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1792,
      "versionNonce": 514959027,
      "index": "coTj",
      "isDeleted": false,
      "id": "2TIl4Mt-1Q-kaw-SgUsFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -420.6796641220235,
      "y": -3648.0744097497304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1814059613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2069,
      "versionNonce": 30431315,
      "index": "coTk",
      "isDeleted": false,
      "id": "J5vEHdcOAu3IjH6DG_puc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -358.7401243908125,
      "y": -3648.384115609588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 1866401469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1389,
      "versionNonce": 493344243,
      "index": "coTl",
      "isDeleted": false,
      "id": "RKK2TxmtT-gFwFI1zFolD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.32614391518018,
      "y": -3834.6171115874645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 109651741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 8298387,
      "index": "coTm",
      "isDeleted": false,
      "id": "o8d8GAmUif2QD0wOyXM6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.11237211398202,
      "y": -3811.029499210236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 74464125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 357250355,
      "index": "coTn",
      "isDeleted": false,
      "id": "SdXBnqBnH2_xjZRRSJsN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20.0696017730952,
      "y": -3810.4685415379395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1899348957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 993269459,
      "index": "coTo",
      "isDeleted": false,
      "id": "LAUUyAm7oxalSQp6YB7IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -90.41182681176815,
      "y": -3777.7040228848714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.16792297363281,
      "height": 40,
      "seed": 1357594685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente\nretirandose",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nretirandose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2095,
      "versionNonce": 550487155,
      "index": "coTp",
      "isDeleted": false,
      "id": "j52kusJWOaCMkM9GcNngk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 120.99624071076096,
      "y": -3843.2678438018943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 695349405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 1575271955,
      "index": "coTq",
      "isDeleted": false,
      "id": "qOKeQg7JSQxkAhW6YUUXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.42045853648324,
      "y": -3906.331406216199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 72.86392211914062,
      "height": 60,
      "seed": 1216091389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente \nse retira \ndel local",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente \nse retira \ndel local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3174,
      "versionNonce": 1298760627,
      "index": "coTr",
      "isDeleted": false,
      "id": "t5-vv8NRAwEK47WQ4Kmpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1283.4051611912846,
      "y": -3820.318504133397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1233808733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3426,
      "versionNonce": 663000403,
      "index": "coTs",
      "isDeleted": false,
      "id": "_lGBinbEJEFQ9dNA1lHj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1312.1362186066335,
      "y": -3834.8084544957296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1542371773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2568,
      "versionNonce": 1535931123,
      "index": "coTt",
      "isDeleted": false,
      "id": "wZy8onLgIsNNYioRT_2-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1317.0972350037964,
      "y": -3777.2701743634066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.06390380859375,
      "height": 20,
      "seed": 1221229085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KoMrsTuCDoS_fchKodHMN",
          "type": "arrow"
        }
      ],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "silla libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "silla libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3171,
      "versionNonce": 705141907,
      "index": "coTu",
      "isDeleted": false,
      "id": "m55Y_TB5HEvWqDk-Tt4Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1302.7722428335883,
      "y": -3820.140200112754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 957296253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3226,
      "versionNonce": 2125238835,
      "index": "coTv",
      "isDeleted": false,
      "id": "HGAGebeUCul6P370QzSh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1293.3027934430602,
      "y": -3805.6252147372784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 998135517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1933,
      "versionNonce": 174183379,
      "index": "coTw",
      "isDeleted": false,
      "id": "nUNfjne8DpIbXTMgq9VdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1284.0972491508592,
      "y": -3650.493971297929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 178877245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 490594675,
      "index": "coTx",
      "isDeleted": false,
      "id": "HsoN6k06jgztfUQtST36r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1330.8402664535906,
      "y": -3573.5959779614172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.6270955049052,
      "height": 60,
      "seed": 317850525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\ncorte con\npeluquero 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\ncorte con peluquero 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 1082604307,
      "index": "coTy",
      "isDeleted": false,
      "id": "c0W5seaGA84Nz_UehqX78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1131.9246150045033,
      "y": -3639.505710873071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 948537341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 280256691,
      "index": "coTz",
      "isDeleted": false,
      "id": "beoqpmcy6jX1-DTSfjO69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1274.7108432033046,
      "y": -3615.9180984958425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1567719517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 1466683987,
      "index": "coU0",
      "isDeleted": false,
      "id": "Lb26_7WoQ4zi7CdCWflWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1154.7786454116163,
      "y": -3708.3505348104104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 88.18392944335938,
      "height": 60,
      "seed": 662400189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cliente 2\ncortandose\nel pelo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente 2\ncortandose\nel pelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 1703153651,
      "index": "coU1",
      "isDeleted": false,
      "id": "bU3ncwHVLghWi8bp5N51h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1081.6680728624192,
      "y": -3615.357140823546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 105434397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 755210643,
      "index": "coU2",
      "isDeleted": false,
      "id": "zujWREmvIXm3tMkRuhdVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -937.7432518776036,
      "y": -3650.5039311840433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2034966909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 455143219,
      "index": "coU3",
      "isDeleted": false,
      "id": "PyMttUpir7mNScL0lLgB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -986.9273652038833,
      "y": -3574.185839980361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 98.47897281637519,
      "height": 60,
      "seed": 365160925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\ncorte con\npeluquero 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\ncorte con peluquero 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2203,
      "versionNonce": 843223251,
      "index": "coU4",
      "isDeleted": false,
      "id": "iWyzcrT3iBdi3LS_8c12U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1129.9745636373023,
      "y": -3472.603550789729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1287956029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 1677655667,
      "index": "coU5",
      "isDeleted": false,
      "id": "4I_qqu9DY8nX71wj0EsBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1169.7090148458515,
      "y": -3499.458955045106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 127.38388061523438,
      "height": 20,
      "seed": 1898895005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "peluquero 2 libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peluquero 2 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1999,
      "versionNonce": 723302419,
      "index": "coU6",
      "isDeleted": false,
      "id": "x1pDQWCscLC5Wd_Jlq4H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1110.0538676697065,
      "y": -3452.799723406754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 2108947197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1956,
      "versionNonce": 1704082867,
      "index": "coU7",
      "isDeleted": false,
      "id": "kUPeWj0Rm-Aw3rck9684M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1139.5610669617295,
      "y": -3450.8254446794003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 209.07773286593675,
      "height": 141.86504865704364,
      "seed": 450204509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -162.80023618675935,
          -5.115795840247756
        ],
        [
          -209.07773286593675,
          -41.84702514691003
        ],
        [
          -205.83907585678702,
          -127.83072211516537
        ],
        [
          -162.01995799466883,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2248,
      "versionNonce": 1854279507,
      "index": "coU8",
      "isDeleted": false,
      "id": "RixhErkQLjDpA0sVQeB55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1077.6215272305176,
      "y": -3451.135150539258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 210.58119077422646,
      "height": 142.3038117842225,
      "seed": 1692737469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.12941728093065,
          -4.38647768134706
        ],
        [
          210.58119077422646,
          -29.320460647809796
        ],
        [
          204.8765997888251,
          -128.87103050998758
        ],
        [
          155.04732623056816,
          -142.3038117842225
        ]
      ],
      "elbowed": false
    },
    {
      "id": "55h8UeMlqU4HWMLbupQ07",
      "type": "arrow",
      "x": -1443.0205128125026,
      "y": -3787.401430750097,
      "width": 150.4165109017374,
      "height": 170.39924229376948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coU9",
      "roundness": null,
      "seed": 1912872989,
      "version": 633,
      "versionNonce": 2018422003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.4165109017374,
          170.39924229376948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2014,
      "versionNonce": 645043859,
      "index": "coUA",
      "isDeleted": false,
      "id": "hLPsGOXEIS-6_FUlDXxLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1126.7662602734267,
      "y": -4177.280622009541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 405017725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3468,
      "versionNonce": 1739082803,
      "index": "coUB",
      "isDeleted": false,
      "id": "lvA7zmP-jGtPLkrDnEV8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -863.1721580577355,
      "y": -4012.153019483958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 202.63766259668296,
      "height": 141.84908438249477,
      "seed": 1929805021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.0166090598028,
          -11.01441901034741
        ],
        [
          -201.51007725697286,
          -38.311831797819195
        ],
        [
          -202.63766259668296,
          -129.52822746138054
        ],
        [
          -144.8713512441932,
          -141.84908438249477
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3139,
      "versionNonce": 265702867,
      "index": "coUC",
      "isDeleted": false,
      "id": "sNPjQKZsLVw1Y_V3zzf_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1351.8761870245462,
      "y": -4016.080836938765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 212.3053345932021,
      "height": 137.08738923681722,
      "seed": 708630845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160.42257406303625,
          -13.022074145437728
        ],
        [
          212.3053345932021,
          -43.854680282000345
        ],
        [
          210.6059615688049,
          -127.58421932637248
        ],
        [
          149.80398591916276,
          -137.08738923681722
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 840113011,
      "index": "coUD",
      "isDeleted": false,
      "id": "U9M4v_GIwHE4mTNcPGiol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1165.7560701411335,
      "y": -4120.948163227276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 123.015869140625,
      "height": 20,
      "seed": 1999153565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "peluquero 1 libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peluquero 1 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3162,
      "versionNonce": 983905555,
      "index": "coUE",
      "isDeleted": false,
      "id": "BNQFhBW2GJFewyEW6_MIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1107.9154132778963,
      "y": -4157.663436100091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1794862589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    },
    {
      "id": "tjeaBt5J21Y0UyA3lLG2Y",
      "type": "arrow",
      "x": -1290.3629854375495,
      "y": -3844.2065823058533,
      "width": 422.5970380223278,
      "height": 127.97281324709502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coUF",
      "roundness": {
        "type": 2
      },
      "seed": 1958127197,
      "version": 1432,
      "versionNonce": 1224940211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.66088478019455,
          -112.39345171115338
        ],
        [
          -386.9982329229991,
          -112.64133539074328
        ],
        [
          -422.5970380223278,
          -4.047840848788837
        ],
        [
          -363.6512934801552,
          15.33147785635174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KoMrsTuCDoS_fchKodHMN",
      "type": "arrow",
      "x": -1269.3169559308599,
      "y": -3635.566549675114,
      "width": 109.78595517560325,
      "height": 160.169357665573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coUG",
      "roundness": {
        "type": 2
      },
      "seed": 657183421,
      "version": 670,
      "versionNonce": 1238584403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.78595517560325,
          -139.5611204170359
        ],
        [
          8.319333679874944,
          -160.169357665573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lgCxdXFyELs1UGTTBPSpA",
      "type": "arrow",
      "x": -1269.3736473993931,
      "y": -3974.487147861044,
      "width": 99.65203676538965,
      "height": 161.47686873630664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coUH",
      "roundness": {
        "type": 2
      },
      "seed": 1056731933,
      "version": 745,
      "versionNonce": 1357662707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.65203676538965,
          145.7647936031217
        ],
        [
          9.030184188963176,
          161.47686873630664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hdkQ6_aogvlD2hl8wQDB2",
      "type": "arrow",
      "x": -922.1941585296468,
      "y": -3611.7520535739845,
      "width": 166.30272132464916,
      "height": 188.1935984296083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coUI",
      "roundness": {
        "type": 2
      },
      "seed": 1754924925,
      "version": 400,
      "versionNonce": 861180819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.30272132464916,
          -188.1935984296083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TnnxOrr5NCcKQ_yhkQ2_7",
      "type": "text",
      "x": -96.89975142205822,
      "y": -4389.2465787063775,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JT8kxfwpOdCMlegfviXhh"
      ],
      "frameId": null,
      "index": "coUJ",
      "roundness": null,
      "seed": 1178996701,
      "version": 593,
      "versionNonce": 1631758643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-taBQO2yltgdsodn9DfgZ",
      "type": "rectangle",
      "x": -143.43942140948002,
      "y": -4422.585356991232,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JT8kxfwpOdCMlegfviXhh"
      ],
      "frameId": null,
      "index": "coUK",
      "roundness": {
        "type": 3
      },
      "seed": 907152445,
      "version": 423,
      "versionNonce": 1903315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740855825,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}