{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3118,
      "versionNonce": 169958689,
      "index": "cmjs",
      "isDeleted": false,
      "id": "oN59PJOJIe4ZNOEWKnv9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -292.7900448261207,
      "y": -424.3675057351402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2168.7617913123972,
      "height": 1757.3712419390301,
      "seed": 1182635233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730433102461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2099,
      "versionNonce": 621497519,
      "index": "cmjt",
      "isDeleted": false,
      "id": "lSwCvqO5o_i4KTxU1-azg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.30291000658872,
      "y": -379.9454331595198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1061.4793701171875,
      "height": 350,
      "seed": 1520062657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433095898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 12. Modelar con DTE el funcionamiento de un lavarropas automático de carga superior.\n\nEl lavarropas se enciende al presionar el botón “encendido”. En ese momento, el usuario debe seleccionar un\nmodo de operación: “Lavado”, “Enjuague” o “Centrifugado”. Existe además una perilla para elegir la cantidad\nde enjuagues, que podrá ser utilizada en cualquier momento (el uso no registra actividad en el sistema).\nSi se elige el modo “Lavado”: se deja ingresar el agua y se activa el motor en modo latente. El lavado finaliza\nuna vez cumplido un tiempo fijo. Finalizado el lavado comienza la etapa de enjuague.\nSi se elige el modo “Enjuague” (o terminó el lavado): Se deja ingresar el agua y se activa el motor en modo\nlatente. Si el enjuague comienza luego de un lavado se “cambia el agua”. El enjuague dura un tiempo fijo y se\nrealizan tantos enjuagues como indique la perilla de enjuague. Siempre que comienza un nuevo enjuague, se\ncambia el agua.\nSi se elige el modo “Centrifugado” (o terminaron los enjuagues): Se deja escurrir el agua, se activa el motor\nen modo centrifugado por un tiempo fijo. Si durante el centrifugado se abre la puerta se debe emitir un\npitido y detener el motor. El centrifugado continua normalmente al cerrar la puerta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 12. Modelar con DTE el funcionamiento de un lavarropas automático de carga superior.\n\nEl lavarropas se enciende al presionar el botón “encendido”. En ese momento, el usuario debe seleccionar un\nmodo de operación: “Lavado”, “Enjuague” o “Centrifugado”. Existe además una perilla para elegir la cantidad\nde enjuagues, que podrá ser utilizada en cualquier momento (el uso no registra actividad en el sistema).\nSi se elige el modo “Lavado”: se deja ingresar el agua y se activa el motor en modo latente. El lavado finaliza\nuna vez cumplido un tiempo fijo. Finalizado el lavado comienza la etapa de enjuague.\nSi se elige el modo “Enjuague” (o terminó el lavado): Se deja ingresar el agua y se activa el motor en modo\nlatente. Si el enjuague comienza luego de un lavado se “cambia el agua”. El enjuague dura un tiempo fijo y se\nrealizan tantos enjuagues como indique la perilla de enjuague. Siempre que comienza un nuevo enjuague, se\ncambia el agua.\nSi se elige el modo “Centrifugado” (o terminaron los enjuagues): Se deja escurrir el agua, se activa el motor\nen modo centrifugado por un tiempo fijo. Si durante el centrifugado se abre la puerta se debe emitir un\npitido y detener el motor. El centrifugado continua normalmente al cerrar la puerta.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3205,
      "versionNonce": 2031407329,
      "index": "cmju",
      "isDeleted": false,
      "id": "pKyRv0zPj2GrJrYQjeDwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.30290969572889,
      "y": 648.7846048400197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1735692449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5197,
      "versionNonce": 1812326831,
      "index": "cmjv",
      "isDeleted": false,
      "id": "LoCYA6f5E5eR8Oxuj9x7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.4624732933844,
      "y": 633.5175704989988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 257.3274148884072,
      "height": 20,
      "seed": 45864065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"encendido\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encendido\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3044,
      "versionNonce": 787090625,
      "index": "cmjw",
      "isDeleted": false,
      "id": "fBln5K58jHssSTOTrXvUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.36295521057946,
      "y": 616.929391396402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1613732961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dPU1-LxpZQc3cFIZLIO9H"
        }
      ],
      "updated": 1730433087270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3082,
      "versionNonce": 721090305,
      "index": "cmjx",
      "isDeleted": false,
      "id": "dPU1-LxpZQc3cFIZLIO9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.92923891537836,
      "y": 623.002133152192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29989624023438,
      "height": 75,
      "seed": 262105153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSelección de\nOperación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBln5K58jHssSTOTrXvUn",
      "originalText": "Esperando\nSelección de Operación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3540,
      "versionNonce": 2109499009,
      "index": "cmjy",
      "isDeleted": false,
      "id": "u4hWZkACrk2FVJq_oluza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4110347126152,
      "y": 615.5764672468968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 2062202913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a0wCVbnCwaJulKpc6dJik"
        },
        {
          "id": "J4iPAfG7eosl6VOZAO7ne",
          "type": "arrow"
        }
      ],
      "updated": 1730433428505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3633,
      "versionNonce": 694578913,
      "index": "cmjz",
      "isDeleted": false,
      "id": "a0wCVbnCwaJulKpc6dJik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0672842377267,
      "y": 634.1492090026867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.11996459960938,
      "height": 50,
      "seed": 604048385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En modo de\nEnjuague",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4hWZkACrk2FVJq_oluza",
      "originalText": "En modo de Enjuague",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 458002561,
      "index": "cmk0",
      "isDeleted": false,
      "id": "463IEZILCsFcc2JqvkTBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5462026440364,
      "y": 382.2532343370831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.75135454110364,
      "height": 80,
      "seed": 585229281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"lavado\"\n/ dejar ingresar agua, activar motor\nen modo latente, iniciar contador de\ntiempo de lavado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"lavado\"\n/ dejar ingresar agua, activar motor en modo latente, iniciar contador de tiempo de lavado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 2044949519,
      "index": "cmk1",
      "isDeleted": false,
      "id": "I3E7lVeRkwNlR2WpbfQki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.22199620231,
      "y": 847.0351691378769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.1406853778466,
      "height": 100,
      "seed": 1671217089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador de tiempo de ejuague llega a 0\n[ no quedan enjuagues pendientes ]\n/ dejar escurrir agua, activar motor en modo\ncentrifugado, iniciar contador de tiempo de\ncentrifugado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de tiempo de ejuague llega a 0\n[ no quedan enjuagues pendientes ]\n/ dejar escurrir agua, activar motor en modo centrifugado, iniciar contador de tiempo de centrifugado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2628,
      "versionNonce": 524867681,
      "index": "cmk2",
      "isDeleted": false,
      "id": "lvqmktT3ep69f_ugEbMmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.73721526895133,
      "y": 569.1701190603917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.47242985688536,
      "height": 80,
      "seed": 609296289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"enjuague\"\n/ dejar ingresar agua, activar motor en modo latente,\niniciar contador de tiempo de ejuague, iniciar contador\nde cantidad de enjuagues pendientes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"enjuague\"\n/ dejar ingresar agua, activar motor en modo latente, iniciar contador de tiempo de ejuague, iniciar contador de cantidad de enjuagues pendientes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2294,
      "versionNonce": 2023234095,
      "index": "cmk3",
      "isDeleted": false,
      "id": "da2G5_hdkCZHnRRnJeyh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.4042713536728,
      "y": 622.8071721208717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.63339210702577,
      "height": 80,
      "seed": 858686337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador de tiempo de ejuague llega a 0\n[ quedan enjuagues pendientes ]\n/ decrementar en 1 la cantidad de enjuegues pendientes,\ncambiar agua, iniciar contador de tiempo de ejuague",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de tiempo de ejuague llega a 0\n[ quedan enjuagues pendientes ]\n/ decrementar en 1 la cantidad de enjuegues pendientes, cambiar agua, iniciar contador de tiempo de ejuague",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3540,
      "versionNonce": 271656001,
      "index": "cmk4",
      "isDeleted": false,
      "id": "nlV8_WrnSg5zOfa9aP5V2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4110350862975,
      "y": 114.49409180200291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1819568993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hHP5LMt4TLW7RE-AlHmfM"
        }
      ],
      "updated": 1730433087270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3630,
      "versionNonce": 1599597249,
      "index": "cmk5",
      "isDeleted": false,
      "id": "hHP5LMt4TLW7RE-AlHmfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0672846114089,
      "y": 133.06683355779285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.11996459960938,
      "height": 50,
      "seed": 2020759361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En modo de\nLavando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlV8_WrnSg5zOfa9aP5V2",
      "originalText": "En modo de Lavando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3105,
      "versionNonce": 2045047841,
      "index": "cmk6",
      "isDeleted": false,
      "id": "sWurx0kvgAdDRCukiHqZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5510633719514,
      "y": 843.6342739282504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.43245923744195,
      "height": 80,
      "seed": 1233635105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"centrifugado\"\n/ dejar escurrir agua, activar motor en modo\ncentrifugado, iniciar contador de tiempo de\ncentrifugado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"centrifugado\"\n/ dejar escurrir agua, activar motor en modo centrifugado, iniciar contador de tiempo de centrifugado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2332,
      "versionNonce": 976001647,
      "index": "cmk7",
      "isDeleted": false,
      "id": "RMP3JULFVwPHjCbQPEOJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.353112372546,
      "y": 372.1488924934338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.86477251055686,
      "height": 60,
      "seed": 1512323841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador termina el tiempo de lavado llega a 0\n/ cambiar agua, iniciar contador de tiempo de\nejuague",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador termina el tiempo de lavado llega a 0\n/ cambiar agua, iniciar contador de tiempo de ejuague",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2706,
      "versionNonce": 1079232513,
      "index": "cmk8",
      "isDeleted": false,
      "id": "YzRmUOdG2Rw6YSnqm_ajL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.6970914056546,
      "y": 1197.856337447602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.63339210702577,
      "height": 80,
      "seed": 717697761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se abre la puerta\n[ contador de tiempo de centrifugado > 0 ]\n/ desactivar motor, pausar contador de tiempo, emitir\npitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se abre la puerta\n[ contador de tiempo de centrifugado > 0 ]\n/ desactivar motor, pausar contador de tiempo, emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3605,
      "versionNonce": 1974301839,
      "index": "cmk9",
      "isDeleted": false,
      "id": "9glD5U_yBW0MDE0aguJOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.6306098875903,
      "y": 1110.7108543970776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 11969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BxqBnqAqnY17CqlS0BaHD"
        }
      ],
      "updated": 1730433087270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3774,
      "versionNonce": 1970203297,
      "index": "cmkA",
      "isDeleted": false,
      "id": "BxqBnqAqnY17CqlS0BaHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.5468920665103,
      "y": 1129.2835961528676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5998992919922,
      "height": 50,
      "seed": 1617866401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\ncerrar puerta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9glD5U_yBW0MDE0aguJOq",
      "originalText": "Esperando cerrar puerta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1829,
      "versionNonce": 1548618415,
      "index": "cmkB",
      "isDeleted": false,
      "id": "HDF3cNsvh7wtFqxHd9tPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7379776939288,
      "y": 1186.3815619398579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.7091860274022,
      "height": 0.6545756908544718,
      "seed": 1388458625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          541.7091860274022,
          0.6545756908544718
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2286,
      "versionNonce": 1601207233,
      "index": "cmkC",
      "isDeleted": false,
      "id": "1O-wXEOv3OCk9DkeO_Caw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.6306095652362,
      "y": 1124.0993136357524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.0139043339041,
      "height": 0.7305500310358184,
      "seed": 1538931297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -544.0139043339041,
          0.7305500310358184
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2856,
      "versionNonce": 1790368975,
      "index": "cmkD",
      "isDeleted": false,
      "id": "wUoy-j_Pm5Oeb6Ov5f0Pc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.697091358521,
      "y": 1050.7108543865747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.7909579545452,
      "height": 60,
      "seed": 1009141313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se cierra la puerta\n/ activar motor en modo centrifugado, reaunudar contador\nde tiempo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se cierra la puerta\n/ activar motor en modo centrifugado, reaunudar contador de tiempo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1596,
      "versionNonce": 1716345761,
      "index": "cmkE",
      "isDeleted": false,
      "id": "p42LMFDrKi24ah_d7ZCSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.04040879690365,
      "y": 714.8505865334178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.7198897229846,
      "height": 439.4330095718851,
      "seed": 1860556321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          716.7198897229846,
          439.4330095718851
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1562,
      "versionNonce": 1954573039,
      "index": "cmkF",
      "isDeleted": false,
      "id": "agFQpX-Vp9jD_uiHJSteu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.08948062170748,
      "y": 611.8971897510883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.2846790016256,
      "height": 443.62807707156935,
      "seed": 1726507521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          707.2846790016256,
          -443.62807707156935
        ]
      ],
      "elbowed": false
    },
    {
      "id": "-Gr5D2ZW7kU0TZRec3tml",
      "type": "arrow",
      "x": -211.48165037513172,
      "y": 661.4669565075701,
      "width": 335.60459909276597,
      "height": 1.2833788339466992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmkG",
      "roundness": null,
      "seed": 221086177,
      "version": 1065,
      "versionNonce": 1648574337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.60459909276597,
          -1.2833788339466992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZJcL8MA2tPLwfF-z60_XL",
      "type": "arrow",
      "x": 298.88467339942326,
      "y": 659.2515038834745,
      "width": 623.5924914019888,
      "height": 2.6763851578216418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmkH",
      "roundness": null,
      "seed": 2126814657,
      "version": 1110,
      "versionNonce": 1177761039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.5924914019888,
          2.6763851578216418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3582,
      "versionNonce": 1368500065,
      "index": "cmkI",
      "isDeleted": false,
      "id": "0N1qoksLcaqeEQ7VY5ztC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4834250189306,
      "y": 1112.883387935452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 181222817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jo-27IlsVRyl5xYmsyba_"
        }
      ],
      "updated": 1730433087270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3680,
      "versionNonce": 1415245441,
      "index": "cmkJ",
      "isDeleted": false,
      "id": "jo-27IlsVRyl5xYmsyba_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.679713606542,
      "y": 1131.456129691242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.03988647460938,
      "height": 50,
      "seed": 1886839169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433087271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En modo de\nCentrifugado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0N1qoksLcaqeEQ7VY5ztC",
      "originalText": "En modo de Centrifugado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Z2XUdb3yfZAG39q9ELhw",
      "type": "arrow",
      "x": 1013.6272666248678,
      "y": 205.54907475198615,
      "width": 1.7851282362289567,
      "height": 406.117892004384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmkK",
      "roundness": null,
      "seed": 1560349025,
      "version": 1031,
      "versionNonce": 1049105217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7851282362289567,
          406.117892004384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XsSjglEws_38kyuBj7nyX",
      "type": "arrow",
      "x": 1010.6360646248686,
      "y": 706.2583678834767,
      "width": 2.677722677417478,
      "height": 398.97734974962077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmkL",
      "roundness": null,
      "seed": 700134721,
      "version": 994,
      "versionNonce": 1546026319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433087270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.677722677417478,
          398.97734974962077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "J4iPAfG7eosl6VOZAO7ne",
      "type": "arrow",
      "x": 1102.8434983624475,
      "y": 692.3891840107704,
      "width": 42,
      "height": 59.275936455500414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmkM",
      "roundness": null,
      "seed": 1510270241,
      "version": 978,
      "versionNonce": 1704420399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433428505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -59.275936455500414
        ],
        [
          0,
          -59.275936455500414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4hWZkACrk2FVJq_oluza",
        "focus": 1.059370977442874,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.8814308403448899
        ]
      },
      "endBinding": {
        "elementId": "u4hWZkACrk2FVJq_oluza",
        "focus": -1.059370977442874,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.20123567627050803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}