{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3548,
      "versionNonce": 1240478920,
      "index": "d133f",
      "isDeleted": false,
      "id": "MMuLlw72BH2-v3PWnGjoi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -881.5418361181619,
      "y": -413.10419958667194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2176.963786594891,
      "height": 1805.0985978960614,
      "seed": 455041224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735048087440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2492,
      "versionNonce": 2074872248,
      "index": "d133g",
      "isDeleted": false,
      "id": "i4IcWA5o3YcJq-C7BwMy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.0547012986281,
      "y": -368.68212701105153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1061.4793701171875,
      "height": 350,
      "seed": 1091045320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 12. Modelar con DTE el funcionamiento de un lavarropas automático de carga superior.\n\nEl lavarropas se enciende al presionar el botón “encendido”. En ese momento, el usuario debe seleccionar un\nmodo de operación: “Lavado”, “Enjuague” o “Centrifugado”. Existe además una perilla para elegir la cantidad\nde enjuagues, que podrá ser utilizada en cualquier momento (el uso no registra actividad en el sistema).\nSi se elige el modo “Lavado”: se deja ingresar el agua y se activa el motor en modo latente. El lavado finaliza\nuna vez cumplido un tiempo fijo. Finalizado el lavado comienza la etapa de enjuague.\nSi se elige el modo “Enjuague” (o terminó el lavado): Se deja ingresar el agua y se activa el motor en modo\nlatente. Si el enjuague comienza luego de un lavado se “cambia el agua”. El enjuague dura un tiempo fijo y se\nrealizan tantos enjuagues como indique la perilla de enjuague. Siempre que comienza un nuevo enjuague, se\ncambia el agua.\nSi se elige el modo “Centrifugado” (o terminaron los enjuagues): Se deja escurrir el agua, se activa el motor\nen modo centrifugado por un tiempo fijo. Si durante el centrifugado se abre la puerta se debe emitir un\npitido y detener el motor. El centrifugado continua normalmente al cerrar la puerta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 12. Modelar con DTE el funcionamiento de un lavarropas automático de carga superior.\n\nEl lavarropas se enciende al presionar el botón “encendido”. En ese momento, el usuario debe seleccionar un\nmodo de operación: “Lavado”, “Enjuague” o “Centrifugado”. Existe además una perilla para elegir la cantidad\nde enjuagues, que podrá ser utilizada en cualquier momento (el uso no registra actividad en el sistema).\nSi se elige el modo “Lavado”: se deja ingresar el agua y se activa el motor en modo latente. El lavado finaliza\nuna vez cumplido un tiempo fijo. Finalizado el lavado comienza la etapa de enjuague.\nSi se elige el modo “Enjuague” (o terminó el lavado): Se deja ingresar el agua y se activa el motor en modo\nlatente. Si el enjuague comienza luego de un lavado se “cambia el agua”. El enjuague dura un tiempo fijo y se\nrealizan tantos enjuagues como indique la perilla de enjuague. Siempre que comienza un nuevo enjuague, se\ncambia el agua.\nSi se elige el modo “Centrifugado” (o terminaron los enjuagues): Se deja escurrir el agua, se activa el motor\nen modo centrifugado por un tiempo fijo. Si durante el centrifugado se abre la puerta se debe emitir un\npitido y detener el motor. El centrifugado continua normalmente al cerrar la puerta.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3602,
      "versionNonce": 1844581048,
      "index": "d133h",
      "isDeleted": false,
      "id": "RqOmp64RDTK42qBo9WwLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.05470098777,
      "y": 660.0479109884882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 289656520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5693,
      "versionNonce": 479132600,
      "index": "d133i",
      "isDeleted": false,
      "id": "9mUXIkvBCEyxqVOQmYA2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.8633759529293,
      "y": 618.2366635272856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 295.9886138036497,
      "height": 40,
      "seed": 342799816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"encendido\"\n/ habilitar botones, habilitar perilla ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encendido\"\n/ habilitar botones, habilitar perilla ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3441,
      "versionNonce": 430359736,
      "index": "d133j",
      "isDeleted": false,
      "id": "kPoddlIrxp8JI6111aWP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.3888360814635,
      "y": 628.1926975448705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1604631752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pgxYjScRFtrNjnGeSFn4v"
        }
      ],
      "updated": 1735048081725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3476,
      "versionNonce": 316501432,
      "index": "d133k",
      "isDeleted": false,
      "id": "pgxYjScRFtrNjnGeSFn4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.8225523766646,
      "y": 634.2654393006604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29989624023438,
      "height": 75,
      "seed": 75621320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSelección de\nOperación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPoddlIrxp8JI6111aWP_",
      "originalText": "Esperando\nSelección de Operación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3932,
      "versionNonce": 1633089208,
      "index": "d133l",
      "isDeleted": false,
      "id": "XEGMoVuL_S4l1zejWTPfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.65924342057406,
      "y": 626.8397733953652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 19016392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YRht3X5dQzUWc8vuyL0gk"
        }
      ],
      "updated": 1735048081725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4023,
      "versionNonce": 431447992,
      "index": "d133m",
      "isDeleted": false,
      "id": "YRht3X5dQzUWc8vuyL0gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3154929456855,
      "y": 645.4125151511552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.11996459960938,
      "height": 50,
      "seed": 807506376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En modo de\nEnjuague",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEGMoVuL_S4l1zejWTPfK",
      "originalText": "En modo de Enjuague",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2499,
      "versionNonce": 472033464,
      "index": "d133n",
      "isDeleted": false,
      "id": "AsazjEhYxLwxR55e15DtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.198859665608325,
      "y": 405.8276916943287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.3736569586597,
      "height": 80,
      "seed": 949754056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"lavado\"\n/ dejar ingresar agua, activar motor en\nmodo latente, iniciar contador con el\ntiempo de lavado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"lavado\"\n/ dejar ingresar agua, activar motor en modo latente, iniciar contador con el\ntiempo de lavado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2546,
      "versionNonce": 607965624,
      "index": "d133o",
      "isDeleted": false,
      "id": "2OkgjFU6RTh8sksHwuFGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3709735159755,
      "y": 854.8975802863442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.80921716946506,
      "height": 80,
      "seed": 2116927432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador de tiempo de ejuague llega a 0\n[ no quedan enjuagues pendientes ]\n/ dejar escurrir agua, activar motor en modo centrifugado,\nreiniciar contador con el tiempo de centrifugado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de tiempo de ejuague llega a 0\n[ no quedan enjuagues pendientes ]\n/ dejar escurrir agua, activar motor en modo centrifugado, reiniciar contador con el tiempo de centrifugado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3210,
      "versionNonce": 1495915192,
      "index": "d133p",
      "isDeleted": false,
      "id": "17_hYemlW1gPkIDXQPFTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.20630920334588,
      "y": 576.6454320379171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.3991978516242,
      "height": 80,
      "seed": 284329672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"enjuague\"\n/ dejar ingresar agua, activar motor en modo latente, \niniciar contador con el tiempo de enjuegue, iniciar contador\nde cantidad de enjuagues pendientes con el vlaor de la perilla",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"enjuague\"\n/ dejar ingresar agua, activar motor en modo latente, \niniciar contador con el tiempo de enjuegue, iniciar contador de cantidad de enjuagues pendientes con el vlaor de la perilla",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2721,
      "versionNonce": 1569571768,
      "index": "d133q",
      "isDeleted": false,
      "id": "xW-CTjMijyPp94Gw0tPM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6524800616316,
      "y": 634.0704782693401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.63339210702577,
      "height": 80,
      "seed": 495349192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador de tiempo de ejuague llega a 0\n[ quedan enjuagues pendientes ]\n/ decrementar en 1 la cantidad de enjuegues pendientes,\ncambiar agua, reiniciar contador con el tiempo de enjuague",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de tiempo de ejuague llega a 0\n[ quedan enjuagues pendientes ]\n/ decrementar en 1 la cantidad de enjuegues pendientes, cambiar agua, reiniciar contador con el tiempo de enjuague",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3933,
      "versionNonce": 1603046584,
      "index": "d133r",
      "isDeleted": false,
      "id": "zPmaPMMbTJw7pnfxqWHPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.65924379425996,
      "y": 125.75739795047139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1560638664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tEnzZbaba4KQxysNOblQ5"
        }
      ],
      "updated": 1735048081725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4020,
      "versionNonce": 684340664,
      "index": "d133s",
      "isDeleted": false,
      "id": "tEnzZbaba4KQxysNOblQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3154933193714,
      "y": 144.33013970626132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.11996459960938,
      "height": 50,
      "seed": 84646856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En modo de\nLavando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPmaPMMbTJw7pnfxqWHPS",
      "originalText": "En modo de Lavando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3527,
      "versionNonce": 778747576,
      "index": "d133t",
      "isDeleted": false,
      "id": "-RmfrBjAJX2QF9KNCZUKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.09472450556677,
      "y": 853.003583491246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.43245923744195,
      "height": 80,
      "seed": 934601416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"centrifugado\"\n/ dejar escurrir agua, activar motor en modo\ncentrifugado, iniciar contador con el\ntiempo de centrifugado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"centrifugado\"\n/ dejar escurrir agua, activar motor en modo centrifugado, iniciar contador con el\ntiempo de centrifugado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2965,
      "versionNonce": 554837944,
      "index": "d133u",
      "isDeleted": false,
      "id": "oWzDxNLR6khoZq8Vmkkmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.71324808050304,
      "y": 379.87132680981904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.25592805779803,
      "height": 60,
      "seed": 1939687880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador termina el tiempo llega a 0\n/ cambiar agua, reiniciar contador de tiempo\nde enjuegue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador termina el tiempo llega a 0\n/ cambiar agua, reiniciar contador de tiempo\nde enjuegue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3104,
      "versionNonce": 2095345848,
      "index": "d133v",
      "isDeleted": false,
      "id": "D6XleiRBwT5uR1Z5WfSZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.104261884604,
      "y": 1209.1196435960683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.63339210702577,
      "height": 60,
      "seed": 65065160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se abre la puerta\n/ desactivar motor, pausar contador de tiempo, emitir\npitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se abre la puerta\n/ desactivar motor, pausar contador de tiempo, emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3998,
      "versionNonce": 428186040,
      "index": "d133w",
      "isDeleted": false,
      "id": "PMu6y_qoqo_Zxh2VWoHl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.878818595549,
      "y": 1121.9741605455438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1880848328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "twIJoH7uReApCI0qsi4LF"
        }
      ],
      "updated": 1735048081725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4164,
      "versionNonce": 974758584,
      "index": "d133x",
      "isDeleted": false,
      "id": "twIJoH7uReApCI0qsi4LF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7951007744691,
      "y": 1140.5469023013338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5998992919922,
      "height": 50,
      "seed": 1818836680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\ncerrar puerta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMu6y_qoqo_Zxh2VWoHl2",
      "originalText": "Esperando cerrar puerta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2222,
      "versionNonce": 491031480,
      "index": "d133y",
      "isDeleted": false,
      "id": "zjaKwdeVkGidLQwrfMGNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9861864018894,
      "y": 1197.644868088324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.7091860274022,
      "height": 0.6545756908544718,
      "seed": 1231431112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          541.7091860274022,
          0.6545756908544718
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2679,
      "versionNonce": 220878008,
      "index": "d133z",
      "isDeleted": false,
      "id": "xoqf-p-WjQYBBuGnA9-Gv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.878818273195,
      "y": 1135.3626197842186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.0139043339041,
      "height": 0.7305500310358184,
      "seed": 1680747720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -544.0139043339041,
          0.7305500310358184
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3249,
      "versionNonce": 1869544888,
      "index": "d1340",
      "isDeleted": false,
      "id": "D6UxpUaILvj36XX2aoltG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9453000664798,
      "y": 1061.974160535041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.7909579545452,
      "height": 60,
      "seed": 375215048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se cierra la puerta\n/ activar motor en modo centrifugado, reaunudar contador\nde tiempo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se cierra la puerta\n/ activar motor en modo centrifugado, reaunudar contador de tiempo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1993,
      "versionNonce": 1429636792,
      "index": "d1341",
      "isDeleted": false,
      "id": "T_5PFxDpvzCPvN0I2actl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.71138249514115,
      "y": 726.1138926818849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.7198897229846,
      "height": 439.4330095718851,
      "seed": 638556872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          716.7198897229846,
          439.4330095718851
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1959,
      "versionNonce": 186970040,
      "index": "d1342",
      "isDeleted": false,
      "id": "IQDFyfyvmbbtcEUH_ThcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.6623106703373,
      "y": 623.1604958995567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.2846790016256,
      "height": 443.62807707156935,
      "seed": 903938504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          707.2846790016256,
          -443.62807707156935
        ]
      ],
      "elbowed": false
    },
    {
      "id": "PHx1w9M7K9D6jMXoJywTb",
      "type": "arrow",
      "x": -800.2334416671729,
      "y": 672.7302626560386,
      "width": 335.60459909276597,
      "height": 1.2833788339466992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1343",
      "roundness": null,
      "seed": 887982280,
      "version": 1462,
      "versionNonce": 694040760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.60459909276597,
          -1.2833788339466992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2ZnkIaIHS6ZkrgVky4Y9q",
      "type": "arrow",
      "x": -289.8671178926197,
      "y": 670.514810031943,
      "width": 623.5924914019888,
      "height": 2.6763851578216418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1344",
      "roundness": null,
      "seed": 1322332104,
      "version": 1507,
      "versionNonce": 596009400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.5924914019888,
          2.6763851578216418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3976,
      "versionNonce": 1489070776,
      "index": "d1345",
      "isDeleted": false,
      "id": "3gJCndG_gAi6kDCDxBsTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.73163372689305,
      "y": 1124.1466940839182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1537734344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-iDMY70qGIJ1_A4LpUmlX"
        },
        {
          "id": "Sp1Tt3P-_c14BXPavm0wI",
          "type": "arrow"
        }
      ],
      "updated": 1735048081725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4070,
      "versionNonce": 598954936,
      "index": "d1346",
      "isDeleted": false,
      "id": "-iDMY70qGIJ1_A4LpUmlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9279223145045,
      "y": 1142.7194358397082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.03988647460938,
      "height": 50,
      "seed": 1343086024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "En modo de\nCentrifugado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gJCndG_gAi6kDCDxBsTE",
      "originalText": "En modo de Centrifugado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPBKooonI3gOjQKkF00Tx",
      "type": "arrow",
      "x": 424.87547533282486,
      "y": 216.81238090045463,
      "width": 1.7851282362289567,
      "height": 406.117892004384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1347",
      "roundness": null,
      "seed": 756999368,
      "version": 1424,
      "versionNonce": 785106360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7851282362289567,
          406.117892004384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QwDVxRZUtnjFBgMqMCCG3",
      "type": "arrow",
      "x": 421.88427333282743,
      "y": 717.5216740319438,
      "width": 2.677722677417478,
      "height": 398.97734974962077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1348",
      "roundness": null,
      "seed": 1886849992,
      "version": 1387,
      "versionNonce": 498749112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.677722677417478,
          398.97734974962077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lnI2_WqRAwnrMX-qaAWnt",
      "type": "arrow",
      "x": 514.091707070409,
      "y": 703.6524901592375,
      "width": 0,
      "height": 59.275936455500414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1349",
      "roundness": null,
      "seed": 70406856,
      "version": 1366,
      "versionNonce": 535803832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.275936455500414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "cTxL4va0T3mhGHh6oUJMd",
      "type": "text",
      "x": 986.4642250608879,
      "y": -319.0494397215562,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MRq9MOdLJLpYop0af58dG"
      ],
      "frameId": null,
      "index": "d134A",
      "roundness": null,
      "seed": 787265992,
      "version": 1669,
      "versionNonce": 857406664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048094474,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfdjtxfpAY7kq-bWOqG_N",
      "type": "rectangle",
      "x": 939.9245550734697,
      "y": -352.38821800641114,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MRq9MOdLJLpYop0af58dG"
      ],
      "frameId": null,
      "index": "d134B",
      "roundness": {
        "type": 3
      },
      "seed": 63062216,
      "version": 1501,
      "versionNonce": 254813128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048094474,
      "link": null,
      "locked": false
    },
    {
      "id": "Sp1Tt3P-_c14BXPavm0wI",
      "type": "arrow",
      "x": 337.86540758062256,
      "y": 1211.038140505435,
      "width": 94.5311256169407,
      "height": 88.72655751010097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d134C",
      "roundness": null,
      "seed": 1380902856,
      "version": 78,
      "versionNonce": 1663422664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048081776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.5311256169407,
          88.72655751010097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gJCndG_gAi6kDCDxBsTE",
        "focus": 0.3286126557511467,
        "gap": 4.86622614627052,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3382,
      "versionNonce": 953818040,
      "index": "d134D",
      "isDeleted": false,
      "id": "jmqnGCThL83Pensy6JIVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.89632345545215,
      "y": 1299.7646983809018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 380546760,
      "groupIds": [
        "yyB6xASH5CWxU70KayY0l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3502,
      "versionNonce": 1066263736,
      "index": "d134E",
      "isDeleted": false,
      "id": "0hj-pOyksivBr84NP8I6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.31957512924964,
      "y": 1304.1113040876726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1769838024,
      "groupIds": [
        "yyB6xASH5CWxU70KayY0l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6222,
      "versionNonce": 786468280,
      "index": "d134F",
      "isDeleted": false,
      "id": "fBlH3cd5EX_JnbTQKKZFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.95447599360887,
      "y": 1221.5371511404992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 249.73930232973524,
      "height": 40,
      "seed": 1876401352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048081725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador de tiempo llega a 0\n/ apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de tiempo llega a 0\n/ apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}