{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1071623352,
      "index": "d12ry",
      "isDeleted": false,
      "id": "uDB3nBMkaLbMfGXyF0az2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -926.4961571367448,
      "y": -909.1536237431052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1652.1763268571815,
      "height": 1702.339999225215,
      "seed": 1808185544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735047659127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1710970824,
      "index": "d12rz",
      "isDeleted": false,
      "id": "IFpe_iG5ltyYmGaKQqo8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.3660279643163,
      "y": -856.6931965802925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.619384765625,
      "height": 300,
      "seed": 855924680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047660873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 5. Modelar mediante un DTE el ingreso del personal a una empresa.\n\n Para ello existe una máquina en donde un empleado debe registrar el presente. Para iniciar el registro se\n selecciona la opción “Registrar Asistencia”. Luego, se habilitan dos opciones posibles para registrar su\n presente: mediante su tarjeta o su huella dactilar.\n Si el empleado selecciona “registro por tarjeta”, debe pasar la tarjeta por un lector. Si la tarjeta es válida se\n habilita un teclado virtual donde debe proceder a ingresar un código de 4 dígitos, en el caso de que la tarjeta\n fuese inválida se informa el error. Para el ingreso de los 4 dígitos se tienen sólo 3 intentos, pasados los 3\n intentos se anula la operación y se retorna la tarjeta.\n Si opta por registrar el presente mediante la huella dactilar sólo debe apoyar el dedo en el scanner.\n En cualquiera de los 2 casos si el ingreso es exitoso se muestra en el display la fecha y el horario de entrada y\n un mensaje de éxito, caso contrario, se visualiza un mensaje de error y se emite un pitido.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 5. Modelar mediante un DTE el ingreso del personal a una empresa.\n\n Para ello existe una máquina en donde un empleado debe registrar el presente. Para iniciar el registro se\n selecciona la opción “Registrar Asistencia”. Luego, se habilitan dos opciones posibles para registrar su\n presente: mediante su tarjeta o su huella dactilar.\n Si el empleado selecciona “registro por tarjeta”, debe pasar la tarjeta por un lector. Si la tarjeta es válida se\n habilita un teclado virtual donde debe proceder a ingresar un código de 4 dígitos, en el caso de que la tarjeta\n fuese inválida se informa el error. Para el ingreso de los 4 dígitos se tienen sólo 3 intentos, pasados los 3\n intentos se anula la operación y se retorna la tarjeta.\n Si opta por registrar el presente mediante la huella dactilar sólo debe apoyar el dedo en el scanner.\n En cualquiera de los 2 casos si el ingreso es exitoso se muestra en el display la fecha y el horario de entrada y\n un mensaje de éxito, caso contrario, se visualiza un mensaje de error y se emite un pitido.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1233,
      "versionNonce": 1672836808,
      "index": "d12s0",
      "isDeleted": false,
      "id": "hMvAenG-5dmewT2vfNzf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.88024700403639,
      "y": -476.72741488893826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 838149832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 1972910520,
      "index": "d12s1",
      "isDeleted": false,
      "id": "XcVs9OSARz-fZxneoVTMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.02885931892615,
      "y": -455.1172183840026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1161104840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2153,
      "versionNonce": 2053856712,
      "index": "d12s2",
      "isDeleted": false,
      "id": "otUKnhPoSa14w58gScHtd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.10084036952412,
      "y": -404.2141120565202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 349.8876953125,
      "height": 40,
      "seed": 1440748744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"Registrar Asistencia\"\n/ mostrar opciones de registro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"Registrar Asistencia\"\n/ mostrar opciones de registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 987251384,
      "index": "d12s3",
      "isDeleted": false,
      "id": "O7ogks2LzwEAAT3rxdmjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.48604394434096,
      "y": -290.3653919645535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 1234320328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yEFusds7PIWSxNKBLuR_V"
        }
      ],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 1201774280,
      "index": "d12s4",
      "isDeleted": false,
      "id": "yEFusds7PIWSxNKBLuR_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.19266917907932,
      "y": -271.7926502087636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 1919386312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSeleccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7ogks2LzwEAAT3rxdmjf",
      "originalText": "Esperando\nSeleccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 1294937016,
      "index": "d12s5",
      "isDeleted": false,
      "id": "Wtsiw5twOT0SdSbcyxK3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.6930806743121,
      "y": -109.50632457423444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 2130438600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pdUMyRlX0jnFVFDtKwFhn"
        }
      ],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1586660808,
      "index": "d12s6",
      "isDeleted": false,
      "id": "pdUMyRlX0jnFVFDtKwFhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.35971262291764,
      "y": -90.9335828184445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97993469238281,
      "height": 50,
      "seed": 1785426120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Validando\nTarjeta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wtsiw5twOT0SdSbcyxK3l",
      "originalText": "Validando\nTarjeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 650179768,
      "index": "d12s7",
      "isDeleted": false,
      "id": "A7c68HcNLo5YGhCU0A1EO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.9087408168389,
      "y": 171.95311904211803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 1817319368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_Jb2Vu6NBr6wnuZ5hehB"
        },
        {
          "id": "-atk-8EaIydM5ioqLv3-Z",
          "type": "arrow"
        }
      ],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 1422822600,
      "index": "d12s8",
      "isDeleted": false,
      "id": "Q_Jb2Vu6NBr6wnuZ5hehB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.6153660515772,
      "y": 190.52586079790797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 1758191304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nDigito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7c68HcNLo5YGhCU0A1EO",
      "originalText": "Esperando\nDigito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 1563532728,
      "index": "d12s9",
      "isDeleted": false,
      "id": "SQUNGQZzi4lriHyfhaHMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.25573985694518,
      "y": -105.16835760813456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 1618265544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OAmelKrPD4YTqaD-ayxqr"
        }
      ],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 1408349128,
      "index": "d12sA",
      "isDeleted": false,
      "id": "OAmelKrPD4YTqaD-ayxqr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.58910790833966,
      "y": -86.59561585234462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97993469238281,
      "height": 50,
      "seed": 1617480904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Validando\nHuella",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQUNGQZzi4lriHyfhaHMc",
      "originalText": "Validando\nHuella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2499,
      "versionNonce": 832906936,
      "index": "d12sB",
      "isDeleted": false,
      "id": "-NSUKShTs5lotWsYvUVBX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.8283719283781,
      "y": -241.64904147388597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 356.191650390625,
      "height": 60,
      "seed": 1917055944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"Registro por Tarjeta\"\n/ ocultar opciones de registro, \nhabilitar lector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"Registro por Tarjeta\"\n/ ocultar opciones de registro, \nhabilitar lector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2519,
      "versionNonce": 61849800,
      "index": "d12sC",
      "isDeleted": false,
      "id": "YNrQzyz6xEJYnbt-Hs2z-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.8053817742375,
      "y": -230.37064405720457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 339.3116760253906,
      "height": 60,
      "seed": 203569864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"Registro por Huella\"\n/ ocultar opciones de registro, \nhabilitar scanner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"Registro por Huella\"\n/ ocultar opciones de registro, \nhabilitar scanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 549425080,
      "index": "d12sD",
      "isDeleted": false,
      "id": "W4efg_G7ZBgR8vxS0AFoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.9317368691327,
      "y": -71.77157003820275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.70305739743708,
      "height": 0.18348148081122417,
      "seed": 10461640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -226.70305739743708,
          0.18348148081122417
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1802,
      "versionNonce": 2022467528,
      "index": "d12sE",
      "isDeleted": false,
      "id": "CIOS-Tx-mxaDkZ9X4212g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.7780889911182,
      "y": -85.56875735984477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1859659976,
      "groupIds": [
        "alDSLa2PXKDTg_4fjLqEb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1901,
      "versionNonce": 1923406008,
      "index": "d12sF",
      "isDeleted": false,
      "id": "86qGeyE4y-oDsdKu-2pO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.3548373173171,
      "y": -81.22215165307489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 845664200,
      "groupIds": [
        "alDSLa2PXKDTg_4fjLqEb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2633,
      "versionNonce": 423374536,
      "index": "d12sG",
      "isDeleted": false,
      "id": "OblsmBKXIZGWDiQ__28jx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.4105938144157,
      "y": -63.147343973985244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 197.455810546875,
      "height": 100,
      "seed": 1399494344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W4efg_G7ZBgR8vxS0AFoo",
          "type": "arrow"
        }
      ],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion\n[ validacion incorrecta ]\n/ deshabilitar lector,\nmostrar mensaje de error,\ncancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion\n[ validacion incorrecta ]\n/ deshabilitar lector,\nmostrar mensaje de error,\ncancelar la operacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 1257832888,
      "index": "d12sH",
      "isDeleted": false,
      "id": "QIYLCplHjJYWyVut0drm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.6566208568138,
      "y": -15.742152864074797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2335883075029415,
      "height": 179.90048357140586,
      "seed": 1987870152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2335883075029415,
          179.90048357140586
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3069,
      "versionNonce": 1046156744,
      "index": "d12sI",
      "isDeleted": false,
      "id": "AOtswRu_F4tdfr-l0u4xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.5024782026221,
      "y": 3.1344237305493152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 235.81813355675058,
      "height": 140,
      "seed": 1287226568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion\n[ validacion correcta ]\n/ deshabilitar lector,\nhabilitar teclado numerico, \niniciar contador de intentos, \niniciar contador de dígitos,\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion\n[ validacion correcta ]\n/ deshabilitar lector,\nhabilitar teclado numerico, \niniciar contador de intentos, \niniciar contador de dígitos,\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2897,
      "versionNonce": 954206904,
      "index": "d12sJ",
      "isDeleted": false,
      "id": "_O7_onRWC-yBMUMSM-9Yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.69940678697367,
      "y": 186.49708375424143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 283.4317626953125,
      "height": 60,
      "seed": 62761928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa un digito \n[ digitos ingresados < 3 ]\n/ aumentar contador de digitos en 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa un digito \n[ digitos ingresados < 3 ]\n/ aumentar contador de digitos en 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 1292180680,
      "index": "d12sK",
      "isDeleted": false,
      "id": "8ZXwfpazV8OT_iCFP3_0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.8542195031723,
      "y": 450.42315484527853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 900002504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "erxEzFvLga0BJCq7B_MXH"
        }
      ],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 1914174152,
      "index": "d12sL",
      "isDeleted": false,
      "id": "erxEzFvLga0BJCq7B_MXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.52085145177784,
      "y": 468.99589660106847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97993469238281,
      "height": 50,
      "seed": 1493916104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Validando\nCodigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZXwfpazV8OT_iCFP3_0Q",
      "originalText": "Validando\nCodigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 651576264,
      "index": "d12sM",
      "isDeleted": false,
      "id": "keov17mPX6FGjmk_WpHNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.2426954192533,
      "y": 264.09860255369813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6398711182519037,
      "height": 181.32455229158086,
      "seed": 822927560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6398711182519037,
          181.32455229158086
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3233,
      "versionNonce": 192330936,
      "index": "d12sN",
      "isDeleted": false,
      "id": "dXudIRSzI4NsuKl_dSG08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.0529046336824,
      "y": 320.94229469668016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 242.23178100585938,
      "height": 60,
      "seed": 1027966920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa un digito \n[ digitos ingresados = 3 ]\n/ deshabilitar teclado numerico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa un digito \n[ digitos ingresados = 3 ]\n/ deshabilitar teclado numerico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3435,
      "versionNonce": 434801352,
      "index": "d12sO",
      "isDeleted": false,
      "id": "xhwEdUpthII86TehrgRt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.83966516609416,
      "y": 580.908289332699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 263.791748046875,
      "height": 120,
      "seed": 701583048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion del codigo\n[ validacion correcta ]\n/ deshabilitar teclado numerico,\nmostrar fecha y hora de entrada,\n mostrar mensaje de exito,\ncancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion del codigo\n[ validacion correcta ]\n/ deshabilitar teclado numerico,\nmostrar fecha y hora de entrada,\n mostrar mensaje de exito,\ncancelar la operacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3674,
      "versionNonce": 938370488,
      "index": "d12sP",
      "isDeleted": false,
      "id": "IxPyrmEN9ZyGHm26UH8Wu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.366028079724,
      "y": 303.1149426031402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 395.5516357421875,
      "height": 120,
      "seed": 1061959112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion del codigo\n[ validacion incorrecta , contador de intentos < 2]\n/ mostrar mensaje de error,\nhabilitar teclado numerico\naumentar contador de intentos en 1,\nreiniciar contador de digitos,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion del codigo\n[ validacion incorrecta , contador de intentos < 2]\n/ mostrar mensaje de error,\nhabilitar teclado numerico\naumentar contador de intentos en 1,\nreiniciar contador de digitos,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 1356722632,
      "index": "d12sQ",
      "isDeleted": false,
      "id": "mED6vNL4bd9iweEQnZ-oG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.11076033188783,
      "y": 539.2518525832579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 1389509832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 696839864,
      "index": "d12sR",
      "isDeleted": false,
      "id": "ocb05th371me_xQbLJxP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.0378424204073,
      "y": 537.5686379288923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 905929672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1665,
      "versionNonce": 1120696520,
      "index": "d12sS",
      "isDeleted": false,
      "id": "t63TEgx18TcQZgKrC1wWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.82973829276943,
      "y": 716.080011676198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 653241032,
      "groupIds": [
        "bxO9WJAqA8TooyD8NvUia"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1758,
      "versionNonce": 2028623800,
      "index": "d12sT",
      "isDeleted": false,
      "id": "GNu-wZ_Fv7V-63i4AGRmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.4064866189683,
      "y": 720.4266173829687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1077875144,
      "groupIds": [
        "bxO9WJAqA8TooyD8NvUia"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1648,
      "versionNonce": 592584648,
      "index": "d12sU",
      "isDeleted": false,
      "id": "1XHersdzYSvoHla_jbRSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.49290559912606,
      "y": 715.7113326842132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1762236616,
      "groupIds": [
        "2GLD99Kgr-l3URKMiNDwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1741,
      "versionNonce": 171352248,
      "index": "d12sV",
      "isDeleted": false,
      "id": "eAAAk8RPFynob65oVmPy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.06965392532493,
      "y": 720.057938390984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1156267976,
      "groupIds": [
        "2GLD99Kgr-l3URKMiNDwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3681,
      "versionNonce": 1384834760,
      "index": "d12sW",
      "isDeleted": false,
      "id": "73gsQNtxFxyXUPV97iYJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.3660274659223,
      "y": 587.9945663192116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 395.87312177605133,
      "height": 120,
      "seed": 603981512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion del codigo\n[ validacion incorrecta , contador de intentos = 3]\n/ deshabilitar teclado numerico,\nmostrar mensaje de error, \nemitir pitido,\ncancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion del codigo\n[ validacion incorrecta , contador de intentos = 3]\n/ deshabilitar teclado numerico,\nmostrar mensaje de error, \nemitir pitido,\ncancelar la operacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 487705016,
      "index": "d12sX",
      "isDeleted": false,
      "id": "B1gV9iH2rUZ47O2D9pQpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.20249582208726,
      "y": 444.77360176103457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5743118910959311,
      "height": 181.32455229158109,
      "seed": 1927540168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5743118910959311,
          -181.32455229158109
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3734,
      "versionNonce": 1293077960,
      "index": "d12sY",
      "isDeleted": false,
      "id": "59ZmTsJION6EJJPjSrT1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8576322718409,
      "y": 19.172984636472393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 275.03283779435696,
      "height": 120,
      "seed": 716371144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion de la huella\n[ validacion correcta ]\n/ dehabilitar scanner, mostrar\nfecha y hora de entrada,\n mostrar mensaje de exito,\ncancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion de la huella\n[ validacion correcta ]\n/ dehabilitar scanner, mostrar fecha y hora de entrada,\n mostrar mensaje de exito,\ncancelar la operacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 1553978040,
      "index": "d12sZ",
      "isDeleted": false,
      "id": "Fdxrnfp1oG8FNYHRkSwK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1350902148215,
      "y": -15.731795472952854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 1091115976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 470144200,
      "index": "d12sa",
      "isDeleted": false,
      "id": "Xoj1-O9tw9CADjjPeatwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.20800812630387,
      "y": -17.41501012731851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 402809544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1714,
      "versionNonce": 1870969784,
      "index": "d12sb",
      "isDeleted": false,
      "id": "Kc5uq9lMXPSXOheM5Bigm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4161122539399,
      "y": 161.09636361998628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1849346504,
      "groupIds": [
        "uKKODgJ3Dd6zGmi8si-Nw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1807,
      "versionNonce": 1157626824,
      "index": "d12sc",
      "isDeleted": false,
      "id": "kdOrsfv0qHmiuFksA_K76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.83936392774103,
      "y": 165.44296932675707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1322143944,
      "groupIds": [
        "uKKODgJ3Dd6zGmi8si-Nw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1689,
      "versionNonce": 132416696,
      "index": "d12sd",
      "isDeleted": false,
      "id": "SjUkTXcZJHnQ68wTY2vYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.75294494758327,
      "y": 160.72768462800332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 22607816,
      "groupIds": [
        "_Kvg6T-xGabnMAIOZroEl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1782,
      "versionNonce": 974996168,
      "index": "d12se",
      "isDeleted": false,
      "id": "6aNVV1gg26VfSFd9Kcqr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.1761966213844,
      "y": 165.0742903347723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 2046213832,
      "groupIds": [
        "_Kvg6T-xGabnMAIOZroEl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3930,
      "versionNonce": 1935879608,
      "index": "d12sf",
      "isDeleted": false,
      "id": "2ln2MyHBDw_o692okV5t6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.15316879224247,
      "y": 23.308779044217317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 290.15989963900824,
      "height": 120,
      "seed": 1229170120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion de la huella\n[ validacion incorrecta ]\n/ dehabilitar scanner, mostrar\nmensaje de error,\nemitir pitido,\ncancelar la operacion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion de la huella\n[ validacion incorrecta ]\n/ dehabilitar scanner, mostrar mensaje de error,\nemitir pitido,\ncancelar la operacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1241098696,
      "index": "d12sg",
      "isDeleted": false,
      "id": "NF9fy8sz1SCJCzBGSSS83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.1668841498349,
      "y": -248.22105470847828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.04834851405212,
      "height": 133.76437838534594,
      "seed": 207334600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -246.04834851405212,
          133.76437838534594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 723826360,
      "index": "d12sh",
      "isDeleted": false,
      "id": "MI1HpWN51GPM5eBymza_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.392998021902713,
      "y": -249.1974339222802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.10358261911824,
      "height": 134.74072482264546,
      "seed": 1557844936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          285.10358261911824,
          134.74072482264546
        ]
      ],
      "elbowed": false
    },
    {
      "id": "-atk-8EaIydM5ioqLv3-Z",
      "type": "arrow",
      "x": -322.26207002166757,
      "y": 247.5927329262081,
      "width": 42,
      "height": 61.92509187029691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12si",
      "roundness": null,
      "seed": 1088232136,
      "version": 366,
      "versionNonce": 263270600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047652535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -61.92509187029691
        ],
        [
          0,
          -61.92509187029691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7c68HcNLo5YGhCU0A1EO",
        "focus": 1.0586006158420906,
        "gap": 5,
        "fixedPoint": [
          1.029300307921044,
          0.8679694097289516
        ]
      },
      "endBinding": {
        "elementId": "A7c68HcNLo5YGhCU0A1EO",
        "focus": -1.0586006158420906,
        "gap": 5,
        "fixedPoint": [
          1.029300307921044,
          0.15737501774226514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "3m3onZOHjivtTZxIWMN58",
      "type": "text",
      "x": 428.39730186014935,
      "y": -811.5483289058996,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1RqEzzaZOK9-lyNt99H3X"
      ],
      "frameId": null,
      "index": "d12sj",
      "roundness": null,
      "seed": 452886984,
      "version": 1585,
      "versionNonce": 1804597192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047664878,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBvKoeorz5AmhqnagLM3e",
      "type": "rectangle",
      "x": 381.8576318727239,
      "y": -844.8871071907545,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1RqEzzaZOK9-lyNt99H3X"
      ],
      "frameId": null,
      "index": "d12sk",
      "roundness": {
        "type": 3
      },
      "seed": 442173640,
      "version": 1415,
      "versionNonce": 88981192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047664878,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}