{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 526,
      "versionNonce": 453523912,
      "index": "d12n8",
      "isDeleted": false,
      "id": "VlUTK_1enJP0cVc-ZCG9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.6456127066886,
      "y": -299.58415902452543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1075.299072265625,
      "height": 125,
      "seed": 1837717960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 1.\n\n Dado el siguiente diagrama que representa el funcionamiento de una Licuadora, corrija los errores existentes.\n La licuadora tiene 2 velocidades y sólo dos botones: uno para aumentar la velocidad y otro para disminuirla.\n La licuadora se apaga con el botón disminuir estando en la primera velocidad.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 1.\n\n Dado el siguiente diagrama que representa el funcionamiento de una Licuadora, corrija los errores existentes.\n La licuadora tiene 2 velocidades y sólo dos botones: uno para aumentar la velocidad y otro para disminuirla.\n La licuadora se apaga con el botón disminuir estando en la primera velocidad.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 604448440,
      "index": "d12n9",
      "isDeleted": false,
      "id": "0qqk0E-2bpB83ioKFNci3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -911.9450157071697,
      "y": -340.82154023293333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1856.4620408775409,
      "height": 799.5532856956975,
      "seed": 97181896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1617805512,
      "index": "d12nA",
      "isDeleted": false,
      "id": "ePQkax_RXGG-tihjv5sMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -701.3639443668053,
      "y": 131.02833031214686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1245939656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jg-splxRyUsI3fZqy-vmf",
          "type": "text"
        }
      ],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 428259000,
      "index": "d12nB",
      "isDeleted": false,
      "id": "Jg-splxRyUsI3fZqy-vmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.3076627982368,
      "y": 149.6010720679368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3199005126953,
      "height": 50,
      "seed": 1729056456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando a\nVelocidad 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePQkax_RXGG-tihjv5sMm",
      "originalText": "Funcionando a\nVelocidad 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 227174344,
      "index": "d12nC",
      "isDeleted": false,
      "id": "POLOuF7leyEWp5eZGCwvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -136.0310392229785,
      "y": 128.74871993111174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 617231816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bE0uzXh7t-72PAvVoPuhE",
          "type": "text"
        }
      ],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 904863672,
      "index": "d12nD",
      "isDeleted": false,
      "id": "bE0uzXh7t-72PAvVoPuhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.97475765441007,
      "y": 147.32146168690167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3199005126953,
      "height": 50,
      "seed": 1485847752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando a\nVelocidad 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POLOuF7leyEWp5eZGCwvW",
      "originalText": "Funcionando a\nVelocidad 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 1585065672,
      "index": "d12nE",
      "isDeleted": false,
      "id": "oaH0whq8aU2PxYc7XBKyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -628.046095312664,
      "y": -58.61274131825303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.10081926502113,
      "height": 24.101348457221093,
      "seed": 1409115080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1196,
      "versionNonce": 10158520,
      "index": "d12nF",
      "isDeleted": false,
      "id": "22JdWjQXJ84DT_OBeMOLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -617.1947076275555,
      "y": -36.00310645117497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1429056200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 735647176,
      "index": "d12nG",
      "isDeleted": false,
      "id": "eXYZccN7CNd3x8BmjOGAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460.32697581085995,
      "y": 87.34115329823271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 242.75177001953125,
      "height": 40,
      "seed": 1992102344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona boton \"aumentar\"\n/ aumertar velocidad del motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona boton \"aumentar\"\n/ aumertar velocidad del motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1237,
      "versionNonce": 1782713016,
      "index": "d12nH",
      "isDeleted": false,
      "id": "RcLuA_LHfhxGWQ_Ze55Eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -529.3306430352386,
      "y": 147.7749453813385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 384.5554535383544,
      "height": 2.8939044028868466,
      "seed": 533174472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          384.5554535383544,
          -2.8939044028868466
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 1522736328,
      "index": "d12nI",
      "isDeleted": false,
      "id": "yYhOz740ivd-2e5sXGcMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.24650477593968,
      "y": 204.23999125062528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 385.9638176098283,
      "height": 1.646271921519201,
      "seed": 1944666056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -385.9638176098283,
          1.646271921519201
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 2082468792,
      "index": "d12nJ",
      "isDeleted": false,
      "id": "EwJqvrmwjLCaR3beiiYfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.78513401410055,
      "y": 215.8942035099144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 238.30377197265625,
      "height": 40,
      "seed": 1128138440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona boton \"disminuir\"\n/ disminuir velocidad del motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona boton \"disminuir\"\n/ disminuir velocidad del motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 1288979400,
      "index": "d12nK",
      "isDeleted": false,
      "id": "ZliUIWzOxE8IPl8CPB-vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -615.152012152188,
      "y": 226.75128717614007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.23194875569214446,
      "height": 124.88915813420863,
      "seed": 2053238216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.23194875569214446,
          124.88915813420863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1280883896,
      "index": "d12nL",
      "isDeleted": false,
      "id": "cPRSelC2-MIZnq4uOOEvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -852.6886160225604,
      "y": 262.26383297126813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 220.7037811279297,
      "height": 40,
      "seed": 309392584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona boton \"disminuir\"\n/ apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona boton \"disminuir\"\n/ apagar motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1344834248,
      "index": "d12nM",
      "isDeleted": false,
      "id": "B3MlvGZP5PBWNMWymfjXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -857.7722270013546,
      "y": 16.37280738948084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 226.49578857421875,
      "height": 60,
      "seed": 17243080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona boton \"aumentar\"\n[ la licuadora está apagada]\n/ encender motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona boton \"aumentar\"\n[ la licuadora está apagada]\n/ encender motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 287176888,
      "index": "d12nN",
      "isDeleted": false,
      "id": "DVBDy6iq4-nvemqS31oju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.40467924632503,
      "y": 115.74833724657765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 675308232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TXbgmvUFiMYS_lkGHSKsg",
          "type": "text"
        },
        {
          "id": "xyECqjFfJakbHgCnLLLZc",
          "type": "arrow"
        },
        {
          "id": "mxla0aP1WPKyn6iTR2coW",
          "type": "arrow"
        }
      ],
      "updated": 1735047413148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 1533175992,
      "index": "d12nO",
      "isDeleted": false,
      "id": "TXbgmvUFiMYS_lkGHSKsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4609608148935,
      "y": 146.82107900236758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.31990051269531,
      "height": 25,
      "seed": 1186515400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVBDy6iq4-nvemqS31oju",
      "originalText": "Funcionando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1279,
      "versionNonce": 434826936,
      "index": "d12nP",
      "isDeleted": false,
      "id": "lQvDEKJSu5Vl8mZsgCo4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.72252830046455,
      "y": -72.89329602168073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1737248968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1603,
      "versionNonce": 25852104,
      "index": "d12nQ",
      "isDeleted": false,
      "id": "5csE0VLcSbOPNyTRiOsFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.5739159855748,
      "y": -51.2830995167451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1381431240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 218912696,
      "index": "d12nR",
      "isDeleted": false,
      "id": "dg_iMnl9oqXPaiyOhduuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.10266598270755,
      "y": 132.41696916066576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 242.75177001953125,
      "height": 60,
      "seed": 2067054280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona boton \"aumentar\"\n[ la velocidad es 1 ]\n/ aumertar velocidad del motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona boton \"aumentar\"\n[ la velocidad es 1 ]\n/ aumertar velocidad del motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 1515200456,
      "index": "d12nS",
      "isDeleted": false,
      "id": "hOu3bfGLudrtyF5JmBE9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.3873862048476,
      "y": 128.86153382170232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 238.30377197265625,
      "height": 60,
      "seed": 1925293512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona boton \"disminuir\"\n[ la velocidad es 2 ]\n/ disminuir velocidad del motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona boton \"disminuir\"\n[ la velocidad es 2 ]\n/ disminuir velocidad del motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 1243127992,
      "index": "d12nT",
      "isDeleted": false,
      "id": "dP6ZCf_OI-wF7-cR7jYtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.7355322274452,
      "y": -4.782065143534055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 226.49578857421875,
      "height": 60,
      "seed": 1444523208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona boton \"aumentar\"\n[ la licuadora está apagada]\n/ encender motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona boton \"aumentar\"\n[ la licuadora está apagada]\n/ encender motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1486,
      "versionNonce": 395354312,
      "index": "d12nU",
      "isDeleted": false,
      "id": "xyECqjFfJakbHgCnLLLZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.40467924632503,
      "y": 192.35976839255272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 42,
      "height": 60.68679463218814,
      "seed": 1054397384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047413148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DVBDy6iq4-nvemqS31oju",
        "focus": -1.0593709774428632,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.8791210749986254
        ]
      },
      "endBinding": {
        "elementId": "DVBDy6iq4-nvemqS31oju",
        "focus": 1.0593709774428632,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.18273622306164466
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -60.68679463218814
        ],
        [
          0,
          -60.68679463218814
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1255,
      "versionNonce": 1600648648,
      "index": "d12nV",
      "isDeleted": false,
      "id": "mxla0aP1WPKyn6iTR2coW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.8371428961573,
      "y": 191.29282175528806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 42,
      "height": 62.16221579649414,
      "seed": 857414344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047413148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DVBDy6iq4-nvemqS31oju",
        "focus": 1.0593709774428741,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.8668777940588519
        ]
      },
      "endBinding": {
        "elementId": "DVBDy6iq4-nvemqS31oju",
        "focus": -1.0593709774428741,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.1535623898447708
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -62.16221579649414
        ],
        [
          0,
          -62.16221579649414
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 1217,
      "versionNonce": 1552993736,
      "index": "d12nW",
      "isDeleted": false,
      "id": "nMbIiHtknuEpN88GgFLDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -630.2556038159328,
      "y": 357.68920845077355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 360481224,
      "groupIds": [
        "XsiciJRXjQJ6ujboGlNi8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1308,
      "versionNonce": 201446072,
      "index": "d12nX",
      "isDeleted": false,
      "id": "9mpFePE3L8wGjmOMmzX0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -625.8323521421316,
      "y": 362.0358141575434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 353962184,
      "groupIds": [
        "XsiciJRXjQJ6ujboGlNi8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "id": "CizCgKSwi_qM2jSWsgWSV",
      "type": "text",
      "x": 642.3768127121293,
      "y": -242.92293778081967,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LS6gHHg66XpUx9VgTdQA8"
      ],
      "frameId": null,
      "index": "d12nY",
      "roundness": null,
      "seed": 495759304,
      "version": 1479,
      "versionNonce": 197383368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsxDiSfNoLv0MG-sPhyv1",
      "type": "rectangle",
      "x": 595.8371427247075,
      "y": -276.2617160656746,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LS6gHHg66XpUx9VgTdQA8"
      ],
      "frameId": null,
      "index": "d12nZ",
      "roundness": {
        "type": 3
      },
      "seed": 1190360776,
      "version": 1309,
      "versionNonce": 1655094200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1335,
      "versionNonce": 217971656,
      "index": "d12na",
      "isDeleted": false,
      "id": "Vwz5l0nHtUgzue65y3T-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.0057983779534,
      "y": 205.17343102913037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.23194875569214446,
      "height": 124.88915813420863,
      "seed": 1172921800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.23194875569214446,
          124.88915813420863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 1187415224,
      "index": "d12nb",
      "isDeleted": false,
      "id": "G8-djXKfppXJe50LOJ1tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.1984255075804,
      "y": 247.61800982425848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 220.7037811279297,
      "height": 40,
      "seed": 1535796424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona boton \"disminuir\"\n/ apagar motor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona boton \"disminuir\"\n/ apagar motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1466,
      "versionNonce": 1381712584,
      "index": "d12nc",
      "isDeleted": false,
      "id": "_IAyCTVJL9MYs01No6ECQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.90220671420866,
      "y": 336.11135230376294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1165134792,
      "groupIds": [
        "V7J4u8GtC4lISyBTt0KjC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1557,
      "versionNonce": 101002680,
      "index": "d12nd",
      "isDeleted": false,
      "id": "w__Y9X4sf_EwNsWPpxPmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3254583880098,
      "y": 340.45795801053373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 767414984,
      "groupIds": [
        "V7J4u8GtC4lISyBTt0KjC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047406272,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}