{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 1625969964,
      "index": "cwu3",
      "isDeleted": false,
      "id": "3ftxuuklBI9q2z7q_bkiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9022.449856890009,
      "y": -13681.007244841601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3563.289371174351,
      "height": 3002.1380063332626,
      "seed": 556332588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3402,
      "versionNonce": 963765140,
      "index": "cwu4",
      "isDeleted": false,
      "id": "Z5nyY2gcpcBHoJolAi-Cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8922.233208693176,
      "y": -12530.663246730865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 461459628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4146,
      "versionNonce": 968806316,
      "index": "cwu5",
      "isDeleted": false,
      "id": "Bt8Rj2KoPjANqYX4GQraJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8894.027814328747,
      "y": -12499.85113058092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 250239788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Reservar Entrada\n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Reservar Entrada\n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3198,
      "versionNonce": 1645760788,
      "index": "cwu6",
      "isDeleted": false,
      "id": "WigQ-upT-qEeX-a83ueCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8922.233208294807,
      "y": -12133.04347574905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1976440236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3412,
      "versionNonce": 656407084,
      "index": "cwu7",
      "isDeleted": false,
      "id": "ukjMpjaSaTn5NVhIa0Sb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8905.775693597654,
      "y": -12113.850288426087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1834385452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6722,
      "versionNonce": 1452609172,
      "index": "cwu8",
      "isDeleted": false,
      "id": "-6a-rKs0Z73Uun-GSgZIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8902.316681118877,
      "y": -12066.211902900626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1567464108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3479,
      "versionNonce": 1408750764,
      "index": "cwu9",
      "isDeleted": false,
      "id": "Dy5RllxbmZPDbm8EoTA_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7776.049805935814,
      "y": -12530.663246731923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 549283116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4205,
      "versionNonce": 1738415124,
      "index": "cwuA",
      "isDeleted": false,
      "id": "D4FQ-eq61r0WihZx6-JhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7747.844411571383,
      "y": -12499.85113058198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 749723564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3275,
      "versionNonce": 2112905004,
      "index": "cwuB",
      "isDeleted": false,
      "id": "ZGeIefU_3ZYQnvrk5CLGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7776.049805537445,
      "y": -12133.043475750108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 963578412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3489,
      "versionNonce": 1596553620,
      "index": "cwuC",
      "isDeleted": false,
      "id": "dqWNeASASH9wm507xwAnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7759.59229084029,
      "y": -12113.850288427146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1776608428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6799,
      "versionNonce": 494115244,
      "index": "cwuD",
      "isDeleted": false,
      "id": "g2JB-7JatgQW5PUeG47Gs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7756.133278361514,
      "y": -12066.211902901685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1941663532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3475,
      "versionNonce": 229344300,
      "index": "cwuF",
      "isDeleted": false,
      "id": "QbKKmy-ceQdYGplrhSgFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8922.233209784838,
      "y": -11657.048807299789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 938644524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4201,
      "versionNonce": 400499860,
      "index": "cwuG",
      "isDeleted": false,
      "id": "aVVKmrQ-_A951KpDfHvFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8894.027815420406,
      "y": -11626.236691149845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 593964716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3271,
      "versionNonce": 880942764,
      "index": "cwuH",
      "isDeleted": false,
      "id": "6ha4I340EBrXkAnYYXCoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8922.233209386468,
      "y": -11259.429036317973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 442792236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3485,
      "versionNonce": 1664446996,
      "index": "cwuI",
      "isDeleted": false,
      "id": "r4DaZ5MA9PEuvnWT4ojzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8905.775694689313,
      "y": -11240.235848995011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 139752364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6795,
      "versionNonce": 715221292,
      "index": "cwuJ",
      "isDeleted": false,
      "id": "xN6Jo5t69SdKiLRBY_kZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8902.316682210538,
      "y": -11192.59746346955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1533091372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3552,
      "versionNonce": 1499860884,
      "index": "cwuK",
      "isDeleted": false,
      "id": "Zhe_LJdGbLQHAWjRZ2YSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7776.049807027477,
      "y": -11657.048807300847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 745830572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4278,
      "versionNonce": 1668506540,
      "index": "cwuL",
      "isDeleted": false,
      "id": "3FNAxhCkZdAYfhDud7ICS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7747.844412663046,
      "y": -11626.236691150903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 1731756844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3348,
      "versionNonce": 1252457748,
      "index": "cwuM",
      "isDeleted": false,
      "id": "JOyo7q7kQZgJmsQFipqwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7776.0498066291075,
      "y": -11259.429036319032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1914125740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3562,
      "versionNonce": 1428295212,
      "index": "cwuN",
      "isDeleted": false,
      "id": "7J4EpBmzWtvOE1ZRbURqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7759.592291931953,
      "y": -11240.23584899607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1446684716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6872,
      "versionNonce": 275659412,
      "index": "cwuO",
      "isDeleted": false,
      "id": "izinvalKlPsQrCYR5Nm0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7756.133279453177,
      "y": -11192.597463470609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1737278124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 546793644,
      "index": "cwuP",
      "isDeleted": false,
      "id": "-7fjV6gm2i-7MiK06dQ0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7272.644815559117,
      "y": -13599.243359806062,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 1823968556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rPul4fKhsGM8t8fs8-cx"
        }
      ],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 1665147924,
      "index": "cwuQ",
      "isDeleted": false,
      "id": "5rPul4fKhsGM8t8fs8-cx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7193.225244726798,
      "y": -13594.243359806062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 1193609132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7fjV6gm2i-7MiK06dQ0N",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 964522796,
      "index": "cwuR",
      "isDeleted": false,
      "id": "tI1Ve_z4y9v2s7PU9nDfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7037.350336830015,
      "y": -13594.913784402039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 452932140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 1034397076,
      "index": "cwuS",
      "isDeleted": false,
      "id": "JbXZ3UElPv4rjQTIzY2Kw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7657.339392285739,
      "y": -13599.763898558356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1999637676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7ne522kmc_K3tAty-Xsq"
        }
      ],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 692748692,
      "index": "cwuT",
      "isDeleted": false,
      "id": "X7ne522kmc_K3tAty-Xsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7640.577758495447,
      "y": -13594.763898558356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 2103547692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbXZ3UElPv4rjQTIzY2Kw",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2098,
      "versionNonce": 507892500,
      "index": "cwuU",
      "isDeleted": false,
      "id": "90p4bk6CGra1jJ8hl9Rq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7657.339392246387,
      "y": -13363.18124281899,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 167629228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f03cA-ZkZiUEuzZ0PQOAX"
        }
      ],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1807,
      "versionNonce": 1227697940,
      "index": "cwuV",
      "isDeleted": false,
      "id": "f03cA-ZkZiUEuzZ0PQOAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7561.937812472208,
      "y": -13358.18124281899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 1546566700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90p4bk6CGra1jJ8hl9Rq-",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1975668884,
      "index": "cwuW",
      "isDeleted": false,
      "id": "S9kEhIBz24CCV29x2dC4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7656.301905463327,
      "y": -13546.307315260785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.1134412966745,
      "height": 150,
      "seed": 1037981356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- reservar entrada\n- comprar entrada via web\n- comprar entrada presencialmente\n- pago con tarjeta\n- retirar entradas reservadas\n- retirar entradas compradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reservar entrada\n- comprar entrada via web\n- comprar entrada presencialmente\n- pago con tarjeta\n- retirar entradas reservadas\n- retirar entradas compradas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 2058859180,
      "index": "cwuX",
      "isDeleted": false,
      "id": "SYhkWRGZgD8O0e4Xh6wVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7657.339392219979,
      "y": -13309.0581542948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 25,
      "seed": 733389100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- empleado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- empleado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2225,
      "versionNonce": 1943215636,
      "index": "cwuY",
      "isDeleted": false,
      "id": "bxzrK-9X1CdjmSQrlQoPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8944.856220743255,
      "y": -13603.464849573409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 750,
      "seed": 2099354540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 8: Teatro\n\nSe desea modelar un sistema de gestión de ventas de entradas para un teatro. Las personas compran sus entradas a\ntravés de una página web, o personalmente.\n\nEl sistema permite, sólo de modo personal en el teatro, la reserva de entradas de forma gratuita. El empleado debe\ningresar los datos de la obra (fecha, hora, y nombre) junto el nombre y DNI del espectador. En este caso, sólo se podrá\nreservar hasta 2 entradas. Las entradas reservadas no compradas caducarán tres horas antes del evento. Para seleccionar\nel nombre de la obra, el sistema muestra una grilla de funciones disponibles para que el usuario seleccione una.\n\nPara comprar una entrada vía web, el sistema muestra la grilla de funciones disponibles. El usuario selecciona una\nopción, ingresa su DNI, la cantidad de lugares solicitados y selecciona la opción “pagar”. El pago se realiza con tarjeta de\ncrédito. Para esto debe ser autorizada a través del sistema del banco. Este pide el número de tarjeta, vencimiento, y\ncódigo de seguridad. Verifica todos los campos y autoriza la compra. Autorizada la tarjeta, se emite un código de compra\ncon el que el cliente podrá retirar sus entradas en la boletería del cine.\n\nPara comprar una entrada personalmente, el vendedor de la boletería solicita los datos de la función al cliente,\nprocediendo de un modo similar a la compra web, con la diferencia que en este caso no se muestra el código de compra\nsino que se imprimen directamente la/s entrada/s. El pago es unicamente con tarjeta de crédito, igual que en el caso\nanterior.\n\nPara retirar las entradas reservadas previamente, el empleado solicita nombre y DNI del espectador, el sistema\nvalida que la persona posea entradas reservadas, y que no estén caducas. El resto del procedimiento se realiza igual que\nla compra de entradas descriptas anteriormente.\n\nCuando una persona llega con el código de compra, el vendedor debe ingresar el código para que el sistema, luego\nde verificarlo, imprima las entradas correspondientes.\n\nAdemás se desea administrar la programación de las salas. El administrador ingresa la distribución semanal de las\nobras en las salas de manera que se encuentre disponible para la realización de la venta de entradas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 8: Teatro\n\nSe desea modelar un sistema de gestión de ventas de entradas para un teatro. Las personas compran sus entradas a\ntravés de una página web, o personalmente.\n\nEl sistema permite, sólo de modo personal en el teatro, la reserva de entradas de forma gratuita. El empleado debe\ningresar los datos de la obra (fecha, hora, y nombre) junto el nombre y DNI del espectador. En este caso, sólo se podrá\nreservar hasta 2 entradas. Las entradas reservadas no compradas caducarán tres horas antes del evento. Para seleccionar\nel nombre de la obra, el sistema muestra una grilla de funciones disponibles para que el usuario seleccione una.\n\nPara comprar una entrada vía web, el sistema muestra la grilla de funciones disponibles. El usuario selecciona una\nopción, ingresa su DNI, la cantidad de lugares solicitados y selecciona la opción “pagar”. El pago se realiza con tarjeta de\ncrédito. Para esto debe ser autorizada a través del sistema del banco. Este pide el número de tarjeta, vencimiento, y\ncódigo de seguridad. Verifica todos los campos y autoriza la compra. Autorizada la tarjeta, se emite un código de compra\ncon el que el cliente podrá retirar sus entradas en la boletería del cine.\n\nPara comprar una entrada personalmente, el vendedor de la boletería solicita los datos de la función al cliente,\nprocediendo de un modo similar a la compra web, con la diferencia que en este caso no se muestra el código de compra\nsino que se imprimen directamente la/s entrada/s. El pago es unicamente con tarjeta de crédito, igual que en el caso\nanterior.\n\nPara retirar las entradas reservadas previamente, el empleado solicita nombre y DNI del espectador, el sistema\nvalida que la persona posea entradas reservadas, y que no estén caducas. El resto del procedimiento se realiza igual que\nla compra de entradas descriptas anteriormente.\n\nCuando una persona llega con el código de compra, el vendedor debe ingresar el código para que el sistema, luego\nde verificarlo, imprima las entradas correspondientes.\n\nAdemás se desea administrar la programación de las salas. El administrador ingresa la distribución semanal de las\nobras en las salas de manera que se encuentre disponible para la realización de la venta de entradas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4727,
      "versionNonce": 1023704364,
      "index": "cwuZ",
      "isDeleted": false,
      "id": "mMBU_FAuBDCQ7MhK6gBNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.49499418294,
      "y": -13541.036868221281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1170.8794029018363,
      "height": 875,
      "seed": 206128684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reservar Entrada\n    empelado\n    inrgesa los datos de la obra (fecha, hora, y nombre) y los datos del espectador (nombre y dni)\n    para seleccionar el nombre de la obra, el sistema muestra una grilla de funciones disponibles\n    sólo se podrá reservar hasta 2 entradas. \n\nComprar Entrada via Web\n    usuario\n    ingresa su DNI, la cantidad de lugares solicitados y selecciona la opción “pagar”.\n    se emite un código de compra\n    debe ser autorizada a través del sistema del banco\n\nComprar Entrada Presencialmente\n    vendedor de la boletería\n    ingresa su DNI, la cantidad de lugares solicitados y selecciona la opción “pagar”.\n    se imprimen directamente la/s entrada/s\n    debe ser autorizada a través del sistema del banco\n\nPago con Tarjeta\n    usuario, sistema del banco\n    ingresa número de tarjeta, vencimiento, y código de seguridad. \n    el pago se realiza con tarjeta de crédito. \n\nRetirar entradas Reservadas\n    empleado \n    nombre y DNI del espectador\n    la persona debe tener entradas reservadas \n    las entradas no deben estar caducas.\n    El resto del procedimiento se realiza igual que la compra de entradas descriptas anteriormente.\n\nRetirar Entradas Compradas\n    vendedor\n    ingresar codigo de compra\n    se deben imprimri las entradas\n    el codigo debe ser valido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservar Entrada\n    empelado\n    inrgesa los datos de la obra (fecha, hora, y nombre) y los datos del espectador (nombre y dni)\n    para seleccionar el nombre de la obra, el sistema muestra una grilla de funciones disponibles\n    sólo se podrá reservar hasta 2 entradas. \n\nComprar Entrada via Web\n    usuario\n    ingresa su DNI, la cantidad de lugares solicitados y selecciona la opción “pagar”.\n    se emite un código de compra\n    debe ser autorizada a través del sistema del banco\n\nComprar Entrada Presencialmente\n    vendedor de la boletería\n    ingresa su DNI, la cantidad de lugares solicitados y selecciona la opción “pagar”.\n    se imprimen directamente la/s entrada/s\n    debe ser autorizada a través del sistema del banco\n\nPago con Tarjeta\n    usuario, sistema del banco\n    ingresa número de tarjeta, vencimiento, y código de seguridad. \n    el pago se realiza con tarjeta de crédito. \n\nRetirar entradas Reservadas\n    empleado \n    nombre y DNI del espectador\n    la persona debe tener entradas reservadas \n    las entradas no deben estar caducas.\n    El resto del procedimiento se realiza igual que la compra de entradas descriptas anteriormente.\n\nRetirar Entradas Compradas\n    vendedor\n    ingresar codigo de compra\n    se deben imprimri las entradas\n    el codigo debe ser valido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1634614164,
      "index": "cwua",
      "isDeleted": false,
      "id": "3dV9FQkHVg5AzL25ITzLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7267.06186096909,
      "y": -13507.951980637243,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1578606764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 1616115628,
      "index": "cwub",
      "isDeleted": false,
      "id": "FMz87nwZh8H2TUr3emJnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.7143085239295,
      "y": -13433.152006199214,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1245096748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 2026481940,
      "index": "cwuc",
      "isDeleted": false,
      "id": "pEN7fzmBEEa6T0j9w0TrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.714308387582,
      "y": -13483.243230981245,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 588277164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1845,
      "versionNonce": 282075692,
      "index": "cwud",
      "isDeleted": false,
      "id": "10aYP7vYW87wrlnLbn12k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.366755126026,
      "y": -13333.123913750593,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1573834796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2116,
      "versionNonce": 1029400212,
      "index": "cwue",
      "isDeleted": false,
      "id": "ZyD969nR5dlfMWq_fg_l_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.366754183215,
      "y": -13059.287962148797,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 979102380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2275,
      "versionNonce": 1700986028,
      "index": "cwuf",
      "isDeleted": false,
      "id": "0LDJg2f5g8UeTjSmQ_wIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.01920160171,
      "y": -13034.5792124928,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1801565484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 1406759956,
      "index": "cwug",
      "isDeleted": false,
      "id": "iJ5eWQcLkdx9tqI-5byvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.366754071856,
      "y": -13282.922533729778,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1045049260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 129402668,
      "index": "cwuh",
      "isDeleted": false,
      "id": "ssDquXDuxq-cSedPs5xE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.366754695064,
      "y": -13307.81861683578,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1128225324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2652,
      "versionNonce": 1513738644,
      "index": "cwui",
      "isDeleted": false,
      "id": "e72QxkbahKOCEzkFja9aM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7015.5941921881495,
      "y": -13599.243360419563,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 1965765804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePuV5x2zE43N4xRCkts8S"
        }
      ],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2438,
      "versionNonce": 56503444,
      "index": "cwuj",
      "isDeleted": false,
      "id": "ePuV5x2zE43N4xRCkts8S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7002.025194135662,
      "y": -13593.821150626638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 1639431980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e72QxkbahKOCEzkFja9aM",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3519,
      "versionNonce": 1068662548,
      "index": "cwuk",
      "isDeleted": false,
      "id": "gFaEfJVIwa3Xd_U0EntAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6629.866401835352,
      "y": -12530.663246604518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1364130220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4245,
      "versionNonce": 705145900,
      "index": "cwul",
      "isDeleted": false,
      "id": "oD2thEvD0Dnlb6_IgM6tE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6601.661007470924,
      "y": -12499.851130454574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 1864033324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3315,
      "versionNonce": 481918100,
      "index": "cwum",
      "isDeleted": false,
      "id": "QFrVQ1Ao5iOz4cLAnOOia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6629.866401436982,
      "y": -12133.043475622702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1896185516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3529,
      "versionNonce": 1125729964,
      "index": "cwun",
      "isDeleted": false,
      "id": "CUBrw15nJkb8kz-F1_HQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6613.408886739831,
      "y": -12113.85028829974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1069074732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6839,
      "versionNonce": 184863252,
      "index": "cwuo",
      "isDeleted": false,
      "id": "-aSXoVmVTjxEboEV_WU2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6609.949874261052,
      "y": -12066.21190277428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 513721260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3592,
      "versionNonce": 2106222484,
      "index": "cwuq",
      "isDeleted": false,
      "id": "D6jXKXNHKjMaRStekmXjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6629.866402927015,
      "y": -11657.048807173442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1349175468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4318,
      "versionNonce": 1147177900,
      "index": "cwur",
      "isDeleted": false,
      "id": "1ESCeAEUelgWCDGV4l8wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6601.661008562583,
      "y": -11626.236691023498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 175,
      "seed": 1474614060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: \n\nTítulo: como quieropara\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3388,
      "versionNonce": 411063572,
      "index": "cwus",
      "isDeleted": false,
      "id": "ZEfXpldqc4gOFTHYU7fZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6629.866402528645,
      "y": -11259.429036191626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 683249068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3602,
      "versionNonce": 1848260140,
      "index": "cwut",
      "isDeleted": false,
      "id": "cXHcaf8KiKIHMa28NQu9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6613.408887831491,
      "y": -11240.235848868664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 605222956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación ():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación ():",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6912,
      "versionNonce": 157061780,
      "index": "cwuu",
      "isDeleted": false,
      "id": "b05gJ-7zYByIvbef4PVeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6609.949875352715,
      "y": -11192.597463343203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1977291436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 2: \n    Dado... \n    Cuando... \n    Entonces... \n\nEscenario 3: \n    Dado... \n    Cuando... \n    Entonces... \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 911904940,
      "index": "cwuv",
      "isDeleted": false,
      "id": "aV4joNGz85q6pkKMZe8Sc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7965.5602840218,
      "y": -13476.290858243652,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 90.9091796875,
      "height": 23.636383056640625,
      "seed": 1018944812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1591025684,
      "index": "cwuw",
      "isDeleted": false,
      "id": "68OLqvkTWMNGrxYDCM_Ga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8382.832928064769,
      "y": -13475.381770108886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.54547119140625,
      "height": 21.818206787109375,
      "seed": 840914860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 2090572588,
      "index": "cwux",
      "isDeleted": false,
      "id": "6UpVmZn-DV92hk2j4tKju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8941.014751795237,
      "y": -13426.290859047576,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 881.818115234375,
      "height": 2.727264404296875,
      "seed": 1378845228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          881.818115234375,
          -2.727264404296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1625292180,
      "index": "cwuy",
      "isDeleted": false,
      "id": "wDopLHA7-lyz3aSgHFoeQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7900.10569417805,
      "y": -13428.109034513183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.54541015625,
      "height": 1.81817626953125,
      "seed": 64380076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.54541015625,
          -1.81817626953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 458708396,
      "index": "cwuz",
      "isDeleted": false,
      "id": "M1ER__zH-okwyW5A7ykVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8941.923839930003,
      "y": -13403.563593839355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.99996948242188,
      "height": 1.81817626953125,
      "seed": 1086187308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.99996948242188,
          -1.81817626953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1756572436,
      "index": "cwv0",
      "isDeleted": false,
      "id": "M_ExE9kmidXnFREK396XJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8895.560192469065,
      "y": -13351.745417569824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.90914916992205,
      "height": 23.636383056640625,
      "seed": 1028661676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VDeLW4lZhC3TzVEzdKX2V",
          "type": "arrow"
        }
      ],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 263700524,
      "index": "cwv1",
      "isDeleted": false,
      "id": "qy5oqaywNDFK6BEIdWhfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8896.46931112141,
      "y": -13199.018183683105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 340.90914916992193,
      "height": 20.90911865234375,
      "seed": 280431660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 952412308,
      "index": "cwv2",
      "isDeleted": false,
      "id": "QGEB4HjrE6HyGzd68H6yK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8896.46931112141,
      "y": -13076.290887153382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 429.0909118652344,
      "height": 25.45458984375,
      "seed": 1557964460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 564583084,
      "index": "cwv3",
      "isDeleted": false,
      "id": "FvX6OL8QxenHpLIj2OSmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8285.597077721208,
      "y": -13403.918312410651,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 368.68693033854197,
      "height": 2.0201958550333075,
      "seed": 1986720044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.68693033854197,
          -2.0201958550333075
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1422554644,
      "index": "cwv4",
      "isDeleted": false,
      "id": "oQphy9wuVATePE68ONpOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8868.425311228151,
      "y": -13304.928410338167,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "width": 770.7070583767363,
      "height": 1.0100979275175632,
      "seed": 214690732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          770.7070583767363,
          -1.0100979275175632
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 198092076,
      "index": "cwv5",
      "isDeleted": false,
      "id": "bP0GyIfYJ__sDa6RC7LI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8079.536490156103,
      "y": -13301.89811655562,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 311.1111789279512,
      "height": 2.0201958550351264,
      "seed": 1378457132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.1111789279512,
          -2.0201958550351264
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1505399700,
      "index": "cwv6",
      "isDeleted": false,
      "id": "FONtK9C-TMCTkFQXTrmGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8946.20310596014,
      "y": -13280.685992260913,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 68.68687947591116,
      "height": 0,
      "seed": 594407596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.68687947591116,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 597237676,
      "index": "cwv7",
      "isDeleted": false,
      "id": "-snNE2tSPzLeGW_GdXr4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8662.364723663048,
      "y": -13279.675894333393,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 406.06058756510356,
      "height": 1.0100979275175632,
      "seed": 809696044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          406.06058756510356,
          -1.0100979275175632
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1439367444,
      "index": "cwv8",
      "isDeleted": false,
      "id": "XLdQOH3D6gLiSZ8uX37Fh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8114.8900193444715,
      "y": -13281.696090188432,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "width": 323.23228624131934,
      "height": 4.040391710070253,
      "seed": 588428716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.23228624131934,
          4.040391710070253
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 19941932,
      "index": "cwv9",
      "isDeleted": false,
      "id": "MFADBJ-yk-Qs4-6_IVd54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8944.182893150895,
      "y": -13256.443574183655,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "width": 190.9090847439238,
      "height": 2.0201958550333075,
      "seed": 1225203756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.9090847439238,
          2.0201958550333075
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 544325268,
      "index": "cwvA",
      "isDeleted": false,
      "id": "bFIOHndEv7EMb5w57D9hv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8046.2030890059295,
      "y": -13249.372854782612,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "width": 284.84849717881934,
      "height": 2.020229763455063,
      "seed": 973748908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.84849717881934,
          -2.020229763455063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 662578348,
      "index": "cwvB",
      "isDeleted": false,
      "id": "uNOvSMd6DHoMwDFj9BgqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8067.4152472090545,
      "y": -13353.413280401104,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 71.71712239583303,
      "height": 29.292941623263687,
      "seed": 12977452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 845466644,
      "index": "cwvC",
      "isDeleted": false,
      "id": "5uTYKccQrWX5630dWoXs5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8855.29400426201,
      "y": -13131.19105728563,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 389.8989529079854,
      "height": 4.04042561849019,
      "seed": 1118076844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.8989529079854,
          4.04042561849019
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 741125932,
      "index": "cwvD",
      "isDeleted": false,
      "id": "FMA-2aujp5d49iXHzR1qp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8435.091977894823,
      "y": -13079.675927348568,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 93.93934461805475,
      "height": 28.282843695746124,
      "seed": 1741662764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2107255188,
      "index": "cwvE",
      "isDeleted": false,
      "id": "g1iY2k6hB9cEyKriKQM_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8519.940475073641,
      "y": -13200.88801773485,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 242.42424858940922,
      "height": 21.212124294705063,
      "seed": 1127318700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1604708780,
      "index": "cwvF",
      "isDeleted": false,
      "id": "rpYSogy176y0VDcTN1bCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8334.081913875725,
      "y": -13130.180959358115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.1615668402783,
      "height": 0,
      "seed": 980684588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.1615668402783,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1162336020,
      "index": "cwvG",
      "isDeleted": false,
      "id": "yclCYiF-YK1HqlgbNfG2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8259.334395972079,
      "y": -13055.433407546045,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 272.72725423177053,
      "height": 1.010131835939319,
      "seed": 1845578156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.72725423177053,
          -1.010131835939319
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1964233772,
      "index": "cwvH",
      "isDeleted": false,
      "id": "PCKXHjgFteIasqCZB-Kwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8940.14250144083,
      "y": -13032.201121304728,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 707.0706515842021,
      "height": 2.0201958550351264,
      "seed": 1627599916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.0706515842021,
          2.0201958550351264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1977865364,
      "index": "cwvI",
      "isDeleted": false,
      "id": "yaKchWzM1IhIcV00mhbdr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8349.233416696905,
      "y": -12903.918311517404,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 134.34339735242975,
      "height": 25.25248209635356,
      "seed": 560189100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 710962860,
      "index": "cwvJ",
      "isDeleted": false,
      "id": "EKq16TjOxxkBUFE6SxBft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8204.788972252461,
      "y": -12878.665829421048,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 353.53535970052144,
      "height": 0,
      "seed": 1875712300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.53535970052144,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 2099520020,
      "index": "cwvK",
      "isDeleted": false,
      "id": "dvVf3zV54-tOnuLTRaJVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8940.14250144083,
      "y": -12856.443539381982,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 48.48487006293453,
      "height": 1.0099962022577529,
      "seed": 1739133868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.48487006293453,
          1.0099962022577529
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1882569004,
      "index": "cwvL",
      "isDeleted": false,
      "id": "Op2hzJF4l1iwHD6ys4q7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8231.166683362015,
      "y": -13378.615597216116,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 503.1319500465506,
      "height": 1.8189894035458565e-12,
      "seed": 656522796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -503.1319500465506,
          -1.8189894035458565e-12
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1782,
      "versionNonce": 570343316,
      "index": "cwvM",
      "isDeleted": false,
      "id": "ypDpt2-dXji8PG54bc0P0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7267.0618612150265,
      "y": -13458.197618562439,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1998657708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 301839276,
      "index": "cwvN",
      "isDeleted": false,
      "id": "xtFkSYWeRCIrSN48sqS9e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.366755761022,
      "y": -13358.037269829905,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1934697260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2070,
      "versionNonce": 1554623764,
      "index": "cwvO",
      "isDeleted": false,
      "id": "2_yz1DU7rZXS7hhxvzZ2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.019201406609,
      "y": -13009.870463516012,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 840687020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 1575116332,
      "index": "cwvP",
      "isDeleted": false,
      "id": "g56LGO9hmwj0JrxyV8S7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.494993553188,
      "y": -13184.604078396545,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1823164460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 781904532,
      "index": "cwvQ",
      "isDeleted": false,
      "id": "9_UlZVMTW-bq2Z1YZ_VJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.494992499018,
      "y": -13134.40269837573,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 652829356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 1288550572,
      "index": "cwvR",
      "isDeleted": false,
      "id": "Aq2Xjz6t-XGR7pR6nixRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.494993122225,
      "y": -13159.298781481733,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1468017964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 2055763988,
      "index": "cwvS",
      "isDeleted": false,
      "id": "Q4P9JvP3beM5JDoVxWhuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.494994188186,
      "y": -13209.517434475858,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 265922476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 711574316,
      "index": "cwvT",
      "isDeleted": false,
      "id": "wf6Ihy-5DXAlwSx3rgMGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8427.340658421906,
      "y": -12978.188998138057,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 87.69690525822898,
      "height": 21.21696027611688,
      "seed": 606065196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1550341524,
      "index": "cwvU",
      "isDeleted": false,
      "id": "_kVgdL5P-nweh4uhI_pPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8833.595445555075,
      "y": -12980.77413184678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 378.2401859566289,
      "height": 24.226132382747892,
      "seed": 1396485292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VDeLW4lZhC3TzVEzdKX2V",
          "type": "arrow"
        }
      ],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1025539500,
      "index": "cwvV",
      "isDeleted": false,
      "id": "VDeLW4lZhC3TzVEzdKX2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8835.15844299431,
      "y": -12958.110971360316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.89396059556566,
      "height": 382.1476270866551,
      "seed": 1859794732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_kVgdL5P-nweh4uhI_pPj",
        "focus": -1.0018110284479358,
        "gap": 1.562997439236824,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M_ExE9kmidXnFREK396XJ",
        "focus": 1.0065371076870673,
        "gap": 7.587681589816384,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -164.89396059556566,
          -214.12771096366487
        ],
        [
          -67.98943106457045,
          -382.1476270866551
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 24150804,
      "index": "cwvW",
      "isDeleted": false,
      "id": "X2nSkQotbe479wOblYo6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8441.330918132026,
      "y": -12930.800255259152,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 355.06408725268466,
      "height": 2.320699148296626,
      "seed": 56783276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -355.06408725268466,
          2.320699148296626
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2161,
      "versionNonce": 1847322668,
      "index": "cwvX",
      "isDeleted": false,
      "id": "ZFTDmSJGgqK3wzKIj3B3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.01920129529,
      "y": -12933.971846283073,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2147441708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2320,
      "versionNonce": 1507476,
      "index": "cwvY",
      "isDeleted": false,
      "id": "zseYIeTrrgdptIt1z064C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7265.671648713782,
      "y": -12909.263096627075,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1587213996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2115,
      "versionNonce": 1900413612,
      "index": "cwvZ",
      "isDeleted": false,
      "id": "Un9yg_Q9d_G6nt6_Rraey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7265.671648518684,
      "y": -12884.554347650288,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1272922412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2153,
      "versionNonce": 806473236,
      "index": "cwva",
      "isDeleted": false,
      "id": "Utsz_B_RgmBOB7rLsf68y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7266.494993958824,
      "y": -12858.07322957858,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1328954284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2350,
      "versionNonce": 1833487660,
      "index": "cwvb",
      "isDeleted": false,
      "id": "P0jfzWUm2DiH1vGhNquFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7265.671648576719,
      "y": -12833.364479997295,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1925834284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 39250836,
      "index": "cwvc",
      "isDeleted": false,
      "id": "AfOwJW3XLHicUR6cw4k2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8274.219572924078,
      "y": -12955.742083632713,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 154.8843514330283,
      "height": 0.7375671673289617,
      "seed": 1803829420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.8843514330283,
          -0.7375671673289617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2207,
      "versionNonce": 596527020,
      "index": "cwvd",
      "isDeleted": false,
      "id": "dZlpN-oGJpjAqMvqeYvVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7265.671648442243,
      "y": -12761.961993330335,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1091521324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2366,
      "versionNonce": 1495030036,
      "index": "cwve",
      "isDeleted": false,
      "id": "dQ7kdfSiDccZdHrrQpJ56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7265.324095860735,
      "y": -12737.253243674337,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1976894892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2245,
      "versionNonce": 406876716,
      "index": "cwvf",
      "isDeleted": false,
      "id": "eWzDbeboIOLzcVrgCy_gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7265.9538263227805,
      "y": -12684.687870340373,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 788492332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2399,
      "versionNonce": 1607997076,
      "index": "cwvg",
      "isDeleted": false,
      "id": "8MnDIZQAnr0vWaiWL_vmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7265.324095221034,
      "y": -12712.54449407269,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1551403692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177510369,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}