{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 550473583,
      "index": "bou",
      "isDeleted": false,
      "id": "rogUOl8tUBTSuGLW05tbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.1441473806346,
      "y": 59.58191774734223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152.17919921875,
      "height": 150,
      "seed": 427214223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 10. Juego en la escuela.\n\nModelar un juego en donde participan los alumnos/as de una escuela. Para comenzar el juego, se realizan dos filas\npertenecientes a dos equipos, el equipo A por un lado y el equipo B por otro. Para el inicio del juego se necesitan de 6\nalumnos/as, 3 del equipo A y 3 del equipo B. Una vez finalizado el juego, participan los siguientes 6 alumnos y así\nsucesivamente.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 10. Juego en la escuela.\n\nModelar un juego en donde participan los alumnos/as de una escuela. Para comenzar el juego, se realizan dos filas\npertenecientes a dos equipos, el equipo A por un lado y el equipo B por otro. Para el inicio del juego se necesitan de 6\nalumnos/as, 3 del equipo A y 3 del equipo B. Una vez finalizado el juego, participan los siguientes 6 alumnos y así\nsucesivamente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 646273345,
      "index": "bov",
      "isDeleted": false,
      "id": "1r_1RU10WUAvrFfV2Nu8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.40525305098595,
      "y": 5.836851015610591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1261.2803142105279,
      "height": 835.5989725293259,
      "seed": 1019558831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430203489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2167,
      "versionNonce": 1445579151,
      "index": "bow",
      "isDeleted": false,
      "id": "VxLFcbewiik5cfa4APZRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5983826285699,
      "y": 386.46291311205096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1998581199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2721,
      "versionNonce": 1365023457,
      "index": "box",
      "isDeleted": false,
      "id": "HV-Ifa0ln9mm0khnpabZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7326863823512,
      "y": 443.18802014654466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.72795104980469,
      "height": 40,
      "seed": 329210863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "esperando\nen fila A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperando\nen fila A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2196,
      "versionNonce": 1954004911,
      "index": "boy",
      "isDeleted": false,
      "id": "ePuOe-6Qmp6wi86cmCV7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.78353599949554,
      "y": 377.6291322829402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1716258319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1327,
      "versionNonce": 2141755073,
      "index": "boz",
      "isDeleted": false,
      "id": "S6wSvZljdkoFM0B9aBowt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.24612298783762,
      "y": 415.56601437058816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 773745711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2272,
      "versionNonce": 501346767,
      "index": "bp0",
      "isDeleted": false,
      "id": "NlTRShib0JQ5JDlopRHxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.88775102003956,
      "y": 317.6291322150046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.68794250488281,
      "height": 60,
      "seed": 922685007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nalumno \na fila A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nalumno \na fila A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2210,
      "versionNonce": 516560545,
      "index": "bp1",
      "isDeleted": false,
      "id": "LDD2eYNSg7Nq-QJVd9SQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5983832682582,
      "y": 631.1085141360181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1002859631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2712,
      "versionNonce": 461430767,
      "index": "bp2",
      "isDeleted": false,
      "id": "ajcmBKd67qCsb0w6faO0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7326870220396,
      "y": 687.8336211705118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.72795104980469,
      "height": 40,
      "seed": 138217103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "esperando\nen fila B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperando\nen fila B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2239,
      "versionNonce": 24156801,
      "index": "bp3",
      "isDeleted": false,
      "id": "iGIF4OjUmlXF6B4Km0XEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.78353663918392,
      "y": 622.2747333069074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1528519855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 2136803855,
      "index": "bp4",
      "isDeleted": false,
      "id": "OKaSvPqP9NXpaLlAt348Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.246123627526,
      "y": 660.2116153945553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 134868687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2317,
      "versionNonce": 2019271265,
      "index": "bp5",
      "isDeleted": false,
      "id": "mdnwIkz23_CraRgLICMLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.29975422320456,
      "y": 562.2747332389717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.86393737792969,
      "height": 60,
      "seed": 1503739119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega \nalumno \na fila B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega \nalumno \na fila B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqMv6GR-w7FSWCNnDvgVh",
      "type": "arrow",
      "x": 443.44846501124994,
      "y": 637.4834207743734,
      "width": 233.20743412448553,
      "height": 93.24886835745929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp6",
      "roundness": {
        "type": 2
      },
      "seed": 862570255,
      "version": 474,
      "versionNonce": 107933743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.20743412448553,
          -93.24886835745929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 274378305,
      "index": "bp7",
      "isDeleted": false,
      "id": "Ym5d9g8xLJP_lkqeopMef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.28812316723247,
      "y": 647.379699965275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.56216505955365,
      "height": 92.11191968443745,
      "seed": 1943801135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.56216505955365,
          -92.11191968443745
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 983503439,
      "index": "bp8",
      "isDeleted": false,
      "id": "hiiad684A5BrBKGbx3n0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2866668060308,
      "y": 657.00159726934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.54710115934586,
      "height": 92.54023645111738,
      "seed": 375426895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.54710115934586,
          -92.54023645111738
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3011,
      "versionNonce": 273497633,
      "index": "bp9",
      "isDeleted": false,
      "id": "yUubnbqK36w_Nsq_gMCC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1048.3084962920836,
      "y": 514.1980052398612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 357551471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2718,
      "versionNonce": 1422258287,
      "index": "bpA",
      "isDeleted": false,
      "id": "dWBTmmhk0rs3cdTLeNn8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.984574469888,
      "y": 464.89891244035607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.143951416015625,
      "height": 40,
      "seed": 200427407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\njuego",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\njuego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2329,
      "versionNonce": 925028865,
      "index": "bpB",
      "isDeleted": false,
      "id": "YO5AxfHOPM7abah6tDNCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9754866218937,
      "y": 519.2520970048536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 411073967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2415,
      "versionNonce": 1588333199,
      "index": "bpC",
      "isDeleted": false,
      "id": "UgrK_MXaDzWpfwvZ0AC1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9248842750198,
      "y": 510.25189545251123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2116218831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2504,
      "versionNonce": 970648033,
      "index": "bpD",
      "isDeleted": false,
      "id": "3VVExgrWttLwkFAhycsPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4614074263538,
      "y": 461.4181239376285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 68.33595275878906,
      "height": 40,
      "seed": 116530671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\njuego",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\njuego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 352968879,
      "index": "bpE",
      "isDeleted": false,
      "id": "LWpOixv6U6V_WYpqNBFrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3874712633619,
      "y": 548.1887775401592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.86875048055742,
      "height": 1.5624369259949162,
      "seed": 636913679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.86875048055742,
          -1.5624369259949162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1688,
      "versionNonce": 25494977,
      "index": "bpF",
      "isDeleted": false,
      "id": "Q88-E8XPfdAzNEkTZ8vMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.378653003874,
      "y": 547.5638069657398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.93128412897818,
      "height": 0.00001048995545716025,
      "seed": 1495838255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.93128412897818,
          -0.00001048995545716025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2463,
      "versionNonce": 159904463,
      "index": "bpG",
      "isDeleted": false,
      "id": "7m2bkX99WolghHoge3JrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0380146506841,
      "y": 713.8788445012506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1265700943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2731,
      "versionNonce": 692102561,
      "index": "bpH",
      "isDeleted": false,
      "id": "kKbSbTfmMjtmdqqsWNogT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2945173818955,
      "y": 714.6626366413875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.786771409016,
      "height": 142.3154947348562,
      "seed": 916991599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.62420651916574,
          -11.464865088159968
        ],
        [
          191.786771409016,
          -42.297471224722585
        ],
        [
          188.82293197673266,
          -88.17041182822027
        ],
        [
          148.72210344172376,
          -142.3154947348562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2361,
      "versionNonce": 79610095,
      "index": "bpI",
      "isDeleted": false,
      "id": "RmMLdTDsGcwaD-p4_mPNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3638453522994,
      "y": 692.2593302262212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 93751439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3161,
      "versionNonce": 1010649473,
      "index": "bpJ",
      "isDeleted": false,
      "id": "YwwFicLyUxcAbHfJwn5IL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 868.3213856901398,
      "y": 711.9403076175258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 905223855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2881,
      "versionNonce": 674679567,
      "index": "bpK",
      "isDeleted": false,
      "id": "-JRLP9E62C_xyHgEB_xEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3139986854537,
      "y": 574.8006514569606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 62.20794677734375,
      "height": 40,
      "seed": 2053828815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alumnos\njugando",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alumnos\njugando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2986,
      "versionNonce": 867856737,
      "index": "bpL",
      "isDeleted": false,
      "id": "uxEgoz2fq3hTu3PENUNtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3338043559745,
      "y": 752.5867167172546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.27992248535156,
      "height": 20,
      "seed": 479330031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "turno libre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turno libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1349030191,
      "index": "bpM",
      "isDeleted": false,
      "id": "Y53QI1qePPHTwBCJ0Aind",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8169725822490941,
      "x": 444.5567119507805,
      "y": 528.5705023670671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.20743412448553,
      "height": 93.24886835745929,
      "seed": 519194895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          233.20743412448553,
          -93.24886835745929
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 889691457,
      "index": "bpN",
      "isDeleted": false,
      "id": "E3QKD12LhVRuWhN2lVdvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8169725822490941,
      "x": 448.1948294959377,
      "y": 515.6432433099726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.56216505955365,
      "height": 92.11191968443745,
      "seed": 520376111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.56216505955365,
          -92.11191968443745
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 918328143,
      "index": "bpO",
      "isDeleted": false,
      "id": "uEem3O35GK6lFDSxmCx2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8169725822490941,
      "x": 453.101722559946,
      "y": 505.83734732224184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.54710115934586,
      "height": 92.54023645111738,
      "seed": 1999671631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430194147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.54710115934586,
          -92.54023645111738
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}