{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1889053332,
      "index": "cwyM",
      "isDeleted": false,
      "id": "uLPjAdZoBnHqxHSzjILGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10333.613324253938,
      "y": -15072.36798313622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 425,
      "seed": 863980180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Problema 11: Concursos\n\n Suponga que el área para la cual trabaja fue contactada para implementar un sistema para el manejo de concursos de los\n docentes de la Facultad de Informática.\n El docente que quiera inscribirse a un concurso deberá registrarse previamente en el sistema. Para esto deberá ingresar\n los siguientes datos: Dni, nombre, apellido y dirección de mail. Una vez completado los datos el sistema mandará a la\n casilla de correo ingresada la contraseña asignada automáticamente. El mail debe ser único y será utilizado como\n nombre de usuario. Según el estatuto de la UNLP los dni permitidos para concursar son aquellos menores a 55 millones y\n mayores a 12 millones.\n Una vez registrado el docente puede inscribirse al concurso, para lo cual, una vez que haya ingresado al sistema, deberá\n seleccionar la materia a la cual desea inscribirse. Según el reglamento interno de la Facultad de informática que nos\n facilitó el jefe del área de personal, el docente no podrá inscribirse a más de 3 concursos. Cuando el docente acepta la\n inscripción el sistema deberá imprimir un comprobante.\n Por último, para cumplir con la ordenanza número 123/19 de la UNLP, el jefe del área de concursos, el cual ya cuenta con\n un nombre de usuario y contraseña, deberá poder imprimir un listado con los inscriptos a una materia determinada para\n poder enviar dicho listado al secretario administrativo quien lo firma y eleva al decano de la Facultad. Suponga que el\n sistema Siu-Guarani realiza una tarea similar a la solicitada y que puede consultar su implementación y registros.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Problema 11: Concursos\n\n Suponga que el área para la cual trabaja fue contactada para implementar un sistema para el manejo de concursos de los\n docentes de la Facultad de Informática.\n El docente que quiera inscribirse a un concurso deberá registrarse previamente en el sistema. Para esto deberá ingresar\n los siguientes datos: Dni, nombre, apellido y dirección de mail. Una vez completado los datos el sistema mandará a la\n casilla de correo ingresada la contraseña asignada automáticamente. El mail debe ser único y será utilizado como\n nombre de usuario. Según el estatuto de la UNLP los dni permitidos para concursar son aquellos menores a 55 millones y\n mayores a 12 millones.\n Una vez registrado el docente puede inscribirse al concurso, para lo cual, una vez que haya ingresado al sistema, deberá\n seleccionar la materia a la cual desea inscribirse. Según el reglamento interno de la Facultad de informática que nos\n facilitó el jefe del área de personal, el docente no podrá inscribirse a más de 3 concursos. Cuando el docente acepta la\n inscripción el sistema deberá imprimir un comprobante.\n Por último, para cumplir con la ordenanza número 123/19 de la UNLP, el jefe del área de concursos, el cual ya cuenta con\n un nombre de usuario y contraseña, deberá poder imprimir un listado con los inscriptos a una materia determinada para\n poder enviar dicho listado al secretario administrativo quien lo firma y eleva al decano de la Facultad. Suponga que el\n sistema Siu-Guarani realiza una tarea similar a la solicitada y que puede consultar su implementación y registros.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 42727596,
      "index": "cwyN",
      "isDeleted": false,
      "id": "HBT9UKXUXMn7bGz63yniO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9097.490563798732,
      "y": -15020.590103643444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 601937940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zoX5w1PMpCEpOaBzoV2HQ"
        }
      ],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 919484436,
      "index": "cwyO",
      "isDeleted": false,
      "id": "zoX5w1PMpCEpOaBzoV2HQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9080.72893000844,
      "y": -15015.590103643444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 2075440532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBT9UKXUXMn7bGz63yniO",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 241173292,
      "index": "cwyP",
      "isDeleted": false,
      "id": "zReiy6baplwECUT2ZSN_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9087.773281780956,
      "y": -14973.58351833935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 305.45977783203125,
      "height": 125,
      "seed": 942727956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Registrarse en el Sistema\n- Iniciar sesión\n- Cerrar sesión\n- Inscribirse en el Concurso\n- Imprimir listado de Inscriptos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Registrarse en el Sistema\n- Iniciar sesión\n- Cerrar sesión\n- Inscribirse en el Concurso\n- Imprimir listado de Inscriptos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 167122324,
      "index": "cwyQ",
      "isDeleted": false,
      "id": "GDDCMJBVNz2v44fgSX6Vb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9088.319403759378,
      "y": -14813.278011904084,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1070293140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhNmTNIICC7U6ltF6SCZg"
        }
      ],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1213119916,
      "index": "cwyR",
      "isDeleted": false,
      "id": "JhNmTNIICC7U6ltF6SCZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8992.917823985199,
      "y": -14808.278011904084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 976891412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDDCMJBVNz2v44fgSX6Vb",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 927351572,
      "index": "cwyS",
      "isDeleted": false,
      "id": "26ZzWB0bzjB77AcTOzRVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9081.060358198403,
      "y": -14766.234301654538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 262.059814453125,
      "height": 75,
      "seed": 1752386452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- persona\n- docente\n- jefe del área de concurso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- persona\n- docente\n- jefe del área de concurso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 2038573100,
      "index": "cwyT",
      "isDeleted": false,
      "id": "Ve8yYggy_B3iqFv_AOhqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8742.040894627478,
      "y": -15022.7734220136,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 2091694356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zCJPCiWYVE_Sv1sREluh"
        }
      ],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1966391444,
      "index": "cwyU",
      "isDeleted": false,
      "id": "_zCJPCiWYVE_Sv1sREluh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8662.62132379516,
      "y": -15017.7734220136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 1918662292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ve8yYggy_B3iqFv_AOhqk",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 904151724,
      "index": "cwyV",
      "isDeleted": false,
      "id": "I7PY2gTGdAt5S0e5L6yZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8736.914569083405,
      "y": -14967.02334773236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 759.1405612030213,
      "height": 325,
      "seed": 1714979860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registrar Docente\n--> El mail debe ser único\n--> se indica Dni, nombre, apellido y dirección de mail\n--> el sistema mandará al mail la contraseña asignada automáticamente\n--> el mail será utilizado como nombre de usuario\n\nInscribirse al Concurso\n--> el docente no podrá inscribirse a más de 3 concursos\n--> Los dni permitidos para concursar son aquellos menores a 55 millones y \nmayores a 12 millones\n--> se indica la materia a la cual desea inscribirse\n--> el sistema deberá imprimir un comprobante\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar Docente\n--> El mail debe ser único\n--> se indica Dni, nombre, apellido y dirección de mail\n--> el sistema mandará al mail la contraseña asignada automáticamente\n--> el mail será utilizado como nombre de usuario\n\nInscribirse al Concurso\n--> el docente no podrá inscribirse a más de 3 concursos\n--> Los dni permitidos para concursar son aquellos menores a 55 millones y mayores a 12 millones\n--> se indica la materia a la cual desea inscribirse\n--> el sistema deberá imprimir un comprobante\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 997690900,
      "index": "cwyW",
      "isDeleted": false,
      "id": "AlpDzDSpeqL8nFJZTKorO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8484.539938733767,
      "y": -15023.293961497719,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 1849090452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-I00pAj7gBxUhwhFi9_n"
        }
      ],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 69143852,
      "index": "cwyX",
      "isDeleted": false,
      "id": "m-I00pAj7gBxUhwhFi9_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8470.97094068128,
      "y": -15017.871751704795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 1905102612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlpDzDSpeqL8nFJZTKorO",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 453290900,
      "index": "cwyY",
      "isDeleted": false,
      "id": "mvO-Pdfv9MJ6eG3Do4jvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8506.746415898375,
      "y": -15018.443846609582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 11701396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 94144428,
      "index": "cwyZ",
      "isDeleted": false,
      "id": "rZQVRHFIx4DIhmv093LKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10240.514124095349,
      "y": -14568.050660232373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 760994324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1949,
      "versionNonce": 370284820,
      "index": "cwya",
      "isDeleted": false,
      "id": "aMVlCemOOW9s1XzHgiWJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10212.30872973092,
      "y": -14543.357821789137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 1652520852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Registrar Docente\n\nTítulo: como Persona quiero registrarme en el sistema para poder \ninscribirme en el concurso\n\nReglas de Negocio:\n    - El mail debe ser único",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Registrar Docente\n\nTítulo: como Persona quiero registrarme en el sistema para poder inscribirme en el concurso\n\nReglas de Negocio:\n    - El mail debe ser único",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 512143916,
      "index": "cwyb",
      "isDeleted": false,
      "id": "VmuSQMwezFOhgYP5nOqdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10240.929078922021,
      "y": -14168.358380457936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 396.0358766472671,
      "seed": 1012098324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 2014697108,
      "index": "cwyc",
      "isDeleted": false,
      "id": "Cut895r2yrhD9ZTlRKPRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10224.056608999826,
      "y": -14148.482543076949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1615700628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (registrar docente):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (registrar docente):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3353,
      "versionNonce": 499616940,
      "index": "cwyd",
      "isDeleted": false,
      "id": "UCNpFDgRNXkPIi55l6EFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10221.87594705043,
      "y": -14102.822059112026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 280,
      "seed": 1428434964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Registro Exitoso\n    Dado... que el email \"docente_1@hotmail.com\" NO se encuentra registrado en el sistema\n    Cuando... la persona ingresa email \"docente_1@hotmail.com\", DNI \"43103099\" , nombre \"Taiel\" y apellido \"Nunes\" y presiona \n                \"registrarse\"\n    Entonces... el sistema registrara a la persona como docente, le asignara el email ingresado como nombre de usuario y le enviará un\n                   correo electronico con contraseña asginada\n\nEscenario 2: Registro Fallido por email ya existente\n    Dado... que el email \"docente_2@hotmail.com\" se encuentra registrado en el sistema\n    Cuando... la persona ingresa email \"docente_2@hotmail.com\", DNI \"43103100\" , nombre \"Daniel\" y apellido \"Nuñes\" y presiona \n                \"registrarse\"\n    Entonces... el sistema onforma que no se pudo registrar porque el email ya se encuentra registrado\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Registro Exitoso\n    Dado... que el email \"docente_1@hotmail.com\" NO se encuentra registrado en el sistema\n    Cuando... la persona ingresa email \"docente_1@hotmail.com\", DNI \"43103099\" , nombre \"Taiel\" y apellido \"Nunes\" y presiona \n                \"registrarse\"\n    Entonces... el sistema registrara a la persona como docente, le asignara el email ingresado como nombre de usuario y le enviará un \n                   correo electronico con contraseña asginada\n\nEscenario 2: Registro Fallido por email ya existente\n    Dado... que el email \"docente_2@hotmail.com\" se encuentra registrado en el sistema\n    Cuando... la persona ingresa email \"docente_2@hotmail.com\", DNI \"43103100\" , nombre \"Daniel\" y apellido \"Nuñes\" y presiona \n                \"registrarse\"\n    Entonces... el sistema onforma que no se pudo registrar porque el email ya se encuentra registrado\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 767943700,
      "index": "cwye",
      "isDeleted": false,
      "id": "N5lp77gGZCHFivoZNPnd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9797.771313966929,
      "y": -14971.786940636706,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.74057328475466,
      "height": 23.703963829506392,
      "seed": 1523387796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1695094572,
      "index": "cwyf",
      "isDeleted": false,
      "id": "BerydlX_Q0K0Up8jK4Rof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10119.09171254469,
      "y": -14925.256937563969,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 378.38549668583437,
      "height": 0,
      "seed": 1115568916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.38549668583437,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 488128916,
      "index": "cwyg",
      "isDeleted": false,
      "id": "o5r6XMnMhxviSnBFVQIMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9423.039377516658,
      "y": -14926.134862150247,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 231.91395266785366,
      "height": 1.755849172555827,
      "seed": 1185790100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.91395266785366,
          1.755849172555827
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 280318380,
      "index": "cwyh",
      "isDeleted": false,
      "id": "aIgYIdWLu0T4S6xx5ajam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10328.915688665142,
      "y": -14901.552973734462,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 655.809665949695,
      "height": 9.094947017729282e-13,
      "seed": 1662092820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          655.809665949695,
          -9.094947017729282e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 2101538580,
      "index": "cwyi",
      "isDeleted": false,
      "id": "qoEsARvvuHOIQn-tJaHsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9652.035832644775,
      "y": -14902.430898320741,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.80057943022666,
      "height": 0,
      "seed": 748659604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.80057943022666,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 536230956,
      "index": "cwyj",
      "isDeleted": false,
      "id": "DoWN0CJRxYbdJp7dISf3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9421.14166645365,
      "y": -14902.430898320741,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 186.99793687722195,
      "height": 0.877924586278823,
      "seed": 697176340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.99793687722195,
          0.877924586278823
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 784067732,
      "index": "cwyk",
      "isDeleted": false,
      "id": "WBT5Xb2nK2RljuUfb_fO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10329.79361325142,
      "y": -14876.97108531868,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 174.7069926693298,
      "height": 1.7558491725567364,
      "seed": 693292692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.7069926693298,
          1.7558491725567364
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 481679020,
      "index": "cwyl",
      "isDeleted": false,
      "id": "jopT8DuVqhzqj3b4INR9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9843.423392453387,
      "y": -14873.459386973565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 678.6357051929235,
      "height": 1.755849172555827,
      "seed": 480500756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          678.6357051929235,
          1.755849172555827
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 322517524,
      "index": "cwym",
      "isDeleted": false,
      "id": "8pio5z9FSa--udlXH2vWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10326.281914906309,
      "y": -14853.26712148917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.55642860278294,
      "height": 1.755849172555827,
      "seed": 1836530068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.55642860278294,
          1.755849172555827
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1134436652,
      "index": "cwyn",
      "isDeleted": false,
      "id": "opg69-HRaUuPCLfNHwK-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9969.844532877425,
      "y": -14849.755423144059,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.48114656950975,
      "height": 25.45981300206313,
      "seed": 1459808020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1706088340,
      "index": "cwyo",
      "isDeleted": false,
      "id": "JPdjYZOQ_nt-c-KLQfihr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10186.6919056881,
      "y": -14802.347495485046,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 324.83209692287437,
      "height": 0.8779245862779135,
      "seed": 1035789460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.83209692287437,
          0.8779245862779135
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 739842988,
      "index": "cwyp",
      "isDeleted": false,
      "id": "b1jZLJiNFvSmZnAXc4fQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9970.722457463702,
      "y": -14772.498059551592,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 509.1962600412626,
      "height": 3.5116983451125634,
      "seed": 123417108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          509.1962600412626,
          -3.5116983451125634
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 307807508,
      "index": "cwyq",
      "isDeleted": false,
      "id": "pguO9x8Ve3DTRjQuJOXYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10216.541341621554,
      "y": -14749.672020308364,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 395.9439884113958,
      "height": 0,
      "seed": 1926483860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.9439884113958,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1884341804,
      "index": "cwyr",
      "isDeleted": false,
      "id": "muVelENFCRDHVkbA73WJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9845.179241625943,
      "y": -14723.334282720021,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 617.1809841534617,
      "height": 24.581888415784306,
      "seed": 1885125908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 245826196,
      "index": "cwys",
      "isDeleted": false,
      "id": "WEbe8FpCyEaoG8K4mI8aM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10301.700026490524,
      "y": -14975.298638981818,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 84.28076028269152,
      "height": 28.09358676089687,
      "seed": 2037119636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1429151916,
      "index": "cwyt",
      "isDeleted": false,
      "id": "jzZ7JwNID5mGVP82ZHroO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10112.068315854467,
      "y": -14847.999573971509,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 84.28076028269197,
      "height": 23.703963829506392,
      "seed": 1756858388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 827428884,
      "index": "cwyu",
      "isDeleted": false,
      "id": "e6MmAHAWq8u9XCMgHvSMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9637.111114678048,
      "y": -14747.038246549535,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 257.2319037794655,
      "height": 21.07019007067356,
      "seed": 1379231124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1861,
      "versionNonce": 1918774060,
      "index": "cwyv",
      "isDeleted": false,
      "id": "6fY4tAg8nTjivGTflid_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9129.242088209114,
      "y": -14563.01527310632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1528533780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2175,
      "versionNonce": 172912020,
      "index": "cwyw",
      "isDeleted": false,
      "id": "KxJNqL0ic60qOAuiOLU2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9102.024716051472,
      "y": -14539.310456869873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 299896980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Inscribir a Concurso\n\nTítulo: como docente quiero inscribirme al concurso para poder participar\n\nReglas de Negocio:\n    - El docente no podrá inscribirse a más de 3 concursos\n    - El dni debe ser menor a 55 millones y mayor a 12 millones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Inscribir a Concurso\n\nTítulo: como docente quiero inscribirme al concurso para poder participar\n\nReglas de Negocio:\n    - El docente no podrá inscribirse a más de 3 concursos\n    - El dni debe ser menor a 55 millones y mayor a 12 millones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 1514661292,
      "index": "cwyx",
      "isDeleted": false,
      "id": "oztnmmfnzwEzWNSa0mLSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9129.657043035786,
      "y": -14163.322993331883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 396.0358766472671,
      "seed": 1178131988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1824,
      "versionNonce": 986946324,
      "index": "cwyy",
      "isDeleted": false,
      "id": "wFTQLZ9iAB44iUeNLm1-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9112.784573113591,
      "y": -14143.447155950897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1629223828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (inscribir a concurso):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (inscribir a concurso):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3756,
      "versionNonce": 1108758572,
      "index": "cwyz",
      "isDeleted": false,
      "id": "VV7VWkx5PWTdUdRhpWwwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9110.624299614426,
      "y": -14102.999628097536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1019177236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ocSxLq_exWNQ-_xhpdN04",
          "type": "arrow"
        }
      ],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Inscripcion Exitosa\n    Dado... que el docente con email \"docente_1@hotmail.com\" esta inscripto a 2 concursos y su dni \"33333333\" \n    Cuando... ingresa la materia \"CADP\" y presiona \"Inscribirse\"\n    Entonces... el sistema inscribe al docente en el concurso e imprime un comprobante\n\nEscenario 2: Inscripcion Fallida por DNI invalido\n    Dado... que el docente con email \"docente_2@hotmail.com\" esta inscripto a 2 concursos y su DNI es \"56000000\"\n    Cuando... ingresa la materia \"DBD\"\n    Entonces... el sistema notifica que el DNI debe estar entre 12 millones y 55 millones para participar\n\nEscenario 3: Inscripcion Fallida por DNI invalido\n    Dado... que el docente con email \"docente_2@hotmail.com\" esta inscripto a 2 concursos y su DNI es \"56000000\"\n    Cuando... ingresa la materia \"DBD\"\n    Entonces... el sistema notifica que el DNI debe estar entre 12 millones y 55 millones para participar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Inscripcion Exitosa\n    Dado... que el docente con email \"docente_1@hotmail.com\" esta inscripto a 2 concursos y su dni \"33333333\" \n    Cuando... ingresa la materia \"CADP\" y presiona \"Inscribirse\"\n    Entonces... el sistema inscribe al docente en el concurso e imprime un comprobante\n\nEscenario 2: Inscripcion Fallida por DNI invalido\n    Dado... que el docente con email \"docente_2@hotmail.com\" esta inscripto a 2 concursos y su DNI es \"56000000\"\n    Cuando... ingresa la materia \"DBD\"\n    Entonces... el sistema notifica que el DNI debe estar entre 12 millones y 55 millones para participar\n\nEscenario 3: Inscripcion Fallida por DNI invalido\n    Dado... que el docente con email \"docente_2@hotmail.com\" esta inscripto a 2 concursos y su DNI es \"56000000\"\n    Cuando... ingresa la materia \"DBD\"\n    Entonces... el sistema notifica que el DNI debe estar entre 12 millones y 55 millones para participar\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1987,
      "versionNonce": 1297553556,
      "index": "cwz0",
      "isDeleted": false,
      "id": "-17q8eHMh8IiZEkhYYJs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10220.551174057651,
      "y": -12531.504512819432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 2090411668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2466,
      "versionNonce": 699624108,
      "index": "cwz1",
      "isDeleted": false,
      "id": "FU5uhxQfs2_XOvrmBD5e-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10193.33380190001,
      "y": -12507.799696582984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 1700738068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Iniciar Sesión\n\nTítulo: Como usuario quiero iniciar sesión para poder entrar a mi cuenta \n\nReglas de Negocio:\n    - el usuario debe estar registrado en el sistema\n    - la contraseña debe ser correcta\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Iniciar Sesión\n\nTítulo: Como usuario quiero iniciar sesión para poder entrar a mi cuenta \n\nReglas de Negocio:\n    - el usuario debe estar registrado en el sistema\n    - la contraseña debe ser correcta\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 227468820,
      "index": "cwz2",
      "isDeleted": false,
      "id": "vZEMjJtvGQ2huR79M8kw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10220.966128884322,
      "y": -12131.812233044995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 396.0358766472671,
      "seed": 889688468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kYSkXZ8Vm0IEmDlHyJTxI",
          "type": "arrow"
        }
      ],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 63517996,
      "index": "cwz3",
      "isDeleted": false,
      "id": "QTOG0aaS41diM3MsZzK6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10204.093658962129,
      "y": -12111.936395664008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 2059943700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (iniciar sesión):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (iniciar sesión):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4286,
      "versionNonce": 1618019220,
      "index": "cwz4",
      "isDeleted": false,
      "id": "SpLD8YPRaUaegbar5I2ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10201.933385462962,
      "y": -12071.488867810647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1863793812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Inicio de sesión exitoso\n    Dado... que el correo \"docente1@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"12345678\"\n    Cuando... cuando el usuario ingresa \"docente@hotmail.com\" y contraseña \"12345678\"\n    Entonces... el sistema abre la sesión del usuario\n\nEscenario 2: Inicio de sesión fallido por usuario no registrado\n    Dado... que el correo \"docente2@hotmail.com\" no se encuentra registrado en el sistema\n    Cuando... cuando el usuario ingresa \"docente@hotmail.com\" y contraseña \"23456789\"\n    Entonces... el sistema notifica que el usuario no se encuentra registrado\n\nEscenario 3: Inicio de sesión fallido por contraseña incorrecta\n    Dado... que el correo \"docente3@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"34567890\"\n    Cuando... cuando el usuario ingresa \"docente3@hotmail.com\" y contraseña \"111111111\"\n    Entonces... el sistema notifica que la constraseña es incorrecta\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Inicio de sesión exitoso\n    Dado... que el correo \"docente1@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"12345678\"\n    Cuando... cuando el usuario ingresa \"docente@hotmail.com\" y contraseña \"12345678\"\n    Entonces... el sistema abre la sesión del usuario\n\nEscenario 2: Inicio de sesión fallido por usuario no registrado\n    Dado... que el correo \"docente2@hotmail.com\" no se encuentra registrado en el sistema\n    Cuando... cuando el usuario ingresa \"docente@hotmail.com\" y contraseña \"23456789\"\n    Entonces... el sistema notifica que el usuario no se encuentra registrado\n\nEscenario 3: Inicio de sesión fallido por contraseña incorrecta\n    Dado... que el correo \"docente3@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"34567890\"\n    Cuando... cuando el usuario ingresa \"docente3@hotmail.com\" y contraseña \"111111111\"\n    Entonces... el sistema notifica que la constraseña es incorrecta\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1572974508,
      "index": "cwz5",
      "isDeleted": false,
      "id": "AUvZNaZ_EwMsgaRvBMu8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10386.471751503026,
      "y": -15132.604918514153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2510,
      "height": 3553.3333333333335,
      "seed": 1269467668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 473133332,
      "index": "cwz6",
      "isDeleted": false,
      "id": "kYSkXZ8Vm0IEmDlHyJTxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9357.217394448759,
      "y": -11712.994151902069,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.343110835123753,
      "height": 313.8610135685831,
      "seed": 595077012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vZEMjJtvGQ2huR79M8kw5",
        "focus": 0.6222159436049526,
        "gap": 22.782204495659244,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          14.343110835123753,
          -313.8610135685831
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 130472492,
      "index": "cwz7",
      "isDeleted": false,
      "id": "hcO3VpwYVCxng32fz-E56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9603.581415852055,
      "y": -11696.119903860748,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 828.719482421875,
      "height": 50,
      "seed": 985011476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tengo que indicar con que contraseña se encuentra registrado el usuario\no puedo poner nomas \"el correo '...@hotmail.com' se ecuentra registrado en el sistema\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tengo que indicar con que contraseña se encuentra registrado el usuario\no puedo poner nomas \"el correo '...@hotmail.com' se ecuentra registrado en el sistema\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2037,
      "versionNonce": 1615605396,
      "index": "cwz8",
      "isDeleted": false,
      "id": "WGs13U5zAAAkAR7qBcpMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9139.484865026912,
      "y": -12530.669242136104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1591366292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2436,
      "versionNonce": 1019393196,
      "index": "cwz9",
      "isDeleted": false,
      "id": "RLdzzlSiSvxHdtFXpp19K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9112.267492869269,
      "y": -12506.964425899656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1050337300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Cerrar Sesión\n\nTítulo: Como usuario quiero cerrar sesión para poder salir de mi cuenta \n\nReglas de Negocio:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Cerrar Sesión\n\nTítulo: Como usuario quiero cerrar sesión para poder salir de mi cuenta \n\nReglas de Negocio:\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 1836137492,
      "index": "cwzA",
      "isDeleted": false,
      "id": "dkYUs9RcVQAOsu5eYo8Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9139.899819853583,
      "y": -12130.976962361667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 396.0358766472671,
      "seed": 1106099604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 1247756076,
      "index": "cwzB",
      "isDeleted": false,
      "id": "Yq5wH4D8N5fQH1wnwIyDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9123.027349931388,
      "y": -12111.10112498068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1644751636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (cerrar sesión):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (cerrar sesión):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4347,
      "versionNonce": 2107152788,
      "index": "cwzC",
      "isDeleted": false,
      "id": "YEke1da-YRqmtrJZUkmRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9120.867076432221,
      "y": -12071.592832364415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 100,
      "seed": 23226516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el correo \"docente1@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"12345678\"\n    Cuando... cuando el usuario ingresa \"docente@hotmail.com\" y contraseña \"12345678\"\n    Entonces... el sistema abre la sesión del usuario\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el correo \"docente1@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"12345678\"\n    Cuando... cuando el usuario ingresa \"docente@hotmail.com\" y contraseña \"12345678\"\n    Entonces... el sistema abre la sesión del usuario\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 956725676,
      "index": "cwzD",
      "isDeleted": false,
      "id": "NoSL1ARPiu_PgsO7jCYde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10069.643346850266,
      "y": -11684.535834363032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.54074298806336,
      "height": 597.6231077447769,
      "seed": 1135621652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          176.54074298806336,
          -597.6231077447769
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 469255956,
      "index": "cwzE",
      "isDeleted": false,
      "id": "D-AK1YEf-tVcTP9zKkh2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10203.0296859968,
      "y": -11676.689579119116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 400.35968017578125,
      "height": 25,
      "seed": 1709724564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "son necesarias estas reglass de negocio?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son necesarias estas reglass de negocio?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 1944216620,
      "index": "cwzF",
      "isDeleted": false,
      "id": "4ZnYtSZ4uXVfpiOMRPtyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9682.963643450981,
      "y": -13429.982834340877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 373342484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2408,
      "versionNonce": 2097562772,
      "index": "cwzG",
      "isDeleted": false,
      "id": "2XJmd31XWLwZd-NCDPyg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9655.74627129334,
      "y": -13406.278018104433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1278181012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Imprimir Inscriptos\n\nTítulo: como jefe de área de concursos quero imprimir un listado de los \ninscriptos una materia para saber quien se inscribio\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Imprimir Inscriptos\n\nTítulo: como jefe de área de concursos quero imprimir un listado de los inscriptos una materia para saber quien se inscribio\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1893531308,
      "index": "cwzH",
      "isDeleted": false,
      "id": "OVPawF1sHVNmBTPIwnz70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9683.378598277654,
      "y": -13030.290554566443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 396.0358766472671,
      "seed": 543853588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1895,
      "versionNonce": 1450742292,
      "index": "cwzI",
      "isDeleted": false,
      "id": "2szDMZwOtJAzeWDsfh6lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9666.506128355459,
      "y": -13010.414717185453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 619178388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (imprimir inscriptos):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (imprimir inscriptos):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3920,
      "versionNonce": 1486899500,
      "index": "cwzJ",
      "isDeleted": false,
      "id": "MHxc7WnXowx6XN5Jw9xIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9664.345854856292,
      "y": -12969.967189332092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 100,
      "seed": 1021155092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Impresion Exitosa\n    Dado... que el jefe de área de concursos desea imprimir un listado con los inscriptos a la matera \"CADP\"\n    Cuando... selecciona imprimir listado de inscriptos y selecciona la materia \"CADP\"\n    Entonces... el sistema imprime el listado de inscriptos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Impresion Exitosa\n    Dado... que el jefe de área de concursos desea imprimir un listado con los inscriptos a la matera \"CADP\"\n    Cuando... selecciona imprimir listado de inscriptos y selecciona la materia \"CADP\"\n    Entonces... el sistema imprime el listado de inscriptos\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 927281044,
      "index": "cwzK",
      "isDeleted": false,
      "id": "G3pFp2NuCMGL0IU4INjmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8538.7658125822,
      "y": -12700.354332062961,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.9589153738434,
      "height": 208.31360666603496,
      "seed": 1958843540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -315.9589153738434,
          -208.31360666603496
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 781599660,
      "index": "cwzL",
      "isDeleted": false,
      "id": "Qw_ZgdEWoaiMu8-NYCb3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8514.844632869354,
      "y": -12700.354332062961,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.19989013671875,
      "height": 25,
      "seed": 1514791444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bien redactado?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bien redactado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1604459796,
      "index": "cwzM",
      "isDeleted": false,
      "id": "ocSxLq_exWNQ-_xhpdN04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8290.351896142107,
      "y": -13801.999628097536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.857092805981665,
      "height": 99.8686679062912,
      "seed": 1416396692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VV7VWkx5PWTdUdRhpWwwI",
        "focus": -0.6124316788737629,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -20.857092805981665,
          99.8686679062912
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2028531244,
      "index": "cwzN",
      "isDeleted": false,
      "id": "vAXbmUeQZIivTTRRnLSwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8382.118079857179,
      "y": -13678.49459655488,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.63986206054688,
      "height": 75,
      "seed": 2069851412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177636913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hay que indicar que \nes menor a.... \ny es mayor a... ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hay que indicar que \nes menor a.... \ny es mayor a... ?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}