{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1340687617,
      "index": "cmde",
      "isDeleted": false,
      "id": "00ow-WMF7T8j2Rlo5Cd6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.42363398340558,
      "y": -372.9882063997169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1616.0617896503759,
      "height": 1702.339999225215,
      "seed": 705045217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1912227727,
      "index": "cmdf",
      "isDeleted": false,
      "id": "2ZaWr70EARDbSDbJCBVI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.55376315583408,
      "y": -318.86111257023765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.619384765625,
      "height": 300,
      "seed": 434183873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 5. Modelar mediante un DTE el ingreso del personal a una empresa.\n\n Para ello existe una máquina en donde un empleado debe registrar el presente. Para iniciar el registro se\n selecciona la opción “Registrar Asistencia”. Luego, se habilitan dos opciones posibles para registrar su\n presente: mediante su tarjeta o su huella dactilar.\n Si el empleado selecciona “registro por tarjeta”, debe pasar la tarjeta por un lector. Si la tarjeta es válida se\n habilita un teclado virtual donde debe proceder a ingresar un código de 4 dígitos, en el caso de que la tarjeta\n fuese inválida se informa el error. Para el ingreso de los 4 dígitos se tienen sólo 3 intentos, pasados los 3\n intentos se anula la operación y se retorna la tarjeta.\n Si opta por registrar el presente mediante la huella dactilar sólo debe apoyar el dedo en el scanner.\n En cualquiera de los 2 casos si el ingreso es exitoso se muestra en el display la fecha y el horario de entrada y\n un mensaje de éxito, caso contrario, se visualiza un mensaje de error y se emite un pitido.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 5. Modelar mediante un DTE el ingreso del personal a una empresa.\n\n Para ello existe una máquina en donde un empleado debe registrar el presente. Para iniciar el registro se\n selecciona la opción “Registrar Asistencia”. Luego, se habilitan dos opciones posibles para registrar su\n presente: mediante su tarjeta o su huella dactilar.\n Si el empleado selecciona “registro por tarjeta”, debe pasar la tarjeta por un lector. Si la tarjeta es válida se\n habilita un teclado virtual donde debe proceder a ingresar un código de 4 dígitos, en el caso de que la tarjeta\n fuese inválida se informa el error. Para el ingreso de los 4 dígitos se tienen sólo 3 intentos, pasados los 3\n intentos se anula la operación y se retorna la tarjeta.\n Si opta por registrar el presente mediante la huella dactilar sólo debe apoyar el dedo en el scanner.\n En cualquiera de los 2 casos si el ingreso es exitoso se muestra en el display la fecha y el horario de entrada y\n un mensaje de éxito, caso contrario, se visualiza un mensaje de error y se emite un pitido.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 2002451681,
      "index": "cmdg",
      "isDeleted": false,
      "id": "zr3KPXIyGdGAhqLrRpx_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.039544116114,
      "y": 61.104669121116444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1890688673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 2106097071,
      "index": "cmdh",
      "isDeleted": false,
      "id": "mKT5HVnDWcNs1Vl0-DvWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8909318012243,
      "y": 82.71486562605207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1025974913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 1535817921,
      "index": "cmdi",
      "isDeleted": false,
      "id": "1Ix0e0Kk-gEDOYl1AKUkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8189507506263,
      "y": 133.6179719535345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 349.8876953125,
      "height": 40,
      "seed": 201402977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"Registrar Asistencia\"\n/ mostrar opciones de registro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"Registrar Asistencia\"\n/ mostrar opciones de registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 36368335,
      "index": "cmdj",
      "isDeleted": false,
      "id": "UN5sgc4jn18b8umW4Tp09",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4337471758095,
      "y": 247.46669204550165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 638531137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aZz9jV2ZczHkoBT9iDABp"
        }
      ],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 479908353,
      "index": "cmdk",
      "isDeleted": false,
      "id": "aZz9jV2ZczHkoBT9iDABp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7271219410711,
      "y": 266.0394338012916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 238077473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSeleccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UN5sgc4jn18b8umW4Tp09",
      "originalText": "Esperando\nSeleccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1241128431,
      "index": "cmdl",
      "isDeleted": false,
      "id": "cdDHgvpxNmSmlrrPuembN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2267104458374,
      "y": 428.3257594358207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 1062558209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M0lGG7DoWpQ3fmeRKhySO"
        }
      ],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 810740193,
      "index": "cmdm",
      "isDeleted": false,
      "id": "M0lGG7DoWpQ3fmeRKhySO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5600784972319,
      "y": 446.89850119161065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97993469238281,
      "height": 50,
      "seed": 712798689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Validando\nTarjeta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdDHgvpxNmSmlrrPuembN",
      "originalText": "Validando\nTarjeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 1746403585,
      "index": "cmdn",
      "isDeleted": false,
      "id": "4_zfkEPUUr3N_1RZYZn2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0110503033106,
      "y": 709.7852030521732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 1958055361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2WKzIPGUEQsMIAmu5iBqR"
        },
        {
          "id": "74S14FEQXsmvA668QMVEl",
          "type": "arrow"
        }
      ],
      "updated": 1730432421054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 1761412545,
      "index": "cmdo",
      "isDeleted": false,
      "id": "2WKzIPGUEQsMIAmu5iBqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3044250685723,
      "y": 728.3579448079631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 1965043105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nDigito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_zfkEPUUr3N_1RZYZn2Z",
      "originalText": "Esperando\nDigito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 2050010671,
      "index": "cmdp",
      "isDeleted": false,
      "id": "yEe75YvZQO6zPVNUgW4XK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1755309770956,
      "y": 432.6637264019206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 1928057217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UpV92x4JEKpBD-aZ854JG"
        }
      ],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1639490977,
      "index": "cmdq",
      "isDeleted": false,
      "id": "UpV92x4JEKpBD-aZ854JG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.50889902849,
      "y": 451.23646815771053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97993469238281,
      "height": 50,
      "seed": 592968033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Validando\nHuella",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEe75YvZQO6zPVNUgW4XK",
      "originalText": "Validando\nHuella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2286,
      "versionNonce": 192483407,
      "index": "cmdr",
      "isDeleted": false,
      "id": "OzEDlgpwfXG2viFrHjqzr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.09141919177137,
      "y": 296.1830425361692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 356.191650390625,
      "height": 40,
      "seed": 1739859265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"Registro por Tarjeta\"\n/ habilitar lector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"Registro por Tarjeta\"\n/ habilitar lector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2280,
      "versionNonce": 1352278049,
      "index": "cmds",
      "isDeleted": false,
      "id": "lPER5aoNR8tPP_8KxQhHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.725172894388,
      "y": 307.4614399528501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 339.3116760253906,
      "height": 40,
      "seed": 1264571681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la opcion \"Registro por Huella\"\n/ habilitar scanner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la opcion \"Registro por Huella\"\n/ habilitar scanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 900738671,
      "index": "cmdt",
      "isDeleted": false,
      "id": "tV-UsArf4lPli7_F-PiPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9880542510168,
      "y": 466.0605139718524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.70305739743708,
      "height": 0.18348148081122417,
      "seed": 1103792385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -226.70305739743708,
          0.18348148081122417
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1594,
      "versionNonce": 1602450433,
      "index": "cmdu",
      "isDeleted": false,
      "id": "5zj1fwILPGi9jjscFZl7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1417021290322,
      "y": 452.2633266502104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 611565793,
      "groupIds": [
        "mzcWH3Kz4EycUt7u5Afut"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1693,
      "versionNonce": 1671334031,
      "index": "cmdv",
      "isDeleted": false,
      "id": "fu7doup6hNbuhhVFho9yE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5649538028333,
      "y": 456.6099323569812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1894448321,
      "groupIds": [
        "mzcWH3Kz4EycUt7u5Afut"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2413,
      "versionNonce": 299322337,
      "index": "cmdw",
      "isDeleted": false,
      "id": "ljtPTka0KH-uaVlM7WRwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3171883335667,
      "y": 474.6847400360699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 185.83982849121094,
      "height": 80,
      "seed": 1188019361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tV-UsArf4lPli7_F-PiPm",
          "type": "arrow"
        }
      ],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion\n[ validacion incorrecta ]\n/ deshabilitar lector,\nse informa un error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion\n[ validacion incorrecta ]\n/ deshabilitar lector,\nse informa un error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 318545583,
      "index": "cmdx",
      "isDeleted": false,
      "id": "gR3Ywvh8ExUCKPYJ7tZ3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2631702633357,
      "y": 522.0899311459804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2335883075029415,
      "height": 179.90048357140586,
      "seed": 634486913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2335883075029415,
          179.90048357140586
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2843,
      "versionNonce": 530917313,
      "index": "cmdy",
      "isDeleted": false,
      "id": "K2cXFOZGE4BlnVoBXsZId",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0975873402299,
      "y": 548.4495263903265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 235.81813355675058,
      "height": 120,
      "seed": 1806682209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion\n[ validacion correcta ]\n/ habilitar teclado numerico, \niniciar contador de intentos, \niniciar contador de dígitos,\ndeshabilitar lector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion\n[ validacion correcta ]\n/ habilitar teclado numerico, \niniciar contador de intentos, \niniciar contador de dígitos,\ndeshabilitar lector",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2680,
      "versionNonce": 1987244239,
      "index": "cmdz",
      "isDeleted": false,
      "id": "UOstLAt3aZIa3rrIwTv0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0710281730203,
      "y": 724.0535477642967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 247.935791015625,
      "height": 60,
      "seed": 305796161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa un digito \n[ digitos ingresados < 3 ]\n/ aumentar contador de digitos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa un digito \n[ digitos ingresados < 3 ]\n/ aumentar contador de digitos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 319588257,
      "index": "cme0",
      "isDeleted": false,
      "id": "zs54rlGSKIdTDxHyUu0cm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0655716169781,
      "y": 988.2552388553332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 760210465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4lHM2XIlhV9UcAxXBndhZ"
        }
      ],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 632637825,
      "index": "cme1",
      "isDeleted": false,
      "id": "4lHM2XIlhV9UcAxXBndhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3989396683726,
      "y": 1006.8279806111232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97993469238281,
      "height": 50,
      "seed": 685815809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Validando\nCodigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zs54rlGSKIdTDxHyUu0cm",
      "originalText": "Validando\nCodigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 104655745,
      "index": "cme2",
      "isDeleted": false,
      "id": "DHadVJYtpXIv9bby6B_yC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6770957008962,
      "y": 801.9306865637528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6398711182519037,
      "height": 181.32455229158086,
      "seed": 1189875681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6398711182519037,
          181.32455229158086
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3009,
      "versionNonce": 955926799,
      "index": "cme3",
      "isDeleted": false,
      "id": "QU-ibIHLxJeVwVUB21k0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.866886486468,
      "y": 858.7743787067349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 242.23178100585938,
      "height": 60,
      "seed": 1568762817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa un digito \n[ digitos ingresados = 3 ]\n/ deshabilitar teclado numerico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa un digito \n[ digitos ingresados = 3 ]\n/ deshabilitar teclado numerico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3215,
      "versionNonce": 561369953,
      "index": "cme4",
      "isDeleted": false,
      "id": "fsao3HxOzu7Bk3S-4gWoK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3321095966344,
      "y": 1118.7403733427536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 275.28778076171875,
      "height": 80,
      "seed": 1421888417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion del codigo\n[ validacion correcta ]\n/ mostrar fecha y hora de entrada,\n mostrar mensaje de exito",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion del codigo\n[ validacion correcta ]\n/ mostrar fecha y hora de entrada,\n mostrar mensaje de exito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3461,
      "versionNonce": 940330799,
      "index": "cme5",
      "isDeleted": false,
      "id": "wgU27ggOuq5jTgGTilX_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.55376304042647,
      "y": 840.9470266131949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 395.5516357421875,
      "height": 120,
      "seed": 1691889537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion del codigo\n[ validacion incorrecta , contador de intentos < 2]\n/ mostrar mensaje de error,\nhabilitar teclado numerico\naumentar contador de intentos,\nreiniciar contador de digitos,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion del codigo\n[ validacion incorrecta , contador de intentos < 2]\n/ mostrar mensaje de error,\nhabilitar teclado numerico\naumentar contador de intentos,\nreiniciar contador de digitos,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 1493614401,
      "index": "cme6",
      "isDeleted": false,
      "id": "26UbickBV5lYmGIVaF7kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8090307882626,
      "y": 1077.0839365933125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 336107361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 792236367,
      "index": "cme7",
      "isDeleted": false,
      "id": "fbbnob3HtPBsHPIR8Pp8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8819486997431,
      "y": 1075.4007219389468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 1956709185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1457,
      "versionNonce": 1800351521,
      "index": "cme8",
      "isDeleted": false,
      "id": "Z7X6LKtxNXYbeRIEvgqKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.090052827381,
      "y": 1253.9120956862525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 587264801,
      "groupIds": [
        "O8El6Dad0lDuVCCrFnDW1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1550,
      "versionNonce": 400002927,
      "index": "cme9",
      "isDeleted": false,
      "id": "BhBu_oTxwmwZ21I2akfsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5133045011821,
      "y": 1258.2587013930233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 60286721,
      "groupIds": [
        "O8El6Dad0lDuVCCrFnDW1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1440,
      "versionNonce": 515810049,
      "index": "cmeA",
      "isDeleted": false,
      "id": "4s9OxbWLkpFiVyurBfhaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4268855210244,
      "y": 1253.5434166942678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1088773857,
      "groupIds": [
        "wiOY2r6Gqp2ed5QMbRZb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1533,
      "versionNonce": 741460367,
      "index": "cmeB",
      "isDeleted": false,
      "id": "neFtHK_hDGzajp60K5AxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8501371948255,
      "y": 1257.8900224010386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 158915265,
      "groupIds": [
        "wiOY2r6Gqp2ed5QMbRZb4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3446,
      "versionNonce": 1070897889,
      "index": "cmeC",
      "isDeleted": false,
      "id": "PKq-3s64m6ZJX0-Vq2rp6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.55376365422717,
      "y": 1125.8266503292662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 395.87312177605133,
      "height": 80,
      "seed": 233953953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion del codigo\n[ validacion incorrecta , contador de intentos = 3]\n/ mostrar mensaje de error, \nemitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion del codigo\n[ validacion incorrecta , contador de intentos = 3]\n/ mostrar mensaje de error, \nemitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1233108911,
      "index": "cmeD",
      "isDeleted": false,
      "id": "cXNekxAXot7O9h_osle2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7172952980632,
      "y": 982.6056857710893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5743118910959311,
      "height": 181.32455229158109,
      "seed": 1056956033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5743118910959311,
          -181.32455229158109
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3522,
      "versionNonce": 1595971265,
      "index": "cmeE",
      "isDeleted": false,
      "id": "BT-09-usmsb4kXwqmwm6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.7774233919913,
      "y": 557.6853430692282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 275.03283779435696,
      "height": 100,
      "seed": 1264739937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion de la huella\n[ validacion correcta ]\n/ dehabilitar scanner, mostrar\nfecha y hora de entrada,\n mostrar mensaje de exito",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion de la huella\n[ validacion correcta ]\n/ dehabilitar scanner, mostrar fecha y hora de entrada,\n mostrar mensaje de exito",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 300544463,
      "index": "cmeF",
      "isDeleted": false,
      "id": "6pTcQ4XmVAdycRmGFFaOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.054881334972,
      "y": 522.1002885371023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 1575547457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1329731233,
      "index": "cmeG",
      "isDeleted": false,
      "id": "_-FIHN2KYelq5E1IO-5SM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1277992464543,
      "y": 520.4170738827366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 460522017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1506,
      "versionNonce": 1317593071,
      "index": "cmeH",
      "isDeleted": false,
      "id": "-MWJ3dZcnJ0x8TXHTgApE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.3359033740903,
      "y": 698.9284476300414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1626347009,
      "groupIds": [
        "lXkVb-3qK7_5vKr58MPJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1599,
      "versionNonce": 1659411073,
      "index": "cmeI",
      "isDeleted": false,
      "id": "-nWzhjpkbTFl5iKVz4l4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7591550478915,
      "y": 703.2750533368122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1096789473,
      "groupIds": [
        "lXkVb-3qK7_5vKr58MPJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1481,
      "versionNonce": 291834383,
      "index": "cmeJ",
      "isDeleted": false,
      "id": "0E1nzllO6MOOzIxZZ1JyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.6727360677337,
      "y": 698.5597686380576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1137789377,
      "groupIds": [
        "Z4rzRh247AJsc9hsWEETt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1574,
      "versionNonce": 1792254561,
      "index": "cmeK",
      "isDeleted": false,
      "id": "6Mztm1BOMPfzBOPs9fLdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0959877415348,
      "y": 702.9063743448274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1633970593,
      "groupIds": [
        "Z4rzRh247AJsc9hsWEETt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3716,
      "versionNonce": 393670703,
      "index": "cmeL",
      "isDeleted": false,
      "id": "nX9wTCqrjYGtbTRo5RTrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.766622327908,
      "y": 562.0401727441532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 290.15989963900824,
      "height": 100,
      "seed": 1128828289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina la validacion de la huella\n[ validacion incorrecta ]\n/ dehabilitar scanner, mostrar\nmensaje de error,\nemitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina la validacion de la huella\n[ validacion incorrecta ]\n/ dehabilitar scanner, mostrar mensaje de error,\nemitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1943187009,
      "index": "cmeM",
      "isDeleted": false,
      "id": "E3vs1vGfTrlVZVj5B9-7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7529069703155,
      "y": 289.6110293015769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.04834851405212,
      "height": 133.76437838534594,
      "seed": 1086141793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -246.04834851405212,
          133.76437838534594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1789334095,
      "index": "cmeN",
      "isDeleted": false,
      "id": "PUNrWHP74KI7fWUP2iJHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3127891420531,
      "y": 288.63465008777496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.10358261911824,
      "height": 134.74072482264546,
      "seed": 487711041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432415520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          285.10358261911824,
          134.74072482264546
        ]
      ],
      "elbowed": false
    },
    {
      "id": "74S14FEQXsmvA668QMVEl",
      "type": "arrow",
      "x": 711.6577210984824,
      "y": 785.4248169362619,
      "width": 42,
      "height": 61.92509187029691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmeO",
      "roundness": null,
      "seed": 94769441,
      "version": 158,
      "versionNonce": 498270639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730432421054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -61.92509187029691
        ],
        [
          0,
          -61.92509187029691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_zfkEPUUr3N_1RZYZn2Z",
        "focus": 1.0586006158420984,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0293003079210468,
          0.867969409728936
        ]
      },
      "endBinding": {
        "elementId": "4_zfkEPUUr3N_1RZYZn2Z",
        "focus": -1.0586006158420984,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0293003079210468,
          0.1573750177422495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}