{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 491310764,
      "index": "cwwp",
      "isDeleted": false,
      "id": "Ltlt9tU8fXM-GsgtmkBO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9741.14665457881,
      "y": -14153.00721432402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4686.016421955602,
      "height": 3002.1380063332626,
      "seed": 857024812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3558,
      "versionNonce": 1399964180,
      "index": "cwwq",
      "isDeleted": false,
      "id": "C1ryWDVCeW4himPkfKGUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9640.93000638198,
      "y": -13002.663216213283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 661595052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4303,
      "versionNonce": 655497516,
      "index": "cwwr",
      "isDeleted": false,
      "id": "eigsqWGz8dE22PDVN-PbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9612.724612017544,
      "y": -12971.851100063339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 598068780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Publicar Viaje\n\nTítulo: como usuario quiero publicar un viaje para transpostar a otras \npersonas\n\nReglas de Negocio:\n    - El usuario no debe adeudar calificaciones\n    - Los viajes no deben superponerse     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Publicar Viaje\n\nTítulo: como usuario quiero publicar un viaje para transpostar a otras personas\n\nReglas de Negocio:\n    - El usuario no debe adeudar calificaciones\n    - Los viajes no deben superponerse     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3354,
      "versionNonce": 496525204,
      "index": "cwws",
      "isDeleted": false,
      "id": "5NEmCQ6qxIT6f9JaLGCcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9640.930005983606,
      "y": -12605.043445231468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1755523244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3582,
      "versionNonce": 1850610604,
      "index": "cwwt",
      "isDeleted": false,
      "id": "ybXL-VFXNUoF22uOEoCnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9624.472491286451,
      "y": -12585.850257908505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 168899372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (publicar viaje):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (publicar viaje):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6879,
      "versionNonce": 1947159828,
      "index": "cwwu",
      "isDeleted": false,
      "id": "3S9U_rG_3TaAGIisxJhxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9621.01347880768,
      "y": -12538.211872383044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 280,
      "seed": 374992300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Publicacion exirtosa\n    Dado... que el usuario \"taiel_1\" NO adeuda calificaciones y NO tiene un viaje registrado con fecha \"01/12/2024\" y hora \"12:00\"\n    Cuando... ingresa destino \"La Plata\", fecha \"01/12/2024\", hora \"12:00\", automóvil \"Fiat 147\" y presiona \"publicar viaje\"\n    Entonces... el sistema registra al usuario como chofer y da de alta el viaje \n\nEscenario 2: Publicacion fallida por adeudar calificaciones\n    Dado... que el usuario \"taiel_2\" adeuda calificaciones y no tiene un viaje registrado con fecha \"02/12/2024\" y hora \"12:30\"\n    Cuando... ingresa destino \"Los Hornos\", fecha \"02/12/2024\", hora \"12:30\", automóvil \"Fiat 147\" y presiona \"publicar viaje\"\n    Entonces... el sistema informa que no puede publicar el viaje porque adeuda calificaciones\n\nEscenario 3: Publicacion fallida por superposicion de viajes\n    Dado... que el usuario \"taiel_3\" no adeuda calificaciones y tiene un viaje registrado con fecha \"03/12/2024\" y hora \"13:00\"\n    Cuando... ingresa destino \"La Plata\", fecha \"03/12/2024\", hora \"13:00\", automóvil \"Fiat 147\" y presiona \"publicar viaje\"\n    Entonces... el sistema informa que no puede publicar el viaje porque ya existe un viaje registrado con esa fecha y hora",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Publicacion exirtosa\n    Dado... que el usuario \"taiel_1\" NO adeuda calificaciones y NO tiene un viaje registrado con fecha \"01/12/2024\" y hora \"12:00\"\n    Cuando... ingresa destino \"La Plata\", fecha \"01/12/2024\", hora \"12:00\", automóvil \"Fiat 147\" y presiona \"publicar viaje\"\n    Entonces... el sistema registra al usuario como chofer y da de alta el viaje \n\nEscenario 2: Publicacion fallida por adeudar calificaciones\n    Dado... que el usuario \"taiel_2\" adeuda calificaciones y no tiene un viaje registrado con fecha \"02/12/2024\" y hora \"12:30\"\n    Cuando... ingresa destino \"Los Hornos\", fecha \"02/12/2024\", hora \"12:30\", automóvil \"Fiat 147\" y presiona \"publicar viaje\"\n    Entonces... el sistema informa que no puede publicar el viaje porque adeuda calificaciones\n\nEscenario 3: Publicacion fallida por superposicion de viajes\n    Dado... que el usuario \"taiel_3\" no adeuda calificaciones y tiene un viaje registrado con fecha \"03/12/2024\" y hora \"13:00\"\n    Cuando... ingresa destino \"La Plata\", fecha \"03/12/2024\", hora \"13:00\", automóvil \"Fiat 147\" y presiona \"publicar viaje\"\n    Entonces... el sistema informa que no puede publicar el viaje porque ya existe un viaje registrado con esa fecha y hora",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3637,
      "versionNonce": 287751724,
      "index": "cwwv",
      "isDeleted": false,
      "id": "YkwAkBe85yGWgjOfwyAbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8494.746603624615,
      "y": -13002.663216214338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1051154476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4461,
      "versionNonce": 139233940,
      "index": "cwww",
      "isDeleted": false,
      "id": "ifcRvFiNSv6CT-0kudC4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8466.54120926018,
      "y": -12971.851100064394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 2128835244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Postularse a Viaje\n\nTítulo: como usuario quiero postularme a un viaje para poder viajar con \nalguien\n\nReglas de Negocio:\n    - debe haber cupo disponible en el viaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Postularse a Viaje\n\nTítulo: como usuario quiero postularme a un viaje para poder viajar con alguien\n\nReglas de Negocio:\n    - debe haber cupo disponible en el viaje",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3431,
      "versionNonce": 1485183148,
      "index": "cwwx",
      "isDeleted": false,
      "id": "-igGjAwJ5bw3Ub5N_o88v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8494.746603226242,
      "y": -12605.043445232523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1169702188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3650,
      "versionNonce": 1829115924,
      "index": "cwwy",
      "isDeleted": false,
      "id": "nx3tmoEI0D6S8egU8h13Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8478.289088529087,
      "y": -12585.85025790956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 479180716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (postularse a viaje):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (postularse a viaje):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7483,
      "versionNonce": 1612063532,
      "index": "cwwz",
      "isDeleted": false,
      "id": "QQvNRC2-xgRGW0v1NkQyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8474.830076050315,
      "y": -12538.2118723841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 200,
      "seed": 1335091756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: solicitud Exitosa\n    Dado... que hay cupos disponibles en el viaje \"La Plata\"\n    Cuando... el usuario \"taielito1\" seleccione el viaje \"La Palta\" y presione \"postularse\"\n    Entonces... el sistema registra la solicitud para postularse y envia una notificacion al chofer\n\nEscenario 1: solicitud Fallida por falta de cupos\n    Dado... que no hay cupos disponibles en el viaje \"Los Hornos\"\n    Cuando... el usuario \"taielito2\" seleccione el viaje \"Los Hornos\" y presione \"postularse\"\n    Entonces... el sistema informa que no es posible unirse al viaje porque no hay cupos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: solicitud Exitosa\n    Dado... que hay cupos disponibles en el viaje \"La Plata\"\n    Cuando... el usuario \"taielito1\" seleccione el viaje \"La Palta\" y presione \"postularse\"\n    Entonces... el sistema registra la solicitud para postularse y envia una notificacion al chofer\n\nEscenario 1: solicitud Fallida por falta de cupos\n    Dado... que no hay cupos disponibles en el viaje \"Los Hornos\"\n    Cuando... el usuario \"taielito2\" seleccione el viaje \"Los Hornos\" y presione \"postularse\"\n    Entonces... el sistema informa que no es posible unirse al viaje porque no hay cupos\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3631,
      "versionNonce": 1848767892,
      "index": "cwx0",
      "isDeleted": false,
      "id": "lgfROSDMRcG6ab9ofeTVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9640.930007473635,
      "y": -12129.048776782207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 363773100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4358,
      "versionNonce": 1044438444,
      "index": "cwx1",
      "isDeleted": false,
      "id": "iXdbL_N1v152-gBwpZWDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9612.724613109207,
      "y": -12098.236660632263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 948586284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Registrar Persona\n\nTítulo: como Persona quiero registrarme para acceder a la aplicacion\n\nReglas de Negocio:\n    - el email debe ser unico ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Registrar Persona\n\nTítulo: como Persona quiero registrarme para acceder a la aplicacion\n\nReglas de Negocio:\n    - el email debe ser unico ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3427,
      "versionNonce": 1762009876,
      "index": "cwx2",
      "isDeleted": false,
      "id": "U9gqzr4vtw0QvvOrZ_kC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9640.930007075269,
      "y": -11731.429005800392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1016103340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3642,
      "versionNonce": 741361708,
      "index": "cwx3",
      "isDeleted": false,
      "id": "ns5dowflEO3DySOm5xpWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9624.472492378114,
      "y": -11712.23581847743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 149646380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (registrar persona):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (registrar persona):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6957,
      "versionNonce": 603496596,
      "index": "cwx4",
      "isDeleted": false,
      "id": "-zPUDS9UGa70aFDpxoEaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9621.013479899335,
      "y": -11664.597432951969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 220,
      "seed": 260376236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Registro exitoso\n    Dado... que el Email \"taiel_1@hotmail.com\" NO se encuentra registrado en el sistema\n    Cuando... la persona ingresa nombre de usuario \"taiel_1\", email \"taiel_1@hotmail.com\", contraseña \"123456\" y presiona \n                \"Registrarse\"\n    Entonces... el sistema registra a la persona como usuario y se le notifica con un mensaje\n\nEscenario 2: Registro fallido por email repetido\n    Dado... que el Email \"taiel_2@hotmail.com\" se encuentra registrado en el sistema\n    Cuando... la persona ingresa nombre de usuario \"taiel_2\", email \"taiel_2@hotmail.com\", contraseña \"234567\" y presiona \n                \"Registrarse\"\n    Entonces... el sistema informa que el email ya se encuentra registrado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Registro exitoso\n    Dado... que el Email \"taiel_1@hotmail.com\" NO se encuentra registrado en el sistema\n    Cuando... la persona ingresa nombre de usuario \"taiel_1\", email \"taiel_1@hotmail.com\", contraseña \"123456\" y presiona \n                \"Registrarse\"\n    Entonces... el sistema registra a la persona como usuario y se le notifica con un mensaje\n\nEscenario 2: Registro fallido por email repetido\n    Dado... que el Email \"taiel_2@hotmail.com\" se encuentra registrado en el sistema\n    Cuando... la persona ingresa nombre de usuario \"taiel_2\", email \"taiel_2@hotmail.com\", contraseña \"234567\" y presiona \n                \"Registrarse\"\n    Entonces... el sistema informa que el email ya se encuentra registrado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3708,
      "versionNonce": 768500396,
      "index": "cwx5",
      "isDeleted": false,
      "id": "sO9Ro91Pane-srsyuvP4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8494.746604716278,
      "y": -12129.048776783262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1963413804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4435,
      "versionNonce": 650079764,
      "index": "cwx6",
      "isDeleted": false,
      "id": "JiNr0sQoncid1EK_qCpnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8466.541210351843,
      "y": -12098.236660633318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 953961388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Iniciar Sesión\n\nTítulo: Como usuario quiero iniciar sesión para poder subir fotos \n\nReglas de Negocio:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Iniciar Sesión\n\nTítulo: Como usuario quiero iniciar sesión para poder subir fotos \n\nReglas de Negocio:\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3504,
      "versionNonce": 969223468,
      "index": "cwx7",
      "isDeleted": false,
      "id": "0myAGFCr_rU8aeMT8mVNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8494.746604317905,
      "y": -11731.429005801447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1563293228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3719,
      "versionNonce": 307268500,
      "index": "cwx8",
      "isDeleted": false,
      "id": "Ai7aiPVo6y3oXhE9w4kNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8478.28908962075,
      "y": -11712.235818478484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 249974956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (iniciar sesión):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (iniciar sesión):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7029,
      "versionNonce": 1635690412,
      "index": "cwx9",
      "isDeleted": false,
      "id": "gAomQhT2NCqkn44GtQCzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8474.830077141978,
      "y": -11664.597432953024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 300,
      "seed": 1303337772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Inicio de sesión exitoso\n    Dado... que el correo \"correo1@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"123456\"\n    Cuando... cuando el usuario ingresa \"correo1@hotmail.com\" y contraseña \"123456\" y presiona \"iniciar sesión\"\n    Entonces... el sistema abre la sesión del usuario\n\nEscenario 2: Inicio de sesión fallido por usuario no registrado\n    Dado... que el correo \"correo2@hotmail.com\" no se encuentra registrado en el sistema\n    Cuando... cuando el usuario ingresa \"correo2@hotmail.com\", contraseña \"234567\" y presiona \"iniciar sesión\"\n    Entonces... el sistema informa que el usuario no se encuentra registrado\n\nEscenario 3: Inicio de sesión fallido por contraseña incorrecta\n    Dado... que el correo \"correo3@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"345678\"\n    Cuando... cuando el usuario ingresa \"correo3@hotmail.com\", contraseña \"345678\" y presiona \"iniciar sesión\"\n    Entonces... el sistema notifica que la constraseña es incorrecta\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Inicio de sesión exitoso\n    Dado... que el correo \"correo1@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"123456\"\n    Cuando... cuando el usuario ingresa \"correo1@hotmail.com\" y contraseña \"123456\" y presiona \"iniciar sesión\"\n    Entonces... el sistema abre la sesión del usuario\n\nEscenario 2: Inicio de sesión fallido por usuario no registrado\n    Dado... que el correo \"correo2@hotmail.com\" no se encuentra registrado en el sistema\n    Cuando... cuando el usuario ingresa \"correo2@hotmail.com\", contraseña \"234567\" y presiona \"iniciar sesión\"\n    Entonces... el sistema informa que el usuario no se encuentra registrado\n\nEscenario 3: Inicio de sesión fallido por contraseña incorrecta\n    Dado... que el correo \"correo3@hotmail.com\" se encuentra registrado en el sistema con la contraseña \"345678\"\n    Cuando... cuando el usuario ingresa \"correo3@hotmail.com\", contraseña \"345678\" y presiona \"iniciar sesión\"\n    Entonces... el sistema notifica que la constraseña es incorrecta\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1904,
      "versionNonce": 2028075284,
      "index": "cwxA",
      "isDeleted": false,
      "id": "Gu2aQdJj1qzlNU0O8iOF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7991.341613247914,
      "y": -14071.243329288476,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 334697900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KT-_x4tcGu8Z_RFfJ5adF"
        }
      ],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 2032456236,
      "index": "cwxB",
      "isDeleted": false,
      "id": "KT-_x4tcGu8Z_RFfJ5adF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7911.922042415596,
      "y": -14066.243329288476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 2128314412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gu2aQdJj1qzlNU0O8iOF7",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 904509076,
      "index": "cwxC",
      "isDeleted": false,
      "id": "JnkMv7zH-mOkB8-Ivx8sI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7756.047134518816,
      "y": -14066.913753884453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 1985125036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 1067560108,
      "index": "cwxD",
      "isDeleted": false,
      "id": "46yEPuUsKwoPR073bgWyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8376.036189974537,
      "y": -14071.76386804077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1426220332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dAxdUuUpia_spfcmK7ZSc"
        }
      ],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1176355860,
      "index": "cwxE",
      "isDeleted": false,
      "id": "dAxdUuUpia_spfcmK7ZSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8359.274556184244,
      "y": -14066.76386804077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 273997740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46yEPuUsKwoPR073bgWyg",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2294,
      "versionNonce": 111097644,
      "index": "cwxF",
      "isDeleted": false,
      "id": "-gJk9MFu-RHgr9sNrOtlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8376.036189935188,
      "y": -13796.0835393014,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1618217516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2POjVkHREERw4MrhtOoGU"
        }
      ],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 527704468,
      "index": "cwxG",
      "isDeleted": false,
      "id": "2POjVkHREERw4MrhtOoGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8280.634610161009,
      "y": -13791.0835393014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 1749673132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gJk9MFu-RHgr9sNrOtlq",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1518825900,
      "index": "cwxH",
      "isDeleted": false,
      "id": "IbsmlUfk3PWGAAthF-Ek9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8377.299659869259,
      "y": -14013.036837743204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.1134412966745,
      "height": 175,
      "seed": 1568698156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- registrarse\n- iniciar sesion\n- cerrar sesion\n- dar de alta viaje\n- postularse a viaje\n- aceptar candidato\n- calificar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- registrarse\n- iniciar sesion\n- cerrar sesion\n- dar de alta viaje\n- postularse a viaje\n- aceptar candidato\n- calificar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 153276180,
      "index": "cwxI",
      "isDeleted": false,
      "id": "z3BiHaDqNDZ9fIRmeUkZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8376.036189908777,
      "y": -13741.960450777211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.24311581907716,
      "height": 100,
      "seed": 813803948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- persona\n- piloto\n- copiloto\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- persona\n- piloto\n- copiloto\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2419,
      "versionNonce": 713317420,
      "index": "cwxJ",
      "isDeleted": false,
      "id": "UNTjw-mTT_AGQyuXYF3CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9663.553018432056,
      "y": -14075.464819055824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 500,
      "seed": 880251948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 10: Un Aventón\n\nSe desea desarrollar un sistema que permita compartir un vehículo para un viaje. La idea es que cuando una persona\ntiene que realizar un viaje lo publique en la aplicación. Luego, el resto de los usuarios se postulan para acompañarla y el\nchofer podrá seleccionar quienes viajan. El objetivo es abaratar costos y evitar congestiones en el tránsito. El sistema es\ngratuito.\n\nPara utilizar el sistema, una persona debe registrarse y estar correctamente identificado antes de poder utilizarlo. Al\nregistrarse, se pide un nombre de usuario, un correo electrónico y una contraseña. No puede haber dos correos\nelectrónicos iguales en el sistema. Una vez autenticado, podrá dar de alta diferentes viajes, identificando la fecha, hora y\nel automóvil que utilizará. Los diferentes viajes que una persona publique no pueden superponerse. Un usuario que\nadeuda calificaciones tampoco podrá publicar un viaje.\n\nCualquier usuario identificado podrá postularse a un viaje. Luego, el usuario dueño del viaje podrá aceptar o\nrechazar los candidatos para que realicen el viaje con él.\n\nEn el sistema existe una política de reputaciones que permiten a los usuarios conocer la opinión del resto sobre los\nviajes realizados. Luego de terminado un viaje, tanto el piloto como los copilotos que viajaron deberán calificarse entre\nsí. El piloto califica a todos sus copilotos. Cada copiloto califica al piloto del viaje. Las calificaciones podrán ser positivas\n(suma un punto de reputación) o negativas (restan un punto de reputación).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 10: Un Aventón\n\nSe desea desarrollar un sistema que permita compartir un vehículo para un viaje. La idea es que cuando una persona\ntiene que realizar un viaje lo publique en la aplicación. Luego, el resto de los usuarios se postulan para acompañarla y el\nchofer podrá seleccionar quienes viajan. El objetivo es abaratar costos y evitar congestiones en el tránsito. El sistema es\ngratuito.\n\nPara utilizar el sistema, una persona debe registrarse y estar correctamente identificado antes de poder utilizarlo. Al\nregistrarse, se pide un nombre de usuario, un correo electrónico y una contraseña. No puede haber dos correos\nelectrónicos iguales en el sistema. Una vez autenticado, podrá dar de alta diferentes viajes, identificando la fecha, hora y\nel automóvil que utilizará. Los diferentes viajes que una persona publique no pueden superponerse. Un usuario que\nadeuda calificaciones tampoco podrá publicar un viaje.\n\nCualquier usuario identificado podrá postularse a un viaje. Luego, el usuario dueño del viaje podrá aceptar o\nrechazar los candidatos para que realicen el viaje con él.\n\nEn el sistema existe una política de reputaciones que permiten a los usuarios conocer la opinión del resto sobre los\nviajes realizados. Luego de terminado un viaje, tanto el piloto como los copilotos que viajaron deberán calificarse entre\nsí. El piloto califica a todos sus copilotos. Cada copiloto califica al piloto del viaje. Las calificaciones podrán ser positivas\n(suma un punto de reputación) o negativas (restan un punto de reputación).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4886,
      "versionNonce": 1939852436,
      "index": "cwxK",
      "isDeleted": false,
      "id": "GDcRfj6dYwqFCqS1rgQol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.191791871741,
      "y": -14013.036837703703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1170.8794029018363,
      "height": 125,
      "seed": 1196175020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reservar Entrada\n    empelado\n    inrgesa los datos de la obra (fecha, hora, y nombre) y los datos del espectador (nombre y dni)\n    para seleccionar el nombre de la obra, el sistema muestra una grilla de funciones disponibles\n    sólo se podrá reservar hasta 2 entradas. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservar Entrada\n    empelado\n    inrgesa los datos de la obra (fecha, hora, y nombre) y los datos del espectador (nombre y dni)\n    para seleccionar el nombre de la obra, el sistema muestra una grilla de funciones disponibles\n    sólo se podrá reservar hasta 2 entradas. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 1887434412,
      "index": "cwxL",
      "isDeleted": false,
      "id": "P_KV7yvUmFGje-w9LOTKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.758658657887,
      "y": -13979.951950119657,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2041149740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 1352735252,
      "index": "cwxM",
      "isDeleted": false,
      "id": "Oa9n-zKIu7c34GirxBLau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.41110621273,
      "y": -13905.151975681629,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 922317740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1921,
      "versionNonce": 1495548204,
      "index": "cwxN",
      "isDeleted": false,
      "id": "NRAnjWLgGZ0w5q1fF_GyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.411106076379,
      "y": -13955.24320046366,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1835408940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2001,
      "versionNonce": 1797044116,
      "index": "cwxO",
      "isDeleted": false,
      "id": "VVQ69GUJistNckSSzqw0u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.063552814823,
      "y": -13805.123883233007,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 903444652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2272,
      "versionNonce": 1809529772,
      "index": "cwxP",
      "isDeleted": false,
      "id": "KnZ6ywoVPFuc3RM26-0PF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.063551872012,
      "y": -13531.287931631212,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2080211756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2431,
      "versionNonce": 1061725460,
      "index": "cwxQ",
      "isDeleted": false,
      "id": "Df5JVt1JwStHM2S3Jxjg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.715999290511,
      "y": -13506.579181975214,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 641482156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2065,
      "versionNonce": 852420140,
      "index": "cwxR",
      "isDeleted": false,
      "id": "AzDqTUeUCii4sKYxLETXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.063551760653,
      "y": -13754.922503212192,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1035970604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 1385882260,
      "index": "cwxS",
      "isDeleted": false,
      "id": "V-HoDFjcVOy6hDZE_n2xD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.063552383861,
      "y": -13779.818586318195,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 376554156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2808,
      "versionNonce": 1659453612,
      "index": "cwxT",
      "isDeleted": false,
      "id": "_NvK3M7mXIVLyjEic_A0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7734.290989876947,
      "y": -14071.243329901978,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 1996262700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QIDqhnvcYrgeAAzVpLOc5"
        }
      ],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2596,
      "versionNonce": 16664236,
      "index": "cwxU",
      "isDeleted": false,
      "id": "QIDqhnvcYrgeAAzVpLOc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7720.721991824459,
      "y": -14065.821120109053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 1086982060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NvK3M7mXIVLyjEic_A0X",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3675,
      "versionNonce": 64244524,
      "index": "cwxV",
      "isDeleted": false,
      "id": "AKe4Qprl2R8frc2BvqPk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7348.563199524155,
      "y": -13002.663216086936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 402928172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4443,
      "versionNonce": 181030292,
      "index": "cwxW",
      "isDeleted": false,
      "id": "OKWjFISrDcsU8DIIcXpto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7320.357805159727,
      "y": -12971.851099936992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 194317484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Aceptar Postulante\n\nTítulo: como chofer quiero aceptar a un usuario postulante para que \npueda acompañarme en el viaje\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Aceptar Postulante\n\nTítulo: como chofer quiero aceptar a un usuario postulante para que pueda acompañarme en el viaje\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3471,
      "versionNonce": 402261420,
      "index": "cwxX",
      "isDeleted": false,
      "id": "mTGIZobSPGWmgicgeQgwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7348.5631991257815,
      "y": -12605.04344510512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1025939244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3686,
      "versionNonce": 13859604,
      "index": "cwxY",
      "isDeleted": false,
      "id": "nSaAppRhkCyPtJ9qIeNv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7332.105684428634,
      "y": -12585.850257782158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 153276844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (aceptar postulante):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (aceptar postulante):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7360,
      "versionNonce": 1149530156,
      "index": "cwxZ",
      "isDeleted": false,
      "id": "rCT4u2cyMQiEd3luroKur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7328.646671949855,
      "y": -12538.211872256697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 200,
      "seed": 783531052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Peticion aceptada\n    Dado... que el usuario \"taielito1\" se postulo al viaje \"La Palta\" del chofer \"alen1\"\n    Cuando... el chofer presione \"aceptar solicitud\"\n    Entonces... el sistema registra al postulante en el viaje, se decrementa en 1 la cantidad de cupos y le envia una notificacion al \n                  postulante\n\nEscenario 1: Peticion rechaazda\n    Dado... que el usuario \"taielito2\" se postulo al viaje \"Los Hornos\" del chofer \"alen2\"\n    Cuando... el chofer presione \"rechazar solicitud\"\n    Entonces... el sistema le envia una notificacion al postulante de que su solicitud fue rechazada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Peticion aceptada\n    Dado... que el usuario \"taielito1\" se postulo al viaje \"La Palta\" del chofer \"alen1\"\n    Cuando... el chofer presione \"aceptar solicitud\"\n    Entonces... el sistema registra al postulante en el viaje, se decrementa en 1 la cantidad de cupos y le envia una notificacion al \n                  postulante\n\nEscenario 1: Peticion rechaazda\n    Dado... que el usuario \"taielito2\" se postulo al viaje \"Los Hornos\" del chofer \"alen2\"\n    Cuando... el chofer presione \"rechazar solicitud\"\n    Entonces... el sistema le envia una notificacion al postulante de que su solicitud fue rechazada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3748,
      "versionNonce": 140179604,
      "index": "cwxa",
      "isDeleted": false,
      "id": "9MAjwlMFrlF458EDNNd37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7348.563200615818,
      "y": -12129.04877665586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 2009290412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4475,
      "versionNonce": 2036173484,
      "index": "cwxb",
      "isDeleted": false,
      "id": "2MhQKfB-c2EDZFGzKaS2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7320.3578062513825,
      "y": -12098.236660505916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 1627103532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Cerrar Sesión\n\nTítulo: Como usuario quiero cerrar sesión para poder salir de mi cuenta \n\nReglas de Negocio:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Cerrar Sesión\n\nTítulo: Como usuario quiero cerrar sesión para poder salir de mi cuenta \n\nReglas de Negocio:\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3544,
      "versionNonce": 2098644500,
      "index": "cwxc",
      "isDeleted": false,
      "id": "cfvv1amaHR0mTSQfofh5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7348.563200217444,
      "y": -11731.429005674045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 1103535020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3759,
      "versionNonce": 422532396,
      "index": "cwxd",
      "isDeleted": false,
      "id": "GkqiFZt1frG9EKO68xTEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7332.10568552029,
      "y": -11712.235818351082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1951286828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (cerrar sesión):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (cerrar sesión):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7069,
      "versionNonce": 1409082260,
      "index": "cwxe",
      "isDeleted": false,
      "id": "Qs7idOH6uKKPNbtHgN3T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7328.646673041518,
      "y": -11664.597432825622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 80,
      "seed": 2105319596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el usuario \"taielito\" tiene una sesión abierta\n    Cuando... el usuario presiona \"cerrar sesión\"\n    Entonces... el sistema cierra la sesión y redirige a la pantalla de inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Cierre de sesión exitoso\n    Dado... que el usuario \"taielito\" tiene una sesión abierta\n    Cuando... el usuario presiona \"cerrar sesión\"\n    Entonces... el sistema cierra la sesión y redirige a la pantalla de inicio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 560189356,
      "index": "cwxf",
      "isDeleted": false,
      "id": "wHDTYMkRxjH8mMhkfizRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.758658903829,
      "y": -13930.197588044854,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 888908588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 1933791508,
      "index": "cwxg",
      "isDeleted": false,
      "id": "JiybUZaRny5gP7pHv26P_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.063553449825,
      "y": -13830.037239312327,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1832215980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2226,
      "versionNonce": 1378155052,
      "index": "cwxh",
      "isDeleted": false,
      "id": "zgx_MNkCwVIY4488nE9Wh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.715999095406,
      "y": -13481.870432998434,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 458477612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 174067348,
      "index": "cwxi",
      "isDeleted": false,
      "id": "_2uYbBSC2WXueHC5LnxLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.191791241985,
      "y": -13656.604047878967,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2134960812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2115,
      "versionNonce": 1448924332,
      "index": "cwxj",
      "isDeleted": false,
      "id": "vJC9GQsIuVeSDukcFmBIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.191790187815,
      "y": -13606.402667858152,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1269216556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2091,
      "versionNonce": 1778981908,
      "index": "cwxk",
      "isDeleted": false,
      "id": "aPAC35flKqI2AERIpXrFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.191790811023,
      "y": -13631.298750964155,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1307520940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 1807048492,
      "index": "cwxl",
      "isDeleted": false,
      "id": "W68jgeTITXL5MikE4IyNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.191791876987,
      "y": -13681.51740395828,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 373578284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 1546942868,
      "index": "cwxm",
      "isDeleted": false,
      "id": "_kfHupSGm5YTzz0tdgXif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.715998984091,
      "y": -13405.971815765495,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 529544364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2476,
      "versionNonce": 177772972,
      "index": "cwxn",
      "isDeleted": false,
      "id": "Fy1d4fqm_TWNo2M1WSpVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.368446402583,
      "y": -13381.263066109497,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2004664108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2271,
      "versionNonce": 2081957652,
      "index": "cwxo",
      "isDeleted": false,
      "id": "-K1oFkiz_K5CASOWZStJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.368446207485,
      "y": -13356.55431713271,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1718876588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2309,
      "versionNonce": 238060588,
      "index": "cwxp",
      "isDeleted": false,
      "id": "CHQpGSFVJzFowLJqR2omv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7985.191791647627,
      "y": -13330.073199060995,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 396354604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2506,
      "versionNonce": 237642900,
      "index": "cwxq",
      "isDeleted": false,
      "id": "mDnkmG-QagxrD6XC-82Pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.368446265518,
      "y": -13305.364449479714,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1089109676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2363,
      "versionNonce": 1550261932,
      "index": "cwxr",
      "isDeleted": false,
      "id": "N9FJtIVNdbgz6jRKPSjgI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.368446131044,
      "y": -13233.961962812757,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1258146092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2522,
      "versionNonce": 1478521364,
      "index": "cwxs",
      "isDeleted": false,
      "id": "G2zgEd19eOjsOWstV_nhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.020893549536,
      "y": -13209.253213156759,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2034484140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2401,
      "versionNonce": 233204012,
      "index": "cwxt",
      "isDeleted": false,
      "id": "sDW78Vhg5UZZ2PJPKz3Oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.650624011581,
      "y": -13156.687839822787,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 300314156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2555,
      "versionNonce": 2029064084,
      "index": "cwxu",
      "isDeleted": false,
      "id": "E4cxYj4gyK99kq0_9n-jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7984.0208929098335,
      "y": -13184.544463555105,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 97503404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 370697132,
      "index": "cwxv",
      "isDeleted": false,
      "id": "8uKPoCWjFrWQFIEpxNW_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9663.819940105055,
      "y": -13871.487009980878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.03592241408455,
      "height": 20.619850438753055,
      "seed": 413782828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1087503636,
      "index": "cwxw",
      "isDeleted": false,
      "id": "Y6xG7wvxRCsk-8VI65iYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9547.48319356142,
      "y": -13851.174268200522,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 670.8594552177256,
      "height": 0.08136107620703115,
      "seed": 148802988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          670.8594552177256,
          -0.08136107620703115
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1797721644,
      "index": "cwxx",
      "isDeleted": false,
      "id": "SS9Sl-E1NIXLZFzArYWbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8863.142254191956,
      "y": -13851.888128853245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.2569045589719,
      "height": 0.7138339593657292,
      "seed": 932706348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.2569045589719,
          0.7138339593657292
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 154745492,
      "index": "cwxy",
      "isDeleted": false,
      "id": "00XDLpopeQCWncQZFa6k4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9664.94045932536,
      "y": -13829.370779684947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 320.5114477552063,
      "height": 0.7138339593657292,
      "seed": 1354764972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.5114477552063,
          0.7138339593657292
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 771516588,
      "index": "cwxz",
      "isDeleted": false,
      "id": "zpIrAXHGFUT8jpXRCq9jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9054.171499841827,
      "y": -13844.816964250878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.6516114149422,
      "height": 17.866972463537614,
      "seed": 1929436460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 215795732,
      "index": "cwy0",
      "isDeleted": false,
      "id": "Aam2IQ-1HBbjYm0yNJVr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8627.073035298716,
      "y": -13827.353121761282,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 148.2642983191363,
      "height": 0.8250171603576746,
      "seed": 1472485292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.2642983191363,
          0.8250171603576746
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1380086572,
      "index": "cwy1",
      "isDeleted": false,
      "id": "5cTMQ1nQk2kTp_QP_Rz2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9661.704198635876,
      "y": -13802.662277893493,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 235.10004188358835,
      "height": 0.7653462174330343,
      "seed": 2067038764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.10004188358835,
          0.7653462174330343
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1068672404,
      "index": "cwy2",
      "isDeleted": false,
      "id": "Xmu_F_BCqPVyrJ8Bun0Vl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9407.748130643284,
      "y": -13801.896958369422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 683.1142087755424,
      "height": 0.8250171603567651,
      "seed": 1144741036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          683.1142087755424,
          0.8250171603567651
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1180904876,
      "index": "cwy3",
      "isDeleted": false,
      "id": "GndzY3L5iXxzISixgX_iA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8705.479434270697,
      "y": -13801.131638845343,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.65277997782346,
      "height": 2.4750514810702953,
      "seed": 746776364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.65277997782346,
          2.4750514810702953
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 653316884,
      "index": "cwy4",
      "isDeleted": false,
      "id": "fPnYj0XDrKix1c5hE0Q38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9654.400666861136,
      "y": -13777.209198482755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 509.86060510058616,
      "height": 1.6500343207135302,
      "seed": 1752506796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          509.86060510058616,
          1.6500343207135302
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 461936684,
      "index": "cwy5",
      "isDeleted": false,
      "id": "yUrEfIvjWAs8EppB2BpDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9312.86464960672,
      "y": -13745.486635332933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.72934157030454,
      "height": 18.975394688207416,
      "seed": 255593516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 822956180,
      "index": "cwy6",
      "isDeleted": false,
      "id": "U8FBqCJpgT-LKeQ5wTQpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8665.22612533982,
      "y": -13649.88483416007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.82707640318927,
      "height": 25.575531971064265,
      "seed": 1119987372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 765244076,
      "index": "cwy7",
      "isDeleted": false,
      "id": "-Cuysj8x-XD_p1ggli-IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9605.984478691835,
      "y": -13625.959336509719,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 60.22625270605636,
      "height": 25.575531971065175,
      "seed": 1471148332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 230563348,
      "index": "cwy8",
      "isDeleted": false,
      "id": "gKp4k5f2JIVNmjRY6PoVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9343.308166943752,
      "y": -13623.56453622061,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 90.64893118888925,
      "height": 20.281768987078976,
      "seed": 2104552364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1263107372,
      "index": "cwy9",
      "isDeleted": false,
      "id": "FccoSvwKU0d011Pie7Kh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9387.156910951036,
      "y": -13897.377071560362,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 77.96232389741355,
      "height": 25.289565525265058,
      "seed": 1714329132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 100219796,
      "index": "cwyA",
      "isDeleted": false,
      "id": "kGo4lpsxxK-DUI-8opsKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8774.69473727202,
      "y": -13747.284583270355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.89954984573367,
      "height": 23.107480917464272,
      "seed": 1859317932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1576597420,
      "index": "cwyB",
      "isDeleted": false,
      "id": "ghT5NUbxR_7xeESiyq-Tg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9671.620064957411,
      "y": -13721.59570205139,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 243.7914116635477,
      "height": 21.24323504122276,
      "seed": 1191705388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1408542996,
      "index": "cwyC",
      "isDeleted": false,
      "id": "elWb37QRI-3qNvtotNENr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9674.088124758435,
      "y": -13722.672973174036,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.172734341069258,
      "height": 26.172393606133483,
      "seed": 423081388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 299180588,
      "index": "cwyD",
      "isDeleted": false,
      "id": "hUAfTfyFuAGiqHaShVo9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8615.634368409994,
      "y": -13754.197106181224,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.172734341069258,
      "height": 35.140510299267596,
      "seed": 848044076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 2066114196,
      "index": "cwyE",
      "isDeleted": false,
      "id": "-jhgv2s4fKVW6qtbm1waa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8834.762565836305,
      "y": -13599.882830406592,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 370.909090909091,
      "height": 2.7272727272729753,
      "seed": 720321196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.909090909091,
          -2.7272727272729753
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 2110258348,
      "index": "cwyF",
      "isDeleted": false,
      "id": "MZggM1QNwQSIwtB_8lN38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9655.671656745393,
      "y": -13573.51919404296,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 724.5454545454545,
      "height": 4.545454545454959,
      "seed": 218826028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          724.5454545454545,
          -4.545454545454959
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 541357076,
      "index": "cwyG",
      "isDeleted": false,
      "id": "MlnIam7VGKcJ_U9XBFNYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9572.774069652347,
      "y": -13747.762619009767,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 193.70166865378553,
      "height": 19.38677173660773,
      "seed": 2118746028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3725,
      "versionNonce": 1266386732,
      "index": "cwyH",
      "isDeleted": false,
      "id": "J2edKV4ZsoxjMZF4mmCW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6202.379796817901,
      "y": -13002.663215942224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1725213228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4506,
      "versionNonce": 1631900052,
      "index": "cwyI",
      "isDeleted": false,
      "id": "9JuRmvWOGyp_vGCcN2CKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6174.174402453473,
      "y": -12971.85109979228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 210,
      "seed": 429294764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Calificar\n\nTítulo: como chofer quiero aceptar a un usuario postulante para que \npueda acompañarme en el viaje\n\nReglas de Negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Calificar\n\nTítulo: como chofer quiero aceptar a un usuario postulante para que pueda acompañarme en el viaje\n\nReglas de Negocio:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3521,
      "versionNonce": 1599717804,
      "index": "cwyJ",
      "isDeleted": false,
      "id": "AtY9Ed44bUs7LYdLH8kkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6202.379796419527,
      "y": -12605.043444960409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 401.1710482941205,
      "seed": 2084114220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3736,
      "versionNonce": 761102100,
      "index": "cwyK",
      "isDeleted": false,
      "id": "EOSAPjQCFaTd2FjzHX2Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6185.92228172238,
      "y": -12585.850257637447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 791038380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (aceptar postulante):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (aceptar postulante):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7410,
      "versionNonce": 9219116,
      "index": "cwyL",
      "isDeleted": false,
      "id": "rUedNJDDRmHuocqE58MRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6182.463269243601,
      "y": -12538.211872111986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 200,
      "seed": 898118700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177588689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Peticion aceptada\n    Dado... que el usuario \"taielito1\" se postulo al viaje \"La Palta\" del chofer \"alen1\"\n    Cuando... el chofer presione \"aceptar solicitud\"\n    Entonces... el sistema registra al postulante en el viaje, se decrementa en 1 la cantidad de cupos y le envia una notificacion al \n                  postulante\n\nEscenario 1: Peticion rechaazda\n    Dado... que el usuario \"taielito2\" se postulo al viaje \"Los Hornos\" del chofer \"alen2\"\n    Cuando... el chofer presione \"rechazar solicitud\"\n    Entonces... el sistema le envia una notificacion al postulante de que su solicitud fue rechazada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Peticion aceptada\n    Dado... que el usuario \"taielito1\" se postulo al viaje \"La Palta\" del chofer \"alen1\"\n    Cuando... el chofer presione \"aceptar solicitud\"\n    Entonces... el sistema registra al postulante en el viaje, se decrementa en 1 la cantidad de cupos y le envia una notificacion al \n                  postulante\n\nEscenario 1: Peticion rechaazda\n    Dado... que el usuario \"taielito2\" se postulo al viaje \"Los Hornos\" del chofer \"alen2\"\n    Cuando... el chofer presione \"rechazar solicitud\"\n    Entonces... el sistema le envia una notificacion al postulante de que su solicitud fue rechazada",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}