{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 782479660,
      "index": "cwzO",
      "isDeleted": false,
      "id": "5MQiRCiUJQNRlrsEpcPhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11732.321269929482,
      "y": -15958.310875187839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1204.4708221935155,
      "height": 575,
      "seed": 441950764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 12: Créditos bancarios\n\nSe desea modelar mediante historias de usuario el manejo de créditos otorgados por un banco a sus clientes.\n\nLos clientes que desean pedir un crédito, deben iniciar un trámite a través de un sitio web del banco ingresando dni,\nnombre, apellido, mail, tipo de crédito (personal, vivienda, etc.) y monto solicitado. El sistema acepta el inicio de trámite\nsi el dni ingresado corresponde a un cliente del banco y si el crédito solicitado no supera los $400.000. En caso de que no\nsea cliente del banco el sistema deberá enviar un correo electrónico al email ingresado con un instructivo para hacerse\ncliente del banco. Si el monto supera los $400.000 el sistema rechaza el inicio de trámite y muestra el mensaje “El monto  \nsolicitado excede el límite permitido”. Si los datos son correctos, el sistema almacena el trámite para que sea analizado\npor el área económica e imprime un número de comprobante para el cliente.\n\nPor otro lado, los clientes pueden consultar el estado de un trámite, para esto es necesario que se ingrese un número de\ncomprobante. Si el número de comprobante es válido, el sistema retorna un informe con el estado del mismo, de lo\ncontrario mostrará un mensaje “trámite inexistente”. Si el cliente ingresa tres veces un código inexistente el sistema\nbloquea la ip (dirección de red de la máquina que efectúa la consulta) del cliente por 24 horas mostrando un mensaje\n“Usted ha excedido el número de consultas inválidas”.\n\nPor último, el gerente del banco puede pedir un listado de créditos aprobados entre fechas. Si las fechas ingresadas son\nválidas, el sistema mostrará un listado con los créditos aprobados, de lo contrario mostrará un mensaje “las fechas\ningresadas no son válidas”. El sistema utiliza un sistema de autenticación general del banco, por lo que no es necesario\nmodelar el iniciar y cerrar sesión. Si no hay créditos aprobados para las fechas ingresadas el sistema mostrará el siguiente\nmensaje: ”No hay créditos aprobados en las fechas ingresadas”.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 12: Créditos bancarios\n\nSe desea modelar mediante historias de usuario el manejo de créditos otorgados por un banco a sus clientes.\n\nLos clientes que desean pedir un crédito, deben iniciar un trámite a través de un sitio web del banco ingresando dni,\nnombre, apellido, mail, tipo de crédito (personal, vivienda, etc.) y monto solicitado. El sistema acepta el inicio de trámite\nsi el dni ingresado corresponde a un cliente del banco y si el crédito solicitado no supera los $400.000. En caso de que no\nsea cliente del banco el sistema deberá enviar un correo electrónico al email ingresado con un instructivo para hacerse\ncliente del banco. Si el monto supera los $400.000 el sistema rechaza el inicio de trámite y muestra el mensaje “El monto  solicitado excede el límite permitido”. Si los datos son correctos, el sistema almacena el trámite para que sea analizado\npor el área económica e imprime un número de comprobante para el cliente.\n\nPor otro lado, los clientes pueden consultar el estado de un trámite, para esto es necesario que se ingrese un número de\ncomprobante. Si el número de comprobante es válido, el sistema retorna un informe con el estado del mismo, de lo\ncontrario mostrará un mensaje “trámite inexistente”. Si el cliente ingresa tres veces un código inexistente el sistema\nbloquea la ip (dirección de red de la máquina que efectúa la consulta) del cliente por 24 horas mostrando un mensaje\n“Usted ha excedido el número de consultas inválidas”.\n\nPor último, el gerente del banco puede pedir un listado de créditos aprobados entre fechas. Si las fechas ingresadas son\nválidas, el sistema mostrará un listado con los créditos aprobados, de lo contrario mostrará un mensaje “las fechas\ningresadas no son válidas”. El sistema utiliza un sistema de autenticación general del banco, por lo que no es necesario\nmodelar el iniciar y cerrar sesión. Si no hay créditos aprobados para las fechas ingresadas el sistema mostrará el siguiente\nmensaje: ”No hay créditos aprobados en las fechas ingresadas”.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1133266836,
      "index": "cwzP",
      "isDeleted": false,
      "id": "-arDiaJqNlXC3_R2ISzGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11494.118552769687,
      "y": -15858.177863678098,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.18181818181802,
      "height": 27.272727272727025,
      "seed": 1375370412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1072475052,
      "index": "cwzQ",
      "isDeleted": false,
      "id": "E3mOR12ejkvk7HboSkN_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11398.664007315143,
      "y": -15660.905136405374,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.45454545454595,
      "height": 28.181818181818016,
      "seed": 1969096492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 54932756,
      "index": "cwzR",
      "isDeleted": false,
      "id": "VI8JmYI4GCPT2zb-TfDLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11358.66400731514,
      "y": -15509.08695458719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.181818181818,
      "height": 26.363636363636033,
      "seed": 686571948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1664243244,
      "index": "cwzS",
      "isDeleted": false,
      "id": "0xMs7WKZv9SQA1Fi7Lp4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11692.300370951503,
      "y": -15859.08695458719,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 76.36363636363603,
      "height": 27.272727272727025,
      "seed": 1942957100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1617326740,
      "index": "cwzT",
      "isDeleted": false,
      "id": "gf-pTaSLqDbEkmjeicLE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11557.754916406051,
      "y": -15662.723318223554,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 83.63636363636397,
      "height": 28.181818181818016,
      "seed": 1743832748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 358527148,
      "index": "cwzU",
      "isDeleted": false,
      "id": "5h8UpOYBJkZD5mv46O5r0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11601.391280042415,
      "y": -15509.08695458719,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 181.81818181818198,
      "height": 27.272727272727025,
      "seed": 1241190700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 2040725524,
      "index": "cwzV",
      "isDeleted": false,
      "id": "Casdd6_DO29G6wnOwSZu9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10643.209461860595,
      "y": -15836.359681859918,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 37.272727272727025,
      "height": 0,
      "seed": 962071468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.272727272727025,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 639351596,
      "index": "cwzW",
      "isDeleted": false,
      "id": "rC2olswf3UZwdfLxsIrdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11730.482189133323,
      "y": -15809.08695458719,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 781.818181818182,
      "height": 0.9090909090909918,
      "seed": 1479652908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          781.818181818182,
          -0.9090909090909918
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 653385108,
      "index": "cwzX",
      "isDeleted": false,
      "id": "U7MqQz1ql7p69P3LA0uhX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11702.300370951503,
      "y": -15784.541500041734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 970.909090909091,
      "height": 0,
      "seed": 1936855212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          970.909090909091,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1607693740,
      "index": "cwzY",
      "isDeleted": false,
      "id": "AgTmHBsdym_fhH8Zim86K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11342.300370951503,
      "y": -15761.814227314462,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 753.636363636364,
      "height": 0,
      "seed": 717429548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          753.636363636364,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1367935764,
      "index": "cwzZ",
      "isDeleted": false,
      "id": "eBhtf7mjdEG68OyMiS2wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11730.482189133323,
      "y": -15736.359681859918,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 157.27272727272793,
      "height": 1.8181818181819835,
      "seed": 412013996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.27272727272793,
          -1.8181818181819835
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 800055340,
      "index": "cwza",
      "isDeleted": false,
      "id": "xj3V-nNGB_j0IgGfoYCfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10839.573098224231,
      "y": -15737.268772769006,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 286.36363636363694,
      "height": 0.9090909090909918,
      "seed": 2046771244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.36363636363694,
          0.9090909090909918
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1272875156,
      "index": "cwzb",
      "isDeleted": false,
      "id": "t5na5MNahSqy1aJuZ29RK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11731.391280042415,
      "y": -15709.996045496282,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 347.27272727272793,
      "height": 2.7272727272729753,
      "seed": 1459509932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.27272727272793,
          -2.7272727272729753
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1302002348,
      "index": "cwzc",
      "isDeleted": false,
      "id": "tFbh6Std9E8AIGEzVwDnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11026.84582549696,
      "y": -15685.450590950826,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 470.9090909090901,
      "height": 0,
      "seed": 708191532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -470.9090909090901,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 698897940,
      "index": "cwzd",
      "isDeleted": false,
      "id": "_JMG57nO9EsUzCB9JEVOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11092.300370951503,
      "y": -15709.08695458719,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 290.909090909091,
      "height": 0,
      "seed": 152084396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.909090909091,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1681835308,
      "index": "cwze",
      "isDeleted": false,
      "id": "oXhrO791ncjwwlTyxJeJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10649.573098224231,
      "y": -15635.450590950826,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 96.36363636363694,
      "height": 1.8181818181819835,
      "seed": 1270336044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.36363636363694,
          1.8181818181819835
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 400323476,
      "index": "cwzf",
      "isDeleted": false,
      "id": "stgEX-aHMDYOhyJAJgdSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11729.573098224231,
      "y": -15609.08695458719,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 114.54545454545496,
      "height": 2.7272727272729753,
      "seed": 890610860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.54545454545496,
          -2.7272727272729753
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 956645292,
      "index": "cwzg",
      "isDeleted": false,
      "id": "JOnw2HcqXMCRGRyoeT3tD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11545.936734587867,
      "y": -15607.268772769006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 311.818181818182,
      "height": 2.7272727272729753,
      "seed": 450113324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.818181818182,
          -2.7272727272729753
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 884007188,
      "index": "cwzh",
      "isDeleted": false,
      "id": "LolJ01dhLPqf1Y66fHMNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11215.936734587867,
      "y": -15611.814227314462,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0.9090909090909918,
      "seed": 224225708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0.9090909090909918
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1410886188,
      "index": "cwzi",
      "isDeleted": false,
      "id": "ZA03e8zyZWK1xTT-ZyGiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11634.118552769687,
      "y": -15584.541500041734,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 1.818181818181074,
      "seed": 2145080364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -1.818181818181074
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1738251924,
      "index": "cwzj",
      "isDeleted": false,
      "id": "GS5TWV9V9jaK9vXkwneVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11189.573098224231,
      "y": -15582.723318223554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 587.272727272727,
      "height": 0.9090909090909918,
      "seed": 1882713772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.272727272727,
          -0.9090909090909918
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 677528748,
      "index": "cwzk",
      "isDeleted": false,
      "id": "2UFw8tF9OOUXfqWoP9CGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11732.300370951503,
      "y": -15559.996045496278,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.63636363636397,
      "height": 0.9090909090909918,
      "seed": 253573420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.63636363636397,
          -0.9090909090909918
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 961719316,
      "index": "cwzl",
      "isDeleted": false,
      "id": "kVA_OlMPUyfdj3QxmIjuI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10806.84582549696,
      "y": -15559.08695458719,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 200.909090909091,
      "height": 1.8181818181819835,
      "seed": 1744122796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.909090909091,
          -1.8181818181819835
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 999083820,
      "index": "cwzm",
      "isDeleted": false,
      "id": "MrnbScx0bL3a2d5-WyxkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11718.66400731514,
      "y": -15535.450590950826,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 496.36363636363603,
      "height": 0.9090909090900823,
      "seed": 149544492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          496.36363636363603,
          -0.9090909090900823
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 734792084,
      "index": "cwzn",
      "isDeleted": false,
      "id": "eJV2uIJnls6plf4La1bcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11091.391280042415,
      "y": -15460.905136405374,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 0.9090909090909918,
      "seed": 719665324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -570,
          0.9090909090909918
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1308756396,
      "index": "cwzo",
      "isDeleted": false,
      "id": "FIJnfCQEgEGeP56TfOPxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10920.482189133323,
      "y": -15460.905136405374,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 306.36363636363603,
      "height": 0.9090909090909918,
      "seed": 1502692140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.36363636363603,
          -0.9090909090909918
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 306034452,
      "index": "cwzp",
      "isDeleted": false,
      "id": "tbgadbwbngaQN_UGkSZUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11733.209461860595,
      "y": -15435.450590950826,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 244.54545454545405,
      "height": 0.9090909090900823,
      "seed": 458751404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.54545454545405,
          -0.9090909090900823
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 49017900,
      "index": "cwzq",
      "isDeleted": false,
      "id": "JJvfA9khiIVuGC3Hlp7oh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10800.482189133323,
      "y": -15483.632409132646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 235.45454545454595,
      "height": 1.8181818181819835,
      "seed": 425945132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.45454545454595,
          -1.8181818181819835
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1763554452,
      "index": "cwzr",
      "isDeleted": false,
      "id": "UklzZDq1DIOJKWY281297",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11728.66400731514,
      "y": -15462.723318223554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.272727272727025,
      "height": 1.818181818181074,
      "seed": 1201504940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.272727272727025,
          1.818181818181074
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 137662124,
      "index": "cwzs",
      "isDeleted": false,
      "id": "NZg8H93KzWevIH09zHsR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10738.66400731514,
      "y": -15410.905136405374,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 198.18181818181802,
      "height": 0.9090909090909918,
      "seed": 212880684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.18181818181802,
          -0.9090909090909918
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 773980692,
      "index": "cwzt",
      "isDeleted": false,
      "id": "BtFehHt3p4FpZtNHmtT8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11721.391280042415,
      "y": -15380.905136405374,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 610.909090909091,
      "height": 3.636363636363967,
      "seed": 1778763692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          610.909090909091,
          -3.636363636363967
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1048959276,
      "index": "cwzu",
      "isDeleted": false,
      "id": "XZiyep3-QxF7-XPvzROOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10497.49061466136,
      "y": -15895.590103643444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 600306220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uedS0BO3T5AmXeNhKeZol",
          "type": "text"
        }
      ],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 943759252,
      "index": "cwzv",
      "isDeleted": false,
      "id": "uedS0BO3T5AmXeNhKeZol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10480.728980871067,
      "y": -15890.590103643444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 1759562924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZiyep3-QxF7-XPvzROOO",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1632228268,
      "index": "cwzw",
      "isDeleted": false,
      "id": "u8wzm8tYMMZorePBY27gD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10487.773332643583,
      "y": -15848.58351833935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 301.6798095703125,
      "height": 75,
      "seed": 2063226668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Solicitar Credito\n- Consultar Estado de Tramite\n- Solicitar Listado de Creditos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Solicitar Credito\n- Consultar Estado de Tramite\n- Solicitar Listado de Creditos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 263163156,
      "index": "cwzx",
      "isDeleted": false,
      "id": "LDGd8FUIGIb2SroV9CE8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10493.306836545737,
      "y": -15747.12911860413,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1451135404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_JWxB-P8eZEsAUFpEBZDZ",
          "type": "text"
        }
      ],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 601468948,
      "index": "cwzy",
      "isDeleted": false,
      "id": "_JWxB-P8eZEsAUFpEBZDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10397.905256771557,
      "y": -15742.12911860413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 1519877164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDGd8FUIGIb2SroV9CE8R",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1172621972,
      "index": "cwzz",
      "isDeleted": false,
      "id": "yeMctDr_HKiUo3YjG4GPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10486.047790984761,
      "y": -15700.08540835459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.13986206054688,
      "height": 50,
      "seed": 1898911404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Cliente\n- Gerente del Banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cliente\n- Gerente del Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 261216428,
      "index": "cx00",
      "isDeleted": false,
      "id": "-EM4s-xDgo5-8bgn-U5qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10142.040945490106,
      "y": -15897.7734220136,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 921657644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mrwVqf54vZ_Ah1WDfE3YB",
          "type": "text"
        }
      ],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1301698580,
      "index": "cx01",
      "isDeleted": false,
      "id": "mrwVqf54vZ_Ah1WDfE3YB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10062.621374657787,
      "y": -15892.7734220136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 591551404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EM4s-xDgo5-8bgn-U5qk",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2197,
      "versionNonce": 1068098348,
      "index": "cx02",
      "isDeleted": false,
      "id": "XgEMuOKXEZyfxppJBwT-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10135.844651499401,
      "y": -15843.065175014064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 822.6920253870835,
      "height": 675,
      "seed": 810681900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Solicitar Credito\n--> se indica dni, nombre, apellido, mail, tipo de crédito y monto solicitado.\n--> el dni ingresado debe corresponder a un cliente del banco\n--> si no es valido el sistema deberá enviar un correo electrónico al email ingresado \n     con un instructivo para hacerse cliente del banco\n--> el crédito solicitado no debe superar los $400.000\n--> si supera el monto el sistema rechaza el inicio de trámite y muestra el mensaje \n     “El monto solicitado excede el límite permitido”.\n--> Si los datos son correctos, el sistema almacena el trámite e imprime un número \n     de comprobante para el cliente.\n\nConsultar Estado de Tramite\n--> se indica numero de comprobante\n--> si este es es valido el sistema retorna un informe con el estado del tramite\n--> si no es valido muestra mensaje de \"tramite inexistente\"\n--> Si el cliente ingresa tres veces un código inexistente el sistema\n     bloquea la ip por 24 hora y muestra “Usted ha excedido el número de consultas \n     inválidas”.\n\nSolicitar Listado de Creditos\n--> Se indican 2 fechas\n--> Si las fechas deben ser válidas\n--> Si son ciertas el sistema mostrará un listado con los créditos aprobados\n--> Si no son ciertas mostrará un mensaje “las fechas ingresadas no son válidas”\n--> Si no hay créditos aprobados para las fechas se mostrará ”No hay créditos \n     aprobados en las fechas ingresadas”.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitar Credito\n--> se indica dni, nombre, apellido, mail, tipo de crédito y monto solicitado.\n--> el dni ingresado debe corresponder a un cliente del banco\n--> si no es valido el sistema deberá enviar un correo electrónico al email ingresado \n     con un instructivo para hacerse cliente del banco\n--> el crédito solicitado no debe superar los $400.000\n--> si supera el monto el sistema rechaza el inicio de trámite y muestra el mensaje \n     “El monto solicitado excede el límite permitido”.\n--> Si los datos son correctos, el sistema almacena el trámite e imprime un número \n     de comprobante para el cliente.\n\nConsultar Estado de Tramite\n--> se indica numero de comprobante\n--> si este es es valido el sistema retorna un informe con el estado del tramite\n--> si no es valido muestra mensaje de \"tramite inexistente\"\n--> Si el cliente ingresa tres veces un código inexistente el sistema\n     bloquea la ip por 24 hora y muestra “Usted ha excedido el número de consultas \n     inválidas”.\n\nSolicitar Listado de Creditos\n--> Se indican 2 fechas\n--> Si las fechas deben ser válidas\n--> Si son ciertas el sistema mostrará un listado con los créditos aprobados\n--> Si no son ciertas mostrará un mensaje “las fechas ingresadas no son válidas”\n--> Si no hay créditos aprobados para las fechas se mostrará ”No hay créditos \n     aprobados en las fechas ingresadas”.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1387935124,
      "index": "cx03",
      "isDeleted": false,
      "id": "vcy6P_DLqcoWJXt_23Ez-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9884.539989596395,
      "y": -15898.293961497719,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 50880684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZzrJJDbiL6IB8J8H1PAeF",
          "type": "text"
        }
      ],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 919768468,
      "index": "cx04",
      "isDeleted": false,
      "id": "ZzrJJDbiL6IB8J8H1PAeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9870.970991543907,
      "y": -15892.871751704795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 319777580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcy6P_DLqcoWJXt_23Ez-",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 310797076,
      "index": "cx05",
      "isDeleted": false,
      "id": "q5EQJEqJRu_K-HnMFdDCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9906.746466761,
      "y": -15893.443846609582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 1389438380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 164890668,
      "index": "cx06",
      "isDeleted": false,
      "id": "KS1lkc3Ce5CWHuRBbodj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11786.471802365653,
      "y": -16007.604918514153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2510,
      "height": 2983.3333333333335,
      "seed": 1467453484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 863035540,
      "index": "cx07",
      "isDeleted": false,
      "id": "cJt91N8bTJmgy9oqzFysa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10950.304802833358,
      "y": -15558.417139898676,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 122.65863535663448,
      "height": 0,
      "seed": 15510188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.65863535663448,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 553263788,
      "index": "cx08",
      "isDeleted": false,
      "id": "Ut3iWQculrleimBJOTgvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11669.939087887742,
      "y": -15070.954177435982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 567964972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2169,
      "versionNonce": 489664020,
      "index": "cx09",
      "isDeleted": false,
      "id": "TCQp9Xhz6ieat8A7WSgcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11641.73369352331,
      "y": -15047.918902871112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 665513900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Solicitar Credito\n\nTítulo: como Usuario quiero solicitar un credito para poder obtener dinero\n\nReglas de Negocio:\n    - el dni debe estar registrado en el banco\n    - el credito no debe superar los $400.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Solicitar Credito\n\nTítulo: como Usuario quiero solicitar un credito para poder obtener dinero\n\nReglas de Negocio:\n    - el dni debe estar registrado en el banco\n    - el credito no debe superar los $400.000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1366879532,
      "index": "cx0A",
      "isDeleted": false,
      "id": "5JGF8QmAADGIlIeUbjv_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11670.354042714414,
      "y": -14671.261897661545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 478.9660096363048,
      "seed": 1116215852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 1354288020,
      "index": "cx0B",
      "isDeleted": false,
      "id": "DQ1i3uaF9dqm-tSh_9j06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11653.481572792218,
      "y": -14651.386060280558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 224130220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (solicitar credito):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (solicitar credito):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3896,
      "versionNonce": 1287284652,
      "index": "cx0C",
      "isDeleted": false,
      "id": "N2h6MZLUjZTJAvTojO_jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11652.0145584569,
      "y": -14610.731266757877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 360,
      "seed": 902856492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Solicitud Exitosa\n    Dado... que el dni \"11111111\" se encuentra registrado y el cliente quiere solicitar un Credito de \"$100.000\"\n    Cuando... ingrese dni \"11111111\" , nombre \"Taiel\" , apellido \"Nunes\" , mail \"taiel1@hotmail.com\" , tipo de crédito \"credito \n                personal\" y monto solicitado \"$100.000\"\n    Entonces... el sistema almacena el trámite e imprime un número de comprobante.\n\nEscenario 2: Solicitud Fallida por dni no registrado\n    Dado... que el dni \"22222222\" NO se encuentra registrado y el cliente quiere solicitar un Credito de \"$200.000\"\n    Cuando... ingrese dni \"22222222\" , nombre \"Daniel\" , apellido \"Nuñes\" , mail \"taiel2@hotmail.com\" , tipo de crédito \"credito \n                personal\" y monto solicitado \"$200.000\"\n    Entonces... el sistema notifica que el dni no se encuentra registrado y un correo electrónico al email ingresado con un \n                  instructivo para hacerse cliente del banco\n\nEscenario 2: Solicitud Fallida por credito superior a $400.000\n    Dado... que el dni \"33333333\" se encuentra registrado y el cliente quiere solicitar un Credito de \"$500.000\"\n    Cuando... ingrese dni \"33333333\" , nombre \"Ariel\" , apellido \"Nunies\" , mail \"taiel3@hotmail.com\" , tipo de crédito \"credito \n                personal\" y monto solicitado \"$500.000\"\n    Entonces... el sistema muestra el mensaje “El monto solicitado excede el límite permitido”.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Solicitud Exitosa\n    Dado... que el dni \"11111111\" se encuentra registrado y el cliente quiere solicitar un Credito de \"$100.000\"\n    Cuando... ingrese dni \"11111111\" , nombre \"Taiel\" , apellido \"Nunes\" , mail \"taiel1@hotmail.com\" , tipo de crédito \"credito \n                personal\" y monto solicitado \"$100.000\"\n    Entonces... el sistema almacena el trámite e imprime un número de comprobante.\n\nEscenario 2: Solicitud Fallida por dni no registrado\n    Dado... que el dni \"22222222\" NO se encuentra registrado y el cliente quiere solicitar un Credito de \"$200.000\"\n    Cuando... ingrese dni \"22222222\" , nombre \"Daniel\" , apellido \"Nuñes\" , mail \"taiel2@hotmail.com\" , tipo de crédito \"credito \n                personal\" y monto solicitado \"$200.000\"\n    Entonces... el sistema notifica que el dni no se encuentra registrado y un correo electrónico al email ingresado con un \n                  instructivo para hacerse cliente del banco\n\nEscenario 2: Solicitud Fallida por credito superior a $400.000\n    Dado... que el dni \"33333333\" se encuentra registrado y el cliente quiere solicitar un Credito de \"$500.000\"\n    Cuando... ingrese dni \"33333333\" , nombre \"Ariel\" , apellido \"Nunies\" , mail \"taiel3@hotmail.com\" , tipo de crédito \"credito \n                personal\" y monto solicitado \"$500.000\"\n    Entonces... el sistema muestra el mensaje “El monto solicitado excede el límite permitido”.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1078081812,
      "index": "cx0D",
      "isDeleted": false,
      "id": "rBqWkegzDZdnbOS25aoOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11153.226239246866,
      "y": -14162.341169833664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 477.8797607421875,
      "height": 25,
      "seed": 609204652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vfMBO8v0cbdwAN_f9OfSt",
          "type": "arrow"
        }
      ],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "debo indicar que 100.000 es menor que 400.000?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debo indicar que 100.000 es menor que 400.000?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 115905068,
      "index": "cx0E",
      "isDeleted": false,
      "id": "vfMBO8v0cbdwAN_f9OfSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10841.406481277785,
      "y": -14165.34987099743,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 118.23166099052833,
      "height": 404.05296126292706,
      "seed": 604218412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBqWkegzDZdnbOS25aoOU",
        "focus": 0.31912087339397754,
        "gap": 3.0087011637651813,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -118.23166099052833,
          -404.05296126292706
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 658634388,
      "index": "cx0F",
      "isDeleted": false,
      "id": "EqeDEmw-4pQEN-dj4Pp5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11359.838664655557,
      "y": -14164.942116129358,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 184.98895761432232,
      "height": 290.45247797341017,
      "seed": 181812908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AfP4utSqkqfM5e4nttA78",
        "focus": -0.2353601385379802,
        "gap": 2.892818011039708,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          184.98895761432232,
          -290.45247797341017
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1592618156,
      "index": "cx0G",
      "isDeleted": false,
      "id": "AfP4utSqkqfM5e4nttA78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11506.528638035357,
      "y": -14162.049298118316,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 347.019775390625,
      "height": 50,
      "seed": 1634830636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EqeDEmw-4pQEN-dj4Pp5i",
          "type": "arrow"
        }
      ],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tengo que agregar que \nel cliente quiere solcitar un credito?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tengo que agregar que \nel cliente quiere solcitar un credito?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1893,
      "versionNonce": 1651377172,
      "index": "cx0H",
      "isDeleted": false,
      "id": "ZpbmU2e9wKR5MJSTkkc1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10495.786682878937,
      "y": -15070.60092067538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 188711852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2415,
      "versionNonce": 1181939500,
      "index": "cx0I",
      "isDeleted": false,
      "id": "PMuKc-U-N_2KVbqL58nuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10467.58128851451,
      "y": -15049.949892350956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 280,
      "seed": 1852452396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Consultar Estado de Tramite\n\nTítulo: como Usuario quiero consultar el estado de mi tramite para poder \nconocer su progreso\n\nReglas de Negocio:\n    - Si el cliente ingresa 3 veces un código inexistente el sistema bloquea\n      la ip ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Consultar Estado de Tramite\n\nTítulo: como Usuario quiero consultar el estado de mi tramite para poder conocer su progreso\n\nReglas de Negocio:\n    - Si el cliente ingresa 3 veces un código inexistente el sistema bloquea \n      la ip ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 1203528084,
      "index": "cx0J",
      "isDeleted": false,
      "id": "Z3hao40nkTHTP5m3iwmeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10495.450695836771,
      "y": -14670.908640900943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 478.9660096363048,
      "seed": 467372204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 1776497068,
      "index": "cx0K",
      "isDeleted": false,
      "id": "2qFC6hDJI0hSNga-AjiNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10479.329167783417,
      "y": -14651.032803519956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 2000524076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (consultar estado de tramite):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (consultar estado de tramite):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4557,
      "versionNonce": 2120421140,
      "index": "cx0L",
      "isDeleted": false,
      "id": "1q-d9noINdvqRgrhKTTI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10477.862153448095,
      "y": -14612.232100491725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 360,
      "seed": 1593462188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Consulta exitosa\n    Dado... que el numero de comprobante \"123456\" es valido\n    Cuando... el cliente ingrese el numero de comprobante \"123456\"\n    Entonces... el sistema retorna un informe con el estado del tramite\n \n\nEscenario 2: Consulta fallida por numero inexistente\n    Dado... que el numero de comprobante \"456789\" es invalido y el usuario realizo menos de 2 consultas invalidas\n    Cuando... el cliente ingrese el numero de comprobante \"456789\"\n    Entonces... el sistema mostrará el mensaje \"tramite inexistente\"\n\n\nEscenario 3: Consulta fallida por numero inexistente ingresado 3 veces\n    Dado... que el numero de comprobante \"789000\" es invalido y el usuario realizo 2 consultas invalidas\n    Cuando... el cliente ingrese el numero de comprobante \"789000\"\n    Entonces... el sistema bloqueara la ip del cliente por 24 horas y mostrará el mensaje \"Usted ha excedido el número de consultas \n     inválidas\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Consulta exitosa\n    Dado... que el numero de comprobante \"123456\" es valido\n    Cuando... el cliente ingrese el numero de comprobante \"123456\"\n    Entonces... el sistema retorna un informe con el estado del tramite\n \n\nEscenario 2: Consulta fallida por numero inexistente\n    Dado... que el numero de comprobante \"456789\" es invalido y el usuario realizo menos de 2 consultas invalidas\n    Cuando... el cliente ingrese el numero de comprobante \"456789\"\n    Entonces... el sistema mostrará el mensaje \"tramite inexistente\"\n\n\nEscenario 3: Consulta fallida por numero inexistente ingresado 3 veces\n    Dado... que el numero de comprobante \"789000\" es invalido y el usuario realizo 2 consultas invalidas\n    Cuando... el cliente ingrese el numero de comprobante \"789000\"\n    Entonces... el sistema bloqueara la ip del cliente por 24 horas y mostrará el mensaje \"Usted ha excedido el número de consultas \n     inválidas\"\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1483217964,
      "index": "cx0M",
      "isDeleted": false,
      "id": "-KtT1ZfwzmNrrgQ3tae4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9815.210174558557,
      "y": -14134.383586130727,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 251.00932461524917,
      "height": 339.6390310155275,
      "seed": 1413199916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "70rFy8IkA8sJKZsuLfbw5",
        "focus": -0.17179041593433964,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -251.00932461524917,
          -339.6390310155275
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1456999572,
      "index": "cx0N",
      "isDeleted": false,
      "id": "70rFy8IkA8sJKZsuLfbw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9963.742563386482,
      "y": -14136.223896886018,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 381.5397033691406,
      "height": 25,
      "seed": 585880236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KtT1ZfwzmNrrgQ3tae4d",
          "type": "arrow"
        }
      ],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "debo indicar que es menos de 3 veces ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debo indicar que es menos de 3 veces ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 736868012,
      "index": "cx0O",
      "isDeleted": false,
      "id": "qyGyoFoPNW8NJlp8iKWjA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10197.644389345642,
      "y": -14161.643399224318,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 157.941582508377,
      "height": 190.73203586444106,
      "seed": 162831660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-RGIBzwKGozgjV0s8OKE8",
        "focus": -0.16513570132775407,
        "gap": 11.284630930116691,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157.941582508377,
          -190.73203586444106
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 584145428,
      "index": "cx0P",
      "isDeleted": false,
      "id": "-RGIBzwKGozgjV0s8OKE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10365.956231126893,
      "y": -14150.358768294202,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 360.1197509765625,
      "height": 25,
      "seed": 1644173228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qyGyoFoPNW8NJlp8iKWjA",
          "type": "arrow"
        }
      ],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ingresado 3 veces o por tercera vez?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresado 3 veces o por tercera vez?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1849,
      "versionNonce": 823656748,
      "index": "cx0Q",
      "isDeleted": false,
      "id": "zgTmMgDAYvraxFBudse__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11679.65471094222,
      "y": -13990.877243515959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1207452204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2307,
      "versionNonce": 222623636,
      "index": "cx0R",
      "isDeleted": false,
      "id": "y84yl0WnqpSgozTUWTfV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11651.449316577793,
      "y": -13966.184405072723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 1116150956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Solicitar Listado de Créditos\n\nTítulo: como Gerente del Banco quiero solicitar listado de créditos saber\ncuales fueron aprobados\n\nReglas de Negocio:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Solicitar Listado de Créditos\n\nTítulo: como Gerente del Banco quiero solicitar listado de créditos saber cuales fueron aprobados\n\nReglas de Negocio:\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 257358764,
      "index": "cx0S",
      "isDeleted": false,
      "id": "cfViD_AP_iGfJrXkNqMgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11680.069665768893,
      "y": -13591.184963741522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.398187344844,
      "height": 478.9660096363048,
      "seed": 1800841004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 1919477012,
      "index": "cx0T",
      "isDeleted": false,
      "id": "ibJrnQW0N0xXdU_UT3MM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11663.1971958467,
      "y": -13572.966690238904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 382788012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (solicitar listado de creditos):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (solicitar listado de creditos):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4441,
      "versionNonce": 1892853292,
      "index": "cx0U",
      "isDeleted": false,
      "id": "SkyrBLU6AU8jSZGCApDAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11661.730181511379,
      "y": -13531.530309442274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 280,
      "seed": 2082458668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Solicitud de Listado Exitosa\n    Dado... que entre las fechas \"01/01/2024\" y \"01/02/2024\" son validas y hay creditos aprobados entre estas\n    Cuando... el gerente del banco ingrese las fechas \"01/01/2024\" y \"01/02/2024\"\n    Entonces... el sistema mostrará un listado con los creditos aprobados\n\nEscenario 2: Solicitud de Listado Fallida por fecha invalida\n    Dado... que las fechas \"01/01/2028\" y \"01/02/2029\" son invalidas\n    Cuando... el gerente del banco ingrese las fechas \"01/01/2028\" y \"01/02/2029\"\n    Entonces... el sistema mostrará el mensaje \"las fechas ingresadas no son validas\"\n\nEscenario 3: Solicitud de Listado Fallida por ausencia de creditos aprobados\n    Dado... que entre las fechas \"01/05/2024\" y \"01/06/2024\" son validas y NO hay creditos aprobados entre estas\n    Cuando... el gerente del banco ingrese las fechas \"01/05/2024\" y \"01/06/2024\" \n    Entonces... el sistema mostrará el mensaje \"No hay créditos aprobados en las fechas ingresadas\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Solicitud de Listado Exitosa\n    Dado... que entre las fechas \"01/01/2024\" y \"01/02/2024\" son validas y hay creditos aprobados entre estas\n    Cuando... el gerente del banco ingrese las fechas \"01/01/2024\" y \"01/02/2024\"\n    Entonces... el sistema mostrará un listado con los creditos aprobados\n\nEscenario 2: Solicitud de Listado Fallida por fecha invalida\n    Dado... que las fechas \"01/01/2028\" y \"01/02/2029\" son invalidas\n    Cuando... el gerente del banco ingrese las fechas \"01/01/2028\" y \"01/02/2029\"\n    Entonces... el sistema mostrará el mensaje \"las fechas ingresadas no son validas\"\n\nEscenario 3: Solicitud de Listado Fallida por ausencia de creditos aprobados\n    Dado... que entre las fechas \"01/05/2024\" y \"01/06/2024\" son validas y NO hay creditos aprobados entre estas\n    Cuando... el gerente del banco ingrese las fechas \"01/05/2024\" y \"01/06/2024\" \n    Entonces... el sistema mostrará el mensaje \"No hay créditos aprobados en las fechas ingresadas\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 934486676,
      "index": "cx0V",
      "isDeleted": false,
      "id": "_DblQzY_gH1UA80SiCNpz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10969.780758021323,
      "y": -15483.361442522477,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 121.90567382252993,
      "height": 0,
      "seed": 1563256492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733177669516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.90567382252993,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}