{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1026635329,
      "index": "c052",
      "isDeleted": false,
      "id": "AhwNQj6zqOKbdFUVJ0TUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.03536900748156,
      "y": -61.47884303801402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1189.9991455078125,
      "height": 200,
      "seed": 380369793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 14. Legalización de documentos.\n\nSe desea modelar el funcionamiento de un proceso de legalización de documentos.\nLos documentos llegan de a uno a la oficina y deben ser triplicados en una de las dos fotocopiadoras existentes. Una vez\nelegida la fotocopiadora, se solicita al encargado de esa fotocopiadora, las tres copias del documento. La fotocopiadora\nsólo imprime de a una copia por vez. Hasta no terminar las 3 copias, el empleado no puede recibir nuevos documentos.\nAl terminar las tres copias de un documento, deben empaquetarse juntas para ser derivadas al sector de asuntos legales.\nEn ese momento, se libera el encargado de la fotocopiadora para recibir nuevos documentos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 14. Legalización de documentos.\n\nSe desea modelar el funcionamiento de un proceso de legalización de documentos.\nLos documentos llegan de a uno a la oficina y deben ser triplicados en una de las dos fotocopiadoras existentes. Una vez\nelegida la fotocopiadora, se solicita al encargado de esa fotocopiadora, las tres copias del documento. La fotocopiadora\nsólo imprime de a una copia por vez. Hasta no terminar las 3 copias, el empleado no puede recibir nuevos documentos.\nAl terminar las tres copias de un documento, deben empaquetarse juntas para ser derivadas al sector de asuntos legales.\nEn ese momento, se libera el encargado de la fotocopiadora para recibir nuevos documentos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2013,
      "versionNonce": 1287258369,
      "index": "c053",
      "isDeleted": false,
      "id": "lxNZ1YR_FQ_8oqaHOTNeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.501507396375,
      "y": -109.18293978583984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2156.821180889755,
      "height": 1087.8607509231379,
      "seed": 1904403297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430824216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3095,
      "versionNonce": 1897055777,
      "index": "c054",
      "isDeleted": false,
      "id": "flcJzKzwER5TrLnzl-5Aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1637735878919,
      "y": 272.90570184478565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1156697921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3071,
      "versionNonce": 1929177199,
      "index": "c055",
      "isDeleted": false,
      "id": "8KhukNBSKW4ZnD5x8P2Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0322008922965,
      "y": 281.93159721807024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1196965665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tKuxXbBZQ_Q2wAFOxWNUR",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3176,
      "versionNonce": 1979144705,
      "index": "c056",
      "isDeleted": false,
      "id": "SeSZKS5eFqen426f99bl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.70958236178217,
      "y": 272.67910232276336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 925217537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PuBsXeYAHuucqsI3O5TpR",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3218,
      "versionNonce": 189006479,
      "index": "c057",
      "isDeleted": false,
      "id": "XW0iNkxFzhACsuFD9O4h2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0733333928395,
      "y": 446.6864947045178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1490660065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1845,
      "versionNonce": 1021211105,
      "index": "c058",
      "isDeleted": false,
      "id": "PuBsXeYAHuucqsI3O5TpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.7174341541147,
      "y": 308.22775803597324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.28365920678448,
      "height": 2.0170480896886147,
      "seed": 889431745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.28365920678448,
          -2.0170480896886147
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1924,
      "versionNonce": 1541593263,
      "index": "c059",
      "isDeleted": false,
      "id": "tKuxXbBZQ_Q2wAFOxWNUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3871879268884,
      "y": 307.03353009810235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.44326906700223,
      "height": 0.08967791325267171,
      "seed": 373499553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.44326906700223,
          0.08967791325267171
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3544,
      "versionNonce": 1792511425,
      "index": "c05A",
      "isDeleted": false,
      "id": "slFg3Owmtrdt9oJ9SlA7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.9940085693845,
      "y": 204.08625108209526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 123.22389221191406,
      "height": 60,
      "seed": 1195879041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se empieza\na copiar en\nfotocopiadora 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se empieza\na copiar en\nfotocopiadora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3528,
      "versionNonce": 2055334607,
      "index": "c05B",
      "isDeleted": false,
      "id": "0DeFmV4AvDu5UNn9Msf0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.64251835498976,
      "y": 338.46458980022726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 98.77592468261719,
      "height": 40,
      "seed": 282112609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "fotocipiando\ndocumento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fotocipiando\ndocumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3507,
      "versionNonce": 1459760545,
      "index": "c05C",
      "isDeleted": false,
      "id": "EJ9_8ISdortbpxtaRxVCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0000129695761,
      "y": 204.0862512093954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.22389221191406,
      "height": 60,
      "seed": 2007875137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina\nde copiar en \nfotocopiadora 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina\nde copiar en \nfotocopiadora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2932,
      "versionNonce": 867809519,
      "index": "c05D",
      "isDeleted": false,
      "id": "FJEQXXjaOZvKv3wiQ3urc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.96755710305587,
      "y": 480.5910667581775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 985550369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3016,
      "versionNonce": 1217253761,
      "index": "c05E",
      "isDeleted": false,
      "id": "yEcZ52cKVTHaeHQHLU3Yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.29017563357024,
      "y": 471.3385718628706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 284287489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bgs4Rq1_3Y5LHHOqWHfho",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1556,
      "versionNonce": 756204303,
      "index": "c05F",
      "isDeleted": false,
      "id": "bgs4Rq1_3Y5LHHOqWHfho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.2823238412378,
      "y": 506.8872275760659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 659028449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1812,
      "versionNonce": 1958345057,
      "index": "c05G",
      "isDeleted": false,
      "id": "VBeN82ejusDi1GB_DAH1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.61257006846381,
      "y": 498.64050911595405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.89419150795698,
      "height": 194.39418067081715,
      "seed": 1590695361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          224.89419150795698,
          -194.39418067081715
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3265,
      "versionNonce": 1191545135,
      "index": "c05H",
      "isDeleted": false,
      "id": "4zLayD4TInuwTVIFug8WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.17775495551905,
      "y": 420.72060562220577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.57594299316406,
      "height": 40,
      "seed": 1252636065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un\ndocumento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un\ndocumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3374,
      "versionNonce": 1020667201,
      "index": "c05I",
      "isDeleted": false,
      "id": "ibJtyuGnosKgM_XbLJxnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.77323237717906,
      "y": 537.12405934032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 111.60791015625,
      "height": 60,
      "seed": 1845778817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "documento\nesperando\nfotocopiadora",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documento\nesperando\nfotocopiadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3925,
      "versionNonce": 2080738319,
      "index": "c05J",
      "isDeleted": false,
      "id": "X9vIpRu_LK1EhsvqyhX1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 673.1831171587064,
      "y": 467.50519179459934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 975143265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430829232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3691,
      "versionNonce": 742511905,
      "index": "c05K",
      "isDeleted": false,
      "id": "ZLDX31k0bTyLfofvte-TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6476563458239,
      "y": 502.7634935927854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.84791564941406,
      "height": 40,
      "seed": 1279962433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "encargado 1\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encargado 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3043,
      "versionNonce": 290081135,
      "index": "c05L",
      "isDeleted": false,
      "id": "F66dzuQu60u_SYTYlW8iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3598534544328,
      "y": 277.72405601559876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1810193697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "m4OaeYSOSVRro0FCIRGMO",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1793,
      "versionNonce": 913082625,
      "index": "c05M",
      "isDeleted": false,
      "id": "Uta-Zd9ZLiyda3OIeTuWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.04508671625103,
      "y": 304.0202168334945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 1214189825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1843,
      "versionNonce": 456999823,
      "index": "c05N",
      "isDeleted": false,
      "id": "m4OaeYSOSVRro0FCIRGMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7148404890247,
      "y": 302.82598889563087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4432690670022,
      "height": 0.08967791324903374,
      "seed": 2000111841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.4432690670022,
          0.08967791324903374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3522,
      "versionNonce": 886423777,
      "index": "c05O",
      "isDeleted": false,
      "id": "a2X17bJ8zCkda1sVr1J9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3017612423257,
      "y": 337.7762223279278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.73591613769531,
      "height": 40,
      "seed": 838698177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "esperando\nempaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperando\nempaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 2097936815,
      "index": "c05P",
      "isDeleted": false,
      "id": "SRSLs7N_2elAFhisMuO36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8483945278765,
      "y": 321.1381954582321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 1414612129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1744,
      "versionNonce": 621608129,
      "index": "c05Q",
      "isDeleted": false,
      "id": "7mqKKkorP6jVMRaSe8n1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3053676858924,
      "y": 284.5789928223967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 434243713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "id": "W2ob0U8wHvuCjytEnbZSZ",
      "type": "arrow",
      "x": -95.55500560290784,
      "y": 517.6295495980303,
      "width": 226.0863376709815,
      "height": 187.48140902720115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05R",
      "roundness": {
        "type": 2
      },
      "seed": 477057121,
      "version": 252,
      "versionNonce": 1004465103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.0863376709815,
          187.48140902720115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 649182369,
      "index": "c05S",
      "isDeleted": false,
      "id": "-2g5_P6Z-GtVqhpEKrn9e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4972847653664,
      "y": 283.7856115648392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4432690670022,
      "height": 0.08967791324903374,
      "seed": 298359873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.4432690670022,
          0.08967791324903374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1878,
      "versionNonce": 600742383,
      "index": "c05T",
      "isDeleted": false,
      "id": "XRMw0uTc9sGlladWaggIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5713063612295,
      "y": 321.286602383494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4432690670022,
      "height": 0.08967791324903374,
      "seed": 1238199329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.4432690670022,
          0.08967791324903374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3657,
      "versionNonce": 963870849,
      "index": "c05U",
      "isDeleted": false,
      "id": "qvnkvh9U6C0tb6niWvtv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6216658851051,
      "y": 224.08625113771996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.73591613769531,
      "height": 40,
      "seed": 1819099137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nempaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nempaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3261,
      "versionNonce": 1776518159,
      "index": "c05V",
      "isDeleted": false,
      "id": "5eeo2bZgzGtkVM4syt-6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4396120149256,
      "y": 272.01828378740174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2007472097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3248,
      "versionNonce": 991021153,
      "index": "c05W",
      "isDeleted": false,
      "id": "BAzgUA3DiKC0RwWcInm56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.767264577062,
      "y": 267.81074258493027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2106323905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3209,
      "versionNonce": 236333615,
      "index": "c05X",
      "isDeleted": false,
      "id": "jV7I2DfHi0j2yiCe9AcQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.635691881467,
      "y": 276.83663795821485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 574215073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mq7V-YtKUgG0CGMjgmdY_",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1980,
      "versionNonce": 626791489,
      "index": "c05Y",
      "isDeleted": false,
      "id": "Ve_vIlYpFUsO7uCTF9Y3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3209251432852,
      "y": 303.1327987761033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 1507899265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2059,
      "versionNonce": 2102332495,
      "index": "c05Z",
      "isDeleted": false,
      "id": "mq7V-YtKUgG0CGMjgmdY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9906789160589,
      "y": 301.93857083824696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4432690670022,
      "height": 0.08967791324903374,
      "seed": 1723866977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.4432690670022,
          0.08967791324903374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3718,
      "versionNonce": 204596257,
      "index": "c05a",
      "isDeleted": false,
      "id": "CRT4UhCB3SReRfEpUEU14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3993072785222,
      "y": 218.21071553345973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.73591613769531,
      "height": 40,
      "seed": 388467521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nempaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nempaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t6g3vLN7vpvVcywzENks",
      "type": "arrow",
      "x": 646.0319467183178,
      "y": 469.74503841280966,
      "width": 519.49300238724,
      "height": 136.0030306543631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05b",
      "roundness": {
        "type": 2
      },
      "seed": 1131838241,
      "version": 324,
      "versionNonce": 1936108143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492.12047471562073,
          -15.699483997213974
        ],
        [
          -519.49300238724,
          -136.0030306543631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "I3VwyMloPEe4QdX5ic4vi",
      "type": "arrow",
      "x": 1212.3393491915342,
      "y": 325.72465579376876,
      "width": 501.81335277338076,
      "height": 144.20293071445485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05c",
      "roundness": {
        "type": 2
      },
      "seed": 203190017,
      "version": 287,
      "versionNonce": 1535293441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.356443258572654,
          121.0099283713389
        ],
        [
          -501.81335277338076,
          144.20293071445485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3149,
      "versionNonce": 488998031,
      "index": "c05d",
      "isDeleted": false,
      "id": "O2GqORiCAmUOx42ihg_Rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7558424436718,
      "y": 671.4639280013362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1469638369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3124,
      "versionNonce": 1431179233,
      "index": "c05e",
      "isDeleted": false,
      "id": "mRR8IrpCRvKNKVJeAtVe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6242697480766,
      "y": 680.4898233746208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 276521665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5zQONz8QyDQF4DGqO2Aul",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3228,
      "versionNonce": 2051283631,
      "index": "c05f",
      "isDeleted": false,
      "id": "tpPfpRoMPKzWBqYGK86ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.30165121756227,
      "y": 671.2373284793139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 593715873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fHQOgoYTkxR3SZ8fROJPH",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3273,
      "versionNonce": 1336110017,
      "index": "c05g",
      "isDeleted": false,
      "id": "Xx3-EkfqMiFrm6eNPcOBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6654022486198,
      "y": 845.2447208610683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1023436417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1948,
      "versionNonce": 2137713871,
      "index": "c05h",
      "isDeleted": false,
      "id": "fHQOgoYTkxR3SZ8fROJPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.3095030098948,
      "y": 706.7859841925238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.28365920678448,
      "height": 2.0170480896886147,
      "seed": 1209134689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.28365920678448,
          -2.0170480896886147
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2029,
      "versionNonce": 849496993,
      "index": "c05i",
      "isDeleted": false,
      "id": "5zQONz8QyDQF4DGqO2Aul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9792567826685,
      "y": 705.5917562546529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.44326906700223,
      "height": 0.08967791325267171,
      "seed": 728201793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.44326906700223,
          0.08967791325267171
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3595,
      "versionNonce": 2016574191,
      "index": "c05j",
      "isDeleted": false,
      "id": "uof5WGsFIjNcIF7Fbi4EG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.5860774251646,
      "y": 602.6444772386458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 123.22389221191406,
      "height": 60,
      "seed": 1205897761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se empieza\na copiar en\nfotocopiadora 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se empieza\na copiar en\nfotocopiadora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3581,
      "versionNonce": 913977217,
      "index": "c05k",
      "isDeleted": false,
      "id": "k7tBa_Wb302pbxdTxJC12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.23458721076986,
      "y": 737.0228159567778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 98.77592468261719,
      "height": 40,
      "seed": 913088001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "fotocipiando\ndocumento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fotocipiando\ndocumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3561,
      "versionNonce": 690177295,
      "index": "c05l",
      "isDeleted": false,
      "id": "5XubFPpmTFNOuIOBkAiIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.592081825356,
      "y": 602.6444773659459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.22389221191406,
      "height": 60,
      "seed": 1175139809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se termina\nde copiar en \nfotocopiadora 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se termina\nde copiar en \nfotocopiadora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3981,
      "versionNonce": 1634375521,
      "index": "c05m",
      "isDeleted": false,
      "id": "cHGcfUO5wFvhIGtKob07M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 674.6722419745879,
      "y": 865.0526612295216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 969658817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3744,
      "versionNonce": 833997615,
      "index": "c05n",
      "isDeleted": false,
      "id": "XnhEiqdNyXlozDvxO6Rhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2397252016042,
      "y": 901.3217197493359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.84791564941406,
      "height": 40,
      "seed": 1187901857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "encargado 1\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encargado 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3097,
      "versionNonce": 1170408257,
      "index": "c05o",
      "isDeleted": false,
      "id": "fWVCSzdnbOkCtGIxg5Cia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9519223102127,
      "y": 676.2822821721493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1379997057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tpTsgVpgVwdvushms5FuR",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1899,
      "versionNonce": 777162063,
      "index": "c05p",
      "isDeleted": false,
      "id": "j5lBDbpyOxRJWVI_lhLEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6371555720309,
      "y": 702.578442990045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 1868873057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1896,
      "versionNonce": 2145579809,
      "index": "c05q",
      "isDeleted": false,
      "id": "tpTsgVpgVwdvushms5FuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.306909344805,
      "y": 701.3842150521814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4432690670022,
      "height": 0.08967791324903374,
      "seed": 495479105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.4432690670022,
          0.08967791324903374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3555,
      "versionNonce": 441584495,
      "index": "c05r",
      "isDeleted": false,
      "id": "WR1OJ6Gj5bozUTV2mQx6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.893830098106,
      "y": 736.3344484844783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.73591613769531,
      "height": 40,
      "seed": 1175165217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "esperando\nempaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esperando\nempaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1786,
      "versionNonce": 1949951745,
      "index": "c05s",
      "isDeleted": false,
      "id": "4UoSkm3fYpT0J39mSgzx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4404633836564,
      "y": 719.6964216147899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 2052967681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1797,
      "versionNonce": 1912391055,
      "index": "c05t",
      "isDeleted": false,
      "id": "TI5IMvaqfQ0awdI5xISzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.89743654167273,
      "y": 683.1372189789545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 1912505569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1930,
      "versionNonce": 1296522977,
      "index": "c05u",
      "isDeleted": false,
      "id": "GDw3qlT8sr3DI4weNE0rA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0893536211468,
      "y": 682.3438377213897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4432690670022,
      "height": 0.08967791324903374,
      "seed": 1216168129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.4432690670022,
          0.08967791324903374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1931,
      "versionNonce": 344669103,
      "index": "c05v",
      "isDeleted": false,
      "id": "xhPcczdZ36ycHpCb79x12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1633752170098,
      "y": 719.8448285400518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4432690670022,
      "height": 0.08967791324903374,
      "seed": 2071560353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.4432690670022,
          0.08967791324903374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3710,
      "versionNonce": 966449857,
      "index": "c05w",
      "isDeleted": false,
      "id": "kpQMs4zLryN2beXP9XBQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2137347408855,
      "y": 622.6444772942705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.73591613769531,
      "height": 40,
      "seed": 681755777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nempaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nempaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3315,
      "versionNonce": 1713761743,
      "index": "c05x",
      "isDeleted": false,
      "id": "CW69I3riByr1PYYaShM8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0316808707055,
      "y": 670.5765099439595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 196643937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3301,
      "versionNonce": 1775491745,
      "index": "c05y",
      "isDeleted": false,
      "id": "q0gR0ziCDfjXfJ2K1rmxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3593334328427,
      "y": 666.3689687414881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1015699521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3263,
      "versionNonce": 837114863,
      "index": "c05z",
      "isDeleted": false,
      "id": "LMzhMggzybN7ghBnYIpLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2277607372469,
      "y": 675.3948641147726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 754427937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bbWxXruaOFRwUU2iXHPde",
          "type": "arrow"
        }
      ],
      "updated": 1730430813190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2034,
      "versionNonce": 1319231105,
      "index": "c060",
      "isDeleted": false,
      "id": "DWaDG5TyqbcRutSc4Xwvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9129939990651,
      "y": 701.6910249326611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2836592055806,
      "height": 2.017048089670425,
      "seed": 1727003649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.2836592055806,
          -2.017048089670425
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2113,
      "versionNonce": 1272055311,
      "index": "c061",
      "isDeleted": false,
      "id": "bbWxXruaOFRwUU2iXHPde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5827477718387,
      "y": 700.4967969948048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4432690670022,
      "height": 0.08967791324903374,
      "seed": 175297505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.4432690670022,
          0.08967791324903374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3771,
      "versionNonce": 381970017,
      "index": "c062",
      "isDeleted": false,
      "id": "8O-9vWUTHsScIR6li95_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.9913761343025,
      "y": 616.7689416900103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.73591613769531,
      "height": 40,
      "seed": 193966017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nempaquetado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nempaquetado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1927572527,
      "index": "c063",
      "isDeleted": false,
      "id": "GXNrCcQnwM_Ps_fvLNWLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6240155740982,
      "y": 868.3032645693602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 519.49300238724,
      "height": 136.0030306543631,
      "seed": 811995041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -492.12047471562073,
          -15.699483997213974
        ],
        [
          -519.49300238724,
          -136.0030306543631
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1829433921,
      "index": "c064",
      "isDeleted": false,
      "id": "AY9GbTz7pfFDtQOZxPfzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.931418047315,
      "y": 724.2828819503193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 501.81335277338076,
      "height": 144.20293071445485,
      "seed": 1327854465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -26.356443258572654,
          121.0099283713389
        ],
        [
          -501.81335277338076,
          144.20293071445485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3384,
      "versionNonce": 1343902913,
      "index": "c065",
      "isDeleted": false,
      "id": "bxxqnMRfVudr44nS9x0aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.7394141891987,
      "y": 480.17138095789034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1275943777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430853632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4084,
      "versionNonce": 911479969,
      "index": "c066",
      "isDeleted": false,
      "id": "lR_sf3vtv86dQMbrl4QK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 1442.5020854728214,
      "y": 501.81652180684233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1466779457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730430853632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3905,
      "versionNonce": 1393219713,
      "index": "c067",
      "isDeleted": false,
      "id": "iZpyGvLErAshfTEzUP9Vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.7337353111284,
      "y": 536.2483798461578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 108.00791931152344,
      "height": 60,
      "seed": 1805956897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430853632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "paquete\nesperando ser\nderivado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paquete\nesperando ser\nderivado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nH1mn2URasQXMh1WOlbX",
      "type": "arrow",
      "x": 1211.3349355817775,
      "y": 299.99527792380104,
      "width": 205.63127121940488,
      "height": 191.1697553391823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c068",
      "roundness": {
        "type": 2
      },
      "seed": 186854145,
      "version": 204,
      "versionNonce": 261232129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.63127121940488,
          191.1697553391823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nLRA5xo_nkKx39hmEmvvl",
      "type": "arrow",
      "x": 1214.9374173799395,
      "y": 701.6664960464768,
      "width": 205.5990193292314,
      "height": 185.21460637500786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c069",
      "roundness": {
        "type": 2
      },
      "seed": 1047012065,
      "version": 215,
      "versionNonce": 2059601551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5990193292314,
          -185.21460637500786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zpE-klu8tHAQp1I03W01c",
      "type": "arrow",
      "x": 1476.793511730852,
      "y": 506.5484918529217,
      "width": 158.96692515490076,
      "height": 0.5954000070341863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06A",
      "roundness": {
        "type": 2
      },
      "seed": 1375936193,
      "version": 169,
      "versionNonce": 1476272225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730430853632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.96692515490076,
          0.5954000070341863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3297,
      "versionNonce": 318598209,
      "index": "c06B",
      "isDeleted": false,
      "id": "Pi6mvbT_7MFNZfkvFP003",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.8782069557697,
      "y": 473.5183474664116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1418960545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730430853632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3882,
      "versionNonce": 1810381857,
      "index": "c06C",
      "isDeleted": false,
      "id": "Ou_Q8SRufj1LXqzhKN3bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.4384609774725,
      "y": 386.68849538339765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 144.77586364746094,
      "height": 80,
      "seed": 1422467713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430853632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se deriva\nel paquete\nal sector\nde asuntos legales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se deriva\nel paquete\nal sector\nde asuntos legales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3556,
      "versionNonce": 286256847,
      "index": "c06D",
      "isDeleted": false,
      "id": "NV8HKjUJnojWZraogvNY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.9209962806651,
      "y": 338.46458929777873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.15191650390625,
      "height": 40,
      "seed": 1600334433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730430813190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empaquetando\ndocumentos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empaquetando\ndocumentos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}