{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3295,
      "versionNonce": 1300431544,
      "index": "d1327",
      "isDeleted": false,
      "id": "_NLkga_3wsw4AUCHczxn9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2303.813541890723,
      "y": -967.8736236163326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2474.4637875579715,
      "height": 1938.097660252671,
      "seed": 1265940920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lQcWBs_7IR1IMLofe2HZJ",
          "type": "arrow"
        }
      ],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2406,
      "versionNonce": 36545736,
      "index": "d1328",
      "isDeleted": false,
      "id": "jGIhlMYjBMXyHAj2F2wlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2248.326407071193,
      "y": -923.4515510407122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1057.3592529296875,
      "height": 500,
      "seed": 556057272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 11. Modelar un sistema el funcionamiento de una cafetera express\n\nLa cafetera es semi-automática. Posee solo 3 botones que el usuario puede presionar: uno para\nencender/apagar, otro para hacer café y otro para hacer cappuccino. Internamente, la máquina tiene: un\ncalentador de agua para café, un calentador de leche, un motor para preparar café y un motor para verter la\nleche.\nUna vez encendida, la cafetera enciende el calentador de café y espera a que llegue a la temperatura óptima.\nDurante este tiempo, si se presiona algún botón (café o cappuccino) la máquina solo emite un pitido de error.\nUna vez llegada a la temperatura óptima de café, la máquina detecta si está colocado el recipiente de leche.\nDe estar colocado, se enciende el calentador de leche y se espera a que llegue a su temperatura óptima.\nNuevamente, durante este tiempo si se presiona un botón, la máquina emite un pitido.\nYa sea que haya o no recipiente de leche, una vez alcanzada la temperatura (agua para café o leche) la\nmáquina queda a la espera de selección de una opción. Si durante la espera de selección de opción algún\ncalentador baja de la temperatura óptima, entonces la cafetera vuelve a encender el calentador\ncorrespondiente, hasta alcanzar la temperatura óptima.\nSi el usuario presiona “café”, se activa el motor de café y se espera alcanzar el tiempo límite de servido de\ncafé. Luego, la cafetera queda nuevamente a la espera de selección de opción. Si el usuario presiona\n“cappuccino”, la cafetera sigue el mismo procedimiento, pero primero sirve la leche y luego el café. Durante el\nservido los calentadores NO bajan de la temperatura óptima.\nLa cafetera puede ser apagada en cualquier momento (excepto cuando está sirviendo café, o leche).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 11. Modelar un sistema el funcionamiento de una cafetera express\n\nLa cafetera es semi-automática. Posee solo 3 botones que el usuario puede presionar: uno para\nencender/apagar, otro para hacer café y otro para hacer cappuccino. Internamente, la máquina tiene: un\ncalentador de agua para café, un calentador de leche, un motor para preparar café y un motor para verter la\nleche.\nUna vez encendida, la cafetera enciende el calentador de café y espera a que llegue a la temperatura óptima.\nDurante este tiempo, si se presiona algún botón (café o cappuccino) la máquina solo emite un pitido de error.\nUna vez llegada a la temperatura óptima de café, la máquina detecta si está colocado el recipiente de leche.\nDe estar colocado, se enciende el calentador de leche y se espera a que llegue a su temperatura óptima.\nNuevamente, durante este tiempo si se presiona un botón, la máquina emite un pitido.\nYa sea que haya o no recipiente de leche, una vez alcanzada la temperatura (agua para café o leche) la\nmáquina queda a la espera de selección de una opción. Si durante la espera de selección de opción algún\ncalentador baja de la temperatura óptima, entonces la cafetera vuelve a encender el calentador\ncorrespondiente, hasta alcanzar la temperatura óptima.\nSi el usuario presiona “café”, se activa el motor de café y se espera alcanzar el tiempo límite de servido de\ncafé. Luego, la cafetera queda nuevamente a la espera de selección de opción. Si el usuario presiona\n“cappuccino”, la cafetera sigue el mismo procedimiento, pero primero sirve la leche y luego el café. Durante el\nservido los calentadores NO bajan de la temperatura óptima.\nLa cafetera puede ser apagada en cualquier momento (excepto cuando está sirviendo café, o leche).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2671,
      "versionNonce": 1897409464,
      "index": "d1329",
      "isDeleted": false,
      "id": "rxkywRsq1YzHZwoooQpFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1858.7919529261317,
      "y": -139.22588400644327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 904637368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uftgCQB9CKmLwDZLkVMn5"
        },
        {
          "id": "OiT0Lu1LVz7hHoKkMrPSI",
          "type": "arrow"
        },
        {
          "id": "dEZjEfx_KFbK7suAOr9sz",
          "type": "arrow"
        }
      ],
      "updated": 1735048049308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2628,
      "versionNonce": 554503096,
      "index": "d132A",
      "isDeleted": false,
      "id": "uftgCQB9CKmLwDZLkVMn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1828.1056817335398,
      "y": -120.65314225065333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05992126464844,
      "height": 50,
      "seed": 1139635384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calentando\nAgua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxkywRsq1YzHZwoooQpFt",
      "originalText": "Calentando\nAgua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2890,
      "versionNonce": 498840760,
      "index": "d132B",
      "isDeleted": false,
      "id": "lUamnxTqFZvMplqSjmqZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1786.2932600010945,
      "y": -325.587906880779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 550378936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3195,
      "versionNonce": 1955664584,
      "index": "d132C",
      "isDeleted": false,
      "id": "sjp8jPxsR2OJ3fR0eG3kR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1775.441872315988,
      "y": -303.9777103758406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1303488184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4764,
      "versionNonce": 651451832,
      "index": "d132D",
      "isDeleted": false,
      "id": "--ANWTToqJcc9QNf0JuPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2116.960606353482,
      "y": -259.32907639582663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.105192666185,
      "height": 40,
      "seed": 121376696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"encender/apagar\"\n/  encender calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"\n/  encender calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dEZjEfx_KFbK7suAOr9sz",
      "type": "arrow",
      "x": -1863.7919529261317,
      "y": -65.06015292181564,
      "width": 42,
      "height": 55.523396200182106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132E",
      "roundness": null,
      "seed": 1435588792,
      "version": 1532,
      "versionNonce": 130470600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048049308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -55.523396200182106
        ],
        [
          0,
          -55.523396200182106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxkywRsq1YzHZwoooQpFt",
        "focus": -1.0593709774428632,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.8510565102868757
        ]
      },
      "endBinding": {
        "elementId": "rxkywRsq1YzHZwoooQpFt",
        "focus": 1.0593709774428632,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.21392198577873894
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4943,
      "versionNonce": 955246264,
      "index": "d132F",
      "isDeleted": false,
      "id": "HpVmIarp5BlQpY7HKC_zi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2242.315269260792,
      "y": -121.06809705761498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 327.2852224189657,
      "height": 60,
      "seed": 475365816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ no se alcanzo la temperatura optima ]\n/ emitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ no se alcanzo la temperatura optima ]\n/ emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5178,
      "versionNonce": 2071003336,
      "index": "d132G",
      "isDeleted": false,
      "id": "DJCtaW94fLKDYSpXDXmOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2125.3633946015298,
      "y": 70.79059741785295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 340.172104254838,
      "height": 60,
      "seed": 715950776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el agua alcanza la temperatura optima\n[ no se realizo la deteccion del recipiente ]\n/ apagar calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el agua alcanza la temperatura optima\n[ no se realizo la deteccion del recipiente ]\n/ apagar calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2683,
      "versionNonce": 1890734008,
      "index": "d132H",
      "isDeleted": false,
      "id": "B-yl0jG0C33hgk_8pLqEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1858.7919529352193,
      "y": 240.5295992169804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1262121912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-mthMjPM2axHGGh8XeCnL"
        }
      ],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2671,
      "versionNonce": 65197240,
      "index": "d132I",
      "isDeleted": false,
      "id": "-mthMjPM2axHGGh8XeCnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1840.1756661786626,
      "y": 246.60234097277032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.19989013671875,
      "height": 75,
      "seed": 1411595448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Detectando\nRecipiente de\nLeche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-yl0jG0C33hgk_8pLqEF",
      "originalText": "Detectando\nRecipiente de Leche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2812,
      "versionNonce": 1362201288,
      "index": "d132J",
      "isDeleted": false,
      "id": "b8jCMP96jk8HLlemriBix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1859.151301030649,
      "y": 624.9496228535719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 923461048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5PoBAY-2bitzzr3bc16o"
        },
        {
          "id": "lQcWBs_7IR1IMLofe2HZJ",
          "type": "arrow"
        }
      ],
      "updated": 1735048051867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2818,
      "versionNonce": 2065137080,
      "index": "d132K",
      "isDeleted": false,
      "id": "Y5PoBAY-2bitzzr3bc16o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1828.465029838057,
      "y": 643.5223646093618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05992126464844,
      "height": 50,
      "seed": 286617272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calentando\nLeche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8jCMP96jk8HLlemriBix",
      "originalText": "Calentando\nLeche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1671,
      "versionNonce": 823258808,
      "index": "d132L",
      "isDeleted": false,
      "id": "lQcWBs_7IR1IMLofe2HZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1864.151301030649,
      "y": 702.767365554627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 60.657171551797546,
      "seed": 988207032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048051867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8jCMP96jk8HLlemriBix",
        "focus": -1.0593709774428632,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.8929635772887148
        ]
      },
      "endBinding": {
        "elementId": "b8jCMP96jk8HLlemriBix",
        "focus": 1.0593709774428632,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.19691865209488715
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -60.657171551797546
        ],
        [
          0,
          -60.657171551797546
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5073,
      "versionNonce": 111433160,
      "index": "d132M",
      "isDeleted": false,
      "id": "MxvIogmJwtjnev0OEApB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2248.3264070912746,
      "y": 643.038736324983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.105192666185,
      "height": 60,
      "seed": 1487085752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ no se alcanzo la temperatura optima ]\n/ emitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ no se alcanzo la temperatura optima ]\n/ emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3228,
      "versionNonce": 1691011768,
      "index": "d132N",
      "isDeleted": false,
      "id": "7slWaFWDzlslWdj0V077L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.2452483171555,
      "y": 242.85342553502323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1777224120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TyN9HH59Wa9P-S1Frc2Ic"
        }
      ],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3256,
      "versionNonce": 1473185464,
      "index": "d132O",
      "isDeleted": false,
      "id": "TyN9HH59Wa9P-S1Frc2Ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1169.6789646123566,
      "y": 248.92616729081317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29989624023438,
      "height": 75,
      "seed": 1508659896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSelección de\nOpcion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7slWaFWDzlslWdj0V077L",
      "originalText": "Esperando\nSelección de Opcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ErvRjrU_VkAcmNb1huQ9",
      "type": "arrow",
      "x": -1683.3838454665283,
      "y": 711.5539481843108,
      "width": 616.190473004559,
      "height": 376.45813604283285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132P",
      "roundness": null,
      "seed": 255933368,
      "version": 2033,
      "versionNonce": 663794616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.190473004559,
          -376.45813604283285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OiT0Lu1LVz7hHoKkMrPSI",
      "type": "arrow",
      "x": -1678.3979049608433,
      "y": 284.7003829934865,
      "width": 471.72341137318745,
      "height": 1.330674634571551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132Q",
      "roundness": null,
      "seed": 2081490104,
      "version": 1736,
      "versionNonce": 1573880776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.72341137318745,
          -1.330674634571551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5027,
      "versionNonce": 1269923000,
      "index": "d132R",
      "isDeleted": false,
      "id": "ev95KrWs0WS6cTVH2oCFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2032.6078215260322,
      "y": 437.4140855265424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 248.17168438951438,
      "height": 60,
      "seed": 771730872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "termina la detección\n[ el recipiente está colocado ]\n/ encender calentador de leche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termina la detección\n[ el recipiente está colocado ]\n/ encender calentador de leche",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5351,
      "versionNonce": 532400840,
      "index": "d132S",
      "isDeleted": false,
      "id": "P8WL7Z1gnoKSywbnoXKjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.0958190837255,
      "y": 232.80677964006668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 306.66340256782564,
      "height": 40,
      "seed": 1580283576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "termina la detección\n[ el recipiente no está colocado ]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termina la detección\n[ el recipiente no está colocado ]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5647,
      "versionNonce": 584132024,
      "index": "d132T",
      "isDeleted": false,
      "id": "3W2ne2jAUKMKpwE4SFAbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.731663226885762,
      "x": -1499.5315444637936,
      "y": 521.4359636277178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 300.90267474116825,
      "height": 40,
      "seed": 21602232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "la leche alcanza la temperatura optima\n/ apagar calentador de leche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la leche alcanza la temperatura optima\n/ apagar calentador de leche",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WpLyyjwVAqCmELGjJp7MH",
      "type": "arrow",
      "x": -1200.5584176936727,
      "y": 331.5200767378692,
      "width": 484.74254095073775,
      "height": 291.8038902978051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132U",
      "roundness": null,
      "seed": 1466755256,
      "version": 1811,
      "versionNonce": 176632264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.74254095073775,
          291.8038902978051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "y29YNRzj6ATaptYaHammp",
      "type": "arrow",
      "x": -1197.5664779413755,
      "y": 232.5058856297901,
      "width": 490.27611883064037,
      "height": 284.8113922658031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132V",
      "roundness": null,
      "seed": 2084508088,
      "version": 1942,
      "versionNonce": 705932984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490.27611883064037,
          -284.8113922658031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5318,
      "versionNonce": 1968027848,
      "index": "d132W",
      "isDeleted": false,
      "id": "hISj2i85faJRSANdWGAb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5259796753392418,
      "x": -1565.8885207350368,
      "y": 51.65622255016115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 300.90267474116825,
      "height": 40,
      "seed": 1994660536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el agua pierde la temperatura optima\n/ encender calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el agua pierde la temperatura optima\n/ encender calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5693,
      "versionNonce": 438114232,
      "index": "d132X",
      "isDeleted": false,
      "id": "_LPQQxsiLmwfCNv2uhNsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5394635318413101,
      "x": -1558.027696061069,
      "y": -17.172513585349407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 403.8694428206761,
      "height": 60,
      "seed": 1241514936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el agua alcanza la temperatura optima\n[ la deteccion del recipiente ya fue realizada]\n/ apagar calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el agua alcanza la temperatura optima\n[ la deteccion del recipiente ya fue realizada]\n/ apagar calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qcjzfIPk2XgGkmxDg8ue7",
      "type": "arrow",
      "x": -1686.2850779837945,
      "y": -134.42812374799996,
      "width": 628.6895743128389,
      "height": 368.4122533675236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132Y",
      "roundness": null,
      "seed": 62311608,
      "version": 1925,
      "versionNonce": 1940611016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.6895743128389,
          368.4122533675236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gQXvY1r4yoowlnnYu6WAC",
      "type": "arrow",
      "x": -1773.7954567156748,
      "y": 333.7612320357539,
      "width": 4.547473508864641e-13,
      "height": 290.1883908178188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132Z",
      "roundness": null,
      "seed": 1303147960,
      "version": 1490,
      "versionNonce": 1997627576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          290.1883908178188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 1169958600,
      "index": "d132a",
      "isDeleted": false,
      "id": "-WIDt5PtROxJklQvVssCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1774.5675971178907,
      "y": -51.07647189753425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.547473508864641e-13,
      "height": 291.8429512642342,
      "seed": 2097479352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          291.8429512642342
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Q8uCQknC0i5mlHXHjKWgC",
      "type": "text",
      "x": -1539.118718495357,
      "y": 465.0385534531589,
      "width": 286.23974609375,
      "height": 40,
      "angle": 5.731227947750423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132b",
      "roundness": null,
      "seed": 577005496,
      "version": 1596,
      "versionNonce": 546605496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "text": "la leche pierde la temperatura optima\n/ encender calentador de leche",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la leche pierde la temperatura optima\n/ encender calentador de leche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3548,
      "versionNonce": 672690616,
      "index": "d132c",
      "isDeleted": false,
      "id": "461BZT0yricamUvAc2nEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.1825467248691,
      "y": 593.7319107514487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 435073208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ItMjz6jX_22UBu0xtI4dp"
        },
        {
          "id": "b4jaRufKxUkjVGAuhbS76",
          "type": "arrow"
        }
      ],
      "updated": 1735048045806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3610,
      "versionNonce": 648900536,
      "index": "d132d",
      "isDeleted": false,
      "id": "ItMjz6jX_22UBu0xtI4dp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.6162782788592,
      "y": 612.3046525072386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.2999267578125,
      "height": 50,
      "seed": 457693624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sirviendo\nCafé",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "461BZT0yricamUvAc2nEK",
      "originalText": "Sirviendo\nCafé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3580,
      "versionNonce": 1368299192,
      "index": "d132e",
      "isDeleted": false,
      "id": "BC_prZX0PwJFjyeUJOv0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.18254725412226,
      "y": 242.8534260656479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1234428600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9KkxT77ztMzoFhYdzLyDr"
        },
        {
          "id": "kjX94hNuMGkdGxxhQn-oL",
          "type": "arrow"
        }
      ],
      "updated": 1735048045805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3647,
      "versionNonce": 1071036600,
      "index": "d132f",
      "isDeleted": false,
      "id": "9KkxT77ztMzoFhYdzLyDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.6162788081124,
      "y": 261.42616782143784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.2999267578125,
      "height": 50,
      "seed": 1131858872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sirviendo\nLeche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BC_prZX0PwJFjyeUJOv0I",
      "originalText": "Sirviendo\nLeche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gsc5IHcgwwws0JrAiJGUD",
      "type": "arrow",
      "x": -1020.0225214700231,
      "y": 268.03694726265076,
      "width": 588.049598261518,
      "height": 1.3228845379608174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132g",
      "roundness": null,
      "seed": 856986808,
      "version": 1631,
      "versionNonce": 2126068680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.049598261518,
          -1.3228845379608174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7bVF56IX2sLo4byVbk3IQ",
      "type": "arrow",
      "x": -1014.9640377478618,
      "y": 288.1703806490723,
      "width": 580.7811600543191,
      "height": 327.11739704745014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132h",
      "roundness": null,
      "seed": 1578188216,
      "version": 1733,
      "versionNonce": 1365198008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.7811600543191,
          327.11739704745014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AWunKwe5DrxGHQHhDJpZV",
      "type": "arrow",
      "x": -336.15581200831184,
      "y": 334.9917248037045,
      "width": 2.406250988595275,
      "height": 250.54043174938488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132i",
      "roundness": null,
      "seed": 898680504,
      "version": 1672,
      "versionNonce": 1789821640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.406250988595275,
          250.54043174938488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5336,
      "versionNonce": 1065741752,
      "index": "d132j",
      "isDeleted": false,
      "id": "zkeOGXF70qzjZmffilerD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.0946274566495,
      "y": 214.648323573595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 514.3538248560659,
      "height": 40,
      "seed": 1714892728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cappuccino\"\n/  encender motor de leche, iniciar contador de servido de leche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cappuccino\"\n/  encender motor de leche, iniciar contador de servido de leche",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kjX94hNuMGkdGxxhQn-oL",
      "type": "arrow",
      "x": -250.75008360429004,
      "y": 319.85211958996933,
      "width": 42,
      "height": 61.66220743993745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132k",
      "roundness": null,
      "seed": 1747482808,
      "version": 1425,
      "versionNonce": 251656136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048045806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -61.66220743993745
        ],
        [
          0,
          -61.66220743993745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BC_prZX0PwJFjyeUJOv0I",
        "focus": 1.059370977442809,
        "gap": 4.999999999995481,
        "fixedPoint": [
          1.0296854887214315,
          0.8835649355722475
        ]
      },
      "endBinding": {
        "elementId": "BC_prZX0PwJFjyeUJOv0I",
        "focus": -1.059370977442809,
        "gap": 4.999999999995481,
        "fixedPoint": [
          1.0296854887214315,
          0.17598715924671035
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5274,
      "versionNonce": 1693415096,
      "index": "d132l",
      "isDeleted": false,
      "id": "UHXefuVUDVYwKHtWCJPj5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.07482049561622,
      "y": 258.0040282013133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.105192666185,
      "height": 60,
      "seed": 252223928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ el contador no llegó a 0 ]\n/ emitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ el contador no llegó a 0 ]\n/ emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1465,
      "versionNonce": 123907272,
      "index": "d132m",
      "isDeleted": false,
      "id": "b4jaRufKxUkjVGAuhbS76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.75008307503688,
      "y": 665.6726923877906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 61.00103808280346,
      "seed": 435923640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048045806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "461BZT0yricamUvAc2nEK",
        "focus": 1.059370977442809,
        "gap": 4.999999999995481,
        "fixedPoint": [
          1.0296854887214315,
          0.825525072986512
        ]
      },
      "endBinding": {
        "elementId": "461BZT0yricamUvAc2nEK",
        "focus": -1.059370977442809,
        "gap": 4.999999999995481,
        "fixedPoint": [
          1.0296854887214315,
          0.12553425734432608
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -61.00103808280346
        ],
        [
          0,
          -61.00103808280346
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5357,
      "versionNonce": 373284792,
      "index": "d132n",
      "isDeleted": false,
      "id": "NK44sCycUom8f12fgs7sB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.07482078704015,
      "y": 606.1325823562657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.105192666185,
      "height": 60,
      "seed": 1134924728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ el contador no llegó a 0 ]\n/ emitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ el contador no llegó a 0 ]\n/ emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NzMAHNohhLY9-sroct8-Q",
      "type": "arrow",
      "x": -435.230991172406,
      "y": 655.0845217590942,
      "width": 583.7788862077355,
      "height": 331.5652906773694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132o",
      "roundness": null,
      "seed": 1378507960,
      "version": 1430,
      "versionNonce": 1442387912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -583.7788862077355,
          -331.5652906773694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5384,
      "versionNonce": 1939548344,
      "index": "d132p",
      "isDeleted": false,
      "id": "qRsI4U2PPkNp4fM_bA62V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.6550310896037,
      "y": 367.08981651482384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 273.9390726018788,
      "height": 60,
      "seed": 657327544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"café\"\n/  encender motor de café, iniciar\ncontador de servido de café",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"café\"\n/  encender motor de café, iniciar contador de servido de café",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5640,
      "versionNonce": 93511368,
      "index": "d132q",
      "isDeleted": false,
      "id": "8_8XQ1rFNUZNcbfdzBTOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.9984332687436,
      "y": 490.7263724043506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 210.3355624903331,
      "height": 60,
      "seed": 1339330232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador de tiempo se\nservido llega a 0\n/ apagar motor de café",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de tiempo se servido llega a 0\n/ apagar motor de café",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gxG25B0yX1zvmz6Cm06QR",
      "type": "text",
      "x": -317.04138552022596,
      "y": 425.3295946485115,
      "width": 391.11548330710445,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132r",
      "roundness": null,
      "seed": 348256184,
      "version": 1979,
      "versionNonce": 2024100280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "text": "el contador de servido de leche llega a 0\n/ apagar motor de leche, encender motor de café,\niniciar contador de servido de café",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de servido de leche llega a 0\n/ apagar motor de leche, encender motor de café, iniciar contador de servido de café ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3169,
      "versionNonce": 1281082824,
      "index": "d132s",
      "isDeleted": false,
      "id": "Wuh0WykY90t9itkUtnteW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.6244514626578,
      "y": -24.760343287588512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 169492664,
      "groupIds": [
        "xpR78VwIdeT_ZCcncDj2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3289,
      "versionNonce": 209869496,
      "index": "d132t",
      "isDeleted": false,
      "id": "HKp5t4_sPsgR2ULkpmNLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.201199788853,
      "y": -20.413737580817724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 528574904,
      "groupIds": [
        "xpR78VwIdeT_ZCcncDj2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "id": "8wKz1zf91ohddJE0w0hJS",
      "type": "arrow",
      "x": -1027.0674508353595,
      "y": 240.7862596484183,
      "width": 224.54930383911505,
      "height": 238.12558327912666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d132u",
      "roundness": null,
      "seed": 807105208,
      "version": 1438,
      "versionNonce": 930073800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.54930383911505,
          -238.12558327912666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5469,
      "versionNonce": 299254712,
      "index": "d132v",
      "isDeleted": false,
      "id": "ByHDTqRzqFosvoUXzxQdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.239331730857,
      "y": 54.99767229020199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 170.75138511196002,
      "height": 40,
      "seed": 311188408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton\n\"encender/apagar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3340,
      "versionNonce": 1349186504,
      "index": "d132w",
      "isDeleted": false,
      "id": "Czjp_lOgtpdcp3JItH36L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1564.9491375849439,
      "y": -325.58790671924544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 687350968,
      "groupIds": [
        "EvM67gPygD1ICXphJJ4L8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3460,
      "versionNonce": 1992625336,
      "index": "d132x",
      "isDeleted": false,
      "id": "w0z7WFEfjEioempsSvKd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1560.5258859111464,
      "y": -321.24130101247465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1896009144,
      "groupIds": [
        "EvM67gPygD1ICXphJJ4L8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1720,
      "versionNonce": 225000136,
      "index": "d132y",
      "isDeleted": false,
      "id": "ga1iVNEci8ca_HAJaDGQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1700.9834290841218,
      "y": -140.21817048205503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.91215808433344,
      "height": 157.33653747832705,
      "seed": 332420792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.91215808433344,
          -157.33653747832705
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5739,
      "versionNonce": 1156756920,
      "index": "d132z",
      "isDeleted": false,
      "id": "T4ycgeRHN6e-F2B0T7StU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1637.5943815095607,
      "y": -245.07493028211388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 237.2717992569721,
      "height": 60,
      "seed": 1980022712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton\n\"encender/apagar\"\n/ apagar calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"\n/ apagar calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3427,
      "versionNonce": 1090953672,
      "index": "d1330",
      "isDeleted": false,
      "id": "ARjNbHD5eA-J6cP3Wguqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1790.6691643519998,
      "y": 881.5596544540477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1204029624,
      "groupIds": [
        "8WwB25VCkRU21OU7f-Qzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3549,
      "versionNonce": 830684856,
      "index": "d1331",
      "isDeleted": false,
      "id": "vSJfyNH3JxPKtAsuV-b5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1786.2459126782023,
      "y": 885.9062601608185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 347222456,
      "groupIds": [
        "8WwB25VCkRU21OU7f-Qzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5842,
      "versionNonce": 174008520,
      "index": "d1332",
      "isDeleted": false,
      "id": "7tI_oRRUIbCCGkATMeNT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1764.3721622104704,
      "y": 771.1416226561888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 238.91248386887116,
      "height": 60,
      "seed": 1408449208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton\n\"encender/apagar\"\n/ apagar calentador de leche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"\n/ apagar calentador de leche",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4J7ZSKlkcZGaeG7uGyzjZ",
      "type": "arrow",
      "x": -1775.9501852806397,
      "y": 713.8819567754609,
      "width": 0,
      "height": 164.0616244074581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1333",
      "roundness": null,
      "seed": 2016093112,
      "version": 1420,
      "versionNonce": 756721592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.0616244074581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3582,
      "versionNonce": 1158598600,
      "index": "d1334",
      "isDeleted": false,
      "id": "cQYzeQ3rb3toVFldlIzAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2163.0497240640225,
      "y": 272.44091177020437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 2138959032,
      "groupIds": [
        "qt1ZxPaONIcD4SWD7Uytx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3705,
      "versionNonce": 1943859384,
      "index": "d1335",
      "isDeleted": false,
      "id": "aB_oJG5XNCFgC0OFVQOJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2158.6264723902214,
      "y": 276.78751747697515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 59741624,
      "groupIds": [
        "qt1ZxPaONIcD4SWD7Uytx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5845,
      "versionNonce": 2033293000,
      "index": "d1336",
      "isDeleted": false,
      "id": "HH9mjasuXkqiM9LMCKKOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2085.9982372735185,
      "y": 291.1263896457376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 170.75138511196002,
      "height": 40,
      "seed": 1233395384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton\n\"encender/apagar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xd5Nq2ahxXsi8xonE-j9x",
      "type": "arrow",
      "x": -1863.517005008308,
      "y": 284.0312440296393,
      "width": 265.4355637105282,
      "height": 1.3067448772208081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1337",
      "roundness": null,
      "seed": 1375700920,
      "version": 1487,
      "versionNonce": 493754808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.4355637105282,
          1.3067448772208081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VSjAdhSqijO95vthW4gCh",
      "type": "text",
      "x": -136.32335240378416,
      "y": -847.8005674603772,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R8yqySmpo0CllCZR5zvBu"
      ],
      "frameId": null,
      "index": "d1338",
      "roundness": null,
      "seed": 1764085944,
      "version": 1572,
      "versionNonce": 1264811464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeMjYC5hT99hnHjZbIjxU",
      "type": "rectangle",
      "x": -182.86302239120232,
      "y": -881.1393457452322,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R8yqySmpo0CllCZR5zvBu"
      ],
      "frameId": null,
      "index": "d1339",
      "roundness": {
        "type": 3
      },
      "seed": 916126136,
      "version": 1404,
      "versionNonce": 754066104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735048041938,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}