{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2863,
      "versionNonce": 869483567,
      "index": "cmir",
      "isDeleted": false,
      "id": "kgUX7kx3uSiGKh31zrYpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -753.5955412399235,
      "y": -649.957918261101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2474.4637875579715,
      "height": 1938.097660252671,
      "seed": 615046735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVXlWIOkEzdhtmKykY6J1",
          "type": "arrow"
        }
      ],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 420846145,
      "index": "cmis",
      "isDeleted": false,
      "id": "p6Jrism6UgQXz3AGyXJ5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.1084064203915,
      "y": -605.5358456854806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1057.3592529296875,
      "height": 500,
      "seed": 1941322863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 11. Modelar un sistema el funcionamiento de una cafetera express\n\nLa cafetera es semi-automática. Posee solo 3 botones que el usuario puede presionar: uno para\nencender/apagar, otro para hacer café y otro para hacer cappuccino. Internamente, la máquina tiene: un\ncalentador de agua para café, un calentador de leche, un motor para preparar café y un motor para verter la\nleche.\nUna vez encendida, la cafetera enciende el calentador de café y espera a que llegue a la temperatura óptima.\nDurante este tiempo, si se presiona algún botón (café o cappuccino) la máquina solo emite un pitido de error.\nUna vez llegada a la temperatura óptima de café, la máquina detecta si está colocado el recipiente de leche.\nDe estar colocado, se enciende el calentador de leche y se espera a que llegue a su temperatura óptima.\nNuevamente, durante este tiempo si se presiona un botón, la máquina emite un pitido.\nYa sea que haya o no recipiente de leche, una vez alcanzada la temperatura (agua para café o leche) la\nmáquina queda a la espera de selección de una opción. Si durante la espera de selección de opción algún\ncalentador baja de la temperatura óptima, entonces la cafetera vuelve a encender el calentador\ncorrespondiente, hasta alcanzar la temperatura óptima.\nSi el usuario presiona “café”, se activa el motor de café y se espera alcanzar el tiempo límite de servido de\ncafé. Luego, la cafetera queda nuevamente a la espera de selección de opción. Si el usuario presiona\n“cappuccino”, la cafetera sigue el mismo procedimiento, pero primero sirve la leche y luego el café. Durante el\nservido los calentadores NO bajan de la temperatura óptima.\nLa cafetera puede ser apagada en cualquier momento (excepto cuando está sirviendo café, o leche).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 11. Modelar un sistema el funcionamiento de una cafetera express\n\nLa cafetera es semi-automática. Posee solo 3 botones que el usuario puede presionar: uno para\nencender/apagar, otro para hacer café y otro para hacer cappuccino. Internamente, la máquina tiene: un\ncalentador de agua para café, un calentador de leche, un motor para preparar café y un motor para verter la\nleche.\nUna vez encendida, la cafetera enciende el calentador de café y espera a que llegue a la temperatura óptima.\nDurante este tiempo, si se presiona algún botón (café o cappuccino) la máquina solo emite un pitido de error.\nUna vez llegada a la temperatura óptima de café, la máquina detecta si está colocado el recipiente de leche.\nDe estar colocado, se enciende el calentador de leche y se espera a que llegue a su temperatura óptima.\nNuevamente, durante este tiempo si se presiona un botón, la máquina emite un pitido.\nYa sea que haya o no recipiente de leche, una vez alcanzada la temperatura (agua para café o leche) la\nmáquina queda a la espera de selección de una opción. Si durante la espera de selección de opción algún\ncalentador baja de la temperatura óptima, entonces la cafetera vuelve a encender el calentador\ncorrespondiente, hasta alcanzar la temperatura óptima.\nSi el usuario presiona “café”, se activa el motor de café y se espera alcanzar el tiempo límite de servido de\ncafé. Luego, la cafetera queda nuevamente a la espera de selección de opción. Si el usuario presiona\n“cappuccino”, la cafetera sigue el mismo procedimiento, pero primero sirve la leche y luego el café. Durante el\nservido los calentadores NO bajan de la temperatura óptima.\nLa cafetera puede ser apagada en cualquier momento (excepto cuando está sirviendo café, o leche).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2239,
      "versionNonce": 366701537,
      "index": "cmit",
      "isDeleted": false,
      "id": "X-6gz85Noto2y4ZlkV0FX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.5739522753265,
      "y": 178.68982134878797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1370674831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-5Lu4BgQpisuutuCx7bNq"
        },
        {
          "id": "_Agj0U5ePuaKCwWhAJkAA",
          "type": "arrow"
        },
        {
          "id": "0ZRCqIn3MoDJ9ER0xw0RQ",
          "type": "arrow"
        }
      ],
      "updated": 1730433040237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2200,
      "versionNonce": 180602927,
      "index": "cmiu",
      "isDeleted": false,
      "id": "-5Lu4BgQpisuutuCx7bNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.8876810827346,
      "y": 197.2625631045779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05992126464844,
      "height": 50,
      "seed": 358034607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calentando\nAgua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-6gz85Noto2y4ZlkV0FX",
      "originalText": "Calentando\nAgua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2458,
      "versionNonce": 1277510767,
      "index": "cmiv",
      "isDeleted": false,
      "id": "aGOvdj084yUF_JN3WQLXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.07525935029298,
      "y": -7.672201525546825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 709607119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2763,
      "versionNonce": 1729281537,
      "index": "cmiw",
      "isDeleted": false,
      "id": "MVFGKY37WnPZ4PstG3tVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.22387166518274,
      "y": 13.937994979391533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 1932070127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4302,
      "versionNonce": 1459674767,
      "index": "cmix",
      "isDeleted": false,
      "id": "pO2MtN0OS8kduUrRV3_xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.7426057026823,
      "y": 58.586628959405516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.105192666185,
      "height": 40,
      "seed": 1802999567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"encender/apagar\"\n/  encender calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"\n/  encender calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0ZRCqIn3MoDJ9ER0xw0RQ",
      "type": "arrow",
      "x": -313.5739522753265,
      "y": 252.8555524334156,
      "width": 42,
      "height": 55.523396200182106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmiy",
      "roundness": null,
      "seed": 162520367,
      "version": 1100,
      "versionNonce": 126144719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433040237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -55.523396200182106
        ],
        [
          0,
          -55.523396200182106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-6gz85Noto2y4ZlkV0FX",
        "focus": -1.059370977442863,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.8510565102868757
        ]
      },
      "endBinding": {
        "elementId": "X-6gz85Noto2y4ZlkV0FX",
        "focus": 1.059370977442863,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.21392198577873894
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4511,
      "versionNonce": 1403270319,
      "index": "cmiz",
      "isDeleted": false,
      "id": "WNLChf87zUPTrga7amY6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.0972686099904,
      "y": 196.84760829761626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 327.2852224189657,
      "height": 60,
      "seed": 1631215439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ no se alcanzo la temperatura optima ]\n/ emitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ no se alcanzo la temperatura optima ]\n/ emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4746,
      "versionNonce": 1332343233,
      "index": "cmj0",
      "isDeleted": false,
      "id": "3bHIaaZTHBM3BXEZwPDoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.1453939507282,
      "y": 388.7063027730842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 340.172104254838,
      "height": 60,
      "seed": 74423663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el agua alcanza la temperatura optima\n[ no se realizo la deteccion del recipiente ]\n/ apagar calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el agua alcanza la temperatura optima\n[ no se realizo la deteccion del recipiente ]\n/ apagar calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2251,
      "versionNonce": 699909839,
      "index": "cmj1",
      "isDeleted": false,
      "id": "KR3OdJXlBSAtcOpLhbZfw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.57395228441965,
      "y": 558.4453045722121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 647501711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P9Z1NMFEbqBY-l9II6CwQ"
        }
      ],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2243,
      "versionNonce": 244902479,
      "index": "cmj2",
      "isDeleted": false,
      "id": "P9Z1NMFEbqBY-l9II6CwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.9576655278629,
      "y": 564.518046328002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.19989013671875,
      "height": 75,
      "seed": 2112638383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Detectando\nRecipiente de\nLeche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KR3OdJXlBSAtcOpLhbZfw",
      "originalText": "Detectando\nRecipiente de Leche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2380,
      "versionNonce": 675226145,
      "index": "cmj3",
      "isDeleted": false,
      "id": "HCL5gvj5ax-SK4ZiDVFql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.9333003798438,
      "y": 942.8653282088026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1704247247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UmmLzpipCkVwl8qdk6Auq"
        },
        {
          "id": "EVXlWIOkEzdhtmKykY6J1",
          "type": "arrow"
        }
      ],
      "updated": 1730433036751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2390,
      "versionNonce": 1002752111,
      "index": "cmj4",
      "isDeleted": false,
      "id": "UmmLzpipCkVwl8qdk6Auq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.2470291872519,
      "y": 961.4380699645925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05992126464844,
      "height": 50,
      "seed": 1068101103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calentando\nLeche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCL5gvj5ax-SK4ZiDVFql",
      "originalText": "Calentando\nLeche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 403629711,
      "index": "cmj5",
      "isDeleted": false,
      "id": "EVXlWIOkEzdhtmKykY6J1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.9333003798438,
      "y": 1020.6830709098585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 60.657171551797546,
      "seed": 389306383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433036751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HCL5gvj5ax-SK4ZiDVFql",
        "focus": -1.059370977442863,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.8929635772887252
        ]
      },
      "endBinding": {
        "elementId": "HCL5gvj5ax-SK4ZiDVFql",
        "focus": 1.059370977442863,
        "gap": 5,
        "fixedPoint": [
          -0.029685488721431414,
          0.1969186520948976
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -60.657171551797546
        ],
        [
          0,
          -60.657171551797546
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4641,
      "versionNonce": 1412881761,
      "index": "cmj6",
      "isDeleted": false,
      "id": "CRGANKYSrTL4hiF-UKSG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.1084064404749,
      "y": 960.9544416802137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.105192666185,
      "height": 60,
      "seed": 36470319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ no se alcanzo la temperatura optima ]\n/ emitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ no se alcanzo la temperatura optima ]\n/ emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2799,
      "versionNonce": 1429792047,
      "index": "cmj7",
      "isDeleted": false,
      "id": "hXu2L0c2CYhRM3JTr72JZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.972752333646,
      "y": 560.7691308902549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1132126287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jqZwAsaxBm6k0MbqllORE"
        }
      ],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2831,
      "versionNonce": 806347407,
      "index": "cmj8",
      "isDeleted": false,
      "id": "jqZwAsaxBm6k0MbqllORE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5390360384449,
      "y": 566.8418726460449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29989624023438,
      "height": 75,
      "seed": 754450031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSelección de\nOpcion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXu2L0c2CYhRM3JTr72JZ",
      "originalText": "Esperando\nSelección de Opcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCbChIFUHkXXbXOkrZSuw",
      "type": "arrow",
      "x": -133.16584481572318,
      "y": 1029.4696535395424,
      "width": 616.190473004559,
      "height": 376.45813604283285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmj9",
      "roundness": null,
      "seed": 1097619599,
      "version": 1601,
      "versionNonce": 1717725007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.190473004559,
          -376.45813604283285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_Agj0U5ePuaKCwWhAJkAA",
      "type": "arrow",
      "x": -128.17990431004182,
      "y": 602.6160883487182,
      "width": 471.72341137318745,
      "height": 1.330674634571551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjA",
      "roundness": null,
      "seed": 378564271,
      "version": 1304,
      "versionNonce": 1960163617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.72341137318745,
          -1.330674634571551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4593,
      "versionNonce": 928425327,
      "index": "cmjB",
      "isDeleted": false,
      "id": "mpsbh3-267TYKns_0ohos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.3898208752307,
      "y": 755.329790881774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 248.17168438951438,
      "height": 60,
      "seed": 1997324495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "termina la detección\n[ el recipiente esta colocado ]\n/ encender calentador de leche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termina la detección\n[ el recipiente esta colocado ]\n/ encender calentador de leche",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4886,
      "versionNonce": 182709505,
      "index": "cmjC",
      "isDeleted": false,
      "id": "ogtoc_hnT9_4MFXvlU_Gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.03576522097137,
      "y": 534.2607058666626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 306.66340256782564,
      "height": 60,
      "seed": 1148833519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "termina la detección\n[ el recipiente no está colocado ]\n/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termina la detección\n[ el recipiente no está colocado ]\n/",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5215,
      "versionNonce": 2002657167,
      "index": "cmjD",
      "isDeleted": false,
      "id": "jL2dSo3TGNKTANGmNQEZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.731663226885762,
      "x": 50.68645618700975,
      "y": 839.3516689829494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 300.90267474116825,
      "height": 40,
      "seed": 425728271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "la leche alcanza la temperatura optima\n/ apagar calentador de leche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la leche alcanza la temperatura optima\n/ apagar calentador de leche",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X-J9wgiw5I9CPzVLX17KU",
      "type": "arrow",
      "x": 349.65958295713244,
      "y": 649.4357820931009,
      "width": 484.74254095073775,
      "height": 291.8038902978051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjE",
      "roundness": null,
      "seed": 725098287,
      "version": 1382,
      "versionNonce": 1287693537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.74254095073775,
          291.8038902978051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0aYugswGBC95-eP8SHNda",
      "type": "arrow",
      "x": 352.651522709426,
      "y": 550.4215909850218,
      "width": 490.27611883064037,
      "height": 284.8113922658031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjF",
      "roundness": null,
      "seed": 1818911055,
      "version": 1513,
      "versionNonce": 1488016815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490.27611883064037,
          -284.8113922658031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4886,
      "versionNonce": 1174102209,
      "index": "cmjG",
      "isDeleted": false,
      "id": "RnZnbSGnl80jGswG8j8bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5259796753392418,
      "x": -15.670520084237069,
      "y": 369.5719279053924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 300.90267474116825,
      "height": 40,
      "seed": 1850695535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el agua pierde la temperatura optima\n/ encender calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el agua pierde la temperatura optima\n/ encender calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5261,
      "versionNonce": 846776271,
      "index": "cmjH",
      "isDeleted": false,
      "id": "4juV-f5I9Ctv6N87YmLMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5394635318413101,
      "x": -7.809695410263885,
      "y": 300.74319176988183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 403.8694428206761,
      "height": 60,
      "seed": 53451151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el agua alcanza la temperatura optima\n[ la deteccion del recipiente ya fue realizada]\n/ apagar calentador de agua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el agua alcanza la temperatura optima\n[ la deteccion del recipiente ya fue realizada]\n/ apagar calentador de agua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lJAVWg38qlwDEKe27xkOy",
      "type": "arrow",
      "x": -136.06707733298936,
      "y": 183.48758160723128,
      "width": 628.6895743128389,
      "height": 368.4122533675236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjI",
      "roundness": null,
      "seed": 541298607,
      "version": 1493,
      "versionNonce": 1681105057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.6895743128389,
          368.4122533675236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZCuVJY_u-FOGTgK1K-3tP",
      "type": "arrow",
      "x": -223.57745606487333,
      "y": 651.6769373909856,
      "width": 4.547473508864641e-13,
      "height": 290.1883908178188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjJ",
      "roundness": null,
      "seed": 2142486991,
      "version": 1058,
      "versionNonce": 1657599471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          290.1883908178188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 890823809,
      "index": "cmjK",
      "isDeleted": false,
      "id": "5v4Nn-6MSWuNr2c4cLnfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.34959646709103,
      "y": 266.839233457697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.547473508864641e-13,
      "height": 291.8429512642342,
      "seed": 43560943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          291.8429512642342
        ]
      ],
      "elbowed": false
    },
    {
      "id": "cO6rSuH-ENV1imq0uKS2d",
      "type": "text",
      "x": 11.099282155446417,
      "y": 782.9542588083905,
      "width": 286.23974609375,
      "height": 40,
      "angle": 5.731227947750423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjL",
      "roundness": null,
      "seed": 1392171535,
      "version": 1164,
      "versionNonce": 1891000335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "text": "la leche pierde la temperatura optima\n/ encender calentador de leche",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la leche pierde la temperatura optima\n/ encender calentador de leche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3119,
      "versionNonce": 233919841,
      "index": "cmjM",
      "isDeleted": false,
      "id": "eh_Lqql9uNgy50C-wBkTH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0354539259333,
      "y": 911.6476161066794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1171439663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w0QpLUbSK_daOUahsu77s"
        },
        {
          "id": "-ir19kXMs5kPVYyyzZn4U",
          "type": "arrow"
        }
      ],
      "updated": 1730433036752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3185,
      "versionNonce": 1009957039,
      "index": "cmjN",
      "isDeleted": false,
      "id": "w0QpLUbSK_daOUahsu77s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6017223719432,
      "y": 930.2203578624693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.2999267578125,
      "height": 50,
      "seed": 2097734223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sirviendo\nCafé",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eh_Lqql9uNgy50C-wBkTH",
      "originalText": "Sirviendo\nCafé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3151,
      "versionNonce": 110193089,
      "index": "cmjO",
      "isDeleted": false,
      "id": "o7Du4AkQfPcsFDsGZmHgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0354533966802,
      "y": 560.7691314208796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548351157987,
      "seed": 1232453743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yGfe7f5xC7cW_9c0pihV5"
        },
        {
          "id": "OR79ya3h5cnNMqscMAFeh",
          "type": "arrow"
        }
      ],
      "updated": 1730433036751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3222,
      "versionNonce": 97897167,
      "index": "cmjP",
      "isDeleted": false,
      "id": "yGfe7f5xC7cW_9c0pihV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.60172184269,
      "y": 579.3418731766695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.2999267578125,
      "height": 50,
      "seed": 1289869967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sirviendo\nLeche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7Du4AkQfPcsFDsGZmHgR",
      "originalText": "Sirviendo\nLeche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM1obXcUfvnF9Dlhm0FJO",
      "type": "arrow",
      "x": 530.1954791807766,
      "y": 585.9526526178824,
      "width": 588.049598261518,
      "height": 1.3228845379608174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjQ",
      "roundness": null,
      "seed": 1543876783,
      "version": 1202,
      "versionNonce": 1470220321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.049598261518,
          -1.3228845379608174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ezavXKy3kHhLI-H7tLQga",
      "type": "arrow",
      "x": 535.2539629029416,
      "y": 606.086086004304,
      "width": 580.7811600543191,
      "height": 327.11739704745014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjR",
      "roundness": null,
      "seed": 545899215,
      "version": 1304,
      "versionNonce": 1112999535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.7811600543191,
          327.11739704745014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dhgeb45u4NLMCJ6zqg88S",
      "type": "arrow",
      "x": 1214.0621886424924,
      "y": 652.9074301589362,
      "width": 2.406250988595275,
      "height": 250.54043174938488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjS",
      "roundness": null,
      "seed": 2064027887,
      "version": 1243,
      "versionNonce": 2002131969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.406250988595275,
          250.54043174938488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4775,
      "versionNonce": 1705664655,
      "index": "cmjT",
      "isDeleted": false,
      "id": "tdLXMLNkAQvBdzFmf59rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1095533884582,
      "y": 535.5147544474248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 514.3538248560659,
      "height": 40,
      "seed": 621058831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cappuccino\"\n/  encender motor de leche, iniciar contador de servido de leche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cappuccino\"\n/  encender motor de leche, iniciar contador de servido de leche",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OR79ya3h5cnNMqscMAFeh",
      "type": "arrow",
      "x": 1299.4679170465124,
      "y": 637.767824945201,
      "width": 42,
      "height": 61.66220743993745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjU",
      "roundness": null,
      "seed": 318529839,
      "version": 996,
      "versionNonce": 1346313455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433036751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -61.66220743993745
        ],
        [
          0,
          -61.66220743993745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7Du4AkQfPcsFDsGZmHgR",
        "focus": 1.0593709774428524,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.8835649355722475
        ]
      },
      "endBinding": {
        "elementId": "o7Du4AkQfPcsFDsGZmHgR",
        "focus": -1.0593709774428524,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.17598715924671035
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4845,
      "versionNonce": 365786799,
      "index": "cmjV",
      "isDeleted": false,
      "id": "woBE1j35-v2rM1hSkNueE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.143180155188,
      "y": 575.919733556545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.105192666185,
      "height": 60,
      "seed": 374760271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ el contador no llegó a 0 ]\n/ emitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ el contador no llegó a 0 ]\n/ emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 1464495951,
      "index": "cmjW",
      "isDeleted": false,
      "id": "-ir19kXMs5kPVYyyzZn4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.4679175757656,
      "y": 983.5883977430212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 61.00103808280346,
      "seed": 1063985519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433036752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eh_Lqql9uNgy50C-wBkTH",
        "focus": 1.0593709774428524,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.825525072986512
        ]
      },
      "endBinding": {
        "elementId": "eh_Lqql9uNgy50C-wBkTH",
        "focus": -1.0593709774428524,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.12553425734432608
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -61.00103808280346
        ],
        [
          0,
          -61.00103808280346
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4928,
      "versionNonce": 426297551,
      "index": "cmjX",
      "isDeleted": false,
      "id": "LgHJWDXg_LXZXHDY56OJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1431798637605,
      "y": 924.0482877114964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 335.105192666185,
      "height": 60,
      "seed": 2139298703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ el contador no llegó a 0 ]\n/ emitir pitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"cafe\" o \"cappuccino\"\n[ el contador no llegó a 0 ]\n/ emitir pitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cmLHn0joNCMC9HFor6em4",
      "type": "arrow",
      "x": 1114.9870094783964,
      "y": 973.0002271143248,
      "width": 583.7788862077355,
      "height": 331.5652906773694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjY",
      "roundness": null,
      "seed": 181850543,
      "version": 1001,
      "versionNonce": 620769185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -583.7788862077355,
          -331.5652906773694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4955,
      "versionNonce": 1309988591,
      "index": "cmjZ",
      "isDeleted": false,
      "id": "yXSNGW6Ak0txt7-Q0bzip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5629695612024,
      "y": 685.0055218700554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 273.9390726018788,
      "height": 60,
      "seed": 2056176591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton \"café\"\n/  encender motor de café, iniciar\ncontador de servido de café",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"café\"\n/  encender motor de café, iniciar contador de servido de café",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5211,
      "versionNonce": 1803260801,
      "index": "cmja",
      "isDeleted": false,
      "id": "HRpdCYhXDqAoSOHXztqGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2195673820588,
      "y": 808.6420777595822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 210.3355624903331,
      "height": 60,
      "seed": 784560623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "el contador de tiempo se\nservido llega a 0\n/ apagar motor de café",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de tiempo se servido llega a 0\n/ apagar motor de café",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3PzMSvDtWO9YO62QCWv-a",
      "type": "text",
      "x": 1233.1766151305746,
      "y": 743.2453000037431,
      "width": 391.11548330710445,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjb",
      "roundness": null,
      "seed": 1887263759,
      "version": 1550,
      "versionNonce": 1247420687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "text": "el contador de servido de leche llega a 0\n/ apagar motor de leche, encender motor de café,\niniciar contador de servido de café",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el contador de servido de leche llega a 0\n/ apagar motor de leche, encender motor de café, iniciar contador de servido de café ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2740,
      "versionNonce": 949975905,
      "index": "cmjc",
      "isDeleted": false,
      "id": "T3AImzVziEof4Gsgiyr_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5935491881464,
      "y": 293.1553620676427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1404371503,
      "groupIds": [
        "MoIPtiTwdVciE0Th9A5Pq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2860,
      "versionNonce": 1068574511,
      "index": "cmjd",
      "isDeleted": false,
      "id": "3tOdxDD85GWhenQxuD_rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0168008619476,
      "y": 297.5019677744135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1498604623,
      "groupIds": [
        "MoIPtiTwdVciE0Th9A5Pq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "id": "ek0VMi2zcNlUS8KnV9sIa",
      "type": "arrow",
      "x": 523.1505498154456,
      "y": 558.70196500365,
      "width": 224.54930383911505,
      "height": 238.12558327912666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmje",
      "roundness": null,
      "seed": 1362068079,
      "version": 1009,
      "versionNonce": 750479169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.54930383911505,
          -238.12558327912666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5040,
      "versionNonce": 478308687,
      "index": "cmjf",
      "isDeleted": false,
      "id": "SlEjN2888uMPTT2bl-tqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.97866891994454,
      "y": 372.91337764543323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 170.75138511196002,
      "height": 40,
      "seed": 2081643663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton\n\"encender/apagar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2908,
      "versionNonce": 841930529,
      "index": "cmjg",
      "isDeleted": false,
      "id": "02TgmeNU440FCsFFXE6mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.73113693414416,
      "y": -7.67220136401329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1840706223,
      "groupIds": [
        "lhvZLIhBL5NYVE3R1d-bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3028,
      "versionNonce": 1848010607,
      "index": "cmjh",
      "isDeleted": false,
      "id": "q7d3rwQ0t_KzuWB1yQlz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.307885260343028,
      "y": -3.325595657242502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 784516303,
      "groupIds": [
        "lhvZLIhBL5NYVE3R1d-bv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1288,
      "versionNonce": 996756225,
      "index": "cmji",
      "isDeleted": false,
      "id": "LgkDPYRD6sSWLueNymj5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.76542843332209,
      "y": 177.6975348731762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.91215808433344,
      "height": 157.33653747832705,
      "seed": 516903663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.91215808433344,
          -157.33653747832705
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5201,
      "versionNonce": 48603535,
      "index": "cmjj",
      "isDeleted": false,
      "id": "abklwa2WnkgPnJD1XbmSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.43131013946186,
      "y": 86.6991946866624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 170.75138511196002,
      "height": 40,
      "seed": 375725327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton\n\"encender/apagar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2999,
      "versionNonce": 1089094369,
      "index": "cmjk",
      "isDeleted": false,
      "id": "XREtj1YkxjFeg3fUluogT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.4511637011983,
      "y": 1199.4753598092807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1224516399,
      "groupIds": [
        "zVQ4Ptg4y3Cv7Sor6IbXd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3121,
      "versionNonce": 1274582959,
      "index": "cmjl",
      "isDeleted": false,
      "id": "c-P2t6wuu8h76UUfPpah_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.02791202739718,
      "y": 1203.8219655160515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1727948111,
      "groupIds": [
        "zVQ4Ptg4y3Cv7Sor6IbXd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5277,
      "versionNonce": 2134982337,
      "index": "cmjm",
      "isDeleted": false,
      "id": "SPtrN5woh6pCymPwCIZ1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.77709438987404,
      "y": 1103.663277745044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 170.75138511196002,
      "height": 40,
      "seed": 2143478639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton\n\"encender/apagar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZEZDddTRss3eC6_HcxnoE",
      "type": "arrow",
      "x": -225.7321846298346,
      "y": 1031.7976621306925,
      "width": 0,
      "height": 164.0616244074581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjn",
      "roundness": null,
      "seed": 596811151,
      "version": 988,
      "versionNonce": 2139605455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.0616244074581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3150,
      "versionNonce": 1963835041,
      "index": "cmjo",
      "isDeleted": false,
      "id": "WwRR-hUsu1P4M7dj08Prv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.8317234132228,
      "y": 590.3566171254361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1168511919,
      "groupIds": [
        "6AQTRa1_DJiPSpiyMnvkC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3273,
      "versionNonce": 2058074095,
      "index": "cmjp",
      "isDeleted": false,
      "id": "UwqQfrsak7orfdwQUcFH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.4084717394217,
      "y": 594.7032228322068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1579533775,
      "groupIds": [
        "6AQTRa1_DJiPSpiyMnvkC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5413,
      "versionNonce": 553599617,
      "index": "cmjq",
      "isDeleted": false,
      "id": "E8gURcd7LHUf1XrYlsITr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.7802366227188,
      "y": 609.0420950009693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 170.75138511196002,
      "height": 40,
      "seed": 1277834223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se presiona el boton\n\"encender/apagar\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se presiona el boton \"encender/apagar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Su1BDUk9hwuFeEhJiKy3Y",
      "type": "arrow",
      "x": -313.29900435750824,
      "y": 601.946949384871,
      "width": 265.4355637105282,
      "height": 1.3067448772208081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cmjr",
      "roundness": null,
      "seed": 2008800783,
      "version": 1055,
      "versionNonce": 1668080143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730433014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.4355637105282,
          1.3067448772208081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}