{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 377,
      "versionNonce": 417525107,
      "index": "coVJ",
      "isDeleted": false,
      "id": "h-SJd-nbIEx3lMsmIdJ5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1801.9289888669643,
      "y": -4386.332335057961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1172.399169921875,
      "height": 175,
      "seed": 1476608435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 2. Fabrica de vinos.\n\n Modelar con una Red de Petri el funcionamiento del sector de empaquetado de una f치brica de vinos.\n Los vinos llegan por dos canales distintos (vino blanco y vino tinto) y son depositados en un contenedor distinto para\n cada tipo de vino. Luego, debe haber 3 vinos de cada tipo para poder armar una caja. La caja puede armarse por\n cualquiera de los dos operarios disponibles, quienes trabajan de forma separada y solo pueden armar una caja a la vez.\n Una vez finalizado el empaquetado la caja es enviada al dep칩sito para ser despachadas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 2. Fabrica de vinos.\n\n Modelar con una Red de Petri el funcionamiento del sector de empaquetado de una f치brica de vinos.\n Los vinos llegan por dos canales distintos (vino blanco y vino tinto) y son depositados en un contenedor distinto para\n cada tipo de vino. Luego, debe haber 3 vinos de cada tipo para poder armar una caja. La caja puede armarse por\n cualquiera de los dos operarios disponibles, quienes trabajan de forma separada y solo pueden armar una caja a la vez.\n Una vez finalizado el empaquetado la caja es enviada al dep칩sito para ser despachadas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 464176915,
      "index": "coVK",
      "isDeleted": false,
      "id": "iuUnjGsUtkFWY8Ld0XBDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1844.4452055092531,
      "y": -4424.609005178411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1604.4247459435703,
      "height": 1150.5146087637404,
      "seed": 1949733715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1468427443,
      "index": "coVL",
      "isDeleted": false,
      "id": "rbc1bagKJM2VTQyiDIdP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -668.4046976258162,
      "y": -3702.562140829591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.58392333984375,
      "height": 40,
      "seed": 2102309107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se despacha\ncaja",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se despacha\ncaja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 270294611,
      "index": "coVM",
      "isDeleted": false,
      "id": "jN2lcV88D0W23P0vASXw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1733.2156567496584,
      "y": -3612.9351544291976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 349313683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 1346575347,
      "index": "coVN",
      "isDeleted": false,
      "id": "OtRneGAMoXTPvgES99YKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1584.5580158386454,
      "y": -3604.3042799014784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1735872563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 67184019,
      "index": "coVO",
      "isDeleted": false,
      "id": "mqLf--CV9RE_GWyZjXbXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1305.3400478147753,
      "y": -3615.8976612770975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1193595347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "id": "QgIBLIFx1pz1hwXhbERvu",
      "type": "arrow",
      "x": -1722.031352673275,
      "y": -3580.4122632203553,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVP",
      "roundness": {
        "type": 2
      },
      "seed": 82911091,
      "version": 475,
      "versionNonce": 1384971059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wAtjkzaOxz6hc6Q7Z0NGx",
      "type": "arrow",
      "x": -1528.2545242077147,
      "y": -3582.7894480217137,
      "width": 218.1229835020272,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVQ",
      "roundness": {
        "type": 2
      },
      "seed": 186824979,
      "version": 429,
      "versionNonce": 944577747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.1229835020272,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1624771187,
      "index": "coVR",
      "isDeleted": false,
      "id": "KRbeYz49cAs6lZPkENd9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1305.3400473643771,
      "y": -3615.568892597941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 925900467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 1089750035,
      "index": "coVS",
      "isDeleted": false,
      "id": "Volgw2RbtvuPmJUY1lpOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1156.6824064533646,
      "y": -3606.938018070222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1941950547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1889028531,
      "index": "coVT",
      "isDeleted": false,
      "id": "7cZXxZiP_1BZrts0b2OWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -965.9245784294947,
      "y": -3615.568892445841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 313019891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "id": "FvXym1SSSE5navpzcecTT",
      "type": "arrow",
      "x": -1294.1557432879938,
      "y": -3583.046001389099,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVU",
      "roundness": {
        "type": 2
      },
      "seed": 1727010707,
      "version": 565,
      "versionNonce": 1156225875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aVaE-s30OfRk8mKXY-LOF",
      "type": "arrow",
      "x": -1102.8389503937358,
      "y": -3582.460679190457,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVV",
      "roundness": {
        "type": 2
      },
      "seed": 516795699,
      "version": 591,
      "versionNonce": 708950259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1042555539,
      "index": "coVW",
      "isDeleted": false,
      "id": "ElbGSO3VGi6GQU22952L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1135.4772336638723,
      "y": -3411.828811352554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1571262163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 692607027,
      "index": "coVX",
      "isDeleted": false,
      "id": "uD5tbOVwtXLcyF-EsV9ON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1155.4272161209217,
      "y": -3431.5029504143567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 370424947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 966056403,
      "index": "coVY",
      "isDeleted": false,
      "id": "2p7XtYs-3efS-PqPNWrHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1174.742017511904,
      "y": -3374.4749357107294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.36793518066406,
      "height": 40,
      "seed": 601503251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "operario 2 \nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operario 2 \nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1008740211,
      "index": "coVZ",
      "isDeleted": false,
      "id": "qVxWvzl1ddVw0gB4feG7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1160.5563291180863,
      "y": -3407.3543802871627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 636484531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1278,
      "versionNonce": 389071123,
      "index": "coVa",
      "isDeleted": false,
      "id": "iNEjkPDB6Ur2yWRrJli83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1102.3015456848118,
      "y": -3408.9415722043514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504865704364,
      "seed": 410783059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          -11.01441901034741
        ],
        [
          191.33635557263216,
          -41.84702514691003
        ],
        [
          188.3725161403488,
          -87.71996575040771
        ],
        [
          148.2716876053399,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 607987379,
      "index": "coVb",
      "isDeleted": false,
      "id": "1eJF1masupbn1JkJ8zO2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1339.868021421901,
      "y": -3682.1396252019113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.01593017578125,
      "height": 60,
      "seed": 785705715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado \nde caja 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado \nde caja 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1240193107,
      "index": "coVc",
      "isDeleted": false,
      "id": "djjg4IaFvb5UsprqFY21H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1165.6624409283365,
      "y": -3547.242191522343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.72795104980469,
      "height": 40,
      "seed": 1837175955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\ncaja 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\ncaja 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1444107763,
      "index": "coVd",
      "isDeleted": false,
      "id": "emJsV3ek0a8Llwc27sRl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -999.9843575382345,
      "y": -3681.8731688659345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.01593017578125,
      "height": 60,
      "seed": 70715955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\narmado \nde caja 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\narmado \nde caja 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 398073747,
      "index": "coVe",
      "isDeleted": false,
      "id": "-95v-vZO2wZMDMDDfaWj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1733.2156558352779,
      "y": -3940.759060974412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1742556115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 957789491,
      "index": "coVf",
      "isDeleted": false,
      "id": "V0AIMP7KOsqSC_3s3GCqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1584.5580149242649,
      "y": -3932.128186446693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 747264371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1502582483,
      "index": "coVg",
      "isDeleted": false,
      "id": "uPG9v_hSAsmkzLsS5lK98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1305.3400469003952,
      "y": -3943.721567822312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 528790291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "id": "KbZ9aMm-gXGe7BaS3Oax6",
      "type": "arrow",
      "x": -1722.0313517588945,
      "y": -3908.2361697655697,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVh",
      "roundness": {
        "type": 2
      },
      "seed": 558028979,
      "version": 546,
      "versionNonce": 1740326003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rRWlusTrqe_tN0xxGlCYd",
      "type": "arrow",
      "x": -1527.3867990252036,
      "y": -3910.613354566928,
      "width": 217.25525956063487,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVi",
      "roundness": {
        "type": 2
      },
      "seed": 1063995987,
      "version": 507,
      "versionNonce": 996163091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.25525956063487,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1869939635,
      "index": "coVj",
      "isDeleted": false,
      "id": "b6n7MDizwuR4iEZTNfl1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1305.3400464499975,
      "y": -3943.3927991431556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 248809459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 2082477395,
      "index": "coVk",
      "isDeleted": false,
      "id": "FRn4Tx0mAZE7CvKQUfIAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1156.682405538985,
      "y": -3934.7619246154363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1166348691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 280490739,
      "index": "coVl",
      "isDeleted": false,
      "id": "gn3sKgDilCFVY1ZIfMmNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -965.9245775151146,
      "y": -3943.392798991056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 347301683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "id": "d52j9Vikf2VVU0CSxQ3ZX",
      "type": "arrow",
      "x": -1294.1557423736142,
      "y": -3910.869907934314,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVm",
      "roundness": {
        "type": 2
      },
      "seed": 1120274643,
      "version": 638,
      "versionNonce": 767761555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fYWqtllI2BgJgeEUi8Gpn",
      "type": "arrow",
      "x": -1102.8389494793562,
      "y": -3910.2845857356715,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVn",
      "roundness": {
        "type": 2
      },
      "seed": 89355891,
      "version": 662,
      "versionNonce": 2130186803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 675,
      "versionNonce": 1966953427,
      "index": "coVo",
      "isDeleted": false,
      "id": "VUIizgODy9Z0BONFbp3G0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1135.2734072322367,
      "y": -4094.087284275116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862980934692,
      "seed": 455225363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 915,
      "versionNonce": 547971443,
      "index": "coVp",
      "isDeleted": false,
      "id": "pVQFiJvxrw8ixTHN9fAhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1155.223389689286,
      "y": -4113.761422537508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714034021364,
      "seed": 640202163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 1250081555,
      "index": "coVq",
      "isDeleted": false,
      "id": "RmSIYQWry9F4aoqhVBOYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1160.352502686451,
      "y": -4089.6128523675516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504891002366,
      "seed": 1166903123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          11.01441902998881
        ],
        [
          -194.19056656659166,
          41.84702522153349
        ],
        [
          -191.18251481999596,
          87.71996590683382
        ],
        [
          -150.48349246380258,
          141.86504891002366
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 1329586355,
      "index": "coVr",
      "isDeleted": false,
      "id": "2cX2dl_HjDqz5rjDlvuLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1102.0977192531761,
      "y": -4088.0256604475317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504891002366,
      "seed": 1873224947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          11.01441902998881
        ],
        [
          191.33635557263216,
          41.84702522153349
        ],
        [
          188.3725161403488,
          87.71996590683382
        ],
        [
          148.2716876053399,
          141.86504891002366
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 948392531,
      "index": "coVs",
      "isDeleted": false,
      "id": "QGnVm2An0y1-ZPMj3o5TN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -623.56092211993,
      "y": -3781.217610870781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 201068179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 388993011,
      "index": "coVt",
      "isDeleted": false,
      "id": "hY16F7gY6J9Fsf7rQj5C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -623.5609218445222,
      "y": -3781.21761090569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1296221235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 490674579,
      "index": "coVu",
      "isDeleted": false,
      "id": "xW4LnADd995zW1dpNesDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -814.3812736504922,
      "y": -3772.2579672581915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1264698835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false
    },
    {
      "id": "FXvEFamTJGgwgcvL1ZQLO",
      "type": "arrow",
      "x": -760.5378175908634,
      "y": -3747.7806283784266,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVv",
      "roundness": {
        "type": 2
      },
      "seed": 1567593331,
      "version": 670,
      "versionNonce": 2011983667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1771966675,
      "index": "coVw",
      "isDeleted": false,
      "id": "mUvmmPmbK9ZjVs7dtsk4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -837.1533003129632,
      "y": -3712.5621407103126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.31193542480469,
      "height": 60,
      "seed": 867347731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "caja\nesperando\nen deposito",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caja\nesperando\nen deposito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk-iZhiP6sYGj3m3n6RoX",
      "type": "arrow",
      "x": -954.0431769794284,
      "y": -3909.7804819458224,
      "width": 135.47411563162643,
      "height": 150.52673081187822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVx",
      "roundness": {
        "type": 2
      },
      "seed": 832672435,
      "version": 501,
      "versionNonce": 602570355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.47411563162643,
          150.52673081187822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nbO9G_XDxycFihs1NhnTp",
      "type": "arrow",
      "x": -952.0797769437002,
      "y": -3583.8572929458232,
      "width": 132.20176975583217,
      "height": 148.5633867810684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVy",
      "roundness": {
        "type": 2
      },
      "seed": 132301907,
      "version": 501,
      "versionNonce": 1637365779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.20176975583217,
          -148.5633867810684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PwK_gsrcjsADI7grRzXfK",
      "type": "arrow",
      "x": -1528.254522836986,
      "y": -3929.4371319526545,
      "width": 217.25525956063487,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coVz",
      "roundness": {
        "type": 2
      },
      "seed": 239911411,
      "version": 530,
      "versionNonce": 1084079539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.25525956063487,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "U3f7yN3cU9LDaMxAa6JBc",
      "type": "arrow",
      "x": -1527.3867986021066,
      "y": -3891.7895769856796,
      "width": 217.25525956063487,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coW0",
      "roundness": {
        "type": 2
      },
      "seed": 1575357331,
      "version": 535,
      "versionNonce": 1545703251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.25525956063487,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wwur6jOxOHLaXivdNV9_u",
      "type": "arrow",
      "x": -1528.2545229585028,
      "y": -3602.721088830722,
      "width": 218.1229835020272,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coW1",
      "roundness": {
        "type": 2
      },
      "seed": 719659315,
      "version": 474,
      "versionNonce": 645541107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.1229835020272,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FLNb8vUREXc1Yh8Vm41NU",
      "type": "arrow",
      "x": -1528.2545240879333,
      "y": -3562.857807250537,
      "width": 218.1229835020272,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coW2",
      "roundness": {
        "type": 2
      },
      "seed": 1588626131,
      "version": 452,
      "versionNonce": 53352083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.1229835020272,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 552848435,
      "index": "coW3",
      "isDeleted": false,
      "id": "5f4M0yqWUC5LVoPdz-x_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1773.2154375472508,
      "y": -3990.7590613989987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 85.89593505859375,
      "height": 40,
      "seed": 1910419571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un\nvino blanco",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un\nvino blanco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 330419667,
      "index": "coW4",
      "isDeleted": false,
      "id": "0rOoCiN4cX01_MzeJFWmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1607.1637090926758,
      "y": -4000.7590613837056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.20794677734375,
      "height": 60,
      "seed": 104213011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vino blanco \nesperando\nen contedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vino blanco \nesperando\nen contedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 780049267,
      "index": "coW5",
      "isDeleted": false,
      "id": "T2tYYW_HSHF5Vsy5ChY_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1769.1354437298994,
      "y": -3534.0377174553005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.73594665527344,
      "height": 40,
      "seed": 1085108147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un\nvino tinto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un\nvino tinto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 497071379,
      "index": "coW6",
      "isDeleted": false,
      "id": "XikxPeKbEFNUbHtm6Ec0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1607.1637106718115,
      "y": -3544.2796853635828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.20794677734375,
      "height": 60,
      "seed": 1667957075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "vino tinto \nesperando\nen contedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vino tinto \nesperando\nen contedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1083087539,
      "index": "coW7",
      "isDeleted": false,
      "id": "4DJWOy289heEtPwsq1Aqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1337.2158201153222,
      "y": -3864.5171171456395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.64791870117188,
      "height": 60,
      "seed": 667246323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\narmado \nde caja 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\narmado \nde caja 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1139723347,
      "index": "coW8",
      "isDeleted": false,
      "id": "Epv1nQxPCgAxca7m5EUJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -997.8003517443951,
      "y": -3864.517116507084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.64791870117188,
      "height": 60,
      "seed": 1480788115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\narmado \nde caja 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\narmado \nde caja 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 2073545203,
      "index": "coW9",
      "isDeleted": false,
      "id": "AWCAgYxDb0rUR7OEqQgtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1164.5481015698863,
      "y": -3877.833910825734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.72795104980469,
      "height": 40,
      "seed": 714767923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "armando\ncaja 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armando\ncaja 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpZN3pC0U_BY_-ExWi0wW",
      "type": "arrow",
      "x": -1554.2416334293519,
      "y": -3612.125346113842,
      "width": 191.7654341705034,
      "height": 269.7052352508613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWA",
      "roundness": {
        "type": 2
      },
      "seed": 1504853971,
      "version": 341,
      "versionNonce": 2089816979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.7654341705034,
          -269.7052352508613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cbiqH5keC2ubDo_T533eC",
      "type": "arrow",
      "x": -1572.1846134293517,
      "y": -3612.125346113842,
      "width": 191.7654341705034,
      "height": 269.7052352508613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWB",
      "roundness": {
        "type": 2
      },
      "seed": 2141244787,
      "version": 283,
      "versionNonce": 1997416755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.7654341705034,
          -269.7052352508613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OyP-9WpQf6xE2fN1T0BUn",
      "type": "arrow",
      "x": -1536.5614568074996,
      "y": -3610.249307405428,
      "width": 191.7654341705034,
      "height": 269.7052352508613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWC",
      "roundness": {
        "type": 2
      },
      "seed": 799844115,
      "version": 389,
      "versionNonce": 1350077139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.7654341705034,
          -269.7052352508613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Hsp34WxcQYrRq1ljTQHVY",
      "type": "arrow",
      "x": -1553.773438972187,
      "y": -3878.110016693753,
      "width": 191.76543448440827,
      "height": 265.1748627479302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWD",
      "roundness": {
        "type": 2
      },
      "seed": 1347177651,
      "version": 664,
      "versionNonce": 2103818355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.76543448440827,
          265.1748627479302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "peZPkqCi4OpB2GhOw6547",
      "type": "arrow",
      "x": -1571.716419001559,
      "y": -3878.110016693753,
      "width": 191.76543448440827,
      "height": 265.1748627479302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWE",
      "roundness": {
        "type": 2
      },
      "seed": 891698771,
      "version": 606,
      "versionNonce": 463221267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.76543448440827,
          265.1748627479302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HZRl9g5gm_ISDamHcP6DR",
      "type": "arrow",
      "x": -1536.0932623213946,
      "y": -3879.9545426502145,
      "width": 191.76543448440827,
      "height": 265.1748627479302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWF",
      "roundness": {
        "type": 2
      },
      "seed": 2031156211,
      "version": 708,
      "versionNonce": 1276278707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.76543448440827,
          265.1748627479302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1290733907,
      "index": "coWG",
      "isDeleted": false,
      "id": "xH1NuJhvBkGe8ksiVykFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1172.509053696643,
      "y": -4057.093135685159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.99992370605469,
      "height": 40,
      "seed": 403899795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "operario 1 \nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operario 1 \nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gip6CjMdErBVhGXh20BSf",
      "type": "text",
      "x": -522.2328088394595,
      "y": -4340.583341561293,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9vrz6QqC1_GiKawppkwK5"
      ],
      "frameId": null,
      "index": "coWH",
      "roundness": null,
      "seed": 1231215411,
      "version": 744,
      "versionNonce": 1401448179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGBnc3KNTkfiBjCiPADsz",
      "type": "rectangle",
      "x": -568.7724788268813,
      "y": -4373.922119846148,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9vrz6QqC1_GiKawppkwK5"
      ],
      "frameId": null,
      "index": "coWI",
      "roundness": {
        "type": 3
      },
      "seed": 426179795,
      "version": 574,
      "versionNonce": 644157587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740931023,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}