{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1576582548,
      "index": "cx1W",
      "isDeleted": false,
      "id": "emlLkIUfHk6Wtf5QvIHlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15447.43287797833,
      "y": -17322.696702879057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3538.5886144414985,
      "height": 2877.516942753246,
      "seed": 1347520916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2008,
      "versionNonce": 690656684,
      "index": "cx1X",
      "isDeleted": false,
      "id": "KkOIfr8-TmeGVtSR9RfbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15372.963549303613,
      "y": -17262.203959158338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1195.3798391206005,
      "height": 450,
      "seed": 169031444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problema 14: Manejo de canchas de tenis\n\nSuponga que la consultora para la cual trabaja ha sido contactada para realizar un sistema para el manejo de turnos en\ncanchas de tenis.\n\nLuego de varias reuniones con el cliente se ha concluido que es necesario la realización de un sistema web donde las\npersonas interesadas puedan obtener turnos en diferentes canchas de tenis de un complejo. Para esto las personas\ndeben registrarse en la plataforma indicando nombre, apellido, mail (será utilizado como nombre de usuario), edad y\ndomicilio. El cliente nos ha indicado que solo quiere que se registren personas mayores de edad (18 años o más). Una vez\nque la persona se registra con éxito el sistema genera una contraseña que será enviada al correo que ha sido ingresado.\n\nUna vez registrada la persona puede solicitar turnos en una cancha del complejo, para esto debe iniciar sesión\npreviamente. El cliente desea que si un usuario falla tres veces al iniciar sesión su cuenta sea bloqueada.\n\nPara solicitar un turno, el usuario ingresa cancha, fecha y hora. Si la cancha está libre el turno se le asigna al usuario\ninformando “Su turno ha sido registrado con éxito”, si la cancha está ocupada se le informará “Cancha ocupada, por favor\nseleccione otro día y horario”, dándole la posibilidad de volver a seleccionar un turno nuevo. El sistema no debe permitir\ndar turno con menos de 2 días a la fecha en que se solicita",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema 14: Manejo de canchas de tenis\n\nSuponga que la consultora para la cual trabaja ha sido contactada para realizar un sistema para el manejo de turnos en\ncanchas de tenis.\n\nLuego de varias reuniones con el cliente se ha concluido que es necesario la realización de un sistema web donde las\npersonas interesadas puedan obtener turnos en diferentes canchas de tenis de un complejo. Para esto las personas\ndeben registrarse en la plataforma indicando nombre, apellido, mail (será utilizado como nombre de usuario), edad y\ndomicilio. El cliente nos ha indicado que solo quiere que se registren personas mayores de edad (18 años o más). Una vez\nque la persona se registra con éxito el sistema genera una contraseña que será enviada al correo que ha sido ingresado.\n\nUna vez registrada la persona puede solicitar turnos en una cancha del complejo, para esto debe iniciar sesión\npreviamente. El cliente desea que si un usuario falla tres veces al iniciar sesión su cuenta sea bloqueada.\n\nPara solicitar un turno, el usuario ingresa cancha, fecha y hora. Si la cancha está libre el turno se le asigna al usuario\ninformando “Su turno ha sido registrado con éxito”, si la cancha está ocupada se le informará “Cancha ocupada, por favor\nseleccione otro día y horario”, dándole la posibilidad de volver a seleccionar un turno nuevo. El sistema no debe permitir\ndar turno con menos de 2 días a la fecha en que se solicita",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1152641812,
      "index": "cx1Y",
      "isDeleted": false,
      "id": "7qBiCR1ckSSDDeQr8G-ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14109.24584446371,
      "y": -17262.203958531416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 1245918356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtCcBRx5Ja4u57YnSozs2"
        }
      ],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 19071020,
      "index": "cx1Z",
      "isDeleted": false,
      "id": "dtCcBRx5Ja4u57YnSozs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14092.484210673418,
      "y": -17257.203958531416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 258.7198486328125,
      "height": 25,
      "seed": 1318552084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HISTORIAS DE USUARIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qBiCR1ckSSDDeQr8G-ee",
      "originalText": "HISTORIAS DE USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 1454205076,
      "index": "cx1a",
      "isDeleted": false,
      "id": "rH1J_PQUti7v5B7fA62zR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14099.528562445934,
      "y": -17215.19737322732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 100,
      "seed": 772153236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- registrar persona\n- iniciar sesion\n- cerrar sesion\n- solicitar turno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- registrar persona\n- iniciar sesion\n- cerrar sesion\n- solicitar turno",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1135221420,
      "index": "cx1b",
      "isDeleted": false,
      "id": "ZvYyYZoeTSHt_kUxUa9zi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14109.245844063029,
      "y": -16978.075052563894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.24311621339757,
      "height": 35,
      "seed": 818220308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RAv2TLvHxeUtunmfbgV2"
        }
      ],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 932918804,
      "index": "cx1c",
      "isDeleted": false,
      "id": "3RAv2TLvHxeUtunmfbgV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14013.84426428885,
      "y": -16973.075052563894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.43995666503906,
      "height": 25,
      "seed": 675957396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACTORES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvYyYZoeTSHt_kUxUa9zi",
      "originalText": "ACTORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 191489324,
      "index": "cx1d",
      "isDeleted": false,
      "id": "zDTwuduDk9om__JDyT2kJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14100.986798502054,
      "y": -16931.89924927268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.8851495207122,
      "height": 50,
      "seed": 1196152852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- persona\n- usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- persona\n- usuario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1683,
      "versionNonce": 611537812,
      "index": "cx1e",
      "isDeleted": false,
      "id": "48OmDqA2sstlgC5n2kguM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13714.755799892031,
      "y": -17261.68341992112,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "width": 223.41909771932535,
      "height": 35,
      "seed": 2042606996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQDkk-6BZxq3P6v2Yl4Mt"
        }
      ],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 231497644,
      "index": "cx1f",
      "isDeleted": false,
      "id": "qQDkk-6BZxq3P6v2Yl4Mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13635.336229059712,
      "y": -17256.68341992112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.5799560546875,
      "height": 25,
      "seed": 1021043476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reglas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48OmDqA2sstlgC5n2kguM",
      "originalText": "Reglas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3608,
      "versionNonce": 1265352980,
      "index": "cx1g",
      "isDeleted": false,
      "id": "yAS1OWJDXdgCRvdSKRW5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13709.416955688584,
      "y": -17211.0670084868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1555.079702442698,
      "height": 525,
      "seed": 1997955220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registrar Persona\n    persona\n    la persona: ingresa nombre, apellido, mail, edad y domicilio\n    el sistema: asigina el mail como nombre de usuario\n    el sistema: genera una contraseña que será enviada al correo que ha sido ingresado\n    solo se pueden registrar personas mayores de edad (18 años o mas)\n\nIniciar Sesión\n    usuario\n    el usuario: ingresa nombre de usuario y contraseña\n    si un usuario falla tres 3 al iniciar sesión su cuenta sea bloqueada\n\n\nCerrar Sesión\n    usuario\n\nSolicitar Turno\n    usuario\n    el usuario: ingresa cancha, fecha y hora\n    si la cancha está libre --> el sistema: asigna la cancha al usuario e informa“Su turno ha sido registrado con éxito”, \n    si la cancha está ocupada --> el sistema: informa “Cancha ocupada, por favor seleccione otro día y horario”, y da la posibilidad de volver a seleccionar turno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar Persona\n    persona\n    la persona: ingresa nombre, apellido, mail, edad y domicilio\n    el sistema: asigina el mail como nombre de usuario\n    el sistema: genera una contraseña que será enviada al correo que ha sido ingresado\n    solo se pueden registrar personas mayores de edad (18 años o mas)\n\nIniciar Sesión\n    usuario\n    el usuario: ingresa nombre de usuario y contraseña\n    si un usuario falla tres 3 al iniciar sesión su cuenta sea bloqueada\n\n\nCerrar Sesión\n    usuario\n\nSolicitar Turno\n    usuario\n    el usuario: ingresa cancha, fecha y hora\n    si la cancha está libre --> el sistema: asigna la cancha al usuario e informa“Su turno ha sido registrado con éxito”, \n    si la cancha está ocupada --> el sistema: informa “Cancha ocupada, por favor seleccione otro día y horario”, y da la posibilidad de volver a seleccionar turno",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1981,
      "versionNonce": 1123781164,
      "index": "cx1h",
      "isDeleted": false,
      "id": "ulEd4lei74wMvEK153g92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13457.254843998322,
      "y": -17262.203959405237,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 328.4378007924755,
      "height": 35.8444195858483,
      "seed": 1344613908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfbscOJsJNaQMoPnyGAFx"
        }
      ],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 603618964,
      "index": "cx1i",
      "isDeleted": false,
      "id": "pfbscOJsJNaQMoPnyGAFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13443.685845945834,
      "y": -17256.781749612313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 301.2998046875,
      "height": 25,
      "seed": 150883220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Datos Requeridos o a Realizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulEd4lei74wMvEK153g92",
      "originalText": "Datos Requeridos o a Realizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 232875180,
      "index": "cx1j",
      "isDeleted": false,
      "id": "iwD2zw8dxJ7MRRm4bkrzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13479.46132116293,
      "y": -17257.353844517103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11,
      "height": 25,
      "seed": 1406646548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1188400148,
      "index": "cx1k",
      "isDeleted": false,
      "id": "jRtP_Zi0EMpZHcg-znIyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13708.186266433662,
      "y": -17178.68726963139,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 740783764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1680338732,
      "index": "cx1l",
      "isDeleted": false,
      "id": "RtK-FRib55_wKRupDUo32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13708.186266988505,
      "y": -17079.81422919336,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 782468116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1595,
      "versionNonce": 1173547412,
      "index": "cx1m",
      "isDeleted": false,
      "id": "bQBOT8JxDPXcvYabjLjac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13707.838713852156,
      "y": -17153.978519975397,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1900142996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 1983457708,
      "index": "cx1n",
      "isDeleted": false,
      "id": "zVQVrXYwFfE7am9n4ZuzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13707.838713172105,
      "y": -17005.649937400736,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1530433300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 76060436,
      "index": "cx1o",
      "isDeleted": false,
      "id": "ug2bjAHx4-LuLBVtA6FMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13707.491160590598,
      "y": -16980.941187744742,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2096991380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1463751724,
      "index": "cx1p",
      "isDeleted": false,
      "id": "8qA8Y6UA9YzX2bKHk-nTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13705.573405772151,
      "y": -16857.905980932985,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1749473812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 252482708,
      "index": "cx1q",
      "isDeleted": false,
      "id": "coVIQOdYlE4eQfYGaBr2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13705.573403537412,
      "y": -16734.16776865444,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 134903700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 623095468,
      "index": "cx1r",
      "isDeleted": false,
      "id": "Fu_IfgGqN0AzKVF5OaSzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13705.573403714714,
      "y": -16782.560082022923,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 2021549332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1932845588,
      "index": "cx1s",
      "isDeleted": false,
      "id": "J653MBOXzWnfOkIkmTlF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13707.491159241865,
      "y": -16955.888807024523,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1595450004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2141,
      "versionNonce": 814807340,
      "index": "cx1t",
      "isDeleted": false,
      "id": "Pyf6ZWlMZZTzlV4R_AnGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13705.573402512344,
      "y": -16758.067830220487,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1116680212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "id": "pznalF4ruKNCIOYcYB2f4",
      "type": "rectangle",
      "x": -15310.708907161934,
      "y": -17086.0893175465,
      "width": 270.32867517824525,
      "height": 20.431807429942637,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx1u",
      "roundness": {
        "type": 3
      },
      "seed": 1658326420,
      "version": 119,
      "versionNonce": 402096020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "id": "s8UAeG4J0I5kgOwZeWtiT",
      "type": "line",
      "x": -15029.378517930749,
      "y": -17066.443320454524,
      "width": 769.3364420562939,
      "height": 0.785836718067003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx1v",
      "roundness": {
        "type": 2
      },
      "seed": 287914772,
      "version": 170,
      "versionNonce": 619770796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769.3364420562939,
          0.785836718067003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UAtFRnXR2-MOrZF_CX-gE",
      "type": "line",
      "x": -15372.790218930024,
      "y": -17041.29646633608,
      "width": 77.01223579146608,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx1w",
      "roundness": {
        "type": 2
      },
      "seed": 133740692,
      "version": 30,
      "versionNonce": 361393428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.01223579146608,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZwENZGhy3LQ1J1WLnZ0z",
      "type": "rectangle",
      "x": -14331.55334911906,
      "y": -17107.306935314413,
      "width": 91.94308067454767,
      "height": 18.86013399380863,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx1x",
      "roundness": {
        "type": 3
      },
      "seed": 1123845652,
      "version": 43,
      "versionNonce": 812490284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "id": "eRLE8TRiOvjwOJKTjLzV3",
      "type": "line",
      "x": -14709.541944853587,
      "y": -17042.082329434248,
      "width": 407.8505493016655,
      "height": 1.8189894035458565e-12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx1y",
      "roundness": {
        "type": 2
      },
      "seed": 1462412180,
      "version": 91,
      "versionNonce": 224635540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.8505493016655,
          1.8189894035458565e-12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aNL7l4blSQIMd9hrvAWpW",
      "type": "line",
      "x": -14908.35929402703,
      "y": -17016.149612217636,
      "width": 703.3259466978652,
      "height": 1.5716734361349154,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx1z",
      "roundness": {
        "type": 2
      },
      "seed": 1253642516,
      "version": 101,
      "versionNonce": 737212588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          703.3259466978652,
          -1.5716734361349154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mbQ0A16mxOefUCH3B8GXN",
      "type": "rectangle",
      "x": -15016.019267343507,
      "y": -16987.07357381393,
      "width": 157.16781845520018,
      "height": 23.57518068230911,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx20",
      "roundness": {
        "type": 3
      },
      "seed": 1830669972,
      "version": 52,
      "versionNonce": 37304340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "id": "lpHewxuV3KVK4266lOYjf",
      "type": "line",
      "x": -14478.505263859288,
      "y": -16965.070066567754,
      "width": 175.24203659064733,
      "height": 0.785836718067003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx21",
      "roundness": {
        "type": 2
      },
      "seed": 789502996,
      "version": 54,
      "versionNonce": 1126499116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.24203659064733,
          0.785836718067003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vucUnFDS29USMqdVHQAw7",
      "type": "line",
      "x": -15373.576029267993,
      "y": -16938.351539013176,
      "width": 114.73250377908153,
      "height": 1.5716734361349154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx22",
      "roundness": {
        "type": 2
      },
      "seed": 2055354772,
      "version": 37,
      "versionNonce": 805377428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.73250377908153,
          -1.5716734361349154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9_BLAhcMmB6hanHE16DFR",
      "type": "line",
      "x": -14358.271955813929,
      "y": -16943.066585701676,
      "width": 685.2516230420279,
      "height": 3.1433732523655635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx23",
      "roundness": {
        "type": 2
      },
      "seed": 179169044,
      "version": 146,
      "versionNonce": 477347244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -685.2516230420279,
          3.1433732523655635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PvV0Q_Iyn-veDOCwExHLR",
      "type": "line",
      "x": -15041.95185265963,
      "y": -16891.98704074672,
      "width": 275.043642726454,
      "height": 0.7858367180679124,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx24",
      "roundness": {
        "type": 2
      },
      "seed": 1141367956,
      "version": 38,
      "versionNonce": 1676755732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.043642726454,
          0.7858367180679124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pJU_JK8Sa9fnnM9EuBs4x",
      "type": "rectangle",
      "x": -15118.178251733025,
      "y": -16912.418874556763,
      "width": 71.51127324460504,
      "height": 25.932717216608577,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx25",
      "roundness": {
        "type": 3
      },
      "seed": 205926932,
      "version": 66,
      "versionNonce": 17246252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "id": "y9qpL1K8Vvazn_uTIZwn1",
      "type": "line",
      "x": -14749.6197493755,
      "y": -16891.201204028654,
      "width": 524.1547001367835,
      "height": 0.785836718067003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx26",
      "roundness": {
        "type": 2
      },
      "seed": 576638868,
      "version": 74,
      "versionNonce": 1417658516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.1547001367835,
          -0.785836718067003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qJbZARcruGpfXs7zsWNFG",
      "type": "line",
      "x": -15374.361800035816,
      "y": -16864.482676474076,
      "width": 494.29278613979113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx27",
      "roundness": {
        "type": 2
      },
      "seed": 1988607252,
      "version": 62,
      "versionNonce": 80298668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.29278613979113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkKGk9zLY-5SOGnSSjzWK",
      "type": "line",
      "x": -14856.493859593815,
      "y": -16866.054323530112,
      "width": 661.6764687398172,
      "height": 0.785836718067003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx28",
      "roundness": {
        "type": 2
      },
      "seed": 37157524,
      "version": 132,
      "versionNonce": 2036502036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.6764687398172,
          0.785836718067003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "exaV-hwSG5XmL1bXEfHPN",
      "type": "line",
      "x": -15373.57596331775,
      "y": -16841.693332509833,
      "width": 272.6861721423975,
      "height": 1.571673436134006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx29",
      "roundness": {
        "type": 2
      },
      "seed": 539133972,
      "version": 42,
      "versionNonce": 778308908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.6861721423975,
          1.571673436134006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xl7Xxa3cMPGB3EHysX6EO",
      "type": "line",
      "x": -14836.062052163872,
      "y": -16842.479142847802,
      "width": 343.4116746191776,
      "height": 1.571673436134006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx2A",
      "roundness": {
        "type": 2
      },
      "seed": 1681941908,
      "version": 64,
      "versionNonce": 1670359956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.4116746191776,
          1.571673436134006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y6fZVYfNhwOLbXnmRJzQr",
      "type": "line",
      "x": -14366.916080572377,
      "y": -16840.907522171863,
      "width": 150.09526161249596,
      "height": 1.5717261963291094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx2B",
      "roundness": {
        "type": 2
      },
      "seed": 1942393620,
      "version": 47,
      "versionNonce": 524388268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.09526161249596,
          1.5717261963291094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qy741veVPN5UQ_x1A5F9Y",
      "type": "line",
      "x": -15373.57596331775,
      "y": -16811.83143170289,
      "width": 577.5917156757932,
      "height": 0.7858630981645547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx2C",
      "roundness": {
        "type": 2
      },
      "seed": 1563103380,
      "version": 61,
      "versionNonce": 356325652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.5917156757932,
          -0.7858630981645547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 999010860,
      "index": "cx2D",
      "isDeleted": false,
      "id": "8Qu74q1LMiqQkHvG4sVIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13708.186267440198,
      "y": -17105.196704957376,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 1881398804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1507907220,
      "index": "cx2E",
      "isDeleted": false,
      "id": "i3LUj_xmN2uyq-8DBprxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13707.491159504141,
      "y": -17130.5791808955,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 363264916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2140,
      "versionNonce": 1378651308,
      "index": "cx2F",
      "isDeleted": false,
      "id": "sp8E4LKCpmViIy8H_X9mQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13705.573402980539,
      "y": -16711.203986914126,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 17.409724308841046,
      "height": 14.643597368658448,
      "seed": 669673748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3203,
      "versionNonce": 506520596,
      "index": "cx2G",
      "isDeleted": false,
      "id": "3AClYUkCVtmgaZZQgHwSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15309.353388966672,
      "y": -16459.688370542357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 1248077460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4116,
      "versionNonce": 1154357036,
      "index": "cx2H",
      "isDeleted": false,
      "id": "NKd5dsZn38CpDB7UxW9m2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15281.147994602243,
      "y": -16428.876254392413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 1103770644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Registrar Persona\n\nTítulo: como persona quiero registrarme en el sistema para poder solicitar\nun turno para una chancha de tenis\n\nReglas de Negocio:\n    - la persona debe ser mayor a 18 años",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Registrar Persona\n\nTítulo: como persona quiero registrarme en el sistema para poder solicitar un turno para una chancha de tenis\n\nReglas de Negocio:\n    - la persona debe ser mayor a 18 años",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3067,
      "versionNonce": 1210270100,
      "index": "cx2I",
      "isDeleted": false,
      "id": "DLL4krj2SUreVGlBpGtnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15308.621075646637,
      "y": -16062.068599560542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 438.5191302157492,
      "seed": 1276285332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3238,
      "versionNonce": 802836908,
      "index": "cx2J",
      "isDeleted": false,
      "id": "GQm7UiLeLnwRUewqqhGC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15292.89587387115,
      "y": -16042.875412237583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 2020818708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (registrar persona):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (registrar persona):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7373,
      "versionNonce": 250474260,
      "index": "cx2K",
      "isDeleted": false,
      "id": "S8-q2ejHjS038FkJ4nSDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15289.436861392373,
      "y": -15995.237026712119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 360,
      "seed": 2137144468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Registro Exitoso\n    Dado... que la persona con email \"taiel1@hotmail.com\" no se encuentra registrada en el sistema y su edad \"23\" es mayor a el \n              minimo requerido de \"18\" años\n    Cuando... ingresa nombre \"taiel\", apellido \"nunes\", mail \"taiel1@hotmail.com\", edad \"23\" y domicilio \"domicilio 1\"\n    Entonces... el sistema da de alta un nuevo usuario, le asigina el mail como nombre de usuario, genera una contraseña y la \n                  envia al mail ingresado.\n\nEscenario 2: Registro Fallido por email ya registrado\n    Dado... que la persona con email \"taiel2@hotmail.com\" se encuentra registrada en el sistema\n    Cuando... ingresa nombre \"taiel2\", apellido \"nunes2\", mail \"taiel2@hotmail.com\", edad \"22\" y domicilio \"domicilio 2\"\n    Entonces... el sistema informa que el email ingresado ya se encuentra registrado\n\nEscenario 3: Registro Fallido por edad menor a 18 años\n    Dado... que la persona con email \"taiel3@hotmail.com\" no se encuentra registrada en el sistema y su edad \"16\" es menor a el \n              minimo requerido de \"18\" años\n    Cuando... ingresa nombre \"taiel3\", apellido \"nunes3\", mail \"taiel3@hotmail.com\", edad \"16\" y domicilio \"domicilio 3\"\n    Entonces... el sistema informa la persona debe ser mayor de 18 años para registrarse\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Registro Exitoso\n    Dado... que la persona con email \"taiel1@hotmail.com\" no se encuentra registrada en el sistema y su edad \"23\" es mayor a el \n              minimo requerido de \"18\" años\n    Cuando... ingresa nombre \"taiel\", apellido \"nunes\", mail \"taiel1@hotmail.com\", edad \"23\" y domicilio \"domicilio 1\"\n    Entonces... el sistema da de alta un nuevo usuario, le asigina el mail como nombre de usuario, genera una contraseña y la \n                  envia al mail ingresado.\n\nEscenario 2: Registro Fallido por email ya registrado\n    Dado... que la persona con email \"taiel2@hotmail.com\" se encuentra registrada en el sistema\n    Cuando... ingresa nombre \"taiel2\", apellido \"nunes2\", mail \"taiel2@hotmail.com\", edad \"22\" y domicilio \"domicilio 2\"\n    Entonces... el sistema informa que el email ingresado ya se encuentra registrado\n\nEscenario 3: Registro Fallido por edad menor a 18 años\n    Dado... que la persona con email \"taiel3@hotmail.com\" no se encuentra registrada en el sistema y su edad \"16\" es menor a el \n              minimo requerido de \"18\" años\n    Cuando... ingresa nombre \"taiel3\", apellido \"nunes3\", mail \"taiel3@hotmail.com\", edad \"16\" y domicilio \"domicilio 3\"\n    Entonces... el sistema informa la persona debe ser mayor de 18 años para registrarse\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3266,
      "versionNonce": 310066220,
      "index": "cx2L",
      "isDeleted": false,
      "id": "vPOS4ETCP4Sl5M9uR9moW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14117.92985875728,
      "y": -16459.688370678596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9da79",
      "width": 1070.4892681297677,
      "height": 397.3758593008526,
      "seed": 446007828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4282,
      "versionNonce": 1392962708,
      "index": "cx2M",
      "isDeleted": false,
      "id": "dOsn4pmneEbxLXdNq6dXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14089.724464392852,
      "y": -16429.564723998683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9849637027214,
      "height": 245,
      "seed": 1560487828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: Iniciar Sesion\n\nTítulo: como usuario quiero iniciar sesion en el sistema para poder \nsolicitar un turno\n\nReglas de Negocio:\n    -  el usuario tiene tres intentos para iniciar sesión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: Iniciar Sesion\n\nTítulo: como usuario quiero iniciar sesion en el sistema para poder solicitar un turno\n\nReglas de Negocio:\n    -  el usuario tiene tres intentos para iniciar sesión",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3149,
      "versionNonce": 1989858988,
      "index": "cx2N",
      "isDeleted": false,
      "id": "M3Vw46YYkQcZwg_5Y6LZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14117.197545437246,
      "y": -16062.999759840892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1070.4892679999996,
      "height": 859.3906405702356,
      "seed": 182523156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3301,
      "versionNonce": 1982085652,
      "index": "cx2O",
      "isDeleted": false,
      "id": "bejRrHftoAdkkQCFPPzQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14101.472343661759,
      "y": -16042.875412373818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.7234124408449,
      "height": 31.571021733440322,
      "seed": 1906659988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 25.256817386752257,
      "fontFamily": 5,
      "text": "Criterios de aceptación (registrar persona):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criterios de aceptación (registrar persona):",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8656,
      "versionNonce": 417538348,
      "index": "cx2P",
      "isDeleted": false,
      "id": "l5e9ZpZxj3wSL5g3uOSKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14098.01333118298,
      "y": -15995.237026848354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1032.7538557265727,
      "height": 380,
      "seed": 1074126868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733177743391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Escenario 1: Inicio se sesion Exitoso\n    Dado... que el nombre de usuario \"taiel01@hotmail.com\" se encuentra registrado en el sistema, le corresponde la contraseña \n              \"123456\" y la cantidad de intentos de inicio de sesion \"1\" es inferior al maximo permitido \"3\"\n    Cuando... la persona ingresa nombre de usuario \"taiel01@hotmail.com\", constraseña \"123456\" y presiona \"iniciar sesión\"\n    Entonces... el sistema inicia le sesion del usuario\n\nEscenario 2: Inicio de sesión fallido por email no registrado\n    Dado... que el nombre de usuario \"taiel02@hotmail.com\" no se encuentra registrado en el sistema y la cantidad de intentos de \n              inicio de sesion \"1\" es inferior al maximo permitido \"3\"\n    Cuando... la persona ingresa nombre de usuario \"taiel02@hotmail.com\" y constraseña \"234567\" y presiona \"iniciar sesión\"\n    Entonces... el sistema informa que el email ingresado no se encuentra registrado y incrementa en 1 la cantidad de intentos de \n                  inicio de sesion\n\nEscenario 3: Inicio de sesión fallido por constraseña incorrecta\n    Dado... que el nombre de usuario \"taiel03@hotmail.com\" se encuentra registrado en el sistema, la contraseña \"333333\" es invalida \n              y la cantidad de intentos de inicio de sesion \"1\" es inferior al maximo permitido \"3\"\n    Cuando... la persona ingresa nombre de usuario \"taiel03@hotmail.com\", constraseña \"333333\" y presiona \"iniciar sesión\"\n    Entonces... el sistema informa que la contraseña ingresada es invalida e incrementa en 1 la cantidad de intentos de inicio de \n                  sesion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escenario 1: Inicio se sesion Exitoso\n    Dado... que el nombre de usuario \"taiel01@hotmail.com\" se encuentra registrado en el sistema, le corresponde la contraseña \n              \"123456\" y la cantidad de intentos de inicio de sesion \"1\" es inferior al maximo permitido \"3\"\n    Cuando... la persona ingresa nombre de usuario \"taiel01@hotmail.com\", constraseña \"123456\" y presiona \"iniciar sesión\"\n    Entonces... el sistema inicia le sesion del usuario\n\nEscenario 2: Inicio de sesión fallido por email no registrado\n    Dado... que el nombre de usuario \"taiel02@hotmail.com\" no se encuentra registrado en el sistema y la cantidad de intentos de \n              inicio de sesion \"1\" es inferior al maximo permitido \"3\"\n    Cuando... la persona ingresa nombre de usuario \"taiel02@hotmail.com\" y constraseña \"234567\" y presiona \"iniciar sesión\"\n    Entonces... el sistema informa que el email ingresado no se encuentra registrado y incrementa en 1 la cantidad de intentos de \n                  inicio de sesion\n\nEscenario 3: Inicio de sesión fallido por constraseña incorrecta\n    Dado... que el nombre de usuario \"taiel03@hotmail.com\" se encuentra registrado en el sistema, la contraseña \"333333\" es invalida \n              y la cantidad de intentos de inicio de sesion \"1\" es inferior al maximo permitido \"3\"\n    Cuando... la persona ingresa nombre de usuario \"taiel03@hotmail.com\", constraseña \"333333\" y presiona \"iniciar sesión\"\n    Entonces... el sistema informa que la contraseña ingresada es invalida e incrementa en 1 la cantidad de intentos de inicio de \n                  sesion",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}