{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 454825917,
      "index": "co91",
      "isDeleted": false,
      "id": "huGUJiWIb0LFh8e24UwSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1753.797355812213,
      "y": -5106.727613535715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1189.9991455078125,
      "height": 200,
      "seed": 254766397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 14. Legalización de documentos.\n\nSe desea modelar el funcionamiento de un proceso de legalización de documentos.\nLos documentos llegan de a uno a la oficina y deben ser triplicados en una de las dos fotocopiadoras existentes. Una vez\nelegida la fotocopiadora, se solicita al encargado de esa fotocopiadora, las tres copias del documento. La fotocopiadora\nsólo imprime de a una copia por vez. Hasta no terminar las 3 copias, el empleado no puede recibir nuevos documentos.\nAl terminar las tres copias de un documento, deben empaquetarse juntas para ser derivadas al sector de asuntos legales.\nEn ese momento, se libera el encargado de la fotocopiadora para recibir nuevos documentos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 14. Legalización de documentos.\n\nSe desea modelar el funcionamiento de un proceso de legalización de documentos.\nLos documentos llegan de a uno a la oficina y deben ser triplicados en una de las dos fotocopiadoras existentes. Una vez\nelegida la fotocopiadora, se solicita al encargado de esa fotocopiadora, las tres copias del documento. La fotocopiadora\nsólo imprime de a una copia por vez. Hasta no terminar las 3 copias, el empleado no puede recibir nuevos documentos.\nAl terminar las tres copias de un documento, deben empaquetarse juntas para ser derivadas al sector de asuntos legales.\nEn ese momento, se libera el encargado de la fotocopiadora para recibir nuevos documentos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2346,
      "versionNonce": 1176506003,
      "index": "co92",
      "isDeleted": false,
      "id": "nUKhVObItN9UB6yUa8lUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1814.4453077590488,
      "y": -5175.999426406894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2015.1319410030603,
      "height": 1501.7805549995287,
      "seed": 1219018141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3898,
      "versionNonce": 916199453,
      "index": "co93",
      "isDeleted": false,
      "id": "c_eO4Jad0LG1T6F2WBovo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1380.872780802369,
      "y": -4538.661642348548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 138.1838836669922,
      "height": 100,
      "seed": 995688957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "documento\npasa a \nfotocopiadora 1\ny se generan 3\npedidos de copias",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documento\npasa a \nfotocopiadora 1\ny se generan 3\npedidos de copias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3598,
      "versionNonce": 585548851,
      "index": "co94",
      "isDeleted": false,
      "id": "YfBHs0LGAcXm8kHSEfolg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1753.797355448928,
      "y": -4374.295237413278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.57594299316406,
      "height": 40,
      "seed": 205634141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega un\ndocumento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega un\ndocumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcEgHXGslrGjSS5eKEGe7",
      "type": "text",
      "x": -87.96537887806562,
      "y": -5075.06639241817,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gmg74K6zNxAiJTRPfBe4U"
      ],
      "frameId": null,
      "index": "co95",
      "roundness": null,
      "seed": 1144284861,
      "version": 1484,
      "versionNonce": 1996295293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5JJTKrjxk9Is0mzFmBEL",
      "type": "rectangle",
      "x": -134.50504886548742,
      "y": -5108.4051707030285,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gmg74K6zNxAiJTRPfBe4U"
      ],
      "frameId": null,
      "index": "co96",
      "roundness": {
        "type": 3
      },
      "seed": 1439860509,
      "version": 1315,
      "versionNonce": 1283835347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2105,
      "versionNonce": 2080404701,
      "index": "co97",
      "isDeleted": false,
      "id": "AXqMJD7MwJKm2sOSE7OMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1558.2815481351836,
      "y": -4310.3572983551185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1670224765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 437490547,
      "index": "co98",
      "isDeleted": false,
      "id": "ePdz9jg7GReHxtUknqLrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1595.6133020366542,
      "y": -4248.824218402411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 111.60791015625,
      "height": 60,
      "seed": 1168581597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "documento\nesperando\nfotocopiadora",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documento\nesperando\nfotocopiadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2653,
      "versionNonce": 1899483453,
      "index": "co99",
      "isDeleted": false,
      "id": "6zOSoF4YM9-gc0YgTEPGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1507.067780530413,
      "y": -4259.3326648664715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 181.63804501677623,
      "height": 274.1964966682997,
      "seed": 1345364029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          181.63804501677623,
          274.1964966682997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2881,
      "versionNonce": 1003924755,
      "index": "co9A",
      "isDeleted": false,
      "id": "wwjPLrZGqs0BNC_ciuTY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1314.7290244048695,
      "y": -4618.911781298802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1493930141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2996,
      "versionNonce": 335847837,
      "index": "co9B",
      "isDeleted": false,
      "id": "QL_kTp8evtQSu2vRaaqFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1315.2716477048748,
      "y": -4014.8030025674216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2112451837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "id": "pLf7B72T1IvLIzPsCzr1B",
      "type": "arrow",
      "x": -1509.6365730454736,
      "y": -4314.521482420432,
      "width": 186.27894047915242,
      "height": 273.0354084439295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9C",
      "roundness": {
        "type": 2
      },
      "seed": 709610845,
      "version": 1477,
      "versionNonce": 356881075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.27894047915242,
          -273.0354084439295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3187,
      "versionNonce": 2040030717,
      "index": "co9D",
      "isDeleted": false,
      "id": "k1O81Oa39DBkb4GMjKBMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1715.4575701095027,
      "y": -4318.988171972918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1568938429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2341,
      "versionNonce": 1460061267,
      "index": "co9E",
      "isDeleted": false,
      "id": "F78bmTqDQ-Gsi5u3HIOc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1704.9292894933888,
      "y": -4284.27553762081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 817093149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 351575645,
      "index": "co9F",
      "isDeleted": false,
      "id": "lKZ9K5wiMghZhXciQl1Mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1314.9100642012895,
      "y": -4619.836828242345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 483167869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 1492173299,
      "index": "co9G",
      "isDeleted": false,
      "id": "1NVY9qfrFHjrRGan7wHof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1166.2524232902765,
      "y": -4611.205953714625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 9418461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 2095762109,
      "index": "co9H",
      "isDeleted": false,
      "id": "bMuKJJRMK82HwsV854fbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -975.4945952664061,
      "y": -4619.836828090241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1720636221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "id": "lQb2yCkE7FuV10U3pYthS",
      "type": "arrow",
      "x": -1112.4089672306477,
      "y": -4586.728614834863,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9I",
      "roundness": {
        "type": 2
      },
      "seed": 187392925,
      "version": 423,
      "versionNonce": 873073555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1914465053,
      "index": "co9J",
      "isDeleted": false,
      "id": "3pD7j1X5iLYV5QsFWCl5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -975.4945948160089,
      "y": -4619.50805941109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 580315133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 478748979,
      "index": "co9K",
      "isDeleted": false,
      "id": "4fMcrkQ0KGFIVx_oidtMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -826.8369539049959,
      "y": -4610.877184883369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1590878301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 620429181,
      "index": "co9L",
      "isDeleted": false,
      "id": "O0V_XU_xIxlWtSl0mNVie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -636.0791258811264,
      "y": -4619.508059258986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 900779197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "id": "BiaytbZ8TXsIhImbM28lk",
      "type": "arrow",
      "x": -964.3102907396255,
      "y": -4586.98516820224,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9M",
      "roundness": {
        "type": 2
      },
      "seed": 1725050141,
      "version": 580,
      "versionNonce": 2077524691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Yv8VyUbCwYDhkmQl97mgN",
      "type": "arrow",
      "x": -772.9934978453671,
      "y": -4586.399846003607,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9N",
      "roundness": {
        "type": 2
      },
      "seed": 1101562237,
      "version": 603,
      "versionNonce": 1002964957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 1250078835,
      "index": "co9O",
      "isDeleted": false,
      "id": "eP3k4-IAI4qUwzhWfaUQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.4214852114078,
      "y": -4610.199694440669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 729106909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 412419133,
      "index": "co9P",
      "isDeleted": false,
      "id": "MHXfg0bKJTDdiUF1QXthu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -296.6636571875374,
      "y": -4618.830568816293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1699350077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "id": "K6lEbLN5dZyrweQW6PUu6",
      "type": "arrow",
      "x": -624.8948220460375,
      "y": -4586.307677759554,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9Q",
      "roundness": {
        "type": 2
      },
      "seed": 302528157,
      "version": 445,
      "versionNonce": 710552083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Junt7P2PiPqHzelL4yLEV",
      "type": "arrow",
      "x": -433.578029151779,
      "y": -4585.722355560907,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9R",
      "roundness": {
        "type": 2
      },
      "seed": 2086755069,
      "version": 468,
      "versionNonce": 1598256285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1079078835,
      "index": "co9S",
      "isDeleted": false,
      "id": "P95zCo90K9M6fTxqzev3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -296.6636567371402,
      "y": -4618.501800137134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 483849053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 998562045,
      "index": "co9T",
      "isDeleted": false,
      "id": "RFojyK4S-TW-YD9Bpi537",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1218.064462349313,
      "y": -4554.747511716616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 152.91188049316406,
      "height": 60,
      "seed": 1606057917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido de\ncopia esperando en \nfotocopiadora 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido de\ncopia esperando en \nfotocopiadora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1317994835,
      "index": "co9U",
      "isDeleted": false,
      "id": "-USv6mEWgebhQotI891Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -877.1849464488155,
      "y": -4551.864426843158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 146.4638671875,
      "height": 60,
      "seed": 724402205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "imprimiendo\nfotocopia\nen fotocopiadora 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imprimiendo\nfotocopia\nen fotocopiadora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1725608285,
      "index": "co9V",
      "isDeleted": false,
      "id": "2Gme7-N_J9gWzvXZaNb_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -517.2234160663834,
      "y": -4553.949171712795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.15191650390625,
      "height": 40,
      "seed": 622949501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empaquetando\nfotocopias 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empaquetando\nfotocopias 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3017,
      "versionNonce": 241786611,
      "index": "co9W",
      "isDeleted": false,
      "id": "R2ZszPD3_tq-YXY5Lma57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -1315.1830271933159,
      "y": -4014.5721950232055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 962059485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 1855356349,
      "index": "co9X",
      "isDeleted": false,
      "id": "ODYLrr3HDwBmWsvA-EBaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1166.7064260787229,
      "y": -4006.866367439028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1600272701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1248266387,
      "index": "co9Y",
      "isDeleted": false,
      "id": "6K6zXvoS8alLTaDCAzWHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -975.9485980548525,
      "y": -4015.4972418146444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 547490205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "id": "5GUr5468hvl4-AkTsOUBS",
      "type": "arrow",
      "x": -1304.1797629133525,
      "y": -3982.9743507578987,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9Z",
      "roundness": {
        "type": 2
      },
      "seed": 1581829629,
      "version": 532,
      "versionNonce": 970571293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tg2m38VHQhc0cZwAwGr_S",
      "type": "arrow",
      "x": -1112.862970019094,
      "y": -3982.389028559266,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9a",
      "roundness": {
        "type": 2
      },
      "seed": 1465386589,
      "version": 555,
      "versionNonce": 943619635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1335227005,
      "index": "co9b",
      "isDeleted": false,
      "id": "18Z0F0HlASLP6XYOoBJk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -975.9485976044562,
      "y": -4015.1684731354926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1856058045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 316030931,
      "index": "co9c",
      "isDeleted": false,
      "id": "4GXEe0C07kvND8q3I5xIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -827.2909566934427,
      "y": -4006.5375986077725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 818271005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1552718557,
      "index": "co9d",
      "isDeleted": false,
      "id": "XFPwQsmnyMMtd_vqiH8ZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -636.5331286695732,
      "y": -4015.1684729833887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 439838589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "id": "F6Xi2JqsNp_XmXsn0W9_R",
      "type": "arrow",
      "x": -964.7642935280724,
      "y": -3982.645581926643,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9e",
      "roundness": {
        "type": 2
      },
      "seed": 490172381,
      "version": 712,
      "versionNonce": 1950666099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IRHKabDjQO0XTeu0YOqXW",
      "type": "arrow",
      "x": -773.4475006338139,
      "y": -3982.0602597280104,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9f",
      "roundness": {
        "type": 2
      },
      "seed": 1742171197,
      "version": 735,
      "versionNonce": 2035234621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 1875945235,
      "index": "co9g",
      "isDeleted": false,
      "id": "Av-W_Hr75UPsePB8ZpjCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.8754879998546,
      "y": -4005.8601081650722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1777917085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 809453469,
      "index": "co9h",
      "isDeleted": false,
      "id": "PYFGe0vcwd8snGWBXJ80q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -297.1176599759842,
      "y": -4014.4909825406958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 458047741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "id": "VNamGv3Ka-0sQNVLhfkRD",
      "type": "arrow",
      "x": -625.3488248344843,
      "y": -3981.9680914839573,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9i",
      "roundness": {
        "type": 2
      },
      "seed": 22419805,
      "version": 577,
      "versionNonce": 1810910387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1133399037,
      "index": "co9j",
      "isDeleted": false,
      "id": "-F75G5aS1m7Ap_Xaa0Egu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -297.117659525587,
      "y": -4014.1622138615367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1969546685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1011498579,
      "index": "co9k",
      "isDeleted": false,
      "id": "qZUBbWmZ6xdmkGbgKfkqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1381.3267825097223,
      "y": -4125.236106449063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 138.1838836669922,
      "height": 100,
      "seed": 714810909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "documento\npasa a \nfotocopiadora 2\ny se generan 3\npedidos de copias",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documento\npasa a \nfotocopiadora 2\ny se generan 3\npedidos de copias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 859685981,
      "index": "co9l",
      "isDeleted": false,
      "id": "6YbO5ZzfB44OdsFOulpUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1219.1640871105992,
      "y": -3950.407925441019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 152.91188049316406,
      "height": 60,
      "seed": 1944738429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pedido de\ncopia esperando en \nfotocopiadora 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido de\ncopia esperando en \nfotocopiadora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 2075458547,
      "index": "co9m",
      "isDeleted": false,
      "id": "eiCAcB3__OC7VXW0J79cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1037.1123576800455,
      "y": -3938.8110107394623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.22389221191406,
      "height": 60,
      "seed": 1242825437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "inicia \nfotocopiado en \nfotocopiadora 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicia \nfotocopiado en \nfotocopiadora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 52375741,
      "index": "co9n",
      "isDeleted": false,
      "id": "6S4InNH2Lf6_eAs8AQT52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -879.822954974567,
      "y": -3946.84177205989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 150.83187866210938,
      "height": 60,
      "seed": 296329021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "imprimiendo\nfotocopia\nen fotocopiadora 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imprimiendo\nfotocopia\nen fotocopiadora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 641140115,
      "index": "co9o",
      "isDeleted": false,
      "id": "6hSp1Q3WhIHX7H8IqJcYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -697.696888796379,
      "y": -3938.8110104034804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.22389221191406,
      "height": 60,
      "seed": 554479517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nfotocopiado en \nfotocopiadora 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nfotocopiado en \nfotocopiadora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1087639837,
      "index": "co9p",
      "isDeleted": false,
      "id": "dl-3b_nfvzANw34R9t5Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -517.6774188548302,
      "y": -3949.609585437198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.15191650390625,
      "height": 40,
      "seed": 107918333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "empaquetando\nfotocopias 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empaquetando\nfotocopias 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1929829171,
      "index": "co9q",
      "isDeleted": false,
      "id": "2WFd7GzhwVnpcLBz4uU4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -357.33741955392816,
      "y": -4082.988762600713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 126.33589172363281,
      "height": 60,
      "seed": 231812189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nempaquetado\nde fotocopias 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nempaquetado\nde fotocopias 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2108,
      "versionNonce": 1238230397,
      "index": "co9r",
      "isDeleted": false,
      "id": "KzvAgf6zGUknUISx1AHVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -104.49936787623847,
      "y": -4311.7046220899665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 117807293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2032,
      "versionNonce": 1854602451,
      "index": "co9s",
      "isDeleted": false,
      "id": "YUL1XCI33vt6W7B99eaMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.242825734154394,
      "y": -4287.5560520404415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1269659933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2201,
      "versionNonce": 1364078045,
      "index": "co9t",
      "isDeleted": false,
      "id": "YqNdutTeeBsWyNipB5PWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -134.50504894177175,
      "y": -4254.801493555826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 108.00791931152344,
      "height": 60,
      "seed": 87707005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "paquete\nesperando ser\nderivado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paquete\nesperando ser\nderivado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2805,
      "versionNonce": 1415178867,
      "index": "co9u",
      "isDeleted": false,
      "id": "mhV2Cfx8NfVlqOtzLxNCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": 86.82301674970222,
      "y": -4320.355354304384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 854431197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2249,
      "versionNonce": 644246077,
      "index": "co9v",
      "isDeleted": false,
      "id": "-8DpaA-gd1RQ0_l9VEzqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.383270811264993,
      "y": -4413.321700718692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 144.77586364746094,
      "height": 80,
      "seed": 1876480573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se deriva\nel paquete\nal sector\nde asuntos legales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se deriva\nel paquete\nal sector\nde asuntos legales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3zgUyas116MOr6k-fkYi",
      "type": "arrow",
      "x": -284.5060506228756,
      "y": -4587.4283551321005,
      "width": 172.6816484729436,
      "height": 281.32333015487626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9w",
      "roundness": {
        "type": 2
      },
      "seed": 2027782813,
      "version": 190,
      "versionNonce": 691676179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.6816484729436,
          281.32333015487626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ibMWB8TYdv9pfrRxxkGVY",
      "type": "arrow",
      "x": -281.06389151710255,
      "y": -3981.039347755597,
      "width": 168.09210299857955,
      "height": 287.3271817130525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "co9x",
      "roundness": {
        "type": 2
      },
      "seed": 1923950333,
      "version": 195,
      "versionNonce": 972561053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.09210299857955,
          -287.3271817130525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3791,
      "versionNonce": 354560435,
      "index": "co9y",
      "isDeleted": false,
      "id": "gI5ML1DHSW3n1bVW_Trb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -828.4052969253908,
      "y": -3819.9863871544057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1875459933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4517,
      "versionNonce": 1689566973,
      "index": "co9z",
      "isDeleted": false,
      "id": "qeRdfDbCv2qWG7RzgJcqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -808.8459976417689,
      "y": -3800.305410305451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 914574269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4264,
      "versionNonce": 2100853587,
      "index": "coA0",
      "isDeleted": false,
      "id": "dFy92XIQU3v6Ti2FPNZSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -852.014979709711,
      "y": -3763.909388266138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.21592712402344,
      "height": 40,
      "seed": 1190972445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "encargado 2\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encargado 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_dN0y58HKJSO5MGGJE0D",
      "type": "arrow",
      "x": -840.1972075018284,
      "y": -3795.9015727405476,
      "width": 471.49285572519096,
      "height": 142.90943790413266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coA1",
      "roundness": {
        "type": 2
      },
      "seed": 556220541,
      "version": 1029,
      "versionNonce": 1830672221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.72382474927156,
          -16.496723805579386
        ],
        [
          -471.49285572519096,
          -142.90943790413266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "C3vnH8VOfw0Z7poRmk7Uq",
      "type": "arrow",
      "x": -292.50125239315093,
      "y": -3940.434314516855,
      "width": 475.85498859266664,
      "height": 145.11828179278382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coA2",
      "roundness": {
        "type": 2
      },
      "seed": 1254369501,
      "version": 1025,
      "versionNonce": 1574148339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.76980574492706,
          120.74750922825642
        ],
        [
          -475.85498859266664,
          145.11828179278382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4017,
      "versionNonce": 1300554685,
      "index": "coA3",
      "isDeleted": false,
      "id": "UtVadyYsVE-uR_XuP1_EO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -829.1311589158477,
      "y": -4792.7201088559905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.636724142890664,
      "height": 47.93505290888767,
      "seed": 358942013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4741,
      "versionNonce": 1685717651,
      "index": "coA4",
      "isDeleted": false,
      "id": "BN0qXsixSKuGfElKB62s_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.14328177939095,
      "x": -809.7184971911856,
      "y": -4773.200255667698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.035891800074607,
      "height": 8.881772656596032,
      "seed": 611014045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4488,
      "versionNonce": 973825053,
      "index": "coA5",
      "isDeleted": false,
      "id": "jBZFaycOr_PLBL93s975O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -852.5638381070885,
      "y": -4840.141758244741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.50208605410187,
      "height": 39.70011694829511,
      "seed": 856201725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 15.880046779318041,
      "fontFamily": 5,
      "text": "encargado 2\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encargado 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZqn1-Xb5LnHYTG1QiIpb",
      "type": "arrow",
      "x": -840.8346646390573,
      "y": -4768.689304669804,
      "width": 467.9580378143928,
      "height": 141.8380349452296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coA6",
      "roundness": {
        "type": 2
      },
      "seed": 440291933,
      "version": 1253,
      "versionNonce": 1239562291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.3147255430532,
          16.37304660863064
        ],
        [
          -467.9580378143928,
          141.8380349452296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MNrgzQvp_FVNZ6U3l9MeO",
      "type": "arrow",
      "x": -292.88132656782545,
      "y": -4630.80053605715,
      "width": 476.65096876212675,
      "height": 139.35899497856252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coA7",
      "roundness": {
        "type": 2
      },
      "seed": 383647421,
      "version": 1295,
      "versionNonce": 1721948285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.932611792082866,
          -115.17093195526155
        ],
        [
          -476.65096876212675,
          -139.35899497856252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3792,
      "versionNonce": 1811069395,
      "index": "coA8",
      "isDeleted": false,
      "id": "vO33SeALv8BWSH39hcLRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -825.8171378640477,
      "y": -4430.372236735655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1334386461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4518,
      "versionNonce": 218939613,
      "index": "coA9",
      "isDeleted": false,
      "id": "NR2IKy3Jtfy90IYGPPn6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1399035277886362,
      "x": -806.2578385804254,
      "y": -4410.691259886693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 447820669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4296,
      "versionNonce": 667027315,
      "index": "coAA",
      "isDeleted": false,
      "id": "V89X1Xze0AjidHn5tMrsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -863.4308031923133,
      "y": -4374.295237847387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 123.22389221191406,
      "height": 40,
      "seed": 77052893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "fotocopiadora 1\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fotocopiadora 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1211,
      "versionNonce": 853187901,
      "index": "coAB",
      "isDeleted": false,
      "id": "eJ7EzQpJk0U1S1zDOprti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -829.3509876991939,
      "y": -4407.729117819998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 357447741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1554,
      "versionNonce": 1939251475,
      "index": "coAC",
      "isDeleted": false,
      "id": "HxN2g-Xv0dwZhj7du-UCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -771.0962042659194,
      "y": -4409.316309737189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504865704364,
      "seed": 1454778525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          -11.01441901034741
        ],
        [
          191.33635557263216,
          -41.84702514691003
        ],
        [
          188.3725161403488,
          -87.71996575040771
        ],
        [
          148.2716876053399,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 795733405,
      "index": "coAD",
      "isDeleted": false,
      "id": "-VPJ709X6RCKRF8yzxazY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -803.91658075549,
      "y": -4162.306955038477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862980934692,
      "seed": 444665085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 954664627,
      "index": "coAE",
      "isDeleted": false,
      "id": "EFZnJrAGnnYipx2yjtY9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -823.8665632125394,
      "y": -4181.981093300872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714034021364,
      "seed": 3171677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1912091133,
      "index": "coAF",
      "isDeleted": false,
      "id": "MT6burnWbSN6RYu6tIIb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -828.9956762097045,
      "y": -4157.832523130915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504891002366,
      "seed": 991277501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          11.01441902998881
        ],
        [
          -194.19056656659166,
          41.84702522153349
        ],
        [
          -191.18251481999596,
          87.71996590683382
        ],
        [
          -150.48349246380258,
          141.86504891002366
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1513,
      "versionNonce": 1851373651,
      "index": "coAG",
      "isDeleted": false,
      "id": "Dp0ZuCxEJxwMhxP0hSE7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -770.7408927764291,
      "y": -4156.245331210894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504891002366,
      "seed": 408056349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          11.01441902998881
        ],
        [
          191.33635557263216,
          41.84702522153349
        ],
        [
          188.3725161403488,
          87.71996590683382
        ],
        [
          148.2716876053399,
          141.86504891002366
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 125495901,
      "index": "coAH",
      "isDeleted": false,
      "id": "O-fOsrO1dD_J5cSdAkrLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -862.2731984728262,
      "y": -4231.1544164485185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.22389221191406,
      "height": 40,
      "seed": 1155016317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "fotocopiadora 2\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fotocopiadora 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjSHouWyH3uNybHETZe9K",
      "type": "arrow",
      "x": -1304.0302983041765,
      "y": -3966.691138793356,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAI",
      "roundness": {
        "type": 2
      },
      "seed": 1399344861,
      "version": 560,
      "versionNonce": 1908749811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4kw_DBdxetrldJ3sIDxqb",
      "type": "arrow",
      "x": -1304.0302984744962,
      "y": -3999.257563133995,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAJ",
      "roundness": {
        "type": 2
      },
      "seed": 43281213,
      "version": 573,
      "versionNonce": 1623692989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 573570963,
      "index": "coAK",
      "isDeleted": false,
      "id": "yY8X3GtFpoC6og0D97kUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1034.7783580536452,
      "y": -4686.851269232817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.46389770507812,
      "height": 60,
      "seed": 1119746973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "inicia \nfotocopiado en \nfotocopiadora 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicia \nfotocopiado en \nfotocopiadora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1484764957,
      "index": "coAL",
      "isDeleted": false,
      "id": "vs0uTL5s_eU4BwTeg5f2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -695.3628891271474,
      "y": -4690.800536388355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 124.46389770507812,
      "height": 60,
      "seed": 2081849341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nfotocopiado en \nfotocopiadora 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nfotocopiado en \nfotocopiadora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIjIdOvcjYPO1VPskB8lo",
      "type": "arrow",
      "x": -433.5780288188198,
      "y": -4604.135046394464,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAM",
      "roundness": {
        "type": 2
      },
      "seed": 345995357,
      "version": 503,
      "versionNonce": 969970995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rpHn4K-k7feI4UDvQ21XH",
      "type": "arrow",
      "x": -433.57802890376615,
      "y": -4567.309665871724,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAN",
      "roundness": {
        "type": 2
      },
      "seed": 908747965,
      "version": 511,
      "versionNonce": 2031405949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1745712851,
      "index": "coAO",
      "isDeleted": false,
      "id": "nqzN_fZLx2WmUzE_RA_li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -354.6994113791625,
      "y": -4540.131069971989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.96788024902344,
      "height": 60,
      "seed": 1415103773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nempaquetado\nde fotocopias 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nempaquetado\nde fotocopias 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dpYHHPxf0pWKk60uwrvI",
      "type": "arrow",
      "x": -1304.371664963941,
      "y": -4587.8134434687145,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAP",
      "roundness": {
        "type": 2
      },
      "seed": 1922832765,
      "version": 556,
      "versionNonce": 46683101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UPTOIBXpKDHZhxFlyebfd",
      "type": "arrow",
      "x": -1304.222200354765,
      "y": -4571.530231504175,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAQ",
      "roundness": {
        "type": 2
      },
      "seed": 708174301,
      "version": 584,
      "versionNonce": 729621619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xtVYr4n3gVuF6Vpmuu1WJ",
      "type": "arrow",
      "x": -1304.2222005250842,
      "y": -4604.096655844811,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAR",
      "roundness": {
        "type": 2
      },
      "seed": 1882693181,
      "version": 597,
      "versionNonce": 833343549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "irneJnfaTOdR0dlWS_RPm",
      "type": "arrow",
      "x": -434.6344668915672,
      "y": -3982.060259095282,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAS",
      "roundness": {
        "type": 2
      },
      "seed": 461557405,
      "version": 562,
      "versionNonce": 1810243091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Wtsoa5tDPrQ_b_4nZ-6wh",
      "type": "arrow",
      "x": -434.4850022823912,
      "y": -3965.777047130736,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAT",
      "roundness": {
        "type": 2
      },
      "seed": 717812477,
      "version": 590,
      "versionNonce": 1134608541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TlTxiw5YfnbaT9elFlMMh",
      "type": "arrow",
      "x": -434.4850024527109,
      "y": -3998.3434714713785,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coAU",
      "roundness": {
        "type": 2
      },
      "seed": 1250659165,
      "version": 603,
      "versionNonce": 1413407667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740553219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}