{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1484,
      "versionNonce": 1515619512,
      "index": "d12tE",
      "isDeleted": false,
      "id": "AY9fVY-K1NpbSW349dY54",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2249.1915162751275,
      "y": -1027.8719278800422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1583.3961202316166,
      "height": 1280.098963385409,
      "seed": 1534544568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735047723364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 754890184,
      "index": "d12tF",
      "isDeleted": false,
      "id": "RcNuqNyj67Czlvkp_gbzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2195.061387102697,
      "y": -975.1595150153248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.019287109375,
      "height": 325,
      "seed": 346895288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\n\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\n\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2561,
      "versionNonce": 801532600,
      "index": "d12tG",
      "isDeleted": false,
      "id": "9KombhfhwDpHRpyUxbf2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2099.7952928083405,
      "y": -573.4091234580364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1631452344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3500,
      "versionNonce": 1714732232,
      "index": "d12tH",
      "isDeleted": false,
      "id": "c6UPDTOLoAlkSqPxpmofT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2088.003884730345,
      "y": -548.379730853213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.42636184900709395,
      "height": 148.66263224964712,
      "seed": 1389209016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.42636184900709395,
          148.66263224964712
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4268,
      "versionNonce": 1377326008,
      "index": "d12tI",
      "isDeleted": false,
      "id": "ggNjtiWEj9Tx2dVF5K8mh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2081.0383426405833,
      "y": -521.9872718483639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 153.67071557221095,
      "height": 60,
      "seed": 645934776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se crea personaje\n/ inicializar energia\nen 100%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se crea personaje\n/ inicializar energia en 100%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3022,
      "versionNonce": 957473736,
      "index": "d12tJ",
      "isDeleted": false,
      "id": "tDJKLtfl9oZu2_dabO8yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2173.0138295524566,
      "y": -396.3001764633336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548447782137,
      "seed": 1425643448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fj7Tb6coz_cbfv-vYr-ig"
        },
        {
          "id": "s0FI9ppaALxuW99pQWrTr",
          "type": "arrow"
        }
      ],
      "updated": 1735047707890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3169,
      "versionNonce": 1062531512,
      "index": "d12tK",
      "isDeleted": false,
      "id": "fj7Tb6coz_cbfv-vYr-ig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2130.4675653789077,
      "y": -377.72743422442295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33993530273438,
      "height": 50,
      "seed": 576577720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vigilando\nCastillo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDJKLtfl9oZu2_dabO8yj",
      "originalText": "Vigilando\nCastillo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3130,
      "versionNonce": 181149880,
      "index": "d12tL",
      "isDeleted": false,
      "id": "rXUtqlnPOQurONDcOUAl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1342.7553040756384,
      "y": -396.3001771633153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548447782137,
      "seed": 777062840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnD1cJEvB_8qfkdTFEjSH"
        },
        {
          "id": "D8xSTh44oixgAsRPMdhYi",
          "type": "arrow"
        }
      ],
      "updated": 1735047714650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3286,
      "versionNonce": 473823928,
      "index": "d12tM",
      "isDeleted": false,
      "id": "ZnD1cJEvB_8qfkdTFEjSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1319.4190313571676,
      "y": -365.22743492440463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.75991821289062,
      "height": 25,
      "seed": 66523832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Combatiendo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXUtqlnPOQurONDcOUAl0",
      "originalText": "Combatiendo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3488,
      "versionNonce": 1217652152,
      "index": "d12tN",
      "isDeleted": false,
      "id": "JZuGmlRLpqYS2MWFfhgHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1751.0670024535111,
      "y": -76.98610701038433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4324636498322,
      "height": 87.14548447782137,
      "seed": 703855544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dwnpC2_mgmSKq5mIx3Y2J"
        },
        {
          "id": "yqnEcZKKYsyAqLXELaRi-",
          "type": "arrow"
        }
      ],
      "updated": 1735047714649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3643,
      "versionNonce": 1763566520,
      "index": "d12tO",
      "isDeleted": false,
      "id": "dwnpC2_mgmSKq5mIx3Y2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1705.2407471300598,
      "y": -45.913364771473645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.77995300292969,
      "height": 25,
      "seed": 845923512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hullendo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZuGmlRLpqYS2MWFfhgHd",
      "originalText": "Hullendo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WyuLtShTrgNq1_BygO5n",
      "type": "arrow",
      "x": -1735.988938304662,
      "y": -84.83504029550022,
      "width": 341.10375605671834,
      "height": 217.61332266945146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12tP",
      "roundness": null,
      "seed": 1258450360,
      "version": 1274,
      "versionNonce": 1999378632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.10375605671834,
          -217.61332266945146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4537,
      "versionNonce": 1943320504,
      "index": "d12tQ",
      "isDeleted": false,
      "id": "zPOTiiVjupJzAYLFS51xv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1985.3300868257074,
      "y": -410.3781139123794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 589.7677008520214,
      "height": 20,
      "seed": 1289483960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se detecta un enemigo  [ enemigo fuera del castillo ] / sacar arco y flecha",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se detecta un enemigo  [ enemigo fuera del castillo ] / sacar arco y flecha",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4601,
      "versionNonce": 1790820296,
      "index": "d12tR",
      "isDeleted": false,
      "id": "QU5R7U71rg_-2JWtDLi54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1973.5031972796014,
      "y": -373.8091616661259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 561.3446592443214,
      "height": 20,
      "seed": 1285316536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se detecta un enemigo [ enemigo dentro del castillo ] / sacar espada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se detecta un enemigo [ enemigo dentro del castillo ] / sacar espada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4627,
      "versionNonce": 2027225272,
      "index": "d12tS",
      "isDeleted": false,
      "id": "L_WEaZfklVSydYG_0HkI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1118.919314912392,
      "y": -380.05290019319364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 172.23480654417992,
      "height": 60,
      "seed": 711436472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se recibe un golpe \n[ energia > 30 ]\n/ reducir energia 10%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se recibe un golpe \n[ energia > 30 ]\n/ reducir energia 10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s0FI9ppaALxuW99pQWrTr",
      "type": "arrow",
      "x": -1999.7756449707822,
      "y": -384.58843637080827,
      "width": 651.3369797100131,
      "height": 1.19805250930699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12tT",
      "roundness": null,
      "seed": 568447416,
      "version": 781,
      "versionNonce": 1803716296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.3369797100131,
          -1.19805250930699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "piw_7tk-3GiJwiSKEP_la",
      "type": "arrow",
      "x": -1997.6416627997469,
      "y": -352.30057494522043,
      "width": 647.1666828343796,
      "height": 2.0501294370324104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12tU",
      "roundness": null,
      "seed": 1513020088,
      "version": 730,
      "versionNonce": 1759783352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          647.1666828343796,
          2.0501294370324104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1EzJZoXwpePDUH9cRUaX5",
      "type": "arrow",
      "x": -1349.7915270169497,
      "y": -312.66413505430137,
      "width": 647.1667401864324,
      "height": 1.3667682519024993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12tV",
      "roundness": null,
      "seed": 1978844088,
      "version": 688,
      "versionNonce": 639004104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -647.1667401864324,
          -1.3667682519024993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4673,
      "versionNonce": 1059467960,
      "index": "d12tW",
      "isDeleted": false,
      "id": "hThUjdZSi4HHJ0v3z48yw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1944.0068433918468,
      "y": -339.4721494106143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 537.8304613980882,
      "height": 20,
      "seed": 592547000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gana el combate / incrementar energia 50%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gana el combate / incrementar energia 50%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4843,
      "versionNonce": 1402303688,
      "index": "d12tX",
      "isDeleted": false,
      "id": "0IDcBb-r-K59WTsbRk3RQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1406.1763823724568,
      "y": -216.33924943504098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 172.23480654417992,
      "height": 80,
      "seed": 737097144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se recibe un golpe \n[ energia = 30 ]\n/ reducir energia 10%,\nguardar armas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se recibe un golpe \n[ energia = 30 ]\n/ reducir energia 10%, guardar armas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ygsEpf36wE-EKQUJBBOey",
      "type": "arrow",
      "x": -1264.929882480551,
      "y": -302.52344869048375,
      "width": 332.3186995830347,
      "height": 220.07585335697263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12tY",
      "roundness": null,
      "seed": 82820792,
      "version": 887,
      "versionNonce": 1916738488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.3186995830347,
          220.07585335697263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4830,
      "versionNonce": 698063816,
      "index": "d12tZ",
      "isDeleted": false,
      "id": "PD6sQlMKuXAMfm6EsaXhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1529.9980098079186,
      "y": -63.5564835612895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 172.23480654417992,
      "height": 60,
      "seed": 1593255864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se recibe un golpe \n[ energia > 10 ]\n/ reducir energia 10%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se recibe un golpe \n[ energia > 10 ]\n/ reducir energia 10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yqnEcZKKYsyAqLXELaRi-",
      "type": "arrow",
      "x": -1577.6345388036789,
      "y": -2.556128003600861,
      "width": 42,
      "height": 58.19472086845508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12ta",
      "roundness": null,
      "seed": 908685496,
      "version": 719,
      "versionNonce": 653195464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047714650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -58.19472086845508
        ],
        [
          0,
          -58.19472086845508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZuGmlRLpqYS2MWFfhgHd",
        "focus": 1.059370977442874,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.854088762633777
        ]
      },
      "endBinding": {
        "elementId": "JZuGmlRLpqYS2MWFfhgHd",
        "focus": -1.059370977442874,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          1.0296854887214317,
          0.18630062401523836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 4888,
      "versionNonce": 1246028488,
      "index": "d12tb",
      "isDeleted": false,
      "id": "9nDoZiWRQKWwVw33XvZXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1655.5349246787891,
      "y": 41.06477523812009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 172.23480654417992,
      "height": 80,
      "seed": 1646959032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se recibe un golpe \n[ energia = 10 ]\n/ reducir energia 10%,\neliminar del juego",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se recibe un golpe \n[ energia = 10 ]\n/ reducir energia 10%, \neliminar del juego",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y_0wcX5By6OlzMxF-a2IL",
      "type": "arrow",
      "x": -1664.9960555400912,
      "y": 14.878490039073768,
      "width": 0.5265527953761193,
      "height": 131.97075397008825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12tc",
      "roundness": null,
      "seed": 639541944,
      "version": 930,
      "versionNonce": 319131064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5265527953761193,
          131.97075397008825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3440,
      "versionNonce": 875383240,
      "index": "d12td",
      "isDeleted": false,
      "id": "mWGDTUtNVZQo0Zq0900xF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1679.1884817895634,
      "y": 153.4765770953636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1084853176,
      "groupIds": [
        "t37aQmxzBzR2AHgFzJVDW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3564,
      "versionNonce": 1736119992,
      "index": "d12te",
      "isDeleted": false,
      "id": "SWY2HePSo8Q4OGwe9wrBI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1674.7652301157623,
      "y": 157.8231828021344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 2079282360,
      "groupIds": [
        "t37aQmxzBzR2AHgFzJVDW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5188,
      "versionNonce": 846254280,
      "index": "d12tf",
      "isDeleted": false,
      "id": "KXluqa89bVnoHujO5jcNb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2110.874856206935,
      "y": -216.3392492713674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 164.38869341005739,
      "height": 80,
      "seed": 1033108920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047707890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se pierde de vista al\nenemigo\n/ incrementar energia\n30%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se pierde de vista al enemigo\n/ incrementar energia 30%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D8xSTh44oixgAsRPMdhYi",
      "type": "arrow",
      "x": -1169.3228404258061,
      "y": -322.4911879374813,
      "width": 42,
      "height": 62.934859463345674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d12tg",
      "roundness": null,
      "seed": 381388472,
      "version": 304,
      "versionNonce": 373640648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047714650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -62.934859463345674
        ],
        [
          0,
          -62.934859463345674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXUtqlnPOQurONDcOUAl0",
        "focus": 1.0593709774428526,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.8469628652373662
        ]
      },
      "endBinding": {
        "elementId": "rXUtqlnPOQurONDcOUAl0",
        "focus": -1.0593709774428526,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          1.0296854887214317,
          0.12478133350966471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "vAHeQ4sl6UpEyIFezC2dJ",
      "type": "text",
      "x": -962.3191161742253,
      "y": -950.7493076938663,
      "width": 185.02394104003906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8NfMqRoDEXBL7kPS8oNZ_"
      ],
      "frameId": null,
      "index": "d12th",
      "roundness": null,
      "seed": 1409937336,
      "version": 1052,
      "versionNonce": 1494108872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047726543,
      "link": null,
      "locked": false,
      "text": "SUPER\nVERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPER\nVERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXlalWL3qUeSyRHxDisfN",
      "type": "rectangle",
      "x": -1008.8587861616471,
      "y": -966.5880859787212,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8NfMqRoDEXBL7kPS8oNZ_"
      ],
      "frameId": null,
      "index": "d12ti",
      "roundness": {
        "type": 3
      },
      "seed": 228800696,
      "version": 857,
      "versionNonce": 1971958216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047726543,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}