{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1724994744,
      "index": "d12oL",
      "isDeleted": false,
      "id": "pqexRTKRmb_zIVoehvPWi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1159.5291860887428,
      "y": -386.3536554417558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1555.5776418482462,
      "height": 1208.317706042551,
      "seed": 859796664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735047508948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 369051336,
      "index": "d12oM",
      "isDeleted": false,
      "id": "iJtIpFBnrUWq16yAM4Yyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1092.5516390260655,
      "y": -332.8722240132736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1046.1591796875,
      "height": 300,
      "seed": 1440751032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047493699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 2.\n \nComplete el siguiente diagrama DTE que ilustra el comportamiento de una máquina de\ngaseosas, en base al siguiente enunciado:\nLa máquina se activa cuando el usuario ingresa una moneda. Todos los productos tienen el mismo valor. Las\nmonedas son ingresadas de a una y cada una es validada en ese mismo momento, en base a su tamaño, peso\ny espesor mediante un dispositivo específico. Al mismo tiempo se valida el monto ingresado. Si alguna\nmoneda no es válida, se retorna al usuario, y continúa el proceso normalmente. Como siguiente paso, el\nusuario debe seleccionar un producto. Si no hay stock de dicho producto entonces debe retornar las\nmonedas y mostrar un mensaje informando tal situación. Si hay stock, se entrega el producto, y en caso de\nque se haya ingresado un monto superior, la máquina retorna el vuelto correspondiente. El usuario puede\ncancelar en cualquier momento, dando por finalizado todo el proceso.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 2.\n \nComplete el siguiente diagrama DTE que ilustra el comportamiento de una máquina de\ngaseosas, en base al siguiente enunciado:\nLa máquina se activa cuando el usuario ingresa una moneda. Todos los productos tienen el mismo valor. Las\nmonedas son ingresadas de a una y cada una es validada en ese mismo momento, en base a su tamaño, peso\ny espesor mediante un dispositivo específico. Al mismo tiempo se valida el monto ingresado. Si alguna\nmoneda no es válida, se retorna al usuario, y continúa el proceso normalmente. Como siguiente paso, el\nusuario debe seleccionar un producto. Si no hay stock de dicho producto entonces debe retornar las\nmonedas y mostrar un mensaje informando tal situación. Si hay stock, se entrega el producto, y en caso de\nque se haya ingresado un monto superior, la máquina retorna el vuelto correspondiente. El usuario puede\ncancelar en cualquier momento, dando por finalizado todo el proceso.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 897996728,
      "index": "d12oN",
      "isDeleted": false,
      "id": "U7TLf14ugGlXg6TcFh8NT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.1861894623788,
      "y": 48.47566042107121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 277063352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 1397924024,
      "index": "d12oO",
      "isDeleted": false,
      "id": "zHxmUN3omzuPTCX6_ebD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.3348017772686,
      "y": 70.08585692600684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 533598136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 1655556536,
      "index": "d12oP",
      "isDeleted": false,
      "id": "G7n6NzH35I4rLZIclAl0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.0395201771342,
      "y": 123.76786558318292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 179.0398406982422,
      "height": 40,
      "seed": 199448760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se inrgesa una moneda \n/ encender maquina",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se inrgesa una moneda \n/ encender maquina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 247190200,
      "index": "d12oQ",
      "isDeleted": false,
      "id": "Xjcc5MnTgmJFPHL62kOom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.7919864026852,
      "y": 234.8376833454564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 946307512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Df90kl6L97CRcmwtaXdft"
        }
      ],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 2116074424,
      "index": "d12oR",
      "isDeleted": false,
      "id": "Df90kl6L97CRcmwtaXdft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.3186113322478,
      "y": 253.41042510124635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.69992065429688,
      "height": 50,
      "seed": 1954450104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Validando\nMoneda y Monto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xjcc5MnTgmJFPHL62kOom",
      "originalText": "Validando\nMoneda y Monto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1660978360,
      "index": "d12oS",
      "isDeleted": false,
      "id": "gDsxfpMIltFlO-1X6rJAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.17739811886429,
      "y": 235.72469936504024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 181171128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YqNM0wusiYXPb1rBap0ju"
        }
      ],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 184495544,
      "index": "d12oT",
      "isDeleted": false,
      "id": "YqNM0wusiYXPb1rBap0ju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.115976646397357,
      "y": 254.29744112083017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 1366637752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nMoneda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDsxfpMIltFlO-1X6rJAF",
      "originalText": "Esperando\nMoneda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 1866512056,
      "index": "d12oU",
      "isDeleted": false,
      "id": "Ep-cXYMg7BlkkeGWgMDFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.3510477457211,
      "y": 222.04940935773868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 448.01556396484375,
      "height": 20,
      "seed": 974972344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se valida una moneda [ moneda valida ] / sumar al monto ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se valida una moneda [ moneda valida ] / sumar al monto ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1147740088,
      "index": "d12oV",
      "isDeleted": false,
      "id": "i2YyWvg5ckyl-vNTvmrc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.7919864488584,
      "y": 502.7539873373386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 1642557112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0J_4WFPRtvuzEEL5_gQvJ"
        }
      ],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 178022584,
      "index": "d12oW",
      "isDeleted": false,
      "id": "0J_4WFPRtvuzEEL5_gQvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.4986116835968,
      "y": 521.3267290931285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 561567672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nSeleccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2YyWvg5ckyl-vNTvmrc3",
      "originalText": "Esperando\nSeleccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 494834104,
      "index": "d12oX",
      "isDeleted": false,
      "id": "jpTGdIZ7WIgkaeHvFeK6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.7310384386154,
      "y": 322.8701831719105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 485826744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 1144232632,
      "index": "d12oY",
      "isDeleted": false,
      "id": "geGSXB_qJJg34P_O_wGr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.5992863931923,
      "y": 278.5378409449337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.532486849389,
      "height": 0.31729095519676775,
      "seed": 1409305016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          535.532486849389,
          -0.31729095519676775
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1096778680,
      "index": "d12oZ",
      "isDeleted": false,
      "id": "DBJMLf4lYWZv6AKFTwBh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.909888562116,
      "y": 245.8081504600401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.8416055151883,
      "height": 1.437350653147405,
      "seed": 834556600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.8416055151883,
          -1.437350653147405
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1903,
      "versionNonce": 1663454392,
      "index": "d12oa",
      "isDeleted": false,
      "id": "8LPIiKHLSSqQ7ttCvqOY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.5174626352335,
      "y": 256.0519409352206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 458.39959716796875,
      "height": 20,
      "seed": 483605432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se valida una moneda [ moneda invalida] / retornar moneda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se valida una moneda [ moneda invalida] / retornar moneda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 321648056,
      "index": "d12ob",
      "isDeleted": false,
      "id": "1W4RukHtjBFbw2U9sUZKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.74366812723463,
      "y": 315.56463682567266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.2558314583889,
      "height": 0.000029617861400765833,
      "seed": 123929784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -530.2558314583889,
          -0.000029617861400765833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 1721007800,
      "index": "d12oc",
      "isDeleted": false,
      "id": "HpNLgrc9FjT5hGtKH4181",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.39752900085375,
      "y": 290.7628696326443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 308.15972900390625,
      "height": 20,
      "seed": 2131865016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se ingresa una moneda / validar moneda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se ingresa una moneda / validar moneda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 772007864,
      "index": "d12od",
      "isDeleted": false,
      "id": "ZEQvYWsVq6nB7fQA5K8j5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.99334387225929,
      "y": 434.9417853264573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1023620792,
      "groupIds": [
        "dcgqeK1UcJBr7BfNtPtey"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 94253240,
      "index": "d12oe",
      "isDeleted": false,
      "id": "LpvwL04_GcFckf6P_dFrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.41659554606042,
      "y": 439.28839103322764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 903585720,
      "groupIds": [
        "dcgqeK1UcJBr7BfNtPtey"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 1694980536,
      "index": "d12of",
      "isDeleted": false,
      "id": "49L4Xc0CElvzInlSAZgc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.10379263880088,
      "y": 323.87018287662033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3458023902358036,
      "height": 110.59722451219363,
      "seed": 700377272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3458023902358036,
          110.59722451219363
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 795042488,
      "index": "d12og",
      "isDeleted": false,
      "id": "zXhN1DiwwCkA8Lxp8JGqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.55708665141822,
      "y": 354.5620459921589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.79983520507812,
      "height": 60,
      "seed": 877728184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se cancela la operacion \n/ apagar maquina\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se cancela la operacion \n/ apagar maquina\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 1129728952,
      "index": "d12oh",
      "isDeleted": false,
      "id": "iR3Cw0IxmJzkkepS7LIGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -992.6221675684945,
      "y": 527.3752324100602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1555438264,
      "groupIds": [
        "szn5SBsHRg2RMsVswRnhP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1447,
      "versionNonce": 184816824,
      "index": "d12oi",
      "isDeleted": false,
      "id": "FZx8gSui_-AoFbFDMgc4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -988.1989158946934,
      "y": 531.7218381168301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 630326200,
      "groupIds": [
        "szn5SBsHRg2RMsVswRnhP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1546,
      "versionNonce": 202423736,
      "index": "d12oj",
      "isDeleted": false,
      "id": "ht6wJmFQIG2iG5kGY6aVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.6693702701203,
      "y": 543.8765199797477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.51617404338594,
      "height": 1.2407267131386561,
      "seed": 487115960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -219.51617404338594,
          -1.2407267131386561
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1281,
      "versionNonce": 2006992568,
      "index": "d12ok",
      "isDeleted": false,
      "id": "CBCKml-9qZny8Fhg6_REy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664.7508363416317,
      "y": 713.4140557783935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1824421304,
      "groupIds": [
        "-SWUpQPvGkOcLitqMQUbN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1378,
      "versionNonce": 978759608,
      "index": "d12ol",
      "isDeleted": false,
      "id": "UvkTxsDEFTDhnO1bKBqg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.3275846678306,
      "y": 717.7606614851634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1775697592,
      "groupIds": [
        "-SWUpQPvGkOcLitqMQUbN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1303,
      "versionNonce": 207091896,
      "index": "d12om",
      "isDeleted": false,
      "id": "T3NN3W4JoytG-qKnwnw8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.0707742965795,
      "y": 590.8994708489186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22597532928011788,
      "height": 118.16422847584408,
      "seed": 620128184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22597532928011788,
          118.16422847584408
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1466,
      "versionNonce": 21504440,
      "index": "d12on",
      "isDeleted": false,
      "id": "gjxcXy6lWuAV7y3dN3ErO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.89300507494852,
      "y": 559.3356993254679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 2051059896,
      "groupIds": [
        "OGRBYF9TAKp_NlNbKwpty"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1559,
      "versionNonce": 407579320,
      "index": "d12oo",
      "isDeleted": false,
      "id": "yZuPr9pyQEU3AtVp6VpbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.4697534011474,
      "y": 563.6823050322382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 559536568,
      "groupIds": [
        "OGRBYF9TAKp_NlNbKwpty"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1620,
      "versionNonce": 1275401144,
      "index": "d12op",
      "isDeleted": false,
      "id": "PAdTCshZcklsNy8OgDBrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.6117627449283,
      "y": 575.164406284211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.2699473092025,
      "height": 0.0997935552150011,
      "seed": 1030087352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          407.2699473092025,
          -0.0997935552150011
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 580508856,
      "index": "d12oq",
      "isDeleted": false,
      "id": "bm1e_Pj9SBO0_ad_8UcbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.6325365292349,
      "y": 488.9867355343573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.79983520507812,
      "height": 40,
      "seed": 1829292984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ht6wJmFQIG2iG5kGY6aVo",
          "type": "arrow"
        }
      ],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se cancela la operacion \n/ apagar maquina",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se cancela la operacion \n/ apagar maquina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1536,
      "versionNonce": 1034782136,
      "index": "d12or",
      "isDeleted": false,
      "id": "r5Zf1N6AK5rXXGSPepo4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.8930055230129,
      "y": 504.5087153183309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1516672184,
      "groupIds": [
        "LW_qBWIuS1dGtHL_Prh4s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1633,
      "versionNonce": 1784942264,
      "index": "d12os",
      "isDeleted": false,
      "id": "yMfn25x_QTwPnQXMPopxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.46975384921177,
      "y": 508.8553210251017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1260600760,
      "groupIds": [
        "LW_qBWIuS1dGtHL_Prh4s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1764,
      "versionNonce": 828471224,
      "index": "d12ot",
      "isDeleted": false,
      "id": "4-iQZsuTVe13iX31xTYsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.9235011243553,
      "y": 520.4734729198714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.77046723331296,
      "height": 0.20747000310075236,
      "seed": 811779768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          404.77046723331296,
          -0.20747000310075236
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1947,
      "versionNonce": 1724498104,
      "index": "d12ou",
      "isDeleted": false,
      "id": "3bdYOQsMNIV6TnW5eQwFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -893.9340816699104,
      "y": 605.5656633439025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.06742979321018,
      "height": 80,
      "seed": 919154616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la operacion \n[ no hay stock ] \n/ retornar monedas, informar\nsituacion , apagar maquina",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la operacion \n[ no hay stock ] \n/ retornar monedas, informar situacion , apagar maquina",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 977332664,
      "index": "d12ov",
      "isDeleted": false,
      "id": "At1cjFdvOwJnZTTYQFxtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.9319735365542,
      "y": 589.8994710192096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.9356384277344,
      "height": 60,
      "seed": 1450866872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la operacion \n[ hay stock y el monto es mayor al del producto ]\n/ entregar producto, retornar vuelto, apagar maquina",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la operacion \n[ hay stock y el monto es mayor al del producto ]\n/ entregar producto, retornar vuelto, apagar maquina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 1189802680,
      "index": "d12ow",
      "isDeleted": false,
      "id": "lZRLBx6V7nwWRvVUaxtlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.3319518709385,
      "y": 450.97484184659754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.2716369628906,
      "height": 60,
      "seed": 1662689720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se selecciona la operacion \n[ hay stock y el monto es igual al del producto ]\n/ entregar producto, apagar maquina",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se selecciona la operacion \n[ hay stock y el monto es igual al del producto ]\n/ entregar producto, apagar maquina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 594271160,
      "index": "d12ox",
      "isDeleted": false,
      "id": "dr1KkD_Ae6dTPmhyKUo4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.9802108825869,
      "y": 277.4615403681015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 466463416,
      "groupIds": [
        "s2vhSlnY-QiVt3uCKiL45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1480,
      "versionNonce": 1911006392,
      "index": "d12oy",
      "isDeleted": false,
      "id": "Nsmes8LBRMJB9ONEYAr1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.5569592087858,
      "y": 281.8081460748714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 993498040,
      "groupIds": [
        "s2vhSlnY-QiVt3uCKiL45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1544,
      "versionNonce": 1879199160,
      "index": "d12oz",
      "isDeleted": false,
      "id": "3exIaeKtMMDkrdW3oJuTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.0274135842109,
      "y": 293.96282793778903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.51617404338594,
      "height": 1.2407267131386561,
      "seed": 125590712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -219.51617404338594,
          -1.2407267131386561
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 115332792,
      "index": "d12p0",
      "isDeleted": false,
      "id": "8-NfOqCF-xHyUAhWZeig_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -935.6045150352264,
      "y": 247.546216794594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.79983520507812,
      "height": 40,
      "seed": 1648362936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3exIaeKtMMDkrdW3oJuTP",
          "type": "arrow"
        }
      ],
      "updated": 1735047512746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se cancela la operacion \n/ apagar maquina",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se cancela la operacion \n/ apagar maquina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pVEFdLaOJT8nPBXLjBjj",
      "type": "text",
      "x": 106.92524572537826,
      "y": -299.5334457333684,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k9g8d7u2wQ0qfXFuqW5gk"
      ],
      "frameId": null,
      "index": "d12p1",
      "roundness": null,
      "seed": 1487310520,
      "version": 1473,
      "versionNonce": 767588280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047498930,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piMSN_hryi93LGZjZPkIW",
      "type": "rectangle",
      "x": 60.38557573795646,
      "y": -332.87222401822333,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k9g8d7u2wQ0qfXFuqW5gk"
      ],
      "frameId": null,
      "index": "d12p2",
      "roundness": {
        "type": 3
      },
      "seed": 861140920,
      "version": 1303,
      "versionNonce": 2135474360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047498930,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}