{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1428562045,
      "index": "coWJ",
      "isDeleted": false,
      "id": "hgHhmLU98BDuMBriSkDKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2116.6600305728207,
      "y": -4332.722619974949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1160.13916015625,
      "height": 250,
      "seed": 408608829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 1. Fabrica de papas.\n\nSe desea modelar con Redes de Petri el funcionamiento de una fábrica de papas bastón crudas.\nLas papas llegan de a una y se depositan en un contenedor común. El primer paso es pasar la papa por una máquina que\nquita la cáscara. Esta máquina solo puede atender de a una papa a la vez. Las papas peladas son depositadas en un\ncontenedor común a la espera de la próxima etapa. La cáscara por su parte, es depositada en un basurero general.\nLuego, cada papa cruda debe ser cortada. Para esto, la papa pasa por una máquina que corta las papas en 9 bastones.\nEsta máquina solo puede procesar una papa a la vez. Una vez cortados, los bastones de papas son agrupados de a 10\npara ser envasados. Esto lo realiza una máquina que solo procesa una bolsa por vez. Por último, las bolsas son\ndepositadas en un contenedor común para ser distribuidas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 1. Fabrica de papas.\n\nSe desea modelar con Redes de Petri el funcionamiento de una fábrica de papas bastón crudas.\nLas papas llegan de a una y se depositan en un contenedor común. El primer paso es pasar la papa por una máquina que\nquita la cáscara. Esta máquina solo puede atender de a una papa a la vez. Las papas peladas son depositadas en un\ncontenedor común a la espera de la próxima etapa. La cáscara por su parte, es depositada en un basurero general.\nLuego, cada papa cruda debe ser cortada. Para esto, la papa pasa por una máquina que corta las papas en 9 bastones.\nEsta máquina solo puede procesar una papa a la vez. Una vez cortados, los bastones de papas son agrupados de a 10\npara ser envasados. Esto lo realiza una máquina que solo procesa una bolsa por vez. Por último, las bolsas son\ndepositadas en un contenedor común para ser distribuidas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1541867741,
      "index": "coWK",
      "isDeleted": false,
      "id": "3slDtAAiaTQGhfy-pV8LW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2165.13533647017,
      "y": -4376.514186898118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2548.8349964721756,
      "height": 989.6785692083628,
      "seed": 569233565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1059841341,
      "index": "coWL",
      "isDeleted": false,
      "id": "JCKvnJEm4_8lmAjvKs3Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2085.8722470517478,
      "y": -3771.679655970858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1887679741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 844510621,
      "index": "coWM",
      "isDeleted": false,
      "id": "uHQuiIg0qxvvZJFYEl20n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1937.2146061407348,
      "y": -3763.048781443139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1335758173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 9927165,
      "index": "coWN",
      "isDeleted": false,
      "id": "uILThQ0Uy-9VAm-yXUa51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1746.4567781168644,
      "y": -3771.679655818758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 512645565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "ta6zKxmQ3xBJJD5tWMUmj",
      "type": "arrow",
      "x": -2074.6879429753644,
      "y": -3739.156764762016,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWO",
      "roundness": {
        "type": 2
      },
      "seed": 1450580509,
      "version": 249,
      "versionNonce": 317796957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hu3oyFdEumoNJyPHF_dwJ",
      "type": "arrow",
      "x": -1883.371150081106,
      "y": -3738.571442563374,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWP",
      "roundness": {
        "type": 2
      },
      "seed": 1346817661,
      "version": 272,
      "versionNonce": 909434557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 553910045,
      "index": "coWQ",
      "isDeleted": false,
      "id": "VOT9MVhVUENvcIj01B1dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1746.4567776664671,
      "y": -3771.3508871396016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1254225629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 969937789,
      "index": "coWR",
      "isDeleted": false,
      "id": "crpq7vld66Z3Gmo-kYkw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1597.7991367554541,
      "y": -3762.720012611883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 813241149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 484088797,
      "index": "coWS",
      "isDeleted": false,
      "id": "Vi6flxUsPje1D79H7dMlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1407.0413087315846,
      "y": -3771.350886987502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 500016029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "TXS7DehREFFdUPbbz0iFA",
      "type": "arrow",
      "x": -1735.2724735900838,
      "y": -3738.8279959307597,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWT",
      "roundness": {
        "type": 2
      },
      "seed": 653338621,
      "version": 429,
      "versionNonce": 1647646781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-lZj_7tD2nUC4WfgSJFYa",
      "type": "arrow",
      "x": -1543.9556806958253,
      "y": -3738.2426737321175,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWU",
      "roundness": {
        "type": 2
      },
      "seed": 1575297117,
      "version": 452,
      "versionNonce": 599853213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1127214333,
      "index": "coWV",
      "isDeleted": false,
      "id": "4QyURV_a5BE4cBF4c9SUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1258.383668061866,
      "y": -3762.0425221691894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 410717373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1879262557,
      "index": "coWW",
      "isDeleted": false,
      "id": "HYq9CpeFl0lhsDrxTypCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1067.6258400379957,
      "y": -3770.6733965448084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1985244445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "bs_VGPrpD3Hdggk_VxxJ6",
      "type": "arrow",
      "x": -1395.8570048964957,
      "y": -3738.1505054880663,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWX",
      "roundness": {
        "type": 2
      },
      "seed": 652394877,
      "version": 294,
      "versionNonce": 1837928893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZhTyE-RDUZEbaHgmd-IuT",
      "type": "arrow",
      "x": -1204.5402120022372,
      "y": -3737.5651832894246,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWY",
      "roundness": {
        "type": 2
      },
      "seed": 1869056477,
      "version": 317,
      "versionNonce": 418206237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 790038141,
      "index": "coWZ",
      "isDeleted": false,
      "id": "g6o5CMRidHIwIb9dTHtl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1067.6258395875984,
      "y": -3770.344627865652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1895056957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 1389047517,
      "index": "coWa",
      "isDeleted": false,
      "id": "MRUlMCyV8BOMZu6PDnQvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -918.9681986765859,
      "y": -3761.7137533379328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 778729117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1385909053,
      "index": "coWb",
      "isDeleted": false,
      "id": "iGopb2njig5WxlOtegUUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -728.2103706527155,
      "y": -3770.3446277135517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1383832317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "vKYPXOGFHra90Us0RCrGb",
      "type": "arrow",
      "x": -1056.441535511215,
      "y": -3737.8217366568097,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWc",
      "roundness": {
        "type": 2
      },
      "seed": 900281181,
      "version": 473,
      "versionNonce": 787012509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8AnsF7LdQTMpVIKDoXgdU",
      "type": "arrow",
      "x": -865.1247426169571,
      "y": -3737.236414458168,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWd",
      "roundness": {
        "type": 2
      },
      "seed": 608485309,
      "version": 498,
      "versionNonce": 1608867837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1536317533,
      "index": "coWe",
      "isDeleted": false,
      "id": "kUQvUQSUrl72CwRPl8g4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -577.2642333283634,
      "y": -3752.0032958769325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1685045277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1539392701,
      "index": "coWf",
      "isDeleted": false,
      "id": "XG2j9pwn5vhAegiKcSZ_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -387.73949578152724,
      "y": -3770.499035186984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 2082190461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "MDsTSZVkc3h6OwKn8I-ZG",
      "type": "arrow",
      "x": -715.9706606400268,
      "y": -3737.976144130242,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWg",
      "roundness": {
        "type": 2
      },
      "seed": 923409629,
      "version": 309,
      "versionNonce": 1679009053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KUKPR5YeHpIy3lt6vmbuO",
      "type": "arrow",
      "x": -524.6538677457684,
      "y": -3737.3908219316,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWh",
      "roundness": {
        "type": 2
      },
      "seed": 1825339709,
      "version": 344,
      "versionNonce": 133888381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1891156445,
      "index": "coWi",
      "isDeleted": false,
      "id": "ONzbQygLFs7fwDjGI7u-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -387.73949533112955,
      "y": -3770.170266507828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 113527197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 593395261,
      "index": "coWj",
      "isDeleted": false,
      "id": "UyZmERDMhTZ-AOak2QCbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -239.081854420117,
      "y": -3761.539391980109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1176702461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 114142877,
      "index": "coWk",
      "isDeleted": false,
      "id": "g8-jY7kDKdg-t-sO4ms2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.32402639624661,
      "y": -3770.170266355728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1240090205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "RNcZuP1OGHIg-X6lFF6zq",
      "type": "arrow",
      "x": -376.5551912547462,
      "y": -3737.647375298986,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWl",
      "roundness": {
        "type": 2
      },
      "seed": 1424716477,
      "version": 489,
      "versionNonce": 699912957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nDjNIIOxxt4f6Hh-__PVw",
      "type": "arrow",
      "x": -185.2383983604882,
      "y": -3737.0620531003437,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWm",
      "roundness": {
        "type": 2
      },
      "seed": 1405621021,
      "version": 511,
      "versionNonce": 1218341725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 332593085,
      "index": "coWn",
      "isDeleted": false,
      "id": "2T3Sd0od2rf4_GkN_yjVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.324026637541465,
      "y": -3769.4927760651344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 586262397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 896989213,
      "index": "coWo",
      "isDeleted": false,
      "id": "Jft96LA_YmJNI-2aHmQzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.33361427347108,
      "y": -3760.861901537415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 346664925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 393997437,
      "index": "coWp",
      "isDeleted": false,
      "id": "zVLz5BLb6Zn17h2FhNLa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.0914422973415,
      "y": -3769.4927759130346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 922856509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "GVGWPHFT1PGgGxwL7wpt5",
      "type": "arrow",
      "x": -37.13972256115812,
      "y": -3736.969884856292,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWq",
      "roundness": {
        "type": 2
      },
      "seed": 1507531933,
      "version": 352,
      "versionNonce": 1772311773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TwvHzbBISWaX9YwKs3DKw",
      "type": "arrow",
      "x": 154.17707033310035,
      "y": -3736.3845626576503,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coWr",
      "roundness": {
        "type": 2
      },
      "seed": 1424457981,
      "version": 375,
      "versionNonce": 1736356157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1584365981,
      "index": "coWs",
      "isDeleted": false,
      "id": "kj4mvUR6K3qFGcAedfaZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.09144274773917,
      "y": -3769.1640072338782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 229136733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1940342269,
      "index": "coWt",
      "isDeleted": false,
      "id": "LvEY0-iF8ig6gKxxN0KNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1576.5939639659618,
      "y": -3567.6108058942145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1030694333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 707231325,
      "index": "coWu",
      "isDeleted": false,
      "id": "LjHfCo0D3nPiZbBriekhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1596.5439464230112,
      "y": -3587.2849449560176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2002609693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 683780797,
      "index": "coWv",
      "isDeleted": false,
      "id": "q8OdrCtgYhdwnxHlsqkTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1600.8147567251262,
      "y": -3530.25693025239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.27995300292969,
      "height": 40,
      "seed": 1852086909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pelador\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pelador\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1075268381,
      "index": "coWw",
      "isDeleted": false,
      "id": "Jwd1hEB2QQlo-tTC1FrJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1601.6730594201763,
      "y": -3563.136374828823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 2068202205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1138,
      "versionNonce": 815390589,
      "index": "coWx",
      "isDeleted": false,
      "id": "8T3fQsT3oQOfXc1_fGx05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1543.4182759869018,
      "y": -3564.723566746012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504865704364,
      "seed": 1653858109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          -11.01441901034741
        ],
        [
          191.33635557263216,
          -41.84702514691003
        ],
        [
          188.3725161403488,
          -87.71996575040771
        ],
        [
          148.2716876053399,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 814409693,
      "index": "coWy",
      "isDeleted": false,
      "id": "nDLbU5sOXVtsMM1GexYTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -897.5592012426923,
      "y": -3565.633568853316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1521414045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 838591549,
      "index": "coWz",
      "isDeleted": false,
      "id": "kpZDQqN9Sai365t4I0Sb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -917.5091836997417,
      "y": -3585.307707915119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1372124157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1758352541,
      "index": "coX0",
      "isDeleted": false,
      "id": "Yh8jqE05fbkUo08RQq9Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -922.6382966969063,
      "y": -3561.159137787925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1944284253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 280213757,
      "index": "coX1",
      "isDeleted": false,
      "id": "G2BJ3RvuFTWauecOWNzeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -864.3835132636314,
      "y": -3562.7463297051136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504865704364,
      "seed": 1892669629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          -11.01441901034741
        ],
        [
          191.33635557263216,
          -41.84702514691003
        ],
        [
          188.3725161403488,
          -87.71996575040771
        ],
        [
          148.2716876053399,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1932366173,
      "index": "coX2",
      "isDeleted": false,
      "id": "tXavAkf5N6nEfxxeWRJCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.67285644176854,
      "y": -3564.0463768534146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 36682013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 764239293,
      "index": "coX3",
      "isDeleted": false,
      "id": "bIa0oMRKFZYZ0YLKUW9Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.62283889881746,
      "y": -3583.720515915218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 829721981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 922000925,
      "index": "coX4",
      "isDeleted": false,
      "id": "fihhCX28GOzVoh1Sy94A-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -242.75195189598253,
      "y": -3559.571945788023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1574950365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 643093117,
      "index": "coX5",
      "isDeleted": false,
      "id": "njHO4Yed_wBykgdZCZVEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -184.49716846270758,
      "y": -3561.159137705212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504865704364,
      "seed": 42144317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          -11.01441901034741
        ],
        [
          191.33635557263216,
          -41.84702514691003
        ],
        [
          188.3725161403488,
          -87.71996575040771
        ],
        [
          148.2716876053399,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 946830045,
      "index": "coX6",
      "isDeleted": false,
      "id": "fEyigwbGq7hjxqnpgHgCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2116.660029969513,
      "y": -3817.921619370123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.47193908691406,
      "height": 40,
      "seed": 1010811549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega una\npapa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega una\npapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 366352189,
      "index": "coX7",
      "isDeleted": false,
      "id": "M4uWz-fGJHkWe7pWjBtmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1987.6722595432166,
      "y": -3706.5903394451284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 148.911865234375,
      "height": 60,
      "seed": 264726269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "papa esperando \nquitadod e cascara\nen contenedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "papa esperando \nquitadod e cascara\nen contenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1491740573,
      "index": "coX8",
      "isDeleted": false,
      "id": "Pz2gjaTYDUBzjBIZ8Vsaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1785.4445581277996,
      "y": -3837.9216197435717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.87193298339844,
      "height": 60,
      "seed": 1872461661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nquitado \nde cascara",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nquitado \nde cascara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1407003645,
      "index": "coX9",
      "isDeleted": false,
      "id": "1wlP6wKjm1pCglqGn5WCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1608.643169643512,
      "y": -3703.024186064004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.45594787597656,
      "height": 40,
      "seed": 34442173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "quitando\ncascara",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quitando\ncascara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 380675165,
      "index": "coXA",
      "isDeleted": false,
      "id": "srl-GyJxfT71Mr-SB18se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1446.0290892441326,
      "y": -3837.655163407596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.87193298339844,
      "height": 60,
      "seed": 658443293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nquitado \nde cascara",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nquitado \nde cascara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 892735677,
      "index": "coXB",
      "isDeleted": false,
      "id": "R3sBxuArt1dnbGO_qFJ88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1261.3318542793859,
      "y": -3923.027447798331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1059160189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1292824861,
      "index": "coXC",
      "isDeleted": false,
      "id": "PSo8GBdZUbVXfKgCcWXdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.5740262555155,
      "y": -3931.65832217395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 796289245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "qxAaF-Bg7P1jjgGsdRQx0",
      "type": "arrow",
      "x": -1207.488398219757,
      "y": -3898.5501089185664,
      "width": 132.12287956586033,
      "height": 0.5131053740191192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coXD",
      "roundness": {
        "type": 2
      },
      "seed": 701449533,
      "version": 404,
      "versionNonce": 1269613949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12287956586033,
          0.5131053740191192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1951469021,
      "index": "coXE",
      "isDeleted": false,
      "id": "JlCtqY6ftVHgHGqpLq3RZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.5740258051183,
      "y": -3931.329553494794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 831362461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "id": "Fu7PwPHjsN1K_f7kTQ22e",
      "type": "arrow",
      "x": -1396.3016257771606,
      "y": -3749.955492547634,
      "width": 127.64723294593495,
      "height": 140.18664184357374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "coXF",
      "roundness": {
        "type": 2
      },
      "seed": 1642256893,
      "version": 269,
      "versionNonce": 638405181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.64723294593495,
          -140.18664184357374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1640168093,
      "index": "coXG",
      "isDeleted": false,
      "id": "0dNxgDpaZs-ojH8URdT7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1284.0775330720571,
      "y": -3867.6551633185427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.4879150390625,
      "height": 60,
      "seed": 1943048797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cascara\nesperando\na ser tirada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cascara\nesperando\na ser tirada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 270769917,
      "index": "coXH",
      "isDeleted": false,
      "id": "GqT4ItoEm1Xu73fnw8wWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1287.7935929964315,
      "y": -3705.791999441315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 108.36790466308594,
      "height": 60,
      "seed": 69746365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "papa pelada\nesperando\na ser cortada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "papa pelada\nesperando\na ser cortada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 129021789,
      "index": "coXI",
      "isDeleted": false,
      "id": "uZl8t1PJG9Pq4YoZtKGzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -932.5268735494224,
      "y": -3526.8746922799755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.03193664550781,
      "height": 40,
      "seed": 428564253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cortadora\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cortadora\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1388037053,
      "index": "coXJ",
      "isDeleted": false,
      "id": "56i13_PXQ7INUcr_NgA_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -257.2645289002039,
      "y": -3523.874670641254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.27993774414062,
      "height": 40,
      "seed": 1785426813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "envasadora\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envasadora\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 895894557,
      "index": "coXK",
      "isDeleted": false,
      "id": "Bxd7ZswM-6I1lj1phWlWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1110.7377944958134,
      "y": -3997.4189886171134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.22390747070312,
      "height": 60,
      "seed": 1661598685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se retira \ncascara\nal basurero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se retira \ncascara\nal basurero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1939978365,
      "index": "coXL",
      "isDeleted": false,
      "id": "fGHkyiliL4RjYybaoQqYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1099.3216290583223,
      "y": -3837.6551636048216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.28794860839844,
      "height": 60,
      "seed": 1803057213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\ncortado\nde papas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\ncortado\nde papas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1462739165,
      "index": "coXM",
      "isDeleted": false,
      "id": "wFjwV05WL_uQr38GIfjP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -930.4178952624989,
      "y": -3703.024186596716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.89595031738281,
      "height": 40,
      "seed": 1838704797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cortando\npapa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cortando\npapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1973517629,
      "index": "coXN",
      "isDeleted": false,
      "id": "CnhBWPeFU42trCrtwFo4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -759.9061590950059,
      "y": -3837.6551633624276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.28794860839844,
      "height": 60,
      "seed": 454774013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\ncortado\nde papas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\ncortado\nde papas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 911789469,
      "index": "coXO",
      "isDeleted": false,
      "id": "cZkqeVmbVVQmIsdGGnWPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -608.4756841914777,
      "y": -3703.0241862883995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.81590270996094,
      "height": 60,
      "seed": 1937941853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "basotones\nesperando\nser agrupados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basotones\nesperando\nser agrupados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 411505149,
      "index": "coXP",
      "isDeleted": false,
      "id": "7fnjEymV_MyDqb2cGSHQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -666.1604818168744,
      "y": -3762.531656249427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.45599365234375,
      "height": 20,
      "seed": 169865661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "x9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 959302237,
      "index": "coXQ",
      "isDeleted": false,
      "id": "XVuWfISmspti8zV8KmDVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -468.2678563477998,
      "y": -3762.531655420672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.287979125976562,
      "height": 20,
      "seed": 202682909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "x10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 421426877,
      "index": "coXR",
      "isDeleted": false,
      "id": "bObldtIIacrCHbxkpn07_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -689.3851207133239,
      "y": -3772.882460031865,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 72.35913169604261,
      "height": 44.23724561213908,
      "seed": 106063485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 586848029,
      "index": "coXS",
      "isDeleted": false,
      "id": "qeWqkPafNZsiSBrTuC0DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -488.1727777382803,
      "y": -3772.348525157283,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 72.35913169604261,
      "height": 44.23724561213908,
      "seed": 1805291229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1899211645,
      "index": "coXT",
      "isDeleted": false,
      "id": "qWiClOLduDL1ReDnmQ1Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -648.9485634994899,
      "y": -3778.176706097541,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 46.58947791032119,
      "height": 137.7596894981,
      "seed": 1518250813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.58947791032119,
          -137.7596894981
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1410020317,
      "index": "coXU",
      "isDeleted": false,
      "id": "COUnsxurtP4UtgD4qKUuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -456.36659931342047,
      "y": -3778.844279077147,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 47.82065433714433,
      "height": 136.4728635453007,
      "seed": 593509277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -47.82065433714433,
          -136.4728635453007
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 395489341,
      "index": "coXV",
      "isDeleted": false,
      "id": "lM18iUQ_jT0xXBzXxvb_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -671.517458051926,
      "y": -3986.0960423340475,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 255.7038116455078,
      "height": 60,
      "seed": 242270205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "acá habria que dibujar todas\nlas flechas pero me da paja\nNO PONER \"X9\" EN UN PARCIAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acá habria que dibujar todas\nlas flechas pero me da paja\nNO PONER \"X9\" EN UN PARCIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 162242717,
      "index": "coXW",
      "isDeleted": false,
      "id": "NF9Cue3WWOllNyQAxLZBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.7472733077425,
      "y": -3838.8442795551105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.91192626953125,
      "height": 60,
      "seed": 1639037021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nenvasado\nde bastones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nenvasado\nde bastones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1074234621,
      "index": "coXX",
      "isDeleted": false,
      "id": "b-jEw5RiJnkHK-YEazk1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.15555096346543,
      "y": -3703.933888180803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.14395141601562,
      "height": 40,
      "seed": 653567165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "envasando\nbolsa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envasando\nbolsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 505929053,
      "index": "coXY",
      "isDeleted": false,
      "id": "oMmAT664Fq75sGbwtcVtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.3318036646051,
      "y": -3838.844279447483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.91192626953125,
      "height": 60,
      "seed": 836437277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nenvasado\nde bastones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nenvasado\nde bastones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 459155901,
      "index": "coXZ",
      "isDeleted": false,
      "id": "x44EiE_mUhNrgaBjcvKCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.37219349421821,
      "y": -3701.4369942750623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 110.2159423828125,
      "height": 60,
      "seed": 1708546429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "bolsa\nesperando\nen contenedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bolsa\nesperando\nen contenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1221323293,
      "index": "coXa",
      "isDeleted": false,
      "id": "o0rI0ONMzQj1K_F711bOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.4156585302312,
      "y": -3818.844279339729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.24794006347656,
      "height": 40,
      "seed": 1009263069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se retira\nbolsa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se retira\nbolsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8WEbnStXRVMSuX7ZeRLq",
      "type": "text",
      "x": 97.07616578003399,
      "y": -4291.050508400013,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TH5U_XpBfXbVSSZ-aRjx_"
      ],
      "frameId": null,
      "index": "coXb",
      "roundness": null,
      "seed": 165797437,
      "version": 789,
      "versionNonce": 392339069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIiLC5pS7sUrntiE3SqXg",
      "type": "rectangle",
      "x": 50.536495792612186,
      "y": -4324.389286684868,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TH5U_XpBfXbVSSZ-aRjx_"
      ],
      "frameId": null,
      "index": "coXc",
      "roundness": {
        "type": 3
      },
      "seed": 98897565,
      "version": 619,
      "versionNonce": 1575208669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740986457,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}