{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1700284193,
      "index": "bUz",
      "isDeleted": false,
      "id": "8qTAQUWZ5vQRtfamV5r9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.7260904444615,
      "y": -123.50136791841078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1160.13916015625,
      "height": 250,
      "seed": 403964879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ejercicio 1. Fabrica de papas.\n\nSe desea modelar con Redes de Petri el funcionamiento de una fábrica de papas bastón crudas.\nLas papas llegan de a una y se depositan en un contenedor común. El primer paso es pasar la papa por una máquina que\nquita la cáscara. Esta máquina solo puede atender de a una papa a la vez. Las papas peladas son depositadas en un\ncontenedor común a la espera de la próxima etapa. La cáscara por su parte, es depositada en un basurero general.\nLuego, cada papa cruda debe ser cortada. Para esto, la papa pasa por una máquina que corta las papas en 9 bastones.\nEsta máquina solo puede procesar una papa a la vez. Una vez cortados, los bastones de papas son agrupados de a 10\npara ser envasados. Esto lo realiza una máquina que solo procesa una bolsa por vez. Por último, las bolsas son\ndepositadas en un contenedor común para ser distribuidas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 1. Fabrica de papas.\n\nSe desea modelar con Redes de Petri el funcionamiento de una fábrica de papas bastón crudas.\nLas papas llegan de a una y se depositan en un contenedor común. El primer paso es pasar la papa por una máquina que\nquita la cáscara. Esta máquina solo puede atender de a una papa a la vez. Las papas peladas son depositadas en un\ncontenedor común a la espera de la próxima etapa. La cáscara por su parte, es depositada en un basurero general.\nLuego, cada papa cruda debe ser cortada. Para esto, la papa pasa por una máquina que corta las papas en 9 bastones.\nEsta máquina solo puede procesar una papa a la vez. Una vez cortados, los bastones de papas son agrupados de a 10\npara ser envasados. Esto lo realiza una máquina que solo procesa una bolsa por vez. Por último, las bolsas son\ndepositadas en un contenedor común para ser distribuidas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1756069167,
      "index": "bV0",
      "isDeleted": false,
      "id": "YysoTG0kTPXSw2teGB1mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.2013963418112,
      "y": -167.29293484158006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2713.675375691435,
      "height": 925.7979871961807,
      "seed": 1772138991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428459378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 669301505,
      "index": "bV1",
      "isDeleted": false,
      "id": "k6IUuBBTpg4CRfNwMajLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.7893428809931,
      "y": 437.1477127266817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1571986447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1108947343,
      "index": "bV2",
      "isDeleted": false,
      "id": "KdZYUfAJUp8xDo5srPUHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.1360765881226,
      "y": 625.2573450629711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1749172783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1819783905,
      "index": "bV3",
      "isDeleted": false,
      "id": "QrehMiUmvP2G1O2pOvO2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.9383062428957,
      "y": 428.516839604094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1782064207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2117740463,
      "index": "bV4",
      "isDeleted": false,
      "id": "QJ2pj0mmhdlx-4xb0fqSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.5755710797952,
      "y": 460.73532510391055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 325894767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 933277377,
      "index": "bV5",
      "isDeleted": false,
      "id": "s8cX3xtzlSlKMqgNU8y0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.7260897251272,
      "y": 380.164161568754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.47193908691406,
      "height": 40,
      "seed": 78158991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "llega una\npapa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llega una\npapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 320297423,
      "index": "bV6",
      "isDeleted": false,
      "id": "PHEExPOnsnec_2x2RvgYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.6630119238307,
      "y": 494.0757274303096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 125.743896484375,
      "height": 40,
      "seed": 832844463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "papa esperando \nen contenedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "papa esperando \nen contenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1342123681,
      "index": "bV7",
      "isDeleted": false,
      "id": "DAX4u9gOVMzHqTRF1-tfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.52283750613935,
      "y": 428.5446079592459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 50857167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 365512687,
      "index": "bV8",
      "isDeleted": false,
      "id": "AHtPFYiTtGYVIDIv3_xAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.51061788341394,
      "y": 361.23770819530523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.87193298339844,
      "height": 60,
      "seed": 946639599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nquitado \nde cascara",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nquitado \nde cascara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2084745857,
      "index": "bV9",
      "isDeleted": false,
      "id": "Hclp8ayoV6BsdlUqYTzRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.5688885814837,
      "y": 460.3822751965572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 173694223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1683517967,
      "index": "bVA",
      "isDeleted": false,
      "id": "FR5ZyrCSpQZgCUGjaBRG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.03934467354577,
      "y": 436.980845865985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 206168879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 19577441,
      "index": "bVB",
      "isDeleted": false,
      "id": "0MPY9dysl9wwWVJaOJm9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.82557287234783,
      "y": 460.56845824321385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1319347535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 129849391,
      "index": "bVC",
      "isDeleted": false,
      "id": "R2oT6uh0XSdAlO22ldI_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.76903941218416,
      "y": 493.9088605696129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.45594787597656,
      "height": 40,
      "seed": 1086333807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "quitando\ncascara",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quitando\ncascara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1602668097,
      "index": "bVD",
      "isDeleted": false,
      "id": "SNGxs7UUnvB7HnE5HUrFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.28457436412896,
      "y": 460.8691615057712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1390927247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1440774735,
      "index": "bVE",
      "isDeleted": false,
      "id": "OgnxM0EASy0fwc-ooNf8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.45566556199708,
      "y": 428.5446079093149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1481855919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1379292705,
      "index": "bVF",
      "isDeleted": false,
      "id": "jZqRCgNxVoS5DfGUVsUL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.44344624027724,
      "y": 361.23770830293256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.87193298339844,
      "height": 60,
      "seed": 690685391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nquitado \nde cascara",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nquitado \nde cascara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 1402624111,
      "index": "bVG",
      "isDeleted": false,
      "id": "5o4VjKlJgnfnTTge0QCK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.24950980552524,
      "y": 460.5159078675001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 175.37457040724485,
      "height": 1.5872976370758352,
      "seed": 75985903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.37457040724485,
          1.5872976370758352
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 204007937,
      "index": "bVH",
      "isDeleted": false,
      "id": "RiLUsAz6Zsumjm7JYiHk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.35817140309507,
      "y": 439.0151750325431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 846274063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1454600847,
      "index": "bVI",
      "isDeleted": false,
      "id": "Gp6VCyZSfc0TvmLGkSUD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.77214363146425,
      "y": 496.333707220251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 108.36790466308594,
      "height": 60,
      "seed": 1709212719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "papa pelada\nesperando\na ser cortada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "papa pelada\nesperando\na ser cortada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 912130529,
      "index": "bVJ",
      "isDeleted": false,
      "id": "HE0kDn5vBL-WWzur1LP82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.84254744144698,
      "y": 446.05246616149657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 175.62895783721615,
      "height": 155.95984670331802,
      "seed": 1589519951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.62895783721615,
          -155.95984670331802
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 1743014063,
      "index": "bVK",
      "isDeleted": false,
      "id": "r96GAWZwYgCnPIYjrs7Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.8538124754233,
      "y": 248.28565150867595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1273136239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HE0kDn5vBL-WWzur1LP82",
          "type": "arrow"
        }
      ],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 769990081,
      "index": "bVL",
      "isDeleted": false,
      "id": "kPznXo6ehDZk0sQmWr2Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.1081341552416,
      "y": 304.96927391812414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.4879150390625,
      "height": 60,
      "seed": 1830166159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cascara\nesperando\na ser tirada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cascara\nesperando\na ser tirada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1691704015,
      "index": "bVM",
      "isDeleted": false,
      "id": "GR-I6BIh4xB0ge33w-A7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.56404768146047,
      "y": 243.78566595647837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1964078255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 31309217,
      "index": "bVN",
      "isDeleted": false,
      "id": "QV1HT0qhnhehT6xGGLGXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.46960552585517,
      "y": 166.94747892113853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.22390747070312,
      "height": 60,
      "seed": 729614031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se retira \ncascara\nal basurero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se retira \ncascara\nal basurero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1646209263,
      "index": "bVO",
      "isDeleted": false,
      "id": "NUQ5XwzXx18Yv3TSs9rgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.8503704111198,
      "y": 272.43422201457884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1324438767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 829907329,
      "index": "bVP",
      "isDeleted": false,
      "id": "19Kz7O_FozCjiOLJN-2wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.0393450451719,
      "y": 605.041939001168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 922148623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1296708367,
      "index": "bVQ",
      "isDeleted": false,
      "id": "s5w2goHGZ1dc6f1i6fLBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.18104234728696,
      "y": 661.9699537047959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.27995300292969,
      "height": 40,
      "seed": 906372399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pelador\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pelador\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 703695201,
      "index": "bVR",
      "isDeleted": false,
      "id": "YsWAgbdc7hUBDHZ4iAd6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.0393450423368,
      "y": 629.0905091283628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 998745935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1322187055,
      "index": "bVS",
      "isDeleted": false,
      "id": "_744GHETX05K-dyUma0c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.78456160906194,
      "y": 627.5033172111739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504865704364,
      "seed": 903079279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          -11.01441901034741
        ],
        [
          191.33635557263216,
          -41.84702514691003
        ],
        [
          188.3725161403488,
          -87.71996575040771
        ],
        [
          148.2716876053399,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 77313345,
      "index": "bVT",
      "isDeleted": false,
      "id": "Ms8mbLbGSaEZhNXUp8GUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6361317036989,
      "y": 627.5623745501152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 875782031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1813379919,
      "index": "bVU",
      "isDeleted": false,
      "id": "DmATfNXFZ7sXTmXzkr6BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2493707856819,
      "y": 430.8496374463898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1222546863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 81093921,
      "index": "bVV",
      "isDeleted": false,
      "id": "10wnKKeWEmmA8rs3m4VFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.55358259590764,
      "y": 363.5427376824491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.28794860839844,
      "height": 60,
      "seed": 721291215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\ncortado\nde papas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\ncortado\nde papas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1769453935,
      "index": "bVW",
      "isDeleted": false,
      "id": "ZZLFvFb5APe9yoCRmy3R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.35194464023505,
      "y": 462.6873046837011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 139.89742614544684,
      "height": 1.9770777726080269e-7,
      "seed": 413808111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.89742614544684,
          1.9770777726080269e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1443764481,
      "index": "bVX",
      "isDeleted": false,
      "id": "m9Kz4a0PgvKvsgYYZSbRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7328636182755,
      "y": 439.2858753531291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2028707855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1815917455,
      "index": "bVY",
      "isDeleted": false,
      "id": "iuRZklj3rtl1Wv6OZnNVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.94663541947364,
      "y": 462.87348773035774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 1035650607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 163926241,
      "index": "bVZ",
      "isDeleted": false,
      "id": "M7Nlqv6-3NVWBNLS30UUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2831676589343,
      "y": 496.213890056757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.89595031738281,
      "height": 40,
      "seed": 100673615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cortando\npapa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cortando\npapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1553820079,
      "index": "bVa",
      "isDeleted": false,
      "id": "EN0b28uNnILU22VEbBTX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4876339276924,
      "y": 463.1741909929151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 2140423791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1435143361,
      "index": "bVb",
      "isDeleted": false,
      "id": "lFARL7C1tw3Pb86PJyn-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3165427298244,
      "y": 430.849637396459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 155164815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 130177999,
      "index": "bVc",
      "isDeleted": false,
      "id": "jYjDX5qvp3nRWPGXlmbmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6207542390442,
      "y": 363.54273779007644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.28794860839844,
      "height": 60,
      "seed": 347780783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\ncortado\nde papas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\ncortado\nde papas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 285035681,
      "index": "bVd",
      "isDeleted": false,
      "id": "xnaWrKRqRso-DBVgEuMfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7328632466496,
      "y": 607.3469684883121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1219365071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 29624815,
      "index": "bVe",
      "isDeleted": false,
      "id": "3k2wjTRZtqTUg87HtUMek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.85322598355776,
      "y": 664.27498319194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.03193664550781,
      "height": 40,
      "seed": 1655838447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "cortadora\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cortadora\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 1942818945,
      "index": "bVf",
      "isDeleted": false,
      "id": "FkVWGditSt0gwgvfqdTSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.73286324948447,
      "y": 631.3955386155067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 1498374415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 1202385935,
      "index": "bVg",
      "isDeleted": false,
      "id": "rvffU6VSNmO5hC1e1OJKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.9876466827594,
      "y": 629.808346698318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504865704364,
      "seed": 1040082735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          -11.01441901034741
        ],
        [
          191.33635557263216,
          -41.84702514691003
        ],
        [
          188.3725161403488,
          -87.71996575040771
        ],
        [
          148.2716876053399,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 330913889,
      "index": "bVh",
      "isDeleted": false,
      "id": "JNv4277-fmTHopb4oQZ1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9153088921047,
      "y": 441.176901313351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1596434767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 560962095,
      "index": "bVi",
      "isDeleted": false,
      "id": "sHS2o5lnh-DMkeSMPlw5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6052820970364,
      "y": 498.49543350105887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.81590270996094,
      "height": 60,
      "seed": 706979695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "basotones\nesperando\nser agrupados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basotones\nesperando\nser agrupados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 579970113,
      "index": "bVj",
      "isDeleted": false,
      "id": "E1HnFMzM3JMhM7gD3ef9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1932691927086,
      "y": 629.7241008309229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.096592572299414,
      "height": 8.948862964976684,
      "seed": 1295704463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1140489295,
      "index": "bVk",
      "isDeleted": false,
      "id": "Cmlm8cpwnD-72cd4nFf_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8065082746916,
      "y": 433.0113637271977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 430299055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1815442465,
      "index": "bVl",
      "isDeleted": false,
      "id": "U5-4yOLaXLRr-EaEVNz3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7987312543509,
      "y": 365.704463963257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.91192626953125,
      "height": 60,
      "seed": 630000079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "comienza\nenvasado\nde bastones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comienza\nenvasado\nde bastones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 858004079,
      "index": "bVm",
      "isDeleted": false,
      "id": "Q4i-kEs8ZH9aYu1-6Tiaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9090821292447,
      "y": 464.84903096450876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 139.89742614544684,
      "height": 1.9770777726080269e-7,
      "seed": 772339695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.89742614544684,
          1.9770777726080269e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 345262081,
      "index": "bVn",
      "isDeleted": false,
      "id": "p6WaYgdEzfj0xx8OVRbIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2900011072852,
      "y": 441.447601633937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 958538255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1672803471,
      "index": "bVo",
      "isDeleted": false,
      "id": "MNfYkG6tcfRFkUWcDbD2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5037729084834,
      "y": 465.03521401116564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 2010187823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 363700193,
      "index": "bVp",
      "isDeleted": false,
      "id": "eTeBZRMqFJmlEeGc7lKSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.216304598628,
      "y": 498.3756163375647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.14395141601562,
      "height": 40,
      "seed": 1744710223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "envasando\nbolsa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envasando\nbolsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 493193903,
      "index": "bVq",
      "isDeleted": false,
      "id": "VEzCxoDcdM0EDqu2oW5wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.0447714167021,
      "y": 465.335917273723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 914491503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 2106653633,
      "index": "bVr",
      "isDeleted": false,
      "id": "_nyjqnFJzV5l3J0SLzyAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.8736802188341,
      "y": 433.0113636772669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 1629823631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 484334799,
      "index": "bVs",
      "isDeleted": false,
      "id": "3BFWJoaBgNtfis0QATeNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.865902897488,
      "y": 365.70446407088434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.91192626953125,
      "height": 60,
      "seed": 413137071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "finaliza\nenvasado\nde bastones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finaliza\nenvasado\nde bastones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 1818090401,
      "index": "bVt",
      "isDeleted": false,
      "id": "UbkLvXke8PNQgaGT9IXEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2900007356593,
      "y": 609.5086947691198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 1654328015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1974987503,
      "index": "bVu",
      "isDeleted": false,
      "id": "ZmKd3iJt9k5HWtf41WQp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.420819343879,
      "y": 665.8022979767134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.27993774414062,
      "height": 40,
      "seed": 2075056367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "envasadora\nlibre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envasadora\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1380171649,
      "index": "bVv",
      "isDeleted": false,
      "id": "z1gvuLan9aZRO0Ey5hWcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2900007384942,
      "y": 633.5572648963143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 194.19056656659166,
      "height": 141.86504865704364,
      "seed": 2036589327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -145.30954897184643,
          -11.01441901034741
        ],
        [
          -194.19056656659166,
          -41.84702514691003
        ],
        [
          -191.18251481999596,
          -87.71996575040771
        ],
        [
          -150.48349246380258,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 880456975,
      "index": "bVw",
      "isDeleted": false,
      "id": "yjLGg4sriTWj-nl75WBPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5447841717696,
      "y": 631.9700729791257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 191.33635557263216,
      "height": 141.86504865704364,
      "seed": 741517615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.17379068278188,
          -11.01441901034741
        ],
        [
          191.33635557263216,
          -41.84702514691003
        ],
        [
          188.3725161403488,
          -87.71996575040771
        ],
        [
          148.2716876053399,
          -141.86504865704364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1837246305,
      "index": "bVx",
      "isDeleted": false,
      "id": "gnR6YLOFBPilGiWcob9HB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5945914149582,
      "y": 463.6034309390384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 173.55500392021986,
      "height": 0.3106013724506056,
      "seed": 1099148111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.55500392021986,
          0.3106013724506056
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1084177199,
      "index": "bVy",
      "isDeleted": false,
      "id": "wxT2cEPs7fX0BJNxqAwzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.2862968889234,
      "y": 441.85003760728273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.45599365234375,
      "height": 20,
      "seed": 632252783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "x9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 141071169,
      "index": "bVz",
      "isDeleted": false,
      "id": "8-Nmos0YyJgG1YYMKrfVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.1789223579975,
      "y": 441.85003843603795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.287979125976562,
      "height": 20,
      "seed": 637428623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "x10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 2123234639,
      "index": "bW0",
      "isDeleted": false,
      "id": "nsYxCx09uqqX5ToKyC6rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0616579924734,
      "y": 431.4992338248451,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 72.35913169604261,
      "height": 44.23724561213908,
      "seed": 1386813871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 2002158369,
      "index": "bW1",
      "isDeleted": false,
      "id": "s_ZSLqM3ekCX99_ObOkMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.2740009675173,
      "y": 432.0331686994275,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 72.35913169604261,
      "height": 44.23724561213908,
      "seed": 551029711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 832535407,
      "index": "bW2",
      "isDeleted": false,
      "id": "MLZjDrrwhiTUkScocmpPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.4982152063075,
      "y": 426.2049877591696,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 46.58947791032119,
      "height": 137.7596894981,
      "seed": 1285798383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.58947791032119,
          -137.7596894981
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1455126273,
      "index": "bW3",
      "isDeleted": false,
      "id": "TCh4g7mYQIDtwr54_8AeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.0801793923769,
      "y": 425.53741477956305,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "width": 47.82065433714433,
      "height": 136.4728635453007,
      "seed": 2064950287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -47.82065433714433,
          -136.4728635453007
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 505165199,
      "index": "bW4",
      "isDeleted": false,
      "id": "8IiuUEsTgG_yyYxbKS9AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.9293206538715,
      "y": 218.2856515226624,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 255.7038116455078,
      "height": 60,
      "seed": 472074799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "acá habria que dibujar todas\nlas flechas pero me da paja\nNO PONER \"X9\" EN UN PARCIAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acá habria que dibujar todas\nlas flechas pero me da paja\nNO PONER \"X9\" EN UN PARCIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 152497889,
      "index": "bW5",
      "isDeleted": false,
      "id": "lAH2ohHrNWDwoIjFo23TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8138665990596,
      "y": 466.1520238903861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.25716606110382,
      "height": 0.49063861457352687,
      "seed": 213396559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          187.25716606110382,
          0.49063861457352687
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1799138223,
      "index": "bW6",
      "isDeleted": false,
      "id": "R7OZ-c-mysbdYnhZbvUKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0968378610996,
      "y": 441.85003812162836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.996557999999936,
      "height": 48.29714025408805,
      "seed": 2024524399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1962437313,
      "index": "bW7",
      "isDeleted": false,
      "id": "b0lFF_xAW6MFtAOLJ9KfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5747297013818,
      "y": 498.77805282525605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 110.2159423828125,
      "height": 60,
      "seed": 2093393039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "bolsa\nesperando\nen contenedor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bolsa\nesperando\nen contenedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1160338895,
      "index": "bW8",
      "isDeleted": false,
      "id": "CCOIHaXzatltLsXX46Eah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.1835991893872,
      "y": 438.4808207541919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.896371651390382,
      "height": 65.55888783398146,
      "seed": 146881199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 50293409,
      "index": "bW9",
      "isDeleted": false,
      "id": "oehB2XcmuZK-wxTbd4J1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5078147373947,
      "y": 390.8043407605894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.24794006347656,
      "height": 40,
      "seed": 21236943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se retira\nbolsa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se retira\nbolsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1056623599,
      "index": "bWA",
      "isDeleted": false,
      "id": "b0F1f6OAfTs95i75-6_tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.4699219190466,
      "y": 467.1293768122921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.34124186781293,
      "height": 2.0236473119439324e-7,
      "seed": 568826607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730428439973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.34124186781293,
          2.0236473119439324e-7
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}