{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 165817288,
      "index": "d12qX",
      "isDeleted": false,
      "id": "DTLLRfEDE0XP72PrvdKnq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1884.1232498285817,
      "y": -655.5106680894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1510.7477556282681,
      "height": 831.263081553322,
      "seed": 899135944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735047620911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1304298424,
      "index": "d12qY",
      "isDeleted": false,
      "id": "viWHrXtw1S983xydBnfsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1830.6856346747636,
      "y": -601.3835742599563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1039.9993896484375,
      "height": 175,
      "seed": 2098020552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 4. Realizar el DTE para modelar un turbo ventilador.\n\n Considere un sistema de control de un turbo ventilador que posee tres niveles de velocidad. Para ir de un\n nivel a otro, ya sea anterior o posterior, se debe girar una perilla en forma secuencial. Inicialmente el\n ventilador se encuentra apagado. Girando la perilla en el sentido de las agujas del reloj se enciende y se\n aumenta la velocidad, mientras que girando la perilla en el sentido contrario se disminuye. El ventilador\n puede ser apagado girando hacia la izquierda en el nivel 1 o hacia la derecha en el nivel 3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 4. Realizar el DTE para modelar un turbo ventilador.\n\n Considere un sistema de control de un turbo ventilador que posee tres niveles de velocidad. Para ir de un\n nivel a otro, ya sea anterior o posterior, se debe girar una perilla en forma secuencial. Inicialmente el\n ventilador se encuentra apagado. Girando la perilla en el sentido de las agujas del reloj se enciende y se\n aumenta la velocidad, mientras que girando la perilla en el sentido contrario se disminuye. El ventilador\n puede ser apagado girando hacia la izquierda en el nivel 1 o hacia la derecha en el nivel 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1350,
      "versionNonce": 2011116488,
      "index": "d12qZ",
      "isDeleted": false,
      "id": "zCmWRKYkDYppxrl0y2qsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1358.042659188567,
      "y": -355.48077014449836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 1782179784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1655,
      "versionNonce": 1605684408,
      "index": "d12qa",
      "isDeleted": false,
      "id": "p6nj_mBX-SN5cjHIT3Emm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1347.1912715034568,
      "y": -333.87057363956274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 2033823432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 1012234952,
      "index": "d12qb",
      "isDeleted": false,
      "id": "HO219LTF89ZU-c2mGOZod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1329.4469548781117,
      "y": -310.84251714541233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.42373657226562,
      "height": 60,
      "seed": 1118344648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la derecha\n[ el ventilador está apagado]\n/ encender ventilador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la derecha\n[ el ventilador está apagado]\n/ encender ventilador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 1193831880,
      "index": "d12qc",
      "isDeleted": false,
      "id": "SIz5Tfu3a39--VAfOgjUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1431.6484561288717,
      "y": -169.11874722011316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 1805819080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ptkiDoWdymPes11fTAqw"
        },
        {
          "id": "npdkFt10vNylRzlQEbFYv",
          "type": "arrow"
        },
        {
          "id": "QZmmUJB9LU7Wt16uJNNb1",
          "type": "arrow"
        }
      ],
      "updated": 1735047624504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 831953352,
      "index": "d12qd",
      "isDeleted": false,
      "id": "7ptkiDoWdymPes11fTAqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1405.4850709876334,
      "y": -138.04600546432323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.31990051269531,
      "height": 25,
      "seed": 365151176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIz5Tfu3a39--VAfOgjUs",
      "originalText": "Funcionando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 1904410296,
      "index": "d12qe",
      "isDeleted": false,
      "id": "ERVQN_-FAJE9Q5AzIc088",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1299.8656171648008,
      "y": -80.10570939365834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 1328024264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 1969422520,
      "index": "d12qf",
      "isDeleted": false,
      "id": "npdkFt10vNylRzlQEbFYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1436.6484561288717,
      "y": -101.01193983757958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 53.27155947521055,
      "seed": 40595912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047624504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIz5Tfu3a39--VAfOgjUs",
        "focus": -1.0586006158420935,
        "gap": 5,
        "fixedPoint": [
          -0.02930030792104659,
          0.7815299730763853
        ]
      },
      "endBinding": {
        "elementId": "SIz5Tfu3a39--VAfOgjUs",
        "focus": 1.0586006158420935,
        "gap": 5,
        "fixedPoint": [
          -0.02930030792104659,
          0.17023541908918013
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -53.27155947521055
        ],
        [
          0,
          -53.27155947521055
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1368202168,
      "index": "d12qg",
      "isDeleted": false,
      "id": "QZmmUJB9LU7Wt16uJNNb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1256.0017853337,
      "y": -106.74499051640987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.971632013312956,
      "seed": 1722415304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047624505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIz5Tfu3a39--VAfOgjUs",
        "focus": 1.058600615842088,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0293003079210468,
          0.7157428496614524
        ]
      },
      "endBinding": {
        "elementId": "SIz5Tfu3a39--VAfOgjUs",
        "focus": -1.058600615842088,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0293003079210468,
          0.16526530245800503
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -47.971632013312956
        ],
        [
          0,
          -47.971632013312956
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 2244,
      "versionNonce": 1885540296,
      "index": "d12qh",
      "isDeleted": false,
      "id": "WNOtcDmRZeW1xeDxZIVLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1742.7229487270388,
      "y": -161.11928947664137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.42373657226562,
      "height": 60,
      "seed": 1870634952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la derecha\n[velocidad < 3]\n/ aumentar velocidad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la derecha\n[velocidad < 3]\n/ aumentar velocidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2279,
      "versionNonce": 116175032,
      "index": "d12qi",
      "isDeleted": false,
      "id": "7iwm7IiH4XrgUlT5M0aGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1206.006058600432,
      "y": -161.71728626547383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 262.36773681640625,
      "height": 60,
      "seed": 1023960776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la izquierda\n[velocidad > 1]\n/ disminuir velocidad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la izquierda\n[velocidad > 1]\n/ disminuir velocidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2444,
      "versionNonce": 805164744,
      "index": "d12qj",
      "isDeleted": false,
      "id": "kdFQKk2w0fmLsP6maFdHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1292.8411193921156,
      "y": -28.1206885873994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 262.36773681640625,
      "height": 60,
      "seed": 199249352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la izquierda\n[velocidad = 1]\n/ apagar ventilador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la izquierda\n[velocidad = 1]\n/ apagar ventilador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1293,
      "versionNonce": 948296120,
      "index": "d12qk",
      "isDeleted": false,
      "id": "uQ36bu_HPpkW7XF5Lt3nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1396.792699253322,
      "y": -81.788924048024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 623072456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 1588051400,
      "index": "d12ql",
      "isDeleted": false,
      "id": "dRfp-D0jNhWcCM78L3z6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1659.5985700051306,
      "y": -28.120688448042074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.42373657226562,
      "height": 60,
      "seed": 1315797960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la derecha\n[velocidad = 3]\n/ apagar ventilador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la derecha\n[velocidad = 3]\n/ apagar ventilador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1829,
      "versionNonce": 252830392,
      "index": "d12qm",
      "isDeleted": false,
      "id": "G5vMTBkfCfUwb9_k4bqNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.5845951256824,
      "y": 96.72244969928079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 970638024,
      "groupIds": [
        "hlMZ64F7TCO3sGRFTKSDH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1922,
      "versionNonce": 226280648,
      "index": "d12qn",
      "isDeleted": false,
      "id": "EngeJreN9FD4yEiioUpcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1310.1613434518813,
      "y": 101.06905540605158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1980180936,
      "groupIds": [
        "hlMZ64F7TCO3sGRFTKSDH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1804,
      "versionNonce": 691325880,
      "index": "d12qo",
      "isDeleted": false,
      "id": "YoP8Vzb97_7VuBywLI3eL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1411.247762432039,
      "y": 96.35377070729692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1578021064,
      "groupIds": [
        "kY3FMp7SUe_s6SKNx70sv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1897,
      "versionNonce": 1243147208,
      "index": "d12qp",
      "isDeleted": false,
      "id": "frfqMJTN_s0Od6w0hnNhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1406.824510758238,
      "y": 100.70037641406589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 160257992,
      "groupIds": [
        "kY3FMp7SUe_s6SKNx70sv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735047613279,
      "link": null,
      "locked": false
    },
    {
      "id": "TZ8P-GlRiAM1OwfOj3SaQ",
      "type": "text",
      "x": -665.5101388701244,
      "y": -568.0447952807828,
      "width": 185.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CgfwV79quFuOouaHM8txf"
      ],
      "frameId": null,
      "index": "d12qq",
      "roundness": null,
      "seed": 1017061064,
      "version": 1569,
      "versionNonce": 1713624008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047615845,
      "link": null,
      "locked": false,
      "text": "VERIFICADO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ly-R4YxJJTepqjaVSDU6O",
      "type": "rectangle",
      "x": -712.0498088575462,
      "y": -601.3835735656377,
      "width": 278.1032801076284,
      "height": 101.67755650146789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CgfwV79quFuOouaHM8txf"
      ],
      "frameId": null,
      "index": "d12qr",
      "roundness": {
        "type": 3
      },
      "seed": 1474299336,
      "version": 1399,
      "versionNonce": 956701384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047615845,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}