{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 461995151,
      "index": "cmdL",
      "isDeleted": false,
      "id": "vpEhHacgtYSJd-hLeGesi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.43984874809803,
      "y": -98.66533306457666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1109.764415617765,
      "height": 817.5724115036049,
      "seed": 461105807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730432306586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2009843585,
      "index": "cmdM",
      "isDeleted": false,
      "id": "iUr4VhxKVnSUKXvZaP3OZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.695407843903,
      "y": -52.926814877227116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1039.9993896484375,
      "height": 175,
      "seed": 1826472111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Ejercicio 4. Realizar el DTE para modelar un turbo ventilador.\n\n Considere un sistema de control de un turbo ventilador que posee tres niveles de velocidad. Para ir de un\n nivel a otro, ya sea anterior o posterior, se debe girar una perilla en forma secuencial. Inicialmente el\n ventilador se encuentra apagado. Girando la perilla en el sentido de las agujas del reloj se enciende y se\n aumenta la velocidad, mientras que girando la perilla en el sentido contrario se disminuye. El ventilador\n puede ser apagado girando hacia la izquierda en el nivel 1 o hacia la derecha en el nivel 3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Ejercicio 4. Realizar el DTE para modelar un turbo ventilador.\n\n Considere un sistema de control de un turbo ventilador que posee tres niveles de velocidad. Para ir de un\n nivel a otro, ya sea anterior o posterior, se debe girar una perilla en forma secuencial. Inicialmente el\n ventilador se encuentra apagado. Girando la perilla en el sentido de las agujas del reloj se enciende y se\n aumenta la velocidad, mientras que girando la perilla en el sentido contrario se disminuye. El ventilador\n puede ser apagado girando hacia la izquierda en el nivel 1 o hacia la derecha en el nivel 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 290925839,
      "index": "cmdN",
      "isDeleted": false,
      "id": "eC7749qlXg2aN2z074g_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3383833300995,
      "y": 192.97598923823102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.43507747792364,
      "height": 23.435056215793338,
      "seed": 2078266063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 885600097,
      "index": "cmdO",
      "isDeleted": false,
      "id": "ONZ4fkaoGdBCoS75--776",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1897710152098,
      "y": 214.58618574316665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4525004369265275,
      "height": 164.75182646799863,
      "seed": 555393263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4525004369265275,
          164.75182646799863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 992785199,
      "index": "cmdP",
      "isDeleted": false,
      "id": "6KkIlcZlHBNkU-aSAGrWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9340876405568,
      "y": 237.61424223731706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.42373657226562,
      "height": 60,
      "seed": 236366607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la derecha\n[ el ventilador está apagado]\n/ encender ventilador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la derecha\n[ el ventilador está apagado]\n/ encender ventilador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1565062447,
      "index": "cmdQ",
      "isDeleted": false,
      "id": "S5Jm17XahGIwiImPLBP9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.732586389795,
      "y": 379.3380121626167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64667079517173,
      "height": 87.14548351157987,
      "seed": 793538863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zAqTXY6qIFYsuZ4Rbgxpq"
        },
        {
          "id": "aoTfo1kpgJgkOMAAMDarY",
          "type": "arrow"
        },
        {
          "id": "0y1QV6qIpwuMGILSXLX47",
          "type": "arrow"
        }
      ],
      "updated": 1730432290964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1760777263,
      "index": "cmdR",
      "isDeleted": false,
      "id": "zAqTXY6qIFYsuZ4Rbgxpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8959715310332,
      "y": 410.4107539184066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.31990051269531,
      "height": 25,
      "seed": 1311011663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5Jm17XahGIwiImPLBP9Y",
      "originalText": "Funcionando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1316719393,
      "index": "cmdS",
      "isDeleted": false,
      "id": "eyYAOLuxlb9CnS86HqNHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5154253538658,
      "y": 468.3510499890706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 1928802671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 918311105,
      "index": "cmdT",
      "isDeleted": false,
      "id": "aoTfo1kpgJgkOMAAMDarY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.732586389795,
      "y": 447.4448195451498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 53.27155947521055,
      "seed": 118303631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432293069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S5Jm17XahGIwiImPLBP9Y",
        "focus": -1.0586006158420933,
        "gap": 5,
        "fixedPoint": [
          -0.02930030792104659,
          0.7815299730763801
        ]
      },
      "endBinding": {
        "elementId": "S5Jm17XahGIwiImPLBP9Y",
        "focus": 1.0586006158420933,
        "gap": 5,
        "fixedPoint": [
          -0.02930030792104659,
          0.17023541908917492
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ],
        [
          -42,
          -53.27155947521055
        ],
        [
          0,
          -53.27155947521055
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1867944097,
      "index": "cmdU",
      "isDeleted": false,
      "id": "0y1QV6qIpwuMGILSXLX47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3792571849667,
      "y": 441.7117688663195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.971632013312956,
      "seed": 916382127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432293070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S5Jm17XahGIwiImPLBP9Y",
        "focus": 1.0586006158421093,
        "gap": 5.000000000001364,
        "fixedPoint": [
          1.0293003079210468,
          0.7157428496614472
        ]
      },
      "endBinding": {
        "elementId": "S5Jm17XahGIwiImPLBP9Y",
        "focus": -1.0586006158421093,
        "gap": 5.000000000001364,
        "fixedPoint": [
          1.0293003079210468,
          0.1652653024579998
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -47.971632013312956
        ],
        [
          0,
          -47.971632013312956
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 1291627919,
      "index": "cmdV",
      "isDeleted": false,
      "id": "paYkC-HhsAC7Rqzc8SLOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6580937916278,
      "y": 387.337469906088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.42373657226562,
      "height": 60,
      "seed": 315937743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la derecha\n[velocidad < 3]\n/ aumentar velocidad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la derecha\n[velocidad < 3]\n/ aumentar velocidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 278525665,
      "index": "cmdW",
      "isDeleted": false,
      "id": "QFwadjSNa4Z5TOn8vTC0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3749839182365,
      "y": 386.73947311725556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 262.36773681640625,
      "height": 60,
      "seed": 1942454767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la izquierda\n[velocidad > 1]\n/ disminuir velocidad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la izquierda\n[velocidad > 1]\n/ disminuir velocidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 1464738735,
      "index": "cmdX",
      "isDeleted": false,
      "id": "eryKRcsRoebvx7jvtvFb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5399231265528,
      "y": 520.33607079533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 262.36773681640625,
      "height": 60,
      "seed": 444558351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la izquierda\n[velocidad = 1]\n/ apagar ventilador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la izquierda\n[velocidad = 1]\n/ apagar ventilador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 651850433,
      "index": "cmdY",
      "isDeleted": false,
      "id": "HFPlJYjrmeh1LN_ri0y_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5883432653445,
      "y": 466.66783533470493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.392509147990495e-7,
      "height": 177.48542703907037,
      "seed": 318050863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.392509147990495e-7,
          177.48542703907037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1825,
      "versionNonce": 541840847,
      "index": "cmdZ",
      "isDeleted": false,
      "id": "vhK1GfS9S45YTKupViSyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7824725135379,
      "y": 520.3360709346873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.42373657226562,
      "height": 60,
      "seed": 1443951695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "se gira la perilla hacia la derecha\n[velocidad = 3]\n/ apagar ventilador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se gira la perilla hacia la derecha\n[velocidad = 3]\n/ apagar ventilador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1316,
      "versionNonce": 996176545,
      "index": "cmda",
      "isDeleted": false,
      "id": "ZqrYfJOhuUVZKFvwEYqeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7964473929842,
      "y": 645.1792090820102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 732664431,
      "groupIds": [
        "5o8a9XU3rWY2j4JSmSMl2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1409,
      "versionNonce": 2131641327,
      "index": "cmdb",
      "isDeleted": false,
      "id": "i_rVdFvntOsGEJVZiJh4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2196990667853,
      "y": 649.525814788781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 1284336783,
      "groupIds": [
        "5o8a9XU3rWY2j4JSmSMl2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1291,
      "versionNonce": 1926985345,
      "index": "cmdc",
      "isDeleted": false,
      "id": "ghJ1pX3i0g1GKaQZ2lcyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1332800866276,
      "y": 644.8105300900258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.437957832435362,
      "height": 29.437931124023756,
      "seed": 1148125871,
      "groupIds": [
        "-3XrJqHbzFakrjzKqbKJK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1384,
      "versionNonce": 1402859023,
      "index": "cmdd",
      "isDeleted": false,
      "id": "Lydo2PljbqOckdqcR1Azc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5565317604287,
      "y": 649.1571357967957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.591456222324634,
      "height": 20.744718866329613,
      "seed": 335074511,
      "groupIds": [
        "-3XrJqHbzFakrjzKqbKJK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730432282251,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}